ὲ

BERV-MET vnnssonM x ‘651

tiss'pmxem e'xiguam'coenae'ffiffie compage 6, 618. ’tecta' 8, 77. (ἔα-ἰ ’
munte &landem mrito 6, 10. pito qt* Numitor fulmine& 9&

ι ludentes >dureo metare 6,-102.
Δῖὗᾰῐάιζςε omni temp-mc 11,-145.
tuncnih- 11, loo. m'de nil
mtctib'cre 6, 254. rude· propin.-
quae* instituit Locusta ¹²7¹.»
Rudem sibi ipse dabit 7, 171.
121110 accepta 6, 115. ¹
Ruficm, Aqui totio· Ciceronem
Allobroga dixit 7, 215. 214. ‚
’ Ruga densissima cogitur in
frontem 15,215. rugam'ac ma-
culam* nitidis figentia ⁴ rebus 14,
2. trahit summa extenditque la-
benum 14r, 525. uga'e tres sub-
eunt 6, 144. unde tot? 9, 9. m-
gas tales, ¹quales in vetula 10111-
Ῑῖἶῐ iam mater simia bucca 10,
¹ 193. rugis suspectid humida re·-
ferens dmulticia 11, 186.

,Ruinae impulsae proeceps im· -

manem, 107. ruinam quis ti-
met Praeneste? 3, 190. ruina peu-
dente ,dormire 5', 196. iam per-
lpc'ente casurus 11, 15. .
. Rama ε. rumis et tumen mam...
ma 10‚.105‚

ρ..3101109221 recentes· excipit ad ι

pontu„ quondam facit 6, 408. m·-
movibusaxlciseuntur baltea 9, 1 1 1.

· Rmnpeffie somnum 5, 19. iecur
tensum- 7, 1¹7· tabulae 9, 75.

- :affinem aceto 10,155. 1011111011- .

tur tunitii latratibus 6,» 416. gla-‘
cies solibus 4, 42. rupta pelle
patet calcem 5, 150. testa te-
(νῶι genitalia 6, 514. rupt‘o vi-
1⁸⁸6& 48. ovo 14, 85. ‘rossore
n‘ati 6, 12. ruptae lectore co-›

, Rapum maris Aegaei scopulos,-
que frequentes exsulibus magniq'
15, 2459=rupe in augusta (al. an-
gusta) Capmnrum sedenti· Pvi’n-

cipis 10, 93. aab rupe ganiman ι

Quirites 11, taff, rupen Tauro-
menitanae mullum miset! 5, 925.ἔ
napibus Aebmm vicinum Vulcani
antrum 1, 8.

Rursmporrceta brachia 12, 761 x

Rue-sus tolluntur· 6, 155. ad
Aethiopum. populos 10, 150·-
Rus unum non sufficit 14, 141.

nuri-5 alumni lascivi 11, 98. cxxv ·

gui farra 14, 155. numina hoe
laudant 14, 182.. 11νίςί 16, 56. ru-J
rc patenum¹ viventis 6, 55.. riu-'n
devia 14, 75. ·
5 Russati Lacernae 7, 114..
Rusticus iile tuus, Quirine 3..-
67. infant -in gremio ,matris
formidat hiatum personae'pallenm
*tis 5, 176. carcer, 'ergastula‘lss
25. infans legatus fiet ami-2291

2.. 60. maaca Thymele 6, 66.

Rutila, arena volvit Paetohu
aurum 14, 299. .
Rutilae gibbum 10, 294.
Rutilae, eximie si coenat, ‹124›
mens habetur Δ11, 2. 5. 21,Ἴ sae-
vire docet, qui-‚gaudet plagatum.
strepitu 14, 18. ferox 1, 162.
Rutulum ε. Rutilum et Aene-a
am committere 1, 162. quali&
contundat Erinnys 7, 68. -Ru-
tulis montibus ignotum carmen
6, 637.

105. ·

lumnae 13'15. Γιῴῖίο genis 15, 57. ’ 43 143ae
· Ruit *ante aram, vetulus nt hos‘ · ‚
³⁸2''268· ruebant cuneta fracta 9 v <
· ι L l 2

N.

p i

arboribus poscitur 12, ,

Rutupina funda edita ostrea⁴ ’

