n E n‘ v xm Etr
ι mfgffffifflmrtanm‘n 2³8¹?ss 4, ἦ7·

operatae puellae 6, 250319„ ,. .,
-; δμοωοιιείσῆίιξιι :zoen-512 ,homi-
ni 1, 154. 'nulla ulterior 7, 50.’
bene ‚eomndi von,gieeipit§, 166.
et ratis» studiorum iu ,Caesare
tainum 7, 1. post deceptas quiql
mihi §uqdes 9, ¹25- ,altera- ma·-
ior· superat 9, 154. , 1100 1110431·-
υεω 9,,147. vitae redit eumve-
2 le 12, *jo-5 lucri quocumque vo-
carit n11⁴4, εηὸ. apem servnrum
muln-is 6, 551. -
spicula Cirrhaei vatis 15, 79.
ὲ ᾣὶνᾳ instatur longo galam 8,
2985 ·. ι’ *
spirant 09003103013 00110 a,
- 41⁵. Poppaeana 6, 465.. flavi fol-
aes immensa mendacia 7,,111.
upiraente bruma 9,‹67. spirante:

croqos 7,,Δ 208.

,Ρ Spqliator pupilli ;,46‚

, Spoliet qui te, non deerit 5,‘
“ 5⁶22 , spoliare doces et ciream-
quibelte 14, 237. >spoliatis arma
aspersum. ,8, 134.

«Spolium Actoris Aurunci 2,
209, affectare palatii Bebriaci in
wll? ‚2s 106. spolia occulta rev
ferebant 8, 107. spoliis nudi
gaudere mariti 6, 210. 253.·* · ι

s

.’ spondet Tyrio stlattaria pur- .

jura filo 7, 154. 11190001010 p‘ecu-
dem sacello 15, 252. anatot-em
301101·οω vel testamentum tingens
θ, 548. ³ Sssondere * et„ stipulari
qui [ficantur 7, 165. ni

'st'572022sae impes, viri 1,· 78. (1ἰο
ᾐιιΡῐὶεη-ίιηι· trans lim‘en' sponsi
pbrtantur 14, 321. 0.· “’

’ §pon-valia paras 6, ξ,25 ,
«sponsio audax 11,3οο.

spodon clm· adhue 3, ,121³

VERE QRvM “, 542.

sponsos nmfitaupur 001013 141107.
sponte saffiellqs 4, 116. V. L. .

Sportula parva sedet limine
1, 95. ²vosagus 13μά31 Ὲ3ερἱι1111111
agentem, 15, Ι,5,5. quid referat,
quantum rationibus addat, quum
sum-mut hqnm· finito 11001ῃο1οι

amm, quid facient comites, qni?
bus hinc toga, calceus hinc est

qt panis 1, 118 sq. primumpdq,
inde sonim ebt, 1, 1280 quamq
0010111000· sumo, 1101100 vides eet.
5, 249 sq. dequsa iu 100111ἰο eoo
{cest amicqn lq, 46.

Spumat aper 5, 116. 3110103111 ’
unguenta, Falerno 6, 505. spu-
maptjjabello Jte ¹nudum ‚viderit

'Virro 9, 35. spumaqtibus 11500- ’

ribus ardens 15, 14.

Spurcos 130110 6, 603.

Squalentes avos 8, 17. ,¹
, Squalidzm fosspr 11, 80.. squa-
lida· crura 9, 15.

Squalorem lex* 15,155.

Squamae hoc pretium 4, 515*

Squilla distendat lancem. pea-
ctqre 5, 81. ·
,Α St! pileati} 11οῐ3 1, 1611. 6,-539.
V. L, „ ' v{m

Stagna sinus interiora 12, 81,
Stalagma 6, 459. n.
Staminis albi lquificae Pax-qne
12, 65 ‚ stamine tenui Praegqaqg-
tem fusuiu 2, 55. 110οἁῃο1 φῂς
tupto morieris 14, 249, de uffilio
queritur mentor) 10,- 252 . , ,
Statinae ‚in 1113 30011101· Μι-
tis lacrimas 6, 274. statione? 0111)-
nes de Rutilo 11, 4
Stenius camnine 3111ὶο30 The-

·. , baidus laetam fecit 1115εωὶ...- .
,⁷ ned,- ‚quum {regit ,subsellia ,vap-sq, ‘- ,

esurit, intactam Paridi nisi 2⁶15

’ dat Agaven 7, 83 ⁸3· ’ ,dg 3
, Mma

