2⁵62 - Ῑ N D· E· X ‘¹
Tireee'arn 1100· suidam qnem- solvat 8, 49. togati ante peda 7, Τ
quam eae deorum 13, 249. · 142. togam 1110 mihi recitave- ¹
- Tironem 1110 pavidum excipiat 111, 1, 3.
pom 16, 3. folet-abile hoc 6, 614. hospi-
Tirunculus 1101101· 11,145. tium 7, 69.
Tirynthius venies, aut minor Toletant . labores nutricis 6, ’

illo hospes 11, 61. 593. 11011 toleranda maritis ⁶,
Tisiphone qun exagitare 6, 29. 184.

 

Titan finxit 111 praecordia me-
11010 11110 14, 35.

Titanida pugnam 0111110111 111-
ter 1111101·οσ ponas 8, 152.

Titienses ⁸. Titi Romani, v.
Rev-tenses.

Titio Seioque 4, 13.

Titubantibus mero 15, 48.

Tituli 01 nomini· tantum 8,
241. hae-uri n'xi· cinerum cn·-
etodibm cupido 10, 143. 1110111111

, (vini) 1011001111 delevit& 54. 111011-

tita Lyciscae ὅ, 123. titulo res
digua sepulcri 6, 250.⁸ 101· Con·-
onii· -— functus 11,86. titulos
lubere 1, 130. 111 titulos facied-
que‘ minutas concisum argentum
³4, 291. 11111111 et fascibus 011111
maior habebatur donandi gloria
5, 110. aliquid incidere p‘raem

- = bonomo eet. 8,69.

Toga quibu· 111110, calcemhinc
eut 1, 119. tantum nominis et 11111ἱί
illi contulit 8, 240. εἰ sordidula
011 5, ¹49⁶ nocitura, nocitura pe-
111111111· mihtin 10, 8. 'togate 11111-
11111101111, pingues lacerans 9, 29.
plotae aulaea 10, 59. togam talem
1101111111101 damnata 2, 70. effugiat
cuticula nostra 11, 204. 111 ma·-
'gnn Italiae parte 11011- munit 11111
mortuus ὅ, 172·

Togata-s· ne te pulsare· audeat
16, 8. curet 110010 currere 5, 127.
togatae turbae 1, 96. togata de
pleb· veniet, qui iuris nodos

'ln 1011111011, 25. 10, 226.

Tollis (liberos) 9, 84. tollit ζ
praeuia pendentia coxae 6, 521. ¹
tollunt grandia pocula veteris tem-
pli 15, 147. tollet trepidum 1111·-
gimum 111 cavea leo alumnus
14, 247. tullus si praemia, quis
virtutem amplectitur ipsam? 1⁰,
142. licet omne, qnod usquam
est ami 8, 122. tolle tuum Hm-
11111ιίοω 6, 170. touite lumem
medio 9, 105. tollere heredem
6,38. tollentibus aequor nimbis 1,
81.’101111111111· grandia crystallina
(2155. tollatur 0 pleno semper
acervo nummus 6, 564. tolli
quum iam vexilla iuberet 2,1o!·
1111110111 manibus 5, 83. tollen-
dus semper Austro 24, 268.-

Tornacula divina porci 10, 555.

Tendente qno iuveni 1111111 bar-
tonsi
capilli 11, 149. tondendum inm
3101010111 6, 578. “

Tongilli exitus 7, 150.

Τοκιῖναα optata facient 000118

„maiores ὁ, 117. ’ ,

Tonat quum, trepidant 13»
224¹. aestivum 14, 295. Tonan-
tem totum conflare 13, 155. l ¹

Yon-voris damno testiculos ra-
pit Heliodorus 6, 575. a tonsore

' magistro pecteris* 6, 26.

Tophum ingenuum violarent ἢ
marmora 5, 20. ἵ
Tormentum ingens haeret 1111·
bentibus a, 137. tormenta‘ 1²01· ’

Ι

--

 

