ψ

= ‘ '1313an ΒΤ νΒΒΒὸΒνΜ

· , Thrax 0911 erat 5, 79. Τ1100001
.' (111101 agant, novit 6, 405. Thra-
cum volucres 15,167. ,

Thule loquitur 10111 de rhetore
conducendo 15, 112. ,

Z'hure minuto Lai-es exqrare
,9, ί157. thura ’1101104 [01111110 12,
90. pia ponimus in carbone 15,
116. ““

⁶ Τῆμὲνίε (10οι0 dicitur Τ111011ε
, 5, ,62 V. L. , ’ , -
. Thyestae syrma 8, 228
Thymele s'ubmissa a Latino 1,
‚ 36. rustica 6, 66. Thymeles 2019-
‚wrm 8 ³972 ·
J. Thyrsum tenent et adfligar
ᾼςοί 6, 70. contingere non 991·-
fest pgupertas 7, 60.
. ,n Τιανα [1οεὶιο miles tulit arma
’10, ·267. Phrjgia metitur 1111000
⁶ 6, 516. ‚·
Tiberinus gladie 0110901005ωο-
μ0113118 5,104.Τ11)01·11111111 1111110111
. finges 01130 natavit 8 , 265.
, szerzm ultra ablegandae 11101·-
cis (putidae) 14, 202.111 Tiberim
‚iam pridem Syrus defluxit Oron-
tes 3 62. Tiberi matutino ter
„mergetur 6, 525. devectum vinum
'7’ 13315· =
Tiberius in 'Caprearum rupe
= aedit zum grege Chaldaeo ιο,
-72 sq. 95. occidi iussit Seianum,
ficui imperium tradiderat · 10,
,61 -ς- 102. ·
Tibia lumbos 111011ος 6, 514.
Δ. obliqua , recta, Tyria, -Phrygia
.-3.‚ 64.
ς Τὶὂὶοἰηο nigro saltatus virq-
runi 15, 49. temni fultam urbem
υ,5,195ροιιιη tibncine 011οτ(100 ob·-
liquas secum vexit Syrus 3, 65.
, Tibzcina nullo 0011111 hic ge·
:mit 2, 90. Ἴ
ΙΝΒΒΑΒ. Vom.

x
ξω).

Tiburis proni 01·οα 5, 192·

14, 8 ·.
.' ἆῖὂῗιιντέηο (10 agro veniet 110οφ

(1111110 11, 65. -
Tigillinum 0. Tigellinum po* “
11ος taeda 1110011111 in 'illa eet. 1,
67.]155 sq.
Tigillo conducto pendeht 0110-

,hathra 7 , 46.

Tignum capiti incinit 3, 246,

Tigris erit nomen cani 8, 36. ,
Indica agit rabida„ cum. tigride
pacem 15, 165. tigride orba peior

’ 6, 270.

Timeo, ne exigat poenas 10,

[840 timet 'quem Massa 1 ‚ 55,

hostiaqsss gtaviufl cultro 15 , 1 19·

- qais ⁴gelida Praeneste ru‘rnnm'?

5, 190. timemus quid ratione aut

ὴ(ῃΨὶῐιιιιΒῖ) 10, 4. timebis 1100

dura flagra pati 5,172, „00331
gladium contumque 10, 20. ti.-
meam eur 1, 103. ut timeas 5,

510. timeat pater earum oscula

. 6, 51 timeret censorin 11101·οοΔ

etiam collega 11 , 92. quum fu..

:rem nemo caulibus 6, ¹7· time

200111ῑο 10, 26. timetur proxima ι
tempestas 01110 graviore, , 15 , 2270*
11111011*ὶέ- a :magna¹ amico 5, 57. “

Ι timeri voluat 5., 313.' timendus
,cerdonibus 4, 155. timcndasdpsi

Veneri Martique legen 2‘, 52, .
Timidus. ”puppas 11001110 prae...

. gustet 6, 1553. timiduqx eaput ab-

luet vorticibus Tiberis 6 , 524.
Timor, ipa, cet. ι , 85.
Tinea positos pertunde libe]-

1011 7 , 26. ι “

. Tinguntur oculi, mulierum-a, ’

,(94.ιί1101.οω fuligine §upermlium ’
2, 95. V. L. Tin,³ ’02111 urg-neo,

unguo al· 4, 59. 7319. »·
Tintz nezab-ula pulsati 6, 44ὶρ

Nn

δ 1

