2'33‘6 .

D. lv& fivaNAms

Sed q'uum' ‘pervigiles placet ‘instaurare popiaas· ,
Obvius sasiduo Syrophoenix udas 1111101110

Currit, Idumaeae Syrophoenix incola pastae, ,

ι 60·

Hospitis affectu Dominum Regemque salffiat,
· 'Et cum, venali Cyane mcc-inem lagena. ' · ·
Defenscr ‘culpae di'cet ‘inihi‚feci1'1ius' 01 'nos

Haec iuvenes. Este.

Des'i'sti 1101111)ος nec 'ultra

fovistierrofem.B1-eve 311, quod turpiter amdesz 163
’· Quaedam cum pfima r'ese‘cenkur crimina b'a‘rba.

Indulge veniam pueris,

Damasippus a‘d ilios

'Thermarum‘ calices inscriptaque lintea vadib,
Maturus 110110, Armeniae 83111ὰο9110 tuendis ·
Amnibus‘ et Rheno at‘qae Istro. Praestare Neronem 1 7Ὂ “

Secura-in valet haec aetas:-

⁷²³ Hippone& 61. Emensus
23 a m. sec. Hspponam 12. ὲι.9,
62. 65. 65- 69. 71. 72. 75. Non
male3 sed firbtri leges ‘adversan-
tur. Hine irai Boiam eiect- vi·-

' detur ex 16. ,61. 62. 65. 65-159· ’

5'1 72. 75. ex aliis vero altera li-
tera p. 111(10 Hiponam 18. 25. 55.
56. 57. 59. 60. 65.” qu'mnam 10.v
15. 15. 27. 45- 18. 54. 58. Ispa-

nam 14. ¹7· 19-24. Quae le·-

ctione· etiam in MSS. Paris. re-·

ᾢὲτίιῖηῐιίἰ. Ἡιὶῖρο vel ‚Hippgnq
’in‘eiuorhiinr' in iaris's. 11111110 ap.
80311111.001001.111111ιί0111.]).12.οι
'flaviti-sa 10110 niimi'na suere Bjiona

Ἰὶιιίἰδ Πῖρρόηά, ὃ q‘uibus iii} ‘
⁸ ἳὲἰηὶι Ρίὲιεῖιῖἱὶ,

(dicta ab inl ἐι
wat) 111100 verb eduis, ῑὲοις ἵππσιὲ.

. 18¹9. 166. in αξ. a 22111...-
’ “ Ῑηο10.05ν’ῑὶιέ adsidu'o Syfa-
ᾠδῇ... ...δοιὰ ponae. 11...
-bo 1. nam, ques voe &rapam--
m fiio-10⁹gmmw. sup. ad 11,st

Ι, 160. (15051ὲῖ1)μῶ

’Μ-ὶῑῐθ· Ostia ,'‘Caesar‚

ῃ.. ‘unctus pro udus 16. 44. v.
Heius, ad Ονί.(1 ᾼ. 'A. Ι, 7‘3. eq
Fan. V, 540. -- Assyrzo pro αᾶ-
sidua 00111. D‘o‘r‘lea'ns, q¹uod etiam
C. and‘sib ‘domoque‘ fin mean-hi
venit. Opfimdih'imbmdm fust
Armenium, quod poetis Asqyss
rium di citur. Cous. auctores in
Com'm. laudatos et quae di :ximus
ad Sil. Ital. ΧῘ, 402. Sed vei-bl
Assyrio et Syrophoenix male

iunguntur, nec est, quod displi-
*ceat' 'ad-sidua, li.- (Ξ. adsidue.

curret 12.15.
17. 18 in max-3519. 24.
165. dicit 12. 14. 26. 45. · ,
166. resecatum· 10. 1125.- 14.
1532& 26. ςυᾎΙΝ, οράᾆ. Paris.
1( 8. balnea ’11101110κᾷ 26. · ’
- ,176- Poa‘ ima 111111. distinetio
reperitur in edd. qufbusdamfw-
-ἳῦιιῧξῧίἱιὶΐω et mont:
⁸171.‘'Hosti& 17- -“”.24 317. 45·
50. 59. 61 -64. 68.- 71. 72. 75. {⁵}-

