x{1³⁵6

150¹. non suad
11, 225. invadunt 2, ¹9*

<1⁹an nudo quo: traducit· ὓᾳί-
1307,16.
’ Tam numm, quam fnit lma
-01m3, 157. 311νί101·“12’, 25.
= Tmen cm· libent 1, 19. pro
tantum 3, 98. n.
⁸· Tamquam mancus 3, 47. in·-
oenderivipu suas aedes 5, 222.
l huben tria abmina- 5, 127. ahu
in dolia deeidam serpent 6, 451.
³ Tanaquilma 6, 566.

Tandem expavere famem 6,

561. incipiunt sentire 15, 258. -

·sntebore hetn- 15, 248¹. ·

. Tangam imepffli thurin-13,
89. Cereris aramque pedemque
·14, 219. ungat nil dieta foedum

wimqne haec lifniua 14 , 44. teti-3
'83⁸ urtica nepotes 2, 128.— laus ‘'

‚aen-ior ino 7, ¹09· tactum madan
·fuligine supercilium 2, 95.

ν Tanti non ait-tibi arenaragi
5, 54, vendit agros 4, 2⁴3.. vocat

ille pudicam 6, 157. quae grav?- -

-ω, que forma ‚ ut se tibi sem-
«per imputet 6, 178. pastus· equae!
quanti una venefica constat-‘2' 6,
626. quae praeclar· ² et⁴p1²ospera,
κ ut cet. 10, 97. sit vita-dierum
paucorum 10, 3²13. mut phthisi·
let vomicae 15, 96.=sanguiffls ultor
·nnuulu⁸ 10, 165. tantine iniubit
· coenae? 5, 9. tanto munero aba·
tuilit 4, 18. cursu contexere
moechos 24, 27. ln :celere ne
querat 15,. 89. maiores humana
megetia ludi 14, 264: maior sn-
ιςῃ.. ἠὼ, quam vhtmis‘ 10 ,· 140.
-aeompecu‘uaetoenne anina asinam

*ἐπ’ ce ermen habet, quanto ἱ

anum, qu· peceat, ἠῶθέν-’8,

,1 11 nm x*

ζ ma. σιω. ιιι... η, umqum
ἱἱικιίιὶ plorent 14,

140. tantun ue} hibet ‚‘ *smum
nummorum neunt 5, 144. tantun
nnn buius, tantum mndioemfm
pdunnt 6, 595. tantam delia?-
quere, quantumpennietas, nemo
mis credie 14, 255.

- Pontum auditor ‘ego semper?
1, ·1. mm tantum meiere fasest
-ad effigies 1, 201. ipse iacebit
-vhettio totis 1, 156. tantum nd-
mirui, tantum laudare diamo-
7, 51. valet 10, 258.

· Tantumdem est 3, 298. 111-
hm ι. haberi 10, 91.

- Tarde venisse 6, 477.

Tardus abdomine venter 52,
107. tarda prora 10 ‚ 186. tardus
ingenfinm 3, 75. {cogamque pu-
tavit exspectare 15, 82. tardos dv
nidi· q , 44. tau-du 0011111 exupe-
εισι-ε grave est 14, 248.
Manum· coronatum et petu-
lans madidumque 6 , 297.

Tarpeium limen adora 6, 47.
Tarpeio Iovi semu hostia· 11,
6. Tarpeia per fulmina 15, 78.

Tarquinii Superbi ager Huni
consecratus 6, 525.

, Tarsus Cilioue opp. uhi Pega-
sus ταρσὸν fregit 5, 117.

Tatius —- nub Tatio quantum
·populm Rom. arabat 14,160. ·

Taurea punit crimen 6, 491.
- ' Tamion illa nefandi sacri iu-
-vemnx 15, 116. ·

Tauromenitanae rupea mine-
mt mullum 5, 95.

Taurus pinguior Hispulla et
ibn mpla piger cet. 12, 11. tau-
ro 'admotu licet periuria dictet
Phalaris 8, 62. -

. Tentoria prima reponit 6, 467.

«Tauaka anhuln autigine 6,
504. 'aliud Laribus coniungere 25,

Ι

 

