¹ RERVM· ,ΕΤ VQRBORVM

pariter minimique endem 6, 549.
§aspecta 10, 208. lcbzdznufac1-
nus nullum abest, ex quo paw-
μενέω Rom. periit 6,295.01111ιί
arte 11, ¹72· libidine sola fortis
(1., 5. minimum peccant 6, 155.
tauta vussgi auditur -7‚ 85. nl-
tante quae vox 6, 518.
’ Libitindm evaserit 12, 122. ,
. Libo , ,v. Libato. ,
Libt‘ae quot in nummo duce
ipve‘nies‘? 10, 147. libris paribus
aequanimam sestertia 4, 16.
Libram periit 6, 476ἰ’
Librarius-⁶ , archimagiri et 001·-

ptores 9, 109.

Libram dextra retia effudit 8, ’

⁰04.
*3 Libum Ξ- libo cum patulo mea
puls aunua‘ 0010111100 16, 59.11-
Bis venalibub s. gehialibus plena,
dlomus 5, 187.

Liburnus tarde venisse dicitur
6, 477. Liburno ingenti curret
super ora 3, 240. clamante 4, 75.

Libye, habe tibi frumentu'm

e't disiunge bova, dum tubera .

inittas 5 , 119.’111 Libya omnibus
niomibus quantum sublimior At-'
Iao 11 , 25. eius fertilitas 01 copia
srume'nti Romam advecta 8,117.

118. n.
⁵ ’· Licet 11011 esse viris 10,’ 504.

qnando Basilo flentem producere
matrem? 7, 146. per totam diem
&enat-'e 11, 183. committas 1, 162.

vadat 11, 201. quantum '7 , 12‘1·.

uobis haec laudare 3 ‚ 92. 01 con—
sidere 4 ,
. liceat marito soloecismum facete
6„ 456. punire haee 1111ιί011 111οσ-
10010 8, 235. modo vivore ‚ 60111
s ism pulum 2,·155. liceret si suh
peste ’11111 saevitiam damnare 4, 85.

54. si dicere 11 , 194.

459

„ Liciniae Augusti liba-tu· n
gens Licinia 1 , 24, 109. 110, 225-
²44 , 5³:06.

manue· 1100111 iubet· senonim ,
cohortem vigilare praedives dio-
positis hamis 14, 506. 11101011
plu· 'possideo 1,109.

Idctorem impellat Piaewr 5,
128. 'lictore lasso hebetes secures ⁸

8,157.

Lignum hos stabat ad ususs 11,

1181131ιί snperv‘acui vana chiro· ‘

“ giapha 15, 157.

1'6,'4i'.ligno .
dolati> confisus (naiua) 12, 58.

Hgnorum aliquid posce 7, 24. . ,

Ιιίἕὸῃίε ¹et cassidis patikus ae-
tas 7, 55. ligonem 0100111111ιίοωὶ-
to ὲι monte referens,11 , 89.

Ligula& dimittere 5, 2οη.

Ligustica saxei 5, ⁴257.

Limen vexant 1, 100.Tarpeiu1n
adora 6, 47.11011 intrat femina
2, 8'2 . ante meum exue quidquid
dolet 11 , 188. 111ῃί110 vicino ιιι
tutos somnos collata* dares. fiducia
15 , 154. (10Ι 11111100 quoties 111οῳ
verat protuleratque pedem 10, 29. ,¹
limine primo sedet sportula 1 , 96,
41011111ον001· 5, 124. in limipe ad-
hue virides 11111101 6, 228. limina
111100 nil dictu 'foedum visuquo

’ tangat 14, 44111111... si vestra

subit mortifera cum dote 14, 1120(
per limina tende corymbos 6, 52·
- Limite de medio 5111111111 sacrum,
,arrodit 6, 5010131111.. 1111111ᾱί ae-
stuat Alexander 10 , 169.- vicina
ιιι tuton somnos nauata daret fia- ’
ducia 15, 151. ,

,Lingua parspeaesima mali §erpi
6, 1:20. 1111311110 mercedem ponere
7, 1 19. linguam servi contemnere
7, 125. 1111311110 ωωοῖΡὶρῐηω ‘391³- “

