8811111851οῩ ³

Μ’.

Ν8111Ρο et in exsilium pqaeeeps fug'it- atqne ἰῦὶῐωεςιιὶς

Mirandusque cliens sedet ad ‘praetoria‘ regis,

[160

:Donec Bithyno libeat vigilare tyranno . . . .
finem animae, quae res humanas miscuit 011118, , .
Non gladiis non saxa dabunt nec t'eJa, 8οἀ illo

Cannarum vindex ao tanti sanguinis ultor,

‚165

“ Α1111111ι18. Ι, demens ‚ 01 saevas curre per Alpes, ζ
Ut pueris placeas et declamatio fias!
Unus Pellaeo iuveni non sufficit orbis. ,

Aestuat infelix angusto, limite mundi,
Ut Gyarae clausus scopulis parvaque Seripho

. 1⁷3

Quum tamen a figulis munitam intraverit urbem,-
§arcophago contentus erit. Mors sola fatetur,

150. et ..hest ab 16. 4, 64. ⁴-

. η praeceps abit 3.7.1-4. 15.17.18.

20. 22. 25. 27. 46-49. 55-60. 65.

et 18881111.οοᾶῶ Paris. -- ita pro‘
ibi ·.22

,² - 161. sedit 16. “
4 162. Bythiuo- 49. 56. 60. ,65.,

Ι ‘ Bithynia 50.64.131th1·ni0 10.

18- 21 ampr 46- 48. 58. Bi-
tineo 45. Bithynico 21 a m. 880.
Bythint'co 25. ν. sup. ,ιᾶ vn,
15. - iugulare 21 a m. 800. 27.
45. 47. 58. 65> Verbum-autem
vigilare 11011 modo satirici poeta&
ingenio, (v. comm.) sed 111810-
rfae etiam (uam Prusia- 11011 iu·-
gnlavit annibaltm) multo 0011-
venientius 081. · · ,

164. non tela 10.14-18.“20-
27. 45- -47. 49³ 60. 54-1-58. 60-69.
71- 74. · ¹ · 2

165. ac· tanti pro et tanti re*
vocavimus ex 25. 27.-45-4’7. 49.

14 16. 0 demens, i, 808988,
081.11.Ρ1·011..8011111·811. Ι, de-
men-3! i, saevas conantum-<1

Α1111101. Τ. Ι. p. 510. qtiod im- ¹

1181186 placet Heia. quodque edidit

“ Aeh- cuius uota 8811,,ἰῑι babenb

omnqss fere codd. 1108ςιτὶςςιιὶιίαη

Ο demens et saevas, et dno ab

demens. ‘⁴ Mirum 01 vix eredibi-

le, MSS. Parin. »1100 “imm 1000

ι meis discrepat. -ὶι scaevas 49: ⁴
· 167. placeas· 1118816854. ·

169. in &mine 24.

170. chirame 16. aian· 81 ,
Gyari 10. 55. 80.· ῑςιιοςί recepit
ach.. Recte ,· 01111101. Gyara
’emo 11011 nisi h. l. dicitur 11181118,
tt ἔθεντ’ sup. 1, 75. aiibi semper
Γύαρος, Gyas-uo. Sic Tae. Axur.
-u1‚68.69. ΡΙίιι. IV, 12 8. 251
vm, 298. 45. 57 8.82.-811·8111
X. p. 485.
Att. V. 12. steph. 81 said. Sed

50. 54. 55: 57⁴ 58. 60-65. 65-69. «numina oppidorum variant 81 itt
71 -750 118 copula et toties 000111·- quoque imitanda esset lectio Ι,

rens fastidium creet nuribus.

166. a demens (88118111 ah ιζ.)

’ 75. -— par-rasse emend. 11. valen.

Recte ‚ opinor.

188111, 7. 010. ad ·

