. ‚ RERVM ET VEJissonvM ss 435

²75⁴· ηορεε *aliut emus -ι- mov-

aeaedmwhmoe ma 7, '157- 111οψ ’

τω 15.. 159. ium 2, 50 110000ηό2
eet mensura αα· spectandoque
¹ rebus m :mie ῃίηὲικίσφις
11, 55.

ο Νρμςιιπι 1112011110 hux-n 12, 89.
muta ex abore 111οηερε· 11,117.
quatri Lares 9, 157, qud pomo,
fgstiup 10, 275.

Νρίᾳόἱζιε· cunctis 6, ¹3174.

Notavi quantum ipse 15, 45.
notet 1111110 Cea-or 9‚=-14a. note*
mus praemia 1111110 ὡς 16. 55-

Notum est, cut: 2, 55. Diis,
qualit ufutui-a sit uxpf 10, 555-
nota magis 1111Πί dqmus, quam
11³3}st lucus Get. 1, 7. nota arte 1,
12511011ιο Maurae quid dipat
Tullia 6, 507. per oppida buccae
3, 35. ⁴noti poetae 7,5.1101;,οε hae-
(1οε desiderat 11, 155. notior
Aufidio 1110001105 9, 2511013εεί-
mus moechorum 6,42.1101,1051111,ι
slusa inter 011111οᾶ0022, 10. voa
011110ῑί0 templis 10, 25.

Νὸύαῖἱα tota abeant in veq-
tres 14,148.

Νονενοαε secretae 6, 405. Ar-
chemo'ri nomen 7, 234. ¹

Νονενσαῖί Lavino 12, 71.

Nomius horret Porthmea te-
trum 3, 265. V. 1..- ’

mmm 22, 111.

Novus Arpinas ‹ig-nobffls 8,
257.11οη canities 5,116.1”1112 7,
¹89·- novum mustum 10, 250. noi-
” m σαι-»0 ιιι,85·. novo 110110 6,.11.
{novissimus exit annulum 11, 42,
mma vm 6, 556

Noa· —- 110οῑ30 pericula 5,·168.
:udin hom 7, 2222001122 pa·-
tium-iugentia amicum Pelidae ’5.
27191 11·er (1000110110 ὃμὸίι

. mit 152 524·

110012 [ac. 11100 15, 43. dicque 5, ι
105. 15, 198. pru pruna quod dae,

tm· 6, 204„ media 11, 1 12. da 1110.-
dia (μάζῃ 127190. minima con-
tomos Britanno. 2, 161. praeterita
10, 295. :bremun soporem εἰ forne
cura indulsit 13, 2²7· noctu 11011
11115111,ι pusio 6, 55. 605. noctes
{quoqiffl iam medias 4, 137. 110,-
ctibus mereri testamenta 1, 38. ι,

Nubem ad s'onoram Pygmaeus

currit 13, 167. 1111110 una densae' ¹

coehiqi abscondere tenebrae 12,

19. 111111οἑ et fulgura occurrunt .

14,292.’ super nubea nulla cofi-
vivia Coelioolarum 13, 42.“p1·ae-'-
ter nubes nil adorant 14, 97.
” Nubilis Iphfigenia 12, 118.
Nubit amicus 2, 154. nuptie
'avaro locuples 6,141. uaga 6,
59ιὲ 1111110 tu atque tace 2, 61.
nub'ere 01ιί Caesaris uxor destinat
10, 550. vnit· non· 11ἰοί legitime

ιο, 558. nubentibus (viris) ingens ,

tormentum 111101·οι, quod neque-
nm, parm-e 2, 157.1111Ρ12 nova- ia-
01111 81011110 mariti 2, 120. Ser
11219ῐί comitata est Hippu Laq-
dium ad Pharon 6, 82· nupta?
‚hoc spectfflt mna recubante maq-
r1:1⁸0 11, 201. ,morea improbi 6,

270· ad 1101114112 serre, (111φο 11111,- ὁ

tit adulte}— 5, 45. .

Νιιφμ agap 2, 71. qui* tam?
5, 165. venator Albana arm (Β
100. 1111112 humero (alii humeros)

11114115ῃο mamillis 6, 491. magu?
signa δρῶ. con-
stim 5, 122.;11121111112 10110το 11οτ

· nabab 3, ³3· nudi. Cynici dous

14, 508· &rifi ⁸P01119. &³²4⁶ssss
fi, -2320-1n31d2m effigium ‚Dei ,11,
196 nudum et frasta rogantffl

me. durabit sib? «t semmam!

Hh2

1

