446

ε, 491} aanor 7, 74. {uranx

:estuat unguem *limito nundi
ια’, ’169.· infelicibus ovi· ιοο vi-
les pulli nat} 13, J42o

· Inferi et Manes vana nomina
'ac nugae 2, 149 sq.

Infemis Dii· sufficiunt Decii
6, 257. due regibus hilares olim
‘umbrae 13, 52.

,· Insero — intulit prima per-
egrinos obscoena pecunia morae
6 ‚ 299. quae psaltrkaaeiuue pegam
maiorem cet. 6, 540. “

Infesta a numine morbum
missum , 15, 231. infesta vallo
arma 15, 120. 'infestis sagittis
Pugnameinstaurare 15, 74.

· Infecit natura pecus 12, 41.
Inficietur depositum 15, 60.
Infirmi animi voluptas est ul·-

Ιτίο 13, 190·

Igzflexu vicorum arcto 5, 237.
' Inflat'umss iuvenem plenumque
'Nerone propinquo 8, 40. 72. Ι

“Infra ventriculum vacua -5, 97.
parvutus cantharus 3, 204.

Infremuit quoties Lucilius are--

· dens, rubet auditor 1, 166.

’ Infudit cni Caesonia · totam
'frontem pulli 6, 617. infundet
xbordea iuvencis 8, 154.

“ Ingeniculare 9, 26. η.

Ingenium velox 5, 75. castum
'io‚ 500. mite Crispi et Thale-
’tis 4, 82. 15, 185. uude par 'ma-
tex-iae? ⁸1, 150. ’ venerabile noe
soli sortiti 15,·144. ingenii fons
largus et exundans 10, ¹¹9· in·-
genio pm· p‘retium 7, 96. inge—
,nio manus est et cervix caeo’a
10,··120. quis locus, nisi cet. 7,
65. Ingenia haud facile emer·-
guni, quorum virtutibus obstat
ru anguem ,domi 5⁴3, 1542 emti-

ι
[Ν D‘E X

ma et muz in pati-ia fluo·
toque cub cemanni 1o,5o.

Ingens Telephun 1, 4. coena
2,119. tormentum &1237- omen 2
4, 124- gibb'us fi, 108. sensuit 6,
512. testamentum 6, 5491 scelus
6, 651. uumerus 7, 102. annuli!
-7,‘14o. acervus 7, ιοο. seiam
³0, 62. Phoenicopze‘vus 11,159. ¹
Liburnus 3,· 24⁰· vulnus 121156.
ingentia vasa 5, 251. ingentu-u
tomi· implet reticulum 2, 96.

Ingenuo magi· et verim Poe'i-
bomin: α, 16.

Ingenuum tophum violarent
marmora· 5, 20. ingenui vultus
*puer 11, 154. ingenuorum filim
cludit latus 8εᾷνὶ divitia 5,· 151.
· Ingerit σε his 6,··6o9. ‘

- Ingratus maritus 75* 169. in·-
ἐι-111110 patriae curta fides ·14, 165.
ingratae ac perfide 9, 82. ingn-
to ab aratro iam fastiditus bo· 10,
270. ingratos sodales ¹11, ²9⁰·

Ingredi 'tter 1ο, 20. iter vitu
57, ¹75· ’ · '

Inguewexoitat vox blanda 6.
196. medicatum adeo intelligit
’12, 56. ‘inguinisf ad mensuram
heres r, 41. inguini: et capit'u
quae sint discrimina, nescit ebria

, Venus 6, 501. aegri canities 1⁰·
3207. ab inguz'no tpt'um 'nihil est
et sanctum 3, 109. inguine pa-
scitur'venter 9, 136. inguina Rho-
'dopes terit harba- uda 9, ’4. ma·

ι tura (eunuchoi-umff- iam calida
inventa traduntur nzediqis, iam
pectine nigro ’6, 57⁰· ‘crassa non
pavidus tegit ’opposito guttum,
158.' frIgida velantes panni sus·
finient 14, 500. inguinibus adit ἢ
quid· ulla negaverit? 10, 522.

Iniehicus pumite levis τω mor-

1

