1
k
“ ἢ
Ι

i N ec puflor obstabit. N on -po'emm forre, Qun-im&- 60'

8,.ᾉΤΙΒΑ 111. 47„

Ι Graecam 1111101111 qumvis quota portio faeeis Achaei ‘l
Iam pridem Syrus in TiBerim defluxit Or ontes ‘
Et linguam et mores et cum tibicine chordas
Obliquas ,nec non· gentilia tympana seeum

Vexit et ad Circum iussas prostare puellas. . 65

Ite, quibus grata est picta lupa barbara metti-a.
Rusticus ille tuus sumit trechedipna, Quiri11e3
Et ebrum-‘nico fert niceteria collo·

*Hic alta Sicyone, ast hio Amffdone relicta,

Hic Andre, iile Saum, hic Trallibus aut Alabandis, 7⁰
Esqujlias dictumque petunt a vimine collem,

61. Achaeae 23. 24. 25.45-50.

&sq-69. 71-75. 77.. Achim2
16. 19. 20. 21. 26.

10. 11. 15.

'Achaei 14. 17. 22. 55. 56. 7⁰· 74-

76. ,ὃτι-84. et·duo codd. Paria·

qubd recte probarunt Schrader
et alii. Cf. comm. ..Quamviae
quota portio faecis· Achaeae

Iampridem Syrus in Tiberim de—‘

fluxit Orontes initerpuugebat H.
vales. hoe sensu: ‘quamvis Syri

Antiochenses, qui parva (ἱππ-ω
corum‘ sunt portio, iam pridem·

Romam civibus et vitiis suia 1111·-
fleverint.

62. Nam 16. -—- in Tiberim

· Syru-5 11. 20. 21. 26. 27. 45-48.

50.54-

fio. 64. 65. et lx MSS.

Paris. sed Syrius emend. Britan. ³
ut metro consuleret. Tyberim'

multi ‚ et Tibrim 21. Thylvim
suspicarer, quae doctior vocis
foma est, ex Gr. Θύμβρις et

θύβρις, si in epico poeta versa- ,

181· aut lyrim.

65. tubicine 25. ²

67. trechedcpna 1. 28. 69. 70-
74-77· 81. 82. reehedzpua 14-17.

20. 49. 61-55. 66. 67. 71 -75.

et XXXI-v «mm. Paris. <qumi
mihi =paene videtur incredibile)
unde recepit Aah. cuius= nota est 2·

„Quid-sihi ve'lit issa vox reche-
ᾀὶρηα, et unde veniat, me nescire

ingenue satem-3 ‘ned ex vett.. glos- · ‘
sifi mulgere licet, eam significare:

vestimentum in gymnasiis, unita-

tum et peregrinum. It'a ordo et-

sensusi sumit rechedzpna, vesti-3
menta palaestrica, et sert qouo
niceteria , signa infamis 511110 vi·-
ctoriae.“ rqcedimna 46. 48. reci·-

dimna 27. 4'7·5·'÷· 55. 57.58.p·r01›.j
Calder. Alii alia, minus proba-

bi lia. chit-edita male coni. Sabi 111.
ex Gellio. ’

69.70.”1119,·1. ita coaluere: Ηῖον ’
alta Sitione, ast hic* trallibuf ’

aue alabandzzv. cf. 'ad 2„24.

702 De hiatu 1'1.'1. ir. :id 1, 151.'

et conf. loc. sim. vii-ngen. 1,16.

71. Esquilias optimi libri, ut ·
’ et meliores Livii, Plinii, Ovidii,-·

(3001.- et nl. Exquilzas 35- 25.

45. 56.- 57. 59. 60 . 65. 72. rectius¹ ⁸
. si 1110111 ita dictus §.st ubexcubiic, · ,

.-

