444 ’ ⁸ 1' N ffn x

Fortuna 6, 605. »gratia Praetoris ⁴ nanti· fleur fuciunt ’ puellares ’
15, 5. improbior cinaedo 4, 10⁸3. capilli 15, 157.

Improvidus 0111111 5 , 175. Inceeeu morbum fatetur 2, ¹7·
’ Impudicitia matronarum legi- Incestus minime felix 4, 9.
lm· poenisque coercita 2 , 62. ⁵7⁸. ineo-tae sorori dedit 6 , 158.

ἰ

Ῑηιρυὶειι animorum 10 , 351. · Inchoat 11111111 lite· 16, 41.
’ Impune mihi recitaverit ille. Incidit spatium rhombi simu
1, 5. et vindice nullo 4, 152. 4, 59. in laqueossro, 514.
Impunitum sore 15, 200. Incidere timna 8,Ἰ 69.
Imputo fatis morbum α, 17. Incipit domzre 8, 11. abillis
imputat huno (cibum) rex 5, 14.’ *uxor 6, 548. -incipiunt tandem
aq tibi semper 6 , ¹79· sentire 15, 238. iurgia prima so-

Ir'na plebe Quiritem invenies nare 15, ,520 torquere saxa 15,
facundum 8 , 47. imi· ab gradi- 64. odere 7, ¹95· agnosci 6,- 458.
bru trepidatur 5, 200. “ stare 8, 158. optare 10, 115.

In quantum fames et frigora prurire '‘hdi‘ffl'- Π, ¹65· indm

· poscunt 14, 518. in faciem (al. C³Ui⁰P⁴²=42 34.
facie) pressum panem digitis ex- 1²²⁶?th hfflfbffl tibi& 6, 3¹5·

tendere 2, 107. iu corpora (al'. Inclinat ⁸⁰1 3, 5²6· nti-”mm

corpore) nil iuris natura indul·J 1 33⁸03P¹¹l⁰⁸ ²⁰¹² ²24· i1²⁸os ΜΨ*
‘get animis 2 , 159· 9, 26· inclinas„ per humum, 1³-

Inaequleer beryllo phialas 558. ‘³²¹⁸‘st ¹5⁹ 65· „ η “ ,
Inanis Gaurus 9, 57. inani Ῑηθῖῑιᾶθῒθ fila porri 14, 155.

. iudicio damnatus Mai-ius 1, 47. 3¹¹01¹¹⁸¹¹⁸ 021'001'2 1188880 12, 125-

alvo quod suffieit 5 , 7. ’ {nelma per &equora 12, 75.
lnam-ati Herculii remur* radat Incognita mensura ner-vig), 34.

sacrilegus 15, 151. . Incola p‘ortae Idumabae 8, 160·

, Inbelle, ν’. Imbelle. Incolumem ‚sese mir-cirti- 12,
Ἰηόιιο, v.. Imbuo. 16. incolumi Troia 10, 258.

· Incedet superbos 12⁴, 126. Incommode vitae 15, 21.

Incrementa⁴ domus quanto ca-
pitia.diacrimine constent 14, ²⁵9·
. Inculta-³ puer ¹1¹ , 146.

1 Incumbet-e aliorum saraae mi·
rerum est 8, 76. sectae 14 , 111.
111111145,1 128. andbuit luxuria

. , . saevior· armis victumque ulcisci·
Incendent ,aedes suas ¹P⁸0 3² tu,- orbem 6,,3195.

222. idcendent‘e iectu· rabie 6, ‘hemitur ‘ervi‘ 6 33¹ μ’
648. incendi quibus possit iam l lacman 'd sm r'ilm ⁸ ἡ..
frigidus aevo cet. 6, 525. Imus -. incudi: et {cmm
Iul-erare genua deoru'm 10, 55. grue, catena 3, 309 1³³ mm
Incertae arboris latus 12, 32. gladio, m, 152.- ‘d‘i dm κ mper-
rei tentis ¹8, 81. incerta ora ma- que ‘nieme‘ emino Μ. w

,Incendia horrere 5, 7. ubi
nulla, vivendum est 5, 197.
coepta sulfure 15, 145. Ῐυοείιόἰιιιιι
Romae compescebatur ope ha·-
marum et Vl} cohortium Vigilum
14, 505. n.

θ’

