1564

raditur vit· viiio 2, ¹²9· tradun-
tur inguina medici· 6, 570. post
hunc tubera 5, 116.

Tradueit qno· Gallia nudo
ulo 7, 16. ενοι-1902100102 8, 17.
uansdueebat 10 Ulixes in- lorica
Achiui· 11, 51. traducimur il-
lnc miseri 2, 159. Tradueere, ut

. traiicere, travehere, tradere, tra-
mittere eet. 1ι,51. V.L.

Tragioaefsurtiqa piacula eer-
vae non eperat 12, 120. tragico
concubitu pollutus adulter 2, 29.
apud tragico· nullus populun sn·-
cit id scelus 15,51. tragicis ere-
damus, quidquid de Colchide

¹ ‹nonm- (1615.

Tragoedum commenda-e 6,
596. tragoedo ,gaudet Hispulla
6, 74.

Trahit dispersos in populum
15, 151. famam a censu 11, 25.

· huam 2, 54. epirhediae trito col-

lo 8, 66. dominum cervice ob-
stricta in ius 10, 88. reliquo·
monstrata diu veteri· orbita 0111·-
p'ae ·14, 57. summe rugam 14,

525. adtonitos in {roem 4, 146.’

traximus sensum a coelesti de-

minum arce 15, 146. trahere te

ultro ac vexare paratu: 15, 108.

qni trahitur* (unco) 10, 99. ’tra-

heretur tanrus 12, 11,

- Trallibus relictis 5, 7¹0.
--Tranquillae vitae semita unica

per virtutem patet 10, 564.

ρ Treta-'sacta diurni «6, 485.
Transducebat, v. Traducit.
Transeo suppositos cet. 6, 602.

10, 275. transit annus septimun

puerum u, 11. transite cymba

‘adnm tot millia 2,151.t⁴1=ansi

gymnasia 5, 114. exempla 7, 190.

'INDEX

198. Ἔτι-0κ gemes ul poeula
a digitis 5, 45„ translatus subito

nd Menon 5, 169.

Transsilit Pyrenaeum‘ 10, 152·
aequora 14„ 279.

,Τναηζςὶΐω redarum 5, 256.
Transverso diurni 6, 485.
Trebius 5, 19. 155. ²
Trechedipna 5, 67.

Tremere illic. honestius ἶ 5, 11.
Fabio· 11, 9ο. ξ1101110111 *Iudaea
mendicat 6, 515. turba 10, 75.
trementes oculo- 2, 94. in fine
oculos 7, 241. trementia mem-
bra senum cum voce 10, 198. tre-
mebunda ac nuda erepet 6, 525.

Tremulus milen 110, 267. iam
pater 16, 56. tremuli pulli fron-
tem infudit 6‚-616. tremulum
caput qen'm 6, 622. tremulo clu·-
ne ad terram descendant puellae
11, 164. tremulis plantis non in·-
sistere possuntfi, 96.

Trepidat, 1101, 97. 14, 64. tre·
pidant et ad omnia fulgura pal-
lent 15, 225. umbram arundinis
10, 21. occursum amici 8‚152.‘
ne trepida 9, 150. trepidantis
adhuc amici 12, 15. trepidan-'
tem urbem protegit 8, 250. tre-⁶
pidatui· a’b gradibus imis 5, 200.

Trepidam formidine c'ulpae
aniti'mm eie confirmant 15, 106-
solvunt tibi cornua ventrem 14,
199. magistrum 14, 246. trepi-
dam Minervium servavit ex aede·
flagranti 5, 159. trepido Latino*
1, 56. t‘re'pidi fugere Stoicidae?
2, 64. ‘laris Antiphates 14, 20. tre-
pidos miserosque parentes sem-
per habet filius emporis egregii

10, 296.
Tres discipuli Sffllae 2¹,- 28,

’ Tramsert frivola! Vealegon 5, rugae subeant 67· 144. ι si imple-9

*x

 

