..Ι

· 5051111101 575115 011111

1.· stragem advolabant 8, 251.

δτὶαηὲῆιὶαε plures 'pekuniaeQJ

15.

· 8111110οῖ05 ’·5·,· 99? ⁸ “ ·
‘Sirfflitu 11110 moyemus forn

2, 52. et faeie maioris'¹'ce1‘1sus vi-

aevere 7, 157.11001·1)’0 plagarum

gaudet 14, 19· ’¹ ‘¹

Strictoria speetat8,190.7². Ϊι.1

α Stridunt 5. Strident iam igne&
19, 61. JV. ὗ. diu [110550 molari
5,160.11)101115 4, 58. 501 Hercu-
100 gau-gite 14„ 280. .
&radere catenae iaetus 14, 25.

Str-iglibtw 5. strigilibus un·-
'etis sonat (10111115 5, 265.

Stringit ipsd rotam multo suf-
flainine 8, 148. stricto velut 01150
ἀι’-110115 Lucilius 1, 165. pane ta·-
cetis et intacto 5, 169. strictis

mammis 6, 401.

Strophium 6, 401. n.

δῖναι-τον, cui cedere debeat
omniq Ρο131112,(11501Ρ111115 Try-
pheri (10010115, a'pud quem 1011115,
atque aper, et pygargus —-· cae-
‘ditur hebeti fen-0, et tota sonat
ulmea coena Subura 11,1565(Ῑ(Ῑ.
'structorem saltantem spectes et
011110001061110 volanti cultello 5,
120.
’ ‘Strumosum praetextatum 11011
rapuit Nero 10, 505}-

Studiorum et spes .οῑ ratio ⁴in,
Caesare. tantum 7, 1. 511101ἰί51οᾸ
-di gnum ferre laborem 7, 17.

»Stulta clementia 1, 17. ora
maritali capistri} porrigit 6, 4.5
. stultiam, qui donet amico14‚255.
. Stupet haec, qui cet.15, 16.

stupuit nemo magis rhombum 4,

q...

⁵49]

mina? ⁴125,.264.2. 111 magi} stupeas

6, 87.

, stupidi (3011111111 8,197
*Stygio in· gmgite 1511115 nigras
cet. 2, 150.
Styx coenosus 'gurges ⁸5, 266.
Suddes (111Ῑᾷ fiune mihi? 95
125. suadet quid iuveni laetu·

stridore ca'tepae? 14,25. 1100 5115- , ,
εἰ talia 14,225.511’11110101; an 11οο ‚¹‘

illi facinus Apollo 15, 205. sua-
dend'um quidnam 0550 putes eli-
ge 10, 330. ” “

Sub :marmore ‚recubans Chi“-· .

1011 ι5, 205. iudice dicere 7, 15. ’
iudice caderet 4, 12. illa peste⁵
saevitiam damnare 4, 84. antro
Pierio cantare 7, 59. quo crimine
cecidit 10, 69. axe quocumque
videas 14, 42. 10νο 6, 15.
stro sidere 12, 105. nullo teste

15, 26. ⁹ ’

Subduoere frustum capreae 11,
142. subduximus· manum feru- ¹
lae 1, 15. subductis columnis 110
cqnapsa ruant tecta 8, 77.

,. Subeunt nuuc taedia 1111111105
J, 54. et pamma discrimen 6,
592. exempla animos 14, 55. tl en
rugae 6,144. te ἱειρυἀὶα mer 0111

14, 202. subit Hiqu iuvenes 2,50. ¹

no-

1151005 6, 419. nurus 1111111111 vet-s · 1

stra mortifera 011111 done 14, 221.
‚subeuntem fata mariti 6, 652. 5111)-
eunte dextr vm‘ bacillo 5, 28·
subitura terram, 5110011105 4, ια.
subeuntur prospera casua 1672.
. Subiecta potenti». magnae in-
vidiae 10,- 55.
Subito translatus 3,169.
Subita& grassator 5, 505. Pro-
metheus debetur patinae , 155·

,3²9- qun 05011115 Germa& 111- iguis impulitantennu 12, 19. nub-

