REnxbm 1111 ντΕιΒὸΒνΜ

nivis obit 6, 558. quali digua fn-
eies! 130, 157. votiva testantm·
plurima· fana· 12, 27. tabellae
croceae membrana impletur* 7,
25. blandae et. adsiduae 'detine-
que te sollicitent 9,”56. tabella·
quas laetare, si: tihi retegantur
serinia moechae· 6, 277. salbas
signare 111 ‚templis 8, 142. tubel-
1111 Jegttimis tihi panum iunctam·-
qtie 6, ηοω-3111115 a corruptore
6,· 253. fixis legitime vamur

tota porticu: 12, 100. lectis des·-

cies diversa paete vana superva-
cui dicunt chirographa ligni
15 , 1.156 ,

Taberna Liparnea 15, 45. nr-
bernae qdinque quadringenta pte-
rant ι , 105. domiuum manunt-e
ne pudeatz, 42. catenatae com.-
pag· 5 , 504. unius domun ae
fecisse 5, 251.

Tabula distinguitur und· 14,
289. generis capaci iactare cor-
vinum 8, 6. cum tabula adsint
pueri et p‘onatur calculus 9, 41.

tabu‘lae signatae, dictum Feliei- .

zer! 11188113,οσωο sedet 2, 119.
ad casum non loculis comit-nti—
lmt dtur, potita'nd luditur uren
1 , 90. 111 tabulam Sullae si di-
emt disoipuli ‘tx-ee, quis tulerit?
2 , 18.ι tabula· implevit nolo‘ li-
berto 2 , 58. impleret decolor he-

τα 6 , (01. quoque ruperat etiam ›

nignabat 9, 75. delebit, ti Libi-
tin'am evaserit aeger 12, 123.post
haee mutare “parabit 14 , 55. tn*-
bulis exigui· et gemma uda se
lautum fecerat 01 beatum 1, ·OE.
'Parthaffi 8, 102. 111 &balio prae-
cipuam mam‘ seni· abstulit orbi

42· ¹9·

' 553

tabutata tiu ian tentanda·
mut 5,199. numana qxoeluo
turris pau-nbat 10,106.

Taceo, ni ostendi· 15, 137.
tucos 11009, 26. tacet omniumr&
6, 459. taceant ut cervi, iumenta
loquentur 9‚1o3·omne⁸ 5, 169.
9, 106.1111 9,115.ῑωο,ιιςιιο

nube 2, 61. iam 8, 93. tacendi
ubido 2, 14. tacendae offensae

4, 105. tacendi· temper aem-t ’

animm} 5, 50. tacitum nomn· m-
sn te fige querelam-3, 93³an
5, 297. facito bilem. tihi 11οι
contrahat uxor 1 1 ‚ 185. ἐρρέτω
,melus intra ae qui cogitat ullum,
sacti crimen habet 15, ²⁰9· ta·-
cin eulpa audant. praem-din 1,
167.Ι

raeda si sit 1ειῑίιιὶ1ηι,φιεκιιοι’ '

Aut septem digitis ι msa-u remo·-
tun 12, .59. secreta coluerunt tq-

ωτι fumant 1,155.011111 mdiu
afflara- 11 qm dueum, cuperent
jusu-ari 2, 158. .

Taedia ,subeunt animoa 7, 54. ’
wal-'u quoqne vitae sunt mgna u, a
207. mine fea-enda 16, 44. .

Taedia non lambit cluvius
“2 *v 49· r

Tagae ut Ραοιο1ω aurum m-
tua volvit arena 14, ²99- Tagi

*opaci omnis arena 5, 55. . ‚

Talaura propter mille temt-
rotim 14 , 27²4.

Talis umbra 2, 156. nlo quid
exeunt saguntus 15, usn-„nu
tale. exaptent 4, 22. tali amigo
dignu 5, 173. tale· cibi, ququo
domn· »tque apellet .u, 99.
vonna 11, 180, nu· quoquo-sii..

, ,ιιι ,ιιιᾱὶι πει mn· &hu-mo.

