*ccxxxv ''kl'‘-X-ZINDEX

⁴!
Iuvenalis cum UA Μαηοὼιὸίἰί explanation'e ,0 Golo-
” niae ἱ - - - 4.1517 χ
Memorutur in ebdexh Catal. p. 42. ’ s .‹ ›-
Iuvenalis, Lugduni ’ , 4.· 1517.

.„ Huius· edit. ²menfionem· faciunt: socii Bipontiflj52qui=
non male suspicantur? eam esse ”apetitionem ed. 1111311.-
1512. nisi sorte pro eadem habenda est et annus vitiose<

‘adscriptus 1517. pro 15121112 edniwnira ni vera est,
haec editio est) Ascensiaina noua. “ - ··· · ·
Veneta XXV. Iuvenalis· eff Perside· 0 ‘fol‘ 16189-
‘* (n. 66 .) Iunii Iuvenalis& Aqui-nat& ium-maflines
satyrographos consumatis-simi Satyra& maculatim ima
³ pressae Argoixtinae pe'r Io Knobl‘oucii· 4⁴. 1518
’ Praeclara editi‘o‘ et nova Iuvenalis rdeensio , quaet! ἵ
textum quidem Aldinum pro-‘u fundamento „pontify sedi
multa in eo ex -antiqms libna ‘cenem -Reousa eata
1527. sed quis ei praefflevit vir doctus, haud comper·- Χ
tam *habeo -« i * ³
* Ascensiana IX. s.x. dequo v. 8ᾶ Lugd. 1517·.·’(11.65.)
&penatis familiare commentum cum Mamoinelli explana-
τὲᾁηὲς Par‘isiis.2'-4:··21519⁴³²
·· Περεῖ. ed Ascens·111.a.15o'5. ³22 '³¹⁸¹'-
·“· “* * (11. 78.) Persius et iuvenali& Lugduni opera*
&wilielmi Huyon irrupi-essoris , - - .› &3 1521· ·
¹³ Editio Mhaee 8 Beckio collata in multis locis· Sat L·
et* ’Πὲ- quibus non nisi semel discrepat ab Aldina 11'. ex·

. , 111ιῇ itaque} expressa νίἆεῒητ.

Iuvenalik, ‘Ba-*sileae “ “ Ῐ··8.“ 1522( J
·’” * * “’.(11 65.) Ianualis uma cum A. Per-‘320 1·εὲ8·-Ι
ghiti. -- Argentorati· Jok. Gnoblochus excutiebat 81527. “
· Repetitio -ed, Argenf. a 1518.- · ·
²* (3011118111,Ῐ. (11. 67.) hmic‘ navenatis Λφιιίηῑατίἕ Sa-

tyrae decem ρι’ sex, cam annotatiunculzsss in mim-gine ,
adia-stis , quae brevis commentarii vice esse possint. ·Pa-··
115113 apud Simon,- &minaeum · 8.1528.
, ” Βόοηεει est a.1535. et 1542. Editiones colinffi, ut
Statonia, Frobe-nii, Gryphii et Πρὶν. Stephani, ex Aldffls

