37⁶ ’ ’

1).,1νΝ. mvn-mus .-

Omnibus' auxiliis· utque omni pube Latina ·
Sufficiunt Dis infernis Tei-raeque parentii

Pluris enim Decii, quam quae servantur ab illisa
Ancilla natus trabeam et diadema Quirini ·

Et faeces meruit regum ultimus ille bonorum. 260
Prodita laxabant portarum claustra tyrannis
Exsulibus iuvenes ipsius Consulis et quos

Magnum aliquid dubia pro libertate deceret,

Quod 'miraretur cum Coclite Mucius , et quae

ImPerii fines Tiberinum virgo natavit. '
Occulta' ad Patres· produxit crimina servus

265

Muttonis lugendubx at illos verbere iustis
’ ¹ Afficiuiitpoenis et legum prima seem-ie.
Male pater tibi sit Thersites, dummodo tu siz

‘Aeacidae similis Vulcaniaque arma cap-essen,

27⁰

Quam te Thersitae similem Producat Achilles.

Et tamen',' u‘t' longe repetas longeque revolvas
Nomen, ab *infami gentem deducis asylo·

Maiorum primus quisquis fuit ille tuot-unu

Aut pastor fuit aut illud, quod *dicere nolo. ·' 273

266. plebe* pro pube 11. 17. 2ο.
mvn. 24. 25. 27. 29. 46 548. 50.
54. 58. 61 -69. 71 a· 74.

. 268. erant pro enim 16..-,- qui
’10. 16. 17 a m. sec. 18-24. 26.

45, 46. 4-. 49 50. 5ι. 55. 60. 62.
66. 68. 69. 71-ὸ75. 77. ——istisam
265. decebat. 77.
Ὀ64. Mutius ¹7· 18. 19. 21. 25.
24. 45-60. 58. 60. 64467.
Graeci eum appellant Μούκιον

Σκαιόλαν.

265.flnem25027. 4..64749
60. 64*6ο.64.66.

266. producitfii. condux-1111
19. eduxitzt. 5. 6. 7. 14-18. '200
22. 23. 24 29.Ι et xi codd.

sed,

Paris· deduxit 21. cum duxit 45·
Schffrzfleisc'hs suspicabatur ‚ in
prisco aliquo cod; primam sylla
suinae detritum, qum-&ladem
brai-ii pro lubitu commenti sint.
268. Haec verba forsan a li-
brariis transposimoet 'in hune οιὶο1

- dinem‘redigendaz at illos [er-⁵

bera iustis Affidiuni* legum poce-⁶n
nis etprima secur-is, h. e. 11144*
mum* in libera republ. adventui ⁶
reos adhibita. ’ ’
274. Maior-um qme‘qnis primus
10. 19. 2ο. 21. Qut-equas meio·-
rum primus 16. .
275. ammiud· 25. 46. 48. 49.
67 69. 60. 66 · ,

