uen1nvu·.ootm·.⁴·rotthr m
mitio Veneta 1491. - a ku· 35* ru ⁴, ‘a

ι
t

- venete-1492. perLoeatell. ¹- ι- *at-1¹ ιιι-. ἐξ Ἰ

-- Veneta 1492. et11'894· 2-2' -· ·- ⁶⁴⁴ 1'· -Ξ “ 56.
-· Veneta 1498. et -.1501 *(Αωωιυὶιηα <2¹1meon .-
·· Ruminali, caldam, Merulae ut mla) 37.

„mnemia 1497. 15⁶2 150ss ²507 .,.. ,, · 5& L·
Norimbergensis 1497. 012«. ·..3 --·.·*f·,·>·;..'‘* 59.

1?-

Lugdunensis (Ascemiana) 1498. 15b1. 1567. ² “

, 1511. · ·- ·- - .
Aldina... ι- J· ‘'2²³- ἑ) · - ·''‘· ’ωε
Aldina 15'01. — - E·- ί ²·- —2- ³ · 362.-
Aldina 1535. - -· -' ’ '⁴' · 83.
prixiensis 1501. (Britannici) - - · ‘¹ 134.
Parisiensis 1505. 1512.”151’9.“· ··-··’ ·’ζ ’ζ’-ν’ ’,ζ’ 69.
Argentoratensis 1518. 1527. - - 66. ”
Parisiensis 1528. 1535. 1542. ·- -ι θ 67.
Paris, 1544. ε. Stephani Ι. - ⁴- 68.
Paris. 1549. ε. Stephani H. ·- ·- 69.

Paris. 1613. 1616. ⁸. Rigfitii et Stephani ΪΙῙ. 7ο.
Paris. 1545. s. Gryphii , “- -

ΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙ

Lugdunensis 1560. Ξ ⁴· κ - , 72.
Lugdunensis 1556. 1562. 1564. -· ·- 73. ¹
Ξ Antverp. 1565. 3. Pulmanni - — 74
{ff Lutet. 1585. s· Pithoei - - -· 75:
,Γ “ Heidelberg. 1590. s, Pithoni , - ῥ’ 76,
k Ha‘noviensis 1603. a. Lubini ⁴ ·-w ι- 77. ι
L Lugdunensis 1521 8. · ·· -· 78.
Ϊ Basil. 1531. a. curionis -·. -· ⁴- ’ 79.
ι Βεεὶἰ. 1551. ³. Frobenii „ ·- ··· -· 80.
2.- Paris.1614. ⁸.Grangaei , ·- - ·· 81
Ξ —- Ultraiect. 1685} ι. Henninii · · -ι - 82
ζ - Codex m.. Leidensis a· -' -

,1,

