ἡ

dure? 22²¹· nivehm agnam! 12,
5. niveo· Quirites 10, 45.
Nobilis infans exprimit mir-

. minonem 6, 81. ε11111118,60. 110-

bilis mimus haud mira ren ci·-

.. ιμποοᾶο Principe 8, 199. collega ·

0111111111· lauro secunda 8, 253. po-
pulun 15, 115. - indocti cauno 8,
49. esses 8, 41. nobile fulcrum
1-1,95. Nobile· divitesque sibi li·-

’ cgere putant} qnae turpia 1111119811-

peribus 4, 15. 8, 181. 11, 174 sq.
nobilium atria magna 7‚91. no-
quior Latonae gente 6, 176.
Nobilime sola atque u'm'qm
virtue 8, πο. parentum inczpu't
ctontra te stare claramque facem
ppapsqtre pudendis 8, 159, 110.δὶ-

litate comen 1, 54. in ι. cum,

stabilitate olim seruatus par pro-

’ aigi. 4. 97·

,Nocet quid forma 031102, ιο,
524·- quid haec? 14, 153. nocuit
hoc Lamiarum caede :madenti 4,
1540',noueu⁸ miuus emit „bemus
6, (ὁμο. 1111111,1”1, 2²7· nemo σε
iudice, absolvit-m· 15, 5. nuceu-
tem facit hunc senum ira 6 ,ὀί-7.
nocentes cunctus si ,punire eximin
“ bii, quando ad me venient? 15,
101. magri 25, 234. nocitura to-
ga, nocitura petuntur militia

, 10, 8.

;Nomumu ndulter Q, 144. nu..
“3²⁸⁸ 61418· nocturna uun-8,
235. amica 5, 12. ⁵
. Nodum». vitem »8, 247.

Nudus et signnm de paupere
ᾕφο fi, 165. nudes iun: 8, ὁο.
nodi capillorum 6, 502 n

,Nnb quod dim 8, 276. qui
nolunt oooe'dere quemquam, pos..
avolum ιο, 96. nolis lana pati
11411. vium §.2:224- neunt Lamum...

1Nnssss

tori aue 7111119111 cicutae 25, 187,
noluerim fe cenea-i laude tao-
runt 8, 76. noli vexare, quiescit
1, 126. uolenti surgere Nilo 13,
123. nolentem te quaerat 9, 115.

Νοιηοιό cuiun dicere nou au·

de01,153. erit pardus, leo 8, 56.
ad dubium grandi cum codice
νωίιγ, un. louge ut repetas lon·-
geque revolvo· 11111.8,.·175. dedit
scrofa 12, ⁷2· meleti huie nun
invenit ipsa natura et posuit ι
nullo metatio 13, 50. victumque
Machaona ames 7, 9. laudabile
“unit luxuria iu Ventidio 11, 22.
habentem Benenntani sutoria
calicem 5,(16. nominis invisi poe·-
1111 15, 248. tantum iffi contulit
toga 8, 241. alti quaed-m 6, 385.
‚nomine falso poscas 1, 98. prae-
claro insignis 8, 51. numina trin
{amquam habeas 5, 127. alta ci
to delectant 8, 132. εἰ quaerat
m, 219. plebei. fuerunt 8, 25⁵.
Scaurorum falso ool-pone laum
6, 604. servorum nou agnoscit
10, 254. Nomina prepmia· saepe
1111111110 a librariis in appella-xiva,
etitaee'miflafi, 295. V. L. m,
326. Ιζ. L.

ΝΟΜ aetas (mundi) agitur 15,
28.

Nortia Dea 111, 74. V. L.

Nemo ⁴- novi aihu mem
stugaliusfffisfi. novit omnin 3, 77.

- quid tote fiat in orbe, quid Se·-

res' agant cet. 6, 4422 sq. uon nub-
ducere fractum capreae 11, 143.
norant 1111111111 mundat ιάιὶωι·
5, 46. novt-mut umes Indi atqup
Mauri 67 357.‘ novant -ille luxu-
niam imperii mosem Qffifis'm«
vent -ut omnm auctores ‚oet- 73'
251. mim panis tui votorum&

ἒ

