ι „
3311111111 1v.·v.· Ι ῑῂ

mma-,1235 &mquam et diversis paru‘bm orbi· ·
‘Anxia praecipiti venisset epistola pinna.

Atque utinam his ponus nugis tota ine dedisacht 166
Tempora. saevitiae, claras. quibus abstulit Urbi
illustresque animas impune &vindice 11111101 -,
sed periit,· postquam cerdonibus esse timendus ·
6001114125. Hoc nocuit Lamiarum caede mudenh‘.

SAT1R,A‘V.'

A R a VM'R'N'T VM.

Conditzfo parasitorum tam misera eet 'et libero ho«,
mine indingm ιιι· honestius eit mendicare, quam ιἰιομεηιι
ictorum vitam colere. ν. 1 -- 1 1. Diuites enim pem-oni,⁸
qui pauperes nonnumquam cliente-³ ,ad coenam· vocarit,
amplissimum ita illie praemium officiorum persolvis& pu-
tant; (12 - 23.) neque eadem iis, quae sibi, sed viliora
vina, (24--37.) pocula, (38-50.) aquam, (51, 52.) pa-
nem, (Gy-79.) pis‘cee et oleum, (So—113.) aves et epse-2
nia, (114—124.)fungoc (146-148.) et poma (149*155.)
apponi atque a vilioribus servis. ministrari iubent. (52 --. .
66.) Praeterea pauperibus non licet inter coenandum
libe're loqui, neque pocula ἰίε a superbo hospite propi-

uantur. 125- 131. Is enim non meritorum ao viniacum.

ced opum rationem hahet, et eosdem clientes summa eom-3 . ·

12, 39. Cf. Heius. ad Ovid. Am. 77. - ille pro illa restitui ex 74
1, 14, 49. Oudend. ad Slnet. 2Aug. 17. 20. 21 a m. με. 22. 29. et

21. Duker. ad mox-14 Iani nonnullis codd. Parin. Importuna ‘

ιὰ Hor. od. 4, 2, 56.v01 illa, quam nemini displi-
'148- de pro et 15. et abent ab cuine mit-eri ε.

10. 11014,16,21-,27 45- 50, 151. clarae q. α. U· ιῙΖῙιιθΫΙἚδζΚ
54-69. 71 -74. 77. animae 60.65.11&utre'.2 quoqne
149. penna 11. 14-17. 19. 20. in 25. 27. 46- 48. 56- 59. 64.
2δέ 26 45 - 50. 54469. 71 -γ4.ι Vindice nullo—malebat C. Voles.-
et plez-lque codd. Pario. Cf. ad nt oim‘ul. 'alludatur ad Vindicem,
5, 118. · qni Neronia emdnlitnum (ἰοῖς-

150. ungu potine 15. 20. 21. ctione gelu-‹uit-

 

