‘x' “ ¹ omnim„ ad.“po‘di111ntspectantibus.

n ἱγ. ’ν

· χ53 - . ⁸ 1). ΠΝ. *1333113113 ³. - · f
‚- His licet'ipflurm.÷ . '
-A‘dmoveas, Ι 'cuius tunc munero retia* missit.

’ Esse. aliquid Manes ‚et subterranea regnas -
Et. contum et -Stygioranas 111 gurgite ‚nigras
Atque una transire vadum tot mima cymba,
N ec pueri cr edunt, nisi qui nonduin aere lavamur.
’8851 tu' vera puta. Cur-ius quid sentit et ambo
Scipiadae, quid Fabricius manesque Camillj,

Quid Cremerae legio et Cannis consumta iuxientus, 155
Tot bellorum animae ‚ quaties hino 1,,3113 ad 11103
Umbra venit? Cuperem hxstrari ‚ ⁵ 31 qua darentur
sulphura cum taedis et si foret humida laurus

‘ 150

⁴ · Illuc heu' 1111381τί traducimur Arma: quidem ultra

- 348- Admonens. 46.. 48. 50. 54. 158. 193ῲῇηο 26. ’60 · 65.. et
60. 64. 75. Brob. Calder. et Iunia, optimi codd. Paris. uude hanc
qui male haec inverpretantur. -- scrIpturam vulgari subsuta sub- -
nuno 26. —-— retia servat 14. ta· stimi 011111 Ach. sulpura tres codd.

daia pulsat ex MS. emend 801133..
kiuq ad Vellei. 1, 15.

149. Esse aliqups„ dmhes libri
ptaeter 11. v. Exc. -” ·
. 150. pontum et cantum alii. v.
τ· 151. ναηᾳ pro una 1'6.
ν 152. Haec. 24. Neo ‚credunt
, pueri ,· qui nondum aere lucran-
‘tur 16.. ,Neq ,sene-9 c'redunt, nec
qui nondum ‹zet-6. lavantur MS.
s Scriverii, teste ac prob. Cre‘uio
ξηιΑῃίῐηιᾱν. philol. Ρ.” XIII. Ρ. 19.
155. quo'd 47. 5ο. 57. 60. 65. ’
154. quod 16. 17. 56. 57. 59.
60. 65. et quid 45. -- Fabritius
21. 25. 24. 27. 57. 60. 64. 65.
Sed· in mal-moni Fabricius, et
Graecis Φαβρίκιος dicitur. A fa-

· &ricaudo nomen huie genti in- .

ditum putatur.

‘ 155. Quod17. 19. 45. 60. 65.

Paris. et sic sulpur scribitur in
. Vatic. cod. Virg. ut triemfipys et

alia eiusmodi vocabula, quibus,
convicio aurium flagitante, ad-
§ph-ationem datam esse docet cie.
Oratstc. 48. ·-- ιιηιξάα 21. ut
umens ‚' icmectare , umerus et 31.
111 αιιῐέῃοοᾶᾶ. Cf. Qulnsstil. ‘Inst-
Or. ‘1,·5. Broekhus. ad [cibun. 1,
4, 44. Drak. ad sn. 2, 1-25. ·

159· lilio (in inferis) 21. 22. 25
a m. pr. et MS. Scriverss ‚proh ¹
H. Vales. Tum &mxima distinctio
ponenda po'st traducimur et ver«-
bum hoc eo sensu capiendum, db
quo dixi ‘ad V111,17. Sed v.
Comm. ω· Arma quid ultra .-
Britannoc? 2. 5. ν5. 10. 11. 26. ¹
45-47. '49- 50. 54. 56-58. 60-69.
71-74. et omnes fere codd. Paris·

-Id rece‘pit Aah. mutata tamen di·-

stin'btion& et lectioneg Illuc ''ms''

 

