“¹ ¹ - , ⁴-

1111111711101*κ

584· Χ81091500 preme& populum
1, 46. ἱ
. Cometem instantem'regi 6, 407.
Cominus 111000 figebat 4, 99.
comitantibus 100111ἰο itur ad
’00011111 tabulae 1,89. comitata est
Hippia ludium 6, 82.
Commagenus hariupex 6, 550.
Commendat voluptates rarior
mus 11, 208.1100 Marti epistola
Veneris 16, 5. tragoedum 6, 597.
Commercia quid saciant 2,
Committere Bromium eunucho
noli 6, 578. 01 comparare vates
6, 456. animam ventis 12, 57.
secretum 9, 96. Aenean Rutu--
lnmqne 1,162.00(10111 crimina
- diverso fato 15, 104. venam vel

. dffieipulo Philippi 15,125.1110-

gnos elenchos auribus extentis 6,
459.0011111111111111· ex'emplo ma·-
lo 15, 1.= non <aurum tibi 5, 59.

commissa pugna fervet lagena 5, ¹

’ 29. auctio vendit. stantibus 7, 10.
plumbo domus 14, 510. pauo'is
10, 337. celare 9, 95. Cf. ‘Com-
paro.
Commodat ’001100 7, 40.
demoda iungentur 0111111010 9,

89. eommunia militiae ,16, 7.

Commota virga iam dudum
mulio mihi adnuit 5,51,7.

Communis ”conditor ’1111111ᾶί 15, ’
148. ἱ sensus rarus in ’1110 fortu-.
1111 8, 75. commune consilium 9,
12'4. id vitium 001 5,182. com-
muni tuba signum dare 15, 157.
umbra claudere ,6, 4. moneta fe-
* rire carmen triviale 7, 5500111·-
111111110 pocula 8,177. extra 00111-
munia 10 ponendum 0011000 15,
140. ’ commoda militiae 16, 7·.

Comoedia ,quae melior· plo-
rante gula ? 5, 157.

166..

s 1

1700001117131 2539*

Comoedus uxorem agit 5, 94.
comoeda· natio Graecorum tota

5, 100. comoedi fibula ‚olvitur ¹ '

his mag-no 6, 75.
Cbnqmge fracta ruebant 01111,

cta 6, 618. compagibus tot 01111111
aedificat capnt 6,- 502. “

compago 10110111ιο catenatae fia
¹² siluit 5, 504.

Comparationis particula omitti
00101 14, 246. 247. n. ·

comparo 1100 monstrum puero
cet. 15,66. 11011 misse 1010010010- ‘
mento 12, 121. comparat 1110 sibi
11, 150. nullum Sirena flagessis
14, 20. Comparare, committere,
componere} veiha theatri, arenae
01 ‹iet-taminia publici 1,162. n.
6, 578. 456.

Compede in magna 11000 squa- ι
lidus fastidit fossor 11, 80. vinxe- ,
rat ipsum 10, 182.

Compesce labellum digito 1,
160. ““
Compita per quae 10 quaerat

nolentem 9,112.0(1 coinpita 01 . '

templa positis 11100010 15, 42.
Complexibus nervi 6, 279.

Componis quae, dona Venerin
1110τί107,25. domponit lintea ple-
no gutto 5, 265. (110010 fercula *⁶
7, 185 componunt ipsae formam- ·
que libellos 6, 244. 01111100 in
dominos 9, uo. composuit qnod

·Mithridates 14, 255. componi-

1111· 1010 domus 11110 rheda 5, 10. ’
compositi luto* 1101ῃὶ11006 6,15.ι 06.
Compara.

computat 01111οο facies 6,199.
iam suos 0111100 dextra 10, 249.
quida-derat sportula 1,117. quae, 1
01 0001110 ingens sana facit 6, 651. ”

01’ 00101 9, 40.
r

 

