1 ²? ¹8 ,Ab-‘12:143 A , VJ: ⁸ ¹! . ‘ioy ’
Nn umquam imvm honnus-‚doningen :maa ‚··

·Hffc obstante 11111111 nihil ς’ haec 61 110161 , emetur) ‘
⁴ Haec dabit* &ctus 1 1116 excludatur amicus .

Iam 6611101, ι6111116 barbam 1116 ianua vidit. ·· 215Ι .
Testandi quum 611 lenonibus atque 1111116116 · · · ’ “
Libertas 61 ‚iuris idem contingat ιιι-611661 .' ·
Non unus tibi rivalis dictabitur 1161-66. . .
Ρο116 crucem servo. Metuit quo erimine servm -
Supplicium ‘·’ quis 166116 adest. ‘·' quia¹ detulit. ἵ) Audi, 2 2ο
Nulla umquam de morte 11011111116 cunetatio longa 661.
O demenS, ita servus 1101110 ebt? 1111 federit,- 66101
Hoc vola , 616 iubeo , sit pro ratione voluntas. ,
Imperat. ergo viro3 6611 mox 111160 regna relinquit
Pel-mutatque domos 61 flamen 6011161111 inde 2 251.
Advolat 61 spreti 16116111 vestigia 16011. ψ ’
Ornatas 'paulo 61116 screa, pendentia linquit
Vela domus 61 adhuc viridas in limine ramos,
sio crescit numerus· , 616 fiunt octo mariti

Quinque per 6110111111ηο1 mulo 1-66 digna sepulcri. 230

’ 2151101161ι 27. nolit 15-17. 2269111· -— qui 17. 20.
21. 22. 24. 25. 45. 49. 50. 54- 62. 221. Nulli emend. Heius, ad

65- -69. 71- -74. 77. ,61 pleri que ovid. Met. vn, 453. -·- est al»- , ⁸
⁸ codd. Paris· nolet 111 reliquis. Ni} est a 12 et 16. · '

interest. volet 18 am. sec. 25. 46. ··22.3 Sic vqlo 19. 27. 28.

1 48. ¹ 225-227. &hamtab 18. domun

214. Haec recepi ex 17-25.14.16.48.-flammea22‚ 45..5‹„

27. 45- 50. 54-63. 65- 74. 77. .6ῑ 62. 64. 65. 68. 69. 7¹³, 72, 75, ·,

excludetur ex 10. 13. 15. 16. 21. flamea al. Cs.Comm.ad11,124.

’ 226111.660.2..-5274..64748.· ,226.Εο0121“20. Ambe&

50. 55- 74. 77. Eadem leguintur novo marito discedit) 29. 50. 65.

*in codd.Pa1-is. tantumnon 0111111- 59· et cod. viri dmi, quem v.

hus. Hac et excludatur m &111⁸ ig, Miscell. 01166. Crit. 7 111 Aucto-
libris, etim 61116161..- ffff· 166 vett. Amat. 1754. Vol. V. Τ Ῑ.
fectu& 12. 19. 22. 47. Ι18. Ρ, 122, -- lecti rgpgtit φερε-ψ ·

, 217. contingit 113. 27. 46. 47. spreti 21. refugit vestigia coni. ἢ Ἰ

48. 58. thrader.

218. ditabitur 11 uranu, 15- 2.28 vel pru et 31. 24. 16. ¹9·
18.a.3,29.45·49· = '. , „ &Pessimum-unium.

 

