men han· mit der ehemaligen Vorliebe 11111013ῒί112οᾸ 111ιᾶ
zur Beendigung 011103 welumsassenden Werkes 1103111330,
walchem (133 Ausland vielleicht keiu gleiches an die Seite
zu stellen hat. Wenige Beurtheilungen und Anzeigen der
letzten Τ110110 sind zum Vor'schein gekommen, 1011 weiss
nicht warum Wohl aber wurden Anstalten gemacht, 11111
dem Vollkommuern aus 1110111011 Schultern 1131101· zu 11111-
11011. Mit christlicher‘ Ergebenheit 3311 1011 schweigend
den grossen Erwartungen zu3 sie verschwau‘den heym Er-
30110111011 (103 ersten Versuchs. Ein 11311103 Lebensaltei:
muss der Manu, dem es gliicken 3011, (10111 Studium zum
Opser bringen3 viel muss er 331111110111, 11111 (1011 grb'fsten
Theil des Gesammelten 111101· Bord zu mersen, und das
‘Residuum (1011 Zeitgenossen, auch, 'wcnn es gliicklich geht,
„der Nachwelt, in (110 mindo zu legen.
Die-ss alles 3011 die Lesewelt zur glinstigen Theilnah'-
me bey (101· Fortsetzung (101· 600313Ρ1110 der 6110011011
'und ’11611101 011113ἀο11. Doch ist f'u’r jetzt nicht unmittel-
'bar von der Fortsetzung, sonflern vorerst 11111· von der
neuen' Auflage (103 sehlende‘n dritten und vierten Τ110113
(110 Rede. Beyde erscheinen mit den 11011ιί3011 Verbesse-
'rungen und Umwandlungen. Die Zeit bringt Rosen3 auch
11101· 11133 310 einige gebracht haben. Mit (101· Fortsetznng
(103 ⁴Studiums weitern und berichtigen sich Kenntnisse
und Einsicht3 111311011οε diinkt mir jetzt 110113111131, was ich
'eiust als Wahrheit niederschrieb. Daher iiberall bedenten-
(10 Πωὲἰηᾶο111113011, besonders in der letzten Hfilste (103 drit-
’ῒο11, Germania euthaltenden Theils, wo 111101· Vfflkersitze
“und Richtung (101 R6merstrassen sich m der Zwischenzeit
11131101103 ausgekliilt hat. Auch der vierte Theil 0111311 301110
Ausstattung3 Homers Sys emz. B. einzig aus 30111011 Α11σ311011
entwickelt, mufste 110110 Bearbeitung 01· halten. In der 1130113100
ostermesse tritt die neue Aussage der obigen sehlenden
Τ110110 hers or, und im regelm‘sissigen Fortgange folgt die
Fortsetzung des Ganzen 011110 StiHstand. Da 03 leicht m6glich
ist, dass der Preis des 11311ᾱο101011011 W 0113 mancheu
Κ311Ῑο1· zuritck geschreckt hat, 3ο 01·](1311 (110 jetzige Ver-
V le'lgshandlung, dass sie die ersten sechs Τ110110 (die neue
Aussage des dritten und vierten mit 01113030111033011) fiir
(1011311130131 111οἆ113011 Preis von 12 Thlr. statt 19 Thlr. 12 631·.’
3111333011 und aus 7 Exemplare das 8te frey geben werde
Landshut, im July 1819.

} K0n1.'Manne1·t‚
f , · ξ Κ, Bairischer Hofrath tund Prof. der 6030111οΒ10,

 

Α ν
f «9

 

