Ἴ Credebant 1100 grafnde nefas et morte· Ρῖείὶἰᾶῖὴῆ,
-si iuvem's vetulo non adsurrexerat et si ² ·
⁷ Bapbato cuicumque Pher, licet ipse videret'·

² 51111112 ·”’.411“1,·1.’.ἱ

⁵2³2
‹53

Plura domi fi aga 'et maiores glandis acervom · ἶ
Tam venei-’abile erat, Praecedere quatuor &unfus

'Primaque par adeo sacrae lanugo senectae! ⁴·

Si reddat veterem oum tota aerugine fosse'JQ·

, Piodigiosa fides et Tusci's' digna libeliis
Quaeque coronata lustrati debeat agua.

Egregiu't‘n &unctumque virum si nerim, *bimefflb‘ri ’

Hoc mensuum puero aut miranti sub aratro 65
. , . . r ,ὼ e χ
54. quod 13¹⁰ Ιιὸο 15.17.19.³'6·1.vetm2 -ss-filles 2“1.Ἑι
2ο. 21. 23.'' 24. 27. 45. 49. 54. 55: 62. tabellis ¹1d.1ss. 20. 25427.
et ΧΧΧῙΠ cddd. Paris. Id rece- 45— 48. 50. 56- 59 64 “⁶7⁸⁰ etm .
pit Ach. quoque pro hoc 22. MSS. Paris. ’
55. adsurrexerit 21. 22. 24. ’ 65. coronanda 1“9.“·· ' ‘· Ι ἱ

56. quicumque 21 a m. pr.— ’ 65: Ut 17.21.“’49;”·55. et eod( -
ille 22. ’ quidam⁸ Pitb. .-·.—· aar* restitui e!

57 fraga 1. 14.18. 21 11111. 11.15.25. ετ10.12.16.17.19“-ὶ
11122524. 48. 59. 70· 75. 76. 77. 22. '24- -327 4-5-56. 54-69. 7¹⁴⁵ .
et quidam codd. Pil-is. in his 74. {kl 14. 18. 7ο. 75. 76. 77¹· «ψ’
Alex. arv'a 44 h. 85. 84. farra 82. Haud dubie id mhstittmun.

Ι,

10-15.’15. 16. 1'7. ¹9· 2ο. 21 a
111. sec. 22. 25. 26. 27. 45. 46. 47.
49. 50. 54 -·58: 60- 69. 71 -74. et
plerique boda. Paris. prob. Au-
tumno , qtii‘a fragorum acervus
eustodirl non 110εεί15 (Ξ) nec 1111-
prob. Farnab. quod Iuvenalis re—
:puisse videatur‘ ovid. Met. V, 15 1.
se'd aurea aetite *homines solis
&rhotum sr‘ucti‘bns atque herbis
victitasse, ihn'x ani monuere. —-·-
(maioris 15. ¹7·. ,

59. pars 9111112111, probb. Ascen-
8ἰο et LubinO, ut sensus sit: tam
venerabilis erat lanugo, qua·

Prima eat pau vel initium oene-
etae, , ”

,ab 313 ‚ qui hiatum , luvenali fa&-
'm‘iliarem ,· non concoquebantae ν’.
ἴση». ad Ι, 151. - miranti &evo-’-

cavi ex 10-15. 16. ηις-27. 45-
50. 54-69. 71-74'. cod. quodam
Pith. et omnibus fe're MSS.- Parit.

Nam Praeclure sic summum ad«- ·

umbratur. monstrum, 'custus fluvi}-

tatem ipsum mirum mbuffl fin·- ·

gitur, et more poeunuh seuam
tribuitur rei ἰῃιηὶιῃᾳιαφ; -aut mi·-

*tanti sub anatra 11. 25 ‚qt 1ηρ-

ranti sub aratro 16 17 19- 22.
24. 45. 46. et miranti· iam cub
”aratro 1.ο 12. 25. 27. 47-50. 54-
69. 71-ι.74 Sed iam 111110111ιῂ1

ob metum laban-antu mett-1,⁴ (ni

