ηε..- ns 111111. rvsvnnffiffis
mm? dices «ἰιῌιιῖι,7 stuc ta'lia 1111011. ῑ ‘3253-

Mentis causo mala-e tamen est eb --0ri’go penes toa '1'
Nam quisquis magni census praecepit 1111101“0111,’··’Γ
Et laevo monitu pueros producit amaa, ’ ’
*Et qui per fraudes patrimonia·- conduplicare,

= mt‘lissbertatem et ·totas effundit habenas· ‚ · 2301
‚Carnicaloz 'quem si revoceS, snibsistere nescit ‘ “ ’
Et te contemto raptat metisque relictus:

⁸ - aceperis.

Nemo satis credit tantum delinquam, quantum ’ - ²
Pe1 mitta-s. adeo! iddulgent sibi latim& ipsi? '

· N Quum diois iuveni, 11ὲί111ῖ11111,θ qui donet amicos 1’55’-

Qui paupertatem levet attollatque propinqum
Et spoliare doctas, et. circumscfib‘ex‘e, et omni - ι -

Crimine divitiam-acqlfirere , quarum amor in te, , ”

ΠΠΖ ' „⁵ ‘2⁸2¹' ..κ

. ’”
xj ᾸΙ. ι s 'rh

118. levi 45. lado¹ ²⁶?*13'P‘ eet σμ’ἱιιίο eorum‚· qui v. 15οὲ

›id-3 1⁵. 16.1.9 ·· ,

-429, fraudem 24⁶ uo oowduph-
‘minoem 18.10.’11·. 2& 14.17.
45:47. 54. 58. 64:0‘onduplicandi

“ ἦ. Forte notius, etsi non'ignom
ro, voaedin &horrorem-‘ntitm·‘infi—·

nitiva -iunctam legi, vvc'. ap5Prop·
I, 1,·18. ot val. rm, 601.-’ To·-
‘uw antem vernus abest aba. 10. 11.

Μῗιῖ 16., 11. neque eum in' 'suo
x pompili-i habuisse videtum vetus

fichol. qu'i illum silentio praeter- ’
’ misit& et :verba datlibertatetm ex-[
posuit. auctoritatem qt nequitiam*

', germini-t.- Est haud dubie laci-
¹¹.i³' adsuta ab interpolatore, qui,
verba Dat libertatem non con-
, coquebat, 11ἰεί talia adderentur·
Minus quidem languebit, si et
v.¹228. 'et 150. pro etiam positum
At quls ‘serat hanc co-
pulam to'ties nc vario-sensu repe·-
mam eamdemque sententiam ter
„expressam ἲ Hinc etiam masfla-v,

Ι

’ ‘- et ante &Wfflqndum‘ Ριὶιρτ,

ut vernas anuisquie— 'darii-⁴
ber-tatem πρότασις, (quae fib nia.
mis longa est et vamoaoya) reli-
quis verb, *teta-s· effuhdit Imbe-
nas cet. ‚ ἀπόδοσις contineat&-
Toto potius verm 'eiecto nihil est,
quod in h. 1. displiceat. vid.
comm. ·

150. efidit '210220 15.17.46

4-49. 54—65. 66. 67. 69-7755 ’

151. Sed conf-¹ Plathner. ⁸ “·
¹³ 235. ‘o'redbt 14. “

υἱιὲδὶυῦὰν 11. - dices 16. ·-
stultuS‚ qm donat a. 0 Qui Ρ. Ie·-
vat adtolletque Ρ 15. Non mdc,
*ut ipsa unt patris vex-*Ba*- ·
· 156. ·levat15. 1615. -attol-
litque 15. ’.16 attolletque 15 tol-³
lat levetque 24. —-- propmquum 21

238. anquiren? etiam h. 1. su·-
spicari possis v.·sup. sd VI, 501.
·— in te est ·1'8. ¹9 a m. sec. 15.

25. 17. 46. 47. 48. 56. 54-69. 7 1-74e

