‘RERVM ῑῗι επιιιοιινιι

ι’ὃῆιῑῖεεωέϊήῦιῖῡλι annemundum
λ, αιι. gaudet 7, ⁸»1050 και parva
ritu· coming} Anbar. quemdam M
sinebat& , 289- ue c'ollnpu mant
ιιιῖιιὶιιέιίμὲοίαιιιιιλι· 8? 77. coeto-
mm ‹asiduus-sapam 5, δέ tenth
sublimabunt quedl spatium 5, 269

Tegeffs {mirs- dimidia. 1³1·er ”

5, 8. htbeitnae-inssstor 4, 221. te*
gezem praten-’rw ‘Palatino 'cubui
6, *117 n- teget& a« baculo mu
οειιυειιιᾶ 9, 446. ’
Tegimen ¹0(oe omen, tegumeh)
dinfidstn'n erut-is< ελιιλειτλ 6', 257.
Tegit inguim} gutto'· ·,ιι 16':
tegunt eos :rina ι’6, «48. texit quem
'data Latini 6, 44. teges occulti,
ut οιιιῖλει.Μιιι-ιλε Athenis 9, 1012
tegam veh-rhun* 9 ,' 105. tegitur
niujis leznza -ι, ’'7²¹- qui parma
et galea 5, 1254. tegi per glaciem
pdrbuss alti}- emn uon pudet 14, 1 86.
'Tegula · mla · <piem tuetur ι
pluvia 5, ποι.
Tela descendat eum ‘tota m-
¹aea 14, 61. ·
Telamonem pr'aeteriit Aiax 14,
214. .
Telephus ingena diem mih}
consumserit 1, 5.³ ’
Telesina* 7, 325. ’
Tellure procul 5, 89. ’
Tela· vioe saexfnt·mauus 1⁹5, 551

tela ιιοιι Ἰλιιόιιι dabunt animae --⁶

ιιοιι gladii, -non saxa ιο, ιθίει
ᾶοιιιοιιλιιινὸὸὸἱιλοιιλ, saxa incipiunt
torquem} 15, 65. bueo Deorum ‘et
saxa amputant 15, 2:32. telorum
quidquid -habem armamentaria
coeli 13, 85. · ¹
-oe'emeremm ιιι propter mma
ιιῐεπιι et eentum villas ι, 275.
mque aden 5, ια9. tumentia ἶλαι
5 , 102‚.·..›m.1 .

Ten-one de Britanno eacidet
Amin-agno ··4, ⁸26· canunt, iugum*

an, 155. V* “⁵ ·
. Tempero ιο διιμιιω filum
“fidem ὅ, 287c÷ · ω τ .

Tempestas poesim surgit ιη
24. proxima timetur, volnt hou
dilata· sereno 13, ¹2281‘, tempestat·
mea nulli maipx- suit ‘uma edundi
4,· 140. pffctn net-itur 245502-
nostum paru spon-«lia 6, 26. ha
tempntate'mmendas ,tecuam u,
61. a tempotum mahtin cohor-
tes 7, 164». oemputadxu Ρῖαιιοο·
utres 15, 90· · a ·

Templum et ms tiuhi numi-²
ιιῖι vidm ιιι σοωιιὶιιὸ, 2¹9· tem-⁴ -

pu veteris pocnh gund& 13,147.

tem'plo nondum lubitu, Pam-5· .

ι , 215· qno non prount. femiua'i ·
9, 24. dign-gn vocem-ndyti' 15,

¹· 205. templorum maiestas menen-

ιλοι· 11 ,‘ ιιι. sm. coronabantur

⁶ theth, 12, 84:12. ad templa tt

compita positis metuis 15, 425

teinpus cunctis-notissima-vota ιο, -

πᾷ, ullis numen aliqnod esse pn·-v
tet 13 ,- 57. matun-iu et arae vitu-

· lus-12, 7. *parntis 'arma nocturn&-
’ ’ et flammas 8,= 255. λιι· templi·

quae fecit tvm , falsas vignu-
tabellas 8, 145. thesauri recon-
dabantur 14, 261.- .· ι

, Τσηιριιε quu- erat· amiud-ere
carnem 2,- 115. honori· finitum
8, 150. agendi , ipsis„ prmum
16 , 59. tempori· phu hie petit
7, 99· poet damnum qum mihi
mdes? 9, 126. semp-oro neutro
natae daextne ³6, 68 nem-o quo- ’-
qne mcpinnum monstruni ὁ, ιι5.

, ,,; quomqwmym

