³ 376

θοι ragio studiorum 7, 1.

ο Gaqqarips aava Germgmi 13,

Ἀεις-Ἰώ. ,

Gaeqenniq ε. Caesonia totam
frontem infudit

{templs pum
amculo Neronis fi, 61³6.
Caietae litore 14, 87.

*lffiDEXss

2 Qum ¹², ²0⁶· hostem χρ, 850, 'ligatus adinton· ’8,522.
· —vivarin ⁴, 51. duo Antjcatqnes ostendero 16, 24. V. I).
‚6, QJu‘C-neme taptnm ⁸13⁸

coliem &95:1st {mserum φηςι

tuor egt. 5, ἔῃ. ad cplicem stes:- ἶ

tyre -1‚ 57. calices ‘thermu-19¹8,

158, plebeio* u, 145· . .
&agaza Lugduni mua-22 112.-

do· 1, 44. 11‚2,0· ¹n· furere ροι-

’ Galqguris, cuius incolae uxo- pit ⁰⁶3· &635 ⁸⁶1· 6²4· “1-

τῳ liberosque comederunt 15,93. '

, ,Qalqmos frange 7, 27. τοια-

tricis puellae 13, 80. -

· Calathi-r peracta vellera refer-
' fi! 2, 51.

Calceus< rupta pelle patet ὅ,
143». uenatoriiu qualis suerit 7
192. iudex harduicus 16,14. cal-

cei, soleae, vincla succi, 7, 192. n.

Gale-or planta magua 5‚‘ 248.
delean cadavera 15, 6ο. hostem

10, 6. hellis socialibus uvam ,’

5,51’. urinam coniugis 6, 312'.
ealcum, ponatur 9, 40. nobis
non ex chefe 11, 152.’

ζ. Galen-dis femineis! ( Martiis)
fmunera secreta tractas longa ρο·-
. uitus 'cathedra 9, 53. ’

Calenum molle 1, 69.

Galet ⁸91² febre 5⁸³8&ss 19,
⁸218. et regnat mulier 16, 149.
’ οςᾏμεζιιηι aaz? qnfmm ε. animo

¹5 85. “ςεΙεηῑεη1 ειη-8111 11,,ίβγ.
“ οὲῙουὲἰι foeqo ov9'11,7o· ’ ¹

*Galidq Μοτοφ 6, 537· innata
‘¹ &3362 candum lupanar 6, 121. 911--Δ
’ lid} mc} 92 14. eglidass gendagqpe
”finiffir 5, 55. Cp'pti 15, 28. 993:
lutabat-³ 6, ἑῇ, popiano υ, δι·

qma« ωε» ‹ms-adm ιβ. 24·

,wicum sm& ⁶.» ὅδε 93:

‘3

,Q

Gallebat primo Ι deprendet«
180188, ,ubi astte! nata ἐ. 142·-
cqllt’blepkaron 2-- 9³· ¹2·
Callidus ante 1, 123.
6, 422.

. Calvo grege Gallorum β, ξῇὄ.
Neron} 4,, 58,

Calx. -τ paleam *edne* 5. ab&

calpibuq nudip premere. angupm,
1, 45. ’

camm- 7, 154. V. ¹2}- , k
Camnarqm 1110119, Ῑορρ, (Idus,
bra 5, 12. Camenas tristes rewe-

z'· finum· eiesiiol}

⁴ , ωςυᾷὶαιιφγῑνι 3, 16.

camerinus 8, 56· '⁷‚ 99· -
. Camilli mane? 2, 1ᾇρ. mope-
mvam, mila 11⁸ &Ilum ¹558,ss-
‘3313 16, 15⁰. ι

§ambo semer masna ει .
snunsoeasrimonia ¹4, {lu-muk-
nis atque follibus= ard-et 1352. ,

§ammam-2 smmum ἀθά.

camoenas, v. Gamo.

Cameniq psovisla Bmdo
dedet-at fshm wanda ιο, 2830.

Campi severi iugerjhm κᾶε,
fflivff'fflffffi mum sawt

emam*

mags, animi 6, 613. fiam* *
daqmatgenugv humorqum 6„556.› ἵ

 

 

 

