RERVM2-2T7vznnmivm

*emindmsaz amma dicu-imi>-
Ἴ ais offen-,imm-:12,‚ 56.
· Praestantiut quanto esset 11οτ
men 091100 3, 181-

Praeerat hmre 1101101·οω vobio,
n nummi ὁ, 136. discipulum mn·-
110110111 magistro 14, 219. tributa
κ ὅ, 188. muzilima-5„ 150. pudo-
rem quem galeatamulier? 6 , 252.
Neronem ’0000011111 8, 170. tri-
plicem usuram 9, 7. curam rebus
³1, 115. ,quod 12, 86. 911111810-
ria'? 133 99. §mentam sortem
‘nimum rehtu,- 9111ιῶ turpiter au-
dent 6, 97. lacrumae ‚ ut 11011
«thanat fi, ,SE-9. 01111100 terga fugae
.15, x713.··fo=·t2‘u›a humilis castas
Iani-⁸³5, 287. nitorem, 9, ast.
pulcerrima dictu vita ot re. 1 ηδ’).
0111111111 ι nonoribus- 6·, 43⁰⁶. quial
,cannabinis eina-ia ufficza '2 7 ‚ 106.
praestatum ffli- 10111911. agendi
«16, 49. .

K

Praeter ,01110100 atque ossa 1·αὲ- .

‚itam ontpffltto 8, 146.

· pmetema sanctum nil 3, 10‘9.
Praeterit 11ιά111 6, 508. Tela*-

monaenm Aiax 14 5 21“’4.’1 praeter-

eume *te patent fenestrae 5 , 275.

praeterita nocte 10, 235.

Ptaetaxta non* 00101, hrbihusw

inis et ttabeae 001.. 10, 35. prae·-

flexum 111111010- huius 10, 99.
Praetextatus :duhel 9001111101-

’ ntur, don-nite? 1, 78. praetexta-

tum &nipdem 11011 rapuit-‚Hero ς

ιο, 308.- praetextataesahulne 1‚5.
praetextatos morea referunt Ar·-
unat· 2, 1†⁰·.

Ρνᾳτοτ olim nomen proprium
fuit ducis, adeoque et 0011011111
ro, &ivm-‘lim impellat, 5,
2:18. *admonit differt. ὅ, 315.
praeda (01. praedo) minuetum

‚51²-

κάει similis ‘atu-immin. 2195.
‘Pl-autoris “celsi kal„ 90151) ι111(ὶί11
vendex-e 11111010 01191100 ,1111111111ιέ
8, »194- inqu-ab·⁶ 9110111νὶ1- gratia
Inueni vicerit 111119, ᾖ r, 4, {aut}
pulpita ,unua 00911010, quen m,
257. Praetori 110, da deinde Tri- ,
buno 1, 101. 11011 1111110111,οσιώ
pulsetur, excusso· aosqendere den·-
tes 16, 10. Praetorem curribus
altis Exstantem et medio subu]-
mem iu pulvere Circi In tunica
„Iovis ,01 pictae §amana ferensfem
Ex humeri, aulae-q pcqgaq ,1111311110-
,9110 coronae Tantum orbem,
4111111110 gel-vix. 11011 811ίῆ011·οΜ
10, 56 59. Praetoribus vendeultlb
uocem 6, 580. ι
‚Praetoria .dehent‚,3 011111111ἰῦ11. ‘
⁴ , 75..„ad praetnrja 10310 magn&
01101111 sedit, 10, . 161.
-011311-11 a Seiano constitut? 8, 45.
10, 95. ‚4
‘Pragmaticoeum ῃ foedere inde
-oadunt partes 7.1α5.ἱ «, “

, Prandet haec inter nantas (3‚' 0

101.ρ1·11111101101 olim sibi quisque
deus 15, AG. prandente Medo
epota flumina 10, ις’-8,,

1» Ptavam extortamque puellss‘uu

,8, 33. pravis imitandis qe tur-
pibus dociles smnus 34, 41.
Brocor, 10110 6,170. parco, .
Paeari (5‚172.Precantes tangunt
‚aram vel genua Deomm 14, 2¹9·
'Premit popnh‘xm ‚gqegihua 00-
anitum 1, 46.·.popmm magno ag—
«1111110 lumbos 5, 24·i2.‘‚pet sorum
&nivenen longo assere' Medos 3,
⁷2. caput tot Ἰ(11·11111111111, 16, 509
pressit boletus· praecovdiq nnius
001110 6, 621, 001οἱ6110 anguem 1,
45. premam? 1100110141,- 205. quiz
bn· 5119 pq· somnum ,fflgiqiamffi

Praetoria ”

