wrm '‘ vna mmmmm&

Α 1⁷. C. 847. Christi 94.
Immotis 53..

Domitianus philosophos UrBe Italiaque subm»,
vot. Cf. Dodwell. Anu. Quint. ᾗ. 14. et 26.

A. V. C. 848. Christi 95.
Iuvenalis 54.

ἲ
la. lunio Rustico, (ν. ad Sat. XV, 27.) Sallustio
hunnuonno Lamia, Matio Pompesiano et aliis
ν. ud Sat. lv, 94 sq, 154. Eodem forte tempore
ludunt* , ει Domitiano, iat quondam a Claudio, Roma}
pub-u· tumtur lucus Camssmmm, a Numa his sacra-

hu. undo in Urbem mendicatum vaticinatumque
veniunt. Cf. ad Sat. 111, 13 sq. et VI, 542 89,- ⁵

Ἀ. V. c, 849. emim· 9⁶*- “
Iuvenalis 55.
amitinum, qui qmni nobilitate 'exstincta iam

m mamm quoque saevire coeperat, trucidatur. γ. ad
ἂψ ιγ s 153. 154. Eodem anno moritur P. Papi-

uum &neem poetas qui ο. Domitiano et Pabide dfvi- .,

gi& hungribuoquo aucuia erat. Cf. ad Sat. VIII4
ι -- 9 . · , ·

A. V'. C. 849—851. Christi 96—98. .
quenali: 55-57. ·. ·-

Μ. Cocceius Nerva Imperator est, ad que-nr

,. fou-te spectat initium sat. vn.

A· V. C. 851 -87o. · Christi 98--117.
⁸ Iuvenaliq 57—76. . .
Regnat ⁸M. Ulpius Nerva Τνὲιιῗωὶω, ad quem
minnan} refanum 'principium Sat. Vll. Conf- ad Sat.
Ἧι 205( 236. 245. 497Ι seq. 502.

