1111111711 ”ET

,100110 cupient animatu. ‘sei-‘vate
,9111011110 6, 651. 111·ςῆωοοω li·-

Briaactorumdspargqre gaudes 9, 5

Γ85. (101οῤ non debqt ame flagran-
tior aequo 11:3„12v vix-0¹ sitiente
11111001, rubetqm 1, 7ο. ecce tra-

ditur vir 1, 78.ι2,, 129. digua,

‘sententia vicit 4 , 156. hac prae-
, tulit 6 , Ἰ 112. imperat *63 224.
1111101110000110 6, 575. {irum dor-
mire quum senserat uxor 6,116.
egregiam} sanctumque 15, 64.
viro aegrotante quid sanciret plna
6, 589, virorum coetus quae ferre
possit 6, 599. saltatus nigro tihi,-
,cine 15 , 48. viris ἱ11011 ι0010111111
‚zetha 6, 455. viro· respice et
“ 4011111110 2, 45. admitte. 6, 529
quent along& Maura exsorbent uno
die. 10, 225. 11011 ene lic‘et 10,
504. summos et magna exempla
‚duturoe vervecum* in patria crasso-

que nub aete misci pond 10, 49.
“ · γίνεηϊειη 3101111111 ornate 12, 85.

α Virga multa ded‘ucere (al. con-
tingere) fumosos Equitum cum
Dictatore magistros 8, 7. prior
adnuet ‘Lateranus 8, 155.
1110111111ῃυὶ1 5, 517. virgae 1110-
11181107, 210.Υ1133111 tenentis do·-
mini 14, 65.
ι ‚ciorum iu sanguine 3, 156. ipsas
te Consule praecedant mores 8,
⁴⁸25. humilis salicti mordere non-
:dum augus haedulus 11, 67. .

. Virgilio ai puer et hospitium,
,tolerabile deesset, caderent om-
,ῃρρ n, crinibus hydri cet. 7, 69 sq.
,1.01 insignis tribuitur 11, 178.

³79· Virgilium laudat, peritu-
rae ignoscit Elissae —-÷ iude Ma·-
mnem, atque alia 'parte' in tru-
tina ‚impendit Hometum 6. 45¹5
ἰ 1111111111.. Vm.. ῐ.

com-¹ ·

virgas frangis εο-“

.115.

Ι l x

νηποπνΜ

ᾳ1111111111011· 1, ⁸169, n.-
Virginia cuperet Rutilae gih-
bum 10, 294.

Virginius quid armis debuit ἶ

ulcisci magis? Β, 2211

Virgo filia 11011 tuta cet. 5, ’

110. quae natavit Tiberinum 8,
265. maneret uxor tua, ui tibi
deditus ,egsem devotusque cliens
9, 72. conscia matri 14, 29. vitj-
ginis adultae funus 15, 159. vil·-
gine Pygmaeu brevior videtur 6,

506. Virgines, puellas.- et nym- ᾗ

phac dicuntur, quae iu flore aq·-
tntia eunt, etsi iam. nuptae 2, 59.
n. 9, 74. n.

Virguncula quum Iuno (es-
set) 15, 40.

Vtridarium in. impluvio 4,6 .
‚Viridis panni «eventum.¹ 9110
colligo 11, 196. viridem thoraca
5, 145. umbellam 9, 50. viridi
mai-igine 5, ,²9- virides palniae
7, 118. 0111111010 limine ramos
6, 228. gemmas 6, 458. aristas

,14, 147.

V err-9 tenet phialas inaequales

‘beryllo 5, 59. gemmas ad pocu-

la transfert a digitis 5, 45. quan·-
do tibi propinat? 5, 128. sibiet

reliquis Virronibus illa iubebit · ¹
,poma dari eet. 5,149. quamvis

10 nudum spumanti labello vi·-
derit 9, 55. Viri-oxus quantu·
amicus fieres (pet. 5,154. ‘Virroni
muraena datur cet. 5, 98. vir-
ronem forsitan impensae parcere

.credas cet. 5,155 sq.

aq. a vigilio loquendi formfie ,χ “

J

Virtus in templis colitur 1, ,· x

0οῃἱ

palmam natalibus aequat '
> ι6, 525. est nobilitas sola atque
'unica 8, 20. virtutis' specie ee.
nmbm ῙαιζὶτΛᾷΐίεηι 14, 109. tan- χ

