ι’ „ ,ψ
. ..ὴ

RER-VM ET} VEHBORV‘M J ’

1

miscuit nullum vitium cet. 14,
175.
. Veneo -- venit qua summula
vilis tessera frumenti 7, 174.

Venerabile ingenium 15,145.
tam venerabile erat, praecedere
quatuor annis-,15 58.

Venerantur canem oppida, 00- x

mo Dinnanl 15, 8.
Veneto 01110110 (al. cucullo)
5, 170. V. L.

Veniam dare quisnam 110101-

0010 , quisve deorum viribus ab?- “

nuerit immania passis? 15, 105.
damus fortunae 11 ‚ 174. (10171110
furor 2, 19. dat corvis censura 2,
65. indulge pueris 8,
42. petit 6, 555. culpae 1100 ab-
nuat 6, 540.

· Venit quoties umbra talis ad
illos 2, 157. puer ab illis monti-

repente turpissimus 2 , 85. 7·, 29.
epistola a Capi-eie 4, 149. 10, 71.
-cum signatoribus auspex 10, 556.
squilla 1011011100-0111111110 ministri
’ 4, 85. maxima muraena de gur-
gite Siculo 5, 99. ad nos minor

‚altiris 5, 168. quocumque (1031*οι- ,

mine 8, 60. veniunt sagittae a
dote 6, 159. 21101000111101 lota
oute 6, 464. sic fad miscellanea
ludii 11, 2ο. venies ¹Tirynthius
11 , 61. 1001οι haedulus de agro
11, 65. 0105111οζ14, 277. qui fer-
cula componat 7 , 184. venieqt
quando ad me.Dii, si curant cun-

0108 punine nocentes 15, 102.·ve-

uiant quae diversae sagittae 7,
156. venisset Priamus 01111111-
11101 Assaraci incolumi. Troia cet.
l 10, 258. venisse quem dicat puer
10, 2161111ᾱο Liburnus dicitur

6 , 477, venientis amici 14, 65.

167. da 5,Δ

571

1011Ρο0, et hasta Deinixl ‚³206- ve-
niente sarrano 5, 255· venturo

,bospite cessabit nemo tuorum 14, ’

59..
Venantur in saltu aveo gene-

rosae 14, 82. x
Venter Montani adest abdomine

tardus 4, 107. si pascimi- iu·-

311100 9, 156. ventris vacui furor Δ

15 ,- 100. ventri indulsit} 1190010110
1031111100 15, 174. ventrem tuum.
distendit, generose ‚Britannice 6,
⁴124. ,trepidum tibi solvunt 001·-
nua 14, 199. in ventrem mersis

rebus. 11, 40. ventre πέΙιίΖριιὲα*“’ ’

lius 5, 6. in ventre necandos ho..
mines 6, 596. ventre lagenae

12·, 60. ventres servorum magno · ¹

Roma-e 5 , 167. servorumoaatigatt
10011101019110 14 , 126. 111 venti-qn
saevos abeant ¹tota novalia 14, 149Ᾱ

bus u , 160. venit, (est) nemos Ventidius et Tunius quid 0100, ’

quam occulti miranda potentia
sati? .7, 199. in Ventidio lauda-,-
bile nomen sumit luxuria 11, 22.

-thilat ignem cursu 5, 255.
amum aestivum digitis sudanti-
bus 1 4 28.

V ento-ra cucurbita iam pridem
caput hoc Quaerit 14, 58· vem-¹
tuso sub aggere eonducta texit
8, 45.

V eutr-iculum infra 'vacua et
plana omnia dicas 5, 97.

V entus adest.aura modica non
:multo fortior 12, 67. Auster εει-ζ
det ac se continet et madidas
siccat 'in 0010010 pennus 5 , 100.
vento ,x “luo pruna et cottona, ad·—
‘vectus Romam 5 , 85. venti quid
agant 1, 9. ventorum rabie 15,

225. ventis animam committe 13, '⁴

57.οι1111 ventis decidere iactu
12, 54.

