’ us Α» -T Ῑ R. A
8641 fm'ticme 'pilo noglbeta et squali& crura-⁴„

1st η 179

&5

Quid macie-‘s 'aegei veteris, quem tempore longo
Torret qum-ta= Hie: olimque domestica· febris Ρ

Deprehdas animi *tormenta latentis ,in aegro

Goipore· ‚ *deprendass'ot gaudia :2 sumit 'utrumque ,
Inde habitum facien. ngitur flexisse videris π 2ο ·
Propositum et vitae contrarius ire priori. ·
Nuper enim‚1it repeto, fanum 1534138 ot Ganymedem

’ Pacis et advectae 88810111 paiatia Mati-isi

Et Cononem (nam quo· ,11011 pmstpt femina templo Ρ)

Notior Aufidio· moechus celebrare solebas,
Quodque taceo* ipsos etiam inb-linare marito&

'25

utsta- et 1100 amitis antae 3811118181 181111 nullum

„ ⁸, quibus 11115 1081101108 revocant

leh. Praestabit calidi circum-
lita sasbi’a οἶσι-ἰ 46454154. 58.

6114691 71-75
17.T91·quet15. 2241118188-

labris. v. Wakef. ad Ει101οῑ. ΙΠ,
930· ³
18. deprehendas 14. 15. 17. 19.
24. 45. 50. Ita etv. 19.

22. Ganymedis se.fani1m15.
εξ ita corrig. Valla · et Flavius
Constet. 0. 72. At Ganymedi
templum fuisse Romae, haud& lea
gere memini. Ganymeden pro
Ganymedem recepi ex 17. Plec-
rique interpretes et Heius, · ad

’ - ovid. Met. IV, 46. iu‘ngunt' Ga-

nymedem Pacis, putantque ita
11ὶοί Pacis templum, quod iu eo
Ganymedes sive eius simulacrum
fuerit, quod colligunt ex prava
lectione Martini. VH, 735 4. Sive
cupis pace, seu Gazqymede coli·
,1¹¹ melioribus ihi libris legiturz

Sive cupi-5 Paphien , seu Gany·-
defle ω’ὶω.

, Ι

25. avectae 21.
a m. [11.ι —- Sacrata malebat in-

adductae 19⁸

“- bibus. eecreta salama (6811168811
. *vel ad.¹ libidinem· 5818818881) 141.-

geindum censebat H. Vales. Re·-
cte, opinor·

25. Ausiclio 75. Ursidio coni.
H. Vales. -0011, VI, 42. --· cele-
brare (11. e. frequentare, spe-s,
quenter inviseiwe) revocavi ex 11. “.
37⁴- 27. 29. 45-50. 56-65. 652
(19.7 1.-74.77.81 . omnibusque MSS,
1581189101). Heius. ad ovid. Met} .
1V,46. ubi mon‘et, ita iu sex-lpti 8
compluribus legi , qfios ‘inspexea
rit. &celerare 8. 54. 61. 70. 75. .

76. 82. Sed ‘illud tam &atii-16>
poetae, quam amico congrugn.. s
tius est.

' 26. Quod iaceo atque‘etiqm
25. Quod taceo atque ⁵&mv-5 10.
11.12.14- 24. 27. 45-50. 54-
69. 71- 74. 77 81. et plerique
optipuque codd. Paris. quod re-
vocat-,tint Lubinus et Ach. 12111-

. ‚quam magis satigieum, quia cen*

M :³

