’ tur in porticu 7, ¹79·
Rl'm Pallante pou-ideo 1, 1080·

504 ι , s f:
rem quma, donn- ‘gi-nu·-

119108 'quam 11101Ιί8 babet 6, 181.
huminum· 1 1, 2762'anu‘1d,‘ qunm
tutis eat‘ 3, 180. ·q=1ld,saeeret,

inmun: poene 7,⁵78· quid natu-
ra &onst-rte potest phet-o? 10,-502.
‘qnbdwem ira 15, 176. ni qnid
‘aguet in illo¹pectooe 6, 251. nil
hta-'rogo 10, 72. exigit interdum
dolor, 'qtmm lea ulla dolori oon·-
eon-iz 10,315. lactis habet hyadu-
Μ’ quam sanguinis-11, 68. ινα-ἱ
let fati hora benigni, quum oet·
16„''k.· pluris, quam Gallu, ⁸8⁶⁴
bd} 7‚144.p0rtieus‚quam bal-
nei: 7,· 178. Decii, quam qui ser-
mutar abillias, 258. quaeman-
tur, magis· iuvant u, 16. dimi-
&a ’quod vendere possin, pares
14, 201. in plures dabit haee
contagio labe-m 2,·79. piures de
pace triumphet ὃ, ¹⁰7· · plura hi
(αἰῶνα, 45. -reponfit 3, 220.
tulisti 9, 53. dolia linit 9, 58.
domi frugi 15, 57. venena non
' miscuit ullum mentis villum,
quam cupido censue 1 2,175. Plu-
Hmas hic-⁸ aeger moritur vigilando
5, 252. plurima sunt, quae cet.
5,150. ’14,’1. dixit4,119. pal·-
ina cui fervet 8, 58 propter 9,
118. 'dunt inu-mim discrimina
’ 10, -.196 nana testantur 12, 28.
i'n frusta sectum 15, 78. ’ vitia
§nulnum exuit 15,187. pluri·-
mum interelrit, quibu· unibus fi-
liur'u Existimas 14, 75.
· Plateam servare Cleanthas iu-
bet 2, 7. Pluteus lecticae ’1,
65.’1’1.

Pluton torvus nuhdnm‘nortizm

f 1 Ν υέιυςῑπ. Ἡ· ,r ”

’.ιε-ιι animai-2 εω-ι. ω..

1· iuge 13, 50·

*Pluma —umplnvitqm te-
gula nummu tuetur 3, 202. . de
pluviis aut ι’ἑοιῖὶώο locuturi fan-m

⁴ Ρωᾶεδις amici 4, 87.
negt-ummo vh-b'? ·6·, 588. capiunt ῃ

Roma ema stantem captum
1,·ω76 urique: munina. 5, 26. ox
electro et gemmea 5,37 —— 42. ad
ea via-w genum&- tran-un a. di-
gitis, 5, 45. {tibi tumor Gamla·
dabit-0022& δα. qqnndo propi«.
ut virro tihi sumitque tuis oon-v
tacta· lnbellhfismq. · pstea-utet
tim-iflut'npqupm .6, 655. 2 magno·
rum unificum· :frangebat miles 11,
102. ibi· eommunia 8, 177. im
tet media cassi patria uim-&217-
gemmata quum sumes, aconita
timh· 10, 26. &eterit templi gnu-
dia adorandae rubiginis et popm-,-
lorum doun 15, 148. Cf. Colit,

Pudice levi mariscae caeduntur

3’.ἱζεῗιζίιιηι -‚ omnihus ad ppdiv

· um spectantibus 2, 146.

1 oemata addenda malo, qum
te, divma Philippica 10, 124.

Poena praesens luxuriae mor..
bi et mre 1, 142. ne crimen se· ‘
quattu· metuens ¹3⁹» 900· nullun-
”erit pefiuri capitis 15, 175. mn·-
gna debetur violato endnreufi, 557.
data haec diu ὸίνοηῒίὂᾶδ, ut re-
novata 3171φᾶ clade domne mab
tia· in 'lumbus inque perpetuo
moerore et nigra reste eene-want
10,'24‘3·2 'ruituris atri oet. 15, 52.
oeta-vnum aa ηωζιο emior- illie,
quas ἐὺ {caeditius-gravio: munic
αρε Rhadamanthus, mate-diq-

Χ

