nit-:Rvm ,ΕΤ VERBORVM

ι &dy-plsami evasii vute·- 9’, 65.
per' compita 10 1111201119, 112. per
‘mediam urbem andita vox 11,
un. 'per Ndvium 1111110 mora,

>quin aeet. 12, 111.

ι Peragit dicata munta 5, 122.

fao-iaus 6,640.01·1>0111 :almitatrix'

turba 6, 51.0011210 13·- 210. of·-
ficium 11, 114. peractum ι01110111--
· ne mare nostrum 01 iam defecit
5, 95. peracti voti 'poeniteat 10 10,
16. pernc‘to rite sacro 12, 86. per-
scta cognition& 6, 485. vellera
2, 54. crimina 13, 238. pern-
301111οω mihi officium 2,· 155.

Pera-utram citius, qu'ot villan
possideat 10, 225.

percussore aliquo ⁴8, 175.

percutit fragor aur-*em 11, 196.

pondere coxam 15, 66. percussus.

000110, Bellona, tuo divin‘at 4,124.
thiuea- gravis 0111 nulli 1, 165.
percussa Mauro Oceano Africa
10, 149. percussum pondere si·-
·Ῑίοω 5, 271. se igni quisqu'e
ηωιιιῖ erederet· 12, 20. 1011111101·-
·bm 611000 15, 21. ‘puero mare
’πμ-5490100110 bove 14, 286.

fflo‘usssas male textoris pectine
’111001υῂ0 9, 50.

‘rPIe‘rdtdit infelix totum nihil 3,

20921101· bis eenttun 15, 72.
· ,Μὶινειι galeam 14, 261. perdere
tehtmfi'sesaeerfia· 1,95. cauni vi·-
vendi 8, 84. coenam 6, 202. ocn-
101 ambos 111,228.“’“11’1111111111 post
0111111118, 97. perditus 14, 269.
qnia nsque adeo 5, 155.. 8, 212.
perdita audacia 3, 73st

“ -Ρενεὲψίηα ‘bellua 4, 127. pul—
pita 8‚225. purpura 14, 1874101·ον-
vinus 1110101 fi, 298 .

s

. 190.

Ma cabaliam-um 11 ,· 193.

,4919

Pereo-*apamenam vulgi
ν0111110 nadaver more Wimssss„ ὅ»
260. . digmus 1110110 8, 85.·· 00111-
60111 viribus 10, 11. 'eloquin orn-
tor uterqu‘e lp, 118. quid-qnid u,
⁴libraria 6, 476. paene 6, .
565. . ex quo paupertas Romana
6, 295. perierunt tempora ser-
vitiifi, 124. pereat 110, donabitur
4, 56. .ne summula 7, 174. dum·-
modo non, quod aedisti* - etol-
fecisse cet. 7¹, 222 sq. pereuntem
censum 6, 562. perituri Latini ei·—
sta‘6‚ 4'4. hostin· 11, 107. peri-
turae 011011εο parcere 1, 18. peri-

² ituram arcessere summam 11,
κ 17. perituros dudio multon 10, 81.

pereundumest 10, 3390'
Perfectissimus hornm⁰ 03125. ι
Persei-t ouans, quae 00110110 10- ’

gerat 001. 7, 153. pertulit iguo(-

1111010111ᾫὸ 209. pectore constanti

fluctus 6, 95.(11010111 verba 6, 592.

perferat quo fremitu ictus mon-b
11111101 6, 261.

Perfidiam 13, 24.

Perfidus noster 15, 245. 11011ἶά0
01 ingrate 9, 82.

Perfizxit si, cantat 110110 7, 194.

Petfimdit piscem Venafrano 5,
86. mero, unguenta 6, 505. into
pprticus 14, 66. perfusa Mauro
Oceano Africa 10, 149.

Pergit 11011 red'dere 16, 4ο. ire
‘viam illam 14,122., pergere 1114-
tra tendit· 10, 154'.

- Pet-gula omnis 11, 157.

‘Perhibent ut, qui dd magnit
maiora loquunmr 4, 17.

· Peribomius s. Periboniue nnn-2¹

gis ingenue 2, 16.

Pericli ratio si iusta est 01 110-
uena 6,’94.’ pericula mille urbis
5, 8. pumma 'rerum excipit 8,

,Ι i ¹2‘

