352· .· D.'1VN AV.VENAL18 4
“ A

Atque mn: mnpffl &medumque abania: mgunt'. l

Est alius, mutuans m: crimen poena: sequatur. 90 J

Hic putat esse De'os et peierat, atque ita secum·

meet-net, quodcumque νοίὸῐ, de corpore nostro

Isia ει ιηιιι &feriat mea lumi—ua sistro,

Dummodo wol- caecus teneam, quos abnego ‚ numos.

Et phthisis et vomicae putres ιιι dimidium c'rus ’95 -

δαιτὶ· tanti? Pauper loeupletem optare podagram. -

N& dubitet Ladas, simon ,σεμι- Anticynass³ neo·

’ Ambiguum. ' Quid enim vblocis gioria-‘plantae

Praestat et esuriens Pinna ramus* dim? v?

Ut sit magna, *tamen certe lanta in'a Deorum est. ιοο

Si curant igitur cunctos punire nocentes,

Ωιιαιιάρ ad ιιιει νειῐιίῡιιῐὶ), sed et exorabilq Numen

Fortasse experiar. sole't his ignoscere. multi

. committunt eadem diverso crimina sato.

Ille ‚crucem sceleris Ρτεῐῆιιιιι tulit, hic diadema. 105
Sic animum dirae trepidum formidine culpa&
Confirmant. Tune te: sacra <Id delubra vocantem
Praecedit, trahere imm& ultro ao vexzssuw'e¹ paratus.

‘ 47. 49. 60. 64υῆ’60-64. 65. 68. centio? ιιοιιιὶιιιι propria εἰσ cor-
69. ’γυ-74. 77. Διι w· ιιιρ. hd {upta-

ΧΠ, «ἰοι. ’ r . ···. ' 99. Prae-stet ι6. ’
89 Aeque ergo ιιι f* τέ’. ο ’ 101. cut-eui ιο.

- 9ι. otpelerat 16. ‘·‘'= ‘ 102. veniet 45. 46. 47. 57. 58.
96. mtper proepuupa· 16. Α- -—-· sed exorabile 19· sed explo-

97.· Numanus ἐκ a. m. 25- 56* rabili? 15. s'i et eoeffrabile ιι.
ὅθι· 62.- 64- 66* 8Βὶ 69. 721-760· tt ‘unde Schurzfl. coni. Siet! (8ἰὶ ¹
nonaum· MSS. Pam. -xuum -.3. ιιι, fiae, εῤῥεφόω nopes-5 Βία-
’.6. m. 11012.14⁴20. 22: 252 243. rabzlc numen cet.
123¹· 46·- 50. 54. 551 61. 65. 65. 67. ’ 103. 1:245. 46. 47. 49.
7⁰· ··77. 82·- Non ιι. udin ⁰ 105. pretium vel pfectum sce-
,Ἤματα dubitetlaadaeoe? -- dubi«- '‘lez-m 1o.17.19-.22 34- -027 45·
wtmssaaomnfif'- 27am.pr.‘ 50.51‡-69 71·- 74.
dubitat, *vel duffleeslaudm,sz106.mtrepidum 23.
ὡκ.- 2. 5. 5. '⁸0- ι .- 12. ab. 17. ’ 107.confinnat‘ 15. 27. 54. 53·
-29-230 ⁹4-27. 45- ι9; 55- 60. 64. -avoc'antembffl
65..ὕ..67 laudasti. 25. Sut- «Quantae-em. ·

 

