Ι ο
1 ,Β
.

Ὗ D. tvm “ww-sums

⁵ Quis meh} :anaeth seditione queam? ·

’ ’ “ Quis eodm-terris *non misceat et mare coelo, 25 ³

Si ‘fur „displiceat Verri.5·homicida Miloni ‘2
Clodius accuset· moeohoo, Catilina Cethegum ‘2
In tabulam· Sulla& -si dicant discipuli tres ¹?
Qualis.. nr‘at npuper tragico pollutus adulter'

Concubitu ‚ qui tunc legks revocabat amaras

50

Omnibus» atque {Pffl ,Xenoni Martique timendas,
Quum tot abomvis sonandam Iulia -vulvam
Solveret et patruo similes effunderet offa&

‘ Nonne ἑῴων. iure ac merito·vitia ultima fictos -
Contemnunt Scauros ot castigata remordent ¹?
’ N on tulit: ex illis torvum Lam-onia 'quemdam ι

24· ωε v. 25. legitur in 19,
atqueduobusxcodd. Bari& et. pkane
excidit ,οι ·17. ·2o.,et quibusdam
Mss,1’,ari⁸. quoniam sequens vet-.-
“ μη idem principium habet: quod
pilliessactum dacem Burman. ad
Lucan. 9, 907. „Dos-vill. ad Cha-it.
ε, 4. 3552.. an· ..1 La. 9 ‚ η,
²1. ‹et-Schrader. obss. Ρη. ..Confi
inf. ad 5,-69· 6. ¹9³· 485. ,8,«159,
260'. ια, 294. 295.. 16. 9. -- Graa-
oos 22. Graue& 64. at passimgin
ιιιιωῖιι, unde hana scripturam pro-

’ · , ω... N. noim. ad su„ 4, 49⁵.-

sed adde, quos, ihi Drak. lauda-
vit, Cle. Orat.. ο.. 48. Quintil. jn·-
ctit. ἆτ’. 1, 5. et Charis. inat. gram.
I· p. m. 78. Adspiraqo ‚usu 1⁸⁸·ss-
nepta. -- loquentes pso queren-

s 15.. .
,μή Pon. Vatrq' inseritur si„ in

Sed famosum nutari P. Clodium,
vix est quod dubitemus. Clodii au«,-
‚tem gx eadem gent? Claudia suerq.
Brisqi enlm Romani au plerum·-
que pronuntifarunt ο ,· unde no-

1111113 illa nihil differunt et saepe .
³ petmutantuss. foss ad v. ’56. -

29. tragico nqpet pro napa·
tragico recepi ex 10. 16. 17.ἱ 19-
22. 26. 74.

,, 50.. νσνασανσὲἹὸ. revocarat ιο.

’ n. 14. 15. 17. 19· 20. :za-25. 27.

446-50. 54-69. 71-74. etXXIV

codd. Paris. undq. τροφὴ Αίὼ.

, 52. apa· 15 a m. ,nafis Mam·
Fen-&rique 16. ‚ t

, 54.. victos MS. Salva-ii, qui

inde coni. victos condemnant ·

Scauros.
- 56. Laronia 4. 5. alt-‘17. πο.
21. 2223 a m. pr. 27· 46-55.58.

ἦ 1,, 151.

45. οι. trumo 594⁴]- Paris. aut in 61382. ut ⁸1>- martial. 2, 32. nt
15. 65. cthuk-iwfflqot1 Sed v. ad Gruter. Inscr. p. 646, 2, Lat-ongo

· , φεῖ. Latronia quidam libri, nescii>
27. Glandiuq—·u-15am.,⁸qg. 15. ,quiy¹ εἰ fides habenda Ascensio et

δι’ ,

4

,ῃ ι. macc. 22. 45. nun imfmb· 'rm-nebo Advers. 15, 17. qui pq·- ,
Schmfl. quin-Quamt smm- §mlv Pss'qhsbassgupd etinmapud Τ

§1

