. s , ῘεΑτζιτιι A &mnas ·
Ν am ξεἰ quid dignum* (lemonia fecerit it· ἱ·

- κει

, Quandoque, et similem tibi ιο ιιοιι eol-pum tunm..

{Nec vultu dederit, moeum quoque fikiuwet qm κ ’
Omnia deterius tua per vestigia peccet, · ' ‘
= corripies nimirum et castigabis aoerln „ ., s
mamare-30 post haec tabulas -mutare- pnnbbae«
Unde tibi· frontem libertatemqmae parentia · ¹ ‘

ι
..a
,f

Quum facias peiora senex vacuumque &rebro- ι’·
Iam pridem caput hoc. wenffioea oue-unbita ςιιειαιηὶξ.
Hospite ventum, cessabit nemo tuorum.

Verre Ρεινίιιιειιῐιιιιις nitidas ostende columnas,
Arida cum tota descendat aranea tela, ·‘

‚Hic leve argentum, vasa aspera tergeat alten· , ’

OQ

ι)

L

'Vox domini furit instantis virgamque tenentis.

Ergo miser trepidae, ne §tel-core foeda camna-
Atria displiceant oculis venientis numici, ι ’“ ··
⁴Ne persus& luto sit porticus3 et tamen uno ’
-δειιιρᾶὶο scobis haec emundat servulus unus. “

5ι. Quandoquidem et similem
ιο. 12. 16. ³7· 19—2
54. ¹55. 57264. et omnes codd.
Pau-35. Quandoquidem similem
ιι. 15. 50. „26- 65·- 69. 7¹· 72. 73.
77. Illud probavit Schrader et
Aah„ hoc Schurzfi. ln iisdem
{ibris v. 52. legitur et quum Omnia
, (εει. et verba Quandoquidem --
filiu-5, vel adeo tres versus, 51.
52.e153.‚ parenthesi includuntur.

52. morum tibi filiu-5 12. ¹7·

morufn quod filzus quidam. -- et
quum omnia cet· 10. ιδ. 16. ¹7·

19-21. 25“·-27. 42-50. 54-69.

71 -74· 77· ’

54. nimium 45.
² ·55. posthac 24. 77.
haec 12. 16-20. 24. 25.

aut pei-tt
27. 45·-
48: 56. 58. 60. 64. 65.

ha‘eo ⁵⁷5 59. ·

. 45-5o.·

ἑὲ..

’ 57. facie-9 12. 25. J ¹
60. et nitidcis 12. 25.

62. Ιάνεὲ argentum ιο-ι5. ι5. .

ι6.18--.22 24- -.27 45- 5-0 54-
69 -71- ,ει omnes codd. Ρι-

ri s. quos secutus est Ach. lam

argentum in reliquis. Ego lev& '⁴

scripsi. v. ad 11,12.

65;.Ζὶ]ιιι·ι“ὲι. ι4. ι8. 48. 70.75.·
76. fremit 7. ιο. ιι. 15. ιο.
21. 75·- ·-.27 29. 45 .46. 47. 49.5ο.
54-(39. 71- 7. 77. bmues fere

codd. Pari ns. et ed. Ach. fremat - κ

12. 15. ²7· 19. premat 22.
62. utpro ne ι9ιιιιι. pr.

, 66. Nec 25. 45. 50. 56. 57. 60.

67. umbi-v ιι. ι2. 6. ι7 190⁴
20. 24 .et XX uss.1’ari·. ebro-

ut post pie 2”’ . — emendat vet. MSJEt- -
tet-aliua.- mundat 32.κ «madet ’ Ι

