1111ον10 ET vnnBonM

6 , 279. aurato v'ix ulla puel-pera
10010 6, 59¹4. iu 'ripa 10, 86. vetus
Thebe-‚centum obruta portis 15 , 6.

442' ’

Iam plena margine 0111111111 'libri
1 ‚ 5. posuit aqpam Ucalegon 5,
198. iam tam privignum *occidere

iacebat¹ nuper vittata sacerdos 0001 fis est 6, 628. iam dudum mihi
corruptore 4 , 9. illi· dextra bellua mulio virg· adnuit 5 ,⁷ 517. iamne ζ

4, 120. uxor feta· 111 casa 14,167.

igitur laudas 10, 28. iampridem ‚ ,

1110011110 nocte aversus 6, 476. 5, 62. 6,515. 10, 77.·1am nune

iacuit Catilina cadavere toto 10,
288. planum mare 12, 62. iac‘ebit
rex horum vacuis toris tantum
ipse 1 , 156. iace} exiguus cum
ramice uernis ,et, quamvis tota
palpetur nocte, iacebit 10, 205.
iaceat licet aegra 6, 580. Luca-
nus iu hortis marmoreis conten·-
1110 sama·7, 79. iacent illic pusio

6 , 56. resupina multorum absor-
' buit ictus 6, 126. iacentem noete
ae 11100 septimus sol invenit
5, 45. eum aliquo percussore
8,175.

Iul-tare 1111111110 a facie 5 9 106.
tabula} capaci fumosos Equitum
00111 Dictatore magistros 8, 6·
11011 iugum vita didicere magi·-
atra 15, 22. 01101000 pallia 6,
236. se lacernatae amicae 1 , 62.
omnes, violae 0010100 12, 90. ba-
sia rhedae 4 , 118. iactatur rerum
utilium pars maxima 12 , 52. spira
longo galero 8, 208. iactata pe-
tam-o corpora 14, 265.

Iactum 011011ιί0 nusquam mi·-

11, 204.

Ianua 9, 105. allaim-um Cu·-
mae 5, 4. 0100101· lauro 6, 79.
imitatur portas sollicitas 7, 42.
colligit primos= ignes 15, 146.
tua barbam 0100 viffit 6, 215.
erexit ramos 12, 91. festa‘opera-
&fur lucernis· matutinis ⁴ 12, 92.
claudenda accepto damno 15,129.

Ianum Vestamque farre et Viuo ,
rogabatfi, 586. Iaue pafer, anti-
quissime Divum, hin 100901111ἑεῖ
6, 594. ·

Iarbae zelotypo praelatu· iu· “
venis 5, 45. χ

Iason 'mercator 6 , 155. fur}
tivae devehit aurum pelliculae
1, 10.

Iaspis· praeclara 5, 42.

Iber-inae vir 011110 sufficit 6 , 55.

Ibi nil 0110010101· 6, 524.f01·-

tunae veniam damus 11, 174.
I'bidem custos adfixus 5, 40.

stin saturam serpentibus pavet& ,

pars Aegypti 15, 5.
Icaro puel-6 percussum maro

1101· est 5, nasaniae minima 1, 54.

est apud 11101100. cathedra-9 6, 91.

illa tameu manet 15,177.1001.”0··
,mergat

' rae mediocris

15, 8.

Onus ΕΟ

’ Ictus ab Hercule Caena 5, 125.⁸
lemicae matria 6 ‚ 565. -
Ictum fulguris evasi 12, '170‘

intus monasti-atos perferat 6, 261.

Iaotu ‹lekcldere 00111 veutis Cilicis 4, 121. multorum 011001-

12 , 33.
‚Iac-ulatur felix7, 195.
Iaculatur Monychus 011100 1,1 1.

buit resupina iacens 6,126.
Idaeum solenne colunt 11,*
192. Idaei numinis 110οΡ00 san..

Iac-uliam torquere dimit ab hii- etus 5, 158. Idaeis antris priva-

suta capella 5,155.

tus Iupiter 15, 41. l

N

