l ,

’ 1111111711 E'T

“ Ι
edballi Gonggiei 5, 118. 02-Ι

bellorum praedo ε. praeda Prae-1

tor 11, 195. caballis immeritis

franguntur crura 10, 60. ⁴ '

· Cabiromm arae 3, 144. n.
Cachinm‘ rigidi cen-ura 10,

51. cachinno maiore concutitur

5, 100. vulgi excipitur 11, 2.

· 012000τῆ193 scribendi 7¹, 52.
Caculi, vernae 9,6x.' V. IJ.
-Gdcus ictus ab Hercisse 5, 125.
Cadaver ad busta portandum

⁸ conducere 5, 52. obtritum vulgi
&yszfioa cadaveris parterii affert,

vultur 24, 78. cadavere crudo con·

⁴ tenta 15, 83. toto iacuit Catilina

1ο, 288.· cadavera maiora num-
quam attigerant ‘corvi 8, 252.
per densa} Persarum tard'a prora
ro, ἐῶ. cadavera calent 25, 60.

·'cadit grex totus 2580. ‘inventus 5,
101. tanta verborum vis 6, 440.
in‘ terras ignis 15, 226. cecidit

sp &reneio tertius Cato 2, 40. flam-
:nus ferroque Asia 10, 266. d0-·
⁶ mu? magna' Asturici 5, 212. 02-

‹hint' vata fenestris 5, 271. sul>
iiidice* ‘morum 4,12.·b1¹aehia las-

unta gravi massa' 6, 4212 omnes·
a crinibus hydri 7,7b..ini‘1e.par-=

teo 7, 12⁴5. sub qu'o crimine 10,
(ἶς’. cecidit Cethegi& ihte'ger 10,
287. 'cadet nulla umqu‘am cotnr-
nix·⁸'1›ro patre 12, 98. 011111· ante
L‘ares Θ2Πὶ120 12, 1 15. 02011-
rus olto 'iam 11011200010 ruini
1 1,· ·.15 · ' ⁹* ·
&ducens Anubis et Meretirii

·· 6, 557.· V.-.1.

Caducum dulce capit heres 9,
8ss caduci· iunguntur multa com-
moda 9, 89.

Cadurci nivei imitor 7, 221.

vnn-BORVM ι 37³3-

eadm-co violato magui debetur
poena 6, 557. ‘
Caecus adulator grande mon-⁵³
strum 4, 116. 1011οΞ111 minima 153³
94. caeca cupidine ducti 10, 35⁴1.
caeci vitio 12, 51. caecos vete-5
res sanant mortaria 7, 1711.Ι ³
Gae'de Lamiarum madehti ξ’

15ἱ. sine caede et sicca 111071οὝ ι

ad generum Cereris pauci descen- ¹
· dunt reges et ·tyranni ιο, 1 ι’2.

caedibus assidui· udo gladio 8,

245.

Caedicius gravi, 15,197. fa·-
cundus 16, 46. .

Caedit pectus pugni· 15,127.
Sylvano porcum 6,447.111·01·01
Numae lauates 8, 156. niveam
aguam Reginae 12, 5. caedit, doz-2
1100 lassis caedentibus 001.κὸ, 4851
sq. securis rotas 10, 60. eos--ssei-u
gellum oecultum surdo werhero

15, 194. cecidit nullum form 35,-

278. caeditur lautigsima 00011ον
11, 140. caeduntur mariscae 2„
15. caede auratam lunoni ium..

eam 6, 48 caesa est iugenio ma·- 2 Ι

nus et cervix 10, (20.

caelato}- curvus 9, 145. „

caelati muituni 12, 47. caelata-2
cassin 11, 105. pocula 1, 76. ι

Caelibatus poena 9, 87 sq. n.

Gaepe et porrum nefas violare
15, 9.

Cael-ule& scutulata 2, 97. cae-
rhlei panii 14, 129.0201·ι’11000’
venera'mu'r Aegyptii 15, 7.

caerula lumina Germani 15,
164. · ’ ⁶
' Caesar indul-it omnia Nar·-
cisso 14, 550. deduxit domitos ad
sua 'flagra Quirites 10, 109. Cae- ‘
nar, mitte Ostia 8, 171. Caesaris
mensae 5, 4. uxor-20, 530. ‘ar-2

