N .

RERVM E‘r‘vnnnbiva

Vertere 10111111 11, 49. nigrum

h candida 5, 50. verterit quum '

se annus 7, Ἴ212. τοι-111111* mmmm

aer 6, 99. verso pollice quem li·-

het occidunt. populariter 5, 56.
Ver-abus decoxit 15, 82.

Ver-vecie elixi labra 3, 294.

vervecum imparia crassoqm tub
niireae nasci pons& summos viro·
10, 50.

’ Verum si admittimus 3, 171.
οἱ excuti& 6, 145. est, 11011 sen.-
tentia ὅ , 125.
60111.ἡ 6, · 325. veru vitam impeta-u
dere 4, 9¹· vene. paratur amhae
6, 251. vera ao manifesta bane-*-
tem a, 64. tu path 2, 155. εὶ
Gratia 14, 240. Charybdi di.-
gnum 15, '¹7- loquens 15, 55.
cruce diguus 8,188.ven ree
agitur 4, 55. νει-ᾳ bona atque
illis multum divona pauci di·-
gnoscere possunt 10, 5. veroin de·-
prendere messem si libet 7, 112.
probavit vocem adyti 15, 205.
veras agitant lites 7, 168. venis
dissimiles speluncas 5, 38. veri·
laerugnis amissa plomm- ,pecunia
15, 154. vex-{ua et magis ingenue
Peribomius 2, 15.

Vesci carnibus 15, 115. corpo-
ribus 15, 106. lieet mnibus hu·
mnis 15, 15.

ch‘ca vennae beatae optim·
nunc νῇα summi processus 1 ‚ 59.
xenis-‚ae 11011 imperat* Tuccia 6,
⁶4.

Vestali-2 virgo, sacerdon vit-
tata, iacebat nuper 011111 00111111·-
ptore , ‘sanguine adhuc vivo ter-
nm subitura 4 , 9. 10.

Vestam minos-ein colit Alb·
4, 61. linumque· ,110εεί1111 cum
aureuma, 6., 586. ·’

ad verum omnia· -

1 -575,ν

- :Vc-§tram manans& 5950. *-

V estibulis abeunt clientes ⁴1„
151. in vestibulis quadriiuges 7,
1116. ¹

- Vestigia multa pudicitiae aut*

aliqua exstiterint et sub love 6,
14, lecti repetit apreti- 6,. 226.
dabit 1101101·ἰά laqueum 15, 244,

figens ‘planta ancipitia& 27³. ’

per. tna, omnin pecoqt filius 14,
55. fugiendae patrum dunum re«,
aquo. 14, 56. f τ
‘Vestinus senei, cet. 14, 181.
Vestit quos ,1111111111 purpura
11, 155. mentitur bucca‘ tiara 65
516. porticus ahenis 12, 100.
γοιιὶῐί scorti facies 3„ 155.

Vectis piene aurum 6, 482. x

virum facit 5, 151. vestem hane'
populo minute 2, 67. Ogulnia
Μιάτ, nt spectet hules 6, 352.

pul-putem cet. 12, ffl..summam ι “
diduco-e 15, 1511. veste nigra se- .

natam 10, 245. neretum vitium
-14, 1 tn. venibam extentis cucurrit

prora 12, 68.
- Veto nec .te caedat-e pectus

15, 128- vetat heredes esse 111011, “

cadiae uem 10, 1157. Lucretia

*optari faciem 10, 1195. vetet ne·- ῃ

mo 6, 628. vetent quae cantaro

ngonum 6, 74. vetitum nil
fecisse vaiet 147185. ”

-Vetti pectora fen-ea 7., 150.

Vetulus ut bos cet. 10, 2³8.
vetulo cum-libo *plus 0111111116,
59. εἰ iuvenis non adsuffeterat,
grande nefas 13, 55. vetulae bea-
&aa vesica optima nunc via suim-

mi proces-ptis 1 , 59. turpi utile ⁶
‘filiam produ-m turpem 6 , 241.

asson monstrant hoe *pueris re-
pentibus 14, 208. vetula in 'bacen
&kapit rugas mater simia-10, «195.

