RERVM ΕΤ VERhonM , Ἀφ’ x

N

ςψιῂηιῖω ‘insnum »ababa pectore nocte atiaqoe ,καμπὴ (ἕνα,

- durius iu ee, ,quum qudd- Μέση.- stare tactum ,. ,poena mhqmenn
hasbaniae-oswii* 5515ᾳὺ en 'quo cet- 15198.ζ Deciorum quantun

Romana periit,- nullum orthaea ‘nx-nt· mor patriae 14, 259, {ew ’

abestfaseinmque libidini-sem 6,.111111 pebtqutv ·6, 95·- -pavido- ge?-

295. sana mm potue tentare lanturfif-qbae memmi efigendum ⁸

aab antro Pimo 7, 61. pauper·-
mis ziulla pudorem Iubet fl, 55&
pauperumjevetndsouatquezpmo-
pinqui 14, 256. paupertate am—
&mm omnes viam-m „3 185
Paqzaettae menter victutum fi,
,486 ιιι. τ

1 Βαες atque Fida, politur 1, {²⁵-
paq& longae mala ,patimur 6,

292„ pugnis et ,belim-1311}- rebus prima iatum peregrinos mures - ³
6, 298. congesta: nimia cuja ¹

agendis 14, 72 fanum εςείετετο
moechus solebas 9, 25. Rafiem
(111111 tignde agh. tlgris 15,165.
pacex plebis ni licet dicei-e 11,
ϊ95. de‘pace triumphos δ’, 107.1
Ρεξεσαηῐ minimum lihidinjq‘ss,
1552‘ ‘'qfia‘ntb Ῑπιαίὀὶ, , §di 'fied—dat,
hahardo-,dimum eonspeetiust se
crimen- habetvomne misni‘w'flum
R, 141. , ἢκουες· · filius? wizuh-nduc-
tius, tun per vestigia awa-‘peo—
aaa& aazia volunta-s· has· patim
prunas 15, 208· finem ,quis pn·—
emt, sibi? 15, 421. peccaturo ob-
'atet nihi filmdcinfiws 14, 49,,-.
. „Pectine iam· nigrafi, 5792 ‚criz-
sp‘o numerantur ,herdae 6,·,582.

Galli textoris male perennat la— ι

cernas 9, 50. -

.·1³eotit comas et ,solvit m or-
beni 6, 496. pentem quum bar-
ibam coeperit 14, 216. ,pemeria

et mactmdum'. 11³‚2802 peeflora
γυμνῇ, ‘duas non admittentia eti-
ma, se carmine solo vexant eet.
7, 65. pentat& genus cibi 15, 17α“
pullorum rimatur ὃ, 551. ferm
vettii 7,.150 - ·
Ρεειιὶἰα augere servis 5, 189.

- Pecuflm fiunem, templo non-
dum habitas 1,· 115. obscoena

ettqngulass plures ιο, 12. wudu-4

cta Romae, et„ coram ,domiuin 1 Ι
consumam. 11146- αΙίςηαηιιεισ ·

Veneres habeam, nescis 15, 54.
amissa Ρζονατιιν lacrumis: vens
15, 154. quaquam crescet, ,cre-

scit ,famer ammi, et minu-53 han?

optat, qui non habet 14, 159.
Pecus et dominos clauderet
1Ρ811111σ11 6, 4. venale Corithae
Β, 62. ipsum infeci't natura gra-
minis ··12, 41. pecorum 2310111111,
que capacem 11, 11. ·

Ρὲειιάεηι balantem 15, 252. ⁸ ¹ ¹
Redemate 8.]1εάεαιηατο, v. Pl- κ

tismate. τ · -
Pedo nio ponturhat 7, 1294&
Pegasus adtonitas> positus< moin-¹

do villicus Urbi 4, 77. 0811411112»

Gorgonem 5, 118.·
Pegma sic laudabat αἱ... puer-

ἐι tonsore 6, 26. -pexi ‚capilli ho- ποι inde ad velaria raptus άι

die tantum 11,1ὂο.. , .
Pecua- (in luctu). pugnis cae—

dno-13, 127. pectore dangu dis-

tendat„ lancem 5, 80. in ino ni-

ρὶ si quio} plus agitet fi, 151· 11⁸

Ivvnm„ vos.. Ι.

‘ 122ο1. ,Ἰ

Peierat· atque ..ita secuti) oet.
15, 91. ue peieret, exigis a quq*
quam 15, 56, .‚. , ff,

Peior, v. Μαῖαν. . .

I i

'J—ffil

