'RERVM Etr VERBORVM' 571* ⁸

1
niem 6, 205. semestri circumli-

gat digitos vatum 7, 89. in lato
ardet Setinum 10, 27 211ιὸ nullo
violatus Iupiter 1 1, 116.
· Auruncae ,magnus alumnus
a, 2ο. ’

Aurun ci Actoris spolium 2, 1 00.

Auspex venit cum signatoribus
105536.

Auster dum se nominet,- dum.
cedet et sicca madidas iu carcer&
pennas 5, 100..111·321;.4, 59. austri
et Septembris adventum metuere
’6,’517. Austro et Coro semper
tollendus *¹ 14, 268. ’. austris defi-L
cientibus 12, 69. Α ·

Aut dic, ant accipe calcem 5, ‘

⁸ 295.

Aatnmedon puel-lora tenebat
2, ,61ο ·

Autpnoeae gestus 6, ,72.

Αὐτὸς γὰρ ἐφέλκετᾳι ἄνδρα κί-
ναιδος 9,,57.. , .
‘² Autumnum v. Auctumnuffl
’ ‚ 'Avunculus Neronis„ Caligula
6γ615. ΔΒεῃῑὶίᾷειυρ 141,45.

Avus quis coenavit secreto se·-
Quem fercula. ¹> 1, 95. avos vetustos

porticibus disponere 6,165.1κῙιι2- ’

lentes tra'ducit 8,17. ’

Auxilium pefere et Ῑίναεεΐᾶνε
’ mutuus noy affectus iub'efffi, 150. x
aursni· pro omnibu! ut legioni-
hus totis 8, 256. -

«Λεὼ Gallicus 8, 1 1801 Hyper-
hoa-eus 6,· 470. procubuit, qui sa-
38 ἱΙιίειιιιὶειει -portat ·5, 258. axe
citato pervolare Flaminiam 1, 60.
*fib‘qnocmnque 14, 42. ‘- axes ad*-
Aricinos mendicare 4, ¹¹7* ¹
· B.

Babylonem, 2 figuli· munitam.
mlum, intravit· Pellaeus iuveni·
anibi mertum ut, ιο, 171.

· Bac-aa.. Bacca 32111112 5, 85. ’ἶ

Bacchanalza vivunt 2, 5. β,
Bocchori ent-men 6, 656. j

· , Bacchi Alcyonem 7, 12.. ,
Bao-illo 1111110 dextram subenm- ,

te 3 28.
f Btzculuae' et ab eo tuta senecta&

9,14ο. . “ st “’

Baebius Mansa delator 1, 55.

Baeticus aer pecus inficit 12, 12.

Baiarum ianua Cumae 5,, 4.
Baias et ad ostrea currunt ¹¹›49·

»Baianae cymbpe pervia inte-
riora stagna 12, SO-

Balama Britannica quanto man, „

ior daphinis ιο, 14. k .
Balantem pecudem spondere

sacello 15, 255. ·,

“ Εαίαεοῖειηι conduma-e 744.
Balnea intrat eunuchus 6, 575,

vent lutulenta turba η, 151. sex‘-

‘centiam 17Βέ Ρ1109111 J, 255.

nocte dubit, conchas et castra mom ”
, veli 1111101, 3311th sudare 1121116,

41Q9sqq in 11211122. poma} «ξι-11116111
'pavonem ,1, 145. defert 1112110111σῆ
pugillares 11,-156.111 balneis la-f
vantur quadrante 2, 152. 6 ,447. .,

Baltea ulaiscuntur rumoribus, s

servi 9,112.

&auem quos 21111111 16, 48. . , “,

Baptae soliti Cecropiam lassare
¹Gotyttu 2, 92. ,, s, ‘ ι

Barba mihi iuveni 3121τί120112.-

hat tondente aliique 1, 25. 193226.
uda terit inguina Rhodopes 9, ζ4.

cum prima. resecentur cnimiqoe⁴

8, 166. barbae desperatio et eu·—

’ wichia& 567. harqu.ardentem
, Αιιιίιοώὶ..ιαεεὶ ἰο, 255. 1112111,
- primum, mai die· festus 5, 2188„

barbam 0111211121211112 vidit s, 215.

alendi et tondendi mos5,18f1· 6,.

26.1o5. n. puter· quum ‚conpe-
A 2 2 · ·

 

