LSLATIRA xlm ,ἱ -' 2q9:

Talibus instantemcmonitis. qumefinque :pai-emm 52 1όῖ
Si poesom«·qff÷=1;it2 Die, 0 vamusim, quis ie, ι
festinare iubet'?..mel.i0rem praesto magistro-3, ιι,
Discipulum. securus abiz· vincepiS‚ ut·Aiax: . .· ,Α ..
. Praeteriit ,Te}amotiem'‚ ut Pelea Ιττίοἰὶι Achilles. ς· · “
Ram-nendum tamise &otidum implevere medullati 21161

Matutae* mala. nequitiae. ¹

Quum pentere'bavhm ··' ⁸

Coeperit et.·}ori'gi·1nu10ronem admittere - cultra· ·

· Falsus erit tqsti3,.‘m31dt{t periuria summa 0 ·.
Exigua et Ceterimztangem mamque- peden-aquea·
’ Elatum iam, erodanurum, ·si limina-vestra 1 020·

Mortifera· cum dom-pabit. Quibuss illa promotu& 2
Per somnum digitis! nam qu'ae terraque-'mariquq . .

Acqqirenda 42qu -brevior viafcqnfenet illi. .’ t .

Nullus enim magni sceleris labor. Haec ego numquam

pau, fossum 10. 15. 15 -- 25.
[ἠγ-60. ,fm- δίη-’.ὀψε 71 -74.
Ροηιιῃτ 27. 48. 63,-s 65³ ·- ,dico
27. 61. 62. 65. -

..213- Festinaresacit 16.

215. abis 66.

214. et Pelea 115· aut Pelea
²30—yincit 18 ; ··1 ⁶

215. Parcendum teneris 10. 17.
ῙῇιᾶΡ· virg· .Ge·. 1¹12 3553.- Id ‘Ub-
' ssimi. pr? vulg. Ray-cendum est
teneris„ Librarii macentia-‘⁴ incul-
munt est, uhi bom latinitas
illud omittere solet. Rarcendum
expueris, 22.. · .

2.ιό Naturae mala nequitia
est 1. Matutae 14.15. 16 25.

24· 48, 59. 65. 70.Ἰ 77. ι82. Na·- ,

turae ²0-139 17-,22, 25. 26.
27. 45—49. 54—58. 60. 75. 76.
uon improb. Schurzss. ut medulla
naturae maxima dicatur κακοζη-
22(oe Idem ex antiquiss. MSS
hris- restituit Aah. etaexpoxiit ita.

” ·-.(·--..ι «υ- .·’“
nondum implevere, medum-2, poia
nitus. ia tene-um simplices ret nd,- - ’

huc naturae· dedito· penetm've-v
runt eorum 51111ηο5, nqndmveuim

Ι medullisque ,infixa ,hierent 'inab
nequitiaaemelemmqmniumpriw · ’
ὠρὶο,,5011ύ.ια. ,Natioae 56. »fii-ra ’

64. 66-’-69. (71-74, 51011 ἰω-ἱ

’ projb. H. Viden-⁴- Mox anta quarm

insert-um ‹esth-²15! iu 14. 7⁰⁴ 8251
quod extrusi, quoniam abeat ab
10-τ15.15--27.45-50. 54-2-11
69. 71ὰ-77. et ἱιιιεηιοὶαωοιυω·
redoletg --· pectore 16. 22. 2

219. Copula et abeat ab 10·-'-²
15.15-27. 45—50.54-6'9·{
71-7ξ. 77. -- tegensqdei aram-
que 21.Ι

225. Anquirenda rente, 91150,κ
emend. Grang. V. ad VI, 501. --.,
putes 18. 19. 25. 27. 46- 50. 54.
55· 55· 59-·64. 65. 68. 69. 71-εῇ

24· 77

