RERVM ‚ET VERBORVM

7 - Ιηῑίαὲιιν ianua collinita porm-
7 , 42. iuvenis sponte· cetera prae-.

ter ‘avaritiam‘ 1:14, 1017. castora
κζ, 54. infimata est pictura figuram
alterius sexu's 6,· 541. domus ve-,
teres· Sabinos 10, 299. imitan-
dis turpibus· ao pravis dociles
sumus omne-3 14, 40.

Iinmane praecepsruinae impul-

011010, ¹07· immanem Pyrrhum
14, 162. immanes 'Laestrygones
15, 18. Α’ςιῑῑηηί 15, 125. im·-²
1101110 passis 15 , 104.
. firmemur illa domus 6, 84.
:Imma mendacia 7, 111.
immensa plebis 11 , 194.

Immeritis caballis 10, 60.

. Imminm‘t rem 14, 92.

. Immo trahere ultra paratus
15, 108. quid profuit? 1ο, 524.
Immodici census 14 , 175.

Immolat homines 15, 118. .
. Immortalemdium 15, 54.

. Impacta securis 10, 59.

Impar sarcinulis puellae gener
5, 161. hosti Pygmaeus 15, 169.

Impatiens omnis acerbi 7 , 58.
morae 6, 258. 527.

-Irnpellat lictorem Praetor 3,
Ι 128. impulit quis casus hos? 15,
120. ignis subitus 0010111100 12,
19. impulsae ruinae 10, 107. ο

Impendere xitam vero 4, 91.
gallinam 0111ἰο0 12 , 96.

Impense haec est nimia 12,
97. impensae pmccre 5,155.fi..

nem uon servat 7, 158. impen-
sas conferat 5, 216.

Imperatores er ant Pontifices
Max. 4 , 46. n. Divi volebant 110-
beri 6, 115. n.

bnpetfectus. cibus 5, 255. ·

· Imperium, fas'ces dabat 10, 79.
triste profundi sortitus 15, 59.

, 0
445 .

impes-ii , veterem luxuriam ’4, ¹572
fines Tiberinum 8., 265. isssto ius-
sae 11, 105. imperio naturae ge-
mimus 15, 158. ¹olmequere ιο,
543.. sexus coactae 6,⁴ 155. impe-
riis cuti-orum functus 11 , 87. adf-
ditur Hispania 10, 151. eius pa-
ruit 14, 551.

Imperat non vesicae Tuccia
6, 64. viro uxor. 6, .¹224. Phala-
ris, u't sis falsus 8, 81.

Impetus acrior 15, 62.

Implet reticulum comis 2, 96.
ceras capaces 1, 63. ceras pusillan
14, 50.· tabulas, solo liberto 2,
58. 6, 601. sinus rhombus 4, 41.
effigiem deae longis siphonibus
6, 510. manum aene 6, 546. na· e
vem mercibus 14, 288.111111101·11111
9, 9ο. omnes numeros 6, 249. '

. dirus· Hannibal caput miserum 7,

161. ager te vitibus9, 55. imple-
vere noudum medullas maturae
mala nequitiae 14, 215. implevi
si nondum gremium 14, 527.
impletur membrana 7, 2500111-
stris 5 , 75. ’ 1

Imponere regi barbato saciie
est 4,105. mercedem linguae
7, 149. saevas leges 7, 229. finem
rebus 6, 444. vittas frontibus 12,

1.18 farra cultsis 12, 84. capiti
res 5, 252. imposito 0501100111- Ἴ
nem submittitfi, 554.

Ϊπιρνεωὶῐ aliptes digitos cristae
6, 422. imprime dentem erucis
9, 154.

Improbitas prodiga 0011111110-
ris 10, 505. admirabilisfiut illo

aevo 15, 53.

Improbulum te finge 5, 75. ’

Improbus vicinus 16, 57. es
quum poscisq, 63. annis -5 , 282.

'improba reliquit natos 6, 86.

 

