480

θ ‘et-caepe 15, 9. ingulgre 15, 12.

ζΝΒΕκ

,Nequeo landate 5} 42. 1119„-

Ιιοο grande et morte piandum nune 7 , 56. nequeunt parere

olim credebant, σι’ invenis vetulo
aon adsurrexerat et «η’ barbato
cuicumque puer 15, 54. sumtum
crede nefas animampracferrepua
dori et proptor vitam vivendi
perdere causae 8, 83. 84. quid
faa ¹atque nasas, tandem incipiunt
§entire peractio criminibus ·15,
258. ad nefas· ducit putpura
14, 188. .

· Negligir campum 2, 152. me
9, 9²· neglectum clientem 5, 16.
neglecta crura 9, 15.

Negat si namna, facit indigna-
tio versum 1 , 79. quod turpe 5,
268. quanta voce 15, 77. qui·
enim? 5, 208. negabit aliquis de
1101110 14,154.neget ne quin
10, 87. negaverit quid ulla udin
inguinibus? 10, 521.

Negotia averte 11,181.hu-
mana tanto maiores ludi 14, 264.

Nemo fuit repente turpis-rinna
2, 83. malus felix 8, 85. faber
7, 225. mathematicus 6, 562.
nocens se iudice absolvitur 135.
mortalis si aciat 15, 76. nemo ca-
tis credit tamum delinquere,
qua-ntum permittas .· adeo indul-
gent sihi latius ἐμοὶ 14, 255.

Nemorosa iuga 5, 191.

Nempe videtur 5, 95. desisti
8, 164. quod cet. 15, 166.

Nemus fontia 5, 15. νεῑιιιτιιιιι
15, 152. nemorum umbra 4 , 6.

Nepoti-x molam vereare 8, 67.

Nepotem tuos. urtica tetigit,
Gradive 2, 128.

Nepte-s· Lepidi 6, 265.
qutani faciem radit 15,
Neptune pater Aegaei 15, 3}-

*Nequamvox 6, 197. ·

152. -

2 , 158.

Nequiquam ι. Nequidquam
effudit retia 3, 205.

Nequitiae nativae 14, 216.

Nero 11011 rapuit loripedem
cet.- 10, 508. Domitius 8, 228.
Neronis noctes medias 4, 157. Ἴ
libido, ineptiae, et seelera 1 , 62.
8, 211 —·- 250. eimedi satirae 4, ἶ
106. Troica, cantus, colossus 8, ¹
221 — 230. iussu tota cohors plau-
sit hortos et obsedit aedes Lon-
gini, Senecae et Lateranorum
10, .15 sq: avunculus 6, 615.
Neroni quia tam perditus ut du-
bitet Senecam ptaeserfq 8, 212.
calvo quum serviyet Roma 4, 58.
Neronem praestare securum valet
haec. aetas 8, 170. Nerone pro-

. Ρίηςιιο plenum 8, 72. nullo co-

gente vendunt sua funera 8, 195.
Nereia Dea 10, 74- V. L.
Nervus exiguus iacet 10, 205.

nervi longi mensura 9, 54.

⁴ Nescio quis 1, 150. 16, 50·

paulum, nescio quid, superest

11, 48. nescio mentiri 5, 42.

si nescis 5, 159. nescit quie, pi-

910101 ab Iside panci? 12, 28. quis

endromidem Tyrias? 6, 247. ne·-

acit subsistere 14, 251. tot milli-

„bus , emtus paupeyibus miqcere

puer 5, 60. nescierint ,excudent
15, 168. nescire Latine 6, 188.
vinum toto Decembri-um-

, Nesciuslmitari 11, 100. mn·
tari 15, 240. -

Nestori-s· hemia incendi possit
6 , 526. Nestora totam vivat 12,
128. Cf. Pyliae.

Neu credas 14, 202. .
. Νι· pudet-⁷³, ammi (σεεμ 971· 2

 

