⁸ ι
.
s s

mm · 1130311, come-vm ms.

ΙΙΙ. <CODICES AL 11 EX ITA-LIA' ALLATIJ
23. Codex 'rt-111 *451 · .
’ Membrauaceus in ..4 constans 128 foliis, a. 1451. exara*-
tuq, ··che.ractere ,Gothibo diligenter et'.. accurate scriptus,
sat ,bene conservatus, 1100 11011 emendatus. Exhibet Per- ’
,ῃ sium cum .commentariis (301111110- attributis et· IuveusJem
011111- -aeholiis ad marginem et inter' 1111033 scriptis.
Ξ ’.114 Codex 11.-11”·2 453. -’ .
Membranaeeus 111 sol. parvo, oblongo 5 constans 72 folin} ,
XV azeca exaratus, nitide et eleganter· scriptus , (11153011-
ter conservatus et· accurhte emendam& iuvenalem hahet
et (Persium. sine seholiis. Scriptorum antiquam Romano·- ἵ
tum servat3' scil. quom pro oum„ quoiqiro·ou÷i3‹···qnoim
pro 01151113, optumus pro optimas et- ah‘a id genum: In ,
'primo ‘solio exstat vita Iuvenalis , quae> fere eadem est

ac vita in commentario 0111111δο111 1011110.θ · ·
“ 15 Codex n.115-—-454.

·MemBra'naeeus in 4.·’0011313113182 foliis ,· XV saec, exa·
·rafus charaetere Gothico, satis nitide scriptus, sed-men·-
(1031331111113. ·Exhibet Iuvenalem integrum et Horatii Ar· χ
tem poeticam oum scholiis, sed rarissimis, - ⁹
21· 26. Codex n. 455. ·

Membranaceus in sol. oblongo , constans 77 soliis, XV

«3000. vexamus, nitide et accusate scriptus , 1100 11011 0111011·-
ι1111113.,Ιιννιείιιειὶιήη habet et Persium absque scholiis et
· nlla possessoris nota et indicatione anni ’

IV. Ε ΒῙΒῈῙΟΤΗΕΟΑ· MONASTERII
·sANcTI SALVATORIS BONONIAE·

27. Codex n. 111-400.

Membranaceun in 4. constans 88 foliis, a. 1477. 11161113·-
sime scriptos et accurate habitus ‚ sed mendosissimus.

’ 2ss Codex-n. 112 -40‘2-

-Membranaceus in 4. constans 69 foliis, XV saec. exara-
tus , nitide et accurate scriptus, 3οᾶ satis bonae 11010οὀ
’ Praeter Iuvenalem continet· Persium in uno codice char-
taceo constante ¹12 soliis ‚ XIV 31100. exaratum· „

