' nee-tertia 4, 16.

49¹ 1: ·

. Popillia· edred· -6, 122. papil-
lae laeva in perte nil ulit inveni
72 ΓΦ

Pappa-e timidus praegustet po-
cula 6, 655.

Papyro mult· damnosa ere-cit
pagina 7,101·Phari⁸ ο. pan-i·

mcoinotut Crispinus 4, 24.
Bur ingenium metet-ine 1, 151.

xnus-x· --9

Perdat, πίστίς, uo, nomn '
eti} canibus 8, 56. sublimi· ἰ
magno hiatu 11 , 125. ⁴

Parentis saneti loco esse praee· ,
ceptorem νοὶᾳσε maiore-n* 7 , 209. Ῑ
paeri-m 'meumes-e nemo queat
8, 45. ante emnam, triumphalem
8, 115. iura habe· 9, 87. unde
tibi frontem libertatemque 14,

anseribus altilia 5,114.cximen 56. parenti Terrae 8, 257. parm-
Agamemnonidae 8, 215. venua us miseros trqidoeque habet

dabitur pugnanti Gorgone Mau-
r'a 12, 4. adeo prime lanugo
caerae senectae 15, 59. clamor
. 15, 55. virtute atque fide 15,115.
rebus laetis mensura malorum
10, 98. prodigio senectus in nobi-
Etate 4, 97. peren uon sumus
5, 104. paribus libris aequantem
elementia con-

fflre. corpora 14,17.
‘Par-apside multa 5,142.
’ Ραῖασὶηω infame 5, 14413111
nullus erit 1,159.parn⁸iti per-
noctantis cantu· 14 , 46. eius ve·-
σπὶο 5,’67. par-siti ignominiose
taceantur a divitibus 5, 1 sqq.
Paratu‘lauto coenare 14, 15.
Parcae hilares et ‘taminia albi
’ lanificae meliora pensa ducunt
benigna magna 12, 65. Cf. ad
5 , 27. 9 , 135.
Parcius aere minuto implet
1112111111ιὶ 6, 546.
Ι Parcit cognati( maculis simi-
lis fer· 15, 159. paroc, precor,
Pactu 6, 172. ει mensoribus istiu
8, 117. parnei-e channe 1, 18.

, ’ κωπίὂμὸφιωιηίό, 208. ’1111-

penne 5, 156. tunicis 14, 287.
nec tibi misero 14, 246. parcen-
dum teneris 14, 215.,

Ρανσυεῶοῐιὼ 14 ‚, 1 12. parcam
adnm: niumm ιο, 116.

filius egregii corporis 10, 296.
nullm tune habuere 6, 15. ipso·
tentare 10, 505. ipsi plurima
sama digna ‹fini-stra -— mon-
ete-ant pueris (raduntque 24 , 5.
parentum ipqorum nobilita-2 stare
contra τᾳ incapte claramque
facem praeferre pudendis 8, 138.

Parere necesse est 5, 290. im-
periis 14, 551. clienti indiguam
5, 64. ni velu, pereundum erit
10,559. Hannibali solebant ele-
phanti 12, 107. ,

fatiae Mycale 5,141.p0pe·
rit languorem cibus 5, 233.i1h
qnae peperit 6 , 655. perere quod
nequeunt, tormentum 2 , 138.
partammdhuc uno asse uinea-vm
ιο , 116. parton gladio vel pyxide
nummos 15, 25. parte mali· tau-
tin servantur eura maiore 14, 505.
quae sunt labore militiae 16 , 52.

Paris coeperat aedificare carinas
ιο, 264.

Paridi Agaven vendat 7 , 87.
Paridem ludosque reliquit 6, 87.

Pariter setium 5, 298. fuget·
6, 20. repetitus clamor 6, 328.
summis minimisqueffi, 549. ibit
6, 576. finxerunt libratim ‚ car-
ptores cet. 9, 109. utero gibboque
tumentem ιο, 509.

fama tegitur 5, 254.

1

 

