'554 · , -τἘΧόνιὲῦεὲκ

. qne lectionem Sarrum-’3 et 88ὶέἶῖ 'tannolj quod marmoreis
hortis opponi arbitrabatur. ,8011 v. Connus

Excvnsvs

ἱ

ad δικ.- ΝἸΪ, 120

Mira ”“081 in 1100 verm· vaiet& 1001101111111.Ρεὶανηξγω1
Hm 1 -3. 5. 81.“ Pelamidz'cm in quibusdam' libri-3, nt πη·
λαμίδες ap': Aristot. VI‚16.· fidlla‘midu'm 17³ 8 111. Ρ1·.19.··
Pilamidum' 21. Sed πηλαμύς et πηλαμύδιον 10011118 80111111
xiionet Hesych. pelamydes (110180 forsan 110ρᾶ ’τᾶ ‘⁵35 ’ἱῳ πη-
λῷ μυεῖν, quod in luto 30 0008118111,38110111 diro τοῦ πη-
295, 8 11110,111 quo 088 nasci dicit Εο81118.Ροῖαπυγᾱιινη
Afrorum ἐι veteres epinie‘nia bulbi 4. piob.1u1i.vid.
'Comum ⁴ ’ Ἰ
· aut abest⁸ 8 19. αιίι ‘veteres' t5:.12.15.'25--—27. 46’
-2-77. et veteres 2--4. 10. 11. 14. ’16-18, :so-424. 45.
’ Mox Afrorum pro Maur'or'um libri tantum· 11011 0111-
1108, 111108 sequutus 811111, 2. 3. 5 10.11.16·--2’5.’“27..28.
Ι 45-50, 54—- 69. 71-74. 77. Deinde epimenidi 1——¹5. 10.
11.12’.14-- 18. 20-23, 26.’ 27. 45-50, 56. 58. 63.
70. 74-‘-77. epymenia 24. epimedia 19. epimenidu 25.
54. 55. 57. 61. 62. 64—68. 71-7-73. quod probent Cal-
der„ 1311181111. 01 Farnab. ut appositio sit, quoniam Plinius
XIX, 5. (11081, ‚e'x genere bulherum esse seillam, et duo gene'ra
medicae, mascufum albis soliis, femineum nigris 01 tertium ge
nus cibis gratum, quod epimemdium vocetur. Hinc‘ 110111111Πῖ
epimenidia emendant, ut sit proceleu'smdtieuq, et' Ge. Merul‘a
qpimendia, quae lectio reperitur in 59. 60. 69. Ρ1101·’0 etiam, q‘ui
suspicarentur ermenia, 0811108.Η88 coniecturas sugss] 81111 Ca-
881111. qd Α111011. ΙΙ, 2.2 01 defendit nostram lectionem, ex
qua 18111011 110111111οᾶ801 sententiam vix elicias. v. Comm.
Quid, 81 scribatur epimaenia, et poeta hoc 110081) effin-
xerit ex Gr. ἐπιμαίνεσθαι, insanire, furere, 1111311. ’0111010
unde ἔπιμαίνια, 8011. φαρμακα, (1101 possint amoris remedia
81νο stimuii'? Bulhis enim stimulari Venerem, nofum ex

. ,Α111011.ΙῙ,64. X, 58. ed. Schweigh. Plin. m, 5. 8. '36-

