· &mmmm msto 14. 274·

,ἔδει
125· nnn-nu mant-:hem ιθ.

23. utente qut ιιοιι ἰιιριιᾱρ, qm
‘pn-pm ‘raven ,5, 559. ,

manahem· 3, 505.

entheata aad· ι, 65. euna
lug-11⁸⁰ 9, ⁶2. vm ot 'utilio
7, 2⁰30· nolu· 6, 9¹· cath-dm
repon-tudio potita ent ‹vu-Qu
7· ⁴*2⁸¹

-H'Qmac dant Ξ, 153.

catil-'na ιοαιια Cethegum 2,
27· innuit eadmero tbto ιο, 288-
eiu uadibus atque Cethegi nil
ubilaim· arma tamen pararunt
&231 oq. Catilinam quocumque
in popula videas, sed nec Βνατιιε
erit, Bruti nec avunculus :isquam
14 ,fcit sq.

Catipensi *pumice 8, 16.

Casinum nigrum 6, 5213. Tuq-
cum 11, ¹09· “
, Cato tertius acaelo cecidit‘a,
4ο. durus 1 1 90.

χ casti torvique Sygambri 4, 147.ἶ ὓ
'⁷ qnam maduerunt. rostra 10, 121-

. causidico et pattoqo quamtumli-
,euerit dare 35124. lasso figuntur

Catulla 2, 49. ιο, 522.
, qussellllssp· 91ιῇ poeta de reditu
gratulqtur 12,1 εᾴ. 29 qq. {Bataui
Phasma 8,185.urb1;mj fpgitivm
scurra 15, 111. mortiferi 4,115.

Catulus et· Αιτοιὶιιι 5, ξς). §a-

· §ulis generosior 2, 146.

equata magistri witham& 71
213. squillae 5, 83.

Cavea leonis 14, 247.

Qaveo convivam superbum ιι.
390. cavet hunc 5,,235 1³1th
caum}
circumagit oghoptqz 7, 253· Atti-³
⁴ dffi 6 661.

Cautes ⁸2 anlzs ωιιβιὶι enienq ’

Q b ἒ-Ἇν Quidue, qut 91911...
⁷ “ww 5,» 82· ffiullbuss. olpm pomo

¹. ξψιιιιιῃὼιῑ Q> 160.

„incorum δ’,

usna-x· , ’“ -, τ

- &paladibus palm (3024ss :
. 001φο proximus 9, 1108· οιικ.
pone ,relicto 5, 591.

Gau-m (qe &tlh ut, in qua.
unu femina litem mom-it 6, 24:23³
facit tem dissimilem 8, 215. vi·- .
vendi ii· in solo palato ont ιι, 11.
mentis malae penes. te 14,- 2264
mali fit dim-imina 14,230. que·-
rahe 16, 19,τ doloris 929¹· cna-
m· molat quum magna superest
audacia,- ereditur a multis fidu-
‹ia 13, ι109. melem inde 14, ¹75·
color et geum 7, 155. σειιιιειιι ιιι-
eipitem ι 1, 32· dicati· amici plo-
rare 15, 254. V. L. musas hig alias
subnectere 5, 2115· hinc habuere
ιο, 278. . νίνειιιὶὶ pandere* pgupter·
vitam 8,84.Δ agera 2, 512 14, 192.
147. ‚mobilis indocti
8‚48. inde habuit 29, 240. causis

. nullis interdum aut levibus fla-

grantia praecordiawli, 182.
θαασίὠῖσὶ pusilli unguine num-

virides,seala1um gloria, palmae7,
148· emidicum Ριαφιιιᾳ et ame-1
thy-stim* vaendune; convenit illi!
5& strepitu set faeie maioris vivere
“W 7,.156111. causidieot'um
nutricula Africi 7,1.48. centum
patrimonia hino pone cet. 7,113. ⁴
causidico· Gallia docuit factinda
Britanno· 15,111. causidicis quid
potestant civilia officia 7,106.

caui folle· immensa spirant
mendacia 7,111. 2 ι

Cecropides ego 8, 46 niltuni-
si C 8, 55.

&caepis men de Sulmonensi

facta zet 6,.187. .

ῃ Geoaeopiwn Cotyun' 2, 92.

 

