’θῶ 1

·’ 21 wvn’wxv υ ε με

{dumah-‘mehe' neefflefflffl
possin subrepta soron-itm Afr‘is.
tu scalth} ΐηιὲήε mali 5, 150 tq.
ponii& finiere fdr'em fl, 184 ·
Pham-ste* mihim} pentinum 3⁵1·—
ficem· δ’, ’.ζ-571· qllinto gelen cm*-
vetur 6, §fia-¹ 1111110τὶ· 'Atlanta ut·-L
gebant uides-a 13, 49. qno Tydides
jeu-enuit 00111111 Aeneae ι5,“ 66.
'tine pbhde‘re terram et tenuem
hmbris D? (6:1107, ²07· pnudeul
unior}- &emmae ‘non niffe'rre
queit 1, 29. ¹ Γ
Pon‘o' &amum medi· submi
30, 156161 altaria pro ema 10ᾰὶῑὴ
12, 94. ponit sibi toton apros ι’,
1410pr31e'aidfum 8, 238.01us⁶ula
roei· 1’1’,ο’79’.’ᾖ)“ιι tura in &abhuc
¹5, 116. 150an hic nodab-u
, lecticas 6, 509. cosmetae uthica}
6, ι’)6. mox bt'praepf’iti· 14, 99.
sarram eatin'o 1²1, 109. ponsa-nd·-
‘fiii-a sceler} flul& nomen ι 1111110
ἲιιεωίἳσάίῖ, 317. quis tibi pen*-
'audi' nuk-mv* 15,ι 241. ιἰισὰιιιιι·
paupertas 6, 359. posuer«- 1110ιῆ-
lla toth coh& 2, 85. mah estudi
periculamcci ιτ, 76. pounb :inm-
maiore· ipsum Promethea 8, 1 ’.3
quae prima, unt ultima 9, 81.
‘spuunt him· munera maurae* ιο,
¹388. puumnn' utnum- gamans
1’5, 11. ponmt ἰ dmum hu fon-
Qunam niuibus* r ,·8.6 pune frv-

‘gilhutim‘',' Paed‘a lucebis 1, Ϊ155 u·

ante omnibs &odam §ngemov ¹,ss
190. ad Trebitun'5,135.hagitu⁸

ro· ιο, 65 dmm, mm ωι-
11,189.19ο. fen-nm, cohibe 6,
3⁴7. ponere gemmas ein aginae
“oute 5, 45. ‘cogit 5, 75. cogua-
ti· · lardum natanti-uu ιι, 84.
sociadem lingnam-2¹, 142³· po-
nante lac-ruas &offitio 16, 45.
‹punio-1· tun commun& 5, 85. hinc
ῑιιὶεάμ enahin 143285;ponere fo-
-ru 5, 1213. pumuntur amicit· vuin-
Νι ancipites stmgi ¹5¹· 166. ppu-
tm· ιειίοιιῑιιο.9,,· 40. μωιί vobis non
endem uiua -54 but-podem ‘urbi-
modo villicus 4, flatu-tta lou·
gaque cathedra· 95‘505-.{>osita‘'·lu-
tmm· ’.εει ιι, ¹9⁰· veebum [moen
6,·v?'> 0. tiata mium-uma tulit ιο,
‘2³⁴I3'7. orthaea mhefliiqrb 47. po-
situm est fatum plebanumin circo
6,-ωᾶῬοιῇοᾶωο aii, Ι69. diade-
ma· 13, aymam· nnuma- ⁴
περ · pertunde* 7³,112602p03it88 'mo-
12⁸ per aequora· *imhm ια’, 76.
woronna* a nge-:autiqh9¹t3, 149,
Ῥοοὶιίι muas· ··aufiiret--mdgu· 22
74. νοὶοὶυἴιεείῃωευὶοςιι· 3,· 191.
nmio ‘tapnim Ἰ »umiuur 6, 264.
’.1118111611Ἰ ad' tentplat=n53 42. pigne-
ribus 9, ιιι-ιιι homiminum. te cen- =
ιη’ enm. communia 15 ,ι 141. aii-
«quid ciminii& instit ammenta =
τι eon-idm 14, αοὸ. penendi nuni
1ιά vigilum cucata (14, 260’. Ρο-
nenda praemia mus 5, 56.
Pone unnqquuzffnbincudicufl
δ’, 8. Annium ωιὸ· putthen tibi
fitiotmu'h 6, &a a ppnte catella ’

6,172.c?ucem)ser⁸vo 6, 519. -413116.d:epo=wanqu=-1÷,134·

*pm-§duna cet. ¹7, 114.. hb! (1116τὰ)·
“tute effig'r'ee' ‘mmm-hm mdmm 8,

ὶπϊίαεῖ 8, 88.ι hincpulfflffl inde
‘giutfios' ’611ςέ 8, '¹9·⁵ syrnffdss’sstste

Pontia kimat,- sati 6, 658.

οι· Pontiae-r θ’, ⁴1⁸7& ί
22. fiena modumque wize ee m f.-

&utica mhdioeuim 6, 661.
ΛΡὈηὶοω camunni, ι·14.,ι
Pontfici summo (Imp. ) 4, ὕ.

*pedeti bembi} 852-2'28. domi lefl- ’ψιιιῶωιεὼωῲμὸω

 

