nstra dammis, qnod rame op,-
ponere possis 9, 86. consilium Su}-
lie, ut privat-w dormiret 1,16. de·-

deru Campania sobre· optanda·
. Pompelo Ᾱ10,28“». dabo 41111το La·-

, ribus 12, 90.“ dabit invidiosa ⁸90.

ht‘ui unguis 13, 179. notizia in
lavinum 15, 244. iam 1010011101
ἣρω-0111 5, 166. liberto· 7, 43. :hg-J
citio, >quod non dant proderes 7,
§o- vim-puer 11, 159. convivam
nostrum dios ludos 11, 1 7.* huno
altaribus 12, 119. omnin «1110νί101-
Pacuvio 12, 125. dabunt Di optin-
eima w, 549. finem animae 1100
gladii cet· 10, 1424. daret ut -tu-
ton 00111110· fiducia 0011000 15, 155.-
dedisbet 1111110111 his potius 1111ςὶ0
tota illa saevitiae tempora 4, 150.

. , dederit nunc nemo duacum-5 01·-

s ceron} 7, 140. da aliqui& quod
² titali-s· incidere possim 8, 68. *dt
n'unc‘et ‚vomerem 10‚45,. (111φο-
ti‘mn. vitae, da multos, 111ρί10000-
nois τὸ, 188. testem 5, 157..16, ιζ’-9
§fn-e velfi phaselis 15, 127. ’ quod
tibi ipse ponis 10, 365. daturo·
§xemph magna 10, 49. datur

’ .iudex‘*16,⁴15. vestris almon· 0110- ,
“ 111111111ιά cet. 5, 88. quod- pro

¹ ” 11111110 nocte ἑ) 201.

‚dabiturss mo-
10 [1010ὶο111· 10, 540. tihi longum
fvitab tempus 14, 158. 1101111οῐ111-
decies centena ’11111 antiquo> 10,
555. detur si· 11111111ἑ90111111111110
6, 655. dentur ‘quae' tempora luero,

’11111111εο818 (11111101οι6, 571. ti libert*

'pqptilo suffragia 8, 2115 «1010οῥ
'tur'fl qun sulfura 2, 157. data poe-
’111111εὸ00 diu viventibtu' 10, 243.
fita ipsis quoque eqpulcrie ⁴1⁹,
’14“6.“110111111 privigno venenum
Ξ6,154.

*finces declamare 7, 150. da?-

κ ζ ⁴

nimi» cupit muni. ῐι, 445.

'6,451·‘

&INDExsv‘

eet privanda*— 80ῤὲωὰ 53,-
189. nevira 14, 18. votum insa-
tiaba- 10110110ιά1. 14, 12 ‚domin
Gaui· causidicos Britanno· 15,
111· doceat quanti Chrysogonus
7,176. docentis calpa arguitur
7, 158. doctus spectare lacunar
1³6. Palaemon 7, ‘21³- doen

:Dociles 00111110 manee imitan-
dis amilon-2214„ 10. . ’
,000ῑο00 campani: fereula 7,·184.
Doctoris Trypheri 11,157 ·
Dogmata ί8110100 a Cyn'wh ‘li- ⁶.
stantia tunica 5, 121.
Dolabella-inde est 8, 105.
-Βοζαόνα 1111111110 castra 8, 248.,‚,
Dolato ,coffinus ligno 12, 57.
Βοὶσζ· quidquid, exue 11,188.
flet, nec dolet ,5,102. ut doleas,
1100 agit 5, 57.
⁹ DolIa 111 alta deciderit serpens
Cynici non ardent 14,
508. quis plura linit victuro mu'·
sto 9, 58. ‚ ’
ι Dolor viri fla,3 σναηίίοι· 'aequo

¹non· debet esse nec vulnere ma·-

ior 15, 12. ille solu-s· patr-iamfa-
gientibus, caruisse anno Circen-
*ibus 11, 32. plus exigit, inter-
dum, quam lex ulla dolori con·-
cessit ο, ’τι .110101·“ἰε iustu omn
9, 9οἑ donn-em 1010111 pati 15,
229ae nemo fingit 10 hoc 01111

Ιὸὒῖὶῗιζ 0001110. incendia 15,146.

“ Domfstwa olim febris · ,017
&aurs-10, 91³. 010111111214, 52. ειν
Ia seditioni 15, (14. · .

flaminii-9³⁶3 domini rex 5‚.157.'
frumenti· 14,α’9·5.’ gestatur 7, 179-
domi-'r stomachus servepvinod·
boquessb, ι9 *instantis virga-mm
tenentium 14, 63. 1101111110 101·-

 

