ι mntem

SA'rlan. 121&

312v

3. Horrida 'qmle :facit 'residens 111 ‘codice pellem .ῑο

2 Notum.- est, em* solo tabulas impleverit Haester.

’ Liberto ‚ dederit· vivus emt multa* puellae-¹ ·. .
Βίνεεῖεέίῐ , magno quae dormit tertia lecto. . .
Tumube atque tace 1 donant arcana cylindros:
⁵ De nobis post haec tristis sententia fiertur‘ ². ·

εἶ
,ΝΤ
1

Dat venjam οοτνίε, vexat ‘censura columbas.

Fugerunt trepidi vera εἷο manifesta canentem . ἢ
Stoicidae. Quid enim ἠλεί Lam-onia? Sed quid 65
Νο11 facient alii, quum tn multicia samaa, Ι
Creticae, et hanc vestem. 'populo ,mirante perores 1'

In Plfoculas et Polutas? Est moecha Labullagz . ι
Damnetur‚ si vis , etiam Carfinia. Talem

,Ἰ ι. ·›

.. 17.-...τίω 2. 5. 5. 6. 7. aor- It. legendum piabant Galam a„

thiam 16.

58. soli 19. 20. 22. 25 ιι m.
tec. 26.45.‘50.139.64.68.74.--
Hyster 21 a 111. pr. 25. 24. 451
Ister 22.

- 60. Βίνεζπ ενίᾳ, magno quae
domi. ivr-tialecto 1. Non male!

ι 62. ζ130611 fertur colon ponunt ’

hahuit,
sus sit: postremo, vel εί porro itt
fiat, de nohis-,valebig quod vulgo
proverbii loco dicitur ‚ dat vel*—
niam omis cet.- Bahrd't vertit·

Um mst zulat der barte Spruch:

Die Tauben fdngt man ein, die
Rabaen liisst mah lausen.
ι -64. trepidae— Stoicides forte
1. ·-- loquentem quidam pro. ea*-

Farnab. et alii, ut agn*-

sod v. Comm. ¹
65. Lwronia al. v· ad v.- -.56

5 66 faciant 14. 17 am. pr. 45. .

ficiunt 47. 58. -- multitia 21. 60.

64Η1112127.ί.11ἰ..ν76.011959. ,

inf. 1 1, 186.

· 67. Qritice 10.a.m.:pr. et ini.
v. 78. in 10. 23.‚a m. nec. et 67.

alii: ned ab h. l. alstemum est et .

metri legibus adversatum- per-2.
oras 16. 22.

“’.68 Pollutas prb Polliam 7.’26.
Pollucis 19. bollucas 14.‚45. Pot-·
luces 15. Polluic‘as 1'1. ¹7· 19.
22. 23. Polliucas 10. et 'XI codd:
Paris. unde‘ recepit Ach Pelvi-
cas 24. Pelluica‘s 27.- Pu'Huitas
16. Polluvzeas 21 Polline-as 25.
49- 57. 59- 74. 78. 79. 80. Pel-
lineas 46. 47. 4,8. 58. Pollenfaae
coni. Beck. (v. 1ιᾶ 1, 161.) (111ίὰ

n'omen Pollenius obvium aliquo-
tles in antt. marm. v: c. hp. Gru-'- ’

’ ter. Inscr. p. 816, 5. -- Fabulla

1. 70. 75. 76. '7‘17 8”.1 82. quae le-

ctio firmari v1 detut: Μ211ἰ21.1,65. ·

12, 95. Labulla10.1.1 14—17.¹

‚ 194 27. 45-69. 71 - 7'4. 78. 79. 80. .
et XXXV codd. Paris. uhde re·- '

stimi praeeuhte Ach-¹

·69. ‚emphina'a 10. 21. 22. 4ὁ.’
46. 49. ,ω-54 ··-.'67. 60. 62. 66 691
71 =·· 74. Gorplnnia 47. 50. §affl

