31111112 1.'

35

Ducstur infin . pladandum funus amicis.

Nil erit 1111011113, quod nostris moribus addat
J Posterius 2 02110111, cupient facientque minoren
Omne in praecipiti vitium ute‘tit. Utere *elin ¹

Totos pade sinus· ‚ Dicas hic forsitan, unde
Ingenium par materiaevunde illa priorum 1

Sclssibendi ‚quodcumque animo flagrante liberet,

Simplicium, cuius 11011 autho dicere nomen?

Quid-refert dictis ignoscat Mucius ‚ an non?

Pone Tigellinum· taeda lucebis in illa,

155

Qua stantes ardent, qui fixo gutture fumant,
Et latum media sulcum diducis arena.

τ- fibula, quq» num sabula 1.

ccmo eug ttfieri dicim: in, dex

quo multi loquantum, ut ap. Plaut-
Pseud. 1, ¹5. 41„ Horat. Epod. 113
‘pet Epiut. 1,· 15...9. mall. 1, 4,
85. :4253- 52· Pmp. 1, 5, 25. 26.
2, 21, ,7. taff„ ,1. Terent. Hee. 4, 51
14. Ι21. ssfi. inf. nd 10. 167. in
comm. . , - f

148. sacient cupientque 19. 22.

150. Dim-e. bec 26.

151. matniae eet 25. 27. 45.

46. 48. 49.57. 5960. 65. etundae

rm* illa 091. codex olim Thuam,

mecolhert. prob. Aeli. ne me·
&un laha-ret. Sed vocales litera·-
que n ii: fine vocis saepe 2011 011-
‹tunm- ιεἸΞ tum pmdueuntugz pro-
'fter nuptm a 1112111111. v. 211
Ε,109.9,118.α 15, 7. invar-
Iacet. matu· antem lumnam 211111
dulmen Cf. 2, 26. 3, 7⁰· 5, 158.
6,247. 468. 8,107. 9, 118. Qu:
⁵4.281. 12, 36. 110. 12, 65. 14,
(9.15,7.126121.Ηο1112.2ἀ mand.
&ht- sul. n, 167. et Huyxie nd
Fut. Anna, 111. Ventorum-0,

ue pleuqug exempla ‘libtario‘mm
incuriae debeantur.

153. nu'nc pro usion 81. inmun-3.
prqb. Flavio Coniect. Cem- 1. .-

0 audent emend. Gravia-J

154. Mutius 17. 25-27. 45-47.
49. 50· 57.60-76.SedG1-. Mov-
κους dicitur.

- 155. Tigebinum pro Tigilli·-

, num reposui, quonum haee scti-

ptura firmatur optimu codd. ve-
terum scriptoru'm, et Romanorum
et Graecorum. cf. Lips. ad Tac.
Anu.14‚ 61. et Ramiresaduminl.
5, 20016. -- luqebit 8 2111. pr. et
quatuor codd. Pario. quod recepit
Henuih. probaruntqtie Lubimu,
Graevius et Gron„ qui ad Seu. de
ira 111‚' 5.· testatur, ' se invenisne
illud in antiquiss. membranis in
Britannia. ⁴
ῑ, 156. et pro qui 11. “summ²
emend. A'ocens, et voss. ad Ca'tull.
p· 42.,pectore sumant 14. gut-
gite fianumt 22 2 m. pr.

. 157. At 25. -- lautum ¹9· -
diducit 21. et vetut codex ῌΡιίᾷ,
laudnt-'n ab eo ad Senec- de, 3¹⁸?

158,’

