[seeznA 111.

Eumenem tibi habe· praestare tributa clientes

Cogimur et cultis augere peculia servis.
Quis timet eut timuit gelida Praeneste ruinam3

³Aut positis 8011108088 inter iuga Volsiniis aut
simplicibus Gabiis aut proni Tiburis arce ’ἶ

2Nos urbem colimus tenui tibicine fultam -
Magna parte 8111. Nam sic labentibus obstat

vinicus et ‚ vetafisnmae

quum texit hiatum,

Securos pendente iubet dormire ruina.

vivendum est 11110 , ubi nulla inoendia , 811111 ,

Nocte 111οι118. Iam poscit aquam, iam frivola transfert

Ucalegon· , tabulata tibi iam tertia fumantz

'1²11 nescis. Nam si gradibus &epidamr ab 111113, 2⁰9

'Ultimus ardebit, quem tegula sela tuetur ,
Α pluvia , melles -ubi reddunt ova columbae.
Lectus erat Codro Procula minor, urceoli sex,
Ornamentum abaci, 1100 non et parvulus inst-a

. 188. praeetant 10. 18- 14. 17. mee—,domin iubetpendentq
19. :n -25 27. 45-48. 50. 54. · -
55.57-67. 72· 73. et codd. Paris.
ἱ tantum 1108 01111108, 88110 1100 re·-

ruina 11. 14. 24.

⁴197. mlta eumelio, multi-

Noetu mame 808 18810 eme-ds

“Pit Ach· Psaoetwssffss‘ 23 Β ¹¹²· 50118ιό08, ut de -Roma semo αις

nee· et praestant 15.
· 192.pam· Tiburis 16.
195. incolimus 22.
194. si 61. 63. 66. 67. 74. ’ ·.

, 195. cum text} ,011 14. 17 811

marg. 20. naq-4504«) 81180,

recepi pro vulg. conae-it,- quia

8ἰο et oratio et 8011108118 fit eon- ζ hic Romae tali· mpel- metum...»

f cinnior. Ita legendum et ipse

⁵ iam dudum auspicum sum, ,et

exntimarunt Η. Vales. 8111ςὴ0,

etiam Hein. qui tamen 81118 10018

tali orationis forma 1108 offendi-

tur. Ex codd21>ana nihil nota-
mm 0880 ab Aah. mirerisss

196. Securus ²7· 47. 48. 57. 59.

ad quum verb· et praeoedd. a

⁴ seqq. 8110011881. &fraga-11³ Ήιὶιι. ·

qui 11800 adnotavit: „Vulgum
multis :nominibus praestruam

Dicit :Umbriam , domicianum '-

quarendum cue, ubi uuna in·-
0081118 afletands, null· peina&
noetio. Iam adiiciendum 01801

(1η ned 08 01811111 poeta, qui hffe«
vitatem amat, etv anim pergin

Iam poscit aquam etc. ,aquai “

eum maxime-incendium} *iden-“s
198. aqua-334.
2021p'luv1'1'8 24.

ἦ1105. Cordo 49. v. ad 1,,8.

lff)

²25

