“ aere texit 8,

‚553 ² '·

ΙΝ·ΒἘ;Χ;

theatra 14, 257. aequandnpeaeicu- valet securum praestare Neronem

tal-ebus 14, 5· 4. ,

ἢ Aequor tollunt nimbi 1,81. in
qeqtqore eius pulvis prirnua 8, 61.
aequore 1010 quidquid conspicuum.
est, res fisci es} ·4, 54. ,aequm-n
Gaetula 14, 27⁶9. inclusa molibus
12, 75.

Aequa Dis potestas 4,72. labor
· 16, 5. ibi libertae 8,1..7 aequo
flagrantior non debet esse dolor
viri 5, 11.

Aer Baeticus 1⁴2, 42. summus
§nex-titur 6, 99. per aega raptus 15,
169.
aere sub crasso nasci 10,50. sub
ij. RV, L.

Aerata arca 1‘5, 259.

⁵ Aerea frons lectis 11, 96.

’ Aer-agiae cum tota 15, 61.

“ ,Αὲνιιηιηαε Herculis 9, 65. cu-
{uulua 3, 210. ’ ’

Aes minutum 6, 546. pate'rmim
51‚59. aeris inops 7, 61. aere suf)
custodire animam servi 9, 122.

‘iere recto cantare 2, 118. 9111 acle
nondum lavantur pueri iz, 152.
aere paterno 11, 59. domare cu-
stodesa 6, 235. aera rhetoris 7, 217.
castrorum inereri 16, 55 poposcit
nieretrix Augusta 6, 125. fatigare

Ἣ s ὅ, 4 1,
’ Aesculapio gallps immolaba-·

’1111- 15, 255. n. · τ
Aesquiliae 5, 71. V. L.
Aeqtivun'z 1111111111 1, 28.. tonat
14, 295. aestivam conchem 14, 151.
⁸ Aestuo 2, 71. εἰ dixeris, sudat
5, 105. aestuat cui occultis fervens
ῃιίηιιιέβ, 50. infelix angusto li·-

³ ’ mite mundi 10, 169.

Aetas defluit 7, 52. nona agi-
qur 15, 28.

„⁸2⁶² 6, 14 sq. ferrea 6, 25 sq. haef?
. , ‚k

aera sorbet sanna, 6„3o·⁰*. ι

aurea 6, 1 sq. argen-.

8,.171. digna supercilio ὃ, 61. Me-
tolli 15,1..«19 aetate fracti 1⁴⁴, 161.
minoren 6, 499. Aetates 9111111101,
vel octo adeo a poetis finguntur.
15, 28. η. ·

Aqthiopis μιᾳ· 6,600. Animo·-
pem albus derideat 2, 25. cycnum
vgocamus 8, 55. Aethiopum popu-
los 10, 150.

Aevi eiusdqm. 4, 94. aevo-fri-
gidus 6, 525. tam longo ιο, 2 5.
illo admirabilis improbitas 15, 55.
nostro 15, 52.

Affari parentem 14, 211.

Affectat Venerem sine viribus
10, 209. spolium 2, 105. prote..
gei-e causam 11, 55.

Affectus'mntnus 15,150. ho-
spitis 8, 101. haec dabit 6,214..
affectibus similis si req esset
12, 10.

Affert partem 14, 78. quem·-
vip hominem ad nos 5, 75. gran..

>de supercilium cum magnis vir-

{atibus 6, 168. -magicos cautus
6, 610. quiid ine contra 9, 91.
praesidia· 111ῑί1112 12, 56. annus
tibi sexagesimus aqu{lam locu-
pletem 14, 198. honestum' con·-
silium 4', 85.',affertu1· tihi palli-
dus <Saulis 5, 87. afferri {ubkbit
thoraca 5, 144.

⁷⁵ Afficit ille anin’xos 7, 85. affi-

.ciunt verbera illos poenis 8, 268.

quem mire imcripta ergastula
14, 24. ι

Affigze ceras, 9, ³149.an
01151.οε 5, 40. affixa tropaeis lori-
ca 1ο, 155.

Affirmant quis, ..11 'abtum 6, 58.-
Afi'a? aves, 11, 142. sorores 5,
1521.Δ gallinae 15, 141. Afrorum

