ἐνθ’

11. IVN.’1vaNA1,1s

‚ Nam (11 conmutat solitoqii& decentius optat·
Ornafi et pm'perat iamque exspectatur 111 hortis

1 Aut apud Isia‘ca'e potius sacraria lenae3 -
Disponit crinem laceratis ip'ea capissis
- Nuda humero Psecas infelix nudisque mamilli&

ζ 49⁰

Altam· hio quare cincinnus? Taurea punit -’
contin-1201· flexi crimen facinusque capilli.
, Quid Psecas admisit? quaenam eet hic culpa puellae,

Si tibi displicuit nasus tuus? Altera laevum
’ Extendit pectitque comae et volvit 111 orbem.

495· ⁵

Est 111 0011111110 matrona· admotaque lanis >Q ν ··
Emerita quae cessat acu. sententia prima ’ ·
Huius erit· post hanc aetate atque arte minores
censebunt , tamquam -famae discrimen agetur ’500
Aut animae: tanta · est· quaerendi cura decoris,

. 72. 72. 74 -’77.,01;· cod. schegkii,
quem vide in Prooem. 5. , Pro-
fectum· doma 1ο. 11. 17-20. 23.
25. 27. 52. 45-48. 50. 56-68·
71. 75. 85. et multi codd. Paris-2,
eontra metri leges, unde Proces-

’ σανα domo emend. Schurzss. et
sserrettusgffgvose. l. l. domo 11.
1712· 27. 52.Ᾰ 45748. 50.¹ 56-68
71. 75. et. alter cod. Schegk‘.
⁸ , 488. et abest 2ab 25.- 24. .
490. Disponit ι’. 12. 58. 59. 70.
75. 76. 77. 82. x componit 10. 11.
14- -27. 45·- 50. 54- 57. 60 -69.

71—74. 85. Nil intereat.

4,91. „Nuda liumero 1. 1o.11.
.12. 14. 2ο. 21. 22. 24. 54. 55. 7ο.
75. 76. 82. Nuda humeros 15-
19. 25. 25. 26. 27. 45- 50. 56-69.
71- 74. 77. 85. et XIX codd. Pa·-

τιε. unde recepit Aeh.Coniice1e‘
⁸ possis nudo humero ob seq. nudis

mammio aut nuda §umet-um. --

necas 1811 m. pr.·⁴19.· 21· ι 111.τ
“ quarendi est 22.-

J p1024· 26. 52. 46. 56. 85.···

494.nonprcquoeenam16.85.—-⁴
aio est '25- est* non exstat in 211
24. haec culpa 45. ’

’49.6 plectitque comas (11 0.
complicat et concinnatstn annu-
Ios‘) malebatRuben. Elect. ΙΙ, 27.
et flectitque coma-¹· Almelov. ut τ
comam in gradus frangere ειΡ.
Quintil. cogere nodo comam ap.

,, Senec. etflexilis coma ap.Val.F1.

497. concilio 85. v. ad 473. -
materna pre matrona· 14,ζ 17. 70.ἶ
75. 76. ut sit nutrix a matre data.
amotaqu‘e vetus cod.*C5du1-c. teste
Pith. et 85. materna amotoque
lanis omniuo legandum putabat ,
Η. Vales. hoc sensu: quae matris
lanipendia et ornatrix suiv, sed
nunc ‘est emerita, veteraua, ‘et
cessat. ' “ '

Ι498. cesset· 14.

501. Atque 16.85. ·- tantim-
15. 22 -25. 27. 45 ·- 50. 54-69.
71-74. ‘et xm codd. Parias&-
Tami anqui-

