Ι 'imp-VM ΕΤ.

,νΕΒιιοιινΜ

2515

ιαἰ·1111101011111.5,89. ‹uffla per -' Proximus, ‘v' Propior .

, dena cadavera 10,186.-
'Prorsus dignissima 6, 25⁰.
Prbsutpina Sicula 1550.
Pro-emolat iu qua te quaere?

5, 296.· . , f.

Prospera quae tanti? 10, 97‘.

*0011190112 1265003112 16, 2.

· Pebcpiciunt viri, quid uit 11ιίΙο

6,, 550. ,

Ρνωὲατ femina quo, 11011 fem-'-
plo? 9, 24. prostit'tt nuda. ὅ, 125.
prostare ad Circum inach} puel—
lan 5, 65. “ prostantis pupilli
13 47. ’

Prostitui ad pulpita 8, 226.

-Prosit mihi vos (Musas) di·-

J xime puellas* 4, 56.. prodest non

iilis Lyde 2, 141. quid, longo
sangnine 001110ιί2, 8„ 1. ‘profuit
quid Hippolyto grave ptopositum ἰ’

γ’ -10, 5244 nihil minero, quod fi·-

sebnt 4³, 99· ·
ν Protegit solus urbem 8, 250.

² causam magno discrimine 11, 55.
² fumis civem 15,

255·-
· 'Pi-olenus ad' censum 5, 140.
aget-'ent inquisitores 4, 48. acci-5-

ῑ pe, quod do 7,165.011ιο meum,
⁵ ςιιιᾶφιὶἆ dolet, exue limen 11,

188. 11111ορ11101 15,176.11100 im·-

2 buit vitiorum elementis 14, 125.
» §iocentur lacrumae 16, 2'7. ,

Protogenes aliquis 5‘, 120.
'Provehit hunc labor 16, 57.
Ρνονὶᾱα Campania 10, 285.
Provincia victrix, ploras 1, 50.
tanti vendjt agros 4, 26. instruit
focum 5, 97. exspectata si te 110-
01Ρῖειι-1001010111 8, 87ὸ · ’
Provocat Laus ella lenonum axx-¹
cilla‘s posita corona 6, 521. ‹zu-⁴²
:todem vitis et horti 6, 576. 1111110ι

patricio· omnes opibus 1, 24.

'b

Prudens Veiento 4,113. prm-
«lentissima gelih adulandi 5, 86.

. Prudentia 01 οἰι,11111111111 1111*- “

-1110οὛ1101101 Eoi-mna 10, 565.. 14,

5.·15 eius misma-nt cet. 10, 48.

'rectoris 12, 52.
’- · Prainie 00110010 0110111111ηο 4

56. ·Geticis¹ frigidior· (1000οὼ

5 ,Ρῗῗιιηᾳ et „cottana 5 85.

Prurigo moi-ae impatiens* 6,

527. ,prurigine et scabie* unnim

porci cudit totu· grex. 2, 8⁰·
V. Ι.. . .
an't frictus ocem anguina& -
578 prurite ut incipiat Gadit-
tana canoro choro‘ 11,165.
Psaltria (modius) quae penem,
maiorem cet. 6, 557. “ ·›
Psecasinfqlix 6, 491.494.
psilotro pili evulsi 9,151 π.
Pube pro Latina omni suffi-

cIunt Decii cett 8, 256. - ,Ι ,

Publicus servus tenet Bane.
(eoronam triumphantis) 10, 41..
adulter fiet 10, 512. publiea 10,-ι.
na non est vati egregio 7, 55. 332. Α
nra 6, 555. fulgura 6, 587. vota ·
vicenum: 12, 284. · ⁴

Pudet coenare fictilibus 5,168.

ni illas -,5 521. te propositi 5, ὗ

1. quem· ducere ubera 12, 8².
quem 11011 alto per glacitm pe&
rone tegi 14‚185. pudeat 11011

'monstrare dominam tabernae 2²

42.“ quand rim-rasse 11, 202‘. pu- ·
den'dis praeferre facem incipit
nobilitat 8, 159. exemplis 41,
Pudiditide v'eteris 51·e23ti'gitr‘1²tn‘tl·-¹
tn sbrsan. adt’ aliqua *exstiteffinveiz'
nib· Iove 6, ιιι. patriciae ct ple-¹

. liniue templa* 6, ‘5083 wltdrdflffl

‚Kk2
ὃ

