l -

t .ι ¹ -lj

’ ’ΒΕῃῡΜ-ἘΤ ,νΕ-ῂΒοΒΙν-Μ“ 256‘9 .

&creba-d omnio 1¹4, 653- iis atria est mal'ffe damae, credituvss αἶ

nigrat estiri'ens Gno 7, 72- .
⁴⁴atr-ocem animum promittunt

dane p'elt? Infachid setae 2, ¹12. ¹

Attentiores Attereffe, Attingel-
resAttoller-e, Attonituss vide Ad·-
tendere, Adteiere cet.

- Amgiue „Mani-orimi 14, 1‘96.
= Atticus eximie ⁴coenat ¹¹3¹·

. Avaritia fallit» specie-virtutis
a umbra, quum· ἀπ’ teht& habiiu
«t. 14, 107 24. avffinae s‘in‘us
quanda» maior patuit 1„ 88 fien‘a
‚fone 8,89. avaritiam sestam in·-
mi· iuvenes exercere hibiffltut 14,
408· ‘ · s ⁴

- Avarus dive& {arb ‹lidicft adg- ·

mix-‘dvi dumos 7, 3³0. rmid'atm*
umquam· rfrugi 143 111. molli-n
aunan-hir mommu’m 9, 58. abari
pvqoemntis. quis metue aut pu-
&82'143 1781. anne nfimvsscbri-
minor 1, 77“; ἐνέτσ ς”ιιᾶε nupsit
hutnples, vidia· cst δῖ, 141. ava-²
ros pater credit amisse-lices* 2²15,
¹⁸9⁵ ptqdueit‘ ‘puer-o· 1·4›,·2·³282· —
Aut-tio emingisfitffl 235. ἐστι’-’-
ν malfia& 7,'1oe ³ “

&numme theba-1⁶93& marei
ome& audit pgaek‘epmr ·7, 25⁴1.
auctori ipsi‘ ᾱίφίἱεθτ) quaestam:
quc ’.ναίετ’ committitur effihplo
183 ἃ. medi-ibun- fingi& exsem-
pii-meunt animet 1‘45553> De'a
nm fam Oresta* 83 1116.

· &emme Phaeacum· perpe-[t- ·

fldss 53461, frtgoeae ntdfflfiff 1⁸15 'i'

ffi³alffctufiffl pontffle‘ffl 14, 1⁶9&-

mum& per qumque· ὃς 2315} ·

adaman} kuffiso mem πέψαι-ι’

naq θίγε 'uno q116t1aegm÷ offla

damnumst& 10, 222⁷.ss ·
mae& qwin. »mgna &upw-
‘ hus». Vox.. .1. ‘'

, 2²55.

13, 52'. ti.

mulgie fiducia 13‚· 109. p‘erd‘itin
δῖ 75. ‘ , ’
Audax con'vivaei 5, 74. 'sp'ons'ih
11,“1’99. audac'e's carinas 10, 264. “ ,
1111ὼοίὑέ 'fiihil est deprensis& 2840·
Audet qffidqqid Graecia men,-
dax in hiptoria 10, 175. 11101131111111
15, 122. quis Ρ11111111, caput prae..
sen-'e {rgeixto ἶ) 12,-'÷8. audent 111ὶρ
quid de moy-‘thus’ ²3 ἐι. ‘plurima
'n on dicere} bomiizes perta-sd la⁴ena
³5, 131.» res “P'Pstafiss 97.³ 8,. 1ϋ5. ⁷ ρ

1,ιει-ειικῖὶει filonstrq 6, 645. audqssis

quafidoque foedius alquiid'bdQSg

aude aliciuid Gyaris aut carcere
digpuhi, μὶ vis esse aliquis 12· 75, 1

2.
A

‘te miserum di‘cere' 15, 161. au·-

ous nondun'l haedulus mordere
v'irg'ai s'a‘l‘ieti 11, 67.. 1111311“Ῥι·ὶιοί.
'ferre tegetem 6, ¹¹7· ausi, quod
lieeai' pii‘u'ir'd t'uixiea molesta 8„

μ’ dudio¹ „quiid4moi1eat18 6, 540.
audit'amhhas B, ·’181.ι ¹Fabios 1³13? ³
nipedes 8, 191. nud'ia't testu-um
cfrepit'ias isl'e'ce't. 11, ¹⁸⁶9· ‚duan-95⁰

X ' ¹ ' te montand‘m vulgus leges acjum »
12⁸0th fenerjo filma> 1154& regentem ι. “ “ “

‚⁶¹„74‘ qudi et misegbrae ’
12, 24. >audi fficiiaun maim-ii ,abol-

, lae 5ss1»²¹5· . quae Claudiussttsslep

ri't 5, 115.ι nunc fercula 11, 64.
qudi, 11111111 uniquam de 11101·ῐῖ
hominis cunctatio longa est ἁλίᾳ.
audita v'oJx mdia nocte cet. 11,’ ’
112.ο ἱ 2
Audiiqrj' ’1111111111 'ego smper?
1,.ν Αίιᾶὶῑᾳτέέ clamor'e ‘laud'any
, ‹ .

,1

renuat-ntem· ej, lugentem ¹0· ι·

..ί-νεΙΙὶὈΙέςέὲὲεζ-Ιιαι 35325.. ζ ”

- ,Auentini‘coehm hausit· 5585. .

Amen negotia* emitti& ‘'⁶5³‘ss
A ‚a

