Ι &agn-smm- ’

wsssaffllm Α”ἿΧΙ (ἲ

ἱ , ,ἰ9’5’
Dilmun& ΞεῖᾳιιιῬοΡθΙιιο’,. si Nffrsia 'rasela ”
Favisset‚ εἰ opp-essa fomt secura senectus · · '7⁴5 ι
Principis«, hac ‘ipsa Sedunum diceret hom '²' · ²*
iampridem, ex qud suffragia nuflf' ⁵

Vendimus ‚ effudit ι (iuras.

·Nam.qui daba't olim‘ ’

ΙιιΞιΡὶὲιίιιω, ἱαεςθὲ, legione-5³, omnia, nune se -' ' ›
confluet atque} dua» mitum res- anxius οΡιιιι,ἶ {3¹29 2
, f* Panem ιιι cirinum& Peffimroe audio mu'ltos.

g„

Turba„ ἕνενῄενία (sunici Seiani, vel

populus pa'veiu et igna'vu's) ‘10-

ὗ12. ι4-ῑ-ι7 ad marg„ 18-321. 23
ι ιιι. piu -24 -27· 45αρ0. ›sm-,Q
71«- 74. XXXIII coddj Paris. forte
ςιςιῑει. βοὴοΙ. cuius glossa ad v.
81 est: Itemun sibi loqu'itur pos
puluu pavens. Remi est vividius
ῳ nna-'gis ἐμιφὶοιιιιιὶ Α’ςῐρ.) :narba
fiam-en& ι’ ἰιι gratiam Tibma, ης

xSe1ano sayisse vid-egtvuq} ⁸2.2.s ‘245 q

3135129. 32, ‘Turba Remerqs ³83·
ΡΗΟΒφ-ῌθίιιε. ad Qvid. Fast..1u

² {32 aqui Romanos -Ριῃεὼἑι diq

Βαηὶςῃεεε ιι Remo, ιιι Rhamnes
vel ‘Ramnenses (Horati. Α. ‚P. 542,

*Livffi 1, ιδ.) a Romulo, Titos yle),

Ζῖιτὶεημεε (Liv.1.1. et. Pers. I,
20.) 52 Tito Tatzo.

‚ «ιώ». Nwsia revocata a nohis ex

sd. «j. ιιι.- 14-22 πίε-27. ‹45- 48.
50. 58. 64.. et plerisqnae MSS. Pa·-
ris. lta quoque in anqum codd«
hum& etTertqu. Apol e. 25
et ³24. leoetur. Nucem ed&-
Fam. Pfflt. et·meliores‚libri, (ηετι
κὶα. qui.) teste ae prbli· Liffissad
Tum, Anu» w, ι. Nomio} 66. βα

Nortia 55⁴. 59-63. 65. ,43ss- ἔς, 7⁸1-
74. ει opfimae add. Livii 1, L·
quibus favet venua inscriptio ap.

ΡΙιὶΙοε. Ρ. 514. Sed Nortia Sm-¹
trinorum ponus Dea ap. Thr-tull.
l. L, non ῪοῙείιιὶειιοὶιιιιι ,popu—-

slat-1 :turstinus Nyrtia, ι. 77. vaus

scholioq est: „Fortunam vult iu..
telligi poetas quaq apud Nyrssiaap

φῆῒῑῌῗ und—afuit Seianusffi Nur-⁴5· ‘

tia„ 25.-70. 75. JG. 81. 82. ‚Mun-p
cia 31 h.- 55. ‘Murtiss 435 „aff-⁷1?
murga, 5Ᾱ 213· Nensicae ὃι’· '14³2-
tull. ,1. l.. in quihusdm libris. ζ 2 ,

..76 (ιο pm bac 14. 16.
24. 25. 47. 49⁴,faa-5‘f. 57,-
ipsum ,225 ι ‚

728. eff'ugzt curas-6, 7. 10-12.
17-2774 ³²1⁹· 452-2' o· 54-45. 65-595
7² - .
δι. 4Βᾳη ιι. :su-2> ‘25- 45· 4-·-. 495
55. Valla τὸ πᾶν ἰιιίεοτίε,,,πί
Pan pro Pana -dietmfin putabat. -
Poena =2, 5„ 5. 18 a ῖιι. aec- ἕο.
61 163. 66 7680, 71 -374. eentum
οοάιί. Rani& probb· -Btitanns -et
Pulmut {uitiligamr Luparoam
ludi iu-honoxaemPanosaae—ti. 1³0- η
mm 4· 31 b: cod. Bm. βε Thunp
ι. Panum 27. Pmnum ὅσ. hu
47.4&‚52‹÷.513-Go»;65.119. ut qni«
dm codd. Parin puwobb mentina
Ammo. qt finitur. Ita designa-⁴ ‘
retur insana ludorum Ciam

ξ8.ι--,

steph. ,Ἑοιὲφμὼωι {mc Gdlpwfflt *emendatum αι piditu, qiu· sp·- *= .

Na·

27· 31sp ι »

