’ρο ’ ι). wNuvvssNALm .

Qnia'e ubi ἰ’ Ne pudeat dominum momtrare taberna&
Quod si vexantur kges ao, ium, citam · . . ,
Ante {omines debet suatinia.. Respice primlim - ‘f

Et scrutare viros·

{faciunt hi pl'um3. sed illos , » · 43

, Defendit numerus iunctaeque umbone phalanges. · · ἶ
Magna inter melles concordia. N οιι erit ullum ’
Exemplum ιιι nostro tam detestabile sexu.
'Taedia ιιοιι lambit Cluviam, nec Flossa Cannam: ,
Hispo subit iuvenes et morbo pallet utroque. ‚ . 50
·Numqu1d nos agimus causac? civiha iura ›
· Novimus? auss ullo strepitu fora vestra movemus ’ἓ
Luctantur paucae3 comedunt coh pha paucae. ’
,“ vos lanam trahitis calathisque Ρειᾶοῐὲ, 'refertis “
¹ Vellera: vos tenui praegnantem stanijne fusum ,55
· Penelope melitis , ⁸levius· torquetis Arachne,¹

³:42 nec pudeat 25. non pu·-

'tleat 26. ·
.45. etiura23· 46., 48. 49. ,-

Media 75, 76. - ,Cluvam 25 θ’

m.. pnssliviam 23·a m. sec.
50. Hippo'· 1. 56. 270. 74. 812

- , 82. Sed 'Hiepo restitui· ex·10.' ι 1:

, 44. Scati‘nza recepi e 10 11'.
13.15.17.19.2o.21 am. sec'·
22. 25. 25. 26. 27. 45. 49. 5ο. 52.
55. 56. 57. 59·- 62. 64 69. 71.
¹72. 75. 79. 8ο. probb. Chris tio ιιι
5 hist. legis 8ε2ῑὶ1ι., Hoffmanno in
Comm. ad le'g. lul. de adult. ι,
- ιιι, necne> 1.''1.· et ιι. scant..
izz‘a' 1. 46. 47. 48. 51. 54. 55. 58.
65. 70. 74-ἑ 78. 82. probb, B'ritan .,
,Lubin0, Grang. et Schurzfl. ·’ Cf.
Fe1·ra1·.ad Cic. Phil. 5, 6. et
intpp. Suet. Dom. 8. et Quintil.
Instit. 4, 2. 8, 4. ’

45. faciunt ii plura 11. prob.
§ehutzfl

49. Tediq 27 60. 64. et pleri-—
que πρᾶό- Baras. unde recepit Ach.

15.·16.-17.· 19.- 20. 213 a m. sec.
22ἦ 25. 24.-’26. 27. 45-55. 58.
61 -69. 71‘. 72:75. 77-80. Hoc
nomen memoratur Tac. Anu. ι,“
74’. G1·ut‘er’.1nseript.' 597‚·1. forte
et Cic} ad* mv. 14’ ’1. ·Cf. comm.
lsp014. 25. 57. 59. Hya-pom a m.
pr. ἡλιο 60. 65 75. 76. -Ᾰ sub-¹
dit 47. “
’52 fora nostra 25.

55. Post hunc versum alius le·-
gitur in cod. Mazari n. bibl. regg
Paris. Spicum zllusire zena-ng
splendenti pecto‘re νιῇξο. ’

54. ΐναήξιιι· Ianam aa. 22. 68..
.56. 57. transpositi in 21, meo-1

Ζίιισ,1ζισ1ἰιῑ346σ43496162

65. 65- -69. 7ιφ74. meli-*m¹ meq

'⁶ Tedea 16. Toedia 17. Teclia 21. ζὶιιεςασις. ,Ι , ‚ . ι

