114·

1111111111 5,18. nuque ud delicias
m‚291.voti⁸ cuiun 11011 suffecerat
numm cet. 14, 298.

· 740νώἰὲ de grege nervorum
mngnn corpora 11, 115. voven
»exta socelli· 10, 554.

Vox blanda et neq-unm 63 197.
quae onitate libidine 6, 518. do·-
minae 9, 78. donum funt 14, 133.
facunda Solonis 10, 274. andita
nocte fere medin modiumque per
urbem 11 , 111. vocis qnod pre-
· tium 7,· ¹¹9· insignia habeant
maiorum effigie· 8 ,κ ²27· vocem
vendentis P'raetoribun fihnln du-

rat nullius 6, 580. 1001111 sipario
8, 185. mittere debiam 15, 114.

angustam miratur, qua deterius

uec ille sonat, quo mordetur gal·-
lina marito 5, 90. nd iucundam
curritur 7, 82. omnem adyti ‹ii-
guam templo veramque 15, 5105.
voce ipsius domina· moneri 6,
550. qua legantur tales versus,
quid refert 11, 180. fracta 10-
‘ queudi libertas 2, 111. magna
nolebat vendere cet. 4,-51. qnan-
ta neget -133 77. cum voce {re-
mentia membra senis 10, 198.
vbces magnas comitum disponere

7, 44. vocibus obscoeni· fruatur-

11 , ¹7²·
17νόαηί Catulli scurra 15, 111

“Vrbicus 11101111ν risum 6, 7¹·
'Vrbis‘ iniquae-qdi- 10111 patiens*
1·, 51.·’0 pater 2, 126. novae pse-
x . ricula 5, 9. enus tune gemimus
· 5, 214. prodigia et. 1110101 dam·-
nnnte Canopo 6, 81. deducti» illie
habes 8, 200. et iptitu fortuna
servatum victo caput abstulit 10,
285. Praefectus *villicus 01011010-
d‘icitur 4, 77. 15, 157. urbi cla·-
τέυ ‘abz'tulit animat-²4, 251· ᾳ

INDEX'

11011010 nou ren 10, 541. 11110-

uitae 1110ὰο ponitus villicus 4,

77. urbem 111 hanc nuper metat

pedibu· albin 1, 111. εἰ mm

longior indulsit pueris 2, 167·
laetum fauit sunus 7, 85. *a pe-
tat a Cauni· 7, 162. colimmoe-
111ιί tibicine sutum 5, 195.nfl—
gulis munitm 10, 171. Graecam
11011 pontum ferre 3, 61. totam
pervolat audtx ἦ, 598. trepidiu-
tem solun promsit 8 ‚ 250. qui
natm-aut, cino menteque vntum
tem 8, 118. per median udin
vox 11 , 112. moenam adtonitum·-
que videret 11 , 198. ab unbeqnin
tam p‘rocul aluit? 16, aina
urbe effugientem pudorem 11, 55.
in urba populi victoria qm m
sumt cet. 2, 162.. nullm· ,100111
arabum-honestis 5, 22» magnii
opib-u dormitm 5 , 255. arbes
nutare 6, 411. multae et publia,
vot· vicerunt 10, 284. mia 1100
est praetuta oct. 10, 54. mni·
praedarum in parte reperta pocula
cet· 11, 101

Vrceoti 1011, ammentum ah- κ

ci et lecum erant codro Procu-
la minor 3, 205. ει seciam
ce't. 10, 64. ,-

Vrguet ι. Vrget 4, 59. Ῑ.Β.
quod mentem sudoribus 15, 2200:
urgebant Atlant- minoi-i pondere
15, 48. velut 'urgeat Δίκα· pro-
pernt 4, 59. urgente fartum 6,
595. urgentibus adv-nis 12 ‚ 53.
urgentur nomine sonnoque tn·-
meque 6, ⁴325.

ἱβ”νιὸνια 0011001110 turibus atque
oculis mov'ttur 11, 158. urin-m

‘oo-iugi· ealea- 6 , 513.

Vrnu de Corcyraea qui mini*-
-nm (1111ου1 temetum 15, 15.

