N

s. nxwm &Uir th‘sl'NDEXsf

*ι* 8151111ὴίἳῖνᾷ Rigsstii ΙΙ. (11.·· ⁴70.) D.- {unffi Iu-
finalis Βατινανιῖηι Libri V.: Sulpiciae: Satira. Naida
Editio, eura Nic-olai Rigaltiii Ι.11151ἑ55,· ex. ,officina
. Κῶ. Stephana? III ,t ,vs · · ει ’ ‚283 1616.
, Editio haec nova utrum 5 priore 111613. difffflt,
⁸nee ne, dicere. nomhaheo. Claedca,m1oem est 51 supe-
fioribus praeferenda· omnibus emendatae sanaequezdefqssq·

,1115 1101111115;51111111151;91199115 ‚elegantia et nitpre ἰ ¹tyflogmi·
“ 1111150 commendanda. ‚ Ei, praefixe 551 Rigaltii Dies, de
,Satira Iuvenalis , adnexae autem ad calcem Notae ei
Notqe aliquot repetitae lectionis. In hisce notulis ΡῙθ* «
rumque vera poetae niens declaratur. vel tribus quatuorve 1
gerbis, vel collatis alionum seriptprum 10515, 51 varian-
tes lectiones 11151111115115111111 bis tantum, ahorumqpe l'ibroq· '
mm , nescio utrum scriptorum.. an editorum, 101155
vel ter lauda-nturi quod neque saepius , neque 5551115-
11115, libris designatis, sactum esse et miror et (101505 91111111
Rigaltius hand dubie 115115 sit opibus Biblioth. Regiae
Paris. in 9115 dei-te in ordinem digerenda adinvit (35- 2
55111101111111, cuique post huius mortem. praesuit— Sodae ¹
les Bipontini duplicem edit. Rigaltianam huius 511111,5115· ·
ram Persii, Ῑ11ν5115115 et Sulpiciae in 8 e Bib1.Cbr41e-
, siena p. 499. , alteram Iuven. et Sulpic. in 12. e catal. ,
de 1ae Bibl. du Roi Belle-5. Let'tres Τ. Ι. Ρ 5151115-
morant. , Ι

Persius et Iuvenalis , uterque omni obscoenitate ex-
1111195155, in Alex. Ficheti Chore poetarum ‚ Lugduni

4.1617.

Lubinj ΠΙ. 5. Wecheliana Π. Iuvenalis et Pet-sim,
&um bomm. Lubini , Hanoviae, ”, 41619.

Repetitio ed 5.1603. qua usus 551 Henninius.

* '¹' * Iuvenalis et Persius cum comm. Lubim‘ apud

¹ ’, David. et Daniel. Aubry. Hanoviae 8.16 19.
(In Bib1.Reg Gall«) · ⁸ ·
Iuvenalis et Persius , Amstelod. ff , 24.16 19ς
³? ⁸* Iuvenalis Satyra II. (Parim) ap. Io. Liber&

416111.

 

