RERVM m· &nnnsoRV'M

506. wutron modio onti'gat hi&-
qno 14, ‚106- scrib inem-rim, d
15stss ut 6, “551- auu-erp mm
«huda,- υἱ merentur grati· ,patroni
tt aditus 5, 18* sqq. cultisfflu-
gere peculi· ὃ, 189. superbi·
jssenn' quaeque domus maxima 52
65. mgna dabtmtfata 7, 201. ser-
vo· odit 6, sm. pone³11, 189.
quot pascit 5, 14r1.· Sex-venun ἀεὶ·
mensum 7 , ηοξ-π’. &castimonia ad'-
versus domines w, 87. ὴ. Cf. Puer.
2 Gesta-tia·- centum perdere ι’,
92· qdhdriugoutff‘dedit Gracchus
dotem comicini 2 , ⁶117.>t0t, pard-
tem exiguam ¹ coenae , tuetnrit
scurz-'a ‘palatii 4, 29. libris paribus
aequantem ' ‚mallum 4, 1. duo
sizffldmt· Quinctilium· 7,· 1863
quinque numera qmnibus in rebus

541

n, 206. seit· eeu-vieofe'mm· 1, ’
64. quaque did'dirub nfflss Ηω
nibal caputiimpm γ’, 160. ·

’· Sexte, ego··te-caevemem·†aeu·÷
hor22,'21. ⁴ · ·’ ’

“ , Sexus imperio ¹¹:⁰⁸0?ss 818*ἷὲἕῦ

ra faciunt 6, 155. alterius figat-‘um-
infima pictum 6, 541. alterium
maior voluptas 1‘1‚)167”.· uenam.v ,
hunc quoties ira facirnouentemi
6, 648. sexu in nostroenou emit

ullum exemplum um detestabile ⁴

a, 4351* sexu ffugi· mulia-6 , 2532
· si vi· 1, 74. a, 69.si natura ⁴
nega't, facit indignatio versum
1, 79.-‘⁸i·te propositi nondum.
pudet—⁸ si pote} ffl- pat’t— quami-,2
νὴ iurato metuam tibi mdere‘
tce-tib, 1 sq, si neseis, omnin:e
flunt cet. 5, 159. sipoteae omnia

9, 41. intercepta decem 15, 71.› ferre, et debes 5, ¹7¹· quit} cre-s.

· &the (hirae per brachia· pfo-

mittunt ‚attonem animab 2, n. .

.· Samma-debit ia auro 10, 27.
Setina mirellus exspuit 15, 215.
Set-‘mis de montibus aliquid bibet
5., 54.’ ·.
&ur tu Silanus 8, 26. ⁵
Severi campi iugeribus cede

dimus 4, 53. quando 3, 175. 53
40. siquidem pressit 6,·62 1. ι
- Sibyllae donare· civem 3, 5.·
folium recitare 8, 126. ⁸

Sic lpbemibus obstat 3, 194. ,

Sicambri-5 torvis 4 ‚ 147. V: La*
' Siccae madido· iu cna-cfflfpen-
nas Auster 5, 101. calicem 5 , 47.

 

ει, 151. πεπέρι-11111 vultu et ,vente siccentur, lacrymae 16, 27. sionna.. .
vitium 14, 110. severos mores tum frigore auctumu'um 11 , 75.
Qoui· ·11 , 9¹· , siccato nectare( 15, 44. siccandam
- Sex* millibus emit mullum 4, eludent-⁷2, 52. , ·
15· urceoli erant Codso' ὅ, 2055 s
SexagL-eimus nunu· locupletem eum iecur ardet ira ⁸1 ,ι 45. sicci·
nqgilam affert 14, ¹97· ' auis terga 11, 82. siccae lucanam
· Sexaginta annos iam' pmtm- orn lambentibus> 8, 55. coma!
, gn'reliquit 15, 17. - , horrida* sylva 9, 12. siccoweuits
· &texentis balnea 7 , 178.. · quera naso 6, 148. sice· ten·
· Sea-tarius alter.. ducitur nte Memphitide 1⁹6. 122. sicu mox-tq-
cibum 6,.“ 427. pauci reges et ›maupi descendunt·
:Sextum e't octogesimus tunm, ad generum-cereri· ιο, nb. aie·-
οιπι pulsat 6.· ‘²9²0 nd sextam nov-¹ ci· mou-bot funibus ⁸5⁹. ‚213- num

ua·- qumqnmjnpam ιοει. umus, ψη. .

- Siccus petasunculus ⁶7, 1 19· nic*- Ι -

