‘a A· r sna xm. ¹245

inseritur} *ξ 75η-119. ubi descriptioni ‘comptam mo·-
rum scelerumque, Romae vigentium (v. 16 3- 175.) eorum=

origo qt mune inculcantur , quae ei potius subiungendum ·

orant3 v. 130- 175. quibus poeta non nova, quae promite·
tit, solatia affert, sed telam potius, v. 23—743 textam et

Ὗξ75--4 ¹9· abruptam, retexit. Denique dispositio carmi·-
a} pt oeconomia parum probanda videtur: nam initio (VJ

‘1—-12, ) totum eius argumentum omniaque solatia 111 epi-— ⁴

’1101111111Ι quasi redacta exhibentur et deinde copiosa exor-
mutar oratione· 2 quae ratio rhetorem magis decet ,„ quam

‘ poetam satiricum.

Eamdem tamen Iuvenalis etiam sequu-

tus est in Sat. X. -·- De tempore, quo haec Satira vide·-
πωροι-111111 esse, v. Comm ad ν.16.17. et 157.

(ἶ.
‹u-

Exemplo quodcumque. malo committitur ‚ ipsi
Displicet auctori. Prima est hano> ultio, quod so ·
Iudice ‘hemo docens absolvitur, improba quamvis
Gratia fallaci Praetoris vioerit 1111111. x ,
„ Quid· s'ontire putas omnes, Calvino, recenti , 3
De scelere ot fidei *violatae crimine? Sed noo - ·

0 ’ ‘ x ,τι ⁴

ὠ · - Sar. XIII. Ι
- 1. nalum ond. Ms. Hammondi
οι inde ed. Lon‘d. 1612. . toste ae
prob. Henniuio ,. ,quofiudioe hm
lectio longe ,elegantior est et ma-
μ refert acumen Iuvenalis. Prae·-
tuterit ita oetto quodcumque ma·-
Ii. ,Sed mea q'ualicumquae sen-
,καθῇ svulgar'm lectio amissum est
et unice vera· illa antam ab ..h Κ.
aliena. Malata οᾳιωηιςζίτ exem·-
plo, qui illud. non primum: §ed
post alio* facit. Exemplo nutem
wald aliquid caemmitht ig, “qui
tua-pe perpetrat facium, quod
nlius male ducet et. ad idem fm-

m 41ῧωῦ
‚ f

.. 2· actori 15.16.-1m‘ee ese,-
15.17.
4. fallaci 1. 8. 21. 7⁰· 75. 76. ·

81. 82. fallacie Praetorio ιο. 11.
13. 15.,16.,17,. ¹9· ao. 23·.²7· 45..
50. 54-69. 7¹.·· 74. 77. et omnen

coda. Paris. probb. Lub. et·A²ch. .

Χ

Prdqtor4'4‚fa,llacie 15. -1 {arafam ἴ ¹-

10. 12. 15. ᾧ.. 16. ¹7· 19‘24· 37.
(hb-59. 54.·57· 59-69; 71Τ74.
77. fallacem - urnam male-¹3
hant quidun. ⁴

..ἦ Quid center-fe putas 15. -ο ’
Ριιεαὸ kpaiiqes 11. proh. Schnmfl. - ⁴

-,-·· ναέεῃζφ (h, e. depositi abnegati
ac non residui) copi. Rutgers. Var-

ζ 1⁴⁶9& unffi?- .' ⁴- .

