Fa] quid atque nefa's, tandem
incipiunt sentire pergefirerimb
pibus 1'', 237. esse putet sperare
1, 50. iam est 6, 529.*628. est ge-
nua incerere Deorum 10, 55. cui,
Ithacum lugere natantem 10, 257.
¹ Fascia quam denso 111110 6,
265. Bruttia calidi viici nitorem
praestabat 9, 14.111310 01 00101·
1110 00011 1111 minat'ur 14, 294.
Fascia mamillarum6, 401. n.

Fasce iu 11133ορ comites li-
belli 7, 107. fames meruit regum
,ultimus ille 5000101118, 260. sa·-
,sces, praetexta, 113503, lectica,-
trihunal quamquam nou essent
ιιι-515113 11113 10, 55. - qui dabat
01111110, 79. fascibus 011111 maior
habebatur donandi¹ 3101111 Δ5, 110.

Fastidio moveat eept‘atori 10,
201. quercus 14, 181. mercis ul-
lius te subeant 14, ,391-

Fastidit oluscula fossor 11, 80.
fastiditus ab aratro* bos 10, 270.
0011 fastidita rubuit repulsa 10,
526. “ ’

‘Fa-stigio ad magna rerum ‚ex
humili extollitFortuna 3, 59.

Fateris ignorasse Seianum,quid
‘optandum soret 10,,1οᾷ. ,fatetur
morbum vultu incessuque 2,17.

mors sola, quantula sin( 11017ιί--

num corpuscula 10, 172. Natu-
re't, dare se mollissima corda hu-
mano' generi, quae lacrumas de-
dit 155132. fatebere taudem lae-
1113 15, 248. fateri cogit (mala
conscientia) 13, 222. properabo
3, ·.59
“ Fatiget iumenta ponz-tieibus 4,
5.1101110 tubas atque 301116, 442.
fatigatas alas exuit Daedalus 2, 25.
‘Fatum pendeba't amici 4, 88.
plebeium ’111 circo positum estsset

VERBORVM 421 f
in aggere 6, 588. valentius ssuro
εις-1101113012, 63. fati plica· valet
ltor'a benigni, quam si rios V e·-
neris commendet epistola Marti
lsifl. occulti potentia 7,,200. fato
imperii 11, 105. egentis 3. egenti
vivere 14, 157. diverso multi 00111- ¹
mettunt eadem crzmina 15,104.
meliust-‚e tempossa vitae ionga tihi.
dabuntur 14458. 31013110 genitus 10,
129. Fata? servis regna dabunt, -
captivis triumphos 7, 201.Ἴ mariti
subeuntem Alcestin 6, 652. data
sunt ipsis quoque sepulcris 10,K
146. tegunt homines: fatum est·
et pastibus 11113, quae sinus εἰη-ν
condit 9, 32. fatorum fiovorum
exempla transi 7,190.,(10 legibus
9001110111,1Ρ30 queratur tq, 252.
fatis adversis 15, 156. imputo hunc
merb'um 2,.15. 11101101· 5, 155.
Famam bipenne⁴m 6, 658. sa- ‘
tuos non invenit Pollio 9,8 . “

Faveam 3. sahezun puellam 6,
554. V. L. ¹

³ · Favissee Tusco Nun-tia* 10, 75. x

faventes linguis animisque 12,85.’

Fausti Thebas et Terea 7, 12.

Faucibus morbo 310013 15, 212. .

de saucibus* ee, porrigit spira 8,
¹207. ⁴

Fax --· facem claram 11100.-
serre pu’dendis incipit nobiligos
8, 139. face arcana (1131111315,140. J

'faces in'de ardent 6‚13.9.·

Febris 011111 domestica 9, 1'7.’⁴ . .

febre calet sola sanguis 10, 218.
vigili 15, 229. {ehi-es opmndae ‘
11 , ⁴:83.

Fecundam vulvam 2, 52. fe-

caudis vitibus 9, 56. femmdior

Niobe scrofa alba 6, 177. mulier δ =,

‚6,*162. 1111101· vester 7, 98.

