⁸ 1·.2 14- 22. 24. 25. 27.

‘ 1

s 154 ’

11. 11711. 1ννΕΝᾸ,1.13

, ’ Edere vngit'uu ut adhuo a matre subendam: '

Si Fortuna volet, fies (13 rhetore oonsulz
Si 'volet haec eadem , fies (13 consule rhetor.
'Ventidius quid enim Ρ quid Tullius Ρ anne aliud, quant

Sidus et occulti miranda potentia fati Ρ,

200θ

flavis ro'gua dabunt ‚ captivis Fata triumphos.

Felix 1113 'tamon corvo quoque rarior albo.

Paenituit multos vanae sterilisque cathedrae. z ·

Sicut 'Thrasymachi probat exitus· atque Secundi

carrinatis. et hunc inopem vidistis, Athenae, 205]

Nil praevar gohdas 011333 conferre 01011133. ·

Di, maiorum umbris tenuem et 31113 pondere terram

· spirantesque crocos ot in urna perpetuum ver,

Qui praeceptorem sancti voluere parentis

¹ Esse loco. Metuens virgae 13111.81·311(113 Achilles 210 „

cantabat patriis in montibus. ot cui 11011 tuno

Eliceret risum citharoedi cauda magistri ἓ

Sed Rufum atquo alios caedit 3110 quaeque inventur,

Rufum, qui toties Ciceronem Allobroga dixit. Δ
Quis gremio Enceladi doctique Palaemonis affort, 2 1 5 ⁴

, Quantum grammaticus meruit labor. '¹‘ et' tamon 'ex hoq.

“ 196. ex matt-'e 11. · =
. ¹97· fiee de constile rhetor, οι
ιτ. 198. fies de rhetore conoul

5 20. 16. 21. 25. 4648. 4.9 55. 56.

67. 59. Α
. 1990111920 22. 45. -ali-

* 91111147. 48. 68
201. triumphos recepi ex 11.

55- 69. 71- -74, 77 triisn‘tph‘um
70. 75. 76. 82. ’
202. 001νο 11.”Μ311(111111 h. 1.

ia‘ter'e sqspx icabatur Sohurzfl ι ‘

, · 205. Garinatis 45- -.47 56. 66.
60. 65. 74. ·

· 206. ausae donare 22. s— vui
s ferre 30111. Schrader. .

45- 5ο.

210. magnus Achillen 223

212. Ωιιίᾶάῐι Prusian-infer-
rog. perperam ponunt· punctufix,
ut cui a'd Achiuom referatur.

213. Ruffum 25. 27. 47. 49. ὥ,-
58. δι’-68. 71. 75. 77. Rutum

23. -— quemquo 11.14-17.2οὟ ’

21. 22. 72.
215. ‚Enceladi restitui ex 11.

’27. 25. 27. 463 50. 54-69. 7154, ,

Encheladi 10. 14. 15. 16. 18. 2,οτ
114345. ‘Henclzoladi 19. 011131ιίκ
70. 75. 76. 82. Quod-tamen ex
his 1101611ιὶ6113 Grammatiao , ot
quidem 3313611 fuerit, '7⁸⁰⁸ cml*

