-d

Privato' ε

N

2⁸2A‘15T1 ιι A. ιιι .; ,ss

’ἢ

ᾳίςιίὶᾷειιι Tyrio pam-e solebant ,ἱ ⁰

Hannibali et nostris ducibus regique Molosso-

Horum maiores ao dorso ferre· cohortes, .
Panem aliquam belli et euntem 411 proelia turrim1 ιο
Nulla igitur mooea per N ouum, moranujla per- Histrum

Pacuvium, quin illud ebur ducatur ad aras

Et cadat ante lares Gallitae, victima sola

Tantis digna Deis et captatoribus horum.
Alter enim, §i concedas mactare, vovebit

, 115

De grege servorum magna aut pulcerrima quaeque

·ἲῑ3η·ίο ‘ciqnidem 223 ι·-
«mrim pro parere ιι. 16. 212

ιιι. neb. 61. 62. 65. 66- -.69 7ι-ι74.
prob.Schu1-zfl.qui tamen 1111111
non persuasit, veteris elegantiae
qne, idem verbum bis ponerem-
§olebat 16. 21. 22. 25.

109. et dorso 16. 16. 18. 19.
20. 22-27. 45ὢ50. 54-69. 71-

74. et· dorso ferre cohortis Pas- ‘-

tem aliquam bellis (h. e. in prote-
liis vel in proelia) legendum ar·-
bin-abatur H. valen.

nq. bellique 9 a ιιι. ςέο. εὶ 252
haud 'd'nbie hiatu: vitandscausn.
At ν. ad 1, 151. -- tui-mam liro
turrim 10.1ι.15.ι8. 19 a m· see.
20 ιιιι. nee. 22. 23. 25. 45—50. 54-
69. .71-74. 77. turbam2. 4. 7. 16.
17. 192111. pr. 2611111411. m. 24.
27. 'Utrumque etiam exhibent«
omnen codd. Parin. praeter Put.

ιιι. Phanium 16. -·- Histrum
nstitui ex ιο. ιι. 12. 17. 18. 21.
45-50554. 55. 57. 58. 64. 66. 67.
71·- 74. quoniam et sup. Π, 58.
*in omnibus fere libris legitur Hi·-
οἱον, qnod eiusdem viu nomen
ube videtur. Istrum 19. 2ο. 25·

luunt.. vot.. 1.

- tes 22. Gallittae 66.

24. 25. 56. 59. 60065.6& Iste-am
14. 15. 16. 22. 27. 61. 62. 6565.
(Pu-i:- 1512.) 69. 7ο. 75. 76. 7⁶7.
81. ¹

115. Galiti‘ae 17.18. Galli·-
Gallicae
45. 48. Gallinae 61. 62. 65. 627.
- vzctima mera 1o.15-27.45-=
56. 54-»69.71·74. ει XXX MSS.
Parisss- Non male: num mm
poetis etiam dieuntm· , quae vel
magn· ‘vd admit-abbia vel praei-
elara mntae' ἰιι et ἱερὰ Διιιι &a ,apt
Hom. 11. α, 141. 566. ,8, 556. θ,

416. ²2194· ρ, 4671». et al. Gf. ad ·

Sil. v11„9. Eine etiam sacra
revocavit Aaeh. Sed maior vis* ,
inest τῷ sola , modo post Galli-
tae comma ponatur, non post
cola, et sennua h. 1. sit: *quae

victzma sola tantis deis digna ι

est. Hinc vulgarem distinotio-
nexit mutavi. &ola exstat iu 1.
8. ιιι-14. 70. 7-5 82. etv

MSS. Paris. in quibus eut Put. et
Thuan. Ι.

116. etpro aut10.11.19.15- 2
2ο. 22. 25 2.7. 45-50. 54· 63..

65·69.72-71.

Q

