{14 j ..lvN JVVENArLIS ⁴ ἴ
Ille meri vetastis perf crui-n madentia τοι ronst ·
Leponum ancillas 'posita ΙιαιιῑεΠιι emona 520
Provocat et nollit pendentis praemia coxae. ’.; .;, ι
‚ Ipsa Medufli'ilae fluctum crissantis adorat: ⁸
Palmam inte-r dominas virtus natalibus aequa& ’
Nil ibi per ludum simulabitur: ‚= onmia fient ¹

Ad weram, quibus incendi iam. fnigiduss aevo ,525 ’
Laomedontiades et Nestoris hernia possit. ¹
Tunc p—rurigo morae. impatienQ tunc femma mmpltff,

ululare tristia ap. Lucan. 1, 562.
unde ululata Hecate et Lucina
diciturVirg. Aen. IV, 6 9 etStat.
Theh.111,158.

³ 5.· ·.ο ²Saufeia1. 61. 7ο. 75. 76.
77. 82. Romae suit &daseia gem
- notique· Saufeii e Plin. VI1‚:³3.
ct Cicer. Rabir. Perd. ,7. gt Epist.
· ad Att.JI‚ 3. ΙΙ, 8. IV, 6. XIV, 18.
XV, 4. “ΧΙΓΙ, 5. Laufeia 50. 64.

' Laufera 17 a m. pr. 20. 22. Lau-

fela 14-17 a m. sec. 18. 2ι. 27.
46. 47.’48. 58. 85. ΖιαιιῙέῖΙα ιο.
Ρ11. ις. 25. 24. 25. 45. 49. 51-57.
53. Cn. 652. 65. 65-69. 71-71. 77.
et omnes codd. Paris. unde'id re·-
'cepi cum Aah. Eadem lectionis
'va'rietas' est inf. IX, 117. et ap.
Martial. ΙΙΙ, 72. ”
521. qt tollit revocavi ex ιο.
ιι. ι4’-25. 27. 45-50. 54-69.
7'1-74. *attollit 7⁰· 75. 76. 77.
82.
’ 522. Ipse 27. 46-49. 57. —·
Medulinae 25. - fluctum 7. 75.

“82. frictum 18. ¹9 a..m sec. 20.
¹ 21· a m. sec. 25. 24. 25. 27. 46-
56. 54—74. 76. 77. 85. omnesque
codd. Paris. Britaun. „adoratfi-i-

ιειίιηι, quia genibus ad frictum .

incurvatur. ‘⁴ Farnabms: ,‚ γνὺξ

ἓπιιλινομένη τρίβει λείχειῑτεΆ “ Inde

tribadqs dqmqftqctrtcfs. v ,Οοιιιιμ

ap v. 511. fructum 17. 21 εἰ ιιι.
pr. 22. 45. Ῐαὸἰιιιη 19 am. pr.
rictum (εὸ sensit, qu'i) {pud
Μειιίιὶῡιιι aliosque vox illa adhi-
beatur) omnino legendum Ριιιιὲ,
bat C. νειΙεεμιε. —- ctjisantiej.
17. 21. 22. 25. 46. 47. 48. 64. ιιι
ap. Martia'l. X, 68, ιο. ’

525. virus· ( h. e. sucus genita- ἶ

lie, ut ap. Virg. Ge. ΙΙΙ, 281.

lentum destzllat ab inguine pi· ι

rus) Ριο 'virtus co'ni. Schrader'et
Bahrdt, qui ita h. l. exponit: la·-

scivi suci abundantia ei maius vi·- 1
detur bonum, quam nobilitas· ¹

Nobis tamen neque coniecturam,
neque interpretationem hanc per-
suasit.

5 4. tibi pro ibi ιο. 16.2ο.- 25. Ϊ
21. 54.· 63. 68: 77. 721. ’75. .- si: 2

.....

simulabitur. v. ⁸¹¹1?- ad ΙΙ, 5. -
fiunt ¹9·

526. vel Neston-ts 77. — hit-¹.
nea 9. quod v'asis Ροιοιὶἰ g‘enns
est. Cf. lntpp. Virg. Cata1.1V‚
8. ubi eadeni deprehenditur le·-
ctionis varietas.

527. 'Tum prurigo 15. 45. 47

49. 50. —- tumfi’mina 27. 60-65.
65. 68. 71. 72. 75.

