Μ’ ’

lnnnx'

Prohibente 666 1111111110 , 1166 obstat 116116 111101· 5, 245. prope-2

cogente 117.

rantur varie 11666 inter pueros 5,

Proles Teucmmm 8, 56. prole 264.

611111 tot· exstincta· 16106.
’ Proludunt iurgia 5, 26.

· Prometheus maguus
9116 debetur patinae 4, 155. pri-
mum hominem ex 69116 vel lu-
ω,11160, argilla, formavit 6,13.

n. 136616 mmm· coeli raptum
(16 parte donavit ten-is 15, 85.

Titan luto finxit praecordia 14,

55. Promethea ipsum ponas in·
ῑετ maiore· 8‚133.

Promittant atrocem 6611116111
¹ membra hispida 2, 12. promisit
diem Statim 7, 84. fuum pa·-
trls 3, 43. fidibus quercum Ca-
pitulius-m 6, 388. cristam galli
Laribus 13, 235³». hecatomben 12,
'101- lit-omittente nil modion 116,
12. promissus 1111111 ais conviva
11, 60. ιιι-’0161666 Deis animalia
’12, 2.

Promere ferrum 15, 75.

- Promovimus arma 2, 160.

Promtius expediam ιο, 226.
Pronus adora 6, 48. Ρ1061Τ1-

burit 3, 192. pronum est agero,

9, 45. tam pronum et facile est
contemnere 15, 75. prona et
terram 61166161ήί6 15, 147.
,Ρνὸοεηιία rixae 5, 288.
Prope 66160 recumbat 9, 106.
Properat 1116 , ⁴velut uigeat
Amter' 4, 59., ad settis ι4,’78.
rivua'marmoribus 6, 450. primus
Pegasus 4, 76. proximus Aciliu's
4, 94. properabo fateri 3, 59.
propera 610166611616 laxare 4, 67.
et exi 6,148. properate citius
argillam 4,134. propera-eime-
0 116111 iubet 1116 6, 550. properantis
qui 14, 178. Ρπορετμιιὶὔιιι nobis

661111116- ’

Propino! quaudo tibi 5, 127.

Propinqta' pappa-tatem 16161
14, 256.
6. Nerone plenum 8‚72. propin-
9666 rudes 1, 71. propinquis
6111116 aconita miscuit 8, 219. de-
11116ιί6 longa gente 15, 2⁰7·

Propior 1106 nolo, quod oet.
6, 510. Proximus propensu}
Α6111116 4, 94111111 Hannibal 6,
291. 61116 diem caupo emet 9,
108. proxima 6111616616 5, 96.
91166 surgit aedes ovili 6, 52 29.
quae volveris 6 prima, Philippica
19, 126. tempestas timetur 15,
228.

ΡνοΡοηὶηιω Illuc fre 5,.14.
quod modo 111οΡ061118, 125. ιιι-θ’-
ponere 91116 talem (piscem) 6111
emere auder‘et'? 4, 46. ³

l Propositum flexisse 9, 21. gra-⁸

ve quid profuit Hippolyto? 16,
525. propdbffti¹te pudet 5, 1.'

Propria arbore 14, 80. ⁰

ProRter convivia natum 6111-
mal 1, 141. quod rumpere 60111-
num debeat, hahet 5, 19. quod
cucurri, 1106 fuerat 5, 76. 6, 104.
469. 8, 41. 'mille 6111166 cedit 11111
Homeri> 7, 59. vitam vivendi per-
dere causas 8, 84. 1116 scriberis
116166 9, 87. plurima 9, 118. 91166
fas est 10, 55. convivia pexi 11,
150. 11011 propter vitam faciani:
patrimonia quidam cet. 12, ξὸο.
51. duo lintea ferro uritur 14,
22. mille 16161116 temerarius
14, 274.

Prota velo 6110 cucurrit n,
69. acuta subvexit 666116 meig-

1

propinquis) cuiquam 14, 1

1
ι

 

