‚RERVM m: vE‘RnonM

uns) 10, 551. Ἑοςιιιοοὶ plerum·-
que impudici 10, 297· n. Ι ·
Ρονηᾳσυῖα est magna 10, 82.

Fornace et incude grues ca-
tena} 5, 509.

Ρονηίσὼ in carcere 10, 259. for-
nice in quocumque nati 5, 156.
olido nudum stans mancipium
1 1, 171. ⁷· ⁸

Forsan emiterint 6, 14.

· Forsitan dicas eet. 1ξ150. 5,
156. 8,112. 11,162. 14,54.

Fortasse 4, 45. 15, 102.
Forte 5, 278. 6, 642. 11, 119.

Fortis' sola libidine 4, 5. sit
felicissimus i6, 59. fortemposce
'animum εἰ mortis timore caren—
tem 10, 557. 'animum praestant
rebus, qua-³ turpiter nudent 6,
97. forte· duo de grege uom-
rum 9,·142. fortiq animalia 8, 57.
foi-tibus et miseria sociis. 8, 122.
fortior te ‘cogat 5, 292. 11011 mul-
tum modica aura vel-atus 12, 66.
‚ leq quando leoni vitam eripuit?

15, 161. . ’
, Ρονίιιὶὶω ι. ” fortuitu quati
ignis cadat in terras 15, 225.
Fortuna humilis casta-v quon-
dam pnaestabat Latinas 6, 287.
improba stat noctu gri-idem nu-
dia infantibus, ho· fovet invol-
vitque sinu oet. 6, 605 sq. secre-

tum sibi mimum parat 6, 608. noc
Croesi umquam sufficiet animo

⁸14, 528. si volet, fies de rhetore ι

consul ‚- ei volet haee· eadem,
fies de consule rhetor 7, ¹97· 19⁸·

nullum numen habe-³, ei eit prae,

dentia ‚· nim te, noa facimus,
Portuno, Deam coeloque Ioca-
mus 10, 565. 565. 14, 515. 516.

s. Ι

⁴:27

quotie· voluit iocari, ule· ex lm·- . .

mili magna ad fastigia rerum ex·—
tollit 5, 40. in illa rarueferme

sensus communie 8, 7.3..74. ut·— ι

gente 6, 593. quum pro me rd-
gatur, affixit ceras (auribus) cet.
9, 148. armati 16, 54. ipsius (Pom-
peii) et Urbis servatum vieto οι·-
put abstdlit 10, 285. similis aeci-
dit et nostro Catullo 19, 29. for-
11111110 ibi veniam danius 1 1, 174.
ιιιίηδὶῑίι 0201011127, 197 sq. in· ι

*vidia est 15, 95. filiu· 15, 141.

victrix sapientia 15, 20. minaei
mandaret laqueum 10, 52. e me-
dio acervo ductus canus 15,,10.
atque Herculis aedem vincent 14,
9ο. · in casibus sunt qui omnia
ppnant et nullo credant mun—-
dum rectore moveri 15, 86. For-

³ tunam, ut Δοιηρόν, πραέων plebe

ιο, 75. fortunas εἰ servet endem.
Hesperidum tex-pens 14, 115. ·

Fortianatam natam me consule
Romam 10, 122.

Forulos hic dabit 5, 219.
x Forum post ‘sportulam 1, 128.
per forum iuvenes premit 7, 132.
fori arena lenta pugnamus 16,
47. foro vizina iugera 4, 7. toto
maximn- sit arca nestra 10, 25. ce-
dere inm uon ea deterius, quam
cet. 11, 50. fora vestra movemus
strepitu 2,52. cuncta plena simili
querela 15, 155. sola nonant vn·
cuo clausoque theatro 6, 68.

Fossa notissima intes· cin'aaedot
2, 10.

Foster squalidus haec fastidit
in mag'na compede 11, 80.

Fovet hon fortuna 6, 6116. aa

rorem 8,- 165. fovemur lact· 6, „

468. medicaminibus 6, 471.
stoma, v. ,Fr-ena.

