586

Verbi-queuntium lustrabit me·-
tunnis), 582. inde stu-01· 15, 55.
’ γοα. ahava conspecta livorem
· ducit 2, 81. longa con-ederit
examen apium 13, 68. uvam
calcatam belli· socialibus 5, 51.
uvae servatae parte anni, quale*
fucrant iu vitibus 11 , 72.

Vulcania arma 8, 270.

ι Vulcanus tergens brachi· Li<

panea nigra taberna inm'siccuto
nectare 15, 45. Vulcani autrum
,1, 9. officinae 15, 45. Vulcano,
a luteo ad rhetora misit filium
10, 152.Ὑ11101110, Venerit marito,
dona ‚ quae *componit 7 , 25.

, Vulgus imbelle et inutile sac-2
vit hac rabie ’15, 126. montanum
positi· ιμ’ oudinet aratris 2 , 74-
vulgi ‚verm pollice quum ‘libet
occidunt = populariter 5 , 56. 100-
1111 referemus 15 , 29. omne ca·-
dnver obtritum perit 5 , 260. tto-
utri pm ultima 8, 44. tanta libi-2
diue auditur 7 ‚ 85. curae 1100
pou et gaudia ridebat 10, 51. se-
creta haec murmura 10, 89. quid
miorccnchiuuo excipitur , quam.
pauper Apicius· 11, 5. vulgo quem
tna simplicitas risum moveat,
nemis 15, 55. summus utrimquc
inde furor 15, 56. ,

Vulnus par damnqrum 8 , 98.
numquam sanabile 15, 54. vul-
nere omni graviorem ignominium
8, 310. nou maior dolor 15, 12,
cousutu crassum atque recens li..
nuni ostendit ,11011 uua cicatrix 5,
150. ingenti nutantem civem ‚15²
156. sine, vulnere paucae malae
15 , 54. sine vulnere et caede ad
⁸ gencium *Cer-,ersis pauci descen-v
dum&¹ nege-5 et sicca mortu ty„-
ranni 10, 112. vulnera 80101301

ῙΝΒΕΧ,

nunu 5, 27. puli quis 11011 τί·
dit? 6, 247. vulneribus erudi·

populun modo victor 2, 75. pro
multi· vix iugera bina dabantur
14,164.

Vulsinii positi iuter 1113115, 191.
’ Vultur crucibus relictis ad fe·-
1118 properat 14, 77. in rupibus
nidum facit, raro in arbore 14,
80.. vulturis atri. poena 15, 51.
magui cibus 14, 79. vulturibus Da-
cis vincera servabut Fuqcus 4, 111.
,. Vultus quin flu erut? 10, 68.
gravis 9, 12. ingenui puer 11, 154,
ficti coustumia 15, 77. vultum
quonum sumere 0111111 110010 die-
que 5, 105. 1111110111-ι erigit ad
spectacula 8, 2,,05. 11111ςὶ13111 aperit
6,, 467,- ut qi quis 0οῃ facit 7,
258. nou agnoscitamici 10, 234.
credideriut genus esse cibi ι 1 5, 1 70.

· deformem et· tetrum ‚dissimilem-

que aui 10, 291.-modc³to sangui-
110 serve-tem 10 ’, 500. auremque
calentem 11 , 187...vultu incessu-
q'uc fatetur. mouban 2, ¹7· re-
cto hoc optas 10, 189.01 vente
severum vitium 14, 110. 11011
melior ibat 4, 104101οώ10»,
nocte subit balnea 6, 418. qualem
deprensus habebut⁴ Rutula 9 ‚ 3,
similem tibi 14, 52. Eumenidum
cernetur et igniet& 285. vultus

'pictos maiorum ostendere 8, 2.

iam dimidios adspicere· cuncta.
per 'agmina 15, 56.

, Vuloa‘ popinae 'quid sapiat 11,
81. vulne rigidae-tentigine adhuc
ndens 6, 129. vulvum Iulia sol-
vetet fecundam-tot abortivi: 2,52.
· onr languida vel praegnans
circumducitur 2, 122. tihi taci-
,ιο-11011 contrahat bilem, prima
οἱ lucc egi-esca 1·eraess nocte 00.

 

