¹-

Corm‘cini ‚ sive. 'hic' reete cantaverat aere. ·

‘ signatae tabulae ;.-, dictum, Feliciterss 1> Ingens
Coena sedet: grertssio iacuit nova nupta, mariti. „

’11. ΠΝ] ιννῈΝᾼιιε , ’

:1211 ἵ

Ο proceres, censore· opus est, art haruspice nobis-¹? . -
Scilicet horreres maioraque 1110113112 putares,

Si mulien vitulum vel si bos ederet agnum?
Segmenta et longos habitus et flamea sumit,

Arcano quj sacra ferens nutantia lor o
Ι sudavit clypeis ancilibus».

. 1 5.
O patenUrbis‘, ι’ ’ 2· ⁸

. Unde nefas tannim Latiis pastoribus. 9 unde
ζ Haec tetigit, Gradive, tuos 11111011 nepotes?

· Traditur ecce viro elarus genere atque opibijls vir: ,

Nee galeam quassas, nec terram cuspide pulsam, 150
Nee quereris pa‘tri ¹? V ade ergo et cede severi ’
Iugeribus campi, (1110111 negligis! Officium cras
Primo sole nnhi peragenda& in veile Quirinj·· “

⁴ , 118. cantaverat 2. 5. 5. ιο. 15.

Habenda Festo et Donato ad'Tess

L6. 17. 19- 21. 26. 46. 48. 56. 61- rent. Phorm.4‚ 4, 28.

’“ 65. 65-77. 81. 82. cantab-ent 11
κ 14. 22·- -.25 27 45. 47. 49. 50. 54.

55. 57-60. 64. 66. et duo 0οἀ(1.

119. dzctum esst 47. 48. 54 55.
,’Ῑεῖἰοὶίονῖ est 58. ’

ἶ -.1202 ingens Ουεηὶι,
gremio eet. distinguendum puta-

124. flammea 14-17.19.21.
22. 24. 58. 61- 64. 67- 75. fla-‘
mea XXXIII codd. et edd. antn'

, ·mss. vfiri docti ἰ11 Misc. Obss. crit. unde recepi cum Ach Cf comm·

V01.V.T11.p.272.'

126. et pafei· Urbis MS. Can-‘

tabrig. un'de Wakefiffld ad Lu'cret.
5, 1104 non male emend. En! ¹

&deu pater Urbis 0οῐ.

150. nec temon-a cuspide pub.

hatPithueus. ingens Coena· sed· 3⁷43 m qu‘odam codms.1e.g1t ‹ss

et gremio emend. ῙᾹΡ55 Epist.
Quaest. 4, 25. At vulgata et di·-
⁸tinctio .οι lectio* exquisitior. -,—-
marito 26. . , Ι ,

’121. aur-usgice 21. aruspice 23„
,324- 61. 62 65. Sed haruspex m

’16Ρίᾱᾱ.10’ςὶ1;11’1·, dictusque non ab
ara, sed har‘uga slve haruiga‚
{aosua‘ 111 Imm, stabul», includi

solita, et ἱπςρῖοἰωτᾶα, n fides

Lipsius , nec improbavit m Epist.
Qu. 2, 9..ub1 ‚momen-in 1110101111·-
ligari fuisse, hastis scuta galeam?
que cone-utiendi in ira. Hinc le}
viuri mutatione Ι 131εῆ151151· noni.
nec parmam cuspide pulsas· Non
male. ¹ Sed 1100 vulgata lectio sper-1
nenda.

155. in valle Qu‘irina est 11.
suspicari stiam possis in colle ,

 

 

