· 10

n. 11101. ..1111ῑοΝο110 χ

· „Nm 111,ᾳο pulli nuti infolio-ihm: oris? . ſs,-
Rem pateris 11101110οω ot mediocri bilae 1010110011),

'Si flectas 0011100 11101010 0(1 0111111110.

0....01· . .-

Conductum latronem, incendia 0011111010,οόοΡ10 1 43
, Atque (1010, primos quum 1011110 colligit 13110ος ·.
,Confer et 1100, veteris qui tollunt grandia tflmpli
”Pocula adorandae robiginis. et populorum.

Dona vel antiquo positas 0 1030 coronas·

Haec ibi 01 11011 sunt, minor exstat sacrilegus, qui 156
Radat inaurati femur Heroulis 01. faciem ipsam
Neptuni, qui bracteolam de Castore ducat.

An dubitet, solitus totum conflare Tonantem?

Χ, Confer et artifices mercatoremque veneni

ιίο {iden habenda} noviseimae
eune peregrinarum civim in

’- moneas „ Romanorum ree-qnae

¹ propter ingratum virus , et ta>-

ι mon -in delicatis veterum cibis

mansne praedicantur. Sola ita-
' q'ue raritas iio videtur anxiam pre-
tium, qnod et Petu-ona (1.95, m-
, unit 1110 verbis< Afrae volucres
placent palato ,
facile-5 scil·- paratu. Cf. Bochart.
Hieron. P. 11. lib. Ι. 0. 19. et
Wernodorf poet. —lnta min. Τ. 111.
p. 7⁰· Hinc gallinaefilmx Afmae
proverbii loco quis dici potest ed
omn, quo phoenix quin dicitur,
m sup. VI, 165. Rara avis in
terrie nigroque eimillimq ςγσηο.
cf. Erumi proverb. 11, ι’, 21.
242. Nos viles , populus 11.
. Nos vile-q populi 16. Nos vi'liae
Repulie 21. 22. 'No-3· vilis popua-
lus 7. 12. 15. 17. 20. 29. Eadem
‘varietas eut iu 1150111101)..-
00011110ἱ arridebat Schurzfl. ut eo

8011011 haec diana sint, quo Hora-*d
sinna: Nos numerus tumus, fiius

Quod non sunt

ges concurrum nati. sed vent·
atior ent lectio vet. Schol. et edit(-
10001111.οω viles pulli opponunt
tur gallinae albae.

144. Si conj'ers oculo« 11011011
arrisisse Schnrzfl. 11111οτ10. cui
0111111 placebit idtm verbum, va-

rio sensu bin iu eodm verm po· “

situm?

147. Ιιί046 46.48. 490- veteru
117. 54. 58. veteris aevi 72. ·-
ίσΗιιυί qui 17.

148. rubiginis* 17—22. Gm 64.
0001111101, eoddnl'aru. Sed robi-
ginis 111 antiquiss· MSS. ,aliia loo'
010 legitur» valeiae. ad ovid. Fu&
IV, 9⁰7· et Virg. Ge. 1, 151.

160. tibi 16. 47. 48. 54. 58. 4·-
minor eet an merdegue, qui ·-
ducat? coni. Η.. Voles. ’

153. dubitat 1801. ,- solus
25. .24· solitus dubitet 25. ·-
Aa dubitet stolidus t· .c. αἶ.)
emend. Η. vales. quia solitus sit
01110 sensu. s ’

154.› artificem 25. ιβ, ¹7· ⁴·-
mercatorksque ⁴ 1 9.

