Χ

³ ²4⁶„ n. ινιτ. ἰννιειηιῐιε

Tam tenuis census tibi contigit, ‘ut mediat-ru · ἱ -
iacturae 'te mei-gat οιιιιες nec rara videmus, ⁴ · ·
Quae pateris. Casus multis hio cognitus ae hm ⁰
'Px-itus et e medio Fortunae ductus anem. ³ ’ ιθ,
Ponamus nimios gemitus: flagrantior aequo ’
Non' debet 1dolo1· esse‘virh nee *ulnere maior. '-
Τιι quamvis levium minimam exiguamque malorum
Pasticulam vix ferre potes, spumantibus ardetis
V1sce11bus sacrum tibi quod non 'reddat amicus ι5
Depositum. ⁵ Stupet haec , qui iam post terga reliquit
Sexaginta annos», Fonteio Consule natus Ρ ’

“ An nihil in melius t'ot rerum proficis usu? '²
,ἵ Magna quidem, samis quae dat praecepta libelli&vv '
‘Victrix Fortunae Sapientia. Ducimus autem 56
, ·· Hos quoque felices ι qui ferre incommoda ritae,

Nec iactareriugtimT vita fflioere 'magistrat .
Quae tam festa dies, urceuet 'prodere furem* · .
Perfidiam ‚ fraudes atque omni ex erimine lucrum*

' Quaesitum et partos gladio. vel pyxide numos? ⁴25
. , Rari quippe boni-z numerus vix eat totidem, quot

8. videbi-t ιι. prob. Schurzss. Parin. prqficit 14. 15. 48. 56. 56.

¹³9.- 'hie multis ι6. 55. 57. 45- 7ο. 74. 75. 76. 81. 82. Stupet
47. 49. 54. 55. 57. 58. 60. 64. 65. λειω -- natu-3, Aa nim *pro-
· ‘lh‘ nimiae 'questus 7. ficit neu! mach-tn. ναξ.. ve·-
· 15: laborum *p‘to “malorum 1'7· mua 18³1: m. pr. ’

’ 56. 21. 29. quuddoctfus'videri ⁴ '¹9- equidm affixa. 56. 55.

potest vel exquisitius.- labori-5 13. 5ο. Dicimuae ιδ’. 16. ary a*
¹ 15. quod nun tibi ¹16. ' · . pr. ιθ. 59. 5ο a a. aee. '24-*127-
ι,6.1ιίοιι. ι6.,64 Ιισσιο. 46··.5654-·65.65. 6669.7ιο
· 18.An1.1o.12. 13. 1425.. 74. οιᾶἱωὶὥιρικοὸόὠῆιῢ.
31.54.624.7o.75. 76. 77. 82. et' Pmintoem. · ..

’ lx codd. Paria. Aa ιι. ι9. Aa 2&fiwoe45.·

55. At 15·- 18. 5ο. 5ι. 55. 57. 5’4. ιιι· theutii&

45-50. 552-6322551-49 ’7ιι-74. J 56. numerate νεα· ‘cot totidem
Eadem varietas est ιιι codd. Paris. (wil. homin-uin honorum), qud
..- proficis restitui ei} 11³2- 15.16- ζιιιιιῐ) Thebarum portae ι. ιδ.
37. 45- 47. 49. 54. 5¹32* 57 69. 54. ιθ.“48. 7o.‚75375.etVMSS·
71. 75. 75. 77. et plenaque RES. Paris. „ut exercitui, *estvm*-

