um INDEX ⁸-

⁴ Menatem ipsius 11131111 adal-ipae ad 11131·ςὶιῷ ώὶῐοτώ,

qnae exstat· 111 Biblioth Cizemi. Ἴ
Animadverszones ἰή Ιιινεηαίἰσ δαείην, dm een-wrm ,ᾗ

editionum Rupe manarum, anaor-e I. R. Aug H'e a· n 3 c h e,

Scholae Lat„ orphan. Ηαίεηὲί3 Collega, Hectore designato ³

ι Perlebaerg. 'Halis Sex. 1804. 8. Libentiuz [ιι-0111103113, 111
quo saepius· errores tamfmei , quam aliorunr‘ int'erpraetum

' ² mmmm-vimque virorum, ·-’31 quidem 3111- 13310, perperam
alii, 31111131 vein> 13111 'acerbe «ct rumve-¹,- 13111 arroganter ει - ¹

inhumane notantur, ut ’111 iuvene hoc m um orbffiu,
Klotziusque revixisse ude-nutura ·

&mentatio prima a adeunda in Iuvenalis Satira-e. Ἴ

. Scripsit Gar. ffld. Ηβίηνίᾛῆ, D· ethfPr Ὀ. Κίίίαυ
4806. ει· 1810. (3011111131113110113313133 doux-finam quidem 31
nugacitatem, secl inhumanitatem quo'que et mo‘g‘nnflam,
Heineokiana‚ quae ab ipso 33111111 anoton culpatur, longo ;

3131013111 spirant.
“ - Observationes in loca alifiae! diffiocbtvra [Amudin

ι ’ quibus praemissis ad examen in Gyum. Magdalz habendum

. invitat 1071. Casp. Frid. ilfa nso , Dr. Philon. ἶ1130101· et

¹ Ptof. Vratislav. 1812. 31 1814. Quaedam‘ex hia-hm, non 3
01111113, rectius, quam ab 31113, exposita videbuntur) org'tiq ’

quoque viri 110311 paulo modestior 331 et humanior, quam
obtrectatorum modo nominatorum, querum malignitu 31

,3311111ιηί33 ab 30 1101331111. ¹
· . Alias virorum docturum observatidnu) pen varia. dia

spersas opera, passim laudavi. Plures 31113111 lund dubie
inveniuntur 111 libris 9 quos 301131113131111111 11011 licuit, vel
in qnorum 1311110113 11011 occurrerunt 0311113 111313.
ΙΝΕΒΙΤΑ ΕΤ PROMISSA. 1
Multa ex 113 iam indicax'rit Henniniud in Proleg. Sect.
IV. his verbis: -

„Praeter 33 (Scholia), quae latent' m Bibliotheca Me·-
{iola-nemi aliisque, 11011 possunt non latere 111110 inde Le-
331011οεῖ Publwae super Iuvenalem, quales Romae Muretus,-
. 11311133 Cunae'm , Boxkornizcs {diique variis in 10013 habuere. J

Schola-s Privatae, quas vulgo Collegiaeet·‘Diotata appellant,

