'helius causam diximus.“ ——· ‹zhe-

.ne³ies 25: 49. 57. 60·- 65. 65- 68.

’.33111111 V11·=149

Ε31111113. 11111113 enim stat 01111113 33113113, 11111 1‘25 ·
Quadri-iuges in vestibulis atque ipse feroci
Bellatore sedena οιιι vatum hastile minatur
1311113113, et 3131113 meditatur proelia lusca> .
sic Pado qunturbat, Matho deficit. exitus hic est „-
Tongilli‚ 11133110 cum rhinocerote lavari 13&
Qui 33131 et vexat lutulenta balnea turba,

Pfflque forum iuvenes 101130 premit assere Medo&
Emtums *pueros , 3333313111, mum-hina , villas,
Spondet euim Tyfi„ ι1111313313 purpura filo,

Et tamen 33ῐ 1111131133 utile: purpura vendit ., 1 55
Causidicum, vendunt amethystina: convenit ,11113 ’

E? 3110111111 , et facia maioris¹ vivere 03113113.

· 125. Manuos· haec ‘adnotavitz ’1031111131- ἤι’-3111131113 codd. 8319
„Si'forte &xcidit ante Egimm, vulgata etiam lectio defendi pot- ⁴

*nt mensus· sit: Aemilio dabitur est. Nam Media tam lato poetis

mercata, quantam per 1333311031,3311311 dici nur, ut Aasyriam quo—'
utpote patrono nobiliori et 111310- que aliasque Asiae 'regiones com-1
rum in'signibus claribri, etsi nos plecffatur. Praeterea Medi vel* ,
Maedi etiam Thraciae ΡὸΡὶιῙιιδ.
v. Plin. IV, ,luet 11. Strab. VIL' .

71. 7.²‘ ’.75 v. sup. ad -,111 285.

albi suspicari possis: currui enim
triumphali quatu'or ‘iungebantur

albi equi. Sed epitheton altc} ex:- ι

quisitius est. v. Comm.

p. 518. Pt0141112, 11. Lin‘XvJ,
25. XXVIII, 5. XL, 21'. -Arist'on
ῌ. A. ῙΧ,’45. 801111νεί35. ad Ath‘en.

ΪῙ, 6. (ᾆδε) p 45. Ad Medea· verti> - ⁴ ’ἡ ⁴

utrum iuvenes, an pueros rese-

“ 11111. et Mauso. Sed v· Cusum.

1*ῙιίρωΙ Epist. Quaeststnss 25, quo-‘-

133 ,’ 11111111πὲ31.

·,119.’ Matho defficit boni. ιιι.

·· ·155.; Emturos 49. 55. 61. 6113
65. 67. 71. 75. Βιηΐιιηω tpuerb ⁵
*brystallina ‚ ‘mm-rhina} 'villan ⁸ ·
133. Rigalt. Osa VI 155. 156. -ῡ ’

“ ''15:2. Moesos non male* emend.

fliam Medi et Parthi a Romanis

11011 3111130119 et leciticinrii ple} min& myrrhina nynia&
'rumque fuat-int robustiaeimi· servi mirrhina) mma a ,nl-rma ³1.
ex Moesiavel Syria. Huic 00¹1- «γ sup. ad VI, ..156

&flathrae favet 311113 Iuvenalis 210·-
'cnaxinfra'lm 142 seqss uhi ar. *not-
&razdom-macne mhsiituipnte- 14. est ipsis 12· 16. 45. hoo ⁶
rant Medi, quoniam 1ιί librati& {pai-s· est 35. 27. 46- 50. 54- 65.

notiores erant, et diphthongi paro, 165·- 69. 7² ‘. 74. 77. ’

155. Attamen 45. - illm 3εέ N

l

