“ Χ

228 ⁶ n. «ΝΜ mv-Euams

, Et gnatam ntia-tem do'na tibi, qfiaiaao·libebte‘³· ⁰⁴*
Per totam ‘cessare diemz non fenoris ulla ,
Montio, nec, prima si luce egressa, reverti
Nocte solet, tacito bilem tibi contrahat uxor, 185
· Humida suspectis refeaeens muhici'a rugis ’ “
vexatasque comas et vultum auremque calentem. .
Pmtenus ante m'eum ‚ quidquid deflet ‚ exue limene
Pone domum et seffos et quidquid frangitur illis
Aut p‘etit: ingratos ante omnia pone sodales. 190
Interea Megalesiacae spectacula mappae
Idaeum· solenne· colunt ‚ similisque triumpho
Praeda catwallormn Praetor ‚sedet ac, ‘mihi pace
Im'mensae nimiaeque licet si dicere plebis, γ
· Totam hodie Romam circus capit et fragor aurem 196
Percutit‚ eventum viridis quo colligo pann}
Nam si deficeret ‚ moestam attonitamque videres

‘ s Hanc urbem ‚ velati Cannarum' in pulvere victis

Consulibus. Spectant iuvenes, quos clamor et audax
Sponsio,· quos cultae decet' adsedisse puella03 200'
‚spectent hoc nuptae iuxta recubante marito, ”

¹⁸3: totum 11. 15. 16. 17. 19- codd. Paris. sed post ν. ¹59· ffi ,
24. 45. · ’ quibusdam libris, post v. 161. ia
“235 multitia ¹9 59 ι 45. in 111 Mss, Para. et ⁹00⁶.

Iun. Haecmyndano‚ (sed ibi hoc
188. excute limen coni. Schra- modo: Quod Pudeat nmm-
der ι aliquid praesentibus ipsis: Spe-x
¹89 domum’ '‘enm‘' 56· 59· 6⁰⁶ etant hoc cet.) post v· 172.ὶ11 16..
191· palmae pro mappae 27 46. et post v 164. in 8. 35. 36. (v.
47. 48. 58. 61. 62. 65. 65-§90 710C011teri Nov [ες-ξι, ΠΙ, 6,) et i.
72· 73· P1'0b· cumme- , edd. recentt. Fan-nab. et al. prob·
193. v. Excurs. ad h. l. Grang. Post v. 175. cos funereu-

²94· nimiaepe 23. ‘dos putabat Bahrdt. Prorsus au-

195· “mam 59· 6⁰ 66· 20-27. 47. 48. 54-69. 71η2· 732. ·

198· ὗ* ⁸¹²²ss ¹¹² ⁵6 57· 59· ⁶0· 77. et m coda. Paria. reae aa·
20102'02.H1versua leguntur h. san, ludIce etiam Schumfl. ss

1. in 1. 2. 14. 17. 18. 19. 46. 49· interpolatore praeusi vide-m, οἱ .
’ δα. 70· 74. 75. 76. 81. 82. et XX a librariis deinde ex margine “fl-3: }

x .

tem absunt ab ιο. usn. ΓΞ. 16. ¹

