f. 2:212?ss {hwa} &RQ-ml-
-· ·.· wadia-m. «t ,ι *tri ⁵20³}
· ammiano-Q ens e wn-
·.2f1n-·= *otas τε* 1²¹³-

ψ. emp-mbas- inve-‚m lun-tu
]- ’ ..unu QG 1:325„stss Μ
ι . -υ m exsut-1211& ‘hb
†···2 mn nnn-1¹& i- ‘Su‘ffl'
ῃ maffi— tumn-R &unitim verm
. ι, u ipen 'tentio-Q &W
Astu· munh& him
, - si engen—*tm- ms
Ψ, 2 qm Μ ‘m ἰι-ἰὴ» fidiam&
ι ,1 Q Q ἡωδ mo·
r-sss fflQGXQQ- W‘uk'

DE srrnnA

cnam mm sulm» 33⁶²·
:imis hade comta, ιο- tan
risun seem ω „qu-n, Μ
‹emim-2 deris-n, sf- ⁹11·- ¹¹0⁸·
29.) et uvillan& ..agis libid-ine
bugsa, nodo fortnas «itinn,
...ὼ torpetis &sm-imm et
dh lehn vitia, ςυε comeo-
ιιι-ι κιαι ludibriis ²35²„ss ⁴²⁰¹·
munli-‘xxm ‘culeis heu-sivit, ita
ι. ι. ingen-ima. quidem Pm-
snm et tahon-tn sum ‘'²¹5⁰-
,m rupinum„ et rernm obscoe-
,ὲῃιρ vim-h. ΟΜ qffl‘m
galeati speeiem, ἰιι untione Co-
-km ‹el-t exuberantem, ¹⁰¹¹-
8* mvi: umam 1³⁰³&- Ὗ

