⁸ ¹124,

· D. -'1·VN.

IVVENA-L'Is.

Interea· foeda 'aspectu ‘ridendaque multo
Pane tumet facies ‚ aut pinguia Poppaeana ·
Spirat , et hinc miseri· viscantur labra mariti.
'Ad moechum veniet 10111 cute. Quando videri
Vult formosa domi? moechis foliata parantur. 465
His emitur , quidquid graciles huc mittitis Indi. ²
Tandem aperit vultum et tectoria prima reponitz
Incipit' agnosci, atque illo lacte fovetur, “’
Propter quod· ,secum comites educit asellas,

Exsul Hyperboreum εἰ dimittatur ad axem.

470'

Sed ,quao' mutatis inducitur atque fovetur, '
Tot medicaminibus coctaeque siliginis offas

46 1. Admoechumque venit lota.
cute 16. veniunt lota cute 15.
27. 46- 49. 54. 57. 58. 64. 85. et
plurimi ccdd. Paris. veniet luto
62..68. 69. 71. 72. 75. veniet lota
cute 25. 50. 56. 59. 60. 61.65. 65
66. 67. 74. 77. et quidam codd.
Paris. quos nunc secutus eum cum
Aah. lota veniunt cute-nonnulli
Mss. et e'ditt. etiam Henn. Πο-
ctior quidem est et solennis per-
sonarum permutatio, sed h. l.
parum placet, ubi ·tot verba in
sing. uum. iunguntur. -ω Hunc
roro versum et duos seqq.semper
putavi alieno loco a librariis po-
sitos esse, et post v. 470310gen-
‹los- Nunc viden, ordinem ver-
borum displicuisse etiam. G-on-
sal. ad Petrmkp. 111. 81.«82. (ed.
But-m. T. ΙΙ. p. 121.) et namuh,

² qni tamen vas. 464..465. 466. post

q. 475. Ροιιειῖἀοε censebant. At
illa ratione singula melius, opi·-
nor , cohaerent, et mens. poetae
planius percipitur..

. j Accipit et madidae , facies dicetur, an ulcus?
·Es·t pretium curae, penitus coguoscere, toto J-

466. Emitur liis 46 - 50. 5455.
57. 58. 61- 64. 66. 67. 68. 71. 75.
85468. illo tunc lacte 10.16.19.
25. 24. 27. 47. 54. 57. 58. 64. 85.
cf. ad Ι, 151.

475. madidaesacies mutata di- ‘

amotione recepi ex 11.17.,18.19.
111. 22. 25. 25. 27. 28. 45-50. 56-
69. 71 -74. 77. ut siligo dicatur
madida lacte asinino. Accipit,
τε facies madidae (mulieris, panc
madido oblitae et unguentis de-
libutae) dicetur cet. 12-16. 20.
24. 26. 54. 55. 71. 75. 76. 82. Sic
importunum certe est ot, *si vel
pro etiam· dictum acceperis. -
dicatur 22.,28. 77.

474. Est operae pretium 10.
11. 14-25. 27. 45-50. 54. 55. 57·-

’60. 62. 64 -69. 71. ‘72. 75. 77. 85.
,σε multi codd. Paris. prob. Sdhurz-

‘fleisch'et Ach. Ille tamen ma-
le¹bat Est operae, curas penitus

cognoscere, et vetus Scholion ita ‚

legendum putabat: Est operae,

4

