f
³

,Θαίδα’

Χ

ἱ

js ἑ· &Latmum 171111

fflm‘r'egifl tigrum 'n'uda ac tremebunda cruentie 525
ffl candida iusserit Io,

¹ Ibit ad Aegypti fin‘em calidaque ‘petitas

Ere-pet genibus».

A Meroe portabit equae, ut spargat in aedem· ³ ·' · ‘
Isi& , 'antiquo quae proxima surgit ovili. “

Ι Credit enini ipsius dominae ee voce moneri.
En animam et mentem, &um qua DI nocte loquantur! κ
Ergo Ine pr aecipuum summumque meretur honorem, ’
grege linigero circumdatus et grege calvo
Plangentifl populi currit derisor Anubik.

Ille petit veniam, quoties non abs-tinet uxor

Concubitu see-ris ‘observandisque diebu63

Magnaque debetm: violato poena eadm-cn. ,

, Εἰ “movisse capus visa est argentea serpens ε’

Illius lacrumae meditat'aque murmura praestant, ’·
Ut {reniam culpae non abnuat, ansene magno · 540²

stapionem Afric. primum fuisse,
911ἰ pro νὀνίἱὲε di xerit verti-
cem. Cf. intpp. vhg. Ἀθη. J, 117

VII, 31. 567. Heius. ad Valer. Fl.
VIII, 332. et Cellar. Orth xograph.

lat. Τ. Π. Ρ. 85. ed. Hal-les. --·
tumidum 2ο. 46—49. 57. 58. 77.-
{limi 26 22. 65. 25522. 54. 56.

52715163 26. —- calidusque

. 7101214 22,24,25. 27. 29

⁴9· ⁵7·

45-5 mo 54- -67. 69. 71-71. 85.
523 m aeae 61. 62. 66. 67. 66

71'-

.- 550. moveri 16. 24. 45. 46, 48.

651. loquentur 12. 18. 22. 24.

25. 46252. 64-60. 62. 65-69. .

712·- 74. 85.
553. lanigero 1. 9. 11. 12. 24·-

, Scilicet et tenui popano corruptus ‚ Osirin.

male probabat. ⁷ -Vetus sclioli‘on‘

est: η’ῖαηιὸτενοζ sic emm sym-c ⁸

1117313εῇ 9111111110 Oak-im quae-
1·unh“

55
25.27’1.25. 27.45›-43. 56. 51566..

65. 651—-693 71. 72. 75. 85. cod„ ‚
Pontani, (qu emm ad Macrob.' ·

Sat. 1, 2ο.) multi codd. Paris. εἰ
libri Pulmanui, probb. Autumno,
Mancl... et aliis, ut Anubis'de-
signetur, qui, ut Mel-curiae, laeva.

manu caduceum gerat, de quo vo:
Apul. Met. ΧΓ. p. 373. vel 1:5262·
ι ed. Elm. Male et contra mev-

ujum! . ·

559. lacrimis* 1ο. 12. 14-26.'

85.Ι lachrymis 11. 45. 46.47.·49.
502 54-68. 64-68. 71. 73. 74.76.-·

24. 27. 45. 85., paucissimi codd. praestent 60. 65.

Rani.. ‘t' duo Pitheci, qni id
bunut.. Vol.. 1.

540. eulpae veniam 12²2.»⁵

Ι

530

535

caduceo 11.12.;ι-1η-2ο.“Ι

’129 x ι

2

