292·

h

· D. JVN: iv'vquAms .

Et sane quo tot rixa'ntis millia turbae,

Si vivunt omues? Ergo acrior impetus, et iam -
Saxa inclinatis per humum quaesita lacertis
Incipiunt torquere„ domestica seditioni

Tela; nec hunc lapidem, quales et Turnus et Aiax, 65

Vel quo Tydides percussit pondere ceiam
Aeneae3 sed quem valeant emittere dextrae

Illis dissimiles ej: nostro tempore natae.

Nam genus 1100 vivo iam decrescebat Homero:
Terra malos homines nunc educat atque pusillos. 70
Ergo Deus ‚ quicumque adspexit ‚ ridet et odit.

A deverticulo repetatur sabula.

Postquam

subsidiis aucti, ptus altera promere fenum
Audet et infestis pugnam instaurare sagittis3

’.61 sane quod 15. 45. 46. 47.

66. Et quo 27 ,46-50. 55. 563

149.50.54.55.53.66—69. 74. 2η- 59—(15. 68. 69. 71-.-74'·

na quo 28. sanae quot 48. 64.

71. Ecce Deus 21. Non malci

. Saneque quo 15. Sanaque iam Deo-s· 50.

quod tot 25. 41. 56. 57. Sanaque

. ic'zm quot 59. 60. 65.
62. Szc 21. 27. 54. 58. 64. 74.
Ι Sic vivant 64.

65. inclinantes 21. inclinan—
tis 65.

64. &editione 10.12. 15. 16. 21
4-24. 45. 46. 47. 49. 5ο. 54. 55. 59.
60.65.01111102 fere codd. Paris.
“ et ed. Ach.

f 65. eedhunc 12. —qualis Tar·-
nue 12. quales 22 Turnus 24.
ι quali-5 et Tur-nae 64. quali se
Turnus et Aiax 11. 15. 17. 23.

’ 1 15. 45--47. 49. 54-60. 62. 65²

.-.. 69, 71-74, et XXX MSS. Pa·-

ris. Melet 112111 hi saxis se ipsi ‚

72. deverticulo smipsi pro vulg·
deverticula, lati nitate ita postu-⁴
laute. Deverticulum eni m et de-
versorium dicuntur 2 devertere,
h. e. ab mro loco ad alium se
convertereg a quo differt diver-
tere, quod abhibetur de duobus,
qui dlversam instituunt viam,
uude diver-§123 et alia: ‘quae ver-
112 male vulgo 2 11ὶ11121ἰ2 con-
funduntur. v. Heium ad ovid. Am.

'11,6‚ 9.(11111 veter-ri 7111 codd 110-
«bis favent) Burm. ad Petu-on. 10.

et ad Virg. Ge. ΙΙΙ, 295. Bentl.
ad Terent. Eun. IV, 2,17' et Er<
nesti clav. Ci c. v. devertere.

75. aucta 16. auctis 27. 46.

, nou percussisse di cuntur. quali 47. 48. 56-60, 64. 74. acti-⁸25·
Turnus, 19· 9ΕοῙὶ vel Turnus ²0· . ·“·· Far-⁹ altera amittere· ·fen'um

20. quod arrisit Ach. quali et
Tamne 16.

12.
4. pugnae inferte 2.

 

