‘108⁶

..D WN JVVEN‘ALIS

ΠοεΡο1-αηιὶα tibi ‘saiwa 'cbncdrdia so'cm. ·‘ ⁷ ”

. Ilia docet spoln's nudi gaudere· Πωτῆὶς ³-·
’ Illa docet, missis a com-aptore tabelli& ..
Nil rude 1100 simplex· rescribere· decipit, illa

Custodes'«ai2t uerd (10111011

‘tuno corporo *sano-0 235

-⁴Advocat Archigenen on‘essosaque pallia ‘iactat-
‘ ‘Abditas interea latet et¹ 'secretus {musteis ⁴

1 ι 1

. ‘ {nael-tm est alius: Si fierent co·-
πηίέεε &tiu-5, quam nuberet uxor.

„Non male et satiri& adm'odtim,
² sidymi-tw Nec fierent det. ut
· s quet seusus 1 Istiusmodi 01101· sibi
. citius maritos faceret, quam 1101
amicos. ‘⁴ Ach. ,

251. salva est 16. est salva 27.

ωειιι]001111105101)22.,”

2’5.·5 Versus excidit 0 46. 48.

ἱ 549. 56. 59. 60. 6’.5 causammup.

incomm.ad11, 24. -- libelli-s 16.

· 254. ηἰῖεὲηιμῖεκῳ. 22 am. ..pr
25. 24. 25.27;. 46-· 50. 54- 66.68*.

ᾗ 71- 74· 77
256. Ar'clzigemn 1000ρὶ 0 60

,1 155. et 68. Archigmem alii. Sed ·

quamvis non ignoro, hiatus fre-
-' quentes esse Iuvenali‘, (v. ad* Ι,

a 251.) vereor'tamen, 110 illi sine·

necessitate ej ab impastis-libra-

,riisffpasffiim obtrusi sint; et ista ’

meis forma dobtior est.

257. in terra 16. 21 a m. pr.—
et ‘ secretu-s· revocavi , tamquam
lectionem omnium fere librorum,
011 1'. 10. 11,-12. 14-26. 45. 46.
’48.“49. 50. 54 -65. 6'5- 77. Lan-

1111Ρ11110009110. morae pavet ets praepufiae· ducit.

,N ,

’.εεσιιντιε 27. 47 64. 11011 ἱῐιιρτοἱ).

‘'S‘cssurz'fl. modo mox vs. seq. silet,
non pdvet, legatur. adversitas 0

&tonia reposuit Marthass, 10011110-

90ιο arcessitu-5 Reunia. ut menn
poetae sit· Interea dum medi-
0118 arcessi fingitur) moechus sub:

‘pin-sona medici veniens clancu-

252.Ϋο18113 ab alia manu geri-⁴ Ihm mn'at ‘tque sta 0³⁸²on de·- -

“ οἱῙὶὶῑ. §ed illas-lect‘ssbnes exne-‘—

·6o(eitus (1030201095οᾹ non mihi.
11015110ιί1. Hennin.

258. pavet restitui ex 1.(011ὶ110
:glqssa certe est metuit) 10.12.

14. 15. i7- 2-5. 25. 26. 27. ’45-50,
51)--69,ι 71—74. plerisque codd·⁴

Ι Paria. et tribus MSS. Nic. Hein-

8ἰί , qui ad Sil, Ital. XVI, 452.

hanc lectionem probat monetque&
'pavorem e’sse aliquid 1110ᾶί11111“ 111-
ter spem mettimque, et 11ἰ110 lae- ’
'ium pabor-&m atque hor‘rorem dici
St'at'. Theb. Ι, 495. Sil. m, 215,
XVI, 452. eumque desbribi astat⁹
Theb. VI, 392 seq-‘802 seq. silet·
26. 24. 70. 75. 76. 8'2. -- discit
:pi-o ducit 12.14. 17. Vetus Schol.

docet, totum hunc versum im
quibusdam 0οᾶὶοἰ11110 non legit et
lubens eum deleverim propter

guet tamen, ζ quoniam synonyma. ιοὶιειιοιιίτειῑειηΤ 9112010111οη ‘ipsa
hhditue 01· σεεν-01110 1023112101. et illius 1·οὶ 0011011 fnisse videtur. - ·

