“ Ombos et Tentyra nrdet 1111-
· morule odium, 15, 55. KL.
' Omen ingen· trimnphi hebes
4, 125.
omenta 21112 porci 15, 118.
Omnis 211101· -ὃ, 15. pergule
u, 156. 0111111 damno membro-
rum· 1112101· dementia 10, 252.
omni custode et 01112 potentior
natura ιο, 505. arte libidinis 11,
172. sabina, intactior 6, 165. ab
0111111 quaerit 10, 255. omnia
-novit 5,-77. Romae cum pretio
5, 185. 1111110 contra 9,12. qui
⁰ dabat olim ιο, 79. tnnc, quibu·
invideas 11, 110. haec eadem
facere 11,176.fiunt talia 12, 22.
omnibu· 111 rebus numera quin-
que sestertia 9, 42.
. Onerosa pallia 6, 256.
Onus 1110111120 15, 8.
Opaci Tagi 5, 54.
Operae est cognoscere 6, 474.
ς ,7. L. pretium grande saciat 11,

’127.Ῥ1·01111111 grandeest, ut pos- ,

eia 14, 281. pretium inde 1111111
nullum 9, 28. operae 1. operam
dedit pectine 6, 585.
operit quos glacies 4, 42. ope-
‘titur setta ,10111121110011111 12, 92.“
V. L. operto horto quum nemo
vivet-eth, 18. V. L. opertis ocu-
³ iis bilem substringit 6, 455.
, Operatur ⁴ianua secta lucernis
12, 92. .
opici mures 5, 207.
unicae 6, 455.
Opimam animam 10, 281.
, -Opobalsama' quae tibi s‘piraut
“ eollo 2,41.
Oportet habere 14, 207.

opicae

Oppia est sive Catulla 10, 523. ·

1 Νι) ‘cx‘

opponere et oppressa, v. ob-
ponere et prresea.

Ops— ope et auxilio 14, 183.
opem conferret 1111112111 12, 55.
open ut crescant 10, 24. nimias
poscebat 10,105. fregit 14, 95.

κ miratur 14, 120. opibus provi)-

cet unus patricios 1, 24. 111 1112-
guis 6, 88. magnis dormitur ’ἢ
urhe 5, 255. consumtis 8, 185. his
numquam cara est annona veneni
9,100.

opsonia admissa spectant Pa-
tres 4, 64. rancidula 11,154.

optus hoc solum pallidus lo,
189. optat populus duae tau-
tum ree anxius, panem et eir-
censes ιο, 80. 01112116,487. ni..
mios honores 10, ·o¹4. optat ma..
ter formam pueris cet. 10, 289.
eloquium 20 famam Ciceronis ιο,
115. optabunt ergo nil homiues?
ei consilium vis, permittes expen-
dere nmniuiBus cet. 10, 546 sq.
locupletem podagram pauperet
13, 96. optes ergo votumque fe-

ras miserabile cet. 5, 276. op-

. tontibus apsis evenere domos Di

10, 7. optari faciem vetat Lu-
cretia 10, 295. optata toties glo-
ria 10, 187.¹ tonitrua 5, 117. op-
tandm maritus 6, 211. optandum
quid confert purpura maior-(nl.
maius) 1, 107. quid foret, igno-
121190 fateris Seianum ·ι 0, 105. op-
tandas febres provida Campania
dederat Pompeio 10, 284.
Optimus, v· Bonus.

ῃ Opus magnae mentis 7, 6620110-
1’·2 haec Principis 8, 224. operum

lex 7,112.
Opus, non est ubertim 6, 5681

, Oppida per cuncta 8,129.t0ta est censore, 211 hanupice nobis?

canem venerantur 15, 8.

2, 121. est 0111111010 10, 215·

 

