· Aen. ΙΙ, 102.

¹ 54-69.
, . 14. 18. 70. 82. cum faciundo po-

*S ΑῙΤ IR A XVI.¹

κ50’.5(’

Vana supervacui dicens chirographa ligni.
Exspectandus ent, qui lites inchoet, annus
Totius populi. sed tunc quoque mille ferenda
Taedia‚‘mille morae3 toties subsellia tantum

Stet-nuatum iam· facundo ponente lacernas

..-

* 45

Caedicio et Fueco· iam micturiente, parati
Digredimur lentaque fori pugnamus arena.

Ast illis, quos arma tegunt et balteus ambit,

Qmff placitum est ipsis, praestatur tempus agendi,

Nec ies atteritur longo sufflamine litis.

50'

Solis piaeterea testandi militibus ius
- Vivo pa'tre datur: nam, quae sunt parta labore ‘
Militiae, placuit non esse in corpore censue,

Ι

. a, ia. al. 18. -- plus 22. 46449.
57. 58. 66. 67. 71. 72. 75.
- 41. Cnf. sup. ad XIII, 157. uhi

idem versus legitur, et unde eum

,huc translatum esser marginique'

adscriptum suspicari possim, Sed
huic ³quoque loco aptissimus est,
et hincab . ipso forte poeta tepe-
titus. . . ,

ln. inchoet 'pro inchoa& revo-

¹, ,civi ex 10—-13. 15. 17- ³9. 20. ιι.
³ 25—27. 45—50. 54-r-J3. 65-69.

71--74. 77. eg'Serv. ad Virg-

45. nune 16. ἐφη 15. 21. 22.
” 45. Sternentur ¹7· et XXXI

ι MSS· Paris. teste ac prob. Ach.--'

ιι. 12. 15.
19—22. 24-27, 45-50.
71-——77. nam 25. . tum

iam recepi ex 7. 1ο.

16. ¹7·

ἵ scente lucernas vel lacernas
“ coni. Schrader. —- lucernas 7. 11.

, ¹7 ¹9 20. 25. 39. 40. 45. ÷6. 8.

49. 54—57. 59. 60. Barthius Ad·-
vem. XIV, 16. hane lest-tionem
Ivvx mx.. von. 1.

poscat,

vulgatae praefert, mod-o reponad .
tur poscente lucerna-5, ut senten-
tia h. L sit: Quum ¹tantum tem-
peris frustra exspectaveris, quan-
tum lbquacissimos causidicos‚diem
dicendo eximere. suetos, in Urbe
lassare possit, ut alter ad indican-
dum serum diei tempus lucernam
alter urinae iniuria vix
morari sustineat3 abibis tamen non
solum non expedito negotiO‚ seg!
nec proposita actione.

46. Caeditio 68. 71. 72. 75

‘ Geditio 17 48.- 56. 59. 60. 62. 64. ,

C'adz‘tio ¹9 Caecidio 21. Cae-

cilio 2. 5 -. prob. Barth. 1.1. (ΣΡ.κ

nup. ad xm, ¹97·- l
47. Egredimur 20.

49. illis 10-15, 15. 16. 17. 19
——27. 45. 46. 47. 49. 5ο. 54-τ-69. 71
-74. 77. At malesi'c eadem vox =
repetitur. —- tempu-s· praestatur
1¹1. -- Perpera'm post placitum

eet distinctio posita iu omnibus ¹

quas inspexi, editicnibup.

V

