,00⁵' . 1111111.

ἸννΕΝΑῑἸε

, Atque ‘nmero 'femus , cavet hunc , quem ‘coccina laena <
Vitari iubet et* comitum longissimus· ordo,

Multum praeterea flammarum· et aenea lampas.

28⁵.

‘Me , *quem luna solet deducere vel breve lumen
candelae, cuius dispenso et tempero filum,
Contemnit. · Miserae cognosce prooemia rixae,
Si rixa est, ubi tu pulsas. ego vapulo‘ tantum.

Stat contra starique iubet3 parere necesse est.

290

Nam quid agas, quum te furiosus cogat et idem

Fortior ’ἓ Unde venis ’ἓ exclamat 1

cuius acet0‚

Cuius conche tumes ’ἶ quis tecum sectile porrum ”
Sutor et elixi vervecis labra comedit ’ἒ

Nil mihi respondes? Aut die, aut accipe calcem! 295
Ede, ubi consistas , in qua te quaero proseucha?
Dicere si tentes aliquid tacitusve recedas,
Tantumdem est3 feriunt pariter: vadimonia deinde
Irati' faciunt. Libertas pauperis haec est t

Pulsatus rogat et pugnis concisus adorat,¹

500

Ut lic'eat paucis' cum ‘dentibus inde reverti„

285.- vino fervens 24. -- lana

21am.·eo,22.45. Inual- Sed “

Gr· χλαῖνα dicitur.

„ 28.5 ac pro et 17. atque 15.

25. 27. 46- 48. 50. 54-69. 71-75.
nt metro consulatur. Sed vox
ab'nea cst quadriqyllaba. Male
enea 2. 5. ες ahenea 49. Cf. ad
8, 86. 15, 115. 15, 81. Gen. 2, 5.
“ Drak. ad sil. 5, 606. 7, 642. in·-
ι αριῬ.Ηο1-ιῐ. Od. 1,55,11. et Virg-
60. 1, 296. et Aen. 2, 470. aerea

286. et pro vel 14. 15. 46-49.

⁴ 54. 55. aut 17.

288. cognoscit 15. cognoscere
45. cognosco 16. cognoscas 21.
46- 48. 58. cognoscite 25. vim
ξ noscite 25 ι 111. sec. -·-. praemia

(eventum et effectum) 11 a me·
sec. 14. 16. 17. 19. 20522 in
marg. 25 a 111. pr. 24. 26. 47. 48.
64. 66. 71 - 75. et multi codd.
Paris. prob. Bahrdt. proelia 11.
11011 improb. Schurzfl. ut Graeca
sit positio. Sed neuter percepit
mentem poetae. proemia 60. 65. ’

291. cogzt 11.
295. concha 14. 15. 19. 25· 26.

45. 46. 61 ·-65. 66. 67. conca 16.
17. 2ο. 22. comca 21. οοοσΙιε 24.

297. eeu pro si coni. Schrader.
298. pariter feriunt 25. 27. 46..
49. 54·- 60. 64- s 7 “

299. Iratoe, saltem faciant
malebat Schrader. ,

· 500. conscissus 16.’ contusus
260 ffl-
Ι

 

 

 

