Clunerwagitant (10,νί11210 lo-
onti 2, 21. submittat 2101Ιο 6,
554. clune tremulo fid teri-nm
descendant puellne plnum pto-
δέκα 11“, 164. clunibus apri 5,
167. -
Cluviam 11011 lambi} Taedia
5» 49· ·

Cluuienus quales facit vet-nun
1, 80.

Οζφφεω, v. Clipea&

Clytaemnestram mane nullus
non vicus habebit 6, 656.

Coa conchylia et vestimenta 8,
101. Β ’

, Coc'cina laena 5, 285.

Cocles et Mucius hoc miraren-
‚tur 6, ’. 64.

Coctana, cbctona, cottana,
cottona 5, 85. V. L.

Cocyton Cecropiam soliti las-
ure Baptae 2, 92.

Codice cum grandi venit ad
<fabium 1101111311 7,110. codice
222νο vetat heredes em quos edu-
xit 10, 256. iu codice residens
horrida puella 2, 57.

Godr‘us nil habuit, et tamen
illud perdidit 5, 208. (30ᾷὴ 1211-
· ,οἱ Theseide 1, 2. Codro lectus
‘Procula minor 5, 205. ’

00ςῖ02ΐί ab arce sensum inge-
niumque traximus 15, 146.

coelicolarum convivia 15, 42.

Caelum terrio 1111111021 et 1112-
re coelo ,2, 25. 6, 285. abnoondere
tenebrae 12, 18. Aventini hausit
infantia nostra 5, 85. in coelum
descendit tremulum caput Clau-
dii 6, 622. ibit, iusseris, Graecu-
lus enin-iens 5, 78. evehit vetulae
vesica beatae 1, 58. coeli magua
otia 6,594.81111111ιί fida inter-
nuntia 6, 545. murmure primo

lfinssx

ennium 15, 224. armamentaria
quidquid habant telorum 15, 83.
00101· hie nil minatur ¹14, 294.
numen adorant ‘Iudaei 14, 97.
summa de parte raptum ignem
15, 85. coelo mare confundar&
285. ¹ Latino ignotum carmen 6,
657. locamus Fortunam 10, 566.
recenti et orbe novo aliter vive-
bant homines 6,11. dignus 9, 47.
e coelo descendit Γνῶθι σεαυτὸν

· 1 1, 27. e coelo tertius cecidit Ga-

to 2, 40.

eoemti piperis 14, 595.

coemtor piperis 14, 295. V. L.

Coena feralis exigua patella-
pouitur 5, 85. 'haee iam olim ln·-
211τί012 nostri Senatus suit 11,78.
lautissima caeditur et ulmea ⁸0-
1121 tota Subura· 11, 141. ’211112
amplior rustioorum' 14, ¹7⁰· ln-

, xuriosa 1,157. 158. recta opponi·

tur sportulae 1, 95. n. iugem
1011012, 120. una dnos (stilos ne·-
2210) 6, 641. coenae tempus et
lavatio ante ’2011011 e‘am 1,49.‘n.¹
6, 418 ις. ιιιοὰἰριιε partem de mm·-¹
gine sumtum ructarit scum Pa-
latii 4, 50. hestemae‘occurrere 9,
44. magnae gaudia sentire posi-

, tis ad templa et compita *mensis

15, 41. ad conspectum ιο, 250.
iniuria tanti? 5, 9. spes longissima
1, 155.21101·ἱιιι iu tempora dis·-
ἴοι-10 14,150. aa coenam si in·-
testatn· 021 5, 275. supu- coe·-
nam narrat 15, 14. coenas 1112ὶο-
res optata facient ‘tonitma 6, ¹¹7·
per cunctas it fabula 1, 145. .
eomaoulum --
rarus venit miles 10,1’8.
coenatio longis Numidarum
fulta columnis surgat et rapiat
algentem solem ·, 185.

in coemenda ³

