 

' 210

“n tvm? mvnnstms

Dimidiumutogimem vel, aruit-&rsa movebit -,
Proelia‚·. tu ssd& ‚ ocreas ‘maden-te puella. “ “
Hae sunt, quae tenui sudant in cyclade ‚ ‘quarum =

Delioffias οὶ panniculus bombycinus* urit.

Adspice ,ἰ quo fremitu monstratos perferat ictus
Et quanto galeae curvetur pondere ‚ quanta
Poplitibus sedeat, quam denso fascia librn,
Et ride ‚ scaphium positis ‹quum sumitur armis.

Dicite vost⁴ neptes Lepidi caecive Metelli,

265 ³

Gurgitis aut Fabii, quae India sumserit umquam ·
, Ἠοε habitas? quando ad ⁴palum gemat uxor Asyli '³’—
Semp'er habet lites alternaque iurgia hctus,

&urticae Refiuii scilieet , si per-
“ “ ,0112111201 officium eius suscepe-
rit. Cous. Comm.

257. tegimen 21. 22. 45. 113: in
, optimis membranis ubique, unde
recepi pto vulg. tegmen. Cous.

' Hie. Heina. td Sil. 1,·402. qui ta..

:men ad virg..Aen.111,594.et

’ VII, 666. utramque scripturam

damnat et uh wis tegumen repo-
nendum censet. —- movebis 27'.
46. 47. 58. - -

258. tum 25. 27. 46-50. 54··-60.
64. 65.

259. Haec 61. 62. 63. 67. 71.
72. 75. prob. Pulmanno, ut sit
enallage, ut inf. v. 592.et ap.
³1⁸an ιι Eun. 111, 5, 54. 111 Andr.
IV, 1, 52. in Heauton. IV, 4, 4.
crin Pha-m. v,·8, (al. 10.) 25.
quibus tamen locis meliores libri
Hae vel Haecine exhibent.

264. praeferat 47. 58. 66. ι

262. quanta -· our-etur errores
operarum in edit. fluimusque·
tamn fideliter expresserunt edi-
τότε· Euhem- — -.

’ ’ In quo nupta iacet ε minimum dormitur in isse.

263. Pro fascia rb=u1e3,fi..:

seina. v. Comm.

264. scaphium positis propo·

. siti-s· scaphium 27.. 46450. 54. 55.

58. 61 -69. 71 -74. quos sequuta}
nun.

, 265. ¹coeciqaeqe 16. 19. 24. 85.
caecive 27. 61. 65. Creteive M&
tella? (ut 111οκ Gurgitis Fabii) 5.
4. 11011111111105. ΝίροΙ. Heius. ad

· ovid. Met. VII, 225. minuuntur

Q. Metellus Creticus Cos. 2. 674.
qui Cretam. expugnavitj de quo
v. Dio Cass. XXXVI. pag. 8: ‚et—
Sallust. B.‚C. 29. Ροὲεὶε etiam ⁸11·- “
spicari Calvive Metelli, h. e. 1...
Metelli Calvi Cos. 2. DCXL Sed

vulgata quoque lectio bene ιο
habet. ·

267. gemit 11. 12. 14. 15. 16. 18.
19. 21 - 24. 26. 46 - 50. 54. 55. 59.
60. 64. 65. 85. et codd. Paria. sete
omnes. 2·- Ae'ili 17. 19. 21424.
27. 45-48. 50. 64. 85. Av1i493‘
60- 65. 65. 68. 71. 72. 75. 77.-ί

»² Asini 2⁰5 Auiti 18.

260 ‘

