..1.1111111111111 ·

s Ἴ

N

w

Nam quum ma'gua 11121110 supetat -auaou me} =
creditura multis fiducia. ' ffimum ‘agit 1116,- · 110·
Urbani qualem fugitivus scum-22³ catunic ⁴. · ,· · ¹·
lI'u‘ mise‘r exclamas ‚ ut Stentora vincet-e poecis, · .
Vel potius, quantum Gradivus Homericum: -Audisy,
Iupiter, haec, nec labra move3‚· quum mittere vocem ’

Debueras vel marmoreus vel 201101181711111 cur· ·1 16 ,

In carbone tuo diana pia thura ,soluta Ῐ·

Ponimus et sentiam vituli iecur albaque poroi
ommim? Ut video, nullum discrimen habendum est
Effigies. inter vestras statuamque Vagel 11. ² '

Accipe ., quae contra valeat solatia ferre,

2 Et. qui nec Cynicos, ,1100 Stoica dogmata legin , 1

51'14ecomzittere1n. 15. 18.21.
22. 60. emittere 28. 68.

’” 11'5. Debueris 17. 20. 21. 22.
:veheres 11. - aenae 46. 48.
aheneus 13. 25. 49. 50. 57. 59-
’65..6667. 68.7.1 72. 75. 77.. v»
hup. ad 111,28.5

118. est 11011 exstat in 18.

119. Vagell'i 1. 14. 70. 75. 76.
82. et lv MSS. Paris. Vetus

ς, scholion est: qui, ufvo-9, sm!b

tissimus ‘accepit‘ statuam. De·—
siguatm· forte idem V'agelliue
Mutinensis et declamator, cui
hminum cor tribuitur inf. XVI,
⁹23. flacilli 10. 11. 16. ’1. 19.
’ ²0· 21. 29. ³15. Batilae 23. Ba·-
thuna· 15. Batiai 18. 22. 24³2:-
46-49. 64. 55.‘57. 58. 61 2-6-4·
65. (Paris. 1512.) §fv-69. 7¹·72·
750 77. Batylii 50. 60. 65. Ba·-
thylli 56. 59. 60. 74. 81. probbt
‘ Britan. Graug. Prat4 et aliis, {1ae
2011 uit Bathyllus illo primumi-u
mut, de quo v. dap. nd w, 65.

signi pulcritudine Anacreon non
magis, quam Polycrates, tyriqu-
nus Sami ιιι, captus dicitur, et
de 9110 Apul. Florid. ΙΙ. ¹sul) fi·-
nem: In Sama, quae medica est
insula in mari Icario, templum
Iunonis antiquitus famz‘geraeum
conspici, cuius ante asam and

“rvA erat Bathylli, a Polycrate

tyranno dicata , qua nihil um*-
quam affectatiuefuit. Gs. Win—
ckelmi A. z. G. d. K. p. 55. Al·-
teruirum Bathyllum eiusque σζαας
tuam, privatam certe* necin pu·-
blieo loco positam, 11011 sine 11211
notari, monet Aeh. Sed utrius-2
que Bathylli‚mentio parum apti,
b. 1. eni maxima potius vis ineat2

ai Vagallii,ve1 alius enimcum-2 '

9110 hominia stulti ac ‚fatui 11οη
men memoratus. Cf. impl, 129·- ’
152. . -

1211. qui 16 *valeant 46. 47
49. 64.

121. Et ab 11.1.21101111111· videa

ted 21101οκ2112 Saltim, otiu h· Qu·- ΕΘΝ 1⁸8· Hm *⁶1 1⁸· Ι

120-’

