,1 1, 181.· aversus- iacuit maiitu·
,nocte 6, 476. ,
Aufert? iubebit viridem thoraca

5, 144. abstulit munere tanto
*praecipuam ceram 4, 19. clarat
‘Urbi illustresque animas impune
’4, 151. quantum nominis 11011
Octavius 8, 242. Fortuna caput
'servatuni victo Pompeio 10', ⁴286.
abstuleris spem servorum, venit
aquarius 6, ’·3.51
³ Aufidio notior 1110006110 9, 25
² Augere peculia cultis servis 3,
’189.2·1101.ἰ zubeidiis 15, 75. ⁴
ι “’ Augur Phryx et Indus responsa
‘dabunt divitibus 6, 585. ’

’ Augusta meretrixss, 118. rupea
,Caprearum 10, 93. ’ '' ’

’ Augu-attan Seianum dicere 10,
77. Augusti victoxia Actiaca 8,
241 sq. ·

· Augusto mense recitantes poe-

Φ120 3, 9. ,
Aviam amici resupinat 3, 1 12.
· 'Avis rara in terris nigroque si-
minima cycno mulier casta 6²,
- 165. 121101ιί2 7, 32. aves famulab
Iovis et generosae ’,14 82. Afrae
11, 142. “ ,
· Aviti rutis convallem 16, 56.“
Aula Sictssa non 1111ιὶ01 6, 486
’21112111 amici iesupinat 3, 112. V .
L. aula in illa quoque tutus his
armis 4, 95. 21112 nullus tibi par-
vulne luserit Aeneas 5‚158.
· Aulaeo recondita cessant6, 67.
Florae, Ce1 eris et Cybeles 14, 265.
Sarrana pictae togae 1ο, 59. in
tragoediIs obtenta scenae, ut si:-
’ parib in comoediis 8,186.’π
„ Aulica vita misera 4, 74. n.
Avelat inde 6, 226. Δ
ᾼιιτᾳ. modica nen multum tor·-

tior ventus 12, 66

’.

:INDEX

   

Aurelia‘veudit pisces 5, 98.

Aureus unus contigit pragma·
tico 7, 122. aurea trulla 3, 108.

Aur-iculis- nasoque carente*
Galbam 8, 5. “

Aurigarum 1201101101 6, 590. 7,·
114.

Auris ut sentiat, clamore opus
est-10, 215. “ aurem in arcanam
Iudaea tremens, mendicat 6, 543.
facilem praebere 5, ¹⁰7· perca·-
tit fragor 11, 195. miseram in·
ebriat winposus 9, 213. calentem,

lasciviae notam 11,,187. 'inan-

'rem amici, saonem stillavit me-

num 3, 122. in aure placentas, oos-
ram aliis pultes diotarepnero 11,
59. aune tyranni quid violentius-'2’
4, 86.Ι in aare servi molles *fene-

atrae, 1,.·1o4. aures Principis eon·-

tingere„10,321. servis perforan-
tur 1, 104. μ, auribus extantium:-
51101, mulier commisit elenchos
6, 459. in jis annulos et viri ge-
stantia Otiemze 1, 104. -η, 3 -.
Auratum reticulum 'comam
2‚96. 2111212111. ἥκω-1102111 Iunoni
caedere 6, 48. ‚aurato lecto- vix
ulia puerpera iacet 6, 594. aurata
lacet-na.2 fulgere quibus mos ent
2¹0, 212. auratis {apulis nuda oon-r
stitit Messalina 6, 125. ·
Auratam usqueaGadibus 10, ¹:10‘
Aua-um aestivum ventilare di-
giti· sudantibus 1, 28. funi&
pelliculae. 1, 19. tibi 11011 nummic-
titan-5, 59. ›quod victori pontu·
lat populus 7, 245.‹1u0d 'st-⁷
gua et Pactulus volvit 14, 298-

'Etruscum puero eontigit 5, *64⁹
’ latum pictae restis 6, 482

lm-
gum madia cervicibus mulda*

 

