454, τ’ “-

aNnExss·0ss

Gorgonae· plima.. “balli 301⁸* Athenas nuuc totus orbis habet

fisa est 5, 118.

Gracchus tetiarius pugnans
cum necatore 8, 201 sq'q. qua-
dringeuta deant sestertia dotem
comicini 2, 117. Gracchi tuui-
qati fuscina 2, 243. Gracchorum
· mater comella 6, 168. Grac-

ξοΙιοσ de seditione querente-9 quis ‚

tulerit? 2, 24. Graecus iu nu-
min aas.. V. 13.

· Gmciles ludi quidquid hnc
mittitis 6, 466. coronae ⁴12, 87.ο
⁴. Gradivus Homericus quanium
exalarunt 13, 115. Gradive, haec
urtica tetigit tuos nepotes 2, 128·

⁴ Gradus hi plebumque: condu-
cta pecunia -' iude cet. Ῑ11, 46.
gradibus ab imis trepidatur 3,
200. in gradus surmate comas 6,
502212.

Graece omnia — pavent ·—-

concumbunt 6, 187 sq‘.
· Graecia gi vera est 14, 240.
mendax quidquid audet in histo-

ria· 10, 174.

'² G'rdeculuq esuriens in coelum,.

iusseris, ibit 3, 78. Graecula fa-
οἷά est de Tusca 6, 186.

Graecam urbem ferre non pos-
sum, Qui1ites 5, 61. Graecorum
ingenium velox, audacia perdita,
sermo promtus, adulatio eet. 5,
75 sq. “literas artesque iam totus
terrarum orbis habet 15,11011(Ῑ.
Grqeoos libellos servabat vetus
cista 5, 206. Graecis nondum
iuxaye paratis per caput alterius
¹ 6, 16. marmoribus 14, 89.

:Graius ιιιᾶορπειιοιν ιο, 138.
§rupe coronae apium meruisse
8, 226. Graias artes mirari ne·—
scius 11, mq- ’ὧι-αἱαὶ nonumque

15, 110.

Gramznis generosi natura ipsum
infecit ’11εουὲ 12, 46. gramine de
quocumque venit nobilis equus
8, 60.

Gramv'naticus 5, 76. labor quau-
nun meruit 7, 216. (Ξτιῐιιιιιιιὶιὶ
aedunt 6, 4582

¹ &rr-aridis iam Achilles 7, 210.
codex 7, 110.. minister 12,11.
l'aurus 6,‘7{3. ’ epistola 10, 71·
grande carmen 6, 656. operae prc-
dnm. facit 12, 127. 14, 281. nesas
13,52. supercilium ἐξ, 169. ebur
11,125. monstrum 4, ι 15.η 6, 645.
mnatfi, 517. grandes ollae 14
171. alas mitetur Laelius 14,195.
surae 16,14. g1·audia succina 9,
51. crystallina G, 155. ostrea ὅ,
502. ova 11,70. pocula 1‘5, ¹47·

Grandine cum saeva fremetet
vernus Iupiter 5, 78.

Graseator subitus
rem 5, 296. 505 sqq.

ferro ugit

Crat-catur ferro vitiuni 14, 174-
Gratia nulla umbrarum 8, 64.
improba quumvis vicerit fanani

³ Δ · uma Praetoris 15,4.

Gratulor elemento 15, 86.

Gratus Iulo (mom Albanas)
12, 70. grata quibus est pieta
lupa barbara mitra 5, 66. requie·
11, 182. arista 14, 185.. gratum
litus 3, 4. plectrum 6, 584. αι,
quod patriae dedisti civem 14, 7⁰·

Gravis barba sonabat 1, 2³5·
ιο, 226. ocem-suf», 418. nuni
ests percussus Achilles, 1, 163. Cae-
dicius 15, 197. · eet rationihnsfi,
511. vultus 9, 12. uxori, natisque
sibique 10, 201. viro 6,270.ia111

nohis es 6, 147. tune sentina&
· 3 1 .

 

