3106·

¹1> wne 1771331123

.-

Ossa videi 1109111111 vacuis 1011311013 11άὸᾶᾶἶῖὴῖ · 961

, ’ ‘Respffiaffi quid moneant 110303, quid 10111τὶοὲ hdndssss'·
2 ‚ Praemia 90311130 ‘bones mm, 11110111 fixlmifle ὲἱῑί*1ἳ30

Dc Capito 01 Numitor ruerint, 'damfiante 30111310,
Raram (filicum- Sed qum ‹ffafflndtib 0011113314· ·
Quum Panssa eripiat, quidquid *iffi Nakba rthliquiv? ’951
. Praeconem. Ghaeffippe‚1÷uis 011000189100 panuh,

Iamque tace. Furor est, 9031. dmffia 'pei-'dere newham. ’

Non idem gemit-us olim 110900 π’1111103 crat par
Danaorum, sot-us ’'florentibuss et 111ωο vietis. fi
Ρ10113 domin tune omnis et ingens' stabat acervus lob

„ ‘Numoruim‚ Spartana 0111311173, conchylia 003,

Et cum ‘Pan rhesii *tabulis 3191039100 Myronis

90. videns aut vide [considera

f 003 esse) legen'dum putabat H. v. Tap. Hist. IV, 55.

Vale-‚¹ — rertbn· B. -- 3229001101.
12.1..
. {muer-s, md upthni cudda famis..
exusta 5, 5. 18. 24. 27. 46. 47.
48. 58. exufa 2. 70, 15. ab. 16.
,20, 2· ..22 9. 4510300310 14.
19. 255 exfzausta 25. 26. 19. 50.
54- 57. 694169. 7111-741. Setino-
stra lectio exquisitior est, haec
. . glossa videtur.

’91ῦὲ Numnam. 12. ιη’-124447.
58. 70 75. 76. 77⁷. ἷ.82 ‘staturu-
1141-20.25.26.·45446’. 48 50.
51- 57. 59-69. 71-74. ntxcodd.
Paris. 9003 3000303413ῐώοὴ (2030-
m lectio praefprenda nit, 11011
, 00113131, et neutra form pro-
banda est. Romanarum certe re·-
rum sci-1 i,ptores quod sciam, ne-
que fflnnitffim 'neque Tuto‘ris
mentionem faciiint, qui Ci'li'ciae
›firaeftfeflt:· Iu'liffis <cem Tutor,
1113711μο 9106 90111101Ιί11. l. 00-
- citarum, ripde Rheni, mm ΠΒ.-

cine, a Vtitellio 1109. praesentas

Sutor 10.
Ya'to' 65, tutor coui.P1athner.

·7.o 5 - 77 82. et, ‘pauci ut (163130εὸ01· tufor provinuiaioe',

qui in ἰηιιιῒφὶρϋδῖ fuerit, ‹1³11ss
Romae 0163333191. ·

‘95 αηρὶαῑιρ upr- :mv-Na*

cta 19. 25. ·.24 49. 50. 58. 647
Ναΐα 18, '21. 45. 46. 61. —- reu- ·

linquit 16. 61.

96 Hic versus ante v. 95. legi-

111ῐί117. 10·12. 14·17-27·45-

49. 54‘- 60. 65. et omhiht'u fere
0οἆᾇ.1’31·ἲ3. Praetorem chae-
rzppe cet. 1113Ϊ3 emend. Plathne?
hoc 3011301Ρ1130101011ι, iice't il-
lum a'rdspici as in pannis tihi ere-'-
phu praebideh‘texh, accusare, 30·-
persede.

97 pendere 47. 48. 58. ·

98. nec 14- 20. 25, 25. ’27 045-
51254ψῷ 7⁴1-740

101. et Spartana 25. -- 04ὸᾶ
17.“19-22.24.-27.·45’4υ48.50·
581643 “

w

1

ἰ

