RERVM ΕΤ VERBQRVM

qnam partitur 5, 122. protegit ur·- ’

bem (Marius) 8, 250.1110 do·
lor est 11, 52. possederis tan-.-
tum agri cet. 14, 159. Ithacus 1100
canebat nullo sub teste 15, 26.
sula victima tantis digna Deis 122
' 114. peccandi voluntas 13, 208,

niors fatetur, qnantulp, 01111 110- „

:minum corpuscula 10, ¹172. te-
gula 011111, tuetur 2 11111112ί 5, 201.
atque unica nobilitas est virtus
8, 29..111)1111110 fortis 4 , 5. solum
Ροὲο1111110, ut coenes civiliter 5,
111. 1100 epuiis 10, ¹39· quid tam
solum vidimus? ‚3, 6. soli tibi
comunem 9, 93. solam urar-itiam
inviti exercere iubentur 14, 107.
0010 liberto impleverit tabulas 2,
58. solo pomorum odore pasci
5 , 150. 1100 propior 6, 510. soli
sortiti ingenium 15, 143. polos
verpus 'deducere ad fontem 14,
104. habendos esse Deos 15, 57.

iulis in armis fulgebat argenti
q‘uod erat 11, 108. maribus ara
Deae patet 2, 89. militibus te-
standi ius vivo patre 1121111· 16, 51.

Solymarum 10311111 interpres 6,
544.

’ Somnia vendunt ludaei, qua*-
liacumque voles 6 , 547.
Somnum quae meritoria admit-
tunt? 5, 254. Druso (aldursis)
vitulisque marinis eripient convi-
012 5, 258. facit lectica clausa 5,
242. facit rixa quibusdam 3, 282.
rumpere 5, ¹9· per somnum
quibus illa premetur digitis 14
222. somni alieni poenas pendere
6, 478. breves 6, 289. alti rum-
puntur latratibus 6, 416. somno
fameque urguentur 6, 424. ca-
reas 3, 56. somnos tutos daret

Ivvnnu. voi. 1.

„tota Suburra 11,

¹ ι

fiducia 15, 154. 111 comnia videt
te 15, 221. . ⁷ - ⁸
Sonat grande 6, 517. deterius

(galli vox) 5, 91. ,domus ‘unctis
strigilibus 5, 262. ulmea 0001111

magna ipsi 7, 108. fora sola clauso
theatro 6, 68. iurgia prima 15,
51. sonabat eo tondente gravis
mihi iuveni barba 1, 25.10,·226.
sonuit dextera ferro 6, 560. so·-
112111οω1210 Ionium 6, 92.

&moram nubem ᾗ, 167. θ
Sonus lecti ad quem pervenit

9 , 78.
Sophistae plures uno ore eon-⁴
clamant 7 ‚ 167.

Sophocleo hiatu grande car-¹·
men bacchamur 6, 656.

Soporem hierem indulsit cura
13, 217.

Soraco veniente 5, 255. V. L.

Sorae domus paratur optima.
5, 225.

Sorbeat qun 1211112 Tullia aera
6, 506. sorbere quod medicamen
ante cibum dehet et pater et rex
11», 255.

Sordes minimas ediscere 14,
124. luxuriae 10121 qui& feret? t,
140. sarrin mordere canini 5, η, A .

'Sordidula toga 5, 149· -

- Sci-oris immemor 6, 85. i.
manibus vultu Eumenidum terre- ι
tur 14, 284. sorori hoe 1112 prag..
tulit 6, 111. 1111110 (adamantem)
Agrippa dedit 6, 158.· sororem. ·
quando efferat ·6, 566. sorores
duae (Astraea‘et Pudicitia) pariter,
sugere 6, 2ο. sororibus Afric
subrepta poma credere possi. 5,,
15,2.· plenae urnae 19 , 242.

Μαι·

141. sonant.⁴ ‘

