ἢ.

,1

4⁸

D 11111. 11117011Αοιο

thmza magnacum domuum dominique ’111111ίί.
Ingenium velox, audacia perdita, sermo* ·
Promea.» et Isaeo torrentior Ede ‚ quid illum

⁴ Esse putes? quem vis 1101010010,000111001,1111111 adnos· 75
· Grammaticus , rhetor ‚ gssometres , pictor, ah‘ptes,
Augur, schoenobates. medicus ‚ 1111131101 omnia novit.
' . Graeculus esuriens in eoelum ‚ 1110110110, ibit.

Ad summam, 11011 Maurus erat neque Sarmata nec Thrax,

Qui sumsit pennas, mediis-sed natus Amems.

80

Horu'm ego 11011 fugiam‘ conchylia? ‘ Me prior 1110
signabit? fultusque toro meliore recumbet-

* ’ Αᾶνεοωε.ἐὲὶο1110111, quo pruna et cottana vento?

Usque adeo nihil est ‚ quod nostra infantia coelum

qun Romulum-'1550 Sabinorum
regi diffsus, ibi habuit. v. ovid.

“ ι rest. 5, 245. ·ibique interp. Aes-

quilius 27..ῐ 46- 50.. 58. fisa-264.
66-28. 71. 73. ‘sic et val-lant Graeci.
{Humum λόφος et 'Humum
πύλη ap. 8111111.ν.Ρ.251.Ἔσκυλ.
et 'Iouvlae 119.Βίοο70. 1101110218-

’ σκυλ. ap. Plut. ἰο Sulla p. 457. D.

Hinc Esquyliae saltem dicendae.

, 75. quemvis vulgo uua 1000·
0011111111ιὲ. -- tulit ¹19. ’ ’ “

76. geometra 2².. 2‘3 .εέ qui-
d'am MSS. Pari 0. geometer-11. 15.
15. 16. 19. 20. 27. 51 h. 52. 45.

’ 47. Δ54. 58. e't XVI codd. Pariss 4

Duae syll. priores voc. gbometres

(γεωμέτρης) per 0700010010 0. ’συν-
ίζησιν in ἵ unam contrahendae.

⁸ Cf. td Sil. 2, 553. 3, 16. 495. 01.

78. esuriens coelum si iusse-
π’, 47. 55. 41.ιή coelun si iusse-

ris 45. 54.
79. nec Sarmata 27. 46. 48.
4961-65.68.7.1-.74 77.

· .80. pennae emit 21. piumve

80111.Ρι·.·-. Achivi-58um‘
000. .

81. -concilia 0001.000 nemo
teate Platlmero. convivia male-
bat Subi-ader, et mox Coenabit ι
pru Signabit. sed quid sibi per-
suade'at, haec ita a* libratus cor·
rupta esseP')

82. Signavit 14. 22 a m. pr.
Signa dabit (h. e. imperabit mo·-
dum bibendi, r‘ex 0. magister ·bi-· ’

 

- bendi erit) coni. Plathner, quo- 1
ι. niam h. 1. de convivio

agatur.
sed sermo quoque est de 111110 we·
bus. —- recumbjt 14. 16. 26. .

85. οοττὶιηα 5. 25 a m. pr. 24.
01 quinque codd. Paris. iique. ,
optimi, ut et legitur-ap. min. 15,
5.οι 10. Athen. 5, 88. 9,.54. et
Hesych. quos sequutus 00111. ·.cf
comm. cottona 26. 70. et qui·-
dam codd. Ρο110. catana 11.
coctana 2. 5. 10.19·-22έ 25 118111 ¹
000. 25. 27. 46- 48 50. 54. 56- ,
59. 64. 65. 81. et ΡΙοΗιῙῐιε codd.
Panis. coctona 14.15. 17 a 1110}

see. 49. 55. (ὃν-65. 65-74. 77. 82.

