[5ae «” Ἣ11111011

⁴ nouis 0 vimine. dian· 5, 67.
001100 nd 10100 finxit Sylnfiz 6,
096. collibus 1110 mutibus 01
,alvis 9, 151. contenti vivite 14,
179.

’ Collum longum invalidi ooni-
cibun aequat 1101011110 5, 88. mi-
{ernhfle 01 1011110 10, 069. 00110
hirsuto spirant opobalsama 2, 41.
circumdedit gemma 6, 458. 1ιῷ-
10 ducunt epirhedia segnipedes

8, 66. 10000 famelica 1111110111οι 14,
146. ceromatico sert niceten-ina

5, 68.

00111100νο 0010110 9, 61.

collyria peficit 6,579. V.I¹.

Colo eumj, 57. 00111111 Idaeum
00101100 11, ²92· qui Tentyra 15,
76. Minervam 01111110 unq 00-
00 partam 10, 116. urbem 5,
195. Aegyptus portenta 15, 2.
Deo- 15, 58. 0011111 11100 puls
01111110 mum 0110111111 16, 59. 01·-
810 91. endem 10010 14,105.
colitur 1110100100 dierum festorum
5,175.011110 puella 11, 000. 11111-
10 palliolo Doris 5, 95. 011111 horti

’ ’ 5, 228. iuvenes 5, 158. nervi 3,

’ ¹⁸9· agri 14³ 1595

Color quis 0011100 7, 155. 1110
coeli 1111 minatur 14, 294. 0010-
110 duri crassique 10001000 9, 29·

»dolorem panis 11ιὶ 5, 75. (110, .

⁴ Quinctilium 6, 279. colom vio-
100 12, 9ο. ”
- Colono de 111011110το0 citharam
stupende 8, 230.
’ colubrae ‘longae cognata 011-
χ3111110 5, 105. colubri· quibua
exagitaris 6, 29.
Colmnhae 11101100 reddunt ov·

· ’01111 10311105, 202. calidae 11111...

’ ’ 1110110 6, 549. columbas vexat cen·'
ιιιὲι, dat veniam coni· 2, 65.

Columna Plarygia 14, 507. ‘oo-2
1111111100 delphinorum 111 Cir-
00 6, 590. adsiduo lectore ruptae
1, 15. columna 01111100 ostende
14, 6ο. columnis longis Numida-
rum 111110 coenatio 7, 182. 0111)-
ductis 1110111 collapsa 10010 8, 77.

Galus s. 00100 tardas exspecta·
re grave filio 14, 249.

cozyria poscit 6, ⁵79· ζ

l

Goina alebatur et 0 pubet-ihm
1011εο Deo 0110111 consecrabatur 5,
186. n. brevior :supercilio 2, 15.
0011100 siccae horrida silva 9, 15.
'Cumarum 111-11011110, turris 001.
6, 502. n. 0011100 ple :tet-e, flectere,
nodo cogere, 111 gradun frangere
6,496.11.1101οε Germanorum 01
madido cirre 1011οε 15, 161. 01011-
(11·01 101111011ᾶὶ moa 3, 186. n. 6,
26.105. 111 luctu magnoque diu-
crlmine radere 01 Diis· 10011110-
101111110 offerre 12, 81. vexata· re-
ferens mulier 11, 187. comis 1111-
plet auratum reticulum 2, 96.

Comedit quis 10011111 sectile
porrum sutor? 55:⁸94. come-
duut patrimonia una mensa 1,
158. coliphia paucae 2, 53. cem-
edam sinciput nati elixi 15, 84.
comesa nobilitate 1, 54.

Comes nulli exeo 3, 47. qni:
utilior 10381111 cet· 4, 84. signo-
rum 16, 55. 00111110 moilla «11011
amplius 11110 6, 119. comites per·—
petui municipalis arenae 5, ¹55.
quid facient* 1, 119. educit azel-
100 mulier 6, 469, 111 magno fn·-
000 libelli 7, 107. (1000111 an tibi,
sint 7, 142. comitum 1011010 00-
hon-a 8, ¹27· magnas noces dispo-
nere 7, 44. longissimus ordo 3,

