izERvM Er 17111130111111

Prius tecum voluta inimo 1,
168. inspicit 1 , 97. non ihd'e do-
mum abeant, quam 14 , 148.

‘Pro coniuge sellam clausam

ostendens 1, 124. cithara velare*

capot 6„ 591. nummis haec suut
8, 112. totis legionibus hi tamen
cet. 8, 255. populo faciens 9, 117·
1110 Fortuna rogatur 9 , 148. cute
deformem pellem 10 , 192. patre
nulla coturnix cadet ¹2, 98.,vita
quaedam, 11011 omnia facienda
putat 15, 108. electro adtonltus
14, 506.

Ptoavum tibi sumito de quo-
cumque volesJIbr'o 8, 154. pro-

avorum atavos felices 3 ‚ 312.
proavis habitatascilvas 15 ,“152.

,151οὸ1103 laudatur et alget
1 , 74..

· Probat exitus 7, 204. proba-
vit quo teate? 10 , 7210,οι11111 di·-

guam templo veramque 15, 205.-

‘probatae plausu puellae 11, 163.
Procedat Numa 5,158.ρι·000-

dere dicitur pompa Cor-mulum
et catholicorum 8, 25. V. 11.

’ Prode-rem agnosco 8 , 26. pro-
ceres pullati 3, 215. vocantur ἰ11
concilium 4, 73. quod 11011 dant,
dabit histrio 7, 90. exire iuben-
tur misso concilio 4, 144. 0 pzo-
00103, censore opus est, an ha·-
ruspice nobis? 2, 121.

· Processus summi 1111110 via opv-
tima vetulae vesica beatae 1 ‚ 59.
Prochytam praepone Subttrae
3, 5. .
Proclames quid non, si ista
videas‘ m corpore iudicis? 2, 75.
Procne et Colchide de saeva
quidquid dicitur, credamus tra-⁵,
ἐ glcis 6 , 644.
11111111.. ναι. ῐ.· ’

515

Procul hinc, procul inde (ite)
puellae lenonum 14, 41011011-
sum funem 12, 5. ι tellure An-

1 11011111 tenentis 5, 89. a signis 16,

¹7· quis tqm absit ab urbe 16,
25. 0123ἰ1212 2, 88.

Procula minor lectus 3, 205. .

Proculas et Pollitas 2, 68.
Proculezus habet unciolam ιζ

40. quis erit 111100 ¹? 7, 94. ³
Procumbit ax'is 3, 257.

Prodigiosa fides 15, 62.

Prodigio par senectus 3¹?- no?
bilitate 4, 97. prodigia et 11101·οι
'Urbis damnante Canopo 6 84,
Cf. Monstrum. ‘

Prodiga femina 6, 562. Rom,
7, 158. improbitas 10, 504. ,

Prodo -prodidaerim tamquarm
quidquid-scio 9 ¹, 97. areauna} 9,
115. furem 15, 25. prodita olaus*
ntra portarum 8, 261. ,

Producit Fortuna ridens sitos
alumnos 6, ’609 producat Aelul-
103 te Thersitae similem 8, 27¹.
producere 'filiolam turpem 6, 241.

'testem' 16, 32. supercilium acu

2, 93. pueroe avaros 14, ²28?
crimina ad patres 8, 266. animas.
alimen'tis talibus 15, 94.ἷο1111111.
incude 15, 166.exemplu1n. 15
52. flentem matrem 7, 146,

ἱ o

k

Proelia, v. Proelia. '⁶ „

Profanae‚ ite 2, 89.
Profert libera animi 1011111 4,
91. fines 14,-142.0111111 1, 126.

protulit aetas ferrea omne crimen , ,

6, 25. ‚pedem 10, 5ο.ρ1οί”01·ειι
quo astro se V 011113 6, ”;·5 0.

Proficcsst nihil 111 melius usu tot
rerum. 1218.

Profunch‘ unperium 13, 49. ζ

Progenzes matura 14, 845

Progne, v· Procne, ’ ’“’

Kk

 

