354

elam-119 ιο, 43. hine orexin 11,
127. sitquaudo poetica tempe-
mn 12, 25. turget de pulvino
‘quatri 5, 154. coenatio fulta
columni- 7, 185, surgebant illi
'cristae 4, 7ο. surrexerit tam-
qnam et tubicen una (e sulci·
Thebanis) ιι, 245. surgitur,
et prooem exire 'nubuntur 4‚144.

San-epti, v. Salv-epti.

Sue candidu, hetin Phrygibus
min-abib nmen tt ιιιιᾶιςιιιιιι vi·-
σῑι trigint- clun nami-llic ιε», 7ι
oq. min sicui terga, rara pendium·-
d· crate ιι, 82.

&aspendum mandare alicui ιο,
55. ·.n

mendic Homerum ίιι §adem
trutina 6, 457. citharam de cd·
lou· 8, 250. corona {osthus
¹9, ὅ·

Suspicit Epicurum ιδ, ι25. su·-

ομαιι inm mrito, quui iffi&
minanda& using», 222. ιιι- ·

specta libido ent ιο, 208. tibi
non dit baec ¹²293i⁸¹¹⁵1³0⁰²¹¹111

*Cumis iugum 9, 57. suspectis

vigit ιι, ι86.
“’ Suspirat matrem longo'non
tempore vium ιι, 152.
Sustinet Thaida 5, 95 domum
Veneris Ancon 4, 40. orbes ebur
ἰι, ι22. ιιοιι consumere ¹42¹27·
sustinuit dici ludia 6, 105. inor-
dere cadaver 15, 88.-
Susum> tenni iugulo· aperire
4,110.
⁴ Sutilibus planen» ¹52127· V. L

Sutor quia tonum porrum com-

ulit? 5, 294. morsu Beneven- v

-uni noma habentem cal-BQ
:3 46. ·
‘- 0⁹1⁹oeae ab ..pion munit 1:559.

1'..N DE X

fSybariae hino finxit ..ι istm
colles, hiup et Rhodos 6, 296.

Syenes porta mittit dentes 11,
,1240 .
&gasaht-is torvis 4, 147. ,
· Syllabae contrahuntur 5, 76.
4, ³7· a, 74. 6, Ὤ.. lo, ;1. 1532·-
V. L. syllabae quatuor breves
tupnndent duabus longis&- spon-
(leo 3, 263⁶ V. L. quarum ul-
tima litera ηι, productae, etsi vo-
calis nequatur ια, 7. V. L. fim-
122 per se biems, sequentibus
duabu· tribusve consonis, modo
corripiqutmj , modo ptoducun-
tur 6, 109. V. L. breves' produ-
cuntur ob, hiatum et contractio-
nem 1, 151. ιο, ιι. V. L. sylla-
ba te anceps 3ιι verbis cumpos-
ιβ, 54. V. L.
Syllae, v. Sullae.
Sylva, x. Silva.
Sylvano, v. Silvano.
Sytqouvium Numae 6, 545.
Synaae‘eeiu. Synizesisli, 76. 4,

‚257- 5, 74. 6, 82. 429. 15, 27.

&plancam victum in eastris et

Ham'xibalem tuum tolle 6, ι :mo
Syriae amnibus tuendis 8,169.

, Syrium pyrum ιι, 75.

Syrma longum Thymo pone
ame pedes Domiti 8, 229. syt-

„matp quamquam omnia ιι Pyrr

rba volvas 15, 30.

byroplzoenix , ‚udus amomo 8,
15 .

{yn-us Orontqs iam pridem in
Tibgrim defluxit 5, 62. Syrorum
longorum cervice vehitur 6, 55 ι.

T. ‘

Tabraca (ΕΙ. Thabraca, Ta-

hathra, Tahgacha.) pandit um·-
&menet fflffl' 19, ²493·

 

 

1

 

