SATIRA- XVI.

Bt procul a signis.

1
S

:31³3 ’

Iusffissim Gentuflmmu? ι ’

cognitio est igitur de milito· , nec mihi deerit
Ultio ‚ si iustae defertur causa querelae.

Tota cohors tamen est inimica, omnesque manipli 20
Consenau magno efficiunt, curabilis ut sit , ·
Vindicta et gravior , quam ininm. Dignum erit ergo

' Declamatoris mulino corde νᾶες-3111,

Quum duo crura habeas, offendero tot caligas , tot-

“ 21. officiunt ιο--15. 15.17.19 conabitur accepta iniuma maine-enin,
-22. 24—27. 45—60. 54—69. graviorem?

’- 71-74. 77. plerique codd. Pa-
ris. ct ed. Aah. afficiunt 16.·—·

22. Vindicta gravior 10. ιι.

15. 16. 17. 19--32- 25. 27.- 45. 46.

curabilis 1. 14. 18. 25. 45. 46. 47. 47,49‚50,54..52, 54-69 72...

49.5o. 56-59. 65. 66. 67. 70. 75.
76. vetus· scholion est. ut satis

ζ , mres, quanadgnodum effugias il-

los. plorabilis qnidam. consensu
magno officiunt. curabitis, ut
‘sit lo. 1 ι. 15—17. 19—-2—24. 27. 48.
154. 55. 60--64. 65. 68. 69. 71-

. — 74. 77. plurimi codd. Paris. et eds
·A‘ch. Tum verba curabitis, ut ·

eit cet. thu} vel militum incre-
pantium togatum, qui militem
accusare audet, vel potius po'et'ae,
'ohim-gantis togatos s. cives, acen-‚-
satione militis* novum sibi inconi-
modnm,„idque priori gravius, im·-
‘portantem ‘ Parum interest, qno-
cumque niodo iegas, et vulgata
forte lectio non ‘repudianda pro—
μοι· insolentmrem usum vocis cte-·-
rabili-5, nisi forte hic 1pse varieta-
iem lectionis peperit. Η. Valesius
‘legendnm putabatt· eur-abit is,
itt eit Vindicta gravior quam
iniuria? hoc sensu: nn dabit
operam is, sc. laesus, (dictum
per contemtum) ut vindicta sa·-

74. 77. plerique codd. Paris. ει
ed. Aah. prob. schama. ει ned.

ut sit Graeca positio. Syllani

utique finalis, natura brevis ob ‘

caestu-am, aut sequentibus duabus
vel tribus consonis, modo produ'-
bitur, modo corripitur. v. sup. scs

Ι, 151. et Ἧ,109.
23. mulino 14. 18. 61· 63. 70.

75. 76. 81. 82. Mutinensis 10. ιι. ,
’ 12. 16. 17 ει m. sec. 20. 21. 23-

27. 45-50, 54-60. 62. 64-69,
,71-74, 77. XXIV MSS. oParis.
,α ed. Ach. ‘Utrumque in codd.
suis iam legit vetus schol. qui
haec notavit: „mulino corda,
,1. e. ignavus. In alio Mutinam*-
«εἰσ. 2Rhetor aliquis de Mutina-‘⁴
Nostra tamen lectio, praeferendo
ob sarcasmum, quiitaperit, quem·-
que. a librariorum ingenio prose-—
mumvix crediderim. Mutinen-
aei15. 17 am. pr. ²9· 22. - Va·-
gilli 22. 24. ’

· 24. tot caligas, tot Miltia J

cinus excedat? an iste nesci& clavorum 1418. 61.63.70.82. IV
quis vindicum} exiget snt exigere mesra-21. οι MS. liber nunp-

s-

