426 ᾗ ,

29¹3. finatis Tyrrheno· 6, 9²· σι·-
ιιιωσ ιω, 183.

Flam orationis 3, 74. flumi-
nio piscem venerantur 15, 7. flu·
mint epota Medo prandent· 10,
¹77· conducere 3,31.

Fluxit ad istos et Sybaris col-⁰
les 6, 295. fluxerit tamquam in
mare amnis 13, 69. οηιὶό 5, 74.
1181118 cet. 7, 52.

Foculum bucca excitat 3, 262.
· ' Focuminatruit 5‚97. focos ex-
spectare 15, 83. molles ornate 12,
85. focis privatis maiora 4, 66.
‘brevibus 11, 79. '

’ Foderit qui agg-um servus mi-
nus miser, quam qui dominum
ι 19, 45.

Foecundus, ν. Fecunda-5. .

Foeda adspectu facie· 6, 461. fn-
m· 14, 152. exempl· 8, 185. fumo
lucernae 6, 132. lucerna ὅ, 148. ca-
nino stercore atria 14, 64. foedum
nil dictu visuque haec limina tan-
gat, intra quae puer est 14, 44.
non putare 7, 5. foedo 0811111910-

· x ' stitui- 8, 225. foedior. omn} cria-

mam per-ona 4, 2'4. Μαι.. ιιο.

. aphquid audebit 'amictu 2, 82-
Foedere pragmaticorum 7, 123. ·

Foemina‚ v. Femina.

Foehum et cophinus aupellex
ludaeorum ὅ, 14. eo relicto {u-
ssai‘a mendicat 6, 542. foeno tor-
tq calentia ova 11, 7ο.

Faenus-3 v. Fenus.

Foeta-9, v. Fetus.

Foli'ata fiarautur 6, 465.

μ - Folium *Sibyllae aedito me
vobis recitare 8, 126. J

· pollen} veterem cum tota ae-
rugine 11⁷³, 61. fone teneo reverti

14, 281. folle» navi »piram im·-

IN'DEx

mem mend-eia 7, 111. tomba

, ardet ιο, 61.

,Fons egr-egini (Bren'p) viribus
occultis κά, 41. ingenii largus et
exundas ιο, 119. fontem nd
quae-'itum solos deducere verpe·
14, 104. a fonte Hammoni· cre-
dent relatun'a 6, 554. de, quo fon-
te haec moun-a 6, 286. fontibus
Aonidum bibendis apta· 7, 59.

’ fonteio consule natus 15, 17.

Foroipibue et ab incude nd
rhetora missus 1¹³,1510 ·

Poros ornatae 65:⁵27. foribus
nuspende cin-onas 6, 51 sq.⁴79.
227. 9, 85. 10,65. 12, 84. 91⁴1. di-
vitum praetenta aulaea 6, 228.

Foricae conducunt 3,38.·

Fort‘s 90119ῑί1,ὀὶ quid tent·-

'veris hiscere 5, 126. plorare

9, &zormu digua supercilio 5, 61.

quae tanti? 6, 179. ¹qun exarsit
6, 105. quid nocet casto? quid
profuitv Ηίργῡζγέο et Bellero·-
phonti ιο, ᾶηξοεῐ. formae& atque
pudicitiae rai-a concordia ιο,
237. sormam optat mater modi-
ου pueris, maiore puelli-⁸ mur-
mure 10, 289.

Formica magistra expavere ffi-
gmque famemque 6, 561.

Formidat infans rusticus hi·-
tum personae pallentis 35 176.
formidatus Othoni ¹civis (j‚ 559.

Formidinef ‘culpae ‘tx-{pidum
ansulam 15, 106. nimia eux-siun
praecipitanq 15, 77.
² Fon-mant libellos 6, 244.

Formae quaudo vult videri
domi? 6, 465. foa-meum se non
putat ulli, nisi oet: 6, 186. sor-
noeiQ ’saon et optimus 381·- ·

l.

 

