¹ 2,26.

Ι

RERVM ET·VE‘'Rro·=RVM 453)

niem trabit, qubd fidu dant aihum 4, 85. 1101101ῑί ⁴beiti-‘eh parui·

proceres 7, 90. -

Hodie ree minor est, 5010000111ὁ
f pien.vfi12em·imponit 6, 444.· zar-⁶
· tibus2=1u11us ⁸in? Urbe loeus 329¹·
ἑ honestius mic etft¹ tremere eet.

fuit 3, 23.
-...Hoedmyv Istlada-D. ·
.‘·:Hoemo mollius &198

ticipem 5, 52. honesto· more&
6, 25911Itonestt's et rebus ,1αό

»Hammon-3 Gradivus quant'u'mae 5,10 ·

exclamat 15,115. ·
Homeri commenwridmtm· ιο,
14010111. 115. Homero uni
cedit propter mille anuos 7,
5811103110 bi quidquam ere·-
dis 10, 216. vivo iam decresce-
11αέ 1100 ginnas ‘hominum 15s59.
Homerum. sus'pendit! 111110, et alim
parte Maronem 6, 457. 11,178.
Homicida εἰ Milo'ul displiceat·

-Homo amn, licet clamas, 2842
in ent servus? 6, 222. quis uno
contentus scelere? xmasaez. tu ti·-
bi liber) videris 25, 161. Diis ca-
rior quam sibi 10, 550. parcus 14,
’ 112. hominis delicias! 6, 47. ho·-
minu· de morte nulla‘ umquam
cunctatio lpnga ost 6, 221. hod
minem hune ' numquam mavi
10, 69. homines hic fiunt 2, 167.
ο lutwfieti 14, 55. ‘rupto robore
compositique luto aliter orbe novo
vibebant et nullos habebant pa-
rentes 6, 12. malo-5 nuno educat
terra ἀέράε pusillos 15, 70. per-
tusa laena plurima non audent
dicere 5, 151. hominum 000111·-

⁸us 10, 48. eorpuzeula quantula?

30, 175. plus est iam 111 pelago
14, 276. ¹ (110001111215,147 --
²7:³⁶

Homunciv, quantus ex 11111110
410100,εἱ quis tibi quadringenta
daret! 5, 155.
· Honesta et iusta si periculi
rufio est 6, 95. Βοιαίιιω 0011-

Hono)- summus quum finito*
computet anno ’1,117.11011“01·ἱι

elan velamen 5,178. tempus 'fid .

:titum 83 150.· honori· sacro 11οᾔ
endu 1, 110.1101101·0111 huuc vo·-
bis praestat, 0 nummi 5,156.

ptaec‘ipuum··summumque mere- ³

tur 6, ·552.’ militiae multis lar-e
glun* 7,188.· honore* Dictator&
funetussss 11,’87. honores nimici

¹ optahass’xo, 104. quos iuis damus

et dedimus, quibus omnia debes*
8,69.1101101·ιιι11 insignis pagina
10, 57.

Honoran'um patrocinii· 7, 122. ῃ.

Hora aptior cibo capiendo 6,r
581. solida sapei-nit '·ad oextnin
11, 205. sumitur ex‘ljbro 6, 577³
hae ipsa 8011111οἛ111 diceret Au·-
gmtum ψ’, 76. benigni fata 16ss
4. horle septenis in diem odit
illam 6‚183. horas» quot nuneiee
puer 10, 216.

Horatius satin* est, quum di·-
eit Euoe 7, 62. eius lucerna Ve-
mina haec digna 1, 51. k
⁴ Hordea infuhdet 8, 154.

Horret illam, quam laudibus ef-
sert6, 185. novicius tetrum Porth—
mea 265. horreres scilicet

2, 122. ’ honere incendia 5, 7.

hqrrenti servo tunicam 11011 τεὼ· ο

dere 1,95. horrendum* EXLiu-
tqonet 6, 485.‘¹horrenda paesi 12, 15.
Horrida mater (in luctu) 3}

212. Hiuphnia 8, 116. pellex ξφ ,

57. sylva decu comae 9, 12. dod

