ι 428-

Enete-m ιμῦᾳιι niue 10,

ι’ 558. mrem 1- 910111011011101

7, 45.“ extu-umbem 16, 96.
·Βυωιόη·σ gladio· 1⁶, 168.
’ ι’ 'lemnam' (bno inge-35 10, 119.
Exuit 1111 1310111101 5,25. 01-
10101 15, 188. 0111111111 10, 520.
quidquid dolet 11, 188.
Bafuoiae Bellorum 10, 155.

F.

Mu vnn-i non indubie Py-
flngorao 15,174.

Faber nemo 10110101 10011110.

noeti· ab hon 7, 2 5. volan· 1,
54. fabri primi nescierint 311-
dioga extundere 15, 168. unda-
’ pilarum 8, 175. fabris 1111 010-
1011111 patrimonia 14, 116: ,
- Fabiu qni· 1111110 tiit? 7, 95.
natus 111 Herculeo 1110 cur 1111·-
3111 gandufi 111, si 0119111111 001.
8, 14. Fabii Gurgiti· nepteo 6,
266. Fabio· 11,91. planipedes 8,
191. Fami· generosior 2, 146.’
· Fabrateriae «10111111 optima 91-
111111· 5, 224. ’

Fabricius 10010 scribitur, 11011
Faba-itin 2, 154. V. Ικ quid 1011-
tim 01 Curius 2, 154. Veiento

³ · 10111101, 0111 nuptie Hippia 4‚123.

6, 82. censor 91111 110101 9,142.
Fabricios, Fabio· 001. 11,91.
Fabula nova 1100 tristi· it ι.
fit per 0001111 1,145. 1090111110
1 divertio-19 15, ⁷²· fabulae 1οφ
gutte, 9111111111 01 praetextam 1,
3„ 1 puis *0211001111 mutent-iis
111 5111119υῦ01 7, 8. τι. Fabula·
,, eomparatur vita 14,262.11.
mulla moecha 2, 68. V. L.
Faenus 1000 mordente 9,10.

’ stau, 11011 uon· 11111111· 6,
145. moni 1011111 placet tihi 5,

” ῙΝΠΕΞΧ

135. dieunt, 1.· ulem? (2473.
inde sumit utrumque habitum 9,
2ο. foeda adspectu ridendaque
11111110 pane 11111101 6, 462. reve-
renda Ι obsceno minori 6, 515.
tun computat 1111101 6, 190. una
senum 001. 10, ⁸93· faciem 0011- ,
tuden 911101 15, 128. 'Neptuni ¹
rodit 13, 151· linit 6, 481.. 11011 1

abscondit galea 8, 203. optari ve- Χ

111 Lamia· m, 295. ο qualis
facies 10, 157. ’ a Uranie “ iactam
11110111 5, 106. iu faeie 00111111 1111-
10110 magnaeque 111110111ιο pauor
sedebat 4, 74. 11011 lugeret 311111.
sauguinis 11, 54.· 11111111 defor-
11111 6‚107. faeie maioris ceusu*
vivere 7,. 157. hnc non 0111 1111-
serabilior Poma 9,fi. 10011 loqui
fi, 401. 1001111111 Seiani toto 01110
10, 65. ,sanies Deorum adspicere
7‚67. olid* *d ‚rumpia piem
8, 157. in minum et· titulos 0011-
0111110 urge-numi 14, 291. 11111

. ‚ot vultus ‹umidioa- 15, 57. 111111.-
uo 0110 fingit 1. pingit 9, 146.

' Facile non emergunt 5, 164.

Facilis quinio rigidi oen-mm
cachinni 10,51. uictoria de ma·-
clidis, 15, 4¹7. facile quin est nedem
maduere 001. 5, 51. en, bat-
bato imponerer-egi 4, 103. et pro-
num 011, aget-e oet-„9‚45. 1305.
facilem aurem 9111111010 5, 107·
111 aurem stillavit 5, 122. facili
9111101001 candian valvae 4, 65.
1110111 cui plurim· 9111111 servet

' (oque->asa hammdiffunditurpue

10111 3, 227. smiles Du opt-utiba·
19111 «va-tm (10111111 tout 1o‚8,

Facinus Ebeuinis nuuun· 01
011111οη abest, ex quo pauperem
Ront. pergit 6, 295. 01 crime-

eapuu {¹⁶⁸³ss‚493- maxoni. aba· ὲ

 

 

