¹ 2, 15.

1113111111 siw'vmnoavm

‹mibuus' mic' silfficiunt tunicae a‘l-

bae 5, 179. 11011101* minimisque
e'adem libido 6, 549.- monstris
11111101· admiratio debetur 6, 646.
pro summis 11000 atenim :sunt
8, 1112.Ι summos posse viros 010000
sub aih-e nasci 10, 49. in summis
minimisque rebus ⁴11, 56. ,
Sumtu leviori 00113101 bellua

7, 77. sumtus inter 1100 sestertia]

duo sfifficient Quint'ssiauo 7, 186.
Supellex quorum cophinus
foenumque 5, 14. qualis atque
domus, tales cibi‘n, 99.
Super illam' semel atque ite—'

rum palpitat 5, 154. ora' cmx-*er

ingenti Liburno 5,,240. nube!
'nulla convivia coelicolarum 15,
42. moenia Copti gesta refere-
' :mus miranda 15, 28. coenam 1101·-

- rare 15, 14. ‘agmina fudit mon-

’ iem 5, 258.

Superbus incedet 12, 125. tu-
mida aluta 14, 282. homo nu..
tu, 11011 sermone aquuem digua-

¹ 'tur 5, 185. superbi regis agrum-

6, 524. superbum convivam 00-
“veo 11, 129. quem nobis sama
tradit 8, 71. superbo animo cor-
1111110 voluptas 6, 180. superbis
servm plena est maxima quaeque
domus 5, 66. ’
'‘Supercilzum {fuligine tinctum·
(al. t'actn‘m) acu produqit 2, 930
grande affert 011111 virtutibus 6,
169. superciii'o brevior coma
d'rgna forma et 00108
5, 62.
’ Superaverat quod velum unum
χ 12, 68.
Superstitidnum varia genera
tt causae 6, 511—-592,

Supersunt arma 0110110111 8, 124.

superest quod de nobilitate 1, 55.

ν655
Lachesi, (111οἆ1’01(1(10015,27. qu'fd ⁹
tle corporibus? 5, 259. ’ἱΙὶἰομῙὶιί
11011010 cogat 5, 75. quodcumque
111ξο11ῑὶ 1111101111 6, 555. spes 01101-
ra maior 9, 154. paulam, 11οἉ
scio quid 11, 48. quum magna
1110100 audacia causae 15, 109.
constantia, quum 0001110 admittunt .‹
15, 257. 110Ιὶὀο hora nd sextam 11,
205. supersint nt 11011 peiora 8, 184.

Supervacuum 00111001 cultris
«hseh'ndere 11101·ον Phrygio inm
tempus ¹mat 2, 116. ’ supervacui ⁸
ligui·vaua dicunt chlirograp‘ha 15,
157. 16,41. ntupewacua¹ aut pera·
niciusa petuntur 10, 54. ·

Superos contemner'e testes 15,,
.75. ad Superos· recessit Amaea
6, 19³

19οΡἰηιμ cubat 5, 280, mpi- ,
nut'n iuvenem media de nocte

exbitat pater 14, 190. supino des .

Maecenate multum referens 1466.

„supina falce pugnahtom Grae-.-
-chum 8, 201.

Supplicium quo crimine me- -
ruit servus? 6, 220.
eius 11011 debuit 11110 putanti 0111110
8,2ι5.011111111οἱ0 digna hig 110.- “.
pulis parabis 15,150.

Suppositus, v. Subposita-5.

Surae 'grandes 16,14. ,

Surda nihil grave gemeret buc—
cina 7, 71. 1100 surdum, 110οΤ1-
resiam · 00εο quemquam deorum
15, 249. Ι0111110 ,verbme caedit

‘mens' 15,194. remige effugit Si- ι

culon-cantu: 9, 150.
Surgere nolenti Nilo 15, 125.

s Δ’0111811 aede: proxima. antiquo ovi-

li 6,’52“9. millesima ›pagina om-
·nibun 7, 100. pallidus Aiax dag-
01111111 dubia pro libertate 7,,115. ’,
tenta· ⁵, 101. 10100110 recepta ’

supplicio ·

