1

442 IN

’ Idcirco ιιι-11001121 oet.. 9, 123.
, Idem iuris 6 , 217. optimus hie
01 formosi-simu· idem ιο, 551.
Idoneus pau-iae 14, 71.
Idumaeae. ponae incola Syro·-
.pboenix 8, 160.¹
· Iecur siceum ardeat ira 1, 45.
tensum rumpe miser 7 , 117. ti-
tuli sentum 15, «117. anseris magni
inte ipsum 5, 114. ,incendente
mbie 6, 648·-
. Ieiuna samen· 5,10. mater. hi-

nundinis m , 252.'1eiunnm odium

·. a5‚.51

. Ignavae haberi ponis 5, 2721.

⁸ignava quaeque lux septima In·—

διεὶς 14,ι 105. ignavum genus
‘lecto gaudet et umbra 7 , 205. -·
' Igniculum si poscas 3 , 102.

Ignis quasi non fortuitus» , sed
iratus ‘cadant in terrae et iudicet
15, 225. 226. emendus et caulis
miseris 1, 154. subitus antennae

Smpulit 1st ‚ 19..igni donare quid .

,7, 25. iguem Troianum servat
Alba 4, 61. ventilat cup-su 5, 255.
cuius scintillas ipse dedisti, fla-
grantem late et rapientem cuneta
videbi· 14 , 244. quod non viola-
verit, quem summa coeli raptum
iic} parte·P1·ometheue donavit ter-
ris ,15 , 81 sq. igue rogi minor inp·

' fan· 15, 140. ignes primo· ianua

colligit 15, 146. iam suidunq

.1ο, 61.

'Ignobilis Arpinas 8 ‚ 237·

. · Ignominiam pertulit ‘graviorem
‚omni vulnere 8 , ²09·

. Ignoro motus astrorum 5, 43.
⁸11, 26. ignorasse Seianum, quid
,optandutn soret 10, 105.

Ignoscieis vobis ,‚ Troiugenae
8, ²¹39· ignoscas nec ipsi populo

8, ,¹39⁶ ignoscat Mucius dictis,

D Ex

an non. quid refert? 1, 154.··Ρευ“·
iturae Elissae 6, 435. 'ignoscere
nole«, his numen 13 „.103. quibui

· poterant illormh manea 15, 105.

ignoscentibus Dis ipsis 5, 246.
Ignota nobistpurpura 14, 187.
ignotum montibus Rutulis carmen

,6, 617. ignomnmnhi tenet anti-

quaria versus 6, 454.
lubus ab ipsis vis stater? 55

136,

1 Iliacus puer ad cyathos (deo-

rum) 15, 45. ·
-·Iliadoa conditogu, 178. ⁸
Iliadum laen-imas ιον, 261.
Ille oderat proceres 4, 75. illud

lascivum ζωη και *pmcn 6, 194.

quod prima pro nocte datm·

6, 205. quod dicere 11010 8, 275.
Illinc despiciet „nos 1., 159.
Illuc traducimur 2 , 159.

. Illustres animas 4, 152.
Ilgyricum 1111158, 117. 1
Imago tua sacra et maior hna-

mana in somnis turbat pavidum

cogitque fateri 15, 221. tua vivit

,8, 55. imagine maora dignus

7, 29. fracta man-is 11 , 18. sran-

genda funestat gentem 8, 13.

imagines s. thoraces opponuntur

statuis ioouicis s. simila-ibus -3,

219. n. virorum doctorum et sta-

tuae in bibliothecis dedicatae et

hedera„ coronatae 7 , 29. η. 1111130,-

.rum lineis, circumdatae et ordine

in porticibus atriisque dispositae,
signa nobilitatis& 1 seq. fumo-
sae 8, 8. cereae 8, ¹9·
habene vulgus 15,126.ἰπιόεῖ-
les eunuchi 6, 566. Rhodii 8, 113-
Imber effudit, lapides 15, 67·
Imbuit illos vitiis 14, 124. int-'-
butus furtis ofellae 11 , 144. ·

