{⁸ Χ ⁴ t. ‘ ἢ ⁵ ¹ .
unm εἷς .1·JN·¹D::2R ,X 22}

Ι Ι Ι
ff-*2Vmaeta X· (ωῑῇέιὼκζηνιιιᾳὶἰε mm cm· Dante,
&alden-mi et Ge. V allae Venetiis per Magistrum Theodo-
‹ παπ de Rangonp'bas (81. Ragozzonibus) de ,Λὲιιῖᾳ 131491.
,Iu-- plurimis, nee tamen omnibus , oum superioribus*
8011011111 editt. Cs. 811 Venet- VII-a. 1485. ,

, Veneta XI. Persius eum comm. Britannici et Εοηιίιξς
Juvenal& eum comm Merulae et Calda-ini,- Venetiis
apud 'Petrum Ioannem de Quarengcs s. 1492.

111 Ε811110.Β11)]. lat. T. 11.-.p 166.11011 Merulae, sed
Venae 80111111.11181110181111. De 11811 editionis 11111118 critico Ἴ
118ῳο adhuc solicitus suit.

'⁸ *¹* Venetia XII. (11. 552) Ianualis eum Domitii Cal-
ἅενίηἰ et Ge. V allae eommentariz‘s l 81118 mentione loci,
sed haud dubie Venetiis) per Βοηειιιηι Lot-atellam s·1492'.

Ι Haeo &ditio in quibusdam locis Sat. 1. et II. 8 13801110,
ned 1018 ’8 principio ad finem 8 Maium-'io 111 8111101111.
, 1716. 8011818 est. Congruit Ρ181111119ιι8 cum Veneta VIII.
ι. 1486 · ·” ,

* Veneta xm. (n. 56.) Iuvenalis cum commentarii&
Μαησίἡεῖίἰ, Domitia· Camerini ee Ge. V allae -v venes
tiis per [nuntiem de 'eei-etr} 'de tridino (81. Τ801111111111 de

, Tridino) '.s 1498. ¹

De commentario Mane-intelli, ’9111 inde 81) 8. 1473.
(aetatis XXI.) in plumbus Italiae oppidis gtam'maspicgm
liberalesque mes 11183118 011111 laude docuit, Henninim
1811111001119118ζν8111111 „tulit iudicium: ,Nihil- 11011 man-‘g' ἵ
, gnifieum pollicetur Maiicinellus3 verum ut, 911οἆ res est,
'dicam ‚ 111118 fab‘ulmm prolixam enarrationem , 81 quando
Iuvenalis 088 attihgit, et paraphrases sere 8811818111 ,· et
rarius in ’1111811018 et recondita 88 ‘ponamin Verum 'tem-
pori inti 88 condonemus “

Veneta XIV. Iuvenalis eum comm. Sabmi , Merulae
et diorum, Venetiis 2 ¹ ·· f.- 1493.
· ³* 'V 811818 XV. (mera repetitio· Venetneffliss‘l. ἲ 1: 1494

* * * D. Iun. Iuvencus Sat. oum eomm- Dom'. Oak-

dee-im , per Nic. de Benedictis, Taurini (111 Bitu-1193.
rm..) ⁸. . i - . , . fol· 1494.

