550. „ 01101101- -

itum 01 mitet-ulfic, longum' 0116- 01 te oodtemto rapitur 001. 14,

tendit Thymele 6, 65.

. ambita· morte· 1, 144. Thracum
volucres 15, 167.

Subligqr Aoni 6, 70. ¹
· Sublimis pardus 11, 125. apex
12, 72. sublimem in pulvere
hirci Ρ11101010111Ἵ10 57. sublimia
carmina 7, 28. tecta 5, 269. 0ιὼ-
limior quanto Atlas omnibus
:montibus¹ 11, 24. nublimius 111ἰο
natalibus quid quisquam inveniet ’ἶ
8, 252.

Submittere mulum (navis) fer-
ro 12, 54. submitte caput 001·-
ῧῖοε parata ΙῘ6, 207. 01110010 0001-
. lo 6, 554. submissa a Latino·
, Ήγωείε 1,56.

Submovet Exiros ¹pellibus 111-ss
versis 14, 186. submoveant quum

10, q'ui testamenta merentur no- ’

mbas 1, 57. 0061001001· limine
5, 124.

Stfbnectere his alias poteram
et plures causas 5, 515.

Sabat miserabile 6, 65. V. D.
- Subposita-5 110 venias 00 laiso
110111ἱο0 posca'n 1, 98. subpositum
rotis mare 10, 176. subposito:
transeo 6, 602.

Subridens ad quem ι. ita 10.
flixit 2, 58.
’ subrepti Falerni 9, 11601111·-
'repta sororibus Afris poma 5,152.

Subsellia sternuntur tantum
16, 44. quanti 0001111111 7, 45. fre-
gft νει-111 7, 86. ad mgna (iu-
uicum) 16, 14.

Subsidiis aucti 15, 75.

subsidant 111 tumen 01111101
spenna‘e 6, 198. :absida-rb terra·
6, 411.

{subsistere 1101011, ὀἱ ‘few-203,

anniti 231.
discriminis 6, 520. cisun 33 275. 5, 11.

‘substitit ad, veteres 010110

Sabetantiva pro adieetivis po·-
tumtur, 1οᾱ ea tantum, quae pro-
pr'ie nupt adiectiva 11, 94. V. Ia.

Sfabstringit bilem 6, 455.

&absum -- 1011011101 lacus (Al-
bnuop) 4, 60.

«subterranea 0010 regua, 1100
pueri credunt 2, 149.

subtexit lunam appositam 'ni-
g'rae alutae 7, 192. .

Subtrahitur 100οο iugis 6,65o;

Salmonea· oleum canna Micip-
urum 5, 89.

Subur-tae ι. Suburae Prochy-
tam praepono 5, 5. mediae cry-
ptam penetrare 5, 106. Subum
modia pono vexillum 10,156. a
ferventi Esquilias migrare 11,
51. toto tonat ulmea coena 11,
141.

Succensus dulcedine fama'e
7, 4ο.

“ Succida (rectius sucida, ut stt-'-

oza-5, sucosa-⁹, suculentos) la:-

na nolit pati hoo vin'um 5, ²4?
V. L.
Succina 5, 58. η. pinguia 6,

l 575. grandia 9, 50.

’ Succingere tunicas crure 1011111ο
6, 446. succinctus papyro 4, 24.
1110οἰ00111 Cyane 8, 162.

Sancum-eie 11111110 laboranti 6⁴,
445. ‘ ¹
'¹ Saccus, rectius sucu-s· 5, 24. ri
L. suci cnudi pericula' *posuero
-mala 11, ‘76.

Succusana tribus 5, 5.

Sudes ‘erectas in 'terga 11101οϋ
ahi vides 4,128. sudibus adsi-
dois cavat ²pn‘hun' 6, 2³58.

findam in *tenui cyclade 6.

