RERVM ET* fvnnnonvm

cothurni· nuni! adiuta 6, 506,
cuncti· gravinen. 15, 09. ,·
Cotta bonu· 5,109. iterum

quis nunc crit? 7, 95.
Οοΐίαἱῆιε (111301311ἢο1- 5,108.

Gottana Romam advecta 5, 8·5,
coturnix. naua umquam pro
patre cadet 12, ,97.

Cotytto Camenam soliti las·-
sare Baptae 2, 92· 1

Coa conchylia 8, 101. .
- Coa-a debilis 10,. 027. 0οιορ
cudentis praemia attollit 6, 521.

595 »
{ficibus 00101111 14,·149. fm‘rtan
5,159· aliam 6,,504.01·0(10111110
uaginis 6, 6 5. tunicae 8, 007.
aunt qui credant, mundum nul·-
1⁰. sectore moueri 15, 87. crede-2·

tet quum 10 ,quicque percussum,
igni„ 12, 00. ‘crediderim ¹eitius

. Scyllam 15‚21. crederedeee quod

non pop-sit Dis aequa potestas,
nihil eet 4, 7ο. mel· possin sub·-
mpta sororibus 3Afris 5, 152. tibi
1110111010 ,quamvis iurato testi 5,Ι
5. 'crede &nmmum nefas, animam

coxam Aeneae pondere percussit praeferre pudori 8, 85. credite

'tydides 05, ·66..
Crambe repetita occidit mise-

ros magistros 7, 154· , .
Grac aliquid bibet 5, 55.

. Crassum, linum. ·5‚ 150. crassi
coloris 10ςο 9,.09. crasso sub ³13-—
xe nasci 10, 50. ,111ἕοοω mainz-,m
mamillaminMeroe 15,165. cras-⁶
aa inguina 11,118.
Crater capax urnae 12, 44. cra-
tere Bonam Deam placant 2, 87.
- Orate rara pendentia sicci terga
mis 11, 82.
, crebrum poppysma 6, 584..
- Gredikor 030Ρο elusus eos ad
introitum . macelli exspectat 11,
10.κὲ[1111111 audit, magua sonant
causidici 7, 108. ·
Credo 'pudicitiam in terris mo-
ratam. Saturno rege 6, 1. credis

si quid mihi 10,, 68. Palfurio 4,ἰ

55. Homero „10‚‚246. m samqrem
6 ,.·275. credis: habendos hos so-
1οε Deos 15, 57. pater animi fc·-
lices avaros 14, 110. credunt neo
pueri, esse aliquid Manes 2, 150.
11οὸ grande nefas 15, 54. eum
stigmate dignum 10, 184. dignum

. barba maiomm 16, 51.01011οε
· a

nulli. mensae 6, 650. me vobis»
recitare folium Sibyllae 9, 1264

cffliinu 111113, 95. 110140σῇιό-

‹ mina contemnere atque Deos 5,·
Crassos quid evertit 10, 108.

146. fiducia 15, 110. 7011600110..
ᾼῐᾶιοε 10, 175. creduntur 11111110-
nis maiora bonis 10, 157.

, Cremerae legio 2, 155.-
Crepereius Pouio 9, 6.
·Grepid0 nulla vacat? 5, 8.
Crepitat Concordia salutato ni-

do 1, ·.116 ⁷
crepitus testarum 11, 170.11·111-

lae 111γο180 fundo 5, 108. ’

Grepat ingens Seianus ’10, 60.

Crescit pagina 7, 101. amor
numi, quantum ipsa pecunia ¹cre-2·

scit 14, 159. crescunt patrimo- ἶ

11ἱο his fabris, sed qu‘ohuinq'ue‘

modo 14, 116. crescant ut opes ,

io, 24. cres‘cere piscem non pati-
tur gula 5, 96.’ crescente cibo
'difficili 13‚213. gula 11, 59.
’ Crescit excanduit 10, 527.

Cretae 'antiquae 'de litore pin-
gue passum 14, 270.

Cretatam magnumque baveni
duc 111 Capitolia 10, 66. ν
. Cretenses, v. Cappadoces.

 

