⁸ 500
‚249- §quantun-ebus gentis 14,

ἾἩὊΕΧ··

Per-tione orborum lautissimo

514. gan-uh securi 11111110 1111- 5, 221. Persice 11, 57.

’ rate gaudent 12,82.Ῥο011010 11111- .-
crimine 4, 15. 11011 loqui vide· ¹

la erudi 111001 11, 76. alin 1111110
ec diversa noqtis 5, 268.

Per-imit tyrannos elmi· 7,151. ’

Peripetaemata 6, 227. τι. -
- Peri-stromata 6, 227. n.
¹ Potitus iuri· Apollo 1, 128.
—utrorum mundique 6‚586.
- Periuria dictet 8, 82. vendet

„summa exigua 14, 218. 00111111 .

Ione 13, 90 sq.
. Periuri capitis 15, 174. Ρο1-
iux-orum animun et poenae 15,
8⁰ sq.
, Perlege leges 14, 192.
Ρενῖασεσ, Cretico 2,78. perlut-
' ,801110 ruina 11, 15.
,2 permixtum 1. Per-mistum nau-
tis mare 8, 174.
. Pfrmittie nil 11011 sibi mulier
6, 457. permittet ipsis expendere
numinibus 10, 547. „ permittas
quantum, tautum delinquere, ne·-
1110 uatis credit 14, 25 f.
Permutatio ei detur 6, 655.
Permutat domos 6, 225. ·
Perniciosa petuntur 10, 54.
Ρενηοσὲαηΐὶσ pat-uiti 14, 46.
. Pernox 111011 luditur 8, 10.
perone 1110 tegi 14, 186.
“ κΡω-ονεε iu Proculas 2, 67.
Perpetuus 1111011111111111 Phaea-
cum 5, 151. perpetua anxietas
1100 musae tempore cessat 15,
211. perpetuum venia urm 7,
208· , perpetuam pacem tigris
agit 011111 tigride 15, 164. perpe-
tuo rim 10, 33. moerore 205245.
perpetui comites inunieipalis are·-
nae 5, 55.
Persica regua 11011 sufficient
animo 14, 52&

Pet-eona dira et foedi& 0111111

tur, sed ipsa mulier 5, 96. per·-

aome pullenti· :hiatum- iu gremio Ἴ

matria formida 1110110112 infant
5, 175. pon-mun· tristes clap—
sumqne 10110111 01 subligar Ami
6, 7ο. Antigones vel Menalippa
pone 8, 229· κ
Pertunda libellos posito· tinet
7, 26. pertundite medinm venem,

.medici 6, 46. pertusa 120112 110-

mine. plutima uon audent dicere
5, 151.

- Pervenit quaudo ine ad te?
5, 62. ‘ad tn 10011 sonus 9,78.

- Pervigila· toro 15, 45. pervi-

giles popinas 8, 158.

Per-via cymbae ungue 1,2,80-

Pervolat axe citato Flaminiam
1,6ο. urbem, 6, 598.

Pes argenteus 11, 128. pedem
Cereri· tange-⁸ 14, ²19· unum
1110νο121 protuleratque de limine
10, 50. pede 111010 observ-mub-
bata 6, 159. 111111 dextro quid 0011-
019117 10,5. 11110 uon ultius-Pyg-
ma'eue 15, 175. ante pedes to!-
gati 7, 145. ante peden Domi·
ti poue syrma 8, 228. pedibu

. albin venant in unbem. 1, 111.

meis me portu 5, 27.
Pet-nimus, v. Malus. ·
Peste et clade< sub ’1112 (Doa-
mitiano) si 1100101 4, 84. ,
Ρεταειαιοιιῖψ siccus 7, 1192 ⁸
’ Petam-o iactata 0010011 14, 265-
Petit lectica quadrantes cen-
tum, i, 121, absenti 1, 125. 2οΤ

1110, modicis quae mittebantur ἵ

amieis 5, 108. ‘plue temporis at«,-

, que oleis 7, 995- petimus x0⁸:35⁸?

 

