⁴113} ς

ιο.- PVN‘C {VVAENALIS
limile. dic ipsas mim convenerat, inqui&

· Ut— faceres tu, quod tenea, nec non ego possem

indulgere mihi.
confundus, homo sum.

clames lieet et mure coelo
Nihil est audacius illis
Deprensisz iriam atque animos a erimine. sumunt. 285 ·

’ - Unde haee monstra tamen vel quo de fonte, requiris?
Praestabat castas humilis fortuna Latinas· ·
¹ Quondam, nec vitiis eontingi parva sinebant

ι Tecta Iabor somnique breves et vellere Tusco
Vexet'ae duraeque manus ac proximus Urbi
. Hannibal et -stantes Collina turre mariti.

295¹·

Nunc patimur longae pacis mala. Saevior armis
Luxuria incubuit victumque ulciscitur orbem,

¹ ‘Paupertas Romana perIt.

· = Nullum crimen abest facinusque libidinis ‚ ex quo.
Hinc fluxit ad istos . 295

, Et Sybaris 001155, hinc. et Rhodos et *Miletos
Atque coronatum et petulans madidumque Tarentum.
Prima peregrinos obscoena Pecunia mores
Intulit, et turpi fregerunt saecula luxu

, Divitiae molle& Quid enim Venus ebria curat? 300

, 282. quod tu velles, 16. 85.

50. 54. 55. 58. 64. 67- 69. 71-740'

285. Deprehensi-s· 15. 18. 27. 85. Hya-tros 13.21.24.27,H1·-

47. 49. 56. 65. -animum de cri-

mine sumunt 85. -- ducunt 19.

286. aut q‘uo 17. de quo fonte
15. ι9. 25. 27. 46-50- 55. 57-60.

, 64.

288. sinubat ιι 15- 25. 25. 27.

45- 50. 55. 57-55. 65- -.69 71:

72. 75. ,
290. etproximue 77. 85.

'291- 'in turre ιι. 25. 50. 56. 57.“

59-63. 65-69..71. 74. 85.

292. longe 46. 47. ·
. - 295. 'ulciscimur 29.

295. fluxit ad Istros 19. .20. 25.
49. 56. 57. 59 -622 65. 66. Hi·-

stos 22. Ιηιςτνοε 25. Indos 9.
75. 76. nou improb. Pithoeo, εἰ
mox, suadente Iac. August. Thuauo,
reponatm‘· Rhodon etMileton, ut
sensus sit, paupertatem Roma exd
cedentem fluxisse ad illas civita-
tes , quae >ante deliciis 'et volu-
ptatibus insignes fuerint. sed
istos idem Pithoeus et iam {nte
eum Hieron. Negat-ola· ap. Par·-

, rhus. in Quaen. per Epist. 28. et

Balbus ad -V aler. Fls 111, 555. re-
ete, opinor, 'eoniecerunt, idque
receptum1 iu 7ο. et 82. ’

297. et abest ab 25. 27. 46 -5o.

moe aona-1551& 26. 45- 48 54-361. 64, 55F35 ‚ w.

s..

