·?5,81.

591> ’

0

. conatus inis durior 5,166.“ te
poeniteat 10,6.

’ Concedit non cuiquam de se
sperare melius 14, 7. plus quan
15:3- ,1111311010ιῆ 0, 5 6. muctare
12, 11,). conceditur in illos quid
1, 1 69. concessum quid sperare 30-

· griq 15,·15 .

Cone-entus· tubaer 1ο, 215.
Concha bibatur (3, 5042 aestiva
cum lacerto 4, Ι151. conchas et

castra moveri iubet (ἶ, 3119.

“ conche cuius tumes? 5, 295.
signata ct aestiva 14,151.

conchylia horum non fugiam. ‘²
Coa 8,

Conchere loris vicinos ²6, 414.
rhombum 4, 150. concisus pu-

gnis 5, 500. concisum argentum
iu titulos 14, 29¹·

101·

Ooqcilium et consilium' quo-
modo differant 4, 75. V. L. in
concilium vocantur proceres 4, 75.
, concilio misso 4, 145.

Concipis quid tam dextro pe·-
de, ut te conatus non poeniteat
votique peracti? 10, 5. concipe-
ret ut te, quae sanguine fulget
juli* 8„ 42.ι concipitur non sub
nostro sidere talis 11011113 12, 104.

concepta auribus atque oculis
urina movetur 11, 168.

Conclamant nno ore 7, 167.

‘ - Concordia crepitat salutato ni-
do 1, 116. maior serpentum 15,
159. desperanda tibi salva socrt’s
6, 251. magna inter molles 2, 47.
ί rara formae atque pudicitiae
1ο, 297.

Concubitus ardor 6, 518. con-

¹, cubitu tragico nuper pollutus

adulter 2, 51.- abstinet uxor sa·-
cris diehus 6, 536.-

·. ,111 DtE x

eoacunubunt Graece fi, 19η, ⁶

quibus zerbis, m'odis 6, 406.

. coadunitur clamore ' 15, Ἰ55.

concurrentia saxa Cyaneas ,1ιῖ, 19.

,θοηάιιὲονε lectum andnam 6,
22. concussere se ambae iratae
10, 528. 'concutitur cachinno 5,
101. - 1³· 1,

· Conclamant 3001133101· 5, 1 16. n.

condire boletum 14, 8. 11111-
meatui* 7, 185. gulosum ficule

11, 9. condita pyxide Lyde 2,
141.

Conditor mundi indulsit cet.
v. Anima. 11191100 11,178.

Condit·fulgura 6, 87.

conducet-'e balneolum et fur,-
nos ¹7, 4. aedem, flumina cet. 3,
51. tenebras· quanti 3, 225. ve..

. ‘tem' comiyes cet. 6, 552. homines

in ventre necandos 6, 597. forinas
5, 58. aquarium 6, 332. magistrum
2, 113. rhetorem 15‚›112. c'ondu- ⁷
cenda tabella eius obit maguus
civis 6, 558. conductus augur 6,
586. latro ,15,145.00111111013 te-
xit sub aggere 8, 45. Ρο0111113“11,
216„ 'sardonyche 7, 115. conducto
tigal-o* 7, 46. conductas oves cu..
stodire 1, 107·

Gonduplicare patrimonia 14,
229.

Confert quid damnatio? 8, 94.
1100 ei via brevior 14, 223. quid
optundum purpura maior? 1, 106.
impensas 5, 216. tantum illi to·-
ga 8, 240. nil praeter gelidas ei:-
cutas 7, 206. 1111113111 opem pru·-
dentis rectoris 12, 55. quid lon-
ga dies? 10,»265.'' nil tibi 'um-
quam 1²1, 51. quid tibi iste 7,
562 conferre puero* guid potest ,
Ρ1ω2,10,502. iuaiora criminin 25, ‘⁰
144. 147. nullum naufragium.

 

