636 ι

7111111φοψοοω lustrabit me-
ten-mu 6, 582. inde furor 15, 55.

Vva ‹ib-uva con-specta livorem
Ἱῖιιοίέ 2, 81. louge comederit
examen apium 15, 68. uvamt
calcatam boni· socialibus 5, 51.
uvae servatae parte anui, quale·
fuerant in vitibus 11 , 72.

Vulcania arma 8, 270.

ι Vale-(mue tergens brachiu Li·-
pet-aea nigra tabem· inm niceno
nectare 15, 45. Vulcani autrum
ι , 9. officinae 15, 45. Vulcano,
ι luteo nd rhetora misit fllium
10, 152.Υ11101110, veneri· marito,
110112 , quae componis 7 , 25.
, Vulgus imbelle et inutile eae-a
vit hac rabie 15, 126. mont-uam
potitis ιμ’ audiret aratris 2, 74·
vulgi ,νει-10 pollice quum ‘libet
oeeidunt ² populariter 5, 56. ece-
lm referemus 15 , 29. 0111110 ea·-
dnver obtritum perit 5 , 260. no...
mi pm ultima 8, 44. tauta libi-5
diue auditur 7 ‚ 85. curae nee
11011 et gaudia ridebat 10, 51. se..
creta haec murmura 10, 89. quid
miore. caehinno excipitur , quam
pauper Apicius 11, 5. vulgo quem
tua simplicitas risum moveat,
aeneis 15, 55. summus utrimque
inde furor 15, 56. ,

Vulnus par damnqrum 8, 98.
numquam sanabile 15, 54. vul-
nere omni graviorem ignominiam
8, 210. 11011 maior dolor 15, 12,
consuto crassum atque recens li..
num ostendit ,11011 uua cicatrix 5,
150- ingenti uutantem civem 152
156. sine, vulnere paucae malae
15 , 54. sine vulnere et caede ad
“ genitum Cereris· pauci descen-
«itmt⁸ reges ‚et sicca morte ty·-
ranni 10, 112. vulnera detergeo

INDEX²

mappa 5, 27. pau quis 11011 τὶ·
dit? 6, 247. vulneribus crudi·

populus modo vietor 1, 75. pro
multis vix iugera bina dabantu-
16, 164.

Vulsinii positi inter iuga 5, ¹9¹·

Vulnu- crucibus relictis adr fe·-
mn properat 14, 77. in rupibus
nidum facit, raro iu arbore 14,
80. vulturi» atri, poem 13, 51.
magui cibus 14, 79. vulmribus Da-
cis vincera servabet Fuqeus 4, 111.
‚. Vultus quipiam eret? 10, 68.
gravis 9, 12. ingenui puer 11, 154,
fieti constantia 15, 77. vultum

„ alienum sumere omni nocte die-

que 5,105.1111(111111 erigit ad
spectacula 8, 205.1011110111 aperit
6, 467. ut ei quis cern facit 7,
258. non agnoseit amici 10 , 254.
credideriut genus esse eibi ,¹5¹ ¹7⁰·
deformem et tottam ,dissimilem-
que aui 10, ign-modesto sangni-
110 ferventem 10, 500. auremque
calentem 11 , 187. vultu inoessu-
que fitetur. morbum 2, 17. re-
eto 1100 optas 10, ,ιδῃ-01 vente
severum vitium 14 , 110. non
melior ibet 4,104.teter‘=im
noete subit balnea 6, 418. qualem
deprensus lubebat 11111010 9 ‚ 3,
similem tibi 14, 52. Eumenidum
ten-retur et igniat& 285. vultus
pictos maiorum ostendere 8, 2.
iam dimidios adspiceres cuncta
per 'agmina 15, 56.

· Vulva· popinae quid sapiat 11,
81. vulvae rigidae-tentigine adhuc
01110110 6, ¹29· vulvam Iulia sol-
veret fecundam tot abortivis 2‚52.

onr laugnida vel praegnans
circumducitur 1,- 122. tibi taci-
to 11011 contrahat bilem, prima
ei luce §gre-ea reverti, noete so.

