RERVM ΕΤ

thirenfflt‘ te, nm tua· 8, 68. mirari
’ nescius Graias ‘artes 11 , 100. mi·-
rantis sese incolumem 12, 16. mi·-
rante populo 2, 67. mirandus
cliens 10, 161. mirandum meri-
tum 12, 124. est, unde eet. 16,
52. miranda potentia fati 7, 209.
nos referemus 15, 27.

Mira non est 1·οε 8, 198. 111ὶὲ-
ris gurgitibus 13 , 70.

Miscellanea ludiornm 11, tio.

Miscet rubetam viro sitiente
1 ·, 70. aconita propinquis 8 , 220.
coelum ¹terris et mare coelo 2,
25. res humanas 10, 165. misce

&liq'uld de nostri· moribus 14,

522. miseere pauperibus nescit
. puer tot millibus. emtus 5, 61.
venena H, 174. mistos Equitum
cum sanguine Patres 6, 625.
,Mi-vellus vina exspuit 13‘, 215.
Miser et frugi Apicius 4, 24,
,rumpe iecur 7, 117. frange ca.-
lamos¹ 7, 27. minus erit servus
9, 45. ‘rapitur ¹10, 532. Atlas 15,
48. exclamas 15, 112. trepidas
14, 64. misera custodia magni
census 14, 501. ‘miserum est,
aliorum incumbere famae 8, 76.
miseri mariti labri 6, 463. miseri
heu illuc traducimur 2, ‘¹59-

miserae „rixae prooemia 5, 288. ο

vitae 9 ,⁸ 127. magnaeque amici-
tiae pallor 4, 7¹3. miserq nil pro-
suit 4 , 99. panis frangendus gin-
giva ¹⁰.» 200. miserum te dicere
aude 13, ⁴1611. quid tam et tam
solum 5, 6. eaput implet 7 , 161.
miseram =gentem funestat 8 , 18¹.
aurem inebriat vinosus 9, 113.
miseros ,parentes semper habet
10, 296. magistros occidit crambe
repetita 7, 154. miserrimum⁴ Ito-¹·
rum 113, 12.

6

VERBOBVM' . 475

miserabilis ampliatas· α ,-·18.· I ’·
cucurrit 12, 67. miserabile ho·-
spitium magno Romae 3, 165.
votum 10011111· strae-3⁷), 276. et
longum attendit Thymele 6, 65.

‘vetunt 9, 147. oenum et tenue

10, 269. exemplum eibi debet
esse 15 , 97. miserabilior liae fa·-
zie non erat Crepereius 9 , 6.
Miserere inopum sociorum 8,
89. iterum 12, 2‘5. '
Miserantibus artus 15, 101.
, ,Μίῒῆήάᾳΐω ¹‹juod composuit, '
eme 14 , 252. Mithfidatis, regin
ter victi, medicamina Pontica 6,
661. misera senectus 10, 275.’ ·
Mite ingenium 4, 82. 13, 185.
111ἰ10111 animum praecipit 14, 15.
mitior nou praefectura domm
aula Sicula 6, 486. mitius, id'
sane, duod eet. 10, 183. .
“ 'Mitra picta lupae baa-barae
¹quibus grata est 5 , 66.
’ ’ Mittit quae adulta-¹5, 45. ei ·
¹succina grandia 9, 50. argentum.
(in mare) 12, 45. retia eius mu-
nere 2, 148. magnaear‘nicae 4,
20. ad rhetora 10 ,» 152. mullum
Corsica 5, 92. vocem 15, 114.
cyathum amico 5, 32. dentes
porta Syenes 11, 124. mittitis
quod Indi hnc 6, 4¹66. boves
macro· ad arista· huius 14, 147.
·boves Inde domum 14, 148. mit-
tas servum in Lucano. 8 r 180. ut
cetera 9, 70. tubera, orl-ibyq
5, 119. mitte Ostia 8, 171. «riuti
in Cyclada· 6 , 563. missus adxsia-
dera alter aquis·, alter flammis«
11 , 65. mistum ad ma corpora

morbum 15, 250. misso· consilio -

4, 144. ,
Moderantem frena· theatri 10,
128.

