,ᾗς D. rvN‘

1vaNAL1‘s‘ ³ ..

Tempore iam, Gaebar, figuli tua casua seq'uan'tnm: 155

Vicit digna viro sententia.

Noverat ille

deirriam imperii veterem noctesque Neronis

, . §am medias aliamque famem, quum pulmo Falerno

Arderet. Nulli maior fuit usus edendi . ‘ ’

Tempestate mea. Circeis nata forent ‚ an · ·
Lucrinum ad saxum Rutupinove edita fundo · ·

14⁶,

Ostrea, callebat prima deprende1 e mor'suk
‘ R1semetadspaetibimzdicebaet‘echini. . · 1.st ·

Surgitun et misso procel es exim iubentur
(301ιείΗο , quos Albanam dux magnus in mm
Τι auxerat adtonitos et festinare anacam, ·· ³

Tamquam de Cattis aliquid toi-visque by‘gambm 1(

Ι bol

ingeniosa est coniectura 111 Com.-

(ἶ. A. Fr. de Ranzfiu, laudata {11³0

cel. Wolfii 11101111·- Anal. Vol. fl.
Fam. 11· Ρ· 511- “.

155. iamfiguli , Caena· 26. -
eequuntur 16.

’ 14¹0.'01‘r021·1·.2·60. 65.

141. Rutupinaque 20. 25. 27.
, 46-48. 55-60. 621. 65. ‚Rupta-
fineque 17 ε m. pt. 19· Rutzpi-
noque 15. = -
· 142.. deprehendere 17. 22. 24.
27. 64.

Ι1715. ’ρίωυῖ 17 ι m. sec. -- di-
eelqat litus 14.

145. Consilio pro Concilio re·-

·cepi ex 17. 2ο. 21 am. pt. 23. 24.
37. 45. 47. 50’ 57. 64.. Cf, ad
v-73.

· ⁶147. Getis pro Cattis ιο. 12.
⁶14- 17. 19 -’-22. 25. 27. 46 - 4'8
55 - 65. 65. 67 - 69. et omnes
(XXXV) codd.“Paris. contra hi-
storiam et metri leges. Geticis
'10 24· 26· 71 ‘’74- 77· Germ!

1

..¹¹⁵

’,ι f
ι Ι
.

z.. ε ·

45. *Gothis 49. Οοὶίε 913:- Da-'
·68. Giatis :nubiti vetus
commentator, qui otiam 111011οᾳ
Giatas esse 800101- torti-sque
malebant Valla, Grang., Schegkae
in Praemissis et Ramires ad Μαινὲ
tial. de spect. 4, 90‘ ὣτπξὸιιε in
nodum torti-i venere Sygambri.
Cf. inf. 15, 165.” et 'Smetii · ant.

, neom. p. 70. ubl XII Sygambro-

rum capita expressa ‘vultu truci¹
crinibusque in nodum tortis. Sed
poeta Sygambros non simpl. tor--u
tos hoo sensu dixissen vulgatar
quoque lectio multo aptior est B.
1. et anxietati Imperatoris. —-
Sycambris 11. 17. 24. 60. 65.
Sigambris 14 a m· pr. Sicanbris
2 1 . Sic-umbris reliqui. ' Sygambh‘ae
edidi, quoniam haec scriptura
auctoritate nititur tum antiquiss.
codd. Ovidii, Claudiani qliorum-'
que, tum Graecorum auctorum:
nam Dioni et Ptolemaeo constan-
ter dicunturaefflyoepcflqoq, Straboni
IV. p. 194. et al. Σούγαμβροι, nt,
Sugambri Tac. Anu. 2, 26. 4,47.

