59. te reddet Agninp 5, 5¹9- οἰ νὴ 14, 254.
quum servite& calvossaetoni 4558, , Βησοῦ. Othonis lex tha-011,

gan-eutem, Roma wrm patrm 5, 155. 14, 525511..

Ciceronem libera-(hut 8, 345. φύὰι

Rostra-1222 umquam madum

beatius, illo, cive ιιὼικι, εἰ cet< ὅκῃ uiue puulli cupidini m, 321.

· 10, ²79· prodiga 11011 servat fin
116111 impensae 7,158. Reate
omnin eum. pactio 5, 185- qnid
faciam· 5, 411. (h tenens nur·
ctum 5, 157. iu urba papuli· vin
moris quae fingat„5 11011 facian&
quoa vicimus 2,152- 165.1ἐο·
{acutissima ‘moe-dn, 1396111 ειη
ctbrum cet. 5, 6 ες. ,ἀμ-101· σου·
patus illis (pauperibus) 5, 165..
etun Bocchum nemo luatur 5,
90. conducere furnos iam' aze—a
leba-es poetae ιεάεῆτοῆςιῖτ,4. modo
municipalis fzqupq 8. 35736011-
duct· pecunia 0016111. domim
consumitur 11, 46 Romam ad-
vectus 5, 83. uno carcere cmi-2
tentam 5, 514. fon-tunnam namn
me consule 10, ιη. gom capnt
circus 11,195.
Romam& Graiamque 611110116-
rator 10, 158. populus quantum!
sub Tatio arabat 14, 160. Roma-
nn'paupertas er. qm) Ρςιςϋς, nul-
lum crimen abest 6 ›295⁴- Ro-
. mano 11011 6639ηῴ11 66119061 1116,
ubi· &egui-{t Protogenes 5,119. Ro-
Qunam-'um prisco'rum fruguum 11,
27 —- ¹⁸²9· posterorum huus λιι,
120 sqq. regum 01111113 frivola 5,
¹ 58.Βο11131136 Athenas Grai-aqua
inm totus drbis tetrarum habet
15, 110 sq. leget 101111 contemne·-
re Iudaei 14,1οο.
Romuleae slmulacra ferae 111311-

unescere iussae imperiidfato U,
164.-

, ges vulnera 5, 57.

>f minxit amicus‚· laudare pantu
Rome, putere„ domim dmtiq 55 ²⁰7· ,1611116 11311ὶὸ σοι· mr-

ζα» nec Eutime nqc saxum
15,51.1·01.3111 properate atque
argillam 4,154.611·ὶ;ι15ὴ muto
ψῃ* . ‘821¹‘4B‘..¹'=0t3⁵-¹”8⁸¹'m
impacta pec-unfit mdiu-10, 59. ro-
tis ‚appositum mm. m, 1116.

Rotam crinem ulula-mquam-
αρ’ὶΜιιειιειάεε 6, 516. rotate aab
1110116 curuum torqyenz enthym-
1113 6, 449. ι

Rubelli Plautq ( al. Plance)
tumes alto Drusorum stemmate
cet.. 8, 59.

,Bab-31· audiun-‚1:111 sxigida meu
83³3 criminibus 1,166. ille flagel-
lis, hic scutica 6, 479 rubentem
adhuc a mque 7, 196. rubeni
arae 15, 57

lebet ·-— ‚rubr-‘t' mappa- detor·
rubras lm
muiqrum pevhge' 14, 1911.
..Rubetae tenui pulmone 1111116
tes agium 6, 659. 1311663133ιί-
scet porrecturaviro Calenum .1, 70.

&wandala illa venit 6, 435.

Rubzginis adorandae poeula* Ι
15,148.

,Ruborem eiectum cemal. ndu·
mna de stom quando recepit?
ἡ» 242· .

‚ Rubrenus Lappa ut sit ιο»
11111101· antiquo cothurno, pomi-
mus 7, 72. · , - = ¹

Rubriae offensae veteris ms
atque mendane cet· 4, iob

Ructavit οὶ bene, 61 reem,

 

 

