ὃδὴ-’ν

..411ιόᾇὶἀέ .ιοοιοω 1011ἱᾷὴο 6,
”“505.

·³1NnExsn÷aer

ab ullo 12,·ι5ῑ1.’ nimbi fihmqmn
hunc huminous ισ, em·- meva-it

Amans filim turbt-vit totam rem quot moechm Hippia 10, 220. ama—

14,.94

Amethystina 7, 136.

² ² Amicitiaemiserae pallor &752
magnae 4, 74. 5, 131.

· Amictus deponere 1, 142. ami...
ttu hoe foedius audebis 2, 82.

” Amicus nubit 2, 151. cardia-7 ·

· 'cus 5, 52. pathicus 9,' 1'30'. vetus
5, 2. magnus 1‚53.e3‚ 57. 6, 515.
‘modicus 5, 108. vilis 5146. ami-
’ἐπα Thebais 7, 82. magua 4, 20.
Όρίω 6, 455. amicae 1110010οἑ20
’1, 62. nocturnae eons‘tituebatthu-
'ma 1, 21. amici lugentis·casmn
15 13·- 011111 tyranno locuturi
‘de pluviis satum pendebat 4, 88.
vultum 11011 agnoscit 10,251 in..
docti* sermonem et sacssem desor-
mis laudare 5, 86. amicum num-
] quam partitur, solus habet 3, 121
'lugentis Pelidae 3, 2 9. carum e‘t

h iucundum facit uxor sterilis 5,

140. 11011 reddentem sacrum' depo‘...
*situm 15, 15. 60. amico tali di..
⁴ 'gnus 5, '173- a‘micbs quos fecit
sportula 1ο,46. ungues 5, 41. V.

“ Ιι. amicis ‘pauper5,115.‘
’ Amillus, v. Hamtllus.

Amissa pecunia ploratur lacru-

- , mus veris 13,134.

Ammonis sons 6, 554.

Amnis tamquam in mare flu·-
, sxa-it gurgitibus miris 13, 69. am·-x

’ nem, in biberimus descendet 6,
· ’ 522.οω1100 altos defecisse 10,176.

Armeniae Β, 170. ¹

Amat vires mulier 6, 253. se-
curus 6, &asem-um 6, 112. ‘ames

, :nomen §ictumque ‘Machaer‘ae 7, 9.

1100 1111101 quemquam, 1100111001111·

tur facies, 11011 uxor , 133. Ι1111101111·
ut Quintilianus 6, 75. amaus bi·-
deutis 5, 1128: amantis gaudet
tormentis 6,.209. -amanti 11οι
parcit f», 208. ‚amati metit bar-
ham 5, 186. ,011121έο coniugis ro-
gus 10, 241. amantes compasta-‚-
tur pullis, equis, iuvencis, sub
iugum missis ὁ, 208. n.
Amoenus secessuri), 4.
, Amonw adsiduo udus 8, 159·
matutini«) sudans 4, 10³*- Assyr’w
0. Armenios 8,’159. V. 11.
⁴ Amor -divitiaitum in te est,
quantus erat patriae Deciorum in
pectore 14,·258. . nummi crescit,
quantum tfpea pecunia erevit 11,
159. ι1111131ιί census pr'decipitur a
patre 14, 227.- » amore flagrabat
puellae numquam visae 4, 114.
Amphion clamat, Parce precor,
Paean 6, 174. ,

Amplectitw· virtutem 10, 141.
Anffiolemc rapere puellam 9, 75.
sicut in amplexu, g'angrit Appula*

6, 65.
Amplius 11ῐ1 011ίο 5,148.
Ampla et dmplio'r res , eoem

6, 629.:12, 10. 14,·171. ⁸
Amydon 5, 69.

- ..anabathra pendent conducto

. tigillo 7, 46.

Anceps fungus 5, 146. ancipi-
tem 0011110111 11952. 01101ρίιί plan-
111 „vestigia figere 14,‘272.' .

Anchemoli noverca 7,255.

Anchi-sae nutrix 7, 254.

. Ancih'bue clipeis 2, 126.

Ancilla natus Servius 8, 259-
“ancillarum frontibus imponet vit-
tas 12, 11-7..

