³⁵⁴,

qis rebeqs :par manaim 3 malorum
10, 98. laetior hane lux natali
die aa: 1. VJ„ laetissima mei·-
{en 7, ¹75·

Laeta-5 male scribitur pro le-
'ria 2,12. 7. L. 5,111.

Lacum extendit (ᾗ, 43 5. in
{aevum ι. hevam effusarum 4,
3:³0. laevo monitu 14:228.1aeva
ιη pam mamilla m‘l salit Av-
945119 iuveni 7,,159. laeva et dex-
qen aquuit serto fi, 561„ nonna
portuque tenebit ,1.4, 297.,

³ Lagena saguntina 5, 29. ,νεα ·

puli Cyane nuceium 8, 162. 01⁸-
“ genae ventre 12, 60. lagena nn-
ῃὶοίρη lovis 14,27ι., ,

ι Lagi moenia ,6,85.

(f Laqnbit non Taedia cluniam
2, 49. lambenti crustula, servo 9,
5. Ιιωῇιιῑξὶιιι ora deone lacer-
m canibus ,8, 55.

, ὦαιηοωη enode maenti 4,
· 154. de numero 2585. ·

laomim a,124.u.

¹· ffmmpat aenea 5, 285 lampade
veperiu fmaet 6,158.

Lana sucida nolit pati vinum
ξ, 32⁵· lanam trahitis 2, 54. de-
ducere fen-o obliquo 7, 224. la·-
niz admota matrona 6, 497.

Lanatam caedit 8, 155. lanati·

qniimalibus 15,11.

,Languentis Vnum-in 11, 155.
&Languida uxor 1, 122. ’
.«.Languoroen peperit cibun im-
prspctus 3, 233.

i Innficae Percu 12, 66.

ι lanipendio ⁴2:476. n.

.- Lana-ttae iuvenes 5, 158. le·-
ss· ‘ot verba regia dicturus 11,
ὅ. lanius· et lenonibus entmundi

murm, 6, 216.

·· ,1,Νἰῦ Ε Χ

Βωνςυ μείω pn· nocue σεε

. uectae 13, 59.

Lanam longo pectore diste--
dat squilla 5, 80. lance beata ren-3
diat Daqicuq 6, 204. lauces Par-
thenio factu 12, 43. lancibus up·
positi· perituram arcanea sum-
mam 11,18.· .

Laomedonta& aevo frigidm ¹

ο6. 536,

Lqpidmmnhunffiquflwu*

'rurum op Aiax oet. 15, 65. ad pri-
mum vectari 6, 577. lapides ef·-

fuderit imber 13, 67.
ΙιφΡα Rubrenus 7, 72.
Lep-sus πάσι-11111 3, 7.

Laqueum ipae-mandunt Portu-
unp minaci 10, 53. iu laqueum
dabit vestigia 15, 245. incidit ιο,
514. laqueo tenet multoe dm&-

. tion· consumatio mali 7, 50.

· Isari-2 matrona 5, 110. trepidt
Autiplum 14, 20. Larem, iguem,

⁹ pecua et, dominos communi claua

deret -ιιιὼπ 6, 5. 'Lare ”in Her-
culeo nutus 8,14. Lares ὶμὶ de-
indu ατψὶαυεωᾷιιο. Lares parvi
nostrique, quos mre minuto, aut
farre et tenui

etima ¹3⁸² 113. raram· ¹pau-va si-
mulacra fragili nitentia oeta ac·-

0‘9piuut ,graciles coronas 12, 87. ’

Laribus paternis tui-a dabo 12, 89.
nostris coniungere aliud tectum

15, 153. aristam galli 'promittere
13, 233.

· Larcium natalitium 11, 84.
. Ιιανὸτάε fllia adultera 14, 25.

Largitur multis honorem mi·-
litiae 7, 88. largiri quae :oliba
Piso bonus et Cotta 5, 110. χ
’ Largm fons ingeni& ιο, 119-

 

101εο exorare co·- ¹
rom 9, 157. ante Latet: eadat vi- ἶ

 

