, ,amm .-÷ *samonam ιη’..-

- . grthca 1³15an et iuthi-premium Bonna ηδίιιδᾳ leoti-

’ pnes hahet, quan Henninuu ut in iunioribus. reperta·
probat. Exempla adfert 01. Lengnieh Beitriige zur Kenna-

11188 801ῑο1181,Μοὴο1· Τ. 11.· p. 141 -148, ubiz 118110 -edit- ¹

pluxibua-deacaeibit‘f' Cf. οᾰ-,οὀ. Paria. 1528. ·- a„
’ ·· ·» '‘Venetfir XXX. Iu‘c'ienalic Satyrae cuin· wintorp». 1²12.⁴
Bn‘t‘annibi 00 lodoci Βαιῖίί “· Accensa explamtknibm,

venetiis per Bernardinum do* Βὶηᾰοηὶε ·· · fbl. 1539-
quenalis et. Persii Satyrum Antvfrps · Β. '154o.
Ruminalis, wGolon - κ · -312 ¹ .8,·1541.

··, Vrd. 011 edit. Colpn. 0. 151οὶ ’ · ’· -·

··- * * &olium 111. ι’(1ιί 87.) ficv‘e‘natts 0 §Femina Pari-
siis apud Simon. Colinaeum ib? ’.1542

, Collata 0 Maittario 111 bd. [0111ᾶῖἓ 171611·ι (ἧς ‘ad Pa-
ris 1508. et 1555.

. · . ’ἶ ·.·· ,1 ...Ὓὶ

, ᾖ, 1543.

Ῐιῖνεηαίίε, Pdr'isiis ²

⁸ * Rob. Stephani Ι. (11. 58)11cvmatuet1³mu8a- ,

gyrae,i ad vetum-9⁸. scripta exemplaria ειῃςμᾰριμι· , quo-
fzom vestias lec-tiones cad calcem reieciemus. .ᾧ1ιῐο1180, ex
¹ officina Rob. Stephani typogrciphi regii ,ι , .8.1544.

'‚ Αᾴ; 00100101ος011ῐο1· variae lectionem, ptume qm'dem,
8οᾶ bonae nonnumquam et receptae, 'ex κοιμᾶτο (11011
0001110ῐο δίε-8011910) codiee -Rob Stephani:, οῒ 11000 sunt
‘ yetuetise. scripta exemplaria ‚ ad quae satiras 0 80 0111811-

· datas 0880,111 titulo profitetur. Cf. ad ed. Ρο1·18.1528.1

Nota autem 1-08 'est-5 editiones 11111118 8109110111, aeque ac
Lindi, inter emendatissima 0880 gestandust, et· ab utroque
iis ‚ qui operarum errores ᾱο910110111101011ῐ, ingentia 80090

praemia fuisse promissa. Hic Robertua 8109110008 suit

gener lod. Badii Α80011811, 11·οῐοι- Caroli et pater He'nrici ¹

atque Roberti ΙΙ. Hem-icus praeter 01108 11110108 filium
reliquit Paulum (patrem' Antonii) filiamque eruditam
catharinam, uxorem Is. casauboni· , Robertus vero 11.
duos filios, Εταηο18011111 et Robertum stepha-num ΙΠ. qui
Iuvenalem Ρο118. 1615 et 1616.- typis expressit. 'Hi
Stephani suere 01111108 celeberrimi typographi iidemque

