·εΑτ1ᾑΑ vr;

2¹1⁷

Paupertatis habet, nec se metitur ad illum,

Quem dedit haec posuitque modum. Tamen “utile quid sit

Prospiciunt aliquando viri, frigusque famemque 360

Formica tandem quidam expavere magistra.

Prodiga non sentit pereuntem semina censum

Ac, velut exhausta recidivus pullulet arca

Numus et e pleno >semper tollatur acerv'0‚

Non umquam reputat, quanti sibi gaudia constent. 565
'Sunt ‚‘ quas eunuchi imbelles ac mollia semper

Oscula delectent et desperatio barbae‚-·

Et quod abortivo non est opus.

Illa voluptas

Summa tamen, quod iam calida matura iuventa
Inguina traduntur medicis ‚ iam pectine. nigro. 570
Ergo ‘spectatos ac iussos crescere primum

565. Bt 85. Ac 11. 15.21-·
35. 45. 47. 49. 5ο. 56-50. 64-68.
-72, et XXV codd. Paris. Hoc
cum Ach. recepi et v. 565. repu-
· iat ex 6οζ et 65. pro vulg. At
aeeputant. — recidivus pro vulg.
redivivu-5 restitui ex 15. 27. 46.
47. 48. 50. 64. et quibusdam codd.
Paris. tamquam difficiliorem ex-
qui sitioremque lectionem, quae
111) indoctis librariis passi un cor-
rupta est. v. Comm. Festus redi-
vivum exponit: ex vetusto reno-
vatum, v· e. aedificium ι. lapis.

Cf. Ernesti clav. Cic. Sed ista·

notio ab 11. l. aliena; neqpe et·-
iam παλίμβιος est πωπω, sed
παλιμβλαςὴς seu παλίμβλαςος, 11.
e. πάλιν plagarum , iterum quasi
pullulans.

ι 564. semper tollmai- pro tol·-
latur semper recepi ex 10. 1 1. 14-
25. 27. 45. 47. 49. 50. 54-269. 71-
74. 85. semper tollantur 46. 48.

1, 365. Nonnumquam 1.· 50. 61.

62. 65. Non repetunt umquam ἱ
26. Non reputant umquam 10.
reputat 60. 65. repetent 15. re·-

petunt 1. 7. 12. 14. 1‘6. ¹.7· 20- ·

25. 26. 29. 85. —— sua pro sibi 15.
17. 19-22. 25. 45. 57. 59. 60. 65.
85.ι iam pro sibi 27.⁴46. 47. 48.
50Ἵ 58. 61. - Vetus est scholion z
Hi'c versus in quibusdam non ,
est. Eum quoqne transfigendum
obelo et v. 363. Dat pro At scri-
bendum, vel potius versum 562.
ponendum esse post v. 564, su-
spicabatur Schurzfl.

566. et mollia 77. 85.

567. delectant 10.11.12.16.
85.

569. quando pro quod tam
coni. Schrader. calida quod ⁴
iam 10. -- et matura 50. 56. 59-

65. 65. 68. 69. 71 -74. 77.
570. pectine magno 85.1 .

571. exspectatos 11. 14-25. 27.
‹aff-47. 49. 50. 54-58. 61-69.
7¹· 72. 75. 76. 77. 85. et plerique*

