»= {anamim ἙΧἩΙΗ

sed εἰ cuncta v'ides affin Post ffld qhbrffis
si, devie& lecti& diversa part& ίιῶεῙῙῖἐς ·· ,

ι ι
1⁴*

Vana sapervacui dicfint ‘bhirb’gh-aph& 1331&ss ·· .
‘Arguit ipsorum quos {itera gemmaque {iffi-heb& ἵ ’
Sardongchus ‚ loculis quae cu‘st‘oditm‘* effluit·

Ten& o delicias! extra communia 'conflet
Ponendum? Qui tu gaminae ffliu‘s «albae, ³ υ

‘ 156. {livet-m ira-pario 10. 11.

’ 12. 16-27. 45··-50. 54569. 71·-

74,1.717. 'ducunt 16. -— Pro ligni

1. 1. etius xv1‚4..u1›1 idem

legitur versut,
reponendum putabat Heius. gd

mm. «ς Ponto H, ·9, 69. m· va
{inea intelligerentur vinctim td·-
benis testamentique ‹sb-igun-
dis fidhiberi solita, vel chiragra-
phium et eigmm' coniungerentur,
ut ap. Cic. ad Δεῖ. Π, 2ο. θεὰ
vulgata quoque lectio uon impu
videtur. v. Comm.

- ¹39· Sardonychas 68. 74. 77.
61. &monichus 9. ..55 72. Sar·-
donycuo 10. 50. 54. b4d‘7. Sar-
donicue 12. 15—20. 25-27. 452·
mse-23. 66. 66. 69.71.75. Ea·-
dem forte lectioni! varietas ih
MSS. Parit. nu'm Bardorqychus iu
m codd. emere , quod Aeh.
nutavit, vix crediderim. Hoc
“mein eo praeeunte ¹revocavi,
etsi mn vocis formu uon 1ιίιί Iu·-
vennlis mun e'nt. Sardonychum
‘quidun codd. et edd. recentt.
Sed gemit. plur. voc. sardonyx,
σαρδωυξ, νιος, ab h. l. alienun
&t et dicendum potius fuidset
‘nnmerum princeps sardonyx.

vel lini vel signi ,

⁴» 146 ·

140. Yeiz’ ο delio-'55³ stau-25.
48. 7ο. Bu. Eme opinor, η
ven-ate, modo eo, quo cut-qvi,
modo “clamandi interrog-udi—
que si xgna ponaukur. τ. Comm.
Te nunc delicias ιο. 11. 12. 15·-
'20- 25. 27. 45. 46. 47. 49. 50. 551-
59. 72·77· et cinnes codd. *Part-
prob. Aah. Gur te deliciosas&
Pe nunc &eliciam inm cow-
nwntssamtle coni. sebur-fi. usn-9
tutem haee adunavit t „Lugendum
videtur: Ten’ et «leticiae entra
eet. flunt deliciae numi, (decet
sestertia) qnos in deliciis habim
nodamine· Calvinus luget ‚ oen-
Duxque verborum: Num te et tm
ι 'communi mortalium sorte ex*-
tmtnm iri operare poten? nomb-
iective ‚ remotiori pronomini oe*-
commdnto, v. interp. ad Sdlum'
lug. 49, 5. et Sanctii uin. lv, 8.“’
Eidem verba Sat. w, 47. non ιο* ·
eume ἐι vere a me explicata vi·
dentur. Sed vellem meliora nus

’ decutiunt. Mihi quidm neq'ue

haec meitpraefere'nda :videmur- 1
141. qua tu 15. quod m 15. ,

·’ quia 'tu ιο. 11. 12. 17. ²29. 2567.
45. 46. 47. 49. 5ο. 54. 56. 57. 581

60- 69. 7¹· 72. 25. 75. 76. 77»
Forte legendum: qvi tugdb‘n‘dt

ean-donicum 21. sardonyche: ed.fl1ms Asi-ae. Gulnnte Africanae

hat-«tan.

ι. Numidicae, εἰ varens et Ριξ-

