θ’

Ι

‘460'

’ many, 119. singnis uniimitquo

&veum 11, 85.

Linigero grege 6, 533.

Linde faciem 6, 481. (1σὶἰο
musto 9 , 58. .

Linquit pendenti. domm veh:

6 , 227. (Palatium) comite au-
dllaumfi, 129.⁶51m 15, 152.

Lintea cbmponit pleno gatto
5, 265. inscripta 8, 168. propter:

‘ Cu'o uritur nervus 14 , 22.

Linum crassum atque recem
ὅ, 151. lini supervacui vana chiro-r
stapha 15 , 157. cymbaeque mag
εἶπεν 4, 45. lina temeraria con-
temnunt chaqbdim 5, 102.

Liparaea taberna 13, 45.

Lippitudinie malum 6,109.

Lippus fuligine massae 111·ἀο11-
ῑίι patei· 10,150.

Litis sufflamine longo 16, 50.
litem in qna 11011 femina move-
ϊὶτς ‘nulla ferveam: eut 6 , 245-
lites v'eras agitant7‚ 168. semper
habet lectus 6 ‚ 268. qui inchoet,
&mu-5 exspectandus erit totiuae
populi 16, 42.

Litera quon arguit, iptorum
15 ‚ 158.

Litigat qui 7⁴, 141. 11011 noctu
pusio 6, 55. litiget ne extra val-
lum miles 16, 16.

Litus gutum secessus amoeni

5, 4. 00111οὶᾶί0011114,

11111111

· Iat‘vorem uva conspecta ducit
οὗ upa 2, 81. livoribus tumidi·
&gram in facie offam 16, 11.

Locamufe’ te 00910. 10, 566. lo-
casti vocem sipario 8, 185. locau-
tm· ludaeis delubra 5, 13. lucan
cervice 9, 145. Looare, et contr·
conducere n. redimere 3, 51 sq. n.

Loculi: comitantibus itur ad
casum nabulae 1 , 89. eburnis cu-
auditur gemma 15, 139. in lo-
entia defossa sportul- 10, 46. in

 

ldculis quum sit tibi- gobio uu«
tum , non mullum cupias ιι , 38.
“ Locuplee ,quae nupsit avaro,
vidua est 6, 141. nt moriaris,
egentis vivere fato 14, 137. Gal-
1111 12, 99. locupletem podagram
15 , 96. aquilam 14 , 197.
L'ocus· iu urbe milii· artibus
1101111ὴί1 5, 22. nummus nulla non
arte petitus ιο , 110.’ non est Ro-
mano ‘cuiquam hic ‚ ubi regnat
Protogenes 5 , 119. quis ingenio?
7 , 63. uterque odit munina vici-

norum 15, 57. locum quum ille
dedit 6,'542. defendere 1, 105.
loco primo fige' 5, 12. loeo pa-
rentis esse praeceptdrem 7, 210.
locos atque principium⁰3Celso di-

ctare paratae 6, 245.²

Locusta mehor instituit pro-

145 937, pinquas nigro· efferre maritos

samus aratro sterili 7, 49. litore ¹ 71·

ab Oceani 11,113.eu1·v0 Caietae
14, 87. litora Iuba-uae 2, 160.
plena ‹delatore 4, 47. Litora
rectius scribitur quam littora 2,

⁷160.V.11.

” cornua 14, 206.

Laudatus,- εἰ sis 11 , 110.

Raida adipata 6, 631·

Lodice de parassda 7, 66. sub

lodice relictis 6,195.

Lomentum 6, 461. η.. .
Longe Megaleem a plebeiis

6, 69. petiti· 14, 89. conspicuus
Lituus -·- cum lituis audita 6, 574. ferrata domun 7, 41, ut
repetas longeque remlvas nomen
8, 272. relinquunt Italiam u·

¹ 77. 24, 279.-

