552

tunae qm' casibus omnia ponant
15, 86. suern seilicet hoc, pro-
pter quod 0110111·τί 5, 76. sit tanti
1112 1 . 513. esto, esto dlvee
, eibi, pauper micis 5. 112. esto
bonu· mile· 8, ⁹9. esto: de-
31111 110111Ρο 8, 15*- 1111 fecerit,
Ottn': hoe vulo 6, 22. esse si vio
mquid s· anquis ἶ, 75. ΚΙ.. εσ-
00 vinis 11011 licet 10, 504·- esse
lu pun Senatus 11, 50. esse fi·-
deii. priori ert. licet, contigit,
ntis est 10, So}- ...1111111110 lau-
«13⁸ ἃ --i futuri caligo 6, 556.

Sunt· nirabile laetis Phrygi-
δυ ,3. Q nmine cum magno
kp* 11. 138.

Sane-⁸ tegmenta et longos ha-
N--as 1. υς. iram atque animos
ι ‹rt-22« ὃ, 285. nocte dieque
θὶς-τω vtlmm 5, 105. trahe-2
ἐ ,κη ,x 67. cucullos 6, 118.
Κν- farum 9, 97. nemo togam,
102 nonnus 3, 172. utrumque
*mh habitum facies 9, 19. lu-
min 111 Ventidio laudabile 110-
1.ιὶ 11, 23. {edimicula fronti·-
1- τ, 81. pennas 5, 80. talem
u— damnata togam 2, 7ο. ¹· po-
αιὴ 5. 128. 10, 26. flagellum
..ina luce 8, 152. multicia 2,66’.
funes-adl. praemia 5, 56. quae
hm umquam hos habitus? 6,
;-·;”τὲι. Saturnus fugient agrestem
paim (1111101113ιο falcem 13, 59.
numere praete'xtam 11111113 mavis?
m, 539. sume duo· Equites 14,
5113. *amnuo tibi proavum dfe
quocumque libro 8, 154. 81111Ιί·-
mr ειῙιι--ηιι arca 3, 181. illido,
quud *ajdutor emat 5, 97· σοι-ἱ
phium positis armis 6, 264. hora
Μ mm· ῑῖ,578. sumente cothur-
mfln §.stira 6, 634· uumtamspar:

INDEX

10111 de margine coenae 4, 50.

sumto: nummos 11011 reddere·16‚ ⁶ ¹

40. 811111ιί5 pennis illi eadem
quaerunt animalia 14, 76. 1111--
mendas in tempestate. secures
12, 61. - ·

Summa exigua vendet periuria
14, 218. votorum 5, 18. 011111-
mam effice, qu'am ¹lex Othonis
dignatur bi· septem ordinibus
14, 323. petituram arcessere 11,
17. maiorm perdidit 15, 74. ad
summam, 11011 Mafa-u· erat ὃ,

7919αῇΜο 110 pereat 7, 174.

Summus honos 'quum compu-
tet cet. 1, 117. 2 aer vertitur 6,
99.. loom nulla 11011 11110.Ροιί-
tm 10, 110. inde furor 15, 35.
summa voluptas 6, 569. hona pu-

tes 5, 2. quaestio 7, 155. peri--

cula rerum 8, 249. de parte coe-
li raptum ignem 15, 85. aree Tiq'
buris 14, 87. summam diducere
vestem 13„132. summum domi-
nae femur exclamare coegit 6»
423. honorem meretur 6 552.
crede 'nefas animam praeferre
pudori 8, 83. ind summum la-
tu· naveiu implet mercibus 14,
289. summi libri margine scri-
ptus 1, 5. processus nunc via
optima vetulae vesic'a beatae 1,
58. ducis est, occidere Galbam,
et curare cutem summi constan-⁴
tia 0111111 2, 104. 105. Iovis ad
aram 10„ 263. coeli fida iuter-
nuncia 6, 545. gummo'a poeti
et minimo eadem exspectes 1,14.
Pontifici destinat hoc monstrum
4, 45. in arcu tristis captivus 10,
1323. 111 duce quot libras inve·-

’ 111012- 1ο, 147. ⁸ summas illi cu-

11135 donare 10,91. summis, Ae·.

J

 

