, 216.

42⁰

Facundia multis mortifera est

³ 10, 10 rara iu tenui panno 7,1’15.

quales mores 4, 82.

Facunda et nuda senectus 7, 55.
et docta cupit videri 6, 445. vox
iusti Solonis 10, 27 4. Gallia 1⁶),
111. facundum Caedici-um 13, 45,
Quiritem inu plebe invenies 8,
· Faesidium agentem 1252. ⁴
⁶ Faecis Achaeae portio 5,61.

Falernum pelvis aurata olet 6,
43». Falerni subrepti potare'tan-
111111 9, 116. Falerno arderet pul-
1110 4, 138. acri ducta ruga 13,
mero perfusa spumant 1111-
8110111ιό, 503. Falernas 11111101 po-
4011111114111111 6‚15o. · ·

· Fallaci urna Praetoris 13, 4.

Fallit vitium specie virtutis et
anthr-a 14, 109. ·

Fulvus ut sia, licet Phalarsss

imperet 8, 82. testis eriz 14, 218.
wan. falsi quid Laronia? 2, 65. 2

fabo corpore laturos nomjna Scau-
rorum 1), 601. nomine poscas 1,
98. falso se lautum faeere 1, 67.
falsas signare tabellas in templis
8, 112.

Falso signator 1, 67.

Falx —-· falcem agg-restem* ou-
κ meret fugiens Saturnus posito
diademate 15, 39. falce supina
. pugnantem Gracchum& 1301. fal-
cibus credys actum 14, 149.

- Fam-magna est cuiusdam 6,.
βξ. ·,001110111118 Lucanus 7, 79. eumq

. nobis tradit aupenbum 8, 71. haec
(111. ut) est 15, 93„ sinistra sunt
digua plurima 14, 1. famae con...

INDEx'

opponere quod 11011110, 86. quam
foedae buccina? 14, 153· aliorum

'' incumbere miseium est 8, 76. per

famam et pppulum nigros effer-

¹⁹? maritos 1, ss2. famam tra'hit a

cen'su 11, 2³. Demosthenis optare 3
10, 11 ’1. contemserat' olim, cuiun ἱ

apud molles minima' est iactura
cathedras fv, 9⁰· famam exeipit ad
portas 63, 408.

Famelica armenta 14, 146.

Fame-exam ieiuna 5, 10. tau-
ta infestaque 15, 120.
tum poscit 14, 518. et ira pares
iu horum mente 15, 131. famem
brumamque illa reste cavet 14,
275. aliam noverat ²⁵, 13*- for-
mica qni‘dam' expavere magistra

‘6,1360. fame urgentur·6‚42·t. sti-

mulante 14, 84. lacerabant mem-
bia 15,102.

Famoso Canopo 15, 46. samm
moenia Lagi ὃ, 83. ‘
Famulae Iovis aves 12, 81.

Fanaticus oestro percussus,-

Bellona‚ tuo divinat-4,1 3. senex
crine albo antistes sacrorum-2,
112. .
· Fanum Isidis oet. 9, 312.ι Ve-
neris quum videt, optat formum
cet. 10, 290. fana id votiva temn-
1111· tabella 12, 27.

Farris canini sordes 5, 11. far-

, re et 11110 Ianum Vestamque ro·-
.gabat 6, 586.

suo et ⁸aere quo-
mm custodit animas 9, 122. exo-
rare Lares 9, 138. farra imponito
cultris 12, 84: panc-issima* exigui
ruris secantem 14, 155.

Far-inae solidae 5, 68.

in quan· Ι

“ discrimen tamquam agauno, 500. ,,

spicufie divina Philippica 10, 125. Farrago 11081τί libelli-1, 85.
Far-rata ponebant Tusco cazi-
aitis maior est quam virtutis 10, 110 11, 109.

,-· 140. ῥυίοειίἰιιε ·ειιεοε111111 7, 59. Pastore-s· 5, 114. n.

