1324 · · n,.1vN. '1vaNALls

Secremmqtid sibi mimum pauit. Ἠοο ants find ·

Ingerit utque suos ridens producit alumnos. =

,. Hic magicos affert cantus, hie. Thessala nudie 616
Philu ·‚a quibus valeat mentem venare mariti .·

Et solea pulsare nates. Quod ‹iesip'min mdo αἰὲς “-
Inde animi caligo et magna oblivio rerum, Δ · “
’ Quas modo gessisti. Tamen hoc tolerabiln ›ai- mu
' Et furora ἱὶιωΡὶειε, ut amnon-lm ille. Heroum-5 6ss
Cui totam tremuli stentem Caesonia pull& .,

’ Infudit. Quae non faciet, quod Principis tumr-‘2¹¹³ ²
ᾼ1 debant cuncta et} fracta compage rueba‘nts

Nou. ariter, quam si fecisset Iuno mantum ¹¹² ·
Insamim« Minus ergo nocens emt Agrippinae 620
Boletus: siquidem unius praecordia pressit ¹ ·
Ille senis tremulumque caput descendum iussit , ·
131. eodum et longam manantia labra. salivam “

Χ668. hic se 46. 48. 56. 59. ’ latim do rege dedisti, ‘intermunt
. 609. atque suos 11. 12. 15. 16. jn 1. (in quo legiiur *Quod rabi-
18 -20., 25. 24.. 25. 27. 45-50. 57- dum) 51 a. 4ι. 49. (in ‘1¹²⁰ ‘'⁰‘'
δᾶ 655*- 69. 71-75, et XXXII& ¹§vtro p'rb mesto) ef· 57‘· (ῖῖΙῐὝῖιω
anddz Parie. quoa secutus est Aah. roem maian emat) ¹¹⁶⁶ *ως
····“· 86714781· 11Υο videns 7.- 11. 121 in cod. Alexand& et duobus ulfi!

ἱ ’ , 14⁰4· ²6³ 45« 49· Haud'prth Paris.- Aa Iuvencus ingenim-M

αεὶ 1²⁸0 verbum ridens ωε. μ... vade abhorrent indi-ee Aa„ ’
⁸⁶²2 ‘luffa moda praeeessit¹ arri- 617. Infundit 47. 48. 58. 85. ·
dms et teon-emm sibi mmm θαι). fiat pro mu· 19.

Parcit Displi cuit etiam Schurz- 622· descendere euasit» 46. 47·-

Epischio, qui suspicabatur, in ant. 48. 38. 64 86.
exemplam fmsse utque-mos.. 623. longam manantia m

· x Prodiccit alumnos, et librari ds salivam· prb longa manantia lin-⁴

piolu bituha ιιιιοίειοιιῐιειηιεκΡΙονίεεε. bra· saiwa restitui ex ιο. 11. 14ε
x 611· mentem valeat 16. 22. 15. 25-27. 45-50. 54-57'· 69·
ὄαῖεαηΐ 25. 49. 54. 56. 57. 69. 60. 71 - 74. 77. 85. et XXV codd·
61. 65. 65. 66. 67. Paria. quoniam illa lectio et db*-

614. Post hunc versum tres otior est, et maiori auctoritate
θ εΡίιτί i: Semper aquam porte-5 ri- firmam-5 in Bne mum tot ὅροι·
mosa iul dolia ,· semper< Istud οτέλευτα aureo offendunt. Cots·
onus subeas, ipsi-5 manantibus inf. ad XV, 136» et> inpr- Edi*-
πειθὼ.. ραις· rabidus. tmmvflm- nd ovid-‚Mea Vl, 312. numi-⁴

 

„ fl* —-

 

