(526 1‘.::

acient animo 14, 528.

,. Regum sata-homino· 9,.«52.

regenti mati-„mm 4, 85... · ·
Regula ven-borum constet prm·-

Jeptor‘t 7 . 250.

⁸· Regulus delator 1, 55. 67.
Relegit transacta 6, 485.

’ Religionis contemtus causa

corruptelae morum 15, 34 sq.

⁸ Relinquit haec regna 6, 224.

” louge Italiam 12, 77. post terga

’1111101 sexaginta 15, 16. ludos Pa-
fidemque 6 , 87. quidquid tibi
Natta, enipit Poma 8 , 95. aulaea
,Cybelen 14 , 263.··eutum gladium—
que 8, 125. renota coningo ’5,
.76. Amydone 5., 69.501’1111ἱιο
10, 179. ae& 72· 57. longe Calpe
³4, ²79· pm 14, 95. modunl»

⁸ lodic· (rerba) 6, 195. relietum

oculum medico njl promittente

26, 12. relicto cophino foenoque ·
6, 542. caupone 6, 591. raptore .

7, 168. relicti» &nucibus 14, '77.
metis rapitur 14, 252. =
, Reliquas ducunt vestigia ³4,
56. reliquis Vin-onibus 5, 149.
corvicibus fratrum 10, 260.
Remea-§es Romana a 'Remo dicti,
ut Rhamnes. ι. ,Ramnete-ebe ι
Romulo, et. Titi e. Titienses a
Tito Tatio ιο, 75. n.
Remige cum nudo agerent in-
quisitores 4, 49. surdo Siculos

. cantus effugit 9, 250. remigibus

cum porcis grunnisse Elpenora
15, 22.

Remordent castigata 2, 55.
· Remota-5 a morte· quatuor di-

::,1. N‘Jn 1 ,X-‘Ass .-
. sreduntn7.z49‚.l’mion 11011 1111·- ,

Remis brevibus pictae ineam·- ¹
bere testae 15, 128.

, Remo, nondum omni dena
14 , 11. ·

Renovato clade 10, 243.

- -Reor te exaltare 15, 87.

Repente nemo fuit.mrpi⁸simuu

2, 85. unde tot rugae? 9, 8. .
· warta pocula 11, 101.
. Repeto ut, soleba· cet. 9,.22.
περείἰι vestigius preti lecti 6, 226.
artem volvitque 6, 452. inde do-
mum 12, 87. longe nomen 8,
·272. repetatur sabula a deverticulo
-15, 72. repetitus elamor ab anm
-6, ,528. tepefiunt crambe oceidit
magistros 71, 154. «

Repentibue pum-is monstrant
,vetustae apae 24, 208.

Reponie meliora ao plui-n 5,
520. motoria pi-iffla‘ 6, 467. 111111-
.quamne reponam? 1, 1.
Reportandis cathedtin 7, 47.
Repugnet nemo fi ‚ 627.

- ,Βερνικι- haec eruhuit 10, 526.

Reputant non umquam, quanti
eibi gaudia condent 6, 565.

- Requiem sper-re 6, 105. gn-
10111 dona tibi 11 , 182.
Requiris, unde 6 , 286.
· 'Res memorande movit 21111ὐί-
bus 2, 102. angusta domi 5, 1651
6, 557. cuitu 11011 sufficit legi 3,
155. amplior! quibus est 6, 6291
:zuph domi 12, 10. Ιιοᾶα mino!-
ent, here 9110111 fuit 5, 25. -vm
ogfitm· 4, 55. fimi ent 4, 55. digni
titulo sepulcri 6 , 250. diverat 15,
94. σάτονίἐω·“ long-o -stfflamine ’

litio 16, 50. nuno agium tenui

gitis 12, 58. remota erroris ne·- pulmone rubetae 6, 659. nulla

b‘ula 10, 5.ι remotior non 'uui
mens- 8, ηε. .
Rem· tun-h· aas: 750

umoris con-'tabit patri, quam
. “ filim 7¹, 187. nota urbi et populo
,ς suff, 540 11101·ψο au inimicas

 

