478

1 :Marta-centa 1111111 6, 56.
r Muraena (al. murena) datur
‘Vh-roni , quae maxima venit-gnra-
gite de· sicne-5, 99. ’ ·
.· Murmure quanto porrexit pn*

nem· 5,' 67. coeli ,primokxffif

nto. 15 , 224. modico sormam·
optut pneris, maiore puellis ιιι-
ιίᾳ mater ιο, 29⁰· maim-ura
meditata 6, 539. secretu* tulgi
10, 89-
u Μαι-11113211, v. Myr-rhem... ’
Maro tesini urbem patinae 001-
ligat 4, 132. muros iam-a¹ 8, 240.
uus 'constitu nihi zati-mli in-
de fugihfi, 539. mures Opici ron-
dcbant carmina 5, 2⁰7· f ι
Musae, puellae Pierides,.nar-
nte-5 prosit. mihi vos dixisse pu·-
01113 4, 55. 36. Musarum qt Apol-
linis aede relicta 7, 557. Aonidum
fontib'us bibqndiq aptus 7 ‚ 59.
Ι Μωταοεα perdas 6, 202. , ,-
Diu-stum novum toties bibit 10,
,²5⁰⁶ muqto, victuro doliu linit
9, 58„ ἱ y
Mutinensis declamatoris Va-
gelli corde dignum 16 , 25. ’

0 · Mutare dominos 8,-65. {ibu-

lns 15, 55. mutari nescia 13, 240.
mundium - toties estet mare
6, 94. mutgtis medicaminibus
6, 471 f -
Muta animalia 8, 56. matorum

. grege 15,143.
Mutuus affectus 15, ¹49· ,

‚ Mycale tua pariat 5, 141.)
,Mycenis iugulata 12, 127. ,
-Mygale tua 5, 141. V. L.

- Myronis signa 8 ‚ 102.

, Myrrhina 6, 166. 7, 155..
'Nabataeosaltu ,11 , 126.
Naevia figit qpnnm 1,.22.

ΐΝῺΕΧ

‘Nmolue cinaedm 9, 1-150.

·· :Nanam Atlanta vocantis 8, 52-

s Numi-sbi divitiae, indulsit Cae-.-
ur⁴cui Clamliusff’omnia, euim
paruit impetiit amn-em occidere
ἀκωκή», 529 sq. - f

Nares philo-aa adnotet Laenas
14, 194. nauibus ιιι madiis angens
gibbusfi, 108. . . 5
·, Narrat ‘quocumque in trivio,

⁴ · . ‘cuicumqqe nt. obvia 6‚.412. pa-

ricula 12, 82. qu'od pudeat 11,
202. attonito Aleindus 15, 14,
narrate, putum Pin-ides 4, 55·
unimur indubium 2, 165.
Nascitur stibi ex ,1119 filiolus
9, 83. suberbum »fite 10, 50.
macenti cornu. robora vexat 12,
9. natue Fannia consule 15,17.
ad Euphratem 1,1ο4. mediis
Affinis 3, 080. ancilla· 8, 259.
in Hel-culto,- lore 8,14.1111ι11111

, propter convivia animal 1 ‚ 141.

notam fastuum me ἑ consule
Rem-am ισ,. 122.- apti quocumque
‚in fornice 5 , 156.,1·9Ὶκ11·ο rupto
θ, 12. ovis infelicibus pulli 13,
¹142. *ie pellice 6, -6270natae no-
Qtssmpote dem-ae 15, 68. le·-
giunta dentibus· anguis 14, 242.
mu circeia-uma 54, 140. i-
hortis numia& 15, 10. natas domi
mua 11,. 117. natis iutra po·-
moerin salibus 9, 11. ··

Nastae careae inclusus 12,

,· ..125 n

Nasus >tamt tibi: <inplicuit 6,
495. iu-‚teger vix euiqum 16, 66.

’ aaa mndffl} infantia 10, 199-

nuo vigilanti ‘stet-tere 1 , 57. ve-
nit altera sicco 6 , 148. et aurien-
li! mentem Galbam 8⁴, 5. nano-

Μ ν, ‚ rum quamuncalicqm 54 47.
·. Natah's quoties· redit 9, 51'

 

