, 47.

RERVM ET wxn'nonvM ,

mm* μέν σει-αἰ 5, 71. fernu-

'409

aquilla o, 81. .·erit.mullus 5, 92? pouq syrma Thyestae-8, 228.

ponetur boletus 5,,.14ι7.,4 domi-
num 111 {mathes-a 2⁸0, 88. se fe·-

anaunia} lacertam. esst «aquid,
ὅ, 251· tamenin-am veterem ‹ie-⁴,
huo reventizpitcoinss, 52. domini,
tren casae, nnus vernula 14, 16,9,;

futuri magnarum domuum 5, 72.

÷ (1011111105. mutare 8, ,65. dominis
Girrhae Nysaflqde 7, 64⁸. eorm,
&uminis manumittat ppcuuiss u„
Domina sub buta cst-tt„
Ἴ praebere venale 5, 55.· dominae

vox 9,·78. dommum ferre poteo?
⁸6, 50. Damini 110 Ra’ges¹ patroni

1 appellantur¹ a clientibus 1, 156. n.

Domini vocant-u· Imfieratores et
Dii, ut neae Dominae 4, 7⁰·71·

,9fi.6,550. ...

Βοωὶἐίάητιε. calta Nero,x 4, 58

:a Iuliam fratris filim horrupit, ei-
quae morfia 'naun fuit. coactae*
conceptum abigere. 2, 2919. m,

concilium Fugam hahuit inAlb2’-.

110 mo super rhombo pisce 4. 28
, -- 154. adulter tragico pollutus gusta obstat virtutibuo 3, 165. ·
, meabit-n lagen :enecabat amaras
, omnibu· cet. 2, 29 ις. 4, 12. ui-
3 torvae in Albano instituit neer-
ff dotet Albanos· ι. Pluviale- 2, 84
, sq. acerbus 1110111111 iudex idem-,
‚ qne incestu· jis, 1¹2. . ultimus Fla-

vim laea-aivit- mimum orbem,
4, 37. eludes *t 11081114, 84. Pon..
tifex nummus 4, 4⁸3. ,Dumium
⁵ ιε Dens'· appellari ,voluit 4 ,
70. 71. bella gennit eum Dacis,
Cattis cet. 4, 147..„8,2 51. ty-
*rannns periit pont caedem Lamina

. rum et postqum cerdonibus eu·

· timendus coeperat 4, 150 sq. fovit

. {oetas 7, 1., mue· cunni vetuit
· 6, 568. D« ’

:Donat nere · custodes 6, 215..
dnmjtum Jqonem 7, ,77. domito
inme 11,89. domiti Batavjss, 51 ‚

domnos deduxit qd snajbgta ριιὶ--ῆι ¹

rues 10,109. , , ·
Βᾳηιιιε tota nup rheda com-
pumun- 5, ιᾷ. plena libb genia- e
lihup5, 187. quapticumque7, 184.
secura patellas iam lavat 5, 261.
psjyata 911111 seem-it 365 114.ι 101130
fprrgua servire iubetug 7,,41ἵ horr--⁸
rida 20 veteres 1111111115 Sabingq 10,
299. riualis, taleq‚cibi ¹¹v99· una
sufficit nosse volenti rgzores ’ᾖο-
minum 15,160. pptima' paratur
Sorae 3, 224„ magua Asturici 5,
212.1111111111ε nou capit haia nugat,
11 ,169. quaeque maxima plena
servi-5 superbis 5, 66. Cynici 14,

510. Veneris 4, 40. praquectu-¹ ¹

ra ‚non mitiqr Sicula aula 6,·
486. vela peqdentia 6, 228. cla-2
de semper renovata 105 244.
dedecus 10, 522. domi rec 'an-—

⁹ raa ampla 12,1ο. fumus panisque

1, 120. quando vult formosa vi·-
deri 4, 465. pone lausus 10, 65.
εἰ qm illi ‚etv Δ,1111111115 Iphigenia ι
12, 1 19. licet plura vit-{epa frag).
15, 57. quod uoq: est ‹et-habet vif
cinus, ematur 6, 152. (1011111111 req
petum 123 87. sanctam filius om-
ni Adspiciat sine labe vitioque,
carentem 14, 69. inde, mittimur
14, 14“.
κει-ο 5, 72· domo? permutat 6,’ “
2259„ aedificare 15‚1532.totas
mertare optqn'tibus ipsis Disa-
siles 10, 7. parvas praebet spe-
lunen 6, 5. domibus 012115155ρὥ

.. , ᾗ Um·- 6,-5974

Domitii aute {mdo longam ,·

‘domuum magnarum 11- ,

