. , .- · . ,
πωπω mn οσυισνωοοωᾼτωῦῃ
‘mex' HS. Perizonii -· 9·- 9⁶³? uffart-'³3 &181
Eiagmentum Erlangense „hro-40 ’- -.- urz: ,αὖθ’ 85. j
,δὲ Editor Iuvenalis novissimus eat. . ῑ ‚2¹ .;, 'J - -·
,mamb-intumum„ p cnm. -·.‹=-,.2.·· ...-,
’ · J ,, Allante? antiquiores ,monumenque maenum
·” commutationumque 5 quan mpiuime laudavi-‚r nuh! .-
fflurzfl.. (schurzfleisehius) , .. ' -ι , ῑ-, 221 ...-
Befk· Ᾰβθῗῇψὶῗ &235 (a ;. τ...» J& C w· ηιμ ..ιι ἱ ,--·

obs. ,, -
&eto Vates. (Hadr. et Car. Valesius) · ἰ ‘Jnr‘ .-

ῌςίη. (Hemecke) ΙΙ, ,ι εχ -. ,
{laima (Heinrich) , , 22 ‚- ..ss

mo. ,, Τ H
ζζώῬΗευΡΡ.ΟΙ-ΧῙ,Χ 'etCLXX- ' · ζ..

0 *ς ¹ a ¹
a ⁸ · a ι ιι·-
C . ¹
...- -.. ι ,
. ,
..0 . ι
0 - * ι
-υ- ἥδ· · , “ ““ a..
⁴
. ..
ΒΔ- J ,f a! ΙΙ Ι 0 ⁴
..- Ι.
- .
.
,ο n
...-
s.
ἡ
.
..- Η ...-
r t
ὗ -4
.
‘f
a& m
‚11 ..
Ι

