⁴ ἲ

RERVM 1³21 ,vnnBoRVM· , 473

'Mones-s Ι’0021111111114 feriat tri·- dev effuderit imber onmem& ’

viale · ρει-1110117, 55. Monet-e apium' longa consedeat uva cet,

Deae templum 11 , 111.

Monimqnm Latiine 5 , 55.

Monitis instantem 14,.210. , .

Monitu laevo 14, 128. ·
· Mons subtrahitur 6, 649. mon-
tem adscendit 1 , 82. mercatur,
qui densa canet oliva 314, 144.
eversum nuper agmina fudit. 5,
258. per adversum cucurri 5, 77.
rumpit aceto 10, 155. monte de.
Vaticano fragiles tellas 6, 544.
a domito *referensfffgouem 1 1 , 89.
uiantes tot eui servas? 9, 54ae
montibus de Albanis aut, Setinis
aliquid bi‘bet 5, 55.. 11111111ἰεί300-
tum carmen 6, 657. in Praene-
stinis 14, 88. in patriis cantabat
7, 21 1. montibus in Libya quan-
to sublinitur tit Atlas 11 , 25. iu
iuis diffusa vine 11,159.111011-
tibus aurum exaequet 12 , 29.

Monstro, quod ipse tibi dare
possis 10, 565. voluptatem egre-.-
giam 14, 256. monstrat pruden-
tia eius, posse eet. 10, 48. 111011-
strant quae ipsi pueris 14, 5. hoe
puerit repentibus vetulae assae
14, 208. monstrare qualem. 110-
queo vatem„ et sentio tantum 7,
56. quorum nemo queat patihm
patentis-8, 45. vias 11011 nisi ea·-
dem sacra colenti 14, 105. mon-
strante gula 01111214, 10. mon·-
stratur tibi femina 6, 60. mon-

atrata diu veteris trahit orbita,

οιιζοασ 14, 57. monstratos ictus
6, 2· “m

Monstrum 1100 comparo δίο,

membri puero ant minimi· ml>
aratro piscibus inventis ‘et seque
mulne, sollicitus, tamqnam lapi·-

'. - 15 , 640qq. grande ,et conspicuum
’ Monilia 00110 posuere 2, 85„

nostro quoque tempore 4, 115.
detestabile 15, 121, hoo vicit su-
nm‘nn Gracchi 2 , 145. nulla vir-

vute redemtum a vitiis 4, 2,
rhombi 4, 45. quod ulterius,

quam mollis avarus Ρ 9 , 58. ·

menstra Oceani 14, 285. maiora

‚scilieet putares, si mulier vitu:- ·

lum, vel εἰ· bos ederet agnum.
2, 122. 125. haec undezfi, 286.
grandia suis, audebant &mmm-ibus,
sed non prepter numos 6, 645.
monstris summis debetur 11111101·

. admiratio 6, 647.

, Blontana, uxor quum silvestrem
sterneret torum frondibus et cul-
mo 6, 5. montanum vulgus tq
audiret cet. 2, 74. montani aspa...
ragi 11, 68.

Montanus 4,131.
venter 4 , ,.1ο7
- Monumenta, v.‚Monimenta. .

Montani

Monychus quantas iaculetun

ornos 1 , 11.

Mora si longior UrBem indul- ι ,

sit pueris 2, 167. nulla per ipsam,
quo minua 6, 333.‘per Novium,
quin 10, 111. parvula dabitur,
10, 540. morae impatiens 6, 258,
527η111111016, 44.

Morbi inde caputx 5, 256. 11100- N
bum vultu fatetur 2, 17. missum .

nd sua corpora ab infesto credunt
numine 15, 250. morbo donare
9, 49. utroque pallet 2 , 50. oie-
011 saucibus 15, 212. morborum

’ 0111110 gemm 29, 219. morbis care-

bia 14,156. ,

Mordeat 11110 111191ιί1, 911ἱεί911111
porrexerit 11111101· 6, 652. 11101 dere,
cadaver 15 ) 87„ eoa-dee finnio 5,

5244& - ,

