,11111111 w.

²9³

· Scilicet exspectas, 1111121121 mter honesto·
Atque alios mores, quani quoe habet? utilepotro 240
Filiolam turpi· vetulae producere turpem.

· Nulla fere causa est, in qua non femina litem .
Moverit. Accusat Mmilia, si ren non est.

⁶ Componunt p'psae per oe formantque libellos,
Principium atque locos 'celso dictare paratae..

Endromidas Tyriae et femineum cemma
Quis nescit Ρ vel quis non vidit vulnera pali?
'Quem cavat adsidui-«³ sudibus scutoque lavessit,
Atque omnes implet numeros ‚ dignissima prorsus

Florali· lna-'trena tuba'} nisi-si quid 111 iub

250,

Pectote. plus agitat veraeque paratur arenae.

Quem praestare potest mulier galeata pudorem,
Quae fugit a sexu? vires amat. „Haec tamen ipse, .’
Vir nollet fieri. nam quantula nostra voluptas ἰ’

Quale decus rem, si ‘coni-agis auctio fiat,

Balteus et manicae et cristae crurisque sinistri

239. exspectes 20. 26.

24ο. Aut 15. 14. 21. 22. 25. 27·
46-50. 54-69. 71-74.

245. Manulia, Mamilia et Μα-
ιηίμα legitur in bonis‘ libris Gen.
lv, ·’14. ubi vid. Goeonov.

247. aut pro vel 12. 14. 15. 16.

25. 25. 27. 545—50. 54-69.71-74· .

77. prob. Schnnss. quum verba
'quarti *ordinis 111 t'ertiis personis,
12112111 extra perfecti contractio-
nem, saepius producantur. nia-
tu! etiam amat luvenalis. v. 211 1,
151. Nec tamen illi temere ei
videntur pbtrudendi.
κ 248. rudibus pro cudibus coni.
Lipa. 1111110111. v‚.14. 111 1102311.
V1ss, 552. Cf. Corum. et Serv. 211

249. numer-oe implet 19. 45.

251. 931·έαί pro agitet 121111αὸ
ex 1ο- 12. 14 -27. 45 -hoz 54-76.
112111 paratu( mox nequitur. pa...
retur 16. 21. ’ ¹

2,52’. Pousis etiam ita distingue.-
re· Quem p. ..p m. g. pudorem?
Quaefiaeg'it a sexu, airu amat.

255. vitos· 16. 24. -· et ΡΜ
haec 26.

454 11010t'25. 46. 47. 5ο. 54..- ,

tantula 22. -- vestra voluptat-

11. non improb. Schmun„ ut dt*

ἂνθνπρφορὰ mulieri· ,galeatus⁸
sed idem recte praetulit vulgu-
12111 lectionem.

255. fiet 16. 19. 45. Quale da·-
σιω, rerum cet. interpungere 1112·-
lebant H. Valet. et 2111. ,

256. manicae, crime 11. 24...
tunicae -pro manicae 1211123211οι

255,

’245 ’

p,

cuim 310122 ent huo: balteus ff* ⁷

N

