, despiciet. ·
159. ἅεφίοἰαιιο. 15.·17.2m 21. ,

teg( ’ n HN.-

IVVENALIS

Qui dedit ergo· 11111110 patruis 00011110, mg*
1301101116ᾐὲ plumis atque 1111110 despiciat 1100. '³ π .

Quum veniet contra, digito compesce {abellam

Accusator erit‚1qui verbum dixerit, 1110 est. ε ἑ
>Securus 11001 Aeneam ,Rutulumquessferocem
committas: 1111111 gravis est ‘percussus ‚thsslee -
Α111 multum· quaesstus Hylas. urnamque sequutus.

Ense velut stricto quoties Lucilius ardens ,

. Infremuit‚ rubet auditor, cui fi igida mens 001

Inde irae et 1001 umae.

ὃ, 5., aliusque 1101ηοί15911οω vide
ad Ovid. Met. 4, 375. deducenti.
22· 48. 82. deducitl. 80 111. pr. 10.
³1. 12. 14. 17. 19. 20. 23-33. 45-

, 47. 49. 5ὀ. 54·- 69. 71-77. 'et

XXXVcofld.Par1s.- prob. Aeh. de·—
ducis 8 0 111. sec. 28. 70. et Μ8.
*viri (10011 111 Μ100. obss». crit. Vol.
Ὗ. Τ. Π. Ρ. 268. Pro 00 nuno
substitui adduci-5.- De 01110 oon-¹

iectur'rs v. Excurs.
” 158. vehetur 10. 11. 14. 15, 22
27.. 45 -50, 54. 55. 64. 68. multi

todd. Paris. et vetustus viri docti
in Misc. obss. crit. ‘Vol- V. Τ. Π.

Ρ. 267. Parum interest, modo mox

’ reposueris despiciet, 11011, ut Heu·-
niuius alii nque εᾰῑῑοι es, vehatur et

, 25. 24. 25. 45. 49. 50. 56. 57. 59..6(ν.
. 64 - 67. 7¹· 74. et alter codex viri
docti modo laudati: quos secutus

, uum. despiciet al.

160. veniat 17· 23. 25. 46. 49.

’ ‘ · 54. 58. 64. venerit 24.

1'61. verum dixerit 7. 10. 11.
14-17. 19-22. 24. 26. 45-48.

50-55.· 74. 80. etquidam podd-

· ι, Criminibus3 100110 0111111111 praeoordia culpa ,-
Tecum prius ergo voluta

Paris. quod probavit et male ext
puniit Brit. oerum qma· macerie 23.
verum qui dixerat 16. Qvi verbum

¹,dixerit‘ emend. Plathner Praesti- '-

tisset. quum verbum dixer-w. sed
vulgatum bene habet. v. comm.

- Mox hic 'et vel 11ὶο bt, im.)

hie tace, nini perire· velis, Ι(110111οἐ

silentii nota 001) eutr. Ilumbhmff, '

Lubinus,‚Graevius et 11011111.Ι Quium

- veniet ’0011110μοτὶ digito com-

pesce labellum cet. coni. Buim·

800. ad Anthol. Tel. l. 5. οΡ.188. ’

- 162. Aenean Graecorum more
scr'ibendum videtur pro Aeneam,

ut ΠΙ, 5. Prochyten pro Prochy-

tam. y. Heius. ad ovid. Ep. Her ,
VII, 26. et Drak. ad Sil.11, 413· ’
- Tinna tamen 11011 addicentibus

codd. (quos nuuc inf. vm, 115.

³:229.et al. secutus 011111) tecum* ι

religio mibi fisa, etsi 11011 151101·ορ
poetam nostrum securi doctior·
et me inconstantiae accusari ιδ

. Heius ·

·164. Et ¹9-
· 168. ira 11. 21 0111.Ρι·.01(1110
‘codd- mas· viri docti. m Μίιαοδῠίι

erit. Vol-⁴Y. auu. 120267· .

 

16ομ

,165Ὶ

 

