111111171οἛ1*

811610ωῇ111 8,0’54“.’ qui, (ludisque
κ futura sit uxor, illis nomm 10,
§fia-ite, lipguin ”nimiique favon-
‘ teq sertaque . delubris Ἰ ets -farra
impofflee cultris 12, 85.L 0 Ριίότί,
“ vivite conteuti casulis et 0011111111
istis, Marsus dIcebat cet. 14,·180.
puero pen-bunum mare 1, 54.. οἱ
-eontigit Etruscum. aurum vel no·—
dus tamum et signum de pau-—
pire doro sb, 164. quid· conferre
potent. 111110113ωο cet. 10, 302..
dictem .coram. aliis 'pultes aad«
in mure* placentas 11, 59111111οω-
hri ’110οΝ 'monstrum‘ comparo 15,
ὅδε maxima debetur-‚reverentim

ei ‘quid turpe para-5,¹ nee-tulmen 2

ri contemneris annm cet. 14, 47
σφ’ herm 10, putabas tt³ tone.-
:tum cet. 9, 46. quum septimus
annu⁸·tr'ansierit -ι 011ρὶοῐ lauto
ooe'nare paratu 14, 11 sq. puero·-
rum institutio quolibet totmq'nto
gravior 7,·150 sq. «totsnanus ob·-
oervn‘re ,11011 est leve 7, 040. 1011·-
Ῑ111110 et pedibus, quid' dicam Aqui-
}one Decembri 9, 68. pueris ni,
flora< “longior Urbem indulsit,
201² umquam ‘Ldeerit ,amator 2,
268. pueris hoc Praetulit* patriae-
qud 001. 6, 111. ut placeas et def-
clamatio fias 1ο, 167. formam
optat 'maten 10, 289. imponet vit-
⁴ tas,12, 117. quae monstrannipsi
traduntque parentes, plutima suut
er. fama. digna sinistra 14, ὅ. εει-,-
, lientibus vexarit uterum 6, 596.
Α sepenf’gbus assae· (111. Ροὲεευῑίὺυσ

fuson) hoc monstrant, vetulae 14,

208· meis aconita paravi 6, 65910-
n'iam indulge 8, 167. pueros tres

FERBORVM Ἃ.

,51γῖ
unit 1111τὶ11110 6,151. ’ 01111 6,070,.,ι
emtums Medon 7, 153. raptu(
ad velaria pegmate 4, 122. ava-
ron producit laevo monitu 14,
009. lautorum quanti
Pollio 7, 177. Cf. Filius 01111-
fans.

Pueriles acies 15, 59.

Puerpera vix ulla iacet aurato
lecto 6, 594. Puer-perae foribus

appensae coronae 6, 85.

Pugillares testiculo· 11011Ι de· ⁸
fert in baln'ea raucus 11, 1565

Pagna fervet commissa Ingenia
5, 26. pugnam instaurare infe-
stis sagittis 15, 74. omnem Τί·-ἰ
tahida 111101· maiores ponat 8,
15οὨ ad pugnam qui 1110101100, ,
(1εοὶ1004111. ab umbra 7, 175. Ριι-’
guas Cincin et 5011111 4, 121. Ι

Pugnacis Anci 5, 57. ’

· Pugnamus lenta arena fori 16,
47. pugnqre· cum Graccho ius-
§us secutor 8, 001. 010. pugnanti
Gorgone Maura 12, 4..

Ragnos 0001010111 sanguiue ple·- Α
11011 15, 58. qui fidit, audeat di-
cere, fidi 16, 50. ‹ pugnis 001101-’
aus 3, 500 haedere 'pectus 15,
107. ’

Pulcer et acer 7, 1901101010
Latona 10, 090.
fix praebenda gladio‘ 10, 545. ›pul-
crum te putabas 9, 47. quidquid

et conspicuum est aequore toto, ‚ ·

res fisci est 4, 54. pulcro ordine
rerum &stinguitur 'dies 1, 107.
labori reddit oua 1101111 16, 57,· .
pulcris et latis orbibus 1, 157, “
pulcrior ine hoc, atque ille alio

doceat' .

 

et candida cer-⁶ -

in gremium patris fundat simul 5, 10, 196. pulcerrima dictu 11, 56·-
141. mter hapc vania properantur etiam praecipitare volens 12, 58·
5, 264. omnes, ergastula tota po·— quaeque corpora 10, 116.

δ

