'404 ‘

lem «olm uhic 22'10'111214,
244}- oeu'lavm mae&- dnn-offa·-
“eia 'libro &2622 demi rufinum-tua
etudine tota nnuman-6, acu
densae tenebrae 12, 18. maedam·
que ’1ὡοὶὶὶο 9,δᾶ duno! &tym-
= bo· 6, 511. flentium ledi& 1,

110. ruga 15, 215.

D'spi1⁸tum vzvnna Ῥίιὲὁπι 4, 51.

Deponie amictus 1, 142. crinem
aniati 5,186. deposuit belua den-
tes 11,126. vota, quamvis lohgis-
¹³)1m2, c‘oenae 1, 153. depositum
pon inficiet'ur amicus 13, 60. ὀα-
'crum ndu reddit amicus 15,““
egit sospe's tibi 15,178. r‘etmfire
1 2'01.

Deprendere callebat primo mor-
fou, ubi nata forent ostrea 4‚142.
*enm messem 7, 112. tegmenta
animi et gaudia 9, 18. deprensus
anola 9, 5. deprensa haee patefit
6, 640. deprensis nihil est au-
dacius 6, 285.

Derideas rectus Ιοῐὶμᾷωι ast-⁷¹·

b ὒέπέξζ issam& Ρηπᾶἰ Am·-
1⁸ 5²1 π

Destehffl't &rauca 14, 61. ruval-
Ϊε1115,ὶγ. de emm⁰103282 ii}

’ r· δσείὓὶιιἮ, 522. e c‘oelo 7930·

σεαυτόν 11, 27. hd terram tre..
filulo ffldne'puessn 11,1’64’. bebium
funem ‘115‚266. in 1111116111 hffler-
num 6,·522. ad pugnam 7, 1¹73.
descendunt statuae 10, 58. ud ge..
nerui'nffCerm-ix 1'0, 115. ”
ῌέᾳὲὶτιζε ν’ὰῖῘὶΒιιι 7, 6. ·
,02ἁὶἀὲήο Bibulae 2142: . ·
'Desidbfoet ulman palmeis 8, 78·
χ cuffiam· et haedos 11, 155. ·
. Desidia tardos pisces ·4, 44.
· migranea. guda· dominnm
Α 4, 96. V. L. · ⁸

ἶ ἶῗὶ· ἹΞΝῡΕΧΝ 533².st

·sseqistu‘ mea ‘ulia som me·
rem 8, 164. st
· vestim qud, inde est 6, 612.
ι· Deqkrntio 'fflte 6, 567. h· ‘.

Despemndm db} eoncordia ⁸0-
eruulufi, ‘233-

nuptast Μ uiguit-15, 151.
Μ convivi! cauda 5, 82. do-
cpoeiammtmfflo 11, 25. deopi-
cias Rhodion eeu -8, 112. nu* ut
amemus< qumi oet„ 9, 99· .

-paett'mt ‘lmc moiun-myoni-
fle} 4,46ι’“ω’ἓ amoenans* nien
1⁶,3140 vudom· figere Uinnio 5,5.

Dema hone-u 625545„ deerat

6⁰ pffi'pffiu& meum ‘15’72- du

fuit hoc unum‘ffl'abrieiO, “ui ‘115⁸
mortu-'a cet. 4, 128» non ilfi, ‘nn-
de emewt 7, 75. «ὀέὲι-ὶτ nm, :fl
quaet-atssyj nc non mihi ultio 16,
18. 11011 11111ςι111111 amator a, 166·
9, 130. <1131 ῥροῑῑσιι. ὅ, 503. 11.-
1ἱι uu quas-'rudig-aeih 5, mo. dm
11111. ne 1111111115, 511.

Deterior te 2, 22, nec {lle 'oon
nt 5, 90. ἀειοῖνίον hic, qui liber
non erit, amic 9, 121. femini

· habet illie tom mures 10, 525,

dotet-ms ium ’11011 cantalu-e ffi‘o,
quam cet. 11, 5ο. omnia tna per
vestigia pecc-t. 14, 5³. cndu lm-
rene 3, 7.-
Detvm exignus aliquid 5, 24.
Deter ges vinnm 11111ῃὶ 5, 270'
‘Detestabile monstrum 15, ⁸20
ammplam 2, 48. factum 13, 1260·-
Deucalion exssqoeo mont-eun·-
vigit> &cendit 1, Oh* - ⁴
Dwehat »881111 nurum 1, 1ο. ἀι*
vectum TIberi vinum 7, 1111.. ἱ,
Βϋνενβὲιιῖὸ (aaut dicen.) ab
isto repetam· fabula 15, quenl&
Deve-rae redte 4, 118.
Devia -i'un 14, 76. ’

