‘x

Ἢ xxxa

DE ΒΔΤΙΒΔ

‚ . mihi νὶᾶοᾳκζ 01, quae 3111 tum recteg 'tum 00111οὲ0 Ρ130· 3
ceperunt, 111 epitomen redegero et capitit, adtigero 113·
111111 10111111, quarum veras 1101101100 mentibus insqrmatas η

ral sur Ies' ouhageo satyrique-5*

des Ancikno, quam 10 praefixe-

} zat versioni gall. 0300313111 111-

’ 113111 Amst.1728.4.DAC1ER

in Preff'ace ‘de Por-igine et du
progrbs de la Satyro des Ro-
mains et de tous les- changeimem,
, qui lui sont atrivis, in 01111.Ηο-
tat. T. Vl. Paris. 1709.01; 111 Μόσ-
moires de l'Acad. des 111001. et de
’1101100 let‘tres Τ. 11„ p. 199 oq.

’ zos, 5011100111 Castigatt. aaz

Manilium v. 468. phg. 285. IUL.
ScALlG'ER ‘de arte. poetica Ῐ-ἷ.
ι,1. 0. 12. DAN HEINSIVS de
Satyra Horatiana in ecl. Horat.

ι . 1,. Β. 1612. VVLPIVS de Sa-

'tyrae latinae natura et ratione
onusque scriptoribus, qui super-
sunt, Horatia, Persio, Iuvenale
Patavii 1744. 8. DRYDEN .111Εο-
say concerning tlte origin and
pregre-58 of Saassyr, cuius com-I
mentat. versio germ. reperitur· in
Sammlcm32 νει-1111001100]- - Schrg'f'ten
zur Befiirderung der scho'nen

τ W essen-sebast ιι. fteyen Ku'nste. 2

Ὑγ. Βιῖ. 2. Stis'ck. Berol. 1762.
BRUMOY Discours 0111· le Cyf
&Iope d' Eurtjmde et &ur 10 01)εό-
‘tadei satyrique in The‘eztr& dea

ν χόν-000 mvl. p. 557. sq et'l'· X·
pag. 181111. ΜΛδεοῖἮ11111001--Η

tat. Ι. in fior-atii Satiras. Lips.
3714.R1GA1'[]T11 Diss- de Sati-
· {a Iuvenalis, in edit. Iuven-
Hennin. Ρ101030111. Sect. ΙΙΙ.
D'VSCH· 111 Briqfen zm· ,3112111ηὲ-
des Gesbhmack801’. Vl. pag. 1 -·
' 27. Ι ΒΗΕΒῼΙΑΝΟ 110119 Satira

111 ,Βεέἐενς scelte di· 'varie mate-
νίε.Τ.ΠΙ. venet 1753.. ROBORa
TELLI lib. de Satyra, 31111111· ’
ctus Parajvhrasi⁴ 01110 3111- Horat.
A. P. Patav. 1548. COOK3F.
Grunds. deis elram. Krz'tik. HEY-
DE de satyrica poesi Graeco-
r'um et οατὴπὶ21ἰοπιαιιοὲαιη in
0111οἀ4 17010.Ρογεῦ Lips.1738·
CLODIVS in V ersuclze aas der
Literatur und Mbral. 1 St. Ρ.
123fq.1.ips. 1707. FLOEGELS ¹
Gesclzichte, der ἐσπιῖπήεη Lite- Ἴ
ratur T. Ι·- 111. inpr. Tom- 1110}
Liegnitz 1781. SVLZERS Theo·-
rie der schiinen Ku‘nste und W ts· ’
senschaflen T. Ῐ. ν. 001ηᾶιῖίο et
Aristophanes, 01 T. TV. τ. Sati-
're. BLANKENBURGS Anm z

*8111101- l. l. -ESCHENBURGS The-

orie und Literatur aer schb‘nen
W 1000110011 Bet-01, 1785. RVH- .

ΗΕ Progr. de sabula satyn'ca
Graecorum (1100111113. 1787.4

1101110113 cesanam«- de.- Ur-

sprungs, Fortg. und V eff def,
W 1000110011 m Grieclc. ιι. Ram⁴¹
T.11.li.b VI. 0. 2. ElCH-

STAEDT de dra’mate ‘brziee‘o- ,
rum comico- satyria& “ι““η]η·“. de

’80οἱτᾶοἱ Lytiersa, Lips. 1799ae 8

CONZ iiber die Satyro ἀφ’ Rji- Ἴ
mey- und iiber Juvenal, in 0. Mu·

'scum fiir die 3110011. 11ᾊά 1ὃ111.

Ῑιὶῑετειζιιι· ΠΙ. St. Ρ. '31 -— 49. Ζίί·
rich u. Leipz. 1795. MANSO',
iiber die νόηιί0011οη Satiriker, in A
Nachtrfigen zu Sulzers allg. The·-
0110 d. sch. Kunste. lV Β. 2 St·

S. 409- 496. KOENJG de Sa· ’

