21&

D. ΠΝ JVVERA'LIS

Argefiti gravio 0οῐ pncoeum agrum-mque oapaomss'f:
‘Talibus a dominis post cuneta novissimus exit ’ - ·
Annulm‚ ot digito 'mendicat Pollio nudo.

Non praematuri cineres,- naec funus· uem-bum
Luxuriam sed morte magis mutuenda senectus. 45

Hi plerumque gradus. eonducta pecunia Roma&

Et coram damma eonsumitur. inde 'ubi panium, ’-

Nescio quid ‚ superest et -pallet senatis auctor, ·
Qui vertere solum, Baias et ad ostrea cun unt.
Cedere namque foro iam non est ‘deteriuffi ,quam 50

Esquilias a ferventi xmgtare Subura.

Ille dolor aolus patriam fugientibus·⁹ ifle

” - 'Moestitia est, caruisse annor Circensibus uno.

Sanguinis in facie non haefet gu'ttdi morantur ¹
Pauci ridiculum effugientem ex Urbe pudorem. 55
' Experiere hodie ,, numqmd pulcerrima dictu,
Persice ‚ non praesstem mta vel moribus et ‘re- , ·

” vero voce e pro ο substituendum

. cue, intelligitur ex verbis ἀει-ἰν.

fenebris-3 feneratio , fenerator,
fenerare , feneratrix ‚ fenerato-
riu-S. Similiter pigneribus pto
pignoribus posui sup. lx, 141.
- ubi v. Var. Leet.

44. nonfunus 19. 21. 45.

49. Cum stertere 28. -- ad ostza
vel Ostza currunt (scss. inde na·-

s vignau-13 vel quia oppidum olim

amoenissimum, fuit) 14.15. 16.
60. 65. 67. 74. 77. ad Hostia c.
19. 25.’..2425 27. 45·- 50.55. 56.

·’ 58. 59. 61-64. 66. 68. 7ι. 72. 75.

, οι multi codd.Par1s. Cf. ,Comma
, nd Vm, ¹7¹·

50. est non legitur m 25. 27.
46- -49. 54-· 60. 66. 68. 69. 71.

72. 75. tihi pro est 62. 65. 67..

74.· ibi (h. e. Romae) coni. Ῑιιι-ὶ
bin.

. vioe, nvn praestem,

51. ,Ex-quilius 19.ι 25. 24. 60:

65. 72. ἓ.Αεε.ς·91ιι’ἷι”ἰ1ι.ι 17. 27. 48.
61-64. 68. 71. 75. Cf. stip. ad
m, 71. —- Saburra 18. θ19. 27.
46-49 58. δι’-69. 71. 72. 75. v.
nup. ad 111‚5.

· 52. patria 17.

55. Circensibus? una -- gutta
47. 48: 64.

55. fugientem 14. 16. 18. 22.
24. nefugientem ιο. 15. 19. 21ζ.
25. 27. 48. 50. 54-67. 74

5576. p'ulc. vien 46. 47. 48.

..Perfice 25. 46. 47. 48. 57³
58. 7Ita sexcentus riht-arn eorm·-

’ perun't nonina propriu— in vita

n. -· nee moribue 10. n. 1⁴·-
18. 20. 22. 25. 24. 27. 45-5‘0. 54.
⁵5. 61 «6¹».— 68. 71-74· —aurrt
22. ut re 16. ·Baepfl·q'eru hodi-3
numquid pulcerrima diota, Per-⁵

‘inum

l

