,120

’ D JvN. tssvtvsswaems

Quid Seres, quid Thraces agant· . caconem no'vemdo
Et pueri· quis emet, quis diripiatur. adulter.. ν
“ Dieet ‚ qu-is viduam praegnanteQ feoenit eh quo 4415
Mense, quibus verbis concumbat, quaeque, modis quot.
Instantem regi Armenio Parthoque cometen ,ιιι .. ,.
Prima videt· famem rumoresque illa recemtes ⁴

Excipit ad portas.

quosdam facit. Isse N 1phateni

In populos magnoque illic cuneta ιιι-,νει teneri 410
Diluvio, numne urbe's , subsidere terrae, · ἢ

Quocumque in trivio, cuicumque est obvia , normat-
' N ee tamen id vitium mag-is intolerabile, quam quod

'Vicinos humiles rapere 'et conc-idere loris .
Exorata solet. Nam si latratibus alti

¹⁵:415 “

Rumpuntur somnit, fastes -huo ocius ‚- inquit, · “ ’
v Afferte‚ atque· -iliis' dominum ‚iubet · ante feriri, .: ,ι
Deinde canem. J ⁷ Gravis occul-sm teterrima *vultu- . “-

403. Senones pro Sere& legisse
› ὕει. schol„ cqius nota est, Gal-
Rarum gentes aut Scythae, vel
nio* iterum utramque exposuisse
lectionem, suspicabatur* 60111112-

, ’ flelsoh. —- Thraces quid 1-6. 85.

, ·, 404. diripiatur ι. 15.16.26.61.
²65.,7'o. 75. 82. decipiatur scil.
ab ea, quam-amet, Α10.’1.ἰ.. 15.
14. 17-25. «27. 45-50. 54 -ss 60.
’ 62. 64769. 71 - 74. 76. 77. 85.
et XVI- codd.» Baris. prob. Aah.
Non male! »sed illa, leoniowide-
-tur praefetenda‚ fiee tam facile
”pro hnc, quam haec pro illa, ab
indoctis librariis substitui poterat.
·406· concumbant 24. con-
'‘cumbunt 25. 48. 56. 57. 59. 60.
407. Armeniae 77. —-- cometem
f 6οα65. cometam 19. 21. 77.
409. α portis 21. Vulgar‘is m·-
§ei-punctio est. quosdam facit,

isse Niphatem In populeo. Quam
bene emendafimt Dus‘aulx ⁴et: Aah.
ἶ 410. simul proillio 21. .
411. valles pro terras 21.
¹415.1200 vitium 77. vitium est

. magio 21. --· quam quod 1.o.11·.

15.14.17ι 19ψ25. 27. 29. 45, 47.
50. 54-58. 60—69. 71 -ε 74. 77.ι
et plurimi codd. Paris. quae le-
ctio Schmfl. et Ach. visa est vera,

. et a nobis nunc recepta. quam

quae (h. e. quam vitium cineum-2
lieris quae) quidam codd. en edss‘
recentt. .quam quo emend. Schra-
der.

414. Vicinos homines 16.

415. Est-hortata 29. 49. Ex..
ornata coni. Scriver. ·

416. Rumpuntur 16.
. 417. ferire 14.. 16. ‘

418. teterrima visu 11. prob.
Schurzfl. ut duo supina, occursu
et visu, coniungantur. *57 In

