0s0i‚·0pudz

Oscula quarum 11011 metunt
puter 6, 51. mollia 6, 5 ,7. iacere
5 , 106. blanda iactare rhedae
4, 21⁴. nd oscula consurgit 01·οω
planta 6, 50⁶·-

Osiris corruptus popano 6, 641.
011ὶῇ invento quod eluxi-t popu-
‚lus 3, 29.

Oma manubria cultelldmm
11, 154. manus Mauri ὁ, 55.

Ostendis si nullum tom daea}
atthila factum 15, 127. ostendit

⁶ maribus puellas Pyriha 1, 84.

tuum ventrem, Britannice 6, 104.
n §nitidantcolumuaa 14, 6ο. vacuam

sellam 1 , 124. perituro hosti cffi-

giem Martis 11 , 107. laeta Cu-
tumni pascua sanguis 12, 13.
Praetori excusans dentes 16, m.

11011 una cicatrix consutum vul- -

nere crassum linum 3,15..lon-
gum aurum nudis cervicibus 6,
589 pictos vultus 8, 2. medium
unguem Fortunae 10, 530f10ns
· lecti caput aselli 11, 97. ostendi·
tur tibi nullus quadrans 7 , 9.
Ostia mitte 8, 171. Ponti
4, 45. Nili 15, 27. ad Oui-det
Baias currunt 11 , 49. 0113110 por-
tus 15, 75 sq.
, Onia iunge 9,105.
ostiani 6, 227. κ.

Ostiensis portus 12, 75 aq.
Ostrea Circen, 1111011110,Κο-

tupina 4 ‚ 140. Gaul-aha 8, 85.
„ grandi& 6, 502. ad ostrea et Bai-a

ν eun-unt 11', 49.

’ otho oceidit Galbam et ne-

* 00111 sibi con-civit· 2, 104. Otho--

nis pathici gestamen speculum
2, 99. Othonis lex theatrali· quam
dignatur sumnam bin neptem or·-

⁸ «fluibus 5, 155. 14, §amodum

INDEX‘

‚ Ορὸοἰ 5, αογωα

uuo, qud 1101 discinit, nidm-
111111 5 , 159! formhlatns dni·
6, 559. .
Otia magna coeli 6, 594.
obiti antiquo 6, 5²9⁸*
Oves Canusinus 6, 150. cn·
ductas mtnditin agro 1, 106.
. emma· pan-iae 8, 28.

¹· -, Oro dimidio constrictus. 0011-

mmm· cammarus 5, 84. qum
primum rupto gumvent praedm
progenie· 14, 85. ova reddunt
eolumbae 5, 2020 grandin torto-
que edentia tomo 11,71. ovis ἰι-
saucibus uos vilan pulli nti 13,
142. cenum: u lusu-averit 6, 518.
Ovis et inhoita 0001111, et 0011·
amen coronamque fere-h reli-
qua 5, 84. n.
x Ρ· ,
Paccius (On-phium) 12, '99
Pacci Alcitheon 7 , 12. V. Ia.
, Pactam tihsfi, zoo- ·

Pactolus arena ratila
tufum et Tagus 14, 299·

Pactum, cannatum et spon--
ulia 6, 2.5

Pacarius meur, 11010111ροιο 23
56.12,,111 qq, 115--1 ο.

Paean, parm, Amphion ela-

voluit

. κιαι, 1011, Paean manabit arcum

6, 172 sq. ἰ
· Pandaamatae , v. Pinum ν
Paedagogi 10, 117. π.
Paene perit 6, 563. unda ea-
thodra 1, 65.
Paenula stillaret nimbo 5, 79.
Baganum chatra citius poui-
fnltnm producere tantem, quam
eontra famu-m armati 16, 55.
Pagina millesima surgit 7
100. ung-aqueimignis honorum
ιο, 58. ⁴ :

 

