RERVM „m-

119106, 159. ᾱὶνεᾳειο (theton-om)

quae ‘veniant 7, 156. sagittas, Dea,

depone 6,172. sagittis infestis
instaurare pugnam 15,·74· a
Saguntina lagena 5, 29. ‘.
saguntus par virtute atque fi-
de, sed 1111101· clade 15,114.
Salamine relicta' 11111111 red-
iit' (Xerxes) 10,179. ·
Saleio tenni gloria quid erit?
, 80·
7 Schmun natis 111111 pomoeria
,vehemens 9,11.
Salio-ti 1101111111 virgae 11, 67.
...salit 1111 Arcadio iuveni laeva
111 parte mamillae 75 160. ira-
uentibus pueris vexare uterum
6, 599.
Salem longa manantia labra
f, 623.
” Salios 6, 604. Sabutum lia-
bitus 2, 125 sq. 8,207 sq.
. &altatus virorum 15, 49. ’
’ Saltem publica saci-a his 11111-
cta 1111111 utinam agerentur 6,

55& liis neo spes 9, 148. ¹

Sqltantern spectes structorem

5, 121. saltante Bathyllo 'Ledam
6,'63. sanante libidine 6, 518.
“’ Saltu'Nabathaeo 11, 126. soe-'-
do ad pulpita peregrin‘a‘ prosti-
tui 8, 225.
812.saltu‘s umbriferos 10,Ι 194.
lot habet Quintilianus 7,189.

Salve, Gaetulice 8, 26. „
Salutem reims praeferre 12,,49.

- Salutatrix turba 11111 tota prr-
ogit orbem 5, 21.

. Salutat domiuum affeetu 110-
·p'ntis 8,· 161. 11111101 m aliqnan-
do Cossum, quid das? 3, 184.
ne salutet collega prior Albinam
ot Modiam. ,5, 150· »autari vil

*vnflssonvM ³

in saltu venantur 14, 1

X

-nido crepitat Concordia 1, 116. .
Salva eoem 6, 131.

1, 48. tot restibus ferre poteo
dominam? 6, 30. 1111 collibus 9,

151.

Samia urent,- qun delectatur
genitrix 16, ..6 teuta 2, 116. 6‘,

ὂιὲωηοέόταοιιηι am 5, 144.

· - Samo relicta 5, 70.

- Sanabite vulnus 15, ,541 . ··

Sanctus haberi mereris, agnose· ³

procerem 8, 24. sancta si fib!
cohors comitum 8, 127. ..netz

fronte 11,
204. cit artopta9 reverentia 5,
72. ulvis nummis quidiufamia?

< 4535 “

’410111- sitinus 10, 90. · · nlntuto

parentis loco praeceptorem e'u'i '

7, 209. tam ‘sanctum testem,
quam fuit hospes numinis Idaei

3, 137. sanctum. nihil ent et »ab f

inguine tutum 5, 109. et egre...
gium virum ³5, 64. sanctam dou
mum ut filiun adspiciatsine «am-1

111 labe -14, 68. sanctor mores 10,,

1198. ο unctas gentes, quibui

haec mountm- 111 hortis numina ,

15, 10. sanctissimus interpres ’104
gnm 4, 79. “notissima iuter· 11οδ

divitiarum mpiostas 1, 112. Ι κ

-- Sandapilarum fabros 8, 175.-
sana accipiat 1, ⁵22. aequantem
14, 16. refer 5, 125. putabu'

- 9,⁴46. id mitius 10,185. miran-
, dum 12, 124.ε horrida Aegyptus
15, 44. quo tot mima 15,61. . 1

'x

Sanguis minimus febre ‘calet ‘

oola 10, 2¹7· · 'ostendens Clitum-
111 9110111 iret 12, 15. minimut

111νί111011 dabit ‘coluit 15, 179„

tang-uini» mercedem 1,42. tanti

ultor 10, 165.- minus, quaxn 1⁸¹¹! ,

ctis hahet haedulus 11, 68. gutta
11011 haeret 111 facie n, 54. 5¹.an

