RERVM ’01170100ονΜο

9⁰· 101111ιέ0 ulman ια, 98. qam
puta· 0111000 robusti do scelere?
15, 5. tandem meipsum perueti-
‚animumn 911οἂ fas utque 11οΜ

’ ,Separat hoc nos a grege bru·
τοι-1111115, 142.

Septa asparagis squilla 5, 81. t

Septem fercula quis secreto, coe-
navit avus? 1, 94. digitis a morte
remotus 12, 5 3. septem (filios
110οι110111), si septem forte fuissent
6, 642.

Septembris et Austri ,11(11ιο11’ῑ;’1’1111,ι
metui iubet 6, 517. septemium*-
{nediu hesiernum solitus setvarz,
minutal 14,15ο. .

Septem} iu 1110111 horis ’,011ῼὼ-

illam 6,183 ⁴ ,

. Septim quum annu· tzinnah-a
rit puel-‚um 14, 10. interdum-nl.
inveqit iacentem 15, 44 septima

‘ quaeque lux fuit ignava patri.

14, 105. , ,
ἄφιλον-ἰ tnui· res dign· ⁴fif

250. supuioeis- -quoque ’ἥρωι datm

nunt fam 10, 146. in iio &boream
stom sperni 09- terra vel levis vel
&²¹⁰⁸ 7» ⁴²⁰7· ⁸⁶1· ·

*Sequitur q'ui pupulus, premit*
,11311ιὶ110 nimbosa, 245. sua quem-·

que militm& 250. quae moechum,
stomachi) valet 6, 100. poena cri-s
meu 13'3 90. Fortunam, ut sem-

pam, 73. *quem eustos angunthe'
maritm’
u‘xor 1, 121. sequuntur restem sta*
urae 10, ·” 58. 1091100101· figuli tur

vernula ’ 011Ροεο · 10 , 117.

castra 4, 135. ne aimina nostra

eur nabin geniti 14,59.“100111110

manni Hylas 1,164.

.- -flnemn‘v'n &inponunt-73⁵4& “ne- ’
reno hoodssawteih‘pehtafflffiae
Seres 'quid agant-6, 403.- · ⁴

.‹8ergiolue.gwdinoq.q-mfflp- .
pin, aen-tori nuptu, comitatae-t
ia Aegyptum 6,·82-ιυ115. ¹ -ῑι ,

Λῦσῳιιισ, 1.-8ονρόοῑων- · ··-··

Seripho pawn. earnipefi, ⁵⁶⁴ae
clausus 1921704· ..-

Seria inter et curas h‘qbendum,
1101110 duxit cet. 11, 95.

Serio Titioque bonis 4, 15.,’

’8ονωο est mihi tecum 8, 59,

’ ipis rama 2, 14. filius est per ur-

bem 1,’1’4’5. 'pt-omnis ’0ϊῖ0000 tor..
1501111013 3, 75. Ριίά40110 min est'
hic in ‘vetuli '¹,6 195( 80110011οιιῖ
in‘ffocf} {abdat 5,’ 87. 0011110110,

h'oc pavent 001.’ ”“6, 189. 101019,
c‘urvum torqueat dnffiyit'iemd 6,,

449. sermones hi· ‘de' 8οἰωο 1’,’0 ’
8801111'1 ’ἶ 14,15’2. ’ ’
. Sero poenitet 1, 169.

Serpens arssgen‘tei visa¹ e'st ca'pufi

' movisse 6, 538.’1ὁἰιςιιι’ὶιι dolia'·

dbciderit 6, 452. non unus, 11οἆ
duleus“un'11⁸ «105ιί11 parari eius
supplieid 8, §14.11'etpe'rid'um aut
Ponticus si servet 011εᾶ0111 fortunas

⁸ 14,114. serpente ciconia pulloo''

nutrit 14, 74.’ sei-pentum maior·
001100111ἱι 15,159.serpentib'u⁸ aa:
tura‘m ibin pavet 15, 5. a serpen-⁸
tibus Afijos tuto& fac‘i’t 1010(01011111)’
5,·91. Serpentes avidissimi sunt
vini 6, 432·
Serraco vanen‘te& ‚ 255. V. Ῑι.’
‘Serrano tenilique Saleio glo..¹
ria qtiid erit? 7, ‚86. ³
Sertorius cur desiderio Biha-⁶
Ine zui-det 6,142. ’ ’
Serta dum poscimus, 0111·οΡἰᾶ

Seram poue, 00115110 uxorem' ἑο11ιεὶ>ῐιιε 9,128.ᾱο11’11)1·ἰ1 impo- Α

6, 547.

² nite 12, 83³.

