470 · ” ·1‘N bE²X .

Mannum dimidio resonant
¹ chorda magicae 1⁶⁵5, 5.

Memor n‘ostri vale 3, ⁴318. me-
mori tractandum pectem 11, 28.
· Memorabile exemplum 2, 1132

Memor-aret patriam rhombi et
annm4, 129. memoranda 01111011·-
buu res 2, 102.

Memphitide 00πο nim 15, 122·
, Menalippes personam 8, 229·

Mendacia 1111010000 :ph-apt fol-

‘ les 7, 111.
Mendax 0001010300.15,16.
t Graecia 10, 174.

Mendtcat sylva eiectis 0011100-
nis 5, 16. Pollio (1131101111ᾶο 11,
43. m pontibus 5, 8. 14, 154. axen-
ad Aricinos 4,117. in aurem 01·-
&uam Iudaea 6, 545. mendicatus
panis 10, 277.

Menoeceus quitatum ⁴ dilexit
Thebas 14‚24o.

Mens facti diri conseia quot
habet attonitos 13 ,,194. frigida
criminibus, 1, 166. ,sana sit in.

ι corpore sano 10, 556. est eadem
5, 1.’ numinis quae est 15, 203.
mentis magnae opus 7, 66. hu·-
· manae vitium 1417511101ιοΙ
causa et origo penes te 14, 226.

mentem quod praecis-uis sudori-

⁸ Bus 11131101. 15, 220. cum qua Di
nocte loquantur 6, 551. mariti

vexare philtris 6,611. 111 quorum

11101110 pares tunt* ii'a' et' fames

15, 150. mentes agitat furor 14,

284. mentibus iuis ardor 6, 517.

Mensa exsurgit geminis lucer-

, 11106, 505. una com'edunt patri-⁴²
'monia 1, 158. nec remotior ulli

8, 1782· secunda Rom. 5, 146511.

01111110 abstinet animalibus 15, 10..ἡ

menne nulli (τι-0111106, 650. tem·-
pqre 13,211. rarae sine Mentem

Ὶ

8, 104. pasehmoiaq n, 105111011-
00111 Sabellum 5,169. ad menum
quotie para-itm venerit infun
5,145..mezmc Caesaris iniquas ὲ,
4. ex arbori noem 11, 117. ci-
treis 1, 75. 157. mensi* positia

ad 1011191100 callipio 1⁵‚42. qui ¹

“timeat pani· 14, 182. almae
addas-10· miuu- appositae, 011111
quadi-ntae, postea rotundae ,1, 157.
n. olim saon-a fuit 2, 110.

Men-vis qui damnis, et tempora
quae lucro' dentur 6,571. bruma&
6, 155.

Mmura 1100111ιο deerat pinei
4, 72- cemua qm sufficiat 14,
516. incognita nervi 9, 34. {ngui-
010 1-,41. maiorum par rebu- lae-
tis ιο, 98. parva partis 14, 95. tui
0000011110 11,,55. ,de mensura im
dicere 10, 101.

Mentio Graecorum coepit 5,
014. damnorum non fiet 6, 508.
non ulla fenum 12:183.

Menan-i 1100010 5,41.1110111110
titulum Lyciscae 6, 123.

Mentore 01110 rarae mensae 8,
104.

Mercator Iason 6, 155. pordi- ἑ
tna 00 vili· neci· olenti: ,14, 269. ι

veneni 15, 154.

*Merces rm, quae cognitione
Tribuni non egeat 7, affl. lautin-
nima 11ιο07, 175. unguinis atque
laboris 14, 164. men-offlam po·-
pulo pendere iuna ,est omnis 01·-
hor 5, 15. solidam officiorum 00-
pis 5, 15. p'onern linguae 7, 149.
colvm 7, 157. mercede ina pn-
rat victum ’14 , 075. pheta nn<-
dere-siluros 4, 55. 7.,ἆ. meroe·
des poscere &246-

Mer-caris et hanc 14, 243.
. ..ΜΩ-σία 'haberi 00110000 6, 25.

