⁵.. ,

. 'dea-e cupiens emtor 12, &steni
Ρ caios exspectato· ne imno· cre·-
teege, postquam. coeperunt cue bi·-

111οΕ11

ζ Thaletis. ingenium mue ιε,
134.

Theatrum omne de Rutilo ιι,

Bkt-eq, 1111110111 dunno tautum. 4. theatri pleni frena moderantem
¹⁸⁸?st Ηθῑὶῡᾷοω 6, 572. pugillsp- 10, 128. ‚magui- paffte· 10, 215.

περ non desert in balnea rancun
11,157.

Testis quia adest. ‘⁴' 6, 220.
1111111 lectulus 9, 77. ambiguae
incertaque rei si quando citabere
cet. 8, 80. fulgus vendet periuria
= 14,·218. testi quamvis inmte me·-

§mm tibi oeedere' 5, 5. 1111111ςαὶ

an demut multicia 2, 76. falsum
citius producere contra pagfinum,
possis,q1um ven loquentem

contra fortunam armati 16, 52.

auum nocte (11211110 111 pectore ge·-
ntnre 15, 19810111 metm
fuit hospes numinis Idaei 5, 157.
dn, ‚iudexquum dixerit 16, 29.
‘ teste luna 6, 511. marito 6, 156.
tub nullo 'hoc canebat ‘Ithacus
15, 26. 11110 probavit? 10, 70. te·-
ρης-10110101 contemnere 13 , 75.
&idern intendunt oculos 8, 149.
⁸ Testamm· fana votiva tabella
12, 27. testandi libertas est le·-
mnibus atque lanistis 6, 216.
· ius vivo patre solis datur militi-
bus 16, 51.

Testudinco 001100εο 6, 80.

Testudo qualis nataret in ssu-
ctu 11 , 94. testudine tota radiant
sardonyches 6, 581. lata 14, 508.

Tetrum 'porthmea 5 , 265. 11111- ,

tum 10, 191. teterrima vultu

, 6, 418.

Teucrorum paeo1e= 8, 56. “
Teutonico curru 10, 282. .
‚ ’ Tea-it ventoso conducta 01111
iggere 8, 45. ·
- Dexter-is Galli pectine 9²5⁰
Thaida uastae& 5, 95.

theatro herbolo 5‚173. vacuo
clausoque 6, 68. theatra nulla
aequare queas cui (voluptati)
14, 256.
Thebaidos amicae carmen 7, 8³.
Thebe vetus ’0011111111 iacet ob-
ιξψ postia 15,ε 6. Thebae Ae·-
gyptiae , B'Qeotiae et aliae 15, 17.
Thebarum portae 15, 27. *rhe-
hn et Terea Fausti 7,12.quan-
-tnm dilexit Menoeceus 14, 24⁰
Ποῖφήω, v. Tele-phus-
ΤΙιεΙεείιιω 7 , 25.
· Themison quot* aegros occide·
m 10, 221. , .
Theodori „artem 7, 177.
Thermae, stationes, omne
theatrum de Rutilo 11 , 4. ther*
marum culices 8, 168. thermas
petit 7, 233.
, Thersites ,111110 pater tihi sit,
dummodo tu siu Aeacidae simi·
lit, quam te Thersitae similem
producat Achilles 8, 269 sq. non
poscit loricam Achillis 11, 51.
- -Tkeseide Codri 1 , 2.
Thessaliae campis octavius
qnantum- tituli, absmlit 8, 212·

’ , Thessala phua-a 6, 610.

Therae-a viridem. 5, 145.
, Thracia vervecum, patria, cu-
im sub ‘crasso aere nasci ' posse

,summos viros, monstrat pruden-

tia Democriti 10, 50.

Thrasea Ηε11 idiusque quale
vinum coronati bibebant Bruto·
mm et Cassii natalibus 5, 55.

Thrasylli numeri· 6, 576.

· , strasyqaclp'thus 7., 204·

1

 

