⁹3st

 

in vetula 1100 ent hic sermo pu·-
dicunfi, 194. ‘

Vetus 1130010111 1, 76. eim
5, 206. Thebe 15, 6. 0100100-
111· 6, 160. et antiquum est, ⁸150.
110ιο lectum 0000οῑ010 6, 111.
uque· antiqu· simultas 15, 55.
meri· amici digressu 5, 1. 11.-
mne contexit hiatum 5, ¹9⁵⁴*-
31ιο fuligine 5, 55. meri &ornent
⁰ 6, 519. 6600110 reus 4, 105.
aeg-ri 100οῖοῃ,9, 16. templi gran-
dia pocula 15 , 147. Albani pre-
11000000001113 15, 214. culpae 01·-
bita 14. 57. pudicitiae vestigia
6, 14. quercus fastidia 14, 184.
veteri clienti parere indignatur
minister 5, 64. centone calidum
lupanar 6, 121. veterem ad db-
mimum reverti 4, 52. luxursnpm
imperii 4, 157. aram Pudicitiae
6, 508. fouent 15, 61. vetere·
cliente· vestibulis abeant 1, 153.
ιὰ arcus substitit 5. 11. nitus
6, 555. nmini (ΝΗ olim monen-
tis audio 6,, 546. xerampelina·
6 , 519. bulbi 7, 120. caecos sa-

111ιο1 mortaria 7, 170. cerae exa-2

ornent atria 8, 19. 111 reda-nt 7,
159. Sabino· imitata 10, 299. illi
haec praecepta mium-ihm 14, 189·
veter· ornamenta3‚ 218. vettonum.

‚ officiorum mercedem 5 ‚ 15.. ’

Vetusta scabie levibus cani-
bus 8, 34. vetusto iemore 15,
151. vetustos avos porticibus dis-
ponat 6, 162.

Vexillum pono Saburra 10,
156. vexilla toni iuberet 2, 101.
vestra coercet consul 8, 25'6.

'V exat 00011111 columbas 2, 65.

· ,limen 1 , 100. balnea 7, 151. ro-

bora cornu 12 , 9. oculos humor?
cqacto 15, 155. se carmine-⁸0³0

l

¹ a

swnax1

7, 64. vexare ndi, quiescit 1,
126. uterum 'puetis salientibus
6, 599. montem‘mariti 6, 621.
paratu· 15, 108. vexantur leges χ
2 , 45ae vexattu toties -Theseide
1 , 2. vexatae vellere Tusco ma-
nus 6, 290. vexatas eomas 11, 187.

Via optima nunc summi pro·
oce-tus vetulae vesica beatae =
1, 59. brevior conferet ini 14, ἵ
225. 1111111 illam ire pergant 1⁴,
122. viu monstrare 14, 105.

Viator vacuus cantabit coram
latrone 10, 21. ’

Vice teli saevit manus, 15, 552
in vice· equitant 6, 511. vieeset
lucis 01 anni volvente natan
15, 88. vicibus ne faciant turpia
7 , 240.

Vicinia me laudet 14 , 154.

Vicinus Hymetto senex 13»
185. quod habet, ematur 6, 152.
οἱ mihi campum ademit 16, 3?-
vicino foro iugera 4, 7. tamqnam
mariti vivit 6, 509· seges melior
midam· 14, 145. Tentyra palmae
«15, 76. vicinum rupibus antrum
1, 8. quum se tibi praebeat Ae·
uilius pons 6, 52. vicino hmine
111100 somnos 15, 154. vicinorum
numina odit uterque locus 15,36.
minianum sermm pellibus 6, 6.
vicinos 1111101103 rapere 6 ‚ 414. .

V iotima wera ‚eadat ante La-
res Gallitae 12 , 115.

V ictor mdo populun 2, 75.

victoris populi in urbe quae nunt
finnt 2, 162. victori 'populun quod
postulat, 01111110. accipe 7,' 245*-
- Victoria, Virtus colitur 1, 115.
exsultat circo 8 , 59. rara iugo
sedit 85' 65. facui- de madidis 01
mero titubantibus 15, 47.

Vivtrix ptteviucia ploras 1 , 50.

 

