ὁ N .

>RERVM ier VERBQRVM

- &metallina grandia 6, 155.

nubili Palatino 6, ²¹7: bonitus·

praede 14, 82. ‚-

Cubite serit 5, 245.

Oubat §fn faeiem, mox eupiunt
55 280· ι

Oueuss‘o duro contentus 5,17ο.
sumto properare 6,53ο.8.11ω-
230⁶ velat tempora adulter 8,
145. cucullos nocturnos sumit
Augusta 6 118.

euocat-bita ventosa quaerit οι-
put 'vacuum cereBro 14, 58.

Culcita ό. culcitra tertia ne vn· 1

em> cessaret lecto 5, 17.
culeus„ simia et serpens de-

buit eiu· supplicio parari-8, 214.
culina seqm‘tur dientem 5, 250.

a magna 11011 degenerare 14, 141

³ eius nidore captuiu 5,162.

culmim emaum alte parabat
· 14, 89. culmine derubri examen
apium consedit 15, 69.

Calin& sterneret toz-,um 6, 6.

Culpa docentis arguitur 7,
158. tacita sudant praecordia 1,
’ν ὶ167. quaenam hic est puellae?

6 ,49.4 culpae veniam 11011 ab·-

1101164540. dirae praemia 8,119.
³ formidine trepidum, 11106. ve·
2 ’ teris orbita quon trahit 14, 57.
=, defensor 8, 165. Α
² cultello· volanti structoris ‚' 5,
1231. „cultelli mittentur 2, 169.
cultellorum manubria esse-a 1 1,
155. ‘ , -
. Cultri longi mueronem admit-
tere (iuba-ba)- 14, 217. 2cultro
nil gravius timet 1111111115, 119.
cultris ebllum praebet u), 269.
farra ἱ111Ρο11110 12, 84. -

cultori indulgere 9,49. τ

N

= . ⁴597

2 Omna Sibylla 5, 2.·
Cumis sedem figere vacuis 5, ,.

“ ,2. suspectum 1113111119, 57. ianuae

Baiarum 5, 4. alas exuit Daeda-

lus 5, 25. ι omui· me couverte ,
,5, 521. ¹
Cumulue 0111111113 aerumnae 5, ,

210.
Curae segmentatae 6 ‚89-
Cunctae per coenas it fabula

1, 12³3. cuncta nitent 12, 91· pa.. .
trimonia exsuperans census 10,
15. post cuneta 11, 42.

Cum-tatio ¹nulla de morte hq-
minis longa est 6, 221. ’

K Cuneis totis, 6, 61. -

J Cupido lqudis titulique pa·-
ttiam olim obtuit 10, 145. saeva
immodici census scelerum causa.
14, 175. cupidine caeca magna-
que ducti coniugium. petimus
1ο, 551.
= (lupadus silvarum 7, 58. vnum
et mollis 8, 14.

Cupit nimis doqta vnderi 6,

- 445. cupimus quid ratique aut

timemus Ρ 1ο, 5. cupiet lauto
coenare 11212111, 14, 15. cupient et
in aeta referri 2, 156. morte vi—
ri servare* animam catellae 63654.
evadere 12, 55. lustrari 2, 157.
quidni cupias haec? 10, 96. eu- ¹
piat nihil 10, 560. ne czfflias mul-

} lum, quum sit tibi gobio tantum

in loeulis 11, 57. cuperet Vir-gif
nia Rutilae gibbum accipere 10, Ὦ
294. qui nil, quanto felicior,
quam qui totum sibi vesceret
orbem 14, 515. ,

‘Gur libeat edam 1, 19.

Oura quaerendi decoris tante

6, 501. viri nulla 6, 508. gravio-

catullo duro contentus 52170· ιο timetur 15, 227. maiore 1110--ί
⁴ Qum vultu tali quid 1111129, 5. tuque servantur tantia parte ma-

k

