ι

=..18 A ,Τ 1 MA ssve:
‘Quum sit (ψη habita vultuque et- vesto herverum. fib N ο

Nec dubid famaquam„ frugi laudatur *avarus‚›· .
ὄῖωιηιιαιιιι parom homo et renun- tutela suarum 3. ⁸
Certa maging quam si fortunas servet easdem- ³
Hesperidum serpens aut Pontiam. Adde quod hunc, (ΞΒ ,
Quo· loqueba, „egregium populus putat acquirendi ·1·ι 6 ·
ZArtificemtmquippoe -lu'a “crescunt'patrimonia fabris. ' ⁸
ἃᾶ, creseunt ‹quo‘mnnque ‘modo ‚- maioraque„ . fiuxit ⁴.
‘Im-'de :aglffila semperque ardente· camille. t ‘ ἱ
Et pater ‘firg'd qnimi felices erfedit , maroa, · ἲ

Qui 'miratur opes, qui nulla exempla beati

126 ’

Emperis ..enne putatg. iuvenes ⁴hortatur, ut' ‘illam ’ἲ -
δία nnn: gergani: et eidem imumbere sectae. · · -
Sunt quaedam vitiorum elementa: his protentis illos
imbuit et eo'git minimas ediscere sordes-

Mox acquirendi docet ’insatiabile vetum.

³1 2 ξ

Sefforam ventre& modio czishgat inique, ἰ ·
{pne quoque esuriens- mque emm omnia sustinet tim-22

“istu voce pro 'odivit 2. ,

‘ ii'2. rerum 6ὰῂΐὲῙᾶ 4. 1'7. 21.
22·

iffi-1¹23 sbrtunm εἰ 25*- ³7. 46. 47.

“ 674360. 64.·-:- emt 1‘6. 22. 45.

·115. putat aequeverendum Ar·-
&ficem ιο. 11. 18-21. ‘¹23-272
452· 50. 54-‘69. 71 -74. plerique
efflantis. er stc ιὰ. Aah. - at·-
que verendi 12. 16. 17. 21. et
multi codd. Pau-'u- quod Pulman-
musxponit: vergenudae actionis.
⁸416. crescant 16.

1 ι ιιη.. quocumque malo 4.
···¹¹9 Bt εοῖοε anima foliam 15.
mimi felicis (soil.- eise) 10. 15-
21. 25. 25. 48. 54. 55. ⁵7-65. 65.
56-69‘71-75aetXXX111MSS.
Paris, non male! Sed doctior ent
ot Graeca dictio felix animi , ut
lvvznu.. Vm.. 1.

. . quam-

μακάρια( τῆς τύχῃς, ξῧῑῡκης *ἧς “ ·

ὁμιλίας cet. et contra infelzae ant-2
mi ap. virg. Aen. IV, 529.

120. mirantur et mox putant .“
et hortantur ιο. 12. 15—27. 45
-50. 54- -.69 71--75. 77. εξ
omues codd. Paris. unde haec re*-
vocavit Ach3l1i nulla 12· 15- 182
:zo-21. 25. 24. 45. 46. 49. 55. 56.

59. 60. 65. et plerique codd. 1³²⁹. ⁴.

rio.

122'. peragant 9. 11.15.16”
25.

224. nimias-4. 5. 2ο. 21. 22.

125. ἱπεὶιηαόἰὶε 22.

127. nbc 15.16.enim abeat ι,
12. Vetus schol. haec notavit-0
„id est, omnia sustinet. Duo ne-

gativa confirmativum fae'ciunt“ ·‚ ·

Hine eum legiam, mique enim=

ὃ

· ³3:175· - ι·

 

