RERVM ,ΕΤ 1701100111711

puta-inumb 14, 118. nefanda ser-
rum 101110 produxi-oe 15, 165.

Invasit tignum capiti 5, 146.
colaphum 101·νο 9, 5.

Inde itae atque lactatqu- 1,
168. atque 11111019· 65. 8, 195.
14, -120 15. 45. capuvmorbffi 5,
156. e'st quod desipis 6, 612. quae
cogn 7, mandunt partes 7,

113. sude Dolabella 001 et Anto- Ι

, niun 8‚1o5. .

Ιπᾶσηιπατιω nemo mathema-
ticus genium habebit 6, 562.

Indicibus ι. indiciis quibus ce-
cidit? 10, 70. ·

Iudaea tigris 15,165.

Indigenae qnondam hoc vive-
111111 moto 15, 58.

Indignatio facit versum 1, 79.
11091111 (10ιῆ 5, 110. ,

Indignam&= pafere 01101111,
qnodque aliquid 1108008 5, 64.

Indignus genere 8, 51. studiis
f labor 7, 17. iuvenis, quem 111010
tam 001111 maneret 4, 95.

Indocti sermonem laudnt 3,
87. nobilis 8, 49. nempe 1100
15, 181.

Ιηᾴοηιίτω 01 acer 1, 77. 0011-
0110 14, 176. ,

Ιηάιιὸίων quoe atque fovetur
101 1110ᾶί0011111ιί11111 6, 471.

Indulgentia ducis quaerit sibi'

materiam. 7 „ 21.

- Indulget natura animis* nil iu—
ris in corpora 2, 140. vetut 01οε-
mquia senibus porcln‘ 6, 160.
sese ardenti tribuno 1, 165. sibi
¹ 6, 185. plectro basia 6, 584.
veniam pueris 8, 167. humili ad·
seclae 9., 48. *indulgent adeo sibi
latius ipsi 14, 254. indulsit si
mora longior Urbem pueris 1,
168. nil patriae 6, 86. si forte

’ t
⁸ a
«pura brevem nopotem 15, 1176(
Cae-or Narciuo 01111111 14, 550.
11011 0111110 legumen ventri Pytha- <
goras. 15,174. Cf. Anima.

Indum-vntum 1, 141. n.

Indum-s scutulata 2, 97.

Induperator, v, En'doperator‘.

Indus obscurior Mauro 1 1,115,
augur 01 Plu-yx 6, 585. Indi om·-
nes atque Mauri 0011011101 6 , 557.
Indi graciles quidquid huc mitti-
110 6, 466.

Indu-strias armis 8, 51.

Inebriet aurem miseram vino-
sus 9,115.
- Inermi iustitia omnia tractanda
temporibus diris 4, 80.ςὶ1151110ι
frangendus misero panis 10, 100.

Infamia quid salvis nummis?

11, 48. {ninus est turpis 2 , 71.

Infamia Vax-illm 2 ‚ 11. 111111ῳῇ
ab asylo 8 , 175.

Infima rusticus 011111 matre
01 casulis* fiet legatus amici 9, 60»,
infamfilius obstet tibipeccaturo
14, 49. rusticus formidat hiatum. x
fallentis personae 5, 176. nobilis

exprimat mil-minonem conopeo = ¹

6, 81. parasitus 5,·145. infante ,
maiorem mmillam quis mi ω
ratur in Meroe? 13,163. in-
fantes quatuor ludebant in casa
14, 168. infantibus magnis
ubera ferens potanda 6, 9.
nudis arridet Fortuna 16, 606.
Infantes parvuli 11011 in bustis
0101111τί 3010111111 , sed terra claudi

,1111 suggrundariiscoudihfiv, 15911. ,

, Infantia nostra 11111ιεί1 coelum

. Aventini 5, 84. madidi nasi 10, 199·

. Infelix servulus portat 3 , 255.
cadet 14, 195. totum perdidit
nihil 5 , 109. paupertas nil habet
durius in se 001. 5, 151. Psecas. ⁸

