54ss

·‘ &nsua 111101 nuditum· proe-
‘ lia .7, 128. *statuam triumpha-
lem 1, 129. 8, 145. inter 'Va-
gelli et effigies vestran nullum
discrimen habendum· 15, 119.
statuae descendunt restemque 10-
qunntnr 10, 58. uf 9110111011 tan-
tum meiere sas est 1, 150.

Stemmate 3110 Drusorum 11111101
8,40·. stemmata ‘quid ficiunt?
8,1. n. β,128. n. ·
· Stentora ut vincere 1101113, 111
111ῐ301· exclamas 15,112.

Stercore 03111110 foeda 111111
14, 64.
κ· sterilis uxor earnm facit ami-
cum 5, 140. ficus mala robora
valent nd haec 11110ιί1102ἀο 10,
145. cathedrae nmltos poenituit
7, 205. sterili aratro litus ver-
samue 7, 49. anssec quis gam-

113111 aegram impendat? 12, 978

steriles moriuntur, etnlis ‘turgida
11011 prodest 0011111111 pyxide Ly-
de, ¹net: prodest agili palmas prae-
‘bete‘ Luperco ’2, 140 sq. sterile·
’ facit ars et medicamjna 6, 596.

· 'Sterneret quum* 111101· montana .

nilyestren1 torum 6, 5. sternitur
in 1101111 Tyrius geniali's 16, 535.
sternuntur tantum 'subsellia 16,
45. stratus humi palmes 8, 78.
{trau cathedra 9, 52.. 'stratum
'elassibus mare 10, 175.
” 'Stet-tere 111100 vigilanti md 03-
lioem '!, 57. - “’
Stheneboea non minns5 qnam
(310111, ‘excanduit 1011111111 10, 527.
βέὶὸίιιηι 2, 95. n.
JStigmat'e dignum 10, 185. .
“minavit in aurum exiguum
de· 'veneno 5* 122. paenula 'nim-

. bo 5¹, 791· callentis semper ocelli
⁶² r⁰9· ¹

3.», -

1 Nn'E'x ἃ

stimulat vos 7, 22. mindun&
same 24, 84.

Stimulos odio pudor admovet
10, 529-

&W qnantum vu 7,·165.

stlattaria purpura Tyrio filo
:po-det 7, 154.

810 -- ·1131 Fortuna inprob-
1100111 ἕδη-1110110 infantibus 6, 605.
centn narique iubet 5, 290. pa·-
rentum 0011111151 contra 108, ¹:⁷³8·
huius 01111111 30110111 7, 125. in-
gene acervus nummorum 8, 100.
hus. li'gum‘m nd usum 11, 118. om·-
110 111 pincipiti vitium 1, ¹49⁴.
ante 313111 6, 590. absumo iamt
101οᾹ00111ωο 15, 91. 'multis 311-
nis in earcere fornicis 10, 2591·
stabant quot pueri 7, 226. stane
eadem perferet, quae 1011011010-
gerat 7, 152. nudum olido for·-
nice mancipium 11, 170. stantis
convicia· mandrae 5, 257. stantem
extra pocula eapn'un 1, 76.- 1131110
10 quod recumbas 5, 65. 11011101
ardent¹ taeda 1, 156. Collina turre
mari'ti 6, 291. in curribus Aemi-
11111101 8, 5. ‘stantibus quod 311·- ⁴

01ὶο vendit 7, 11. 01 salvis his
collibus 9, 151. v

Stoicidae trepidi 2, 65.·
,Stoicus occidit Baream 5, ²16.¹
unde· cantaber? 15, 109. 3ροίοἰ
quaedam„ 11011 ι01111112, pro vito
facienda. docebant 15, 106 sqqs
swieq dogmata a (ἒς-111011 tunica
distantia 135 121.

&maacha-s domni fervet vi-
noque 01110ῃο 5, 49. Graecia
καρδία dicitur 5, 52. n. stoma-
chum laxare saginis 4, 67. sto-
macho valet‘fi, 100. surgit hilis

11, 128. ardenti haerens ciffi·

·5,.254.·

δ

 

