7 Α

RERVM ΕΤ ν-ΕΒΒΟΒνΜ ” 425 ,¹ “

mdes? 1, 159. illum bis? 5,164. nem protulit omne crimen 6, 24.
7, 117.1“01ϊ01 νίς corbulo tot 15, 28.

’ vasa ingentia 5,1151. tulisset quid Ferrum 001, qnod 01110111 mix-
m tura beatius illo 01νο 10, 278. lieres 6, 112. letale 15, 165. pom

quae nec Sarmentus 5, 4. 11011 0011001106,614. 00111119,97. pro.. '

tulerim illam 6, 651. talei-it quae mere 15, 75. fervi tempora 13,
‘Claudhm 0111116, 116. qui-2 Grac- 28. modun maximus ίιι vinclis
, ehoe de &ditione querentem? a, 5, 510.- ferro Meleagri dignun
24. ferte ceras nd moechum dat aper 5, 115. cadentem Asiam 10,
eimedi: 14, 50. nd nuptam cet. 266. ardenti 'uritur servu· 14.
545011·οωοω ‘urbem 1100 pot·- na. 110110ιί lautissima caeditur
snm 5, 60. iugum (mingii) pa· coena 11, 140. ’ dbliquo 10110111
rata cervice 6,1108. Dominam po- deduce-re 7, 224, agit rem* grn-
100 ulvis tot restibus ullam? 6, utor 5, 505. 1110110001 10, 516.
5. labores 7,17.14,198.01111110 submittere 1110111111 12, 54. gno-⁴ ᾳ
εἰ potet, et debes 5, ’170. quae 001111· 14,174.

ponit 0001110 virorum C , 5 χ) dor- Fervet pugna 5, 29. 0101110011110
00 001101100- 12, ¹⁰9· vi'x pom domini vinoque alboque 5, 49.

¹ malorum 1101117101οω 15, 14. iu·-

commoda vitae 15, 21. 0010110 15,

110. serens. ubera potanda im· ξ

funibus 6, 9. sacra 2, 125. leges
110 iura 11, 72. ος humeris 0111000
pictae togae 10, 58. laturos no·-

mina Scaurorum salso corpore
6, 605. fertur, domino.squilla

5, 81. tristia de mobis sententis} ⁸

2,62. scripturn· leges lanistae 11,
6. pet· 0010 raptu» 0 grue 15,
170 feruutur cornu 0111001100 6,
515. praecipites rabie 6,648 pe·-
01010 vestra (1011111110 Coa-rhu Ny·—

w. ’ eaeque 7, 64.1>0110 tota ad Phia-

len 10, 257. serenda 1111110 taedia
16, 45. 111011ίοοῆ bite rea-15,
145.

Ferox vitulus 12,ε ⁶⁹. Rutulus
1, 162. bellator 7, '126.

Fen-ata (10111110 7, 41. ab arca
quantum distet 0000111110 11,-26.

Ferreus 0110111110 in (ἱίςίῑο 11,
119. qui· tam, 110 teneat oe? 1,
51. 1011100- penten Vettii 7, 150.

adipata veneno. 6, 631. lampado

Veneris 6, 158. equo facili Plu-⁶

111110 palma Β, 59. ff fervens ani-
111110 aestuat. 5, 49. mero 5, 233.
1110110010 sanguine vultus ’10,5ο1ι
faventi Subura 11, 51-

Ferulpe 1110011111 subduximus 1,
1510111100 frangit 6, 479.

Pes-sidium agentem 15, 32.

Festino nd nostros 10, 273. .

decurrere 9, 136. festinare coa-
ctos 4, 146. ad' praedam 14, 84.
quis te iubet? 14, 212. festinat·
gladiis mors 4, 96.

Festus cespes, exspectat ani.» ,

mulia Dii· premium 12, 2. festa
ianua operatur lucernis matuti-

1110 111, 92· festa tum (1100 qua-‚9 ,

nt cesset proclia-e furem? 15, 23.

· sesto tempore 15, 58. autenm

dierum 1003001015, 175. festa 0011-
bata 6, 159. fontia diebus uel-vate
top-ga 01111 11, 83.

Feta ιιιοι· 14,167. sem 11111100
comparo meum-uui 15, 66.

