’,ι 68111111 xlvsswr . ’.ἐπ

'Audiet Humleo stridentem gurgite solemn ¹ 280 ›
Grande apeme pretium ,881 ,¹ ut tomo folle roverti ε
Ind'e domum poesie tum-{dequo superbus 1111112. -
Oceani.anamtra et ‘iuvenes vidisse mdrinos. ³ ι sn, ‚
Nost 1111118 ,mentes agitat furor. Ille emina-is ·

In manibus vultu Eumenidum “terretur ob ignia 2 85-
Hic bove percusso mugire Agamemnopa credit .-·
Aut Ithaeum. Pareat amnicis, licqt αἱμα-1112811112, - ›
curatoris eget ‚ qiai navem mercibus implet Ἃ ’ “
’ Αᾶξθιιιῑίωῐιω latus et tabula, distinguitur nndn;
Quum sit eausa mali tanti· et discriminis hffius 290
concisum ,osb-gentum *in titulo· faoies'que mmm.
Occurrunt· nubes et fulgura. ‘Solvitef fumun,-¹ ’-
Frumenti dominus elamat pipat-isque coemti5

Nn· color hic· coeli, nil fascia nigro. mimam-3 ,
Aestivum tonat. Infelix hac forsitan ipsa · · 293.
Nocte cadet fractis trabibus ‚Qfluotuc'lue premetur

¹ Obrutus et zonam laeva morsuque tenebit. '· · “ s

. ‚Admanau 17. 2ο. 22. 28. 74. et

Sed cuius ,votis modo‘ non suffecerat -aurum5

Quod Tagus et rutila volvit IJactolus arena, . χ) .
Frigida su‘fficient velantes inguina panni 300
nit οἱ Calpes} calpis non minu· 291. Gon-scissum 16. 21. 22.
recte dicatur, quam Galpq cal- 29511 aperi-we ¹9· 45. nou male! a ,
μ’, ¹ ——coemtor 11. coemptor 1'5. 16

386. torretur 11 mnan-g. non 19. 21 a 111.111·.25--27.46--5φ,,Ι
1111111011.8811111ιὲιεί18111 54—69. 71. 72. 73.

. 286. credet 17. ’ ’ “ 295. at forsitan 16. 17. 2ο.

287· luceru-5 7.12.15·17 ⁸ ¹¹²· 21. 22. multi codd. Paris. et ed.
sec. 20, 21. 22. 46. 61. 62. 65. 65 Ach. ac forsita„ 16, ¹9· 23-27.

·.-69· 71-73- et XIIMSS·.1'a- 48. 56-..6266-69, 71-77· a.. · ‘
' tiz. ‘m hh Ppt. et Faueh. , , forsita„ ,1 01· comm

288. navem qui 21.

Ι189. tabula, aest. ...ια 15..15·
19. 21. 25-27. 467,— -49. 55-

296. -cadit 21⁶. -'-· trabibusfia-f·
ctis ιο. ·

6668. xxv mss. pm. ‚a ed. 298 ⁸“ff202r1‘20·21·²7·46·47· , ..

48. 54. sufficeret 25.

tte: codd. ‚Pu-is. unda 1. 8. loq-3 2Q9ff⁹⁰l¹¹¹⁴7⁸²²²⁶ .
14. 22. et vu MSS. Paris· ,, , 39¹⁸). sufficiant 16.

Ι

