RERVM Er.x'71:nnossvM

'iore domui gerizitufflkcm fimet-a
15, 151. . quantum quicque oua

numm-um ’servat in arca, tantum “

‚habet et fidei 5, 145. humorum.
¹ arne nullas ereximus 1,1 14. aner-
' ma 8, 101. numos raptura Celae-

no 8, 150. partos gladio vel py-

xide 15, 25. ducemus nunc ne·-

11111Ὶ dederit Ciceroni 7, 140. quum
dederit Servilia 10,5ι9. dummo-
do caecus stenem, quog abnego
· 15, 94. sumto· 11011 reddere 16,
4ο. 0 numi , vobin huuc praestat
honorem 5ss 156. non propter 1111-
, mon 6, 646. numi-r salvis quid
infamia? 1, 48. quadringentis
condire fictile 11, 19.
Nuntiet horas puer 10, 216.
Nuper venerat 1, 111.
‘Nuptiales tabulae 10, 556.
,Nuptiae non fiebant nine au-
opicio 10, 556. nuptiarum die po-
stes et ianuae coronabantur 6, 52.
et nupturae flameo 101050210110,
Nursia &Nur-tia ( nl. Nur-scia)
si Tusco favisset Seiano 10, 74.
quus avarae corruptor 1, 77.
nurum crede elatam 14, 220.
'Nusquam minor iactura elien..
1ἰο 5, 125. pons? 5, 80!
Natant alte plaustra 5, 256.
urbes 6, 411. vulnere 15,156. nu·-
tantia uera ferens 2, 125. ·
. Nutricula causidicorum Africa
7, 148.
Nutrit serpente ciconia pullo·

Ι

14, 75. nutritus iu illa ripa 5, 117.
bacca Sabina 5,· 85. finitima
in herba 12, 12.

Nutricie laboret 6, 595. 1111111-
cem conducit Ogulnia 6, 554.
Anchisae dicat 7, 254. nutricum
lacte 11011 alendi infantes 6, 9. ‚n-

Nutu, nou sermone diffinitur
aliquem superbus 5, 185.

,Νιικ -ι- nucem annosam deie-
cerat Eurus 11, 119. nuces mi·-
1111111115, 144. ,

Nympha, ut vie-go et puella,⁴
quae in flore aetatis est, etsi iam
11119119, 74. n. ‹ ,

Nysae Cirrhaeque dominis 7, 64.

0.x

Ο proceres 2, 121. quantus
ardor 6, 517. fortunatam natam
me contule Romam ιο, 122. va- ι
nimime 14, 211. qualis facies ιο) s
157. gloria 12, 159.
“ Ob reditum 12,«’15. ,

Obducta fronte *tristis 9, 2. ’ θ’

l

v· Obit maguus civis 9, 559.

Obiter leget aut scribet 5, 241.
faciem linit ct νει-1111131 6, 481.

Oblectnht animum 14, 265.

obliquo serre lanam deducere
7, 224. obliqua acu 2, 94. ‚ obli-·
quas chordas 5, 64.

Oblivio rerum inagna 6, 615.’
longa coitus 10, 204. ζ ἢ
oblita'modi pagina 7, 100.-

Obponunt te moribus ternpore

2, 59. obPosuit natura Alpemque ““

uivcsque 10, 152. obponere quod
famae possis 9, 86. obposito ξιιμ·
to‘tegit inguina ι’1, 158. obposi-
tis lancibus perituram arcesssere⁸
summam 11, 18. ’ ,
ΟὸΡτ-εεόα secura tenemus Prin-‘-
cipis 10, 75. ⁸ ,
obrepit *non intellecta sene-
ctus 9, 129. , 1 ’
Obruit pau-iam gloria 10, 142.
obrutus premetur fluctu 14, 297⁶
obruta iacet vetus Thebe 15, 6.
Obscoena pecunia 6, 298.’ ob-
scoeno minor} 6, 515. 0110001111ῢῖ

