ΒΑ ι· 1 RJA- -x11. -·

“ Confisus ligno, digitis a ‘morte remotus :-
Quatuor aut septem, si sit latissima taeda!
Mox cum reticulis ot pane et ventre legonao
Adspice sumendas in tempestato securo's.

‹39·‘'
’ἶ

-ὶὶὀ,

Sed postqum iacuit ‘planum mare, tempora pofftquam
Prospera vectoris fatumque valentius Eum ι ³

ἢ. Pelagos postquam Parcae meliora benignas Ξ ·
{Pensa manti ducunt hilares ot staminis albi

V'elo prora suc.

Spes vitae cum sole redit· tum gratus Iulo,

Lanificae, modion neo multum fortior oum ’ “
Ventus adest: inopi miserabilis arte cucurrit ,

Vestibus· extentis et, quod* superaverat unum} · '⁸

Iam deficientibus Austris, - 2 -

70

Atque novercali sedes praelata LavinQ

Conspicitur sublimis apex, cui candida nomen
‚Scrofa dedit, laetis Phrygibus mirabile sumeii'

perum ὃὸλιοὺ ξύλον ap. Antiph'ss'.
Epigr. XXIV ιιι· Brunek. Ana}-
T. ΙΙ. Ρ.175.ιῶἰ quaedam not·—
vimus Τ. 11. Ρ. 11. p. 55. vul.-
'gmm qni mer} velit, 1. dolato
Pro tenui incipiat. Gracile li-
gnum dixit 'Stat- Sylv. 111, 2, 78.
κ Cf. Mitscherl. ad Hor. Od. 1, 5,
1o.“ 'Minus forte arridebit haec
interpretatio, quani emendatio
ma. -

⁶58. et digitis 12.

59. adet sepiem 8. 9-24. 27.
lis-so. 54-61. 63. 64. 65. 70. 77
81. 82. ac ‚septem 25. 62. 66-
69. 71-76. -‘—- lautissima 8. 9. 22.

61. Accipe 21. 64. probb. Bri-
t'an„ Lubino et Farnabss At v.
comm· ς

62. mare planum 22. latum

mare 16.
65. vectores ιβ. 21. 22. α

multi codd. Paris. victoris 25. ' '

24. victori 45. vectori (Camilia
quidam codd. Paria. et itt· sotto
kg. cum Η.νι1εε.” ‘
64. meliore 15. ·-— benigne 16.
9. 24. ·

’66 non multa 74. nvn mul·-
tum 45. non multo ··25. 27:462
50. 54- -.69 7¹· 72. 75· At 'sio

turbatur oratio: nam hoec 9110- ·

, que verba ad uteorum? ρειιῇιιᾳιιῐ.

ot ἇπόδοσις ut v. 67. inopi mise·- ¹

'rabilis cet.

68. extensis ιο. ιι. 12. 15-27„ .
45 - 5⁴0. 54-69.71 -74 ut exten·-
aeum sup‘. v. 5.

69. Velm prona 22. ·

70. tunc gratus 118.22.ο

75. miserabile ι. 9. 81. Mal-2
vaus Scholion entz η mr. mira·—

. bile,- 911ἰ2 triginta fetu· Ῑιειδιιὶηί ,

aaz miserabile, quod nimam*

