f ,

ἱ

’ ζ sanna vu.-

ἑ

’ 151
f ‘Afflongai placuit -mereodem ponere linguae. ἵ ,
Declamare doces? O ferrea pectora Vectl'‚ 150 -

01111111 perimit saevos classis numerosa tyrannos!
Nam quaecumque sedens modo legerat, haec eadem stane
Proferet atque· eadem cantabit versibus Isdem.
Occidit miseros crambe repetita magistron
Quiscolor et quod sit causae genus atque ubi summa 1 5 5
Quaestio, quae veniant diversae forte sagittae, “

149, imponere 10. u.17-25.
27. 45- 50. 54- 69. 71- 74. sed
ponere praemia docte dicitur, ut
Gr. τιθέναι ἄεθλα , pro propone-
req, statuere] constituere.

. 150. Vecti 24-25. 27. 45-50.
55-58. 60. 61. 63. 64. 65. 67-
69. 71 -74. nt in optimis libris
Plin. XXIX, 1. Hinc VectI seri-

· pimus, nt secundus sit casus,

11011 quintus. Vectii 62. 66. lVieti
59. Vetti vel V ettI in reliquis,
etiamr Reunia. ‘et Aah. *- Ι,11
omuibus ‚ quotquot widi, libi-u
ita distinguitur-2 Declamare do·-
088 , ο fen-eq pectora Vecti,
. Quum cet. vel D. doces, ο f-p.
Vett1,· Quum cet. sed poetam».
‚fallor , eodem orationis ’ 001018
nauseat„ quo sup. v. ¹59· Fidi-
mue eloqqcib Ρ Ciceroni n'ezno cet.
³ {ta et exquisitior viiidiorque. est
dictio, et melina cohaerent, (111119
lequuntuff. Rei gravitatem et per-
1110110118111Ι animi defluant inter-
rogatio et responsio addita eaque
exclamatione expreqsa. Decla-
*mare doce-5? Rhet‘or es? vel

rhetorem te esse profiteria aut 48 50. 54- 74. 77.-

gloriaris? 0 ferrea sint necesse
811 pectam Vettii, quum cet.

60- 68. 71 -74, 77. et omnibu-¹
codd. Paria. Proferat 16.1³er-
foret alii ‚ etiam Hennin. quod.
ad h. l. alienum, certe minu,
aptum videtur, neque explicatum.
ab iis, quibu· probatur. *¹⁹⁰⁰if·
bus 16.

154. Gambre ‘vel cambra 1.'2.
3. 5. 10. 14-20. 23. 24.n7.·45-
49. 55. 69. 70. omnes MSS. Parioi

et codex Pincier. onius v. Pal-erg.
JV, 5. Hane lect. defenderunt

Calder. et Scoppa Colleot. 11, 2.
p. 66. ut h.1. desIgnettu· ineufi-u·
ptio declamationis de cambra,

Scytharum rege, onius memini·
Diodorus, vel de Gambtia 8.

Cambro -· Britannia, (hod. Walenj

vel de oppido'in Troade *aut vic· ' ’

ad radices Gauri montis. Haeo
etiam Pithoeo arrisisse mireris.
Exagitet 88 Politian. Miscell. c. 55- .

-’ 155. Qui 73.-aut quid45.-
ant ubi 26. 45.

, 156. diversae ρανέο 49. ad-
versa parte 16. diuma parte ι
10. 11. 15. 18-22. 25. 27. ²9· 45-
diversa 8
parte 7.14. ²7· diversa a parte*
24. Recte, opinor, et aio quq,-

155. Proferet revocavi ex 23 a que emend. Lindenbr. Sed. ‹ii-¹*

111. see. 24. 25.. 27. ‘'ff-‚50- 54-58.

‚vasae sagittae exquisitius somn· , ,

l

