- ΒἘΒνΜκ-Ετ vannorum·

529x

““ *fimo-5· ι et Miletos· hlnc²fluxlix 'hm ffissvet 31711111ονἶεὲ vulgo

aa istos collus 6, 296.

‘ Βῆὸηῖὂαε cibus exquiritior'ti,
fif. nil sapit iis 1 1 , 121.’ rhombi
limaci ‘spatium 'cumira'bne 4,

59. rhombum n‘emo magica-tufan·

4 ‚ 119.·in tua 12001112 servarum
4··, 68. ⁴ · ‘
Rieu 6,· 118. n.

metum diducere 10, 2511110111
canino latravit 10, 272. ’·

Ridet nemo, ubi tota cohors·
nou est, pede altior uno* 15, ·1’72.
et odit Deus 15, 71. sympuvium
Numae 6, 545. alapas Mamer·-
corum 8,191.·11101· de sapien·-
tibus -semper 10, 29. curas et

gaudia vulgi 10, 51. rides? maio-³

re cachinno concutitur 3, 100.
side, 'po'siti's scaphium quuin su—
mitur 21111126, 264. ridens (Por-
mna) suos producit alumnos 6,

609. Jrideizte medico bae'duutur·

tumidae mariscae 2, 15. ridenda
poemata 10, 124. facies multo
pane tumet 6, 461. ’

Ridiculum pudorem* ex· ιιι-50
qffihgzentem pauci morantur 11,
55.- ridiculos homines 132οἰ1 pau·-
Pertffl 55 155. ¹

fligi-di cachinni censura faci-
lis cuivis 10, 51. Censoris 11, 91.
V. L. rigidae vulvae tentigine
archus 6,129. ‘

Bimae veteru hiatum 5,195.
rima tenui distantia 5, 97. rimas
tegunt 'veh' 9, 105. ”

Rimamr haruspex pectora pul·-
lorum et exta catelli 6, 551.

- Ripa nutritus 111 illa 5, 117.
in ripa dum iacet 10, 86ὶ111111
‚aaut (Stygis) 5,265.1»ἰι1121·11111
vernula 5‚1o4.
‘ Risus materiam imwit 10, 47.

Ivvzuu. Vor..1.

207.

ἐ

tua simplicitas 15, 55. ’ 01ιὶ uon '-

eliceret 0211112· magistri? 7,· 212.
tut bilem fortasse quibusdam:
moverat-15,1'5. risu quatiare 15,

1‘7135perpetuo pulmonem *agitare
10, ·

Rite pez-acio sacro 12, 86.

Βίην a'utiquo decies centeni
dabuntur 10, 555. ritus veteres
et publica· 112012 utinam hi. in·-
tacta mali⁸=agerentur' 6, 555.

Rivalis berei 11011 unus tibi
dictabitur 6, 218. rivales Divo-
rum 6, 115. rivalibus victis 12,'

126.-

Rivt' properant marmoribus 6, ’
450.

Riaea quibusdam somnum fa-¹
eit 5, 282. εἰ rixa est, ubi tuz

pulsas, ego vapulo tautum 5, 289.
rixae miserae prooemia 5, 288.

tuh-‘1 16, 52.
Rixantie turbae millia 15, 6i.‘
Robigini-c adorandae pocula
15, 148.
’ Robore ‘rupto nati 6, 12. ’το-ἑ
hora mala ficus 10, 145. 10120
eornu nascenti 12, 9.
..Robustfor'hic illo'm, 197. ’ “
·R0di·t in aggere ·1nalum 5,·
155. rodebant carmina mures 5,·

Rogat pulsatus 5, 500. naufra-'
gua assem 14, 502. Ianum V&-
namque 12110 et* vino 6, 586:
saepe 9, 75. illo· 9, 114. vates·
erebr'um poppysma 6, 534. fru-
stra ve} frusta 5, 210. rogatur
quum pro 1110· Fortuna 9,148.
10321112”ἀί021 7, 252110321οω as·-
ngm fi, 14·4. ’
Rogas adspiciendus coniugii
msa-43. ungi-ign· mim 55, 140.

