’RERVM 'zv‘vnnssoflssxvm ⁶

s Ana-im optut ὀς θα 29⁰· anm

,xia epistola 4,x 149.

Aonidum fontes 7, 5.)-

Aper quando exspiravit den·-
tibussmaioris apri ιβ, 162. di-²
gnus sem ssavi Meleagri ante
ipsgm famu 5, 1·-5. apri clunes
5, 167. aptum Tuscum figere x,
22. apros-tutos sihipouere 1,,141.
‘ Aperite iugulos tenui sumn-o
4110. vultum 6, 467. eaput fu·-
ειε- 9, 98.. „aperto horto vivere
6, 18. aperta agna palluit 6, 592.

terra 7, „103- apertius quid 4, 69. x

ΛΡΜ (mona) sublimis 12,72·

,ΛΡὶοἰαε pauper 11, 5. miset ·

et frugi 4, 2.3

Apici mures 5, 207. V. L.

Apium examen longa consede-
rjt uva culmine delubri 25:128„- :
’ Apium Graia meruisse com-
uae 8, 225.

Aplustre triremis 10, 156

ApoHo iuris pexitus 1, 128. an
hqc illi suaderet facinus ι ,, 205..
Marsyam vicit 9, 2. Apollinis et
Musaruffnssede reuoca, 7, 57. Cirr
rhaci vatis spicula 13, 79. istam&-
in soro, Augus& 2‚' 128.
„ Appellat& niet-cedem 7, 158. ap-
pellat. puer unicus 9, (ki-

98. alutae lunam 7, 192.
“ ΑΡΡιρζᾳεᾳιιιιίι 6, 64.Ἴ
Appula praedia 9, 55.
Ampulla tami vendit agrum, 27.ν
ΑΡτιᾳι fontibus bib-indis 7, 58.
apta teneris quoque Maeeenati-
bus vestis 12, 59. apti uos exer-
&endis capiendisque «zu-{ibus 15,

145 apum· hora capiendo cibe:

(ἶ, 581. aptissima quaeque da·-
bnnt Dii υ, ›49.

Apulia, v. Appulia.

6550 .

*Aquae numen· ὂψ 3-9.- &didam ’ “t , ‘

gelidaequq κώπίσω-5,- 65. de-,
coetae 5, 50. aquam ‹aliamve-p
me 1352. inm pouit-Vulcgon

5, 198. aquas canda a Hem ⁸

petitas 6, 528. —aqzfiu ad nider· ·
missus ιι, 65. .
Aquarius conductus 6, 552
Aquilam lompletem sexam.
simus „annus uffan& 24. 19)*- Angui- ·
lae, famulae Invia, &epm-em aut,
capream venum 14, 81· muto-

’ἀει domiti Bmvi Β, 52.

Aquilone· Decembri quid di...
qam scapulis puerorum. 9, 68. .
, Aquinum putria luvenalis 3, o 1 ’9.

,Ara Deae solist-maiheu patet.

⁸ 2589- capititis 22, 2. magna Her«, ,

enssin gaudet Eamus· &1¹ss. tuf
heus 35, 57. . Lnga—danem& '¹'4f‘'
Martis m, 852 vetus( Eudiefiqae

'. x 6, 508· affrae mmm 12, 71.me
ι Cetenis tangens- pedemque potin—⁵

ria vendet 44, 2¹9· ante axam
*totit- 6, 590· „lum ruit„ uo, 2.„38.‚
ara Maeotide saevitas Aegyp-tuq
15, υἱ). arao uiolati, 13an ι ‚
219.huum.morum affiximus nullas, ⁴
1,· 114. aras et Samothracum} eq

nostrqrtun, lieet ingen 30- ivm-⁴ ad

⁵ aras ‘ducatur ebur 12, ιω.
;ΑΡΡωιστε capdelmn salsis 9,,Ι

Arabarches ιγιῖω.. .
Arachne leviusg torquetis? ,fu-5
snm 2,-56.
Aranea· Arida
tela, ‚¹4² 61.-
Aratro sterili litus versare 7?
49, quassramus Rauen». 13, 1⁴31.
adimo lassus· Marius. 9, 246. ab, ff
'ingrato iam fastiditus boz ιό,27ο..
posito audit montanum vulgus
iun-a* ferentem« 2, 74· nub amno '
inventis pise bus 13, 65.’
· Arbiter integer 8, 79

descendit &um

