RERVM ΕΤ vnnnonM

ὃ

8, '1470 10, 208.- quud, si cet. -3,
185. 10, 56. ‚qui pueri qualisque
futura sit uxor 10 , 555. ,

Quisnam delator? 10, 69. 110-
minum quisve deorum abnuerit
115, 105. quaenam est 1110 culpa
puellae? 6,
zen? 4 , 130. suadendum 0000 pn-
te⁸‚ enge 10, 3139.

Quisquam aie exhorruit 8, 196.
quid inveniet sublimius 8, 251.
deorum ..vellet 10, 184. 11011 erit
11 ‚ 148. quidquam si eredis Ho-
111010 010, 246. quemquam occi-2
dere nolunt 10, 96.1100 amet,
nec ametur ab ullo 12, 150.

Quisque achipiat 1 ‚ 41. De-
110 15, 46. quaeque concumbat

6 , 406. aptissima los, 549. pul-'

cerrima 13, 116.-

Quisquis „erit 11011110 6, ι1111.
primun fuit maiorum tuorum 8,
274. colit Minervam 10, 116.-
adest 0001110 10, 254. praecepit
14, 227. quidquid agunt hominen
1, 85. conspicuum est 4, 54.
Indi 11110 mittitis 6,’466. nubiti
et magni ditm-imin& instat 6, 520.
Γ dixerit 6, 553. erit 6, 598. por·
rexerit 6, 632. dicitnr 6, 645. re·-

liquit Natta 8, 95. acio 9, 97.'

petebas 9, 114. melius putari· 10,
544. dolet 11, 188. frangitur 11,

189. habent 13 , 83. cogebat fus-
ror 15, 99. idest-²1, 162. Graecia

mendax audet in historia 10, 174.,’

ριιὶνίετω cnivis rigidi censura
cachinni facilis 10, 51.

Quo effigie· tot bellatorum, si
cet. 8, 9. Cf. 3, '14:2. 14,155.
15, 161.

· Quondam hi cornicine· 001. 5,

494. quidnam 0011- ·

111001110ωο pantu-25, &pp-nubat
cama humilis §nunna Latinas&
288. terga 01110 moris· erut ‘nd'

servare diebus 1⁴:383. hamdi-

genae vivebant 111010 15, ’358 ham! ⁸ ⁹

impunitum fore 15, m ·
Quota portio 5, 61. 11000000-
10111111 111100 15, 157. ·

Quoties infremuit ῐ,165. voa-‘-
luit Fortuna meari 5, 40.·

R.

..Rabidam facturus m 6,j
438. rabida tigride 15 , 1632 -..
Baloie 100111 incendente. 6, 648&

ι, ventorum 15, 225. mevit vulgus ,

15, 1516. .
quiat Germanicus spripto. ματα
6 , 205. radiant tenuuiine tota·
densi εει-(1011701100 6, 581. “
Badio-ss solis iurat 15, 78.
Radere guttur iam coeperat 6,
105. femur inaurati Herculia 15,
151. tubera 5, x116· 14, 7.· 1·ωοῖ
vertice caput pulsandum praebe-- ’
bia 5, 171. vertice gandent gar·-
rula securi narrare gericula nautae
12, 81. rasa galbana α, 97.
- 11011100- eum rumice iacet·-
exiguua nervus 10 , 205.,
Ramnetum-v, π. Remenset.
Eamus olivae Pisaeae 0111110οω
13, 99. ramos adhuc virides in»
nmine 6, 228210ngoa erexit ianua-
12, 91· ’
Ranarum viacera inspicete 5,
44. ranan in gungnte (Stygio) uim
gras 2, 150. . -
Rancidula opaonit 11 , 185
Rancidius quid, quam quod!
⁸⁶ non putat cet. 6, 185. .- t
Rapit vicinos humile· 6, 414.-

54. sub regibus viderent uno eon- mucule- Heliodorus 6, 5175.Ι pne-⁶·
ι tentam carcer· Romam 3, 515, oipnen ambitio atque libido ⁸5

