'552' Ι
8,,

Sabbata festa mro pede elz-v

servant reges 6,159. metuentem
patrem 14, 96.
SabeHam menum 5, 169.
Sabina omui benum dirimen-
te 1111001101 6, 164. bacca 5, 85.
Sabinas ι. Sabinos veteres
imitatauo, 299.
Sacoi olentis mercator 14, 269.
Sacc-aluo turget pleno 01024,
158. distat ab aren 11, 27.
Sacello spondere pecudem 15,
252. voveas exta 10, 554.
Sacer som 5, 15. 1101101 1, 110.
φοοιήὼεοιιι 15, 4. seuam 11,
²9· uera 00110010 15,·59. imago
tua et maior humana 15, 221.
vianna 12, 115. 011011111ιῖ11ἰο1οω
6, 22. depositum 15, 15. taxum
16, 58. sacris diebus 6, 556. li-
bellis 15, 19. ‹ig-lubria 15, 107.
. Sacerdos Cereris qualem vuli
oue, honus οί face diguus 21011110

⁷ 15, 141. magua arbori, 6, 544.

vittata 4, 10.

Sacramentorum emolumenta
16, 56.

’ Sacraria lenae 10110αο 6, 489.
’ ρ ” Sacc-<ficantes dictata 'haruspi-
ois verba repetebant 6, 591. n.

Sacrilegii genera 15, 147 sq.

. Sacrilegum Verres 8, 106. mi..
1101· exstat, qui radat femur in,-
χ01111111 Herculis 15, 150. sacrilega

fraude intercepta 15, 72.
’ Sacri nefandi Taurica iuven-
trix 15, 116. 'sacro rite. petz

11010 12, 86. sacra publica in..

. ‘ tacta ageremur 6, 556. nutantia

1010ἱ arcano ferens 2,125. eadem
colenti 14, 105. sacrorum ‘outi-
stes 2, 115· ’

Saecula felicia dicae, quae

Ν

ἱ

ῙΝΒΕΞΧ.

quondan aab iegiBue 0191101νὲ-
bunoe‘s viderunt uno comentem
canere ‹Romam 5, 515. iu 1111
net-vatum rhombum 4, 68. teupi
luxu fregerunt divitiae moun
’6, ²99· per tot mortem· distulit
10, 248. argentea primo· vide-
111111 moecho· 6, 24. peiora fen-i
temporibus 15, 28. aurea, argeu-
1011, fen-,ea 6, 1 -- 25.
muudi 15, 28. n.

Saepe vocandus 4,· 1. emun-
geris 6,147. rogaris 9, 75. ra-
pui pueljam 9,74.01110110 010-
ditor 11, 9. saepius 0101116, 557.
grassatur 14, 174.

Saevit gula 5,94.1111111110 15,

54. rabie vulgus 15,126. sae-
vire docet Rutulus 14, 18. fla·-

gellis iu (30111111 atque Eurum
10, 180.

Saevitiae tempora 4, 151. 020-1
vitiam damnare 4, 85.

Saevus exitu· 10, 126. sam
grandine 5, 78. tyrannide 8, 225.
Colchide 6, 643. V. t.. aree ty-
ranni 10, 567. grue 15, 170. cu·
pido immodici census 14, 275-
Charybdi 15, 17. urbs ·5, 8. vin·
cla 15, 186. naevo codiee 10,
256. saevo· tyrannos 7,151. ven..
tres 14, 148. labores 10, 561.

saevas leges 7, 229. Alpes 10,
166. saevis urs's 15,164. ..ιο-

wer illo 4,109. 01111111 luxuria
incubuit 6, 292. multo ium poe-
na 15,196. ara Maenade Aegy.

ptus 15,115. saevitatum vireta
6, 641. mulge:- tunc est, quum

,ἓιζιὸιιώοε odio pudor admovet ιο,
Saga a'u nubat 6, 591. «
Sagim's stomachum laxaressfiq.
Sagittae ( amoris) ,1011111111 a·

novem.

 

