!
³

ΤνῆᾼΤῦΒΛ L} · , η

Ande aliquid brevibus Gyaris et camere dignum, -
si vis 0339 31391111.ρ101)ίωε laudatur et alget. ⁴
Criminibu‘s debent hortbs ‚ praetoria, mensam, 75
Argentum vetus et 3131110111 extra. pocula caprum. ’
Quem patitur dormire nurus corr uptoi· avarae,

Quem sponsae turpes et praetextatus adulter 2.

δί natura negat, facit indignatio versum, .

ῥ113101110111119110 potest,¹ quales ego vel Cluvienus 84>
Ex quo Deucalion , 1111111113 tollentibus aequor, ’

Navigio montem ascendit sortesque poposcis,

Paulatimque 31111113 caluerunt mollia saxa

Et maribus nuda& ostendit Pyrrha 1111111133,Ι ,

Quidquidagunthominea, votum, timor, ira, voluptas, 85

Gaudia, discursus, nostri est fa1 rago libelli.

Et quandp uberior vitiorum copia? quando

75. Ῑ·’1101·,0,’ο qui pdst brevibus
comma ponerent. ’
Ι 74. aliquid (h. 0. magnum vel
eximium quid) 10- 17.-19--25..
28. 45—60. 64. 65. et duo MSS.
viri 110οή in Miso. Obss. crit. vol.
V. T. IL’p. 265. qui etiam laudat
glossas 11133. si vis ¹ewe alicuius

pretii. Cf. inf. 5, 250. Catull. 1,

4. Cic. ad Ati. 4, 2· acl niv. 6, 5ο.
j ⁸3 de dixin. c. 15. Sic et εἶναι’ τι,

 

. ‚et eontra εἶναι μηδὲν vel οὗδὲν, ut

ap. Plsst. Apol. Socr. c.⁸ 55. aql
ἐὰν δοκῶσί υ, εἶναι.. μηδὲὸ ὄντες,
et alios. v. Scfflqusnai Lex. N.
‘rem' Vol. ῌ. p. 1024. (1096. 1097.
gd. 100.) niuamburg. Obss· ad
Xenoph. Mem. 8001. 1, 4, ,’14. Heiuq.

,et Burm. ad Ovid. Ep. Her. 12, 51.

Sententia est eadem ,
100110 nostra.

78.·tu1pee sponsae 21. ·’3;1.

‘ned doctior

sponsi turpe-t 1 ι. et cod. 1113. Maii , ³
„mum-umwQffiQ».

AEigrj. «ui bmlwtistuessnmbavit

. Maior avaritiap patm't sinus? alea quando

ad 0de Am. 1, ’14 55. Eam-
dem praetulit Schurzss. tn deof-

3110111511τυῖ προπινόμενα et cinaedi.
79· umus, Qualewumqu. Ροε-

est ¹9· et quidam codd. Paris.

. prqb. Ach.

80. Οῖυνίεηηιω 17.01(ινί01ι.1 22

,ι 111. sec. elioienus 45. - ’οι pro

vel 17.-
82. sortemque 26.

α 85. animas caluerunt molli-a 1
saxa 12. 16.’ 25. 25. 46. 47. 48. 57.

58. 59. et trbs codd. 10133. ,ΝΞᾶ

Heinsii, qui hanc lectionem defen- “
dit et exemplis} firmavst 311 ovid. ·

Hev- 6, 512. 11οᾶ et coni. Paulatim

inque animas caluerunt m. saxa.
- caruerunt 15.-

85. agant 15. 19. 49. .

83. est 11011 exstat in 19. cupro·
,0οΐ 77. nostri farrago libelli est

61. 62. (³5. ¹07. ²7 1. 72. 75.
88. 89. alea quando Haec ani-

X Α

