³ .

ἶ ᾳιιίιιι2111 ςειιειῑόειι,
³ 8, 57. quales putc'mus epixlas ghi-

ς ‘vo‘micae 15, 95.

“ (χιιὲἱιιτιιτ fatorum,

,21111122 2, 7.

s &gi-made, ν. ,Ρίέίὐηιαέε

RERVM ΕΤ VTER-EORVM ‘⁹

ffl'm'hdue‘mni rosit-ra 1¹0, 121.
pritinos 'h'oinines atque :malos

tem nunc educat 15,70.ῖ pusss- ι
1⁸³ *cet-as 14, 29.

,Pu-sio tecum' ἅοι-Πιίἱ 6, 54. ¹
Putat se nil tibi de'bere 5, 51.

summa 110112 ὅ, 2. putabas te pul—-

erum· 9, 47. · putabant 01111ιί2 tra-
ctanda inermi iustitia ’4, Βὸ. pu-
tabant 11011 tiu-pe 7,’5. putavit

2 pupulum Pla-aeica tani vacui ea·-
Ι pitin 15, 25. eiii· ῥἰἱῐὸε· 1105 eva'-

due? 13‚· 195. quis putet :muta

ffl'te' E‘ndopmtore'ni ips'um? 4',

: 58. 1111121112 linaium monstra', εἰ·
3 cet.2‚ 122. putaris quidquid nie-

Rus Ιενίιιὲᾳιιο 10, 514.· puta tu·
fera 2, 155. hoc ipsum defecisse

5, 7. ,
Putcre videntur thguenta at·-

ἶ que rosae 11, 121.
Putea-s· brevis nec peste mo·- »
5 v‘endun diffunditu? in ‘planias 5,“
3 226. puteum servare {ubet Clie-

Putri siluro 14,15’2. putres
„Rygargus et apcr 11, 158.

·1·³}ygmaeus bellino} parvis cur-³

¹ rit ‘m armis ad subitae* Thracum³
· volucres cet. 15,168 sq.

Pyg-

maea virgine 17110νί01- 6, 566.Ι
’Rssdffes qnia tam, 111οῘε111 23--ο

¹ geris ultra ut veniat 16, 26. Py·-

lades ct Bathyllu¹s ῂ21ιῐὸιιιί111ἰ 6,
65.· n. ·. ‘

”Pylius rcx εκειῑιΡῙι1ιιι witae fuit
a cormce secuturae, —- sed ad-
tendas, quantum de legibus ipse
quum· videt

nisi soffia? ¹

,ἱῌίε turgida Lyde 2, 141·

,ι , ³19

“ ficiis Rutilochi ¹barbam ardcfitcm

cet. 10, 246 sqq.
'Pyrenabum transmit 10, 151. ‚
Pyreusmate, v. Pitismate·
-' Pyrrha maribus nudas natefi-
dit puellas 1, 84. 2 Pyrrha quam-‘-
(fuam omnia syrmata volvas 15,·

,δοῌννᾶιιτη κ immanem 14, 162¹.

Pyrrho, regi Molos'so, parcre ιο-
leb¹ant elephainti 12, 108. “
Pyrum Signiam Syriumqu'd¹

nffiffihagdras animalibu's cun-“-

dtis abstinuit 15¹, 175. ἰ

Pythdgoreis cen'tum unde cpti-
lum dale possis 3, 229

Pythia vates Spartano cuidam:
10311011ἀί1,1121ιά impunitum fore! -
quod dubitaret depositum reti-2

nere ¹33» 199 squ
Pytismate lubricat orbem ιι, “

”zade condita non prode:
v

gladio partos nummos 15, 25. -
‚¹ . ,i ., ρ’

Quadra aliena vivere 5,2.
Quadratae tibi nullus ἰιι· nm·- Ι

. bra ostenda’tur 7, 8. quadran&

lavam 6, 447. quadrante· cen-
tum lectica petit 1, 121.-

Quadrtiuges alti in vestibulis ·

7, 126.
Quadringenta parant “Ber-⁶⁶ ,
nae quinquie 1,106. sestertia ‹le--

dit Gracchus dotem comicini 2,
117.· tibi ει quis deus aut simi-¹

Iis diis donaret, quantun cx ni·-
11110 fieres! 5, 152. fac tertia 14,
526. quadringentis nummis con·-

due gulosum fictae 11, 19.

