-:.SA 11111411.

Porto meis ‚ 1111Πο dextram: mbeunwjssaeflhae..

= ‚ cedamus pau-ia ε ‘vivant Artorius istic* .

{Et Catulus t maneant, qui··nignunin candid-avertunt, δή .
Quis facile est aedem manducem, flamm, pontus,

‘ =siccandam eiuvimn, portandum ad busta cadaver,

Et praebere caput domina venale sub ,hasa

Quondam hi cornicines.et.muni‚cipalis arenae

' Perpetui comites notamque per oppid& busscafl

55

Himera nuuc edunt et vergo pollice vulgi ·

29. patriai! 15. -- vivat 1357. ⁸
47. 48. 54. 58. et quatuor mulda

Paris. 9- Anturiiss forte re'ctiufl
ιο. 14- 16. 19. 21. 26. 27. lxo-2528r
50. 54. 59-64. 68. 69. 71. 7²:23·
Artax-iu& 22. Arctorius 49. At-

cturius ¹7· 20. 23. 24. 65. Arch- ‘

turia-s· 15. -ε- ast hic 14.
50. catuli 21 a 111. see. — ni-

gra MS. Scriverii. -- §emm 14.Ι

51.. Quis pro ῥωμήν κείμὶέν.

Drak. ad sil. ‚¹2 14. ΒιὌιιὶῙιὶὶιι-Ι .

ad Prop. 2, 10, 47. et interpp.
Vix-g. Actu-1, 95. ·,-— aedes 26. et
ita legenduniss' si Grammaticis fi-
des habenda ‚ qui docent, aedem
constante!- dici* templum aedffiei'-
umve sacr-auhn aut inauguratum,
⁷ aedes vero domum privatam. lis
adstipulantur Gpsuer. in Thes. et

Bentl. ad Horat. Effm. 2, 2, 9⁰·-
(qui magno eruditionis apparatu‘

hoc dRoerImen· 1110111111, quod et-
iam observavit poeta noster 7, 57.
et 40.) nec 11011 ἱ Ruhnken. ad
Uellei. Ι, 11. et Heia. qui monet,

aedem h. l. 01111111 de¹ templo aem

cipi posse et jn, 1111111. sing. pro-
prie ee113n1 dici et, quia deorum

templa primum una tantum 001111ι

0οωἰιετίυῑ,“ huc translatam ‘0⁸⁸‘

significationem. nilus tamen dis-

“crumnis imon semper 1160110111
,fuam hahm, 110 a} noxiptoribm.
, quidem· seimli A5ugnstei ,Ἰ conten- , ·

ε1111111. Iani et Mimherlqd Horat.
Οᾶ. 1, 50, 4. . ι

55. «domim. nupto... ponis..

⁸ Sed, doctior 001 justa& ¹lectio.

54. ii Bm lu· 22. bico& idque)
coni. Britan. ut sensus ait: cor-s
nicines fuere et Romae et in 'mu-2
nicipiis. Male!

36, vulgus 1. 2 iu insterstitip,

,4. 17. 22. 48. 54. 55. 7οξ 75. 76,

82. et vn‘ codd. Paris. iiqnqe
optimi, Alex„ Mmtiq. a μή,
Thuan. Ι. IL, Fauch„ colbert.- ,
01Ι alii. ,Vetqs scholion telt: „ ab.
hjs populun occiditur ,0 quos unte
populus iubebat oceidh‘f Imm}
vulgus scil. gladiatorum, h. 0.,
011111οὶ εἱαᾴᾆιῐοτω sine diuet-ffi-
ne. sed haec. qnoquenfiiqdum
est3 nec munerarius, 'sed popu..
lus, 'pollice verso oceidit vel 00.-
0ἰὲἱί ‘iubet gladiatooes. vulgi 2.
5. 5. 10. 11. 14.. 15.- 16. mem.
115·- 27. 45—47. 49. 50. 56 v 60.

71-74. ει. et xxx codd. hri·-
Cf.‚Comm. ,

