³ cedamus pau-ia·

2'sArjaA„nt„.

Porto meis ‚ nullo dextram subeunteibacillqae ··

vivant Antonius istic

EtCatuJ-us· maneant, qui nigrumin candida· vortunt, 50.
Quis facile est aedem ‚conducere ‚ flumina, pontus,
ssiccandam duvia-n, portandum ad busta cadaver,

Et praebere caput domina venale sub ,hasta
Quondam hi 0011601003. &municipalis arenae

Perpetui comites notaeque per oppida* buccae

55

Munera nunc odunt et 110130 pollice vulgi ·

29. patriae 15. - vivat13.2³7.
47. 48. 54. 58. et quatuor codd.·'
Paris. 9- Aratu-iias forte 1306113
10. 14- 16. 39. 21. 26. 27. 45-48r
50. 54. 59-64. 68. 69. 71. 72'373.
Arteria& 22. Λνοίονίω 49. Ar-
cturius ¹7· 20. 23. 24. 65. Arch-
turiue 15. -·- ast hic 14. ’

50. Catulizn amaea—ni-
gra MS· Scriverii. -—- natarat 14ae

31. Quis pto Queiae‘uripeb‘v.
Drak. ad Sil. 1‚14.Br00k1m=·
ad Prop. 2,10‚47. et interpp.
Virg.Aen.-1, 95. - aedes 26. et
iu legendum, si Grammaticis fi-
des habenda, qui docent, aedem
constanter dict templum aedifici-
nmve sacratu‘m aut inauguratum,
aedes vero domum privatam. li·

¹ adstipulantur Gesner. in Thes. et
Bentl. ad Horat. Ep‘ist. 2, 2, 9(1.,

(qui magno eruditionis apparatu
1100 discrimen tueqtur, quod et-
iam observavit poeta noster 7, 37.

et 40.) nec non , Ruhnken. nd
·Vellei. 1, 11. et Hein. qui monet,

aedem 11. 1. etiam de templo ae·-
, cipi posse et iq 1111111. sing. pro-

prie cellajm dici et, quia deorum
templa primum uua tantum cella

commen-int, huc translatam “⁸0

⁴ 3ἷ31116031ἰο113111. nilustamen diu-

emutuit 11011 sempor rationem

, 11ιί333 habitam, 110 α’ scriptum-ilino·
*quidem seculi Augmteip ‹tomen--¹ ·

dunt Iani et Miuoherl. nd Horat.
Od. 1, 50, 4· . .

53. -dominu supinari 1103313..
sed doctior est vulgatn lectio.

54. ii 1110 1ιὶ 22. hic 64. idque)
coni. Britan. ut sensus sit: cor·'
niciae: fuere et Romae etin 11111-
nicipiis. Male!

56. vulgus 1. 2 iu 1111013660,

,4. 17. 22. 48. 54. 55. 7ο.’ 75. 75·

82. et vn‘ codd. Paris. iiqm
optimi, Alex„ Mmrin. alant,

Thuan. I. IL, Fauch„ Colben.. ,„

qt alii. {Vetqs 3011011011 dt: „ ab..
his populus occiditur ,02 quos ante
populus iubebat oceidi.“1mm0
vulgus scil. gladiatorum, 11. 3. ,
omnes gladqatorea 31110 diuet-imi·-
ne. Sed haec quoque 1360 dum
αις nec munerarius, aed popu...
1m‚ponice verso occidit vel ος..
cidi iubet glad-iamet. vulgi 2.
5.5.10.11.14. 15.-16. 19-21.
05·- 27. 45- -47. 4950. 56- 69.

71-74.81. “XXX codd. Parin·
Cf. Comm. .

