RERVM 'E‘tmitnnonvm

‘Ar-gemmulam. 1., 76. 'gave
· 11, 41. leve ,14,)62. tenue vem
uaeque secundae 9, 51. mittere
(in mare) 12, 45· eopcisum in

titulos faciesque miningas 14, 291.”“
argenti modium-

purum 9, 141.
11ἰο dabit 3, 2:20. paterni quod-
» cumque.supere'st 6, 355. pusi⁴ va-v'
90111119, 141„ 10, 19.. quod erat, sos-2
lis fulgebat m armis 11, 108. att-
gente praeferre caput quis nunc
audet. ⁹ 12, 49. , ,
‚Are-illam properare 4,1.34.
Argumenta viri spargere libris
actorum 9, 85..
Arguzt quos ipsorum litera
gemmaque 13,158. arguetint hoc
fenestrae in aure 1, lud. arguitur
culpa docentis 7, 159. *⁹ .
, Aricina iu valle lucu? ⁷5, lzsq.
Aricinos adflaxes mendicare 4, 117.

· Arida aranea 14, 61. cutis 6,
144.

Ari-vtae ‘gratfae post munus 14,

283. virides 14, 147·
Aristoteles similis 2, 6.
Arma promovere 2¹, 159. sn-

persunt spoliatis 8,124. Vulca-

nia capessas 8, 271).

sita tiara 10, 267

fritillo 14, 5.

121. quos 10311111 16, 48. noctur-

na parare 8, ²232. ponere 6, 264·

armis h'ls issa quoquc tutus in*

aula 4„ 95.

armi's inclusa-ius 8,

52. in ‘armis mirmillonis put-2¹

gnautem 8, 200.
ful-gebat, quod argenti erat 1'1,

θ 111 armis solist

108. in parvis currit bellator Py-J
gmaeus 15,168. armi· protegere s

-lapsum 15‚155.
Armamentaria co‘eli 15583)
, Armaria, auctio vendit 7, 11. ,

Armati equa-a pudorem 16, 34.-3

tulit po-⁴
mmet eadem²
infe-fta· vallo 15„

‚ 56ae*
armatu οιίειοᾰόε 53³ ,71061 irruistis

nautis 6,15'÷. ν -· 1
ustmeniae flumina-,0- 1,, 116911
Armenius Zalates 01161.

me'izio ,regi instantem 0011101006,

407. haruspice 6, ὁδου
Armenti pata-28 ‚109- fame-

lici 14.117.οωω·1. 112,106.’· ³
Arnu‘ger dispensator 1, qaum μ

-Ανπιίλίαῐιω delator 4,·55. „ , 2
Ano ι- arabat qnantum auh·

Tatio populus Rom. 1411611111..

re ‚litus 7, 49.1 Χ
Arpinas novus (Cicero) 8 ,ειδγω

alius (Marius) 91145.

Atridens Fortuna ‚impioha unq

ctu niudis infantibus 6, 506--
Ars Theodoti rhetoris 7, 17705

Palaemonis 6 , 452. {rte omui

lihidiniswx, ¹72· inopi. 11110111·τῶ

1-2,,67.. ‚nulla 11011 ‘petitus sum-¹

mus locus 10,1ιο. benigna ,fin-x

xit ptaecordia Titan» 14, 54. ,nv-⁴
tes Graiae 11, 100. artes 9005Ρο
nunc, ne· cet. 7, 55. -hae sunt:

Principis 8, 2240' aix-tibus hehe* ,

stis nullus in Uxbe 100110 -5, 21.
patriciis 4, 101.. quibus. et mori-,3

bus institues hunc 14,- 73. exer..

cendis capiendisque apti nos 1. 5„
145. . ,

Artaxata referunt morea prae.-
textatos 2, 170.

, Artzfex acquirendi egregia& 14, ,
116. artificis ,consilium laudo, nti.⁴ x
artificis oris,halitus ⁸
10, 258. artificum magnei-um pov-ea

eet„ ίι, 18.ι

01111111, 101.

Artoptae reverentia sit (al. ax·-
1000ρῦ 5, 72.

Artorius s. Asturica et Catu·.

· lus vivant istie (Romae) 5, 29.

Attaeteuues 15, 101.
Arva 01111010,6,,410.

mh...

t

