⁹ τ ‘RERVM ET‘vERBoRVM ’

ln Capitoi‘m 'hm-'em 10, 65. duco-¹
10 matris ubera 12, 9. ,1111001ιά1
¹(mun-em) 1111110 111101111- causa 6,
201. ducitur sunus-1,1'16.seia-

nus 111100 ’10, 66. ducens pl‘abnta ,

5, 125. ducenda funera ισ, 240.
ductus casus e medio fortunia&
acervo 15,10. ductafalernqru'gu
13, 216. ducti ca‘eca cupidine 10,
551. ductih per terram ‹hg‘nis
ἵ 15, 91. ‘ ·
⁵ Dudum vigitantibusf orbis 5,
ἱ29. sed& ilia 10,· 57410·
Duelli sero· poenitet 1,169.
Dulcedine famae sticcensos 7,

50.1311111 0211103784
Dulcis 'Hymettus 15,185.110-

,⁵ res 6, 58. dulce caducum 9, 88. ”
⁸ dulcior haec ‘lux natali die 12,1.

filia filio 5, 159.
³ Du'r‘n 'sib'i 110541ἰο1· videtur 6, 176,
² tubera 11111125 5,119. tu sis similib
2 Aeacidae 8,2’6“0,. dum bibimus, dum
:serta -- poscimus, obrepit aene-
³ ctus 9, 128. dum iacet 10, 86-
dum membra sufficiunt gaitae
dumque ardent sanguine 11, 5. 6.

’ dnmmodo vel caecus teneam nu·-

inus 13, 94. 11011 pereat 7, 222.

, “ Duo funera 4, 109. duae bo·

,¹ ior'es 6, 20. duae tantum ree
> anxius opffit populus, panem et

³ Circense-3⁸ ’10,801

Durat nullius fibula 6, 579.
duret haec in tempora 10, 254.
durate atque ear-spectate nicq-
‘²⁰⁸ 9› 69- .

Durus Hannibal 7, 161. darm
egb conscendere navim, εἰ iubeat
coniux 6, 98., vinum 1, 69. um
3111111ἰο111 6, 577. Catonem 11,
9⁰· duri Ριε101ἰι filius 11, 151.
duri crassique eoloris 1031109,29.
dui-o cucullo 5, 170. 1111110111»-

lac primofibm 25, {ow

11110 6, 290. per 111110ὶὶἷο setae* 2, ·
11. duros rudentes 6,102. dum
flagra 5,172. (111110 temporibus 4,
80.1ο, 15. 11111101 pauperibus Ro*
mne conatus 5, 165. frons popu-
1-1· huin· 85 189. dtu-{ub- ni} habete
iu 00, paupertas 3, 152. - · Ι
Dux magnus 4, 145. ducis snm·-
11ιί est occidere Galbam 2, 104.
1111111150οῆ». 7, 21. ipsius hoc nse-
serre videtur ¹16, 58. duoem lu·-
eeum 10, 158. dume in summo

‚ quot libras invenie-9? 10, 147. du·-

eea <comedere 7, 115. signa 01
castra movebant 8, 121 duqibun*
palu-
datisfi, 400. noetus parere 12, 108
. Ε.

· Ε pleno acervo tonaturfi, 564). Ι

· coelo cecidit 2, 4.

Ebrietatis imago 01 effecum& 1
504—515.

Ebrius ne petulans 5, 278.
nondum 15, 24. ebria Venus
6, 300. ι

Ebur Phidiacum 8, 105. gran.. .
*de latos sustineevorbes, *dentibuq
ex iuis, quovmittit porta Syenes
et Mauri cen-n, 125. 'mad dua-

eatur td 11100 12, 112. ebora un.. .

cia nobis est 11111111 11, 152. Pr?
ebore attonitus 14, 507.
’ Eburno seeptro 10, 45.
:fis loculis custoditur 13, 159,
‚ Ecce iterum* Crispinus 4, 1..
traditm· viro 2, ¹²9,- flius quam.
10 porrexit murmure panem 5,
67. 111010111ἱά0Μᾷ 205. ahud
genu· discrimina 11, 24.

Echini 50100ῑῲ9006 linus di-
·debat 4145.
‘ Εσῆίοπ 011501·οὼ 6, 76.
· ffltscere hiduinum. ’11111 14, 101·

minima· {ordeo 111, 124. , ,ι

411 -

011111- r 1

