570

Veneriam ymb-fit alas 11, 157.

Vella-v par dabitur pugnanti
Gorgone Manu-a 12, 4. vellere
Tmen vexatae ,fini-aeque 11121101
6, 239. vellera peracta refertis
calathis 2, 55.

V elas tempora cucullo 8,145.
caput pro cithara 6, 391. 1101211102
inguina panni 14, 500. velari pi·-
etnra iubetur 6, 540.

V elo suo prora cucurrit 12,’
69. vela tegant rimas 9, 105. 110-.

mus pendentia 6, 228. parvula
dare ph'aselio 15, 127. vens arden-

tibus -a, 22. utere, toton pande
ἶ vendimus ex quo nulli §uffragia
Velox Lentulus Laureolum'

sinus 1, 149.

110110 egit 8, 187. ingenium 5,
73. flosculus angustae vitae-fe·-
etinat decurrere 9 , 126. velocia

plantae gloria 15, 98. velocius et'

citius corrumpunt 14, 51.

Velut stricto ense 1 , 165. 111-
gent Auster 4, 59. ictus ab Her-
cule Cacus 5, 125. exhausta redi-
vivus pullulet, 11102 nummu· 6,
565. acri ducta Falerno (ruga) 13,

· 216. 1100 dilata 2010110 (tempestas)

15, 228.

’ Veluti victis cet. 11 , 198.

V en‘a pubiica non est (bule,
vati) 7, 55. venae secundae ar·-
gentum 9, 51. venam discipulo
§ommitte Philippi ’15 , 125. me-
diam pertundite, medici 6, 46.
⁵ Venabula tenet mamma nuda
1 , 25. ’
. ¹ Venafrano lpse pieeem perfunff

dit 5, 86. ‘
V enale praebere caput domina

ἶ phaz-euamque 15, 80.

INDEX· ’τ

14‚151.venanbus libis plena

donnus ο, 187
Venator nudus Alhana

figebat ursos 4, 101.
Venatrtcze puellae

arem

calamos
humerus
pectusque dextrum nudatum 1,
25. n.

Vendit provincia tanti agros,
sed maiores* kal. maioris) Apulia
4‚‘ 27. municipes siluros magua
voce 4, 55. hic Thessala philtra
6,610. purpura causidicum, ven-
dunt amethystina 7⁴, 1552 sinemo
Acersecomen tribunal· 8, 128.

10, 78. vendunt Iudaei somnia
6, 547. vendes nihil obstante
coniuge 6, 212. vendet periuria

’2111111112 exigua 14, 218. vendas

potine, commissa qnod auctio ven-
dit stantibus, oenophorum eet.
7, 10. vendat quod Aurelia 5,
98. nisi (Statius) Paridi Agaven
7 , 87. vendent quanti sua funera,
quid refert ’² vendunt 111111000-
gente Nerone 1100 dubitant Celsi
Praetoris vendere ludis 8, 19ης.
vendere quod possis pluris dimi...
dio* 14, 200. ,vendentis vocem
Praetorilms 6, 580. vendenti 211
naga nubat caupone relicto 6,
591. vendente ocreas puella 5, 25⁸.
Venefica 11112 quanti constat
6 , 626.· ’ J
· Venenum coetum* loquar pri-

, vignoque datum 6 , 155. veneni

annona numquameara ωτλιίο
opibus 9, 100. emtor 8,17. mer-
catorem 15, 154. veneno materno

sub hasta 5, 55. pecus Cot-ithae livida fervent adipata 6, 651. de

2 8, 62. venalilagenass, 162. ve..

112102 hie non sunt elephanti 12,
102. quot egros feeerit iniuria

veneno naturae patriaeque exi·-
guum stillavit iu aurem 3,123.
venena susa silentq, 169. plura

