’1
323 Ἐν a

¹ Refflw ahi-&tum 101ρί01 co-
· , mis 2 ‚ 9·6“.“ 011111 reticulis et 1111*-
' me ἰὴ) 6οι · ·“

, Retinere mimo· pai-tu 2., ’158ξ

depositum 15, 201,

ΒενυενιΰὶεΔ maxim debbm'

‘- ’nero' ¹14³, '4¹7·''ffleune hi‘c nfflla,
aut pudor verbis 2,110.anl·va sit
’ drto‘ptne‘ δ’, 72.1egum 14,177.
senioribus debetur 13, 54.
Rauso-enda saeida obscoeno ini-
—nori 6, 513. ²
.· .1ἰσνςτί·ἰ·”ριιοἰε eum dentjbne
3, 501. nal-dominum veterem 4,
52. uxor 110111οω101 11 , 184. teneo
’,40110 iudo domum pouit 14, 281.

m 11100 6,. 512. raven-ommi·-

15,·5 Ο ¹

Rezvooabae leges -2, 50. ἑανοῦ
ee· pi. quem, subsistere »unde 14,
²5²⁹] revocante lqeernas lumen-o
1, 27. revo⁵eata umeris Thrasyl&
. 6, 576 .
Revolvas longe nomen 8, 272.
Reus offensae 4, 105 r'ea ,εἰ

’ non· est,' accusat Man11126,243·.

rei squalorem 15, 155.’
Rex horum vorabit optima 1,
0 156. Pylius 10, 246. 1111110 imputat

· -eibum 5,14.ᾶο111ἰ11ἰ ai vis ‘flasi

Ι 5, 157. et pater sorbere ante er·-
Jmm debet medicamen 14, 255.
regis conviva 5, 161.101· vieti me·-
dieamina Pontica 6 ,- 661. superbi
agrum 6, 525. ad praetoria sedit
mirandus cliens 10, 161. regi 111
“ dicat, hibefi, 150. barbato im·—
ponere facile est 4, 105. Arme-
‚nio Parth-oque instantem cometen
6, 407. Molo-⁸0 parere 12, 108.
regem aliquem capies 4, 126
Ponti transeo μ), 275. salutat
doinimunque hospitis affectu 8,

ι mentm ν-

&bna's 15, 149. Sa'tfirno :redo pu-
”dibifiam iu terris moratam 6, 1.
re'ges ubi observhixt festa sabbam=
mero pede 6,· 159. pauci ad ge-
nerum Cereris sine caede et vul-
nere descendunt‘lo ‚ 115. regum
ona-viden vacuis exameta medullis
8, 90. ultimus ille bonortun 8,
'afim Romanorum omnia frivola
5, 58. iusignia, trahea ‚ diadema
'et fasces 8, '2 ‘'9- nemo dabit, quau-
'ti subsellia constent· 7, 45. sine
regibus infernis hilares umbrae
¹⁴13, 52. snb regibus quondam
atque tribunis viderunt uno con-
·tentam earcere Romam 5, 515.
Reges vocantu}- patroni 1 , azan.
Rhadamanthus quaa poenas
'invenit 15, 197. ’
Rhamnes , v. Remensesg
Rhe-dn , v. “Re‘da'e ζ

Rheno atque Istro liraes'tare
'Neronem securum 8, 170.

ΒΙιεζον ἀξοιιιτιιε ad eram Lug-
dunensem 1, 44. geometres, pi-
,0101 cet. 3, 76. de 0011111110, 01 de
11101010 00115111 600, ei fortuna ,vo-
1017, 197. 198,Β1101οςἰε aera mi-
nue est 7, 217. ad rhetora m'uit
filium 10,152. de rhetore eun-.-
ducendo loqmtur iam Thule· 15
112. rhetores {metantur 6, 458.
Rhetorum declamationes, suaso-
fiae 01 0οῃῐτονετσίρε, 1,; 16. 7,
151. n,-

Rhetorica ab &nh-a 'descendit

‘nd pugnam 7, 175. ·

- Rhnoeerote 011111 mag-uo la-
vari* 7 ‚ 159.

. ἒήοάἰοο 111111011οε despiciat 8
11

Rhodepes ude ⁴terit: its-guina

161. rege ab anth‘uo posite& 0363- minsa, ὓ ’ἦ

3

