’RERVM m* vz'nssonv'u

riat- monensi¹ 7, 55. amicae 'rhe-
Baitios γ, 82. magicum 6,133·
grande bacchamur 6, 656. car-
m'iue ⁸510 ae vehant 7, 63. car-
mina divina 3, 297. sublimia 7, 28.
tradunt 15,117· Max-onis 11,179.

Carnfices Inter iacet Dama-

dppus 8,175. 6, 480. n.

2,ιι6. carne nova accedente ιι,

85. hac nil libentius edit 15,

88. humana nec millam distare

¹putant: ludaei ι4, 98. carnibus

ι humanis vesci ΙὶέειΑεςῃιιίὶι 15,13.
Carpathium aequor 14,278.

. carpento rapitur 8‚147. oar·-

pentis convenient 9, ι52. ’ .

. Ccetplzinia moeclin2 2,·69·
Carpophoro mollius 6,199.
carptores 9, 1 ιο.

Carrinatis Secundi 7, 205. -

Carruca 5, 10. ιι.
⁷ Carthagine cum tota migra,
Cornelia 6, 171. victa mendica-
tm p is 10, 277

Carus delator ι’, 56.

Carus erit Verri, qui verr-m'
accusare potest 3, 53. ειη num-
quam est his opibus annona ved
neni 9, 100. aarum amioum 5,
140. carior επ diis homo quam

- eibum, 350. ι

‘ Casa ..candida obstat nautis 6»
154. casae turbam‘14, 167.
Cassandrae›planctns 10, 262.

,ι Cassi-5 caelata cet. ιι, 103 ις.

cassidis patiens 7, 33. casside de
⁸ fracta pendens buccula 10,154. ·
⁸ Cassii natalibus 5, 37. *⁷ Μ
Castella Brigantum 14, 196.

455. filium acerbo clamore ι4,
54. venua servorum guadio ini-

Ι

x lusore catello 9, 61.

*l .
32:23

quo ι4, 126. mitigit! ι’θιιιὸτᾴοιιι“
vitia 2, 55. -

Castora ad vigilem* ponendi*

*nummi ι4, 260. dn Gutture dt-

eit bracteolnm. ιδ, ³52„ ·
Castae-qe ειιιιιιοῑιιιιιι ipae ἡὲὶι,ῐ
cupiens evadere„ damna tmmuv, ι

ἡ lotum ιι, 34. .
Carnem supervacuam absoin-. ⁷
dere s. abrumpere Galli solent

Castra (balnearia) mbveri noctu
iuhet 6, 5419. domuum (praeto-
τιιιιει) ,ιο, 95. protacta ιδ, 2. tuo.

sequantur figuli24‚,13,5.. ιιιονεῆιιιὶ. Α

(ξιιςεε 8, ι2.’ munire dolabra 8³, ’
248. castrorum imperiis, functus.

ιι, 87. legibus antiquis etz-mure . 6

Camilli servato, miles ιιο vallum

litiget extra 16,15.10n'gos labq- .

res ι4, 198. aera merentem ι6,
55. carcer 6, 56ι.

castravit ephebum ιο, 307. m-

. attari mares solebant, (Ῑιιοᾶ ve-

tuit Domitianus 6, 368 sq. n. ·

Castum ingenium ιο, 500 ca-
oto quid forma ‘nocetY ιο, 524.

casta-'5 Latinas praestabat hu- · “

milis fortuna 6, 287. -

’ Casulam desiderat filius pasto-
ιιι duri ιι, 153. casulis et 901-

vivite 14,179.

Casus nubiti 3, 273. unde ἱ
altior ιο, ¹07· extremi ιδ, 95.ἱ
mum· cognitus 15, 9. pelagn 12
¹7· impulit hoo 15, ιι·.9 urbis

. 3 214· lugentis amit-i 15, 134.

cuum ad tabidae itur 1, 90. οι...
m in hoe· memo dolorem fingit
13,132.iu onibus fortuan qui·

omn‘n ponant 15, 86.
catellae animam aet-vare eu·-

· pient morte fuso, 654.
Castigas turpia 2, 6. verba 6, ’

Catelli exta harmpex rimabi-
ιιιι· 6, 551. catello connisos-e 9, 61.
catena graviore abreptm‘a ιθ,

bontbnti — .

