N

. 39‘6

ι’.

, gida mens est 1, 167.

Crettbus ’2111 cameri-m Β, 58.
cratiae, multicia cumin 2, 67.
’. Crimen omne protulit ferrea
20122 6, 25. nullum εἰ ‘in ‹ioniu-
ge 8, 128. componere iu domi·-
nos 9, 110. ’ violatae fidei 15, 6.
ne poena nequatur metuens 15, 9⁶-

conspectius 8, 141. ‘capilli flexi·
x 6, 493. facti„ habet, qui :celae
'intra se tacitum cogitat ullum*
2 15, 210. ciimne qno meruit-up-

pliciqu 5, 2¹9· ex omni quae-
situm lucrum 15, 24. admi foe·-
dior persona 4, 15. sub quo ce·-
eidit? 10, 69. 2 crimine 2111110111
iram 6, 285. crimina quaedam
ucecentur cum prima barba 8,
166. occulta ad Pati-ez produxit
nervus {ss-2⁶6. eadem commit-
tunt multi diverso fato 15, 104.

‘ nostra ne sequnntur ex uobip ge-

niti 14, 59. magua recensentur
15, 144 sqq. critni'nibus cui fri·—
debent
hortos 1,75. peractis-taudem in-

cipiunt sentire, q'uid fu atque,

nefas 15, 239·

(ΣΙ-ἰάσω deponit 21112ῑὶ 5, 186.
disponit 6, *49⁰³ nigrum ssavo
galero abucondere 6, 'no-'ro-
12111 6, 516.- crine albo nene'x
fanaticus 2, 112. crinibus effu-

“ sis bellum dirimente Sabina 6,

164. Cf. Coma.

’ξ’ crisantis fluctum 6, 522. 1⁷:11.-

Crispinus, Aegyptius, servm,

γ’ Domitiano gratissimus, Eques, lu-

xuria ‘diffluenq 1, 26 sq. 4, 1.
sq. 108.
Cri-521⁹ iucunda senectae 4, 81. '
Crispo pectine 6, 582. l
Oria-santis Medullinae adorat

¹ ’ fluctum 6, 522.
, ‘Cristae *digitos impressit ali-

'ris torrens 6, 5122.
κ neglect· et squalida (j, 15. levin

11⁵1an

μοι 6, 422. ρ(ετὶιὶὲῆ galli ἑτο-

, mittere Laribus 11011 ,nudat 13»

255.,οι·ὶιιισ turgebant mila, 7⁰·
Crobylue 6, 502. n.
fflocaeae ‚tabellae 7, 25.
Ονοοσάὶἰοη adorat Aegyptus
15,, 2. colebant · 0112111122, Tenty-

¹ fitne necabant -15, 35 sq.

Crocum sissinium 14,269. cro-e
002 spirate· 7, 208. ”

Croesi fot-tuna ‹p'on sufficie&
mimo 14, 528. Ονοσοιαηνοτ So·
lonis respicere ¹ist-vm't ad uetitum
:spatia vitae ,10, 274.

Cruciatu hoc caruit 10, 286.

Crudum 'pavofiem 'in balnea
portas 1, 145. ‘crudo cadavere
contenta 15, 85. angla tyrannide
8, 225. erudi mcci potuero peri-
01112 11, 76. crudit vulneribus 2,
75.’ domnula mustacea 6, 205.

&uentis fluctibus 10, 185. ver-
bez-ihm 10, 516. genibus erepet
agrum 6, 525.

crumena deficiente 11, 582·

Orus dimidium. et phthisis sunt
tanti? 13( 95. amris sinistri di-
midium' tegmen 6, 257. arura
tenus medio tunica succingere&
446. emt· qutun duo 11211022, os-
fenden eet. 16, 24. pinguin luto
5, 247. per madenti· gna-'r veto-
fruticante pilo

8,115. franguntur caballis 1o,6⁰·
crustae capace· Heliadum 57
58. poculorum 1, 76.
Grustula lambenti nervo. 9, 5.

. · Crux* -- erucem pone servo

6, 219. pretium securis illitum,
hic diadema 15, 105. eruce vera
diguus 8,188. crucibus relicti·
vultur cet, 14, 77. ·
onnam 5211111225, ms.
ὶ

 

