2 ⁵ ,iz-nvn 111 vfinnonvu 595

me uffart? ·9, 91. fem solatia 15, σοριιεηῗ.. εοςιιιὶηιὲῃι. supellex
120. paganum salsum 111οᾶ110010 Iudaeorum 3, 14. 6, 542.

0001010 16, 55. “ Copia uberior vitiorum 1,,87.
- Contrahi! 2101110Ρο000 6,174. dicendi ton-'eus 10, 9. '

111ῑο10 tibi 11, 185. contracta 00- Copti 'caudae moenia 15, 28. =

titul! 11, 205. coptos et Tentyra ardet· immor- ν “ “

Contraria} 01101 flebat 1ο, 50.11110 odim 15, 55.

'ire priori vitae videris 9, 21. ’ Coquere rastra 15, 167. cocti
contundere famem palma 1⁰5, venena 6, 155. siligo 6, 4722 ’

²²⁸· eor munuum 'Vageui 16, 23.

' GOWbat 1³²d⁰ 72129· corde in, aegro senescit 7, 52.

cm 0¹² '⁸¹¹¹‘ 3¹¹ &58²⁰ 8¹¹¹* c'orda mollissima humano generi
8¹¹⁶ 2, ¹5⁰· “mmm Sh‘hum‘lu‘ dedi't Natura 15,151'.
timebis 110010 iter ingressus 10, 20.

Convallem 111111 16, 56.

Gamlle 100 ι Cumis 5, 521.
convulsa 1001111010 clamarit 1,12.

Convenit illu vivere 001. 7,156.Ι
urnis inter 'se 15,164.1101111 10,
548. conveniunt undique ad il-

los colleg-qui 001. 9, 152. conve-2 ‚ ..
uerat olim, ut facere: 111, quoa gorsszbm (ξ’ ”⁸de ¹³²¹* 3 1, 73·
ναις, 5 23, , , x or ulo ux ferret tot vasa 5,

251. .
Corcyraea urna 15, 25. ‚
,, cordus1‚2. V..1> 3‚208.
CorinthI stupidi 8,197.
Corinthum unctam 8,115.
Gorithaespeous venale¹ 8, 62.

pidia male vivitur ἢ 9. 10110110
cantabit vacuus 1111101· ici, 22. (10·-
minie consumitur pecunia ‘1 1 ,47
aliis pultes dictat puero, sed 10, ‘
nure placentas 11, 59. ’

, Coranus signorum 0010οε 16, 54.

Conventum 01 pacta 6, 25.
Conventa-5 01 oppida 8,129.
Converte 100 a Cumis 5, 521.
&euvenus iu laevum 4,120.
Convicia 111110111ιο 5, 257.

nominem 010011, therme, the..
atrum de Rutilo 11, 4. Corium 10101 et 11113110οί2 di.- ··

Conviva regns 5,,161. ,ὡς crimen 14, 204. equ-io bovis de- κ
5,74, sacam ffi ld. mim 1¹¹⁰·- ducendus in mare 13, 155.

minus 11, 60. superbus 11, 150. Cornelia superba mater 610οη ,
de conviva Corybanta 5, 25. 000·- thorum 6, 167.

vivae minei-i fame urgentur 6, eor-nicini dotem Gracchus de·-
424. centum 3, 250 dit 2, 118. cornicine· hi quon-

Convivia despicit cauda pi dam munera 011110 etl-unt 5, 54.

ι *cit 5, 82. propter natus apex· ι, vix exaudiet 101224. illinc, hine

141. coelicolarum 15, 42. pro· long. agmini} officia 10‚44· ·

pter pexi capilli 11, 150. nostr· Cornix -· ι cornice 0000οᾰ20
dabunt ”blico ludos 11, 177. In vitae 10, 247.

001111νί10 iacebant viri, mulieri· Cornu* nullo gemit ’1110 tibici-
sedebant ‘1‚156. n. 2, 120. n. “ na 2,90. pariter vinoque attoni-

Gomomit maritum 6, 101. tac feruntur 6, 515. autenti· ro- =

Coram licet 11100216, 140. Le· . s . ’

