· Ι510 · Ejzcv'ns'vs‘ χ
3101151160. et 66-71. vulgatam* vero lectionem tuentur
Gran'g. et Scalig. ad Tibull. Ι, 7, 14. 'et‘aptius sibi 11. l.
. opponuntur pisces caerulei sl* *mitris et flaminis. ‘Vellem
tamen aliorum scriptorum locis probari posset, cultum pi-
scium morinorom Aegyptiis iri usu fuisse. ‘
= - E ⁴X 0 V R ,S V S

’ ad SatfiXV, 27.
’ Nomen consulis varie h. l. exhibent codices ta'm

scripti qnam editi. Iunio 8. 9. 1'1. 14. 17-20, 25. 70.
75. 76. 77 82. et XVII MSS. Paria. Recte, opinor. v.

Comm. Nomen corruptum videtur ab imperitis librariis,2

qui putabant, metri leges prohibere, quo minus servare-
·ttir. Sed Iunio διςσῦλλαβος vox est, et eiusmodi συνίζη-
mg passim obvia. Sic ap. Silium (ut 'ex 1100 solo exem·
fila petam) Pelio dicitur ΙΙΙ, 495. tenuia et tenuis IV,
147. V1319 ἐειηὶιιεία ΙΙΙ, 16. semaambustas ΙΙ, 681
‘semianimis IX,1·.⁴23. semiermis XII, 467. genu& Ι, 529.
proinde ·,ΙῙ 353. alteo ffl, 450 IV, 602 sinuosa et &inuata
ῘΙ, 172 VI, 226. VII, 503. X, 181. XV, 175. 621.
Iuno legitur m 25. 49. 55-57, 59. et 111 MSS. Pa-

· - 'riS.Ion10 in 15. *finio io 16. iat-no :ir-122. Iunco in 10. 21

27 46-48, 54. 58. 60. et X MSS. Paris. Vince in24.

Ι“45. 5οι 61-·-69. 71--74. 81. ethodd. Paris. Lipsius in1

Epistol. Quaest. IV, 20. monuit, neque Vinetem, neque

r· laneum Consulem inventri in Fastis, et posteriorem ho-

rum partem intricatam esse propter ,Consules crebro' sus-
1e‘et08. [zancas quidem aut Iunctus ‘Commodo regnante

ἱ “ 011111 Severo Consul suit. v. Lamprid. in Commodo c.· 4. ,

et Ulpianus-l. XXVIII. Digest. de fideicommissis liberta-
tibus. 8ed 1100 definiri potest, quae vera horum 0011311-

’111111 nomina 1110111111, 1100 probabile est, Iuvenalem ad Commodi Ἰ

aetatem vixisse -- Britannicus suspicabafur‚ nuper h. 1.,

, ut passim, de longo tempore dici, et V meam sorte 0011-
’. ¹sulem sui'sse sub imperio‘ Neronis auctoremque coniura- .
tionis V z‘neicenae,'de qua v. Suet‘. Ner. cazol- Enimvero ⁴
·. ibiini.p1e1-isque iisque optr‘nfis libris legitur* Vinia-iunci, et

 

