 

-ΙΓ-ἯΠΡᾼ ⁴

5111111211* εχ,

Hispida· membra quidem ά diam per Erabffl nvse‘tae}

Promittant atrocem animumy aad podice {levi · ⁴·
Caeduntur tumjdae ‚ meffloe: ridente, marin-abe ’ “

. Rarus §enno iestis iet magna lubido tacendi

8
Atque ,31111011οΠ10 *bevior cema-¹ Verius &ergo ‘ ιδ 1

Et magis ingenue Ρ1“.·1·1110111ῖ111ε.1

Ht'mc ego· fatis ἲ ·

1111151110, qui vultu morbum ineessuque· satanin-v ψ
,Horum &implicitas miseiabilisg his furor ipse ἓν

Dat veniamz sed peiores,

qui &aba Verbis* »t ·:.

Ι
³
1
ι)
1101011110 invadunt et de virtube loquuti* · ² ’νυ 26
(1111110111 agitant. Ego te 001101110111,80111305’ἳτβιηῖῆθύν.”>

’ infamis Varillus eit. Quo deterior te?- - ’,ι ‚³

Loripedem rectus derideat, Aethiopem albusi =···

mulatus‘sit' ’(111όᾶ4101οω ex Laert„
Plat. iu ApoL, Lucieno, Seneca
Ep.1o4. et de vita beata c. 27.
Arismph.‘N211'>.. Gf. Athen. V, 19'.

„aa (61. 65.’.)Ρ 21'9. 220. etXIII,

8- (71· δ P 59⁴9.- ·⁷
’ 1210νὲ ‘ubivis deripsi pro laevi,
‘quoniam aee's'pondeffi Grneeo λεῖος,
uiprima syllaba producitur. · '·
14. libido 17. ¹9*2²'· 25.·57. 5⁸8.
60. 64-67. 7'5. 76. Nil interest.
· 16.' Perhibom'zcs 26. Peribo-
niue4. 5. 6. 11. 19. 23. 24. 25.
27.-’4548.50. 54ω69.71-74’.
Peribomius 1'. 2. 5. 1ο. 12-17.
2ο. 21. 22. 49. 70. 75. 76. 77.
'Nomen forte efficium 0161.πο-
ριβώμισς, qdi 01102 aram est, (Ar-—
chi gallus) non ex βωμολόχος, seur·-
ra, qupd (321ἆοτὲ suspicabatur. Ve-
ms scholion eetz' ,3110men Afchi-

“ 32111 01112οἀ1,<]110111 magulum (forte

gallum s. ›gallaelum vel potin&
matulam) conspurcatum-dicimus,
qui publice 'impudicitiam 110111100-
sus (f. professus) est.“ ·· -' '

- ²7· Forte quem pro qui lem-:-

dm. ego fatis &aphro huno
morbum, quem vultu inc-'essu'quf
fitetur. Pessime ita luinc ‘locum ⁴
tentari contendit Heinecke,· quum
'tota ’orationis series* :sit haec}
ssPessimi suut illi homines, (μή,
quamquam sceleratissimam vitam
agunt,⁴ tamen virffutffis *quacient

⁸ praehere volunt3 ‘mh'gie 11ιῆ11 plat.

eet is, qui sua vitia 11011 011111ὀο
occultare 11111ᾶο1,- ot cem hoc no-
1111110 nen culpdndus 031, qued et
pecca‘t' et homines· 01111111ιᾶιῦοκ

studet: talem hommem fere put& “

11011 in culpa esse, 'sed potius fa·-
tum-4 quod eum‘ssvel invitum aad
peccandum impellit. “ Quaerit
itaque, quid in hie sit, quod iur‘e
possit vituperali? Nihil sane in

ipsa sententia‘, sed nou nihil in , ‚ ,

0111110110 poetae, qu} eam ita ex..
pressit et hominem faiis impa- ⁰
tari 1100 sensu dixit. “

. 18. iis.- ficror 22. et fist-or 25.

21. caventem ff& 21. 22. ·
22. Vir-illue ¹1& o-Vaniiue 75.
Venffiaeet 30νίζᾶιο αι’ ·

