,508

. Μ. 0110- anaspia· 15³, susm-³
'noemin-39 rdoqte· 11, 124. pont-01
Idumaea ’1110010 Syrophoenix 3„
1460.·quot··'l*hebtfinm 15 ,· 27. por-
tarum -ehmmuprooehu lambda&
tyrnninffig- &huua- clave tcnqri
115, 168.Δ Ρονμι sollicitas imit-tur·
innu- -in §etum-domm 7, ‚42-
frangimus· Poeno miliae ις) ,· 1551.
nd pon-m ‹xnipit »1111110100 6, 403.
portu oenum Thebe iacet 01111110
15, 6. ., ·,

, Retenta qul}- Aegypta 00111

15, Β· Cf· Manatum.

Por-thuna tarum 5 , 366.
· - Baetica, in qun gestetur do·-

minus , quotie· pluit 7 ‚ 178..
¹ 10111 1111ιί1111· tahani· 12, 101.

pessum 1010 14, 66. φοι-110511111-

quantis iumenta fatiget 4, 6. di·-

ponat, nvos 6, 165. porticibumn

tibi monstratur sentin voto digna.

tuo 6 ,. 60. . .

,Pnttia quota ,faecis thdeaei
5, 61, bquioeima, vitae 9, 128.
Porto me pedibus meis 3, 38.
poma audaga «pavonem in bul-
‘nea 1 , 145. portatu servulus 101
πει romeam-tine, 5, 252⁸. axis saxa

5, 157. 'aequu'u 310100 fi, 5381

vascula.) pauca ungenti, 10, ,1219-

01001010 belum-lunam luae-m 10,

158. pon-‚tanto sunu· Hectore* aa}

ν 1160. portatur ,00114111 ,eodem cuttu

1ο, 42.. pou-tandum ad bustu onp-

davm· 5, 53. .-
Portorium redimere 5, 51.11.,

, Portus const-cere 5, 51. quos

pamma· dedit.. 22, 78.. adaspios

³4, 275. ., .

, Poscis quum , ais, 1111111ξῲ111

οι, sed penno clamat, PosoQ

,6.5. pomi: imaquasn-ucalego,

ὃ, 198. 11116111 calix 5,. &xmae

aur

Ulmum:-

eidu 8, 246. salso 1101111110 1, 138.
sputu 1, 82 00113110. 6, 579.
salvum 6, 634, nimus opes 10,
1ο5.111)1·11111 3, 42. aera meretrix.
6,13ὃ.111π111101 phmres et
0101 6, 149. totum sibi orbem
14, 515. in quantum sitis atque
,famen 14, 518. ponimus solum,
ut cet. 5, 113. 7, 71. dampn-
scimus serta cet. 9, ²29· poscas 111
aliquid voveatque 10 , 554. ali-
qnid 5, 65. poue Latiu'e , quum
posces 11 , 148. 'ocius aliquid li·-
31101111111 7, 24.- fortem animum

. 410, 557. vitem·lihollo 14, 193-

ponentibus assem pneris 14, 208.

-Possides spadotrvinmbat. Capi-
fona nostra 143 9¹·

Possideo plus, Pallante 1 , 108.
possidet Quot 111ςο111 3, 141. quot
villas 10¹, 2253,possideat Pacuvius,
quantum rapuit Nero 12, 129.

'⁶ possederis si solus tantum culti

pigri, quantum sub Tatio popuhu
Rom. arabat 14,159. · “

, Passum 11011 serre Graj-:am nr-
{seqq 5, 60. 1100 1105111111, 1100 volo
sunus promittere pat-ria 3, 44. po·-
100 qi ,31011ἰὸ Circpnqibus 3, 225.
sijlla pati 5, 5. qi 01111113 ferre,
&hdebes 5, ¹7¹5 ferte dominam
1111111 101 1011161116, 50. vix ferre
15, 14. 1101111111 tantum artes
buin? G, 595. poterant quibus
‘ffinosoeie ium-um mane· 15, 105.
possis ignavus haberi 5, 27²· inde
epuJum dare 5, 229. quae credere
011111οΡ10, 5,..151. qnod, ipse tihi
dpre 10, 565. [hoc 11011 faeere
quinque diebus continuis 11 , 006.
rut Stentoxa 11110010 13, nanis:
diem-e , quam multi talia plorent

224, 150.. . . '³0⁰ „-

