1

scit due 7, 45. qni κὶα, qutu-

itu-g despiciam 211, 240. sciet isse
ultimuu‘ dedecus domu· 10,·542.
proximus aute diem caupo 9‚108·
3111111μί mortalis idem nemo cet.
15, 76.011111εε historias 6, 450.
· Scipiadae ambo et Curius quid
flentit? .ι, 154. .

chpc‘o Nasica hospes numina!
Idaei 5, 157. . ,
e Scobis semodio tambaco emen-
dat servulus uuus 14, 67. .
. Scapula-5 diducit et montem
:rumpit aceto ιο, 155. frequentet
exsulibus magnis 15, 346. βοο-
pulis Gyarae clauqu· 10, 17⁰,-
, Scor-ti vestiti facies 5, 155.
,, Scribp 3- scripsit non Troica
orestes& 8, 2:⁸1. scribet ,1111 le-
get 5, 241. ccl-ibe puer, perlege
leges 14, 192. ⁶ non scribere u·-

·«LNDRX,J‘

Solutum-nu puni 4,51ῖ

‘ tum sublimior Atlas — illum fugitivu· Catum 15, 111. .-

Soutica lac-rubet 6, 489.
Scutulata caerulea 2, 97.
Scutum relinques sociis 8, 125.
scuto lacessit palum 6, 248..
Scyllam citius crediderim 15,
1
9Scythicae volucres 11, 159,ι
Σιεαυτΰ γνόθι 11, 27.
Scaeuam moeni litun 5,,5-
&cat ille verberibus 10, 516.
genitalia testa 6, 514. necatur
haud adeo paeior gallim 11, 155.
quo gestu lepus et quo gallim
5, 124. ‘gc-antem fura paucissi-
ma exigui ruris 14, 155. sectum
v‘ttuli iecur 15, 117. in frum
plurima} ι15, 78. secto lacerto
requieta *sperare 6, 1⁶6.
„ Secreto coenavit 1, 95. -
Secreta-v · adulter 6, 237. so-

tiram difficile est 1, 50. serit creti honesti partjoeipehz. ὅ, 52,

bendi simplicitas prinum} 1, 152-
cacoethea 7, 62. scribente uti-
tam ,cinaedo improbita- 4, 106.
ρῳίρῑυῐυι leger lanistae 11, 8.
ppribitug· quis pauper heles? 5,
361⁸. periberis heres 9, 87.. acri-
ptus et iu tergo, necdum‘finitus
βασις· 1, 6. scripto, auro. 1·δᾶἱᾶΙὲ

Ἰ ¹Germanicus 6, 205. βοτίΡίᾶ ¹1¹²ae

et quos lecture tabellas 6, 277.
,Scrinia moechae si tibi rese-

rentur 6, 278..

- Scriptores historiarum 7. 99·
Sor-obe redeuntibus 14,17ο.

‘J »Scrofa candida nomen ,dedit

,jai-zi, laetis Phrygibus mix-abila

nuncu et numquam viam wiginta

alara mamillis 12, 75.,. alba fe·-

gundim- 3N=10be (2147. ,
Scrutare viros 2,. 45. munite

penitus macello 5, 96.

neretum mimum, 6, 608. divi..
us ullum esse5pntas? 9, ¹9²· coma.
3114111119, 96. secreta hamt.¹ tn
putabas-do, 557. munet: 9, ⁵53,
taeda polueram. Orgia 2³91· do-
mus scire 5, 115. ,cuncta animi
&fundunt sermone Graeco 6,
²90· novercae et pueri novit 6,
405. Bonan :Deae nota 6, 514.
palatiaMatrio advectaospqg‘». ηψπ.. ·
11111111 vulgi 10, 894 ι

Sectae incumbete 14, 1²2· 2
- ,βᾳςῖίῶ potrum. 5, 295.

Sectivi porri fila 14,155.
ᾖ Βωιρίᾳ, ν. Saecula.

Sepundbz galli mutum 9, 107.
secundae jumne argentum 9,51.
β,ορτῃὶεε.νλςβη..1α, 247. ,ρςῃιίο
,siden-q μᾶ, 5. „secquda lauto ¹³⁰?
hssliqumanu· {collega 8, 2554.mfi·
cip t'oto Qbe' 10, 63⁸4 1 v: .· 1·

