man-VM ET ‘VERBO‘RVM .

custode 'omni potentior natm
10, 505. armato tenentur 5, 506.
vitis et horti 6,·575. custodibus
cinerum saxis 10, 144. custodes
decipit 6, 254. ipsos quis custo-
diet? 6, 348. domiti Batavi aqui-

Ῑυθῗιῒξζιιῖα contracta hibet ver-

num solem 11·, 205.

Cutis arida se laxet 6, 144. cn·-
tem curare 2, 105. cute lots sd
moeehu'm veniunt 6, 464. in tota
nullus nitor' 9, 15. pro oute de-
formem pellem 10, 1925.

γ Cyane succincta 8, 162.

Cyaneas concurrentia saxa
15, 20.

cyathum nomqusm missurus
cardineo amieo 5, 52. cyatho oee—
loque dignum puerum 9, 47. ad·
cyathos puer 15, 44.

Cybeles turpis loquendi liber-
tas 2,111. aulaea 14, 265. chorus
et sacerdotes 6, 512 εεεῙ.“ Matris
advectae secreta palatia seelerat
moechus 9,'23.

Cyclade in teriui sudant 6,259.
Cyclada mitti 6, 565.

Cyclopas unmanes 15,18. μο-
νόφθριλμοι 9, 65. n.

Cycno s. cygno· nigro simillima
’ avis 6,165. 'cycnum Aethiopem.
v‘secamus 8, 55.

Gylmdros donant qrcana 2,
61. . .

Cymba una transire vadum 2,
151. cymbae magistu-⁹445. Ba·-
ianae 12, 80.

(brezbala pulsantis amici 9, 62.
Cynici midi dolia 14, 509. nee
Cynicos nec Stoica dogmata le-

git a Cynicis tunica distantia 15,
121.

i

599

bremia, 'haud simili-‘61³2 'nee—
tibi, euius turbavit ¹nitidos exstinq
ctus passer ocellos 6, 7. ··

D.

Dacius et Germanicus scripto
radiat auro 6, 205.

Dacis vfilturihns servabat vi·-
scera 4, 1 11.

Daedalus exuit alas Cumis 3,-
25. faber volans 1, 54. Athenis
natus iu coelum ‘ivit et pennas
sumsit 3, 80. ” ⁴¹

Dama nil sepitu, 121.

Damasippus pinguia 8, 147.

Damnatio qnid confert 8, 94.

Damnat , caligo fiatun' genus
humanum 6, 556. saevitiam 4, 84.
tiles habitus Gracchus et odit' 8,
202. Canopus prodigia et mores
't‘hbis 6, 84. senatus 8, 95 (111--1
1111101111· Carfinia 2, 69. damnatos
odit 10, 74. ad mores natura re-
currit 15, 240. inani iudicio 1, 47.
damnandis :bstineas 14, 58.

Damnosa pagina crescit mul-‚
ta papyro 7, 101. alea 14, 4.
. Damnu'm partis alterius (auris) '
10, 210. temporis 9, 125. damqo
testiculorum evadere 12, 35.
cepto claudenda est ianua 15,ι
129. 'tantum tonsoris 6, 575. <ia-q
mnorum vulnus 8, 99. mentio nen

80·-

fiet 6, 509. , dampnis qui mensis ’

detur, quae tempora luero 6, 571.
damna levant 12, 55.

De Maecenate multum referens ’
1, 66. aliquid de montibus Alba-
nis 5,]15. 167. de antiquis 1110-. .
tibus uxor 6, 45. de numero 1³2--
mim-um quaedam 6, 585. x

'Deba mihi prima anima· ‘bona
8, 24. quibus omnia 8, 70. ,ἀε-

