544 Ἱ”“,

’.090111 vids-tm Athona, nil
pum gend·- 011100 musmo
σηοω 7, 206. , ·

Socratici poam· quantum· 00-
petunt 14, 520. socr-tm· 011100-
1101 2,10.

Soura eaba &speranda tibi
concordia 6, 251.

Badake ingratos pone 11110
onnia 11, 190.

801100 , (110 6, 280.

sol inclinat 5, 516. ueptssmtu
9110111 invenit iacentem 15, 44.
00130 radios iurat 15, 78. solem
algemam upiet coenatio 7,185.

'vernum bibat cuticula 11, 205. ‚

mida-tm Herculeo gurgite 14,
280. sole primo officium mihi
peragendum 2,155.οι1111 0010
spos vitae redit 12, 7210111111·
nupta glacie· 4, 43.
x -801aaeia {erre 15,120. invi-
dion 15, 179.

Solea 7, 192. n. 111100 pulsare
6, 612.

Solem Idaeum 0111111111 11,

192. 0010201511· magnis venire

‘ad umbra 10, 259.
*80100 exorare 9, 158. nolet 1110
luna <inducere 5 , 286. vicinos
· rapu-e 6, 415. lavari 011111 rhino-
001·οω 7, 151. defendere ’0111000
nobilis 'indeed 8,. 48. creditor
1100 exspectarem 1, 10. noete reverti

u ‚ 185. hia ,ignoscem- 15, 105.

mettun descendere fu'nem 14, 266.

, adep-dre ceren-«m 9, 25. magna

voce vendere 4, 52. ponere gem-
‘mas in fronte vagi-nae 5, 44. qnae

Cotta. largiri 5, 109. μ00101121 in, ²

11101110 Volscorum ‘poscere mer-
cette: 8, 245. Democritus agitare

⁴ Pllfflonem perpetuo risu* 10, 33. ·
Ῐ ’1ΡῆΘῖ fictilia? hanc, emam prae--⁴ ·

' 011111 respicere

rnnnx ³*

01110 Intus telvm 1ιῖ 115. 1010-
bunt 010911011ιί parere Tyrio Han-
nib-li 12, ·107. soleat hic vam
nihil expositum deducere 7,14.
solim penetrare 5,1ο6.001”1ω
«1000111100 optat 6,487.1ι1001106
ibat 1 ,88.

·Soler’ae avait mixe- 9, 65.

&olidum 11111το 1ο , 176. solid*
hon 11 , 205. aolidae farinae 5,
68. solidam mercidem 5, 15. so-
lidus 7 , 122. π.

sollennia, v. 8010111ιο.

Sullana. 801010.

Sollicite'mus n'on amieos 00 01-
cuntur& 16, 28. sollicitent tm⁴
blandae densaeque tabellae 9, 57.

Sollicitus, 110 turba pei-egerit
orbem 5, 2ο. tamquam lapidet
effuderit imber 15, 67. sollicitas

⁸ portu 7, 42.

Soloecismumfecwse liceat ma-

rito 6, 456.
801011ἰο ioetivox facunda (koe-

ad longae instit
spatia ulfima vitae 10, 274·
Solatur se hoc 6, 384.
Soloeis ormi 1110011110 9, 29.
V, L.
· Sblstitia octogesima vidit 4, 95.
Solum vertere 11, 49. russati

Lucet-hae 7, 114.
Solvit 1110010100- et infundet

iumenta hordea 8, 154. nodo:
iuris et aenigmata legum 8, 50.

vulvam 111110 2, 55·- funem 14,
292. solvunt trepidam tibi 00111111

ventrem 14,199.201m-e merce-¹
(10111 nemo, 110ωο omnes velint
7, 157. solvitur 1110 fibula 6,·75.
colatum iam paene coniugium
9, 79. soluta charta 15 , 116.’ ·
-801110 Caesar respexit camec-21
nau 7,,0. habet 0101011111νέ num·

