ἡαπ-οο ιο, 45. hine orexin ιι,
127. siquando poetica tempe-
§tu 12, 23. cut-gut de pulvino
equestri ὅ, 154. §cenatio tulta
columnia 7, 1832. mrgebnnt ini
erinae 4, 7ο. surrexerit tam-—
quum et tubicen uua (e sulcis
Thebanis) ιι, 243. surgitur,
ot proauos exire iubentur 4‚144.

&arv-epti, ν. Subrqpti.

Sue madida, hetia Phrygibus
mirabile nmen tt mu‘nqnam vi·-
ob uigint- elan mamillis ιε’, 7²
aq. mis sicci tergo, ma pentibu-
d· cram ι 1 , 82.

Sta-pendimus madan-enum ιο,
⁵5. π.

«Su-pendit Homerum in eadam
trutina 6, 457. citharam do zd-
loc·- 8, 250. eoron- foribus

Sufficit Epicurum 15,125. su-
epea-⁸ inm mrito, quui ipse»
utu hund-rit adu ὅ, 222. ιιι-
tpeett libido est ιο, 208. tihi
non uin't haec u, 93. suspectum
(Σφὼ -iugm 9, 57. suspectis
vagi· ιι, 186. '
“’ Suspirat matrem longo non
tempore vium ιι, 152.

Sustinet Thaida 5, 93 domum ’

Vener-js Ancon 4, 40. orbes ebur
ιι, 122. non consumere ¹42127·
sustinuit dici ludia 6, 105. inor-
ἀπο cadaver 15, 88.-

Susum-o tenni iugulo· aperire
0.

,4 §utilibus phaseli· 15, 127. 7. L.

- Sutor qui· comm porrum oom-

-diti’ 5, ³94« sutori· Beneven—

-uni nomen habentem cal-‘seem
A, 46.

‚1..ND13x

’.ςμῡωῑι hine fluit ..ι ω..
colles, hiup et Rhodos 6, 295.
Syene-5 porta mittit deute. u,
,1240

Sygambris torvis 4, ι 47.
’ Syllabae contrahuntur 5, 76.
4,.ι7 74.6‚.‡211,.115,·.
V. L. syllabae quatuor breve

respondent duabus longis ε. spou-
deo 5, 263. V. L. quarum ul-

tima litera m, productae, etsi vo· ¹

calis sequntur 1:57. V. L. fim-
lea per⁹ se biens, sequentihu-
duabu· tribuzve 00115οαί5, modo
corripiuntuxj, modo prpducun-
tm· fi, 109. V. L. breves produ-
c'untm· ob, hiatum et contractio-
nem 1, 152. ιο, 11. V. Ιι. sylla-
ba te anceps in verbis cumpos-
ιβ, 54. V. L'.

Syllae, v. Sullae.

Sylva, v. Silva.

Sylvane), v. Silvano.

Syvpuvium Numae 6, 343.

syna-vem ο. &aize-sis 5, 76. 4,

‚370 5, 74. 6, 82. 429. 15, ²7·

Vinssjsskacem victum in castris et

Hmizibalem tuum tolle 6,1·,⁷o.
Syr-iffa amnibus tuendis 8,169.
‘Syrium pyrum ιι, 75.

Syrma longum Thyestae pone
aute pedes Domiti 8, 229. ‘5¹‘

“mata quamquam omnia a Pyr-

rha volva· 15, 30.

byroplzoenix udus amomo 8,
¹5gyrus Orontea iam pridem in
Tiberim defluxit 5, 62. Syrorum

longorum cervice vehitur 6, 551.

Tabrapa ,QLTi'hahraca ‚ Ta-
hathra, Tala-acha) pandit um-

. ρ... ab μου “emit υμᾶς· hilm §153³ ἐῡιεῑᾶίέ·

