’ 416·

ψοὴεὶ· ῥεὲἰςιι s, ιιι.

Donat Cnlvinne tantum 3, isa:

vnn novissima athle'tis 6, 556(ῲί
vestes ·6, 519.“ lumbos 6111111·υῶ

clientis ingen-ibin 9⁸, 59.'iJH suin-2·

mas ‹im-ule· ιο, 91. unum civem
Sibyllae 5, 3. donant areana cy-
Budroae 2, 61. «10111111 bona prae-

sepibus 1, 59. 'ignoem terris Pho:
matheus Ξῖ), 86. doubts nil ωηο·
quam invita coniuge 6, 212. ‹io-'¹

nea ista puellis 6,191. donet

’ qui amico, stultum esse 14, 235:

qu'i marmora 5, 215. quod Ι011111--
tinae, habet 7, 75. donaret εἰ 114·
bi'Deus quadringenta 5, 133. de·-
na Veneri? marito haec 7, 25. ti‘bi

⁷ gratam requiem 11,182. donan-

di gloria maior olim habebatur
et tissulis et fascibus 5, 1 ιο. 'do-
nabit'ur, ne pereat 4, 65. donan-
d'a crudis mustacea 6, 505.

Dona populorum 15,149.·1112
reddit *lab‘ori 16, 57. ,

Dorid'lz Anc'on s‘uhtinet 8511111111·
· Veneris= 4, 40. ’
·D0rida <fultam palliolo 3, 94.

Dormis Iex Iulia? 2, 57. dor- ι

11ιὶ1 quae tertia niagno ledo, dives
erit 2,6ο.1εο11111 pus106‚54. pn*-
ι vuffa in segmentati· enuit 6, 89.
dormiat ille spado eum domina
. 6, 576. dormiret ut privatus al-
chin, consilium dedimus Sullae 1,
17. dormire &euros iubet pen-3
deute 'ruina villicus 3, 196. noir
aliter poterit 5, 281. ’virum quum
censerat uxor 6, 116. incipis ora-
tu Luciferi 8, 11. quem patitur

³ corrupt& cet. 1, 77. definietur

minimum in lecto, in quer nupta
{dcet 6, 269. magnis opibus ἰ11
Urbe 5, 235.

Dorso ferre cohortes 12, 1119.

³! ἶ I-NDEX ¹⁸⁷·5‘

‘Dm ingena, uo· idme, oiim
fuero quadringenta uectortia 2,· 1 ¹7·
n. 6, 157. 40, 555. detenent-
nicini dtdit Grucblmn· '2, 117.
‘a doto veniant ”gitta 6, ¹39- ir
dote 'namen‘- triumpho·- 6, 169.
eum dote mou‘tism ui limina mb-
it 14, 221. ‘·

Drillopoea& qui 2, 95.11. ,
Drusus mur-ihu uto 8, 21.
Βῑαεο vitansque mmuh eripient ²
somnum 5, 258. Daunum auo

stemmate 8, 405

Dubia non pectunt 6, 575.

Dubitas deducam acet. 5, 156.
4⁶, 50. 9, 99. 110. 15, 200. non
'‘dpbivanu venda-'6 aaa* functa 8,
194. quis dubitet, &manupae-1

ferre Neroni Ρ -8, 212. non dubo·-
tet Ladas optare locuplotm po·-
dagtam 15, 97. Ῑ -

Dubius 112114 fut-dr 14, 156. du·-
lfium ad nomeu uenit oum grm-
di codice 7, 116. nil 10, 82. du-
biam iacienda palmam 1”1, ¹79·

'³ dubia pro ΙίΪκι-υιόη, 116. &263-

dubiis sideribus 5, 22.’ -
-Βιισοηεόο nummu nemo Cice·-
rom dederit, ιὶσί oet·7,139.
*Mic ad ceolas cique rufio
purpura 14, 188. uturum 6,28.
livonia uva conspecta ab ma 2,
81. praeputia adulat-6238. sex-
urium de oenofihom fi, 4³8. w
massa. ωῑοοβιὶιι tenui pul-
vere 7, 49. ωσι-οι tenero· eeu pol- 2
lice 7, 257. demo habendum ’111-
ter clima-m senia 21, 93. nivem
agnam Reginae·12,5- dnountpem ἶ
u melion ‘Parcae benigna mnu
>12,65. ehu· nd nus 12, 1121101
quo'que felice· 15, 2ο. Βηέεωὶω
do Cnstssre 15, afim. reliquo· fn·-

' · gienda patrum vestigia 14, §caluo χ

 

