362* ’ 3³³ '

—

Annibal, V. Hannibal.
Annona cai-a vmeni 9, 100.

..annosam nucem delicit Eu-

me 11,·119. ,
Annout, v. Aduotet.

INDEX;-‘

⁸ Antaeum procul a 10111110 te·-
nnit Hercules 3, 89.

Ante ipsum Asiae flos 5, 56.
pedes togati 7, 143. aute Nu·-

‘ mantinos luditur 8,11. antees-

Annulus §guntarius 1, 68. n. figieq maiorum pone mou-ee 8, 22..

υ ἱ4·,152.η.1’01·1·0110 in digito 11,
129. 'ingens fulsit 7, 140. amm-
ae l'uu Cannarum vindex et tanti
sang-uinis 1111οζ ’10, 166. annulus
nubas 111οωί1111 post 01111οη110-
νίεείιηιιό exit 11, 45.. annuli le·
viores virorum, mollium m& n.

in :unibus etiam virorum iu ori ⁶11-

th· ’1, 104.η.Ρ10111111“1 6, 27. τι.
ᾼηηαίι, v. Adnuit.

Annus se vertit 7, 242. septi-

nime quum transierit puerum 14, ‘

10. sexagesimus ut tibi locupu-
tem aquilam afferat 14, 197. an·-
111111 totius populi ex’spectandus
- 13111,ηηί lites inchoet 16‚42. octo-
* gesimus eam pulsat 6, 192. anni

vices 13, 88. annum in unum quan-⁴

εἶ conducis ‘tenebras 3, 2251 au-3

nos rhombi ut²memoraret 4, 129.
, multos da, Iupiter 10, 188. suos
iam ⁸ dextra computat 10, 249.

sexaginta post terga reliquit 13,„'

17. anuos pueri 11011 contemseris
14, 48. computat facies 6,199.‘
‘ annis quatuor praecedere 13, 58.
improbus 5, 28'2.

‚ Annua praestare tortoribus 6,
480. puls coluit saxum nactum
qum ,libo 15, 59. ¹
Anquirerf divitius 6, 501. Kb„
x ffljssssfhae 258· KR ⁸ μ
⁵„ Anseris iecur et anseribus pul)
altilis, gallina δ’, 114. ansae mn-
gno et tenui popano corruptus.
6111111- 6, 810. · ἶ
“ Ansulae 7 ,1925 n.

ante alios clara huius equi fug·
8, 61. diem 9, 108.οῙ1111111 191

‘ 191. {noea-nu 10, 359.

Antennas* imp'ulit ignis 12, 19.
“ Anticatones duo Caesaris 6.
Anticyra eget 13, 97.
. Antigonae ayizma 8, 229.
ΛητίὶοσΙιιιε, ἱ Nestoris filius, ι
Memnone occisus 10, 255.
Antiochus histrio 5, 98.
Antiphates· trepidi Laris 14,2ο.

,Αηίὶςαανία et antiquarii te·-
nent versus mihi ignotos 6,454.

Antiquae Messelluo 15, ¹03· ⁴aux-s
tiquam et vemt est, alienum le·-
cuun 0011001010 6, 21. antiqpa
Creta 14, 270. simultas 15, 53.
antiqtio emh-uruo‘k‘s, 72. ritu de-
cies centena dabufitm·1<,33'.

⁴rege 13 , 14³. antiquis (le mori-

bus uxor (ἶ, 45. -
- Antia-tes sacrmum 2, 113.

, Απτοηίᾳε· reus factus 8, 105.
Agnou—ii gladios potuisset contem·-
11010 (310019, ssi, cet. 10, 125.

..Antrum V aleam 1, 8. Pieriam ³
7, ·.59 Idaeum 13,41·. ειη-0011111..
00 *ebitum 4, 21. ·

Ambio currit dex-isoa- plau-
gentis pepuli 6, 5²14.eaduceum
Laeva · manu gerit, ut Mercurius
(if-357.
¹· Anxium& improbi· nec men-
suu tempore cessat 5, 211. ιιι-ν
flente carens animus fucit vatem·

egregium 7957· - -· 2 ’1

 

