Ο

&A ‘r fRAz'VI. , .. ως,

Nun· bonis quoties auimo corrupta superbo · 186 ,
Plus alpes, quum mellis habet. Quis deditus anteiit
Usque. adeoseut , ut namnam, quam laudibus effeit)
Horroat· inque die septenis oderit horis? »322 · ,
’” 2 Quaedam parva quidam, sod 11011 toleranda maritis}

⁴ Num· quid-rancidiuS, quam-quod se 11011 putat-ullu »1 85

Formosam ‚ nisi quae ‚de,.Tusoa Graecula: flictu 01113

De Sulmonem· mera Cecropis-2 011111111;91·11000, ·
²* Quum sit, turpe. magis uostris nescire Latine.

Hoc': sermone pavent ‚ 1100110111, gaudia, ouras, .
Hoc cun'cta effimdunt- 01111111 secretu. Quid ultra? 1904
concumbunt Graece. Donec tamen ista 1111011101 ·
, Tune' etim„ quam §extus et octogesimus qunus

' Ριὼαι, adhuc Gtae'ce. Ῥ Non est ‘hic sermo pudicus
In wanda... Quoties lascivum interuenit fflud 2
ZJZH ΚΑΙ ΨΤΧΗΡ Modo sub lodice 10110110 195
³· Uteris in turba. Quod 0111111 11011 excitet inguen

. 183. dice· 15.·15.'17. noar-22. -“ .
, 188. v'. Exom· ιδ li. 1. ¹
fi 77. et plunimi codd. Paris. 0 quiz ·
ἲ l hund recepit Ach..die.12. 161 ·

25. 27. 452-50. 54''-.69. ’χι-71.

18. 19. 24. 85. diem reliqui, et-
iam 82. inque die rectius dicitur
pro 11110 qnoque die, quotidie,
quam m diem,· uude nunc recepi.

¹ Ita q‘uoque legendum monuit C.
Valesius. -—· oderis 22.

184. abest· 15. et 22. parca25.
46. 48. 49. 54. 57. 59. 60. 65. id—
que coni. Lubin. ut sensus sit:
quaedam mulier parca quidem
e'st, non sumtuosa, superba 01
magnifica3 aed⁴ tamen non tole-

· randa est, quod Grneo'o ututur

sermone, ut blandior videatur.
Quaedam parva loquar emend.
’ Pontau. ad Maerob. Sat. 111, 10.
pbrperam 0011.Tihu11.1136,u.
'Vulgata lectio 110110 ee hahet.

285. putet 11.

¹9} . concumbunt Graeee .· nori
est hic sermo pudicus 22‘. om'is..
{iss verbis medii.. Error inde or...⁴ ’
tuis, quod et w 191. et 195. γορ.
Graece legitur. Cfssadhll, 24.

- ¹92· Timo 47. 50. ι’ .

194. seq. Olim confidebam: Ῑιι

vetula. totieq‘ cet. Νηρία· m'utuvi
vulgatam distinctionemt In· ue-

tula‘, quoties -—- Ψυ 1³¹1· moda *
cet. e'tsi ne sic quidum oratio n:-
tis placet et 110110 fluit.

195. Graeca verba iu primi: .

codd. reete scribuxitur, 1111001111ῑέ.
corrupta sunt aut piane absunt.

196. excitat 11. 15. 16. 18. 19. ·
23. 24. 27. 4549· 54. 161. 62. 65.
66-74. 77.

