l

⁵72

Vanam ebria quid curat? 6,
500. laeta quo astro se proferat
6,' ,1.70 Venerin domum 4, 40.
nec pharetris macor est, autlam-
pede ,fertur 6 ‚ 138. mat-ito 7, 25.
fanum 10, 1290. lauguentis itt-itu·
mentum ιι, 165. epistola 1101
commendet Marti 16, 5. venere
Martique timendas leges 1, 31.
Venerem libido affectat sine vi·-
ribue 10, 109. Venere et coenis
eet. 10 , 362. venere· quan hi·-

‹be-at aliena pecnnia 13, 54.
· Venusinam malo, quem te,
Cornelia mater 'Gracchorum 6,
167. Venusina lucerna digna haee
ego nou credam? 1 ,51.

Ver ei tuuc erit, redeatur tu·-
ben 5, 116. perpetuum iu utne
dent Di 7, 208. madidum 9, 51.
nimbosum 4, 88.

Verbere ⁸surdo caedit mene diri
conscia facti 15, 194. tenui Circe·
percussum 15, 22. verbera 11101
iusti· afficiunt poenis 8, 257.

- *verberibus mentionem 10, 5ι7.

Verberat, utque obiter faeiem
linit 6, 481.

V erbam et grandis epistola
venit 10, 71.

Verbum qm dixerit 1, 161.
verba libera animi proferre 4,
-91, dictita 6,- 591. amicae nec
curanda viris castigat 6, 456. rei-
jgin· lanistae ιι, 8. verborum tanta
vin cadit 6, 410. regula 7, 230.
verbis alex-culis qui talia int-adum
2, 19. nultus 11011011, 110. cum
'verbio audiat testarum, crepitus
· 11, 170. quibus concumbat vcr-
135⁸ 6 ‚ 406.

Verebar ego te, Sexte, ceven-

tem '.’-2 ‚ 11. verendum artificem
“ 14, 115.

· ri si sm· displiceat,

ι

-1Νῡεκ·

e‘

Uerginius quid armis debuit
ulciscu magis 8, 221.

Ver-na Canopi Crispinus 1, 16.
vernam equitem agebas 9, 10.

Ver-nilis eques 9 ‚ 10. n.

‘ Vernnla riparum 5, 105. ca-
pue custos 1⁷0,107.uuuc(iucau)
tt trec domini 14,169.

Vernus lupina-5, 78. sol 15105.

V erpo-s· nolon deducere nd squ-

tem 14, 104.
’ Verre-t εισι-1108111 8, 106. Ver-
homiui&
Miloni 2, 26. carus erit, qui Ver-
rem tempore, quo* vult, accu-
sare potest 5, 53,

Verre pavimentum 14, 60.

V enare mol-m Nepoti· 8, 67.
ttamen , susum , filum 3, 27. li.
tm aratro sterili 7 , 49. versetur
illa tentcdtin semper in ore tuo
cet. 14, 206. versata toro membra

8.
¹3Ve3um facit indignatio, si ua-

·tura negat, qualemcumque pot-
est, quale· 2802 vel eluvie-nm
1 7,9. verm subsellia fregit Sta-
tius 7 , 86. versus ipse facit 7, 58.
⁴ignotos mihi tenet ammam-ia 6,
454. tales qm voeelcgautur, quid
refert 11, 180. versibus iisdem
eadem cantabit 7, 153.
proceleusmaticus 3, 263. V. L.
saepe excidit ob idem principium
τι, 24. V. L. hexametri optimis
'passim scriptoribus prosaicis cx..
ciderunt 6, 9ο. V. L.

V ertice vitem nodosam fran-
‹gebas 8, 147. su‘b montium lu-
51:¹11, 160. recto quas portat

Versus

⁴ ·5, 252. rano 5, 171. 11, 81.

verticibus {⁶ vomitibus ipsis capnt
abluet 6, 524„ss L.

. . {apag-13„ tecm ambulat 6, 504.

