RERVM 2¹1· vmmofivm

natali die dulcior haec 'lux 12,
1. natilibus „Bi-ntorum et Cassi
5, 37. aequat virtus palmam 6,
525. Catilinae atque Cethegi ni-
hil sublimius ·8, 231. '
Natalicium lardum 11 , 84.
Nate-s· solea pulsare 6, 612.
Natio tota comoeda 5, 100.
Nativae nequitiae 14 , 216.

Natat ubicumque ‚ quidquid·

conspicuum pulcrumque est ae·—
quorc tote, res fisci est 4, 455.
natavit Tiberinum vit-go 8, 2655.
nataret qualis testudo in Oceani
fluctu 11, 91. nemmem lugere
Ithacum 10, 257. natantes eodem
iure *ficedulas 14, *8-

Natta quidquid reliquit 8, 95.
medicus 12, 123. V. L.

Natura opposuit Alpem nivem-
que 10, 152. si negat, facit in-

dignatio versum 1 , 79: nil aniz„

mis· in corpora iuris indulget
2, 140. quid beatius tulisset illo
cive? 10, 279. generosi- graminis
12, 41. dedit portus 12 ‚ 79. ipsa
11011 invenit nomen sceleri 15, 50.
sic iubet 14, 31. Natura num-
quam aliud dicim aliud Sapien-
tia 14, 521. mollissima corda
generi Itumqno dare se fatetur,
· quae lacrumas dedit 15, 152.
paucis contenta 5, 6. 14, 521.
larga tribuat benigna mann inge·-
'ninm cet. 10, 301⁴. potentior omni
custode et cura 10, 7105. volvens
vices et lucis et anni 15 , 88.
haec 111111 est munibus 15, 166.
malorum mobilis et varia 13, 256.
recurrit ad mores damnatos, fixa
ei* mutari nescia 15 , 239. natu-¹·
rae patriaeque de veneno exiguum
=3, 1232 inter munera puniat ex-

479'

imperio gemimus, quum funus-'³-
occurrit 15, 138. = ¹ · ⁰
‘³ Nati elixi sinciput comedere
13 , 84. 'tantorum greges extulit
Riobe 6, 173. natos plorantes im·-
proha .reliquit 6 , 815. „

Naufragium nullum· denseri-”i ¹
posse vqlis ardetitibiis 1-2, 22.’ ’
. Naufragus rogat assem-mersa
rate et².picta se tempestate tuctu!
143 ‚ 301. · '- ·

Navigatio longinqua 143 2788115

Navigio montem adscendit 1, 82·

Navem factura minorem prae-
sidia 12,⁷ 56. conscendere b, 980
mercissu's implet· 14, 1:188. nave
de illa petitas ceram, “quae ceta
9 , 149. nave una rediit 10, 185.
navibus altis 8, 106.

Naulum post omnia perdere
8, 97.

Nau-seat maritus 6 ‚ 433.

- Nautae· securi gaudent vertice
raso narrare pericula 12, 82. in-
ter nautas prandet 6, 101. nau-
tis permixtum 8’, ¹174. armatis
obstat casa candida 6, 154.

’Νανιιε Meleager 5 , 115. KB.

Ne pudent 2, 42. ’ἱ

Nebula erroris remota 10, 4.

Nebulone parente didicit 14, 9.

Necesse est parere 5, 290. ,

Necat serre 10,, 516. ,necati
nostro arbitrio 15, 176. necandos
in ventre homines 6, 596.

-Nectare siccato. tergens 'bra-
chia Vulcanus 15, 44.

Nectit eloquium' vocale cano-
eis'modis 7, 18. necte coronam
postibus 6, 51. - “ -

Nefanda incude 15, 165. fraus
15, 174. 11οἱ11ηῶ sacri 15, 116.

Nefizs unde tautum pastoribus

trenam vita· -opatimn -10, 559. Latiis? 2, 127. yiolnre poi-mm

