ω· ' 1) 1νΝ. vaENALis

Hie modium 813811ιὶ.- Meliora ac plura reponit 221)
Persicus orborum laufisaimus et merito iam
Suepeetue , tamquam 11288 suas 11108ηά8111 aedes,

Si po 188 aveni Circensibus, optima Sorae, 9
- Aut Fabrateriae domun r aut Frusinone pattassurss · ι
Quanti 1111118 tenebras unum· conducis-in. annum. 225
Hortuluv 1110.- puteusque brevis nec reeoe movmdus .
’ In tenues plantas facili diffunditm haustu.

⁸ Vive hidensis amans et oulu' villicus horti· 3 .

Unde epulum possis centum dare Ργῡψΐθὶβι - . .
‚Est aliquid, quocumque 1000, quocumque recesm 250
Unius 8888 dominum fecisse 1118811118. -· ·

Plurimus& hic aeger 1110111111* vigilando: 8811 fflum'
Languorem peperit 0111118 imperfectus et haerens ‚
. Audenti stomacho. Nam quae meriton-ia smmum .
Admittunt? Magnis opibus dormiun- m 11111188· 256 1
·Inde eaput merbi.Reda:i-1un transitus arcto ¹ ι

’ἱ 220. &offlam (h. 8.]1101111111) .- 252· ipsis-pro illum 29. ipsum
argenti coni· quthnereoll. ν. 510. ’10. 12·- 17. 19— —24. 26. 45.

11⁰¹·- 3⁸4²· 2,·,6 1· et ε1)·1,,7 98}- 255. Langoremn· 45- 50. 6ο. =
ac pro et recepi ex 10.17.2ο-25. 65 64 — adhqerfns 16
27.45-.5o 64- 69. 71- 75.1-·

reponet 10. reportat malebat ²34· namqu ἰ’ ''emor“ ¹⁵⁸

 

Schrader. nam quem (i. e qualem) mito- ,

ria somnum Admittunt. malebat =

⁸21. ut pro et coni. Lindeubrog. IL vale&

’. 222. incenderet 14-16. 19. 48.

· 224. paretu‘r 1.2 17. 21 8111.
pr. 22.

ἡ 227. 'teneras planta-s· 24. -· scriptorum 110111. v. Hal-les. ad ἔ
&ffunditur pro aff-“ndum 1Ὶέξηὶ“·’(3811111’·. orthogr. 11. 180. stoebe& Ι

tuiex14· 15· 16 2¹ 22· 27· 56· ‘adMan·1.p.525. Dran. ·ad sn.
5¹· 65· 65· 74· 1¹²⁸ quoque legen* '‚6 194. ev7, 280. ubi lauda'tPier.

· dum coni. Schrader. ,d virg Aen 1 295 2‚146³.

222· φὐῖα· 26 cibumpoiesis Emeum. ..1 mun. 1, 5, 55'.
μω· “· Pythagm'aew Vulgo ⁵Q1'1- Gron. ad Seu: Oed. 277 et al.
hum· &d Gr· Πυθᾳῖθθὲξθς di- Rectius tamen' arcto scribi credi-'-
Ρωῗ· ” , ¹ derim ab arcere h. 8. continere,
231. V2 Ειῡῃυι · , , coercete, coguahere, coqqludere.

256. Redarum. v. ad v. 10. -’-
arto 15 a m. see. 21. 22. ut ἰὴ ‘3
optimisquibusque exemplaribus γ

