l

4 .

sama-A ³71.-

, 3101

Mox ,· lenone suas iam dimittente puellas,
Tristis ablt et, quod potuit, tamen ultima cellam
Clausit, adhue ardens rigidae tentigine vulvae,

Et· lassata viris nee dum satiata recessit,
’ obscurisque genis turpis fumoque lucernae ·

130·

χ ‘Foeda lupanaris tulit ad pulvinar odorem. '
Hippomanes carmenque loquar coctumque venenum ‚
Privignoque datum Ρ Faciunt graviora coactae ’

εἰ.

·Ἲτ--

Imperio sexus minimumque libidine peccant.

135 ἢ

’ Optima sed· quare Cesennia teste marito? · “
Bis‘ quingenta dedit3 tanti 'vocat ille pudicam,

Nee Veneris pharetris macer est' aut lampade fervete
In'de iaces ardent3 veniunt a 'dote sagittae.

‘Libertas emitur t eoram ‘licet innuat atque ⁶
. Rescribat‚ vidua est, locuples quae nupsit avaro.

“140

128. quoad et potuit 24. sed Gens certe Cesennia nota est 0

praetio. 11.15. 19. 22. 25.25.
27 46- 50. 54- -.69 7s- 74. 76.
77. 85. et qux 1(13111. codd. Paris.
-·- tandem 16. tantum 11. 46. 47.

48. 50. 55. 57. 58.
150. nondam 14.1l3. 19. 22.

‘46- 50. 54- -69, 71-74, 85. sed,

>aba pro necdum 45.

151. obscenisque suspicari pos-²
838.
' 155. Hippomanes carnemque
loquar 11. 16. unde Schurzfl.
enni. Hippomanis carnemne.
Idem tamen recte monet, anti-
quim lectionem retinendam al-
teramque 0 glossa ortam videri.
Fortasse 11300 etiun stupori vel

’1110111100 li lum-iorum debetur.

155. nimiumque 16. 22.

135. Cesennia 14. 15. 26. 27.

Ὰ61·-·--.65 65. (Pari-s 1512·) 66· 67

70-74. 82.’ Caesennia, 81. et al.
Alta-ntra lectio xidetur probanda.

, ἐ

Tac. Anu. XV, 6. (ubi v. Lips.)
Cic. Phil. X11,9. Ioseph. Β. lud.
p. 818. et ‘Caesennia e Cic. Cae.-
cin. 4. et 8 sq. Montfauc. Anti·
quit. expl. T. V. p. 110 sqq. et
Gruteri Inscr. vid. leck. et Et·-x
nesti ad Tac. Anu. ΧΙῩ, 29. Oen-
sennia* 5.· 11. 2ο. 21. 75. 76. Cen-
eonia 2 in interstit. 10. 16. 17

11111. 111. 19. 25. 45-48. 56-60. “

65. 85. Caesonia 17 11 111. see. ’

2.ss- 49. 50. 54. 55. 64. fis. ⁶9·

Gens Caesonia memoratur 3 Cic.

inPis. 6. 111 Verr. I, 10. ΙΙ, 18.

adAtt.1‚1.X11‚ 1. 3Τ110.Α1111. s

XIV· 29,- (ubiv- intpp.) XV, 71».

et 31. Sed 1100 nomen forsan e

v. 616. hui us Sat. huc translatum ’

est. v. ibi not. Geseennia 17 a 1111 ς
sec. Cessani'a 22. Cesenia 24.

, 158. pharetris Veneri-5 io. 11.

12. 14- 17. 19. 21-27. 45·- 49.
54- 60. 61- -·.70 75. 76. 85. -est

