SATIRA VI -ι
Quid facinht agitentque die.. Si 1101110 munitm 472. ἲ

..25

Averpua· 11101111, periit libraria , ponunt ,,

cosmetae tunicas , tarde venisse Liburnus Ἀ ‹

. 'Dicitur 01 poenas alieni pendere somni ' ·.
Cogitur: 1110 frangit ferulas, rubefflille flngfflis, -j

Hic scutica. sunt, quae tortoribus annua praestent. 480

Verberat atque· obiter faciem liniu audit amicas

Aut. latum pic-tae vastis considerat aurum, . ι .

Et caedit· , longi relegit transversa diurnis--

⁹ Et caedit, 1101100 lassis caedentibus EXI -
Intonat horrendum , iam cognitione pei-aem}

’ 485.

Praefectura (10111118 Sicula 11011 mitior aula.

operte pretium 011. Sic est ope-—
rae (8011. pretium) dixere LivJV,
8. XXI, 9. Pers. V1,9. et Plaut.
Cas. V, 2, 5. sed ita 11011 001100-
rent reliqua verba poetae: nequa
assequor, cur νὸι curae ’11111108
qham operae (quae vulgaris for-
mula est) placeat, et vetus 8011οι-
11011 (Eat. pretium curae, o'perw
pretium ast) mutandum sit. Vox
operae ,⁴ 11011 pretium, ex glum
irrepsit , 01 deinde pretium a li—
brariis post operae positum est,
ut ’1110110 caverent. Exemplum
autem huius locutionis laudavit
110111. ex Plin. Ep. VIII, ’6. Postea
mihi visum est pretium curae,
ipsum senatus consultum quae-
Jere5 nbi eadem fut lectionis va·-
rietas. ·

475. agitentoe 77. .

476. Adversus 11. 21. 26. 85.
cont'ra mentem ppetae. Rue'i ti-
bialia ponunt ‚ Cosmetae tuni-
0113 ‚ ac. ut vapulent, 00111. 11.

vales.
478. ⁴ac: pro et 15„

479. flagelli-s· pto flagello re·-

ἲ

1 1Ιίοἰ 77. ·

vocavi cumo. 11. 1.·1. 14-07. 45-
50. 54-69. 71-74- 77. et omniq
bus 001111.- Paris. ’

480. praestavit 1 1·

485. Vernus 1110 post v. 484. 10-
.gu‘ntur 111 11. 12. et, 111111111οω
principium habet uterque, cxci-³ ἱ

dit 0 17. v. a'd 11,2‘4. Adsidue
pro Et caedit 00111. Schrader. Ee
caedens 16. 18. 20. 22- 27. 46.

48. 49. 54-69. 71-74. 77. et ple- ‚ ι’ ί
⁶rique& codd. Par—Rs. cedens 47. 85.

caedet 10. --' rqxetit ed. ‘Mar-'⁴'
shall, 1108010 qua auctoritate. -ι-
trans-sumta ⁴12. transactadiumi
25. 27. 46-49. 54·-63. 65 -· 69.τ
71 - 74. 77. 85. ³«et multi codd.

Paris. probb. Anh. et al. Ita dici*

putaht ‚rationes dier transactae.
ε

485. Intonat 16. 25— —27. 46-
50. 54-67. 71-74. „77-85 —pa—
rata pro peracta 71.et 111101· 0011.
8011031111.

486. Praefectura domu-5 1. 12..

14. 15. 1618511). 44. (ν. Vnst.

Gramm.11.19·) 492 54. 55. 69⁴¹-

Ι

’,κ

