⁵4ss

Statua 111101 nuditum· proe-

² lia -‚7 128. statuam mampha-
lem 1,129. 8‚143. inter 'Vn-
geni et effigies vestras nullum
discrimen habendum 15, 119.
statuae descendunt restemque ne-
qunntnr 10, 58. od quas 11011 tan-
tum meiere fau est 1, 150.

Stemmate alto Drusorum tumea
8,4ο·. stemmata ‘quid ficiunt?
8,1.n.3‚128.n. ·
· Stentora ut vincere 1101113, tu
maer exclamas 15,112.
Stercore canin'o' foeda
14564.

κ Sterilt's uxor cat-nm facit ami-
ssum 5, 140. fiens mala robora
vadent od haec dignum-uda 10,
145. cathedrae multos poenituit
7, 203. sterili aratro litus ver-
camut 7, 49. amico quis galii-

atri·

nam aegram impendat? 12, 970*

steriles moriuntur, et illis 'turgida
11011 prodest coudnta pyxide Ly-
de, nec prodest agili palmas prae-
'bere‘ Luperco 2, 1510 sq. steriles
’ facit ars et medicamina 6, 596.

· ‘Sterneret quum· 11er montana .

nilvestrem torum 6, 5. sternitur
in hortis‘ Tyrius genialis 16, 535.
sternuntur tantum 'subsellia 16,
45. stratus humi palmet 8, 78.
“Strata cathedra 9, 52. 'stratum
„ denibus mare 10, 175.
’“ &er-tere naso vigilanti ·ad ca·-
liecm ⁵9, 57. ”
Μεηεόοεα non minna, qnam
Cressa, ‘excanduit repnlu 10, 527.
&ibium 2, 93. n.
fistigmate dignum 10‚183.'
”stillavit in aurum exiguum
de veneno 53 122. paenula 'nim-

bo 5, 79. otiilanm semper ocem
⁶2 t‘³9⁶ '

1Nn'E'x-

snm-lde von 7, 20. 11111ὼῦ
fame 14, 84.
Stimulos odio pudor admovet

stlattaria purpura Tyrio filo
opo-det 7, 134.

&0 ·- stat Fortuna improba
noctu maidens infantibus 6, 605.
centn btarIque iubet ὃ, 290. pa·
rentum nobilius contra te 8, 158.
huin· -ourrus aenean 7, 125. in-
gens acervus nummorum 8, 100.
huo lig-unin ad uam 11, 118. 0111-
ne in ιη’-20019111 vitium 1, 1494
ante nram 6, 590. &halimo inni
toto corpore 15, 91. 'multis 211-
nis in earcere fornicis 10, 2591·
stabant quot pueri 7, 226. stam
endem perfe'ret, quan sedens le-
gerat 7, 152. nudum oudo for·-
nice mancipium 11,'17o.v stanti·
convicia· mandrae 3, 257. stantem.
extra pocula caprt'lm 1, 76. stante
ne quod recumbas 5, 65. stantes
ardent taedam, 156. Collina turre
mariti 6, 291. in curribus Aemi-
lianos 8, 3. 'stantibus qnod ιιι-

etio vendit 7, 11. et salvis 1113
colhbus 9, 131.

Stoicidae trepidi 2, 65.

Stoicus „occidit Baream. 3, 2160'
unde Cantaber-⁰? 15, 109. 830ὶοί
quaedam, non , omnia, pro vito
facienda. *docebant 15, 106 :qq-⁴
Stoicq dogmata 2 G5nicis tunica
distantia 133 121.

Stwnqchus domini fervet vi-
noque cjbpqne 5, 49. Graecis
καρδία dieitur 5, 52. n, stoma-
chum laxare saginis 4, 67. sto-
macho valet‘fi, 100. surgit bilis

11,128. ardenti haerens cibun
2054. . f. . ..

 

