s RERVM Ei· vssiznonvM
‘U &31th penem intra visce- ’

τι agere 9, 44. legitimis tabellisr
pactarn' iunctamque 6, 200. ’ ‘

.Legi‘ villica asparagos ’1 ι ,¹69.
oluscula ho‘rto 11 , 78. 1100 Cyni-
000 nec' Stoica dogmata 15 , 111.
historiae o'mnee 7, 251. aeden·
clmie 7, i5m1le'genti2qcta 9111111-
tum da'r‘et 7, 104. lecture 911110
scripta et 9111111 tabellas 6, 277.
legantur 91111 17000· versus (Maro-

nis) quid refert? 11, 180. leui·
tabellis 13, 1561 ·

Legatum: 11011 01111ῐο 11111111ιῆ
ventri 15,174.·· · =

Lena, v, Laena.-

Lenae ’Isiacae sacraria 6, 489.

Lena‘s captator 5, 98.

Leno' 111εο maritus, accipient
moechi· b6na··‘1 ‚ 55. lenone di·-
mittente 111111 ena· puellas 6 , 127.
lenonum Rucri 91100111119110111 for-
nice nati sedeant hic 3, 156. an·-
” 0111110 [ιι-010001 6, 520. puellae
procul 111110 14,46.10πο1115υο at-
que lanistis est testandi liberta-t
6 , 216.

Lentulus 91111 alter 1111110 erit?
7, 95. velox 110110 egit Laureolum
8, 187. caruit cruciatu et poena
Pompeii 10, 287. Lentule, tibi
testudineo 0011οΡ00 nobilis Eurya-
111111 mirmillonem exprimat infant
¹ 6, 80.

Lentus ei pigro muniret caetu
1101111112 8, 248. lenta ira deor-{cm
eet 13, 100. arena sori pugnamus
16, 47. lento de sunere matris
ἵ consulit 6 , 565.

Leo alumnus magno {remini
’ {n cei'eh nollet magistrum 14,
’ 247. fortior 9111111110 eripuit vi·—
'nm-leoni? 15, 161. domitu·
multa earne pascendus 7, 76. . ¹

Lepidi neptes aut Fabii dicite

cet. 6, 265. coram Lepidis male
vivitur 8, 9.

Lepus cummagno sumine apud · ’

eum caeditur 11’, 158. leporem
aut capream famulae ‘Iovis venan-

tur 14, 81. semesum dabit inm· ··

5, 167.1οΡ01·05 quo gestu secentur ’
5, 124.

Lesbia, amica Catulli poetae,
passeris mortem lugens 6 , 8.

Letale ferrum'l5 , ¹ 165.

Letg‘fero auctumfio 4², 56.

Leto ‘dedit uti-umque fontin-
genii 1o,119.

Leucade quantum non Octavia·
abstulit gladio 8, 241. ”

Levis consurgit erecta ad 01- ,
cula planta 6, ·5.07 leve 11011 eet·

observare 7 , 240. levium mulo-¹
rum'13, 15. levibus causis 13,
282. levius quidquid meliusque
putaris 10, 344. susum torque-
tis Arachine 2, 56. levio‘ri constat
sumtu 7 , 77. levioribus facti&
4,11.

‘Levis (al. laevis) adhuc upon·-
ὁιιο 5, 111. pumice· mimicus 8,
16. 114. 9, 95. leve argentum ,
14, 62. caput senam 10, ¹99·
levi podice caeduntur tumidae
mariscae 2, 12. levia crura totius* ⁸

gentis 8, 115. levibus 1111110110 -

6, 556. canibus 8, 55.

’ Levant nec dam'na 12, 55. le-t ,

vet qui paupertatem 14, 236. le-

varit qt‘uun se matura 111050111οε

141ιο81Ξῦ111110 2, 57, 6, 58. 01110-
nis quam dignatur summam bis ‘
septem ordinibus 14, 524. ope-

rum sic iubet 7, 102. ulla quan- . f

111111 dolori concessit 10 , 515.
1030111ὴ priorum egressi -6, ,6551

’457··

