’ MSS. Paris.

s ’ςει ειμιξιιιι-ιι .v1‘11.-

'Etmetuehnqtusucamemrmtcamermus υ) 1*

³⁶} '

§magunum mom? tam-mmm -εειιιιο, Βιὼευί
-mande- Tugnqs alto nmmum ammte, tamquam 44
Feceris ipse aliquid ι proptssm W: nobilis, εεεοε. ¹
Ut te aoncipmzet, ἤμεε sanguine fulget lah,

Non φερε ventoqo &Educta ειιῙ); aggere. texit. ,· ,χι
Vos hammes, jaqyna'sfi vulga pars ultimae udan-Q: ³
Quorum niuno quent patriam mansu-'are parenssia ‚s 43 ,
Ant “⁰3⁸⁹ Cecropides, Vivas et, suigiam huma :³ ··
“ Q Lange. ferant, tamen ima plebe· Quivit‘qmffi,

Facu
Nobilis indocti.

um ίῃνειιὶεει solet hio 6⁴&anoe caum z
Υειιίεῐ do plebe togam, · ⁵·
Qui iuris nodos. et. :legum aenigmata solvat.

“v ⁸⁸.: ζ
,
2

ὢ ΡοιίῠιΕυΡὴυεῑειιιέενεηεε domam, Batavi - ἵ

.
‘2I’' ιε

58. metuas 16027. 47. 48. 58. —
mesi-xta ιι. 1⁸⁶ ζιι, εἰς Ι(ειηᾲιεμιιι
inq-{qim ‘similiter per ripum} vel
,ηρ ¹„gip ,τμεοῇμ εἰς ειμι r dignuin, uon

πειεεεαςειῑηῑαιιὶψε, musi enam.

Ωῼβῇε Schtadef et ιειίιΡίι Ριῃι, ..-
ac Camerinus malebat δςὶιιμάςι,
592· «KQ 71·π-·εεε non emat
in- 48, 1

49· Blande rennui ex.1.10.⁸

ιι. 12. 15-24. 26. 27. 28. ,ιβ-49,
’ὅῇιῆὸξμ 7⁰¹¹* 75- 77. et plurimis
Blaace 58. Plance
‘ffb-‘'ffiffi 57· ⁵&- 69·- 7¹·- 74·
&pute reposuere Grang. et Heu*

⁸5³3.- ex emend. [ἀρε. ad Tacit,¹

Qu. XIII, 19· ubi confi Rycki ms,
micam in. dubium vocavit.. In
&chamum Taciti, qposju Gpmm.
laudavi, libri tamqm nou. omnen
unffi. dam. Blandiwet ,ffliQ ῌΙαιιέί
{momm- ,,’-- “m-5715& 2-2
Qunam sapgus‘nq, ιφ. ιι. 17·
{904²ss- 25. αἱ). με, 27. 45-52. 55¹2
θῡὲιιιιπκιὸψιὲςὶζὶᾱοοᾷόιῌιεὶε

¹ 45. &ub αὔτε 11. 16. 19.ἱ 24.
εἴ, &br-rba. 55.. 58. οι ..Q-„Q
67· 69· 7² -7232 miod- Brfimw, ει ι
Ἑαιιιιῷ. interffretqmuixc qub- (ijo,
Flauius nutam-Coniecb. ‚0011qu in
anio, ubi mulieres oiim (401³th
mum emt-cebant: · .. ι a*

47. gente pro plebe 23. ζ ,

’ 48. invenio-5516.

49. venit ετ de ια. 23 45.Ἳ ⁸
genappa: &3⁶59- 4.. γε ι6.. ι7...ι9-
2202226. 'Utrumque⁹ forsan rectius
iudice etiam Schrader& Vulgst
distipguitmz indocti, ueniet εει(

puoh. ‚Hm- v. ad IV, ,65. 2- tom 2.-

ffltusss emend· Scriflel‘·
ὃν Brztanpi ppo Bqtapi lq
quibusdam libris, nesciq qu'gbuq‘

teste aq prob Bahrdt.1,‹l oqnpiaq
arridere potest propter, rationgm,

in Comm- memoratam, et. pro-1

pter wemma? ². ab Agricola, asum-m.x

mo silssliuqaqyi, ἀμίαι ,³ gx Btziganniq

relatas· „Se‘d ,vulgata-quoqu3 lep(

ctio affin< Qgfflg §mand-{51 ἦξε-. ι
L «ε ’ “’ “

,

