, . 37. 45-,58 54. 55. 56. 59-65.

. 75-77·.81· 82. et quidam codd.

ἦε, , n. svn. -mwNvAms

Nos „utinam ugni! -sed clamnffffBpmiffiffleci„ “1 ’ν · Π f
confiteor puefisque meis aconitg· mvi, ; ..ψ , ¹:11 -
Quae dfiprenga patent.. fascinus tamen ipsa pangi-164.
Turio, duos· ung saevissima Vipera, 5291}an .
Tune (Ιαοεὶ), Septem, si septqm forte fui38enh. m* ι
Credamus· {magicis , quidqqifl' do,‚cqlchid,w thVO. 2- “.« Ν
Diqitur et ,Procnffl ,2251 contra conor.. et ἱ11ειθἱ η, .;;”)
Grandia monstra suis audebauffitemssgss'ibufl? §³116ssss ,
Non* „pi‘optlet ηωτῃοεμ· -Minos ackm‘irssiio summigffita
Debetur monst12is‘4 quoties facit ira. npfflmffissm⁸ „r ms).
Hune. sexum et rabie iecur, incendente· seruntur-r< rvi
Psaeeipitem ut §axa iugis abrupta, -quibus‘ssmonfi .'; ,A
Subtrahitur, clivoqlie lanis 'pendeqte' recedjt. δόἫ
Illam ego non ῐῃῙρτίηι, ,quae 0019me θῶ wemmam
Sana facit. Spectant subpuntem sata mariti ἱ v .
:AJeestim ex, smilis si permutatio'fdv'ettjn ‘² '·' .
Morte viri -cupia'nt aniinam'fiel‘ffire datessllab. ⁸⁴
Occurrent multae „tibz Bdlide’s aitque· Efiphylaq' ’δ’,5ξεδ
. .·. --. ’.η ..³ , ..⁴⁴ · ,μί .-:‘‚„‚ ‘snm-5

-264012'‘}1epr'ehen0a.15.» 27.· 85, 647. mummi, mmm
64. —'- tantum pru tamen ceni. punctugn'posqetqs ,εξὶμῃὲᾙοωιῖηί
Guietus. ’ · ·· 648. οὶ rabie-restitui σιώ-’358
641. 642. transpadin in 22. 45· 55· 57· 59⁸·51’· 53· 65··55·⁶7··

642. scfptem si 27. ν 7’,4’ copula ‘t 033th aa* 5

, , mn. et aliis Tum certe pout ⁸6⁴.
-, 64δῆ Credatur 16. -- magzczs uh , Ποῦ, ¹ , ἐγὼ. . ¹?
pro tragici-2 inept‘e 4: 14. 16. 21. ἶ. ‘'mi‘' uma 'idemt- ὖ
26. *ade Colchide toro'cq 'io-24. 654· >expiant ¹2· 14· 17..ιῆ ,
26-23. 25. 27. 45-483 56-74·
85. et plurimi codd. Pario. e* qui· ,
bus 'illud restitui nune cum Aah.

68—71.75. 7485. et Blm'imi codd· ⁸
Paris. e quibus hanc lectionem
nunc revocavi cum Ach. torvae*
72. terra 77. et ¹pautzisctimi codd.

Baris. saeva 1. 25.26. 582 66. 67. Paris· .- catdh· 21, 22, αθ, 27:

47. 48. 58. 85. cf. ..ι v. 551.

. 655. 656. vulgaris verborum
· 644. Progne ιδ. 17-25. 57. 58. distinctio in omnibus libris §att
&0064 ⁴65. 85. sed Gr. Πρόκνη Occurrent multae t. B. a. *Eri-
dicitur. v, Heius. iud Ovid. Met. plylaex Mane Cytaemneetram

Vl» 428· ’ nullus non vicus habebit.- Iino

ἱ Paris. quod glosssam redolet. .

