1 1
’4.-

RERVM ET 2222021111 , ’681

- ce& 11211ιῶ1121 prum& 41 56101011 533 7⁹⁴⁴ 1011011612 14, ¹7⁸·
'turbat ᾃ259. 4, 63. h'eiroif} 1¹, magni14‚22'7 mmmm 14,
ηις». pantana& {agnabus-1, 151· θυῖε iu aequm 1111111116 16, 55.
foro 11, 50. uni Homero 7, 38. maioniz sack ’ἀΐω 7, 137. mk*-

structori ominis pergula 11, 156. mn &pue 1111ϊῆοΜ 14, 517. 6612·-

ἰ uon 8211090 111211ιὶ2 18, 46. 'Ve- &mh peretthfflm phtfflga nune*
iente 4, 125. cedunt grammatici vit ,βιῶναι ἃ, 562υ11 ccum

94861 cmtympana plebeia& 6, prote-muzae. manaim

”61ἷ.

, Ε’ἄίοζ εἲ hm. 6, 604. 133 210.

agello 911ιώ210 6, 67. ·
Celadi grem 7, 215. VJ).
Celaeno curvis* augustan 11111113-

mos raptura 8,150. -

, · εεῑυὺνει notique< rumve 7, 5.
celebratur fumospoffl‘114524qs

fanum Isidis 9, 25.

2 &leri fugite ιρι-32 pvaenture 13,
75. celeres· Mauri 11,126.

' ¹ ·Goffll² ih burn mhllni‘in 1121ὲὲ11112

. ‘simis 7, 28. altus 611106οω dedin-
cen &³362 abnam 12092111 atquc
suam. in lupanari ,6,122. utum&
danbit 6, '1280‘1 ‘ ‘
·Gebare 111160 memento 97981 v 1
Celsi Pm‘oetofit indi 8, ‘94³ .
’ -021320 principum 1-1 locos di-
mro* pax-me muneres 6, 24¹².
. Censes qtddfflm ’ἶ 43 1301 13,
, 140. 0628061161 poa Inue meiito
atque arte minore· 6, 500. censeri
0223111201οΨ 6, 21 idun& §2³0-
rum noluerim 8, 74.
Οεηέοι· mmmm notet 93 142.
andem iri dignuin 14, 50. 46νὲ-
rot mon-oc. otiamnunega tinet ιιι,-
92. &hidre oium, ιἰι hampiue·
nobie? 2,- 121 . ’ὶᾱιίἰὲε morum 45124
· arim th} vmiam om& ‘eti
mat* &dubia-³⁸23& rigidi-tw
61141111ὶῖ ME· Μ m, 31. ’ r
oeneus Tulli et Anax 5, 5722
‘questu‘ 6, 332· 44, 525. δὴδὴ-
901213· cunm wihoni& 105* 33.

ί

mearam, 601 «22601946013, -

160, 2 ceubu fanfflffi mm 11,ιῆ-
&euteria fflb‘ret fita ‹munitm-

(in detenti) io: 355. “

Centone veteri {hh-avit calidam
lupanai· 6,121.

Centronzias aedificato} 14, 86

. Centum qenertia perdere im.

alea 1, 92.. uude epulum dure

t possis Pythaguwifl ,5, 229. aonu-

1wne 3, 250. ovis se lustrare (26ss- ,
causidicorum patrimonia 7, 115.

· osnea 0001121 ὅ, 86.

centumuiri 7,116.n. -

centurionum cognitio -,16’- 17. J
genam-cosas„ 155 sq. 14, 194. pri- Α

2 mi pili dignitas quaestuosa, ος

aqut ik· in emum eunucha 14, 197. 3

’ n. insigne vitis 14, 19571

·0epo stolam nefa} Amnum

15, 9· ··
- Ueri: vultum facit 7, fflss. {rb-—

. t gili nltentia simulam 12,·88. em.

:firm 912621922111 in tabulis abutar-¹
ht* 4,19. eene rethre· mdiqiin
domant totu 21142 8,19. cem
‘capuceo implica? 1, 65. d· und

Ulyssio peut-q afflntFoetunaeme . ‘

ribus) 9, 149.. [τιμίξῂις dimt 14,

23. accipe 14, 191.. · ,
cemopiehuci mmet effigies ,Ι ·

111101 15, 4. ·

flandrini qzine turpia, votae* ἱ

3196910960 dec-dnn} ,8,182. ccv-«s „
. f ,

x f

