’ An 311Τ.ν111,190. 11137. ” sp 537

ἔα ExcvRsvs„
⁸ aa saa v111‚190. ,,

Vox triscurria in omnibus sete libris legitur‚· se‘d, ν
’ expeditu difficillima est.F01-tasae ita dicuntur admodum
vel extreme scurrilia scil. facinora, (ut &ipat-cuc, trcflcr,
injur-effer, ίνιίρον tentum, trismegistus, triveneficuc, tri- ³
pez-degas) 11011, quod Prat. ct Ach. putmt„ triphces in 011·-
co chscursas. -- Scaliger dc Emend. Τ3111Ρ. 1111 V. ct ad
Catuli. corrigit transcurriat , ut poeta innuat, Ρ31110108 ,
transii-ase ad scurrae, orchestram vel potius ludos, h. e*
cx senatoribus factos esse 30111133- Libri non variant,
ψ 11131 quod triscuria exhibe-nt 11.18. 21 a m. sec. 23.

46-48. 58. 64. de qud lect. Scaliger 1. 1 ita disputatz

',‚Novi, qui malit scribere triceni-ia ,· nam triscurqium‘ingens .
cura, ut est reipublicae, quae sane cura digna suerat patri- ⁸
ciis. Priscianus‘: Composita» a verbo Caro, Sec-urm, Ob&-
curuo , .Tricurium. Festus ex Livio ,1, Solicuria ¹in omni
το curiosaf‘ ⁴* tric-haria, patriciorum coni. Petitus ad Le·-

898 Att. p. 245. seq. (p. 329. ed. Wessel.) quoniam specta-² >
' verint cruciarium Laureolum in tricha ῃ1133111111111111.---- stri- . ·

’.οιονία omnino legendum putabat Is, Voss. ad catull. p. 55.
56. ubi 111130 110131111; Sic vocabantur tunicae strictae, qui-
bus non histriones tantum et comoedi, sed et ipsi quoquo
patricii et senatores, 1131103113 toga et neglecta honoris et (11- Ᾰ
, gnitatis suae 13110113, 111 conviviiS, inludis et spectaculis,

passim et palam 3Ρ3013113111111. l

'EXCVRSVS

. f {J

ad 33111357 · ,
Ita leguntur Graeca in 1. 70. 75. 76. 81 82. '111 fea-‚2

liquis vero codicibus pb indoctis librariis vel pzorsus omis·=. ,

’ nasum, v. 0.,111 115. 27. 45. 58. 61. vc] admodum coa-‚ruytcw⁵
‘ ‘ss in multis quoque non graecis 31111133331113113, :⁹³⁶³-
latinis. Nec 1111111101 Grqeea sunt ; non ¹legzcsmtzcr. ἤθους
γοῖρ γλυκέος ἄνδρα ὀιίναιὸον 10. 18. 23. 48. 50. 56. 57. 59.
601 63-7-69. ‚71—-74, ctXI codd. Pania. quac v·e1ba vulgo

reseruntur ad- blandas tabella& et ita expljcantur: Homi-
Ivvuu..V01n 1.. Y

