s A ‘r 1 R 'A xv.
Septimus interdum, sol invenit. Horrida 33110·

Aegyptus: sed luxuria ,J quantum ipse notavi,
Barbara famoso non cedit turba Canopo·

45

Adde, quod et facilis victoria de madidis et

Blaesis atque mero titubantibus.

Inde virorum ,

Saltatus nigro tibicine, qualiacumque
Unguenta et flores multaeque in fronte coronae. 50

Hinc ieiunum odium.

sed iurgia prima 3011310

Incipiunt animis ardentibus: haec tuba rixae.
'Dein clamoie pari concurritur, et viee teli

Saevit find-a manus: paucae sine vulnere malae.-
Vix cuiquam, aut nulli toto 'certamine nasus

“ Integer. Adspiceres iam cuncta per agmina vultus '
Dimidios), alias facies et hiantia ruptis

Ossa genis», plenos oculorum sanguine pugnos·

Ludere se credunt ipsi tamen et pueriles ,
Exeruere acieS, quod nulla cadavera calcent.

iacentes Septimus interdum sol
invenit. Ex quo facile fieri po·-
terat quem propter compendium
20121).

44. interduma, 14.
57. 58. 59. 65. 66. 67. 69. 70. 75. 76.
82. interea 1ο. 11. 12. 15.16. 17.
19-24. 27. 45. 46. 47. 49. 50.
54. 55. 56. oea-64. 65. 68. 71
-- 74. 77. et XXXII MSS. Raris·
ex fluibus illud revocavit Ach.

18. 25. 48.

44. 45. ¹horrida sane Est 00- ,

pto-5 recte, opinor, coni· Schra-
der.

ο 46. :spa (11011. ρι’-10013110 Nili,
in qua sita Captus) pro turba 5.

ξ. 7. ¹0·.¹¹· 12.,15. 16. 17. 19-27.
29. 45-49. 54. 55. 58-63, 65.

66. et dimidia par» MSS.- Paris..

V sorte et vetus schol. cuius glot-
pa ent: Latini ripa„ qum

·6o

Schurzss. eam putabat (1101,qu
ttun sub potestate Latinorum
fueait.

51. genuinum odium 11. 24,
quod et male 00111. Merula. ge..
minum 19. 20 3.111’. sec. '

² 52. hoc tuba 22.
“ 55. Deinde clamore 24. Q De..

1ιίηο clamore 10. 11. 22. 25. 25.
27. 54-63. 65. 667—69. 71—-74- ·
55⁵ cuidam 12. -,- ac nulli 1.

... coeco certamine. (in 1111Οᾷ ¹

03001 vel caeco ‘impetu ruebant)

κ quidam libri, teste pithoeo, 11οη ⁰⁰

scio quig Recte, opimi-3 saltem
longe venustius„ .
56. „afficies 23. -'- tota pro cun· “
οζα 25. 27. 46--49. 55--60. (14.1ι
, 58. plenos sociorum 11.
59. tamen militi. 47. 49.
603 quia pro (3⁰⁴¹ 22
Τ 2

” 291

55(ι ’

