302 n. nm. lvvm-Jams
Quis numerare queat felicis praemia, Galle,
Militiae? Ν am si subeuntur prospera castra,
Me pavidum excipiat tironem porta secando
Sidere. Plus etenim fati valet hora benigni,
Quam si nos Veneris commendet epistola Marti 5
Et Samia genitrix quae delectatur arena. · .
Commoda tractemus primum communia, quoium
Haud minimum illud erit, ne te pulsare togatus

 

Audeat3 immo ‚ etsi pulsetur ‚ dissimilet, nec

Audeat excussos Praetori ostendere dentes

Et nigram in facie tumidis livoribus offam
Atque oculum medico nil promittente relictum.
. Bardaicus iudex datur haec punire vo).enti

, Calceus et grandes magna ad subsellia surae,

Legibus antiquis casu-onim et more Camilli

15

Servate ‚ miles ne vallum litiget extra

Β A r. X V Ι.
2. nam et ei 50. - iubeantur
22. 66. labeant 15. eubedntur

10. 13. 16. 17. 19. 20. 21. 23. 24. 25.
45-50. 54-60. 62. 64.65.67.68.
69. 73--74. 77. XXVIII Mss-

Paris. et οὖ. Aah. Quod εἰ suh-1

eantur non male legit Priscian.
lib. vm. Displicet certe nam,
quoniam ωσι etenim sequitur.

3. excipiet 15. 25. 27. 46-49.
54—63. 66-69. 71—74. ‘quidam
codd. Pario.. et ed. Ach. accepiae
25.

ηδ. conmanunt ¹9· 25.

6. genitrix Samia 16. geni-
trix pro genetrix substitui ex 16.
21· 22. 60. 64. postulante sio

etymologia egenitum. vid. Schel- ,

leri praec. stili bene lat. p. 26.
50. 52. ·

9. et abeat a 16. 'totusque ver-

ms a 7. et 23. de ‘1¹²⁰ v. sup. ad
11, 24. ' ⁶

11. et tumidamin facie nigri&
livoribuae offam 11. -faciem 15.
21.22. 72. 73.

12. θοάζω-ι relictos 10—-15,
15. 16. 27. 19-27, 45—50. 54-
—69. 71,·--74. 77. XXXII MSS·
Paris. et ed. Ach. ζ

13. Bardaicus 1. α’. 4. 11- 24. e
45. 7⁰· 75. 76. 81. 82. et dimidia
pare MSS. Paris.⁴ ιε’ ap. Capitol·
in Penta. e. ⁴8. Bar-diacus 3. 5.
ιο. 25. 27. 46—5o. 54. 55. 58. .
61-69. 71 -74, 77. probb. Cal-
der. et Casaub. ad Capitol. l. 1.
Bardyacus 56. 57: 59. 60. 65.
Ita et libri variant ap. martial.

dlv, 4, 5. ubi in optimo HS. P‘a-
ia. vardaicue legitur. v. Corum. ,
-— hoe 45.

16.·nec pro η. 15. 462-49. 54.
55. 58. §ix—64. 66. 67. 71.75.

Ιοι,

