- dem 10, 90.

'¹456

θ 10, 72. nunc totu» orbis nostran

Graiamque Athen-⁸ 15, 110. q'uis-

'que tantum fidei, quantum nu- ¹

morum 3, 144. ingena omen 4,
125. talin poma Phaeacum 1111-
ctumnus 5, 151. 101111 amicum,
numquam partitur 5,122. 1,ss du-
rius in se paupertas, quam quod
'cen 5, 152. eo· adtonito· 1110111

dii-i facti conscia 15, 194. cri- ¹
„ men sacti, qui scelus intra se co-

⁴gitat ullum 15, 210. Tichius,
propter qnod rumpere somnum
debeat 5, 19. quod donet Quin-
tinae 7, 75. habent quidquid
armamentaria 'coeli 15, 85. au
spectacula, quod securus unes
6, 61. habuere tunc 111111031 pa-
' rente· 6, 15. habebis (1110) Evan-

drum, venien Tiryntths 11, 60. ι

hab'ebit nullus 11011 11011001]-
1 nemnem-am 6, 656. babeas un-
de, quaerit nemo, *ced oportet
habere 14,‘207‚ habe tibi sru-
mentnm 5, 118. tibi istud fer-
mentum 5, 183. habere tantum-
titulos inter eos
ausus 1, 150. babetur lautus, exi-
11110 εὶ coenat 11, 1. habebatur
ι olim maior donandi gloria titu-
lis 5, 111. haberi 111101· Principia
10, 92. pouit ignavu- 5, 272. 01111-
ctus merciis 8, 24. habendum me·-
dicamen 14, 254. nullum dideri-
meij 15, 118. 11011 iuter curas et
ueri: ⁸1 1, 95. habendos 00101 Deo:
15, 57.

Habitatorem magnum in te-
sta 14, 512. κ ¹

Habitus nondum templo, fu-
nesta Pecunia 1, 1 14. semper pup—
pe 14, 268. habitat dum uic Ce-
3 unnim 14, 92. habitam‘proaviu
. silvas 15, 152.

·1NDEK

Habitus ideiu eunctis 11, 149.ι
habitum 111111111ῃο inde sumit
facien 9, 20. en habitum, quo-te
leges ac iura 1010111.οω adiret
populus 2, 72. habitus nitor 111-
tra vireu 3, 180. habimouleuqne
triste vitium 14, 1 10. habam
longo· et flamen· sumsit 2, 124.
heqndes illic 5, 177. talerdam·
nat· et odit 8, 202.

Hadriaci, V. Acie-iaci.-

Haaeduluae pinguissimus et tow
grege monier, inscius herbae,
qui plus lactis habet quam nu-
guinia cet. 11,δό sq.

Haedos notos tristis desiderat
11, 155. “

’ Ηαεηιὸ 11101Ιὶ 5, 99. haee mol-
lius dicas 6,198.

Haeree et dubita 3, 155. hae·
ret in facie 11011 gumi» sangui·
uis 11, 54. tormentum «ingens
nubentibus, quod nequeunt pare-
re 2, 157. mihi clavus militina
digito 5, 248. 111010111115, ‘dieipsa
6, 1181. haeserat 11011 11111101· 1110111-
bus (in metibus) 4,’41. haereret
quum nigro fuligo Maroni 7, 227.
haerens stomacho cibus 5, 255.
1111011111 anxit tituli 10, 1442 11103
suram maculam figenti· niudis
rebus 14, 2. κ

Haeres, v. Heres.

Halitus oris artificis 1o,238.

Hamillus quot discipulos in-
clinet 10, 224. ³
· , limaisa fonte 6, 555.

· Hamis dispositis vigilare ω’·
hortem servorum 14, 505Ϊ -

Hannibalproximus urbm, 391.

dirus 1. dux-m deliberat, an petat ἰ

Urbem. a Cannis cei. 7, 161 sq.
Hannibalis 101 geme, exsilium,
111οη 10, 147 -- 160. Hannibali

 

 

