mnnx'RERvM ΕΤ VERBQRVM
’ ἡΙΝ IVVENALEM'„

OEultae res ac vocem, non nisi in Vae. Lectt. vel m Com- ¹ ’
‘ , ment. quaerendae ibique illustratae, indicantur ].ἰῐο1’ἰιΓ ”

VtLe-tn.)

A ‘faeie iactare maim· 3, 106.
οῗ ῖτδιιεο videbis Andromachen 6,
503⁵·- matre adhue rubentem 7',
196, a carbone et forcipibus ad
thatim misit 10, 151. ι Pyrrha
2111111111 apud tragicos populun sap·-

-ω scelus 15, 50.

A& octava bibit 1, 49. ab ip·-

ιίο 'ilibus vi· freter? 5, 1352.
Abuca· ornamentum 5, 204.

Abderitae s‘tupidi 10, 50. De-

noctium 10, 28.
Αόὀὶιιιρ latet 6, 257.

ἦ · „abdomine tardus venter 4, 107.
porcae placant Bonam Deam 2,'8·3.

Abeunt iu ventres novalia 14,
149. domo· 6, 512. vestibulis ι,
132. tristes 6, 128. necari 14, 215.

,Abicit 1111110 111 mare 15, ¹7·
Abies longa coruscat 5, 255.

·- Abla-gandae Tiberim ultra

nereis 14, 202.
Ablue? eaput hominibus 6, 525.
Abnego nu'u'xmo's 15, 9‘3.

Abnuat veniam eulpae 6, 540.

&re veniam· 15, vo4.

Abolla& maiori· 11ιοί11111 5, 1 15.

ruptae Δ, ”6.’

Abortivo 11011 est opu· 6,, ὖξὸ.

Ivvsxu.. v⁰.⁸·· 1.

abortivi: fecundam vulvam 10110- .

re 2, 32.
Abreptus* eatena 15,176.
Abrumpere carnem Phrygio'

111010 2, υἷ’. V. L. abrupta iu-‘

gi· saxa 6, 649. stamina Η, 25(. “’

Αὒεσίπώενε carnem Phrygio* ‘

more 2,116.

Abscondit partes sinus 9, 33.'
abscondere tenebrae coelum. nn..
be 12, 18. frontem galea 8, 205. ·

’ crinem galero ,6, 120.

Absolvitur nemo nocens ee iu-
dice 13, 5. ι

Abeorbuit multorum ictus req- ³
supina iacens 6, 126. ¹

Abstinere concubitu · b, 555.
animalibus mensa 01. Pythagoras
15, 11. 175. bis verbis maqcipium

· nudum 11,171. abstinuit* came
milla pater 14, 99. abstineat ‚

damnandas 14, Ξ.8

,Ab-mm -³- abent nullum nu-
11101,ιί sit prudentia 10, .’6ἓ-.
trullum crimen‘6‚ 294. absit-nb
illo dedecus hoc 4, 250. quis tam ‘
procul ab Urbe 16, 25. absenti

pent 1,, 425.

Akme-toto corpor· ¹5²9* 1
Z

