598

lis 14, 505. omni potentior na-
{ura 10, 505. ei forte indulsit
brevem soporem 15,217. nimia
congesta pecunia plures stran-
galat 10, 12. curae pretium⁸ est
penitus cognoscere 6,474.0111·0111
cohortis sperare 1, 58. praestare
rebus 11, 115. 011103 uec non 01
gaudia‘vulgi ridebat 10, 51. effu-
dit ¹0¹. 78. inter et ⁷een-ia nemo
duxit hibendum 11, 95. effugies
14, 157. “ duas 11011 ’admittentia
pectora 7, 65. curie' dilatis 11,
181. ’

Curabilis 1110111014 16, 21. · ·

curatoria eget 14, 288.

Curia quid mandet 8, 91. “ut

Martis Athenin, occulta tege's
9, 101. '
‘ Curius, parvo quae legerat hor-
. 10, ipse socna 1110νί11113 ponebat
oluscula cet. 11,78 eq. quid sen-
tit? 2, 155. Ourios simulant et
¹ Έασσῆαηαῖία vivunt 2, 5. iam di·-
midios 8, 4.

Cura-5, quid privata (10111113 fe-
00111 6, 114. magna atria 7, 91.
eutem 2, 105. curat quid Venus
ebria? 6, 500. curant dii punire
nocentes 15, 101. 011100 haec 7',
242. 011101 currere 5, 127. 0111011-
’ tur aegri dubii maioribus medi-²·
⁸ 013 15, 124. curandum inprimis,
ne magna iniuria fiat fortibus
⁴et miseris 8,121. curanda 110
quidem viris verba 6, 4,55.

7, Curriculo (equis) habenas 10-
103. effundit ⁴143 251.
. Cur-runt inde 11110 0101103, 10111-
90010 aff vivar‘m 5, 508. ’0111111

ingenti. 311Ρο1· ora Liburno ’5, 2¹40.
per 1110111010 5,“77. per *Alpes 1-0,

166. Anubis ’6, 554. 01)νίυὲ 8,
· 160. praeceps 10, 85. 'Baias et ad

[snex.

031100 1 1, 49. miserabili· 01101110-
pi prora 12, 67. ad vocem ἡ, 82.
currere 31 011101 nocte togatus 5,
127. 01111110,100“1 sedit 4, 76.
Carruca ‘tu tibi tunc places
6, 276. “
- Currus prb equo 14, 251. n. ae·-
110113 etat 11111113 7, 125.. curru
eodem portatur 3011113, ne Consul ’
31111 placeat 10, 42. de Teutoni—-
00 descendere 10, 282: curribus
altis exstantem Praetorem 10, 56.
31011103 Aemiliafios 8, 5.
· Cursor Gaetulu- 5, 52.

Cursum praecipitans 15, 77.
0111311 tanto contexere 1110001103 14,
27. ventilat ignem 3, 2515.

· Gur-tius et Matho buccae 1 1, 54.
› Gur-tum 1001000 iugum 10, 155.
enthymema 6, 449. curta vasa
descendunt fenestris 5, 270. 010·-
ta fides patriae ingratae 12, 166.

Guruca, v. Carruca. -

Guruleae 3011113 donare 10, 91.
. curvetur pondere galeae 6, 262.
curvatum hastile 7, 127.

,Curvus caelator 9, 145. ἱ0111711111
enthymema 6, 449. 7(- It. ·0111·1·0
‘litore Caietae 14, 86. 0111νί01111-
guibus raptus a grue 15, 169. ire
1511131 Celaeno 83 129. ·
· 00φὶᾰο non pulsas terram, Gra-
dive· 2, 150.

Gue'todia magni cebetas micent
14, ττ’04. ,

qustodit oves 1, 107. animas ι
'sei-vorum sarie ’0110 0111010 9, 122'.

’ 10011113 gemmam -15, 159. quis

ipses 01131οἂ03 2 6, 347. custodite
animm! &630-

custos affixus poculis 5, 4ο.
Gallicus Urbis· haee 011311 15,157.
discip 1111 piaemordet ex 1100 7, 218.
angustae capsae vernula 10,116.

