⁸ RERVM‘EP —vminoRVM ’

495

· Ρόνω εὸὶινέιιωιιι et paetum pam menum-a iras 14, ‘93- ahc}-
εἰ sponsant δῖ, -.26 victum mer- tias (densus) 11211ιιιιιίῐι“ 16, 209.

cede 14, 275. 'ni quid turpe 14,

48. parant tabernae quinque ‘1¹1⁸’-
dringenia 1; wem-ma et flammas
' domibus timpl’riqtie 8: 255. parat
‘sibi 2001010111 111ἰ11111111’ Fortuna 6,
⁶608. aconita pueris' 6, 659. ire
Β ,· 150. 'mimeram’ 1126111212 tun-is
(10, 105. izatfft'qdia haee 02112111,
refert 11, 21. '“fflhtare tabula: 14,

5⁸²). alta culmina villarum 14, 88.
140. quod νοιιὰεὲε possit 14, 206¹.

ι’σιιρρὶἰεῖι ffll 15, 129. para exem-
pla* haec sentibus 9, 1szparamr
optima d6fl1n'i'sol'ae 5 , 224. ης...

. ’1122 6, 251.·paretm·testa 4, 151.
ff *paratos jhudare· 5, “ 106. Ρνριῑὸ

&haim 5, ⁶66, parat& pane 5, 169.
ΒιωιιιεοῙο 10, 555. parata iugum

,- ferre-cervia ·6,·’ 20722220 15, 102.
; ‘vexare 15, 108.- servire 12, 106.

; '‘lona-e 9, 49.“Ρ“1·222121·ε’ usuram
Ἦ, 7. dictare loton Celso 6, 245.
’Νῆα-1110001112 6, '4650 parati
digredimur 16, 46. parati& in
statione 2112 lacrumis 6, 275.
12113ῃά0111 iurare Graecis 6,16.
paranda loffice 7, 66.11011 11112“
simia eiumeupplibio 8, 215.
’ · Ρανοροὶᾱε quam multa magna..
que coenat 5,142. “ ’

Parrhasii tabulis 8,102.

Parricidarum poena 8, 215.
214. 15,155.156.·

Pars Nissaoae plebis 1, 26.
magna Italiae ἶ, 171. altera audet
15, 75. ειὶ3112’ coenae 4, 29.
haec Aegypti '15 , 5. tegetis* dimic-
d’ra brevior 5, ’δὲ ultima vulgi
Β, 44. dira 12,¹ 26. optima sentus
nostri 15, 155. Ρειεὶιιια mul‘i servi
Engna 9, ·120.· maxima rerum
utilium 12 , 52. partis relictae 11011

partem aliquan& belli serente·
(elephanti) 12, 110. ιιίἱαπι vitae
non attigit 14, manichae 15,.

186. partein diversa·13, 156. iu =

extrema sedentes 7, 45. lacerti
14, 151. magna mi urb· tenni
tibicine 'fulta·3,' 194. ’2Ῑί2’7, 1 14”.
Ἲ82. in laeva mainillffejuitl sa'li't
7, 159. qua parte thedtrl dederat
10-, 215. in Ρ2110·2201”ἰ Senatui

osse 11 , 29. parte 2111ιὶ servatae -
uvae 11, 72111·Ῑίωο praedarumx -

reperta pocula 11, 101.'qua mundi
'12‚ 48. de' su-mma³ coeli “raptum
*ignem' 15 , 85.'pa1·ten inde 02112111
‘ex foedere pragmaticot‘nm 7, 125.
’211 partes est mihi nepe vocanda&
4, 2. partibus illis, quas sinus
abffcondit 9, 52. diversis orbi·
4 , 148. ' “
“ Parthenio factas lauces 12, 44.
· ‘Partho regi 6, 407.
Participem secreti 5, 52,
Particula'm minim‘am exiguam-
que malorum 15, 14. in parti-⁸
cuias et frusta‘ nectu'm 15; 79.
Partitur numquam amicum, 20-

· 1112112112ῑὸ, 121. “

’ Partus discrimen subeunt 6,
5.92 equae tanti 6, 626. partum
uxoris petimus 10, 552.Ι partui
retinere 11121*ὴο22,158.

Parum ent produxisse 15, 166.

’ Parumper obstitit 4⁴, 62.‘ at- ⁸ ,

tendat 10, 250·
' Parvulas cantharus 5, 204. Ae-
neas luserit 21112 5, 158. parvula

· ’dormisset 6, 89. 1212 15, 127.

‘Parvus grex ⁶ 8, 109. §arva
vpo’rtula 1, 9⁸³. quaedam, sednon
toleranda maritis 6,· 184. tecta
6, 288. Seriphu- 6, 564. 10, 176:

θ Α

