'RERVM ΕΤ·

ι’ Nicereria fert collo 5, 68.-
Nssdore culinae 5, 162.
Nido salutato* crepitat Concor-

dia 1, 116. 1091111ςὶ gaudebit 5,

145. nidos ciconia nutrit serpe-'n-

te 14, 74. iam propriw‘arbore-fa-

eit vultur 14‚84. '
Nigri Mauri manus 5, 55. 1ιὶ-
grae alutae‘7‚ 192. usgrum cri-

nem flavo abscondent‘e galero 6,

⁴120. nigro cycno simillima avis stu-gere 15,125.·

v7ER1‘3 osRvM 4312

’ nil 111οω111111, nil dama sapit 11,
’ 121. praeter nubes adorant 14,

97. minatur coeli‘ color 1'4, 294.
cupit 14, 515.
Niliacae plebis pars 1‚26.'
Nili divitis‘ostia 15, 27. aquiq

‚ sancta, efficax et Romam perlat.

6, 528. n. incremqnta eorumque

causae‘ 15, 125. n. Nilo tepenti
admota Africa ιο,149.’ nolenti

ad Nilum et

6, 1455. carcere 15, 245. pectinefi, Pharon 6, 85.

570. tibh-‚ine 15,4c3.nlgroMa1-9ni
haeret fuligo 7,227.1'153rn veste
senescunt 10, 245. fascia et color
coeli 14, 294. offa.- ιιι facie 16,11.
nigros efferre maxims 1, 72. ni-
gr‘as in gurgite ranas 2, 150. ni·-
g-ra in candida vertunt 5, 50.
buchia Vulcani 13, 45. „
‘ Nihil laudis agas 8,75. si ho-
rum est 33 uz. illud totum per-
diditkiufelix 5, 209. usque adeo
‚ihil ent, ‚qnod cet. 5,84. nihil
est sctum, nisi cet. ⁸10, 155. no-
cuit 15, 227. si en 6, 531. est,
quod credere de se non ‘posqiss
¹quum laqdatur Diis -aequa pote..
,ηαδ-34, 70.. novi ventre frugalius
5, 6. invita coniuge donabis 6
212. ex nihilo quantus, honum..
cie, fieres 5,154.

Nil erit ulterius 1,147.11οι·11111.
, 10, 71. ulit Arcadico iuveni 7,
160. non permittit sibi 6, 457.
nini cecropides 8, 55. durius in

se babet paupertas 3, 152. pro- “

mittente medico 16, 12. tale ex-
spectes 4, 122. misero profuit 4,
99. actum ἰιι montibus 6, 58. ibi
maiorum respectus 8, 64. faciet
mensura longi nervi 9, 54. plag

. interrogo ιο, 72. dubium ιο, 82.-
ago optabunt honam -105 545.»

uvau- Van. 1.

’ 409.

Nimboso vere 4, 87.

Nimbo multo stillar'et paenula*
5, 79. post nimbos 7, 163. niinbia
tollentibus aequor 1, ·.81 ”

Nimirum summi ducis est 2,'
104. n. belua ‹gonstat levipri su'm-.
ιιι 7, 78. felix ιο, ⁴248. '

Nimia impensa 12,97. cura·
ιο, 12. formido 15, 77. plebs 11,ὲ
194. nimio stamine 10, 252. ni·-
nuos honores et opes 10,1ο4. ge-. ⁴
mitus 15, · ⁹·

Niobe foecundior scrofa alba,
extulit grege· natorum⁴1psumque
parentem, dum sibi nobilior La·-
tunae gente videturfi, 177.
Niphatem isse in populos 6 ⁷

Nisae
7,64 ⁶
Nisi εἰ 6, 250. ¹
· Nitet ungula mulne7, 181. ef·-
figas 15, 4. nitent cuncta 12,91'
simulacra 12, 88. “ ·
Nitidt· praeconis 5,157. et hi-i ,
lam vocantur 11, 176. nitidis re- ,
lma 14, 2. oeeffls 6, 8. calumnii =
14, 60. » ’ '= ·t
Nitor· *habitus ultra vires 5, ,

et Cirrlfae d'ominQ

,180- nullut-in teta cute 9, 15. x. ·
Nioem opposuit natura 10, 152. ·

- Ninus-panis 5, 70..ώᾴ αεὶ-ιτ
· H h

