q

f

’ 560

0 ‚ Agricultufae praestantia 01 lau·

14, 71. 1 9.sq.
Agrippa dedu: gemmam scroti

’ ’6, 15‘3.

Agrippina boletum dedit Clau-
(1101, 9. 70· 5, 147. 6, 617011.
ΑΙιεηειω, v. Aeneas. .
Aheno Cosmi mergi 8, 86. ‚
’ Aiax pallidus surgit 7, 115.
victus poenas exigit 10, 84. bove
percusso , Agamemnona mugire
eredit »4, 28³. praeta-‘iit Tela·-
‘monem 14, 215. quales lap‘ides
(torsit) 01 Turnus 15, 65. ’
Alos exuit Daedalus fatigatas
5, 15. grandes miratur Laeliu-

14, 195. velandas praebere 11, ⁴

157. alia madidi· 01111111 Sostra·-
tuo 1‹»,178. ¹
² Alabanda, Asiae minoris eppo
5, 70. V. L.
.Alabarches quia 1,150.
,Αἱιψω Mamercorum 8,193.
Alba diruta 4, 61. Albae Lon-

. ⁷ gae 01 Albano 11101111 nomen de-'

*dit candida scrofa cet. 12, 713q.
ι Albana ,rx Domitiani 4, 61
1-45. 15, 1114. montes 5, 55. are-
ιιι 4,1οο. vim 5, 55. 15, 214.

' ΑΖόεοίοο 5, 88. 7, 75. 7. Ia.
..Albino 5, 150,

Albiolos 5,88. 7,75. 7. L.
Ἴ Albus corvus 7, 802. derideat

' Aethiopem 2, 23. crinis 2, 1111.ἰ

olba scrofa 6, 177. “ omenta ,15,
’ 1171011100 5, 179. ,atamen 12,
χ 65. albae gallinae 611110 15, 141.
albi pedet servorum 1, 111. cle·-

Α - ,1111111111 10, 150..

. Alcathoen Paooi 7, 12. V. Ia.
Alcestin subeuntem fata ma-
riti 6, 652.

X

iNDEx ·

’ Alcitheon (ο. Alcithoe& Poeni
7, 12. V. L.

Alcyonen: Baochi 7, 12. V. 14

Alea quando hos-nimos 1, 88.
pernox luditur 8, 10. (1011111οκ
14, 4. turpis 11,174. ,

Alediua luxmiouusb, 1 18. 7. Β.

Alea-auden sentit, qum felix
Diogenes 14, 511. Aleiandu,
Pellaeo iuveni„ ’1111111 non suffieit
orbi· - Quum tamen ι figu- ἡ
lis munitam intraverit urbem,
sarcophago contentu· crit 10 ,.
168 oq. ‘

Algae inquisitores 4, 48.

Alget probitas 1, 74. 0017, 185.

Alienum vultum sumere 5, 105.
loetum concutere 6, 21. aliqua
sumitur area ,5, 181. vivere qun-y
dra 5, 2· pecunia quantas Xeno·-
100 habeat 15, 54.,111001111·0 11100-
rabant 15, 1112.» sibi nulla meld
credat vir bonus 15, 142. alieno
lusus aratro 8, 246. . ³

Alimentic talibus produxere
animas 15, 95.

Alimonia eadem quaerunt, pulli
14, 75. -
Aliptes callidus 5, 76. 6, 422.
digitos impressit cristae, ⁴ac. sum-

„mum dominae femur exclamare .

coegit 6, 422.

Aliquando salutaro 5, 184. pro-
spiciunt viri 6, 360. ,

Aliquis ι. aliquid si 31⁸ 0110
1, 74. aliquid est„ 11010 fenim
dominum. unitum lacertae 5, 250.
aliquid s. aliquos 0110 Manes&
149. aliquid praeclarum Euph-
uoris 5, 2 7. Albani· de monn-v
buc bibet 5, 55. de. clunibus apri

1 dabit 5,167.1131101·1110 7, 24. se·-

Alcinoo narrat Vlixes super cit, propterquod nobilis esset 8,

” , 0001111111 tale facinus 15, 15.

41· da, quod tit-ulf· madere 1²0·-

 

