ἱ

’δή

mu1t06,135.h·0e pm teum

’ nostri 15, 155.

·B0eotiae nub emto aere nasei
1⁹0, 50.

*Bootae pigri arma 5, 23.
’Π Bos si ederet agnum 2, 125.

’ vetulus, ab ingrato iam fastiditum

’ aratro, qui domini cultris tenue

01 miserabile collum praebet 10,
268 ἐς. maguus cretatusqne, iu
Capitalia ductus 10, 66. >bovis 00-
1·ἰο ἰ11 mare deducendus 13, 155.
bove percusso mugit-'e Assnmem-
noun credit Aiax 1‘2, 286. 'boves
macri 14, 146. disiunge 5, 119.
boum pauca iuga nuuc socii· 8,108·
Βναοοαείι. bracae 2,169.
Braccatorum pueri 8, 234.

Brachia oeciderunt lassata gra-
141115πο 6, 421. direxit contra
iuuentem 4,,89. porrecta, quae pe-
lngo currunt. medio 12, 76. nigra
⁴Vulcani 15, 45.

Bracteolam d· Castore ducat
13,152.

Brevis puteus 3, 226. sopor 13,
217. breve sit, quod turpiter au-

des 8, 165. [umen ‘dandelae 5,

, 287. brevibus focis 11, 79. Gya-

ris dignum i, 73. remis 15‚128.
brevior coma phil-esophorum tu-

' pel-cilio 2,15. virgine Pygma&

5, 505. dimidio tegetis pars 5,
9. via 14, 225. brevissima vitae
¹vni-«uffae portio 9, 127.

ι Breviter dari omnia ooli Pacu-

§no 12,125. ·
Brigantum castella 14, 196.

‚ Britannica balaena 10,14.

- Britannice generose 6, 124. .

Britanni minima »nocte 0011-
tenti 2, 161. unde dicti 15, 124.

’ , &inuno de temone excidet Ar·- ,

&nfinx

vit-ugus 4,126. Brittanos Galli·
facunda causidicos docun. 15,111.

Britones rabie saeviunt 15,124.

”Bromium iam dtu-um iamque
tondendum 6, 578.

’Βηιιηα spirante 9, 67. brumae
{empore 3, 102. ‚mensae 6, 155..
brumam famemque illa reste 01-,
vet 11³) 275. ⁵

- Bru-wia fascia ρ. amia 9, 14.

Brutidius Niger 10, 85.

ι Bruttia calidi tibi fascia visci
praestabat nitorem 9, 14.

’ . Brutus nec erit ‚ Bruti nec

avunculus (Cato) usquam 14, 43.
Bruti priscum acumen 4, 105.
1111011οι prodita laxabant potta-
rum claustra tyrannis exsulibus 8,
261 sq. Brutux'n et Volesos quae
decebant 8,182. Biutorum m·
tnlibns 5, 57.

Βαόιιὶσι films suspirat longo
non visam tempore matrem 11,
151. bubulco iudice 7, 116.

»Buce-a foculum excitat ’5, 262.
vestitur· tiara 6, 516. in vetula
scalpit mater simia 10,195. buc—
cae Curtius et Matho 11, 34. no-
tae per oppida 3, 55.

Buccina ι. Βιιοὶηα surda nihil

gemeret grave 7, 71. foedae fa·-
mae 14, 152.

Buccula pendens de stacta cas·-
eide 10,154.

Bulbi vetere⁸,Mau1-brum epi·-
menia 7, 120. ’

⁴ ΒὶιΠα dig'nissime senior 13, 55.
turea et 10011οι pueforum 5, 164.

'1 65. n. ’

Bullatus heres 14, 5.

ΒιιΙΙὶ veteres 7, 120. Γ. L.

Busta, et ad ea poi-tandum ca-
daver 5, 54.

Buxo incudum caput 14, 194.

