s ¹ x
gt·

D. ltvwsstztxvnNAtlg ἢ ’
Legithncfixstf vehitur hoffl‘tabqffl ¹ ‘s

= „106³”

· Pet-tinam meist-unt, qui promittant heeatomhen‚ ·
Quatenus hic non su'nt· neo venales elephanti, ’
Nece Ibam,- aut, 'usquam nostro sub sidem fulin
Belua. compitum sed furva gente petita ³ ²

Arboribus Eut-alian et Turni pascitur agros
caesmis armentum, nulli semro paratum ‘ -

64. Patim 21⁴. Poeticae 22.
i’a'etn'w 17. - orbus 16.

ιοο. ,βαὲίσ 22.‘- libellis 2.5.
4ι 7. ιο. 11.”1·5. 17. 19-22. 29.

45. somnesque «304141.Ι Paris. quod-

magis satiricum videbatur Βοιωτι-
fleiach. ut poeta dicat, non ta—
bellas amplius, aed totos libros
impul-tinibus tdmpiurum fixos· de·-
lubraque· quasi iis vestita esse.
Ηῖρο et ve't. Schol. in cod.
Schmfl. Ironz‘a: tabulis longis.

» Eandem lect. revocavit Ach'. ad·-

· lecta hac nota‘: libellis scil. sup-
, · plicibus, preces ⁴et vota eontinen-
fibuoe, templorum parietibus ει*
iteruin deurum affixis, appendu.

ss01.promittuntm.11.17-2o,

25027. 45·- 50. 54- 60. 64. 66. et.
plerique codd. Paris. Sed nostra,
lectio auribus gratior est, et vera
⁹ hunius postulat „ ut fofmulam.
loquendi sunt, vel ‘exuli-stunt et
inveniuntur , qui coniunctivun
echPiat. Cf. Ernesti ad Cic. Off.
1, 2. n017.qtc. 29 extr. ο.24.
‘pn Pin. 1, 2ο. ql.

102. Quatinue multai.» edd. et*-
ia'ni Hennin. ‘’*f Sed J urg'utant'ur
vett. Grammatici ,¹ „qui conten-⁶
dunt ς quatenns* esse} adverbium,
Ἴ quod ‘quq finaersstzquatinusssona

. 11111 ixi. scriptura,

· ,105

*lunationum quae quoniam signi}

ficet. Nullum esse discrimen}
ut ’111 protenus
et protinus-„periptur'amque pe& t
antiquiorem «isse, docent Iani ad
Horat. od. 111, 54, 50. cenat,
orthogr. lat. 'LIL p. 48. ed. Har·

les. et Casaub. ad Suet. Claud. 26.-

· cenerum legendum crediderim-‚e ,

Quatenus Izic non sunt res vena-⁶
les elephanti„ Nec Latio· Haud
usquam— concipitum sed fictoa

ι a gente petita (nisi malis pell*-

tum —— armentum) Arboribus cet-4
—- ln· pro hic 15. —- elephantes

27. 4‘5. 47 .48. 5ο. 54. 58. 61. 63.
65- 68. 71. 75. elephanti& 45.

4 55.
9105.- *haut usquam 11. haud

usquam 47. 48. 49. 54. 59. 6ο. 64.
65. prob. Schurzfl. aut “nac-mquam¹

· 15.16.-- nostro sub sidere pro

sub nostro sidere revocavi ex w·

62, 62. 65. 65-69. 71. 72. 75. : · -

· 164. Belua, non Deltae, 17. 18.
2ο. 45·-5ῡ. 59. eo. 6¹4. ,v. ad IV,
222. m·- · fulva 11. -· Fanum·
pentpetita ponendum monotAeh'. ·

'Sed in nosti-a qnoque· ‹ &atind-

ωε. -petita referendum. ad praei·
balad, et haec frea· apposit„ ut*
vulgo dicunt, voeaun· (Ehem
mentum. · „ · ·· ‹ ²

