s k ¹

fia 15 §ww 111175515515 - ’
Exiguam· et modicae snmtam de mangme 10001155, 33
Ριιι pqreus magni ructarit scurra PalatL = · ”’
lem plinceps Equitum, magna qui voce solebat

{Vendere municipes fricta de merce silmos⁴² , ,ἰ

19. 20, 1. Ε1111.11Ρ.Νο11. 4., 11.585.
ap. Cic. Diva 1, 48. et ap. ..Macrob
Sat. f, 1. Salmas. de mod. usur·

8⁸⁹

. . .
Π, ι’, 75. 11111 ‘Phariae ,quoqul
merces memorari · monet 1151111)-
et ‘³³5 ea ortae videri possunt ab·
errationes sarta ‚ sacta, stacta,

51. ruciaret 10-12. 14. 21-25. pecta ,· neque languet, quia hie

27. 48. 54. 56-51„ 63. ’δε-57. 74.

77· 0⁸ XXX fere codd.'Paris. Pro·

magni-Palatl (h. e. aulae Caesa-
reae vel Imperatoris) etiam ma-
ἔπι palati (1. e. gutturis eeu vo-
racitatis! immensae) non male
legi posse, iam monuit Hennin.

qui 15. voce-siluros Vendere --
colebat 22. ’ 3

55. sacta de‘merce 9. 70. 3⁶⁸,

⁸ ⁸ 1111111, quos consului‘, codices, et

scripti et editi, exhibent inepte
stacta ,ςίε meme , quod 11951115
8οΙιοΙ.,Ι.11Β111115 et Autumnus m·-
terpretantur fracto 1111555 Farnab.
e f1 acto vase, vel ex aliena mer ce
5111115111·οῃ Britan. quos minuta·
tim vendebat more vilissimi ceta-
1-11, Grang. quos pretio vili aut
’ nihilo sibi comparaverat a piscium.
mercatoribus, qui per viam ali-
1111135 casu ant alia ratione frege-
raut; Gronov. 51111105 chartaceo
chouno involutos, qui ruptus eei-at.
111 'alna MSS. , neseio ςιιὶΒιιι,
ρἀοὶα, saria, sarta et fracta
legi monent viri docti: et 85111155.
111 Exere: Plin'. 111ιο sari’a bene
coni. Phasias Β. e. ‘Aegyptiffl
Ηέοό lectib' aptiispim'd (v. 'iad xm,
85. et suf. 1ιᾶ v. 24. et stit· ’811113

” sensus iam inest 'voci mimicipee}

1111111 talia' saepe .adiichmt poetae,
ut obscura illustrentur: librarii,

. vero f pro ph, inRr. in nominibus
propriis, substituere solent. Heu·-

111111115 pacta mercede edidit 'ex
emend. (ἔτι-1101111, ut de 1511115ρωί-

. x . “ tum sit a libranis et Cfiapinn's
52. quz‘magna 14. et magna ,

mercedulam sihi olim pepigerit·
pro opera 111115 praestita jn nen-³*
dendis snm-is. Μαι-5111111 reposuit
pacta de merce, idque eodem
¹accepit sensu, qui tamen (11151115
ita expressus ,eet- pacta cum merce
malebat Schrader. fracta m'ereedc
edidit·Ach. et enpoeuit: mutilat·
adeoque minima, vilissimo pte-
tio. Idem dicit, 115110 1501101109.
revocatam esse e codd. Paris. fere
omnibus. Sed quovis PIgnore

contendere ausim, in 0111511155

illia, ut 111 nostrin, saltem in
longe plurimis de merce 1531, non
mercede. vir (1001115111 Ephem.
Hal. (Allgem. J 11. Ζε1ῑ.1ι. 1814.
pl. 225. p. p25'.5) 111515Β51. facta
mercede vel parta de merce. Sed·
Mauso, una tanttun litera vulga-1
tae scr-Iptutae mutata, ingeniose
legit fricta de merce, 'quae con-
iectura eeteflfvpraestare videtui·
et a nobis nunc recepta' 'est- *2⁷
Comm.

 

 

