50⁴9
monente ·5, 5ο. putativo· fliam ¹

aquam 5, 52. Ροειῑεῖεικιιω 11111κὶ
nepti Falerni 9, 1161101011ᾶο

· 1111111711· ωτέηΒΒοΒνΜ -« ι

Post ''15an 1104100111νέ cubent
5, 116. hanc minores censebunt
6, 499. te sella 7, 147.dhos meu·-
σεε 6, 15. terga inm renqnit ubera 6, 9. .
sexaginta annon 15, 16. haec 2, Praebet pnimas agili Lupa-m
62. 8, 247. 14, 55. 1580, quem 2‚142.caput venale s‘ub hasta
nil amplius zdit 5, 148. minor -5, 55. materiam iocon‘nm 5,147.
est, credas aliam3 a fronte oet. bos collum cuin-3510, 270. ειμι·-
fi, 504. ipsam an sit victurus 6, lunen domos 6, 5. ala· 11111101·-
568. nimbqs et fulmina ¹7, 165. lendas 11‚157.caputpulnndnm
omnia perdere naulum 8, 97· '5, 172. manum· vau 6, 684. faa-

euneta novissimuo exit annulus
11 , 4201mqriqunp sane mirandum,
,12 , 124. finam auctumni 14, ¹9⁰·
¹herbam 15, 99. &humum tempo·-
ris 9, 135. ,, ,

Posteritas ‚quod addat moni-
bus reo-stam niz ‘erit ulterius ι,

148. :Hip-piabqule paens 8, 62. -

ΡὸετΙιαε. 11111110 contingen vit-
ga 8, 7. cogetur 7, 18.

Ροετῆιιηιε, vetuo §st cet. 6, 21.

Poste-5 ornentur et grandi 19111111
ι1111110 6, 79. loquentur 9, 104.
postibus coronam pecte 6, 520

Postquam veneris 15,161,.
’ Postremo etiam timeret 11, 91
· Postula't populus 7 , 243.

Postume, 6, 21. 28.

Potens matrona 1 , 69. huius
vel una ratio est, ne coit. 14, 59.
*potentior natura omni cura 10,

505.
Potentia miranda occulti fati

θεῖ’ 'rullius 7, 200. quosdam f

·ρνοεοι,υἱὲατ subiecta magnae in'-
vidiae 10, 56.· ’

Potestas aequa Dis 4, 71. Fi-

denarum Ghbiorumqne 10, 100.

Potio haec torquet 6, 624.
Potiotes aerumnas 10, 560.

ollem aurem 5, ¹⁰7· tibi vicinum

δὲ Aemilius pons ³6, 52. prae- ‘

bend- est gladio-&trix 10, 545.
Prczecedit te 15, 108. quatum·
annis‘ 15, 58. praecedant ipsu
illi virgas⁸ 8, 25. praecedentia
1011ςὶ agminis dffici'a 10, 44.

ε Praeceps 11111ῐί11410· tulnae 10,
1:07.··fu'git 10, 160. praeeipitem
ire 5 , 129. rupit. ambitus atqua
lffiflo 85 · 155⁶* praecipiti rpiqna
4, 149. in praecssp'iti amne φιά-
tit vitium 1 , 149. praecipitet* fe-
suunmfi, 649. curramus 10, 85.

Praeceptor-i reg-ula- νει-11010111
,1101131οῐ ,·“ legat · historiae c-et. 7,

230 sq. praeceptorum pau-enfin
’10ὲο esse voluere 7 , 209.-

Praecepta magna, monh -
‘quae dat libellis victrix· fortunae
αιιῃιὶυτιτιά4 15, 19. haee ilfi vete·- ,
res minoribus 14, 189. 'zenonis
1111111113 nos monent· 15, 107.

Praecipit mntem animum 14,
16. amm-em census 14, 227.

Praecipitat quosdam potentin
10, 56. cursum 15, 7811111001.-
rimn 12, 58.

· staeoipue 5, 59. 7, 109.9, 119.

Praecipuus est horumss, 567.

Potius> libeat 1,- 19.· 01111101, honor 6, 552 praecipuam ee·-

qunm pervolet urbem 6, 598.

vam 4,19.praeeipuu sudoribus

Pot'at ipse diffusum “pinno 15, 220.

