25ae Κ ‚- ι) ·1vn.1wwENAms
Atque ffln sinu-epm ‹pn-eumnqu'e anapia tangunt. .

Est alius ‚ mutuans nae crimen poena ωςιιιιιιιτ. 9⁰-
Hic putat esse Deos ἐι, peierat, atque ita secum.

mccl-nat,- quodcumque vole't„ ‘do corpore nostro .
Isia ut {rano-xferiatvmea lumina sistro, .
Dummodo vol-⁵ oaeou's teneam», quos abneg‘o ‚ numos.
Et phthisis et·vomicae.putres et dimidium <Er-us '95
Sum-tanti? Pauper loeupletem optare podagram, ·
Πὸ dubitet Ladas, si-mm egat. Anticynass· neo‘ -

' ⁴ Asduguun. Quid enim v‘elocis gioriasplantae

Praestat et esuriens Pmoun ramus &fflmtw

Ut sit magna, *tamen cei-te lanta ina Daunum est. 100
Si curant igitur cunctos punire nocentes,

Quando ad nte venient? sed et exolabile Numen

·······

voi-tasse εχρθιίειι. solet his ignoscere. ιιιιιΙιί

. Οᾳιιιιιιίῐῐιιιιι eadem diverso crimina sat-o:

Ille ‚crucem sceleris pretium tulit, hic diadema. 105
Sic animum dirae trepidum formidine cnlpae

Confirmant. Tune te σπη’ {Id delubra νρεειηιειιι -
Praecedit, traheie ίιιιιιιὸ· ultro ao ve‘xare paratus. ’

’ 47. 49. 56. 54-5860- 64. 65. ’68· εὀιιιῖεο nomina propria sie cor·-
69. 71474. 77. ·Δι v, 36Ρῖ ιδ ιιιΡιο.

ΧΠ, «τοι. * r ο ·. ' 99. Prae-stet ι6. “
89. Atque argo ιιι 1= ι ’9 ιοι. cut-eui ιο.
- 9²· atpelerat ι6. ³1* ’ '5102 veniet 45. ’.46 ’47. 5.7 58.

96. ισηψιν pro-paupe· 16. vi„ ’.- 3ιά exorabile ι9. sed explo-
97.- Ner-stim} ἐκ a. tn. 25 56* rabili? 15. si et entabile ιι.
60- 62. 64- 66. 8Βὶ 69. 71 -76.· et 'uude' Schurzfl'. '‘coni.='Sie·t! (bit
ananum· MSS. Panis. Νι.. ..3., ιιι, fiae, εῤῥεφῤ.. εὖρος) ..3104
25.- τι). 110'12.14⁴20. ηιξ 25.ss ‘tabita humen det. ⁴ ⁸
127· 45550.5';. 551 6ι.·65. 65.. 67. ” ι65. is 45. 46. 47. 49.
7⁰· ²77. 82.. No'n ιι. Malis· ‘ ι’65. pretium vel pree-zum sco-
’.Νμτη dubitet Leda-§2 ·-·— dubi«- lert& ιο. 17.19-22. ili-mussi-
*amaa maan. 65.ἰ27·6ιιι.Ρι·.’ 50. δι -69, 71- 74
dubitor, *vel dubim. laudae, «π’ ι66. intrepidum 2.3
..εει 2. 5. 5. ιο. ι .·12.15.17. 197.confinnat ιδ. 3²7· 54. 53·
ἀρήια. 24—27. 45-29. 55- 66. 64. -avocantem 24.
”effi-67. laudasti. 25. Sav- &umoremq- -

