56 121th mvn-Mus . ‘

Cornicini , sive hie· reete cantaverat 11616.ι

· ’ ‘Signatae tabulam. *dictum Ρ611011611 Ingens

Coena sedet. gremio iacuit nova nupta mar iti. 1211
Ο proceres, censore opus est, an haruspice nobis?
Scilicet· horreres maioraque ‘monstaea putareS‚
Si mulie}- vitulum vel si bos ederet agnum?
Segmenta et longos habitus et flamea sumit,
Arcano qui sacra ferens nutantia‘ loro , 125..
sudavit clypeis ancilibus, O pater Urbis,
. Unde nefas tantum L‘atiis pastoribus?- unde

ζ Haec tetigit, Gradive, tuos urtica nepotes?
Traditur ecce viro clarus genere atque opib'us virt ⁴, χ
{Nec galeam quassa-3, nec terram cuspide pulsaS, 150 3
N 66 ‘quereris patri ¹? . Vade ergo et cede severi ‘ ³
Iugeribus cainpi, 11116111 negligis! Officium cras i
Primo sole mihi peragendum in ''vasse Quirini. ·· · ⁴

, 118. cantaverat 2. 5. 5. 1ο. 15. liabefida Festo et Donato adTess
15. 17. 19-21. 26. 46. 48. 56.61- rent. Phorm. 4, 4, 28.
’65. 65-77. 81. 8.2 cantaveertu .124 flammea ¹4⁸· ·¹‘.⁷ 19 ‘21
14. 22- 25. 27. 45. 47. 49. 50. 54. 22, 24; 58, 51- 64, (37- 73, fla-

55· 57 *50⁸ 64· 66· ‘t ‘1¹¹⁰ 0⁰dd· mea XXXIII codd. et edd. autt-⁸
. mss. viri do‘cti in Misc- obss. crit· unde recepi cum Ach, Cf, comm

. V01· V· T· ῙῙ· Ρ· 27¹· ι 126. et pafer Urbis MS. Can· “
119. dictum ost 47. 48. 54. 55. tabrig. unde Wakefie'ld ad Lucret-
, ’ feliciter est 58. · 5,1104. uon male emend. En! ’

-120. ingens Coena, κάετε Pater Urba· cet. .

gremio 661. distinguendum puta- 13³. nec tempora mapale pfl. ⁴
bat Pithoeus. ingens Coena: ..s-ed ‚543 in qu'odam cod, m ¹2.ssst
εἰ gremio emend· L3P⁵⁴ ΕΡῙὸῑ· Lipsius, nec impt'obavit 111 Epist. ³
. Quaen· 4, 23· At ”figam et ffl- Qu.¹ 2, 9. ubi monet, m more mi·-
stinctio et lectio exquisitior. -—- litari fuisse, hasti„ scuta galeam? 1
mr1‘2026· · . 7- ι que conqutiendi in ira. Hine ¹5³⁴ ,

’121. aurusgice 21. aruspice 25. Vi-m'i mfflassfflle . ma'thn‘er ⁰⁰⁰3· ἶ
64. ⁶1.62·. 63. sed haruspex‘ m neoparmam cuspide pulm- Njw '
lapidei. legitu'r, dictusque non ab mast! sed 316οὙ618313 1²⁰²50⁸P0¹⁸‘
ara, sed haruga sive haruiga‚ nssnda·

.- 410εᾶ11 m hara, wstabulo includi 155. in valle Quirina eet 11.

solita, et inspiciendi, ci fides suspicari etiam possis in colle

