RERVM ET: ΝΕΒΒΟΒἿΜ

pumice levis 9, 95. haqd mix-4,
citharoedo Principe, mimus ιιο-
bilis 8 ². 198. rei ambiguus incerp-
uequp teqt'gs 8, 81. rem dissimi-
lpm facit causa 8, 215. imminuit
14 , 92. agit fetro subitus gras-⁸¹31-
tor 3, 305. paterio modicam 15,
145. re praestem vel vita eq morst-
bus pulcerrima dictu 11 , 57. exre
qu‘alibep lucri bonus est odor 14,

204. rerum ordine, pulcro dies di- ,

stinguitm: 1,,1927. quale decuq,
si coxiiugis auctio fiat 6, 255.
:magua oblivio 6, 615. tuarum
praesidig aliunde spectanda 7, 22.
ingteup numeru nic, iubet 7, 102,-

zumma pericula, excipit 28, 249. “

tot usu profici't nihil 13, 187. ma—
rum tutela⁸ certa magias quam
eet. 147„,112.-mqgnn fastigia 5,
59. utilium Pars maxima iactatur

12, 52. :fet duas tautum anxius ⁴

'Ia'n'o pater 6, 594. ιεεΡοιιᾴἱι Py-

optat‚ panem et Circenses ιο, 8ο.

Ῑιιιιιιειιιειᾳ ιιιὶιιςιιῖῑ ιο, 165. exiguas. .

despicit σοιινίνει 11 , 130. suas
servare non potuit Mars 14‚2<12'.

rebus et honestis imponitfinems

«sapiens 6 444.‘' laetis par meh·—
cura mulorum ιο, 98. in summi-5·
ndnimisque ,spectanda mensur-‘a
sui 11, 55. mer'srs ἱιι ventrem
11, 40.
n , 116. Beilbrt'nh et pacis agen-
dn utilio 14, 72. gestis aequanda
Perimula 14, ’514. nomia quid
utile ait ιο, 548. salutem prae·-
‘aq-0 qma. audit? 12, 49. quas
turpiter audent, ⁴sortem animm&
praeut-⁸215, 97. i· omnibus nume-
ra sestertia quinque 9, 42. niti-s

<lia mannhun hae-uam figentia
nunt plurIma 14, 2. ἱ

Rue-tibae lieet aque Q

:5 , 226.

Latiis curam praestaxe .

imunt cet. 6,14,{2 ηῃώφη nil
mds,nec4¹.mp.1e³ 64254 ¹. ·. . η
Ἐεεεσσπΐιιν quaedam ωηιξη,

2212μί212 bamba 8, 166Η

Res-sidens in cadim pellex 2³52. ’

litu-mata iuramus &1³4

Βὲεοπαητ &maffia charel*
15

64., , ,
. quoiciap: haee· warinum, ιιι

-73 141. ut te clausoaVeientohe-
rustice-perieulw

beno 5, 485.
5, 268. primum· et nei-utare viro't

,2 , 44. Gaetulum Ganymedem,
,quum sitien, 5, ‘fian-{valea Divorugn

6 , 1 {aquid moneam-Aegea 831.
respicere tristes Camenas 7, 3. ¹ad
:putantum vind m, 276. ι

4 ‘Ro-'pita ter dede& 14, 28. ’ X

Respondes nil mihi 5 29¹3. hii,

thia vates Spartano 15, 199.

Responsa dabant divitibus

:Phryx 2119111· ιιεςῑ ludus 6,.,518541 ,

Restemflequffiatur sume 12, ¹
,5ss reste nec movendus -Puteus

illa caet. bunnam, fa·- ,
,memque 14, 2742 rem-ihus tot.

galvis serre potes dominam ⁶?- 6, 5&-
Resupinat aviam amici 5, 112³.
nsupinnti Gaui 8,176. ’

Resupina racens multorum aM ⁸

sorbuit ictus 6, 126.
Retia misit eius munere 2,
148. pendentia dextra librata ne).

quidquam effudktss, 204. retibu's η

adsiduis penitus scrutante mackllp

¹proxima 5, 95·ae

Retegantur tibi {orinia 6 2 8.

Restat-iorum habitu} et amq.
ἐρ’ 14421· 8. 19²³·- 41⁰2 ‘

«ιη’

ᾖ Res-pectus maiorum ml ibi 8, ¹

l

