n murm} ‘Efflwi'ss‘ B'oss-VM

fortunae 33111011ῐὶ3 15, 2ο.
15, 81.

Victum illa mercede parat 14,
275. ames Machaerae 7, 9.

Vicus quta non abundat tri-
stibus obscenis-⁹? 2, 8. nullu-b·
‘non habebit mane Clytaemne-
stra'm 6, 656. vinorum arete
inflexu‘ 5, 257. vicos' angustos
6, 78.

Video 1116, 595. 15,118.
des ergo, quam' 12, 126. 11οῆῄο
5, 249: «ridet te *in somn⁸is 13,
221. pri 3 cometem 6, 408: ln·-
:na-3, 149. ‘videmus multa, quae
non feeit Apicius 4, 22. Vidi 31
dicas 31111Ι iudice, qued 11011 ‘5³13-
disti 7, 15. vidit' qui pugnos, auss-
deat i‘lle dicere, Vidi 16, 50. ia-
’ 11113 ῑ113’ 11311131113111101 senioris
6, 215. quis ndu vulnera pali? 6,
2²47. sic multas hyemes 4, 92. νίἑ-
(11111113 quid tam miserum? 5, 6.
vidistis, Athenae, 1111110111οΡοω
7, 205.v viderunt illa tempora
mensas domi natas 11, 118. ’330-
cula argentea· pri'mos 'moe’ohoeffi

1111113

vi-

23. saecula felicia 11110 conten-
tam carcerc Romam 5314. ·vi‘-
debis Corybanta ¹de conviva 5, 25.

⁶ videas· si hoc in* nostris gentibus,

risu quatiat-e 15, 170. quorum
praecordia flagrantia 15, 182. si
ista in corpore iudicis 2, 76. vi—
deant ·servi, 110 quis neget 10, 87.
videres urbem moestam 11, 197.
videre licet plura domi fssaga 15,
56. visfu dictuque foedum 14, 44.
visurus 31111003 6, 5151, videor te
' claudere·ac·1·ibus 'exemplis‘ 14, 522.
videris tu tibi liber et regls 0011-
» viva 5, 161. videtur sibi 1101111101·
6,,176.4 videri quando vult ‘for-2
111053 donst? 6, 465. sergiae eoe-

N

’ 575

visa 00-
visae ⁵ numquam. ¹
puellae amore flagrabat ·4, 114.
visam di‘u pudicffiam 6, 2. visis
numquam triginta· mamillis 12,
74. videndus numquam tihi maq
110 6, 601.

Ρῖεεει Veiento 6, 115.’
‘casio ·15, 40.

Vidua est, locu'plei’. quae nix-⁵ ’
113ῑο avaro 6, 141.³ viduae delicias
tantum adspe‘r'uatux· adulter 4, 4.
viduam praegnantem qui'b fecerit
¹6„ 405. viduas ulmos desiderat
palmes 8, 7'8.

V igean? sensus animi 1'o‚ 240.

Vigil ‘Castor 14, 260. vigili
ἡδὶ-015, 229. vigiles fenestrae*
5, 275. 'Vigilum vn· cohorte·
ope hamarum incendis coerce-
bant· 14, 505. n.

Vigilat Consul 8,⁶ 256. vigila,
pfler, scribe, 0311333 age 15192.
vIgilare donec libeat 'Bithyno' ty·-
1-311110 10, 162. 0011011οφ servo--x
rum noctu Licinus 'nubet 14,505.
vigilando moritur hic plurimus
'aeger ¹5, 252. vigilanti stertere
11330 1,,57. vigilantibus dudn
orbis p‘r'aecipitem ire iubeat 'Z
³129. vigliata proelia 7, 27.

Viginti millia semis 9, 140.

“ V ilis (salba 5, 4. tessera fru-
111011ιί7, 174. nos populus 13,
142. mercator sacci olentis 14,
269. vile caput aselli 1¹297· vi·-
103 pulli 13, 142. amici 5, 146. ·

Villa altera. paratur tibi 14, ·‘

141. marmorea 4, 112. villarum
culmina 14, 89.
erexit 1, 94. 11ον33.3(’.1;01Ιὶ1; mar-

-111010 14, 95 0111111τί13 7, 153. quot

possideat nunc, quo tondente cet.
10, 225. propter centum temera-
rius 14, 275.

Villicue labentibus 0113131 eet.

 

villas totidem. - 2

