RERVM ET! VERBQRVM Δ

...Ghordac pectine numerantur
6, 582. magicae resonant dimidio

Memnona 15, 5. obliquae 911111ιί- Δ

Melae-''³- ‚.65 .

Chorus Bellonae. Mau-isque De·-

nm 6, 512.ch01·0 canoro inei-

pat prurire Gaditana 11, 165.
Christiani taedae instar, olim

incensi ι, 155 sq.
Chrysippus non dicet idem 15,

184. Chrysippi gypso plena om·-
· pia 2, 5.
Chrysogonus doceat 7, 176.
eantare vetatur 6, 74.
cibus affixus 14, 501. in'xper-
sectus et haerens stomacho 5, 253.
vulturis 14, 79. fructus atipicitialq
magnae· 5, ι4. cibi atque vini
gaudia 10, 204. qualis domus atq
que supelqu 11 , 99. miserabiLq
exemplum 15, 98. genus esse exge-
§fidere pqcto'ra, brachia, vultumt
15‚171.oibum accipiunt digitis
abeam lq, 219. aute cibum du-
citur sextarius 6, 428. 14, 255. ci-s
ho difficih, crescente iuter moh-
tes 15,215. fervet stomachus do·—
mini 5‚49. ‘cibos et vina pljaegub,
standi mos 6, 655. n.
‚ Cicadas exspectnt} 9,.699 Ἴ ,
'cicatrix ostenditjinum 09n⁸u⁸2
ιο vulpem (ιι-9591119 5,,151. ,
Cicero eloquio periit ιο, “114.([,
Antonii glpdiqs potui-t 9911ng
ιε, εἰ σει, ιο, 122 sq. vigilat Conq
apl, hic novus ΔιΡίιιιιε cot. 8, 256
iq- Cioaroui. nunc nemo ducente*
dederit numos 7, 159. Cinea-quem,
Allpbtqga-dixsst Rufus 7, 214. J
Ciconia- pqrpente pulios nutam
14, 24. §crepitat salutato nido 1,,
116.
. Οἰσιρὲακ gelidae inter ,9991112
ΨΒ. Sosus: 2» 1961. 161186..

1

δ
ἱ
Β

(fiemus clamandam 15,- 51.

Cilicis pugnas et ictus 4,n 121.
Cilicum piratae 1294. 7, 14.

Cimbri ιειτὶὒὶῑο. 15,124.n³vieti
n Mario 8, 249. immania mpgui·
tudinis 8, 252. . ς

cinaedus, &hucque 9, 37. ci·-
naedo §esthemo ..1111219 improbior
4, 106. cinaedi Socratici 2, 11:⁹5¹
cinaedis dat ferro cern ad moe«.
chum 14, 50.

” Οιιιοιέηηιι. hic. Altior 6, 492. “

Cin-is quorum tegitur flamini·
1, 171. ‘cineret praemanuri 11, 44. Α
praeter maiorum rapitur carpento

8, 146. cinerum. custodibus saxis
10,1 144.

‘Cinnamus tempor et eque· 1324.
10, 225. n. ι ι
“ Czrces verbera tenui perc-uuum
35722. ⁶ · . . ι

'Cito-gis nasta ostrea 4, 140.ι ,

Circenses et panem« ¹⁰181· 111... ' ⁶
di gratissimi-5, 225. ιο, 81. ιι, ἢ
53. 195 sq. iis avelli ,5, 223. ,

Οἰνοιὶὶτ triplicem 1181192111 prag-2
stare paratus 9, 8,. “ ξ

circumagunt ‘se ‚sarraca Bootae “
5 25. coho1tes q, 164. quo te cir-J
cmagas ’ἰ 9, 81.
⁸ circumdedit 3911111111. eollo 6, s

, 458. circumdatus grege 6, 555. 2

Circumducitur uxor ιν, 122. ag-

men captivorum 10, 280. , Α,
Cito-msera, de lustratione 2,
157οῆ. x ε

..Οἰνοιιιηῖὶςαξ auro digitos 7, 89. ’
circumlita fascia visci 9, ἱ4. ‚'
Circum-scribere pupillos ιο, 221... ι
dqees 14, 257. ·
Circumscrcptbnm pupillum ad...
iiim vocantem-,15 1 ¹16.-
ι Gircwnaeilc't agmine facto ιιιοεὲ
hunusga omne 'genua m, 218.. 2

