‹JSATIRa.xnn·

.
.
ἦ..11ιῖιῖ
b

Nam quum na'gna nahe supetat efflei· mu =
Creditur a multis fiducia. Mimum agit ille, · 1 m
Urbani qualem fugitivus scurra Catulli. · ,· -

‘ru mise’r exclamas, ut stentem vincere punis, · ,·
Vel potius, quantum Gradivus Homerica. ι, -Αιιᾱίεγ,
Iupiter, haec, nec labra 1110το8,- quum mittere vocem*

Debueras vel marmoreus vel aeneusfaut Qur- ⁴115 ,

In carbone tuo ‘ahma pia thura soluta Ῐ·

Ponimus et sectum vituli iecur albaque poroi
011101111ῐῖ Ut video, nullum discrimen habendum est
Effigies inter vestras statuamque Vagal 11.

chipe , quae contra valeat solatia ferre,

Et* qui nec Cynicos, nec Stoica *dogmata legit, , ,ι

- ·’1’14.·οοη1ωἰιεενε.11. 15. 18.21.
22. 60. 0111ίὶΜο 28. 68. Ι

’ 115. Debueras 17. 20. 21. 22.
veheres 11. -— aenae 46. 48.
aheneus 13. 25. 49. 50. 57. 59-
'63...6667 68..71 72. 75. 77. v,
11119.πά 111, 895

118. est 11011 exstat in 18.

119. Vagelli 1. 14. 70. 75. 76.
82. et lv MSS. Paris. Vetus
ucholion est: qui, ufvo-5, stul»
tissimus accepit· statuam. De·-
uignatm· forte idem V'agelliue
Mutiuemin et declamator, 01ιὶ
innlinnm cor tribuitur inf. XVI,
25. flacilli 1ο. 11. 16. ⁶⁷. 19.
’ ²0· 21. 29. «35. Batilae 23. Ba·-
thum 15. Batiai 18. 22. 24-27.
46ο 49. 64. 55.” 57. 58. 61·- 64.
65. (Paria. 1512.) 6649. 7¹· 72.
75. 77. Βαζγὶἱί 50. 60. 65. Ba-
thylli 56. 59. 6ο. 74. 81. probbs
· Britann. Graug. Prat4 et aliis, ut
non uit Bathyllus illo pantomi*
111111, de quo v. sup. nd VI, 65.

signi pulcritudine Anacreon 11011
magis, quam Polycraten, tyr-”ann-
uus Samius, captus «11011111,οε
de quq Apul. Florid. 11. sub fig-
nem21n Samo, quae madico αεὶ
imula in mari Icario, templum
Iunonis antiquitus famz‘geratum
conspici , cuius ante ar'am- svn-t

“nm erat Bathylli, a Polycrate

tyranno dicata, qua nihil unz-⁶-
quam affectatiuesuit. Gs. Win—
01101111. Α. z. G. d. K. p. 55. Al·-
teru'trum Bathyllum. eiusque sta-2
tuam, privatam certe* nec-in pu·-
1111οο 1000 positam, 11011 εἰπε rim.
notari, monet Aeh. sed utrius—2
que Bathylli , mentio parum ,apta
b. l. eni maxima potius vis ineat2

zi V agellii, vel 1111118 enimcum-2 '

que hominia stulti 1ιο ¹stimi nor-t
men memoratus. Cf. subl, 129·- ’
152..

120. :qui 16. »valeant 46. 47
49. 64. < ⁴

11η. Et ab h. l. alimum videa

ced adelmus sanius, ouiu- ὅτι· Qu·- Fert· 1³8· Hic *⁰1 1⁸· ι

120--

