,ω’

rit 14, 226. Barba ἥὼη11111 di-
gnum 16, 51.

Barbarus endopudtur 10, 158.
bathal-tu dedu incestae* nomi-i 6,
¹138. solitu& saevire in Corum
flagelfiffw, 181= barbara lupa ἦ

θὸ. turba 15, 46. ’ ‘

’ - Bar-bato cuicumque puer adg-
:ux-gebu· 13, 56. madan} Iovi 6,

“mn reg'i imponere facile m 4,·

905. barbato& magistros 14, 19.
· Bardaicus iudex 16, 15.
. *Baream-us 'iudex 16,⁴ 15. 7211.
⁴ Baream curas 7, 9¹· occidit
&cicun 5,116. aceusnvltssguafius
Celera, 53. ,
“ Βαεεαιιᾱαὲ 19, 46.

Basia blanda iactare rhedae dle-

vexae 4, 118. indulgere §hafn-o

311110 6, 584.

.. Βαειῖιισ agit et benae dicit 73
’ 145 sq. quot socio: circumieri-
. pc‘br‘it 10, 999.

‹ Raram damini ’8, δι.

Bathyllus mellis shltat Laium
6, ⁴ 2⁴). ⁴sadducaeum* Samius, eui
1³01, date· statuam posuit 15, 119.
7.-1..

‘Beati pauperis millum putat
exemplum esse 14,190 hemen-
tulae vetica 1, 59. hemum no {e-
ἑθῒατ exigni- tdbtssis 1, 67. bata
lance radiat Παφίους 6, 904. bea-‘w
‘ tssu qifid ino cive 10, 979. ’

’ · Bebiue 'Massa' delator 1, 55.

· Bebriaci 09111Ρο 9, 1-06ὲ

⁴ Befflaci-cmpo 2) 106.

'netz-aes multae 6, 655.

ςΒὲὲῑὲιέυν Pygmaeus 15, 168.
ΐὲἓὸτ, eqmn 73127. tenemium
tot effigie-z 8,10. , ·
⁴ Bellerijhumi firma 90011ὶὲ 10,
595 sqq. =

Menae turcum chorus-6, 519.

”-·1NDE·‘X

uim §trinum divizo« tit {nm

tiens ki, 194.
Bellus ι. Belua antra ilu aa·

cebat4, 191. V. 11. peregrum,
«127. ssat-mla portat ducem 10,
158. bellua donata-f leviori· santa
²73 77. dep‘osuit dentes 11, 196.
mlii. 11011 ὸὸιισὶρὶτιίι· austro sub
sidere 19, 104.

Bellum dirimente stabim& 154.
bem-pamm 19, 110. beno 111·ae

,rium 8,·169. 'bella horrida oa- ’

putere 14, 949. ‘bellorum exn-r

aviae 10, 155. pompa 16, 281. tot-

1111111190 9, 156. et pacis tebni ageh-

dis 14 79. ultimas 15, 95³ bfflb

10019ὶί5111 5 51. =
Belua, v. Bellua. ·
Bene hab& 10, 7’9. dicit 7,

147. ructavit 5,107. cantatum&
· Beneveritdnm hiwi- ὅς’ 46.
Benigne· 1111 1111.. 194.. ιι-

· nigna manu 10, 501. Qfissaffl ‘affl

1 ,54. 1
Βενόνίίοεὰ n. Βὲνεηὲεω in di-

gito pretiosidr facian &damis 6,
158.

Beryllo ἰιιίιεῇἱιαὶὲε lfflizssak 5, 56.

Βέἰα et alpha 14, 909.

Bibliothecae ornatae, imagini-
bus virorum doctorum 2, 4 sqm·
- Bibit ab optma 1, 49. *iu-⁸⁰·
Priapo 2, 96. ‚et vomit 6, 4622 qud
oanidqoe emtor· Olynthi· 19, 47.
verum solem 1 1 , 905. comba&
505. toties. novum mustum 10,-
950. qnantum ΙωιίεΠα 9, nro
aliquid. Album de ωοιήδῳ 611

55. dum hibbam, uhtepit aab&
ctus 9, 128. bibuntur nulla aco·-

'm ficuum ιο, 25. magandan
. pdrrige‘ 6, 597.1 bibenda 50⁵3-

bu· Aonidum. antus 9,,581. - 09

