..δ’ D. t-VNc mvi-ENALIS

· *m Pyhmssmngm 111 qmdqnm 111·ιῆ· Ποῦ-,τος
Exemplum uttam fuit ι. mutim mennaha. ·' ¹
'Felix nimi-niun, q‘ui tot sm amula martem
Distulit atquo qum inm. demitte enmqmtat annos
. Quiqqemumtotmnmumbibit. empus-mnf& 250
¹ &Rhendnffff qnantum de legibus ipse quantur ·
Fatorum nt nimio de stamine, quum viaet acris
Antilochi barbam ardentem, qutun quaerit ab omni,
Quisqmn adeat socius, em· hane in tempora duret,
Quod facinus dignum 111111 Longo admiserit aevo? 255
unae eadem Peleus ,- raptum quum luget Achillem?
. Atque alium, cui ὥσ Rhemum lugere- muntem. ³
Incolumi Troia Priamus venisset ad umbras-
Assaraci· magnis solennibus, · Hoe'tore fumun« =
Portant.. 'ace reliquis fratrum cervicibus mter· 266 ἦ
Iliadum hemmae, ut primos edura planetus
Cassandm inciperet scissaque Polyxena palla,
“ Si foret exstinctus diverso tempore, quo non
Coe'pefzi't audaces Paris aeffifieam 6111111115. ’ , .
Longa dies 1311311· quid 1101111111ιῖ omn'ia vidit 265
ἡ Externa, et flammis Asiam ferroque. cadentem.
Tune miles· tromuhm posita tulit arma tiara -
Et ruit ame aram summi Invia, ut vetukus bon,
Qui domini cultris tenue et miserabile collum
Praebet, ab ingrato ia‘m fastiditus aratro, 2 70

Exitus ille utcumque hominia. sed torva 02111110

248. quod tot 17. 24. per tot 255. mm quaerit ro. 13-20.
10. 16. 25. 25. 45- 5ο. 54. 55. 25·- 27. 45- 5ο. 54-69. 71· 74ae

ι 57- 60. 64. 65. 77 ει pla-ique codd. Ρπίε.

²⁴2» ‘w‘ w* τε· 1²⁸ ⁶³2·- ..ΞΖΓ.”ῗ.ῗ ”13² {³5¹⁶}ss ‘53⁶3 ·

⁸, .¹'‘²¹·⁶· ‘'⁰¹'‘ ¹¹¹2· ² 55. &pamas 6,.7.. 7.. 7550

252. quum videt &evocavi ,εχ 14. maxima pars MSS. Parn'.
15. νῖν-22. 25. 27. 57. 58.61. 62. 2655 quo iam 7. ιο. 14-27. 29·
63. 66. 6‘7. 68. 71. 72. 75. 75. 76. 45·ῧο. 54-69. 71 -74= ει pleri-
quum vidit al. Sed mox seqni- (με codd. Ρπίε. qum* “cuma-at
tut quum quaerit. “ · Atha ’ · ' ’ “

