RERVM E‘YFVE'RBORVM

. e
(milyas illi& sufficiunt tunicae al·-
hae 5, 1τ9. Ραῆιεὲ“ minimisque
e'adem libido 6, 549. monstris
11111101* admiratio debeturfi, 646.
pro sqmmis haec etenim ¹sunt
8, 1¹12. summos posse viros cmm
sub aiire nasci 10, 49. in summis
minimisque rebus 11, 56. ,
Sumtu leviori ’constat bellua

7, 77. sumtus inter hos sestertia.

duo sufficient Quintiliano 7, 186.
Supellex quorum cophinus
foenumque 5, 14. qualis atque
domus, tales cibi‘n‚ 99.
Super illam' semel atque ite-⁴

rum palpitat 5, 154. ora' curret'

ingenti 'Liburno 5,.240. nube!
'nulla convivia coelicolarum 15,
42. moenia Copti gesta refere-
” :mus miranda 15, 28. coenam nar-
· rare 15,‘14. agmina fudit mon-
tem 5, 258.

Superbus incedet 12, 125. tu-
mida aluta 14, 282. homo 1111-
tu, non sermone aliquem di‘gua·

‘tur 5, 185. superbi regis agl-unt

6, 524. superbum convivam ea-
‘veo 11, 129. quem nobis sama
tradit 8, 71. nuperb‘o animo cor-
'rupta voluptas 6,180. ‚querbis
servm plena est maxima quaeque

domus 5, 66. ”
”’ Supercilz‘umc truligine tinctum‘
(al. tactum) acu pfoducit 2, 95.
grande affert 'cum virtutibus 6,
169. supercilio brevior coma
’ 2, 15. digna form-3 et aetna
5, 62. ·
’ Superaverat quod selum unum
ἵ 12, 68. · '
Superstitionum varia genera

tt causae 6, 511-592,

Supersunt arma spoliati· 8, 124.
superest quod de nobilitate 1, 55.

X

r55²5·

Lachesi, q11od't'0rcftie‘at5327. qnid ⁹ '

tle corporibus? 5, 259. 'iuic,·qui
posuere cogat 5, 75. quodcumque
ingenti paterni 6, 555. spes alte»-
ra maior 9,154.Ρ1111[11111, 11οἉ

scio quid 11, 48. quum magna ,

malae audacia causae 15, 109.
constantia, quum scelus admittunt ,
15,· 257. solida hora-nd sextanu 1,
205. supersint ut 11011 peiora 8, 184.

·Supervacuam‘ estruem ·eult1·i⁸
«hscitidere more* Phrygio inm
tempus erat 2, 116. ” aupervaoui ““
liguivaua dicunt chirographa 15,
²37· 16‚41. supervacua aut per-
nicioea petuntur 10, 54. ·

Superos contemnem testes 15,,
175. ad Superos recessit Asu-aea
6, ³9

Supinas cubat 5, 280, :tapi-
nur'n iuvenem media de noct?

excitat pater 14, 19⁰· supino '‘¹⁶ss .

Maecenate multum reflorens 1466.
supina falce pugnantum Grae-.- ,

⁴chum 8, 201.

Supplicium qno crunine me-
ruit servus? 6, 220·
eius 11011 debuit una parari simia}
8, 215. Supplicia digna hig po.. ς.
pulis parabis 15,150.

Suppositus, v. Subposita-5.

Surae 'grandes 16,14· ,

Surda nihil grave gemeret buc—
cina 7, 71. nec surdum, nec-Ti-
resiam · ease quemquam deorum
15, 2.49 surdo verbere &aedit

mens 15,194.1·0111ἰ3’0 effugit Si- a

culos *cantus 9, 150.
Surgere nolenti Nilo 15, 125.

’ surgit aede: proxima. antiquo 'ovi- ,

li 6,‘52'9. millesima pagina onp-
nibus 7, mo. pallidus Aiax di?
emus dubia pro libertate 7,115. ¹
tenta· 5,-101. solumi· „coeptu-9 ‘

supplicio '

