. - x- ἰ ” ἱ Γ, . ⁶
. ἢ Χ51 < ‘
κ’ ‘ Omnibus ad podium spectantibus, His licct‘ ipsum.-
Admovcas‚ cuius tuno munem retia misit.
Esse aliquid Manes ct subterranea regna ·
Et, contum et Stygio ‚ranas 111 gurgite ,nigras
Atque una transire vadum tot 11111113 cymba, Ἴ
N ec pueri 01 edunt, nisi qui nondum aero lavantur.
'sed ω’ vcra puta. Curius quid. sentit et ambo

Scipiadae, quid Fabricius manesque Camilli, Ἴ
, Quid Cremerae legio et Caunis consumta iuventus, 155 λ

1). 'ivN.²1v‘vaNA‚1.1··s ¹

'15⁶'

¹ ἔ ³ Tot bellorum ammae, quoties hinc talis ad illos

· Umbra venit? Cuperem “lustrari , ‚si qua darentur·
sulphura cum taedis ct si foret humida laurus.

111110 heu! miseri traducimur. Arma· quidem ultra

. 148. Λᾱηιοηᾱω.46.,48. 50..54. .- 158. Sulphura 26. ‘60.' 65.. ct
60.64.75.Ρ1·01).Ο31(101·.01 Iunio, optimi codd. Paris. unde hanc
qui male 11300 incerpretantur. —- scripturam vulgari subsuta suhj- -
nunc 26. ——- retia servat 14. tq·- stitui cum Ach. sulpura tres codd.
· tia pulsat ex MS. emend Scheg- Paris. et sic sulpur scribitur in
111113 3(1 Vellei. 1, 15. ’ , Vatic. cod. Virg. ut triunipys et

,Ἰ ’ 149, 3333 aliqum-w „1¹21”ss nb„ alia eiusmodi. vocabula, quibus,
,ptaeter ιι. γ Exc ⁴ convicio aurium flagitante, ad-

, -,159 Pontum et cantalu„ 2151, v spirationem datam esse docet Cic.
Εχρ, , ‚ Orat-⁸034& —- umida 21. ut

· 151. mna pro una 16.
= 152. Haec 24. Nec eredunt
. pueri , qui nondum aere lucran-
‘tur 16.Α ,Neo ‚senes credunt, nec
qui nondum aera. lavantur MS.
1 Scriverii, teste 30 prob. Crssnio
111 (Αιιίῐιιαᾶν. philol. 1³: XIII. Ρ. 19. Η. Vales. Tum hiaxim'fi distinctio
155. quo'd 47. 50. 57. 60. 65. “

111 anti}- . codd. Cf. Quinctil. Inst.
Or. 1, -5- Broekhue. ad OEibull. 1,
4, 44. ..Drak ad Sil. 2, 125.

159. micon inferis) 21. 22. 23

154. quod 16.17.56.57.59.1)111111100 eo sensu 03Ρῖ011ᾶ11111,(1’”ο
60. 65. et quid 45. -· Fabritius quo dixi ‘ad VIII,

21. 25. 24. 27. 57. 60. 64. 65. Comm. -e Arma quid ultra-⁴
sed in 111311110πὶ Fabricius, ct Britanno.— Ρ 2. 45. 5.

 

umens , umectat-e, umerus ot al. ¹

3 111.Ρ1·. et MS.Sc1iverii,prob· ¹

ponenda po'st traducimur et ver- ¹
Sed v.1

10. 11. 26. 2

Graecis Φαβρίκιοᾲ dicitur. Asa·-

&ricaudo nomen huic genti in·- .

ditum putatur. ·
’ 155. Quod 17. 19. 45. 60. 65.

45-47. 49. 50 54. 56-58. 60-69. ³

7¹- 74· et omnes fere codd. Paris. ἵ
·Ῑ(Ῑ recepit Ach. mutata tamen di·-

sanctione et lectioneg Illuc heu-¹ ³

 

