RER‘vM ET ’1711330317Μρ

velis {ardentibus 12, ’.21 00113-
ta fiducia 15,155. . ο
confidere viribus 10, 11. cun-‚-
fisus dolato ligno 12, 58.
Configite matrem 6, 105.
Goffifirmant animumuepidum
formidine dirae culpae -ss5211⁰7·
, Confiteor, feci 6, 659, .„ a.
conflare Tonantem 15, 155.Ι
confundas mare 00010Ι 6, 284.
confundat Rutulum Erinnys 7,
68. confusus digressu ι31111(τί 5, 1.
. Congesta pe‘cuqia ,1.,<),ξ,;,<1.ι ⁴
coniectat non masc 5,,165.

, Coniugium Ρετίηιιιρ· partumque ³

uxoris coeca cupidine ducti 10,
552. quaeras 11, 29. ,ἱνξεταῦἰίε ao
dirimi coeptum et iam pene 00-
lutum in multis domibus serva-
<vit adulter 9, 80. coniugii Spar-
tani sanguine se 11011 polluit Ore-
stes 8, 219.
. ¹ coniungere tectum 'laribus 15,
‘ 153. ἐ
Coniux si iubeat, durum est
001. 6, 98. ama-ta 10, 242. Sicula
15, 50. ‚coniugis amico} odit 6,
510. ‘Fusci 12, 45. coniuge rc·-
licta 0110111·ῐὶ 5, 77.
Conopeo testudineo 6, 80.
ι 0οηον nil contra 6, 644. 00-
’ neris si, iacet nervus 10, 205. 00-
nata peregit 15, 210
Conscendere navim 6, 98.
Conscientiae malae descriptio
1, 166. 167. 15, 1 sq. 192-255.
’ Conscius sibi testiculi, mus 6,
559. solus ,nunc diligitur 5, 49.
conscia matri virgo 14, 28. oc-
culti facti simulat gemitus 6,271.
diri facti 11101111 15,495.
Com-ensa efficiunt 16,:.·.1.³
-Gonsiderat aurum 6,482.
Concidere ct licet 4, 54. 001150·

’591

11010 Ι(111000, itu-gis Aiax 7, 11⁵5· . '-

examen apiurn culmine 15,68.

Consilium dedimus Sullile ¹, ³

16. ιι vis 10, 546 artificis 4, ⁴18¹.
honestum 4, 86. utile, sed com·-

mune 9, 124. 6, 497. iu consi-
lium vocantur proceres 4, 75. Gon·- ·

.-silium et concilium differunt 4,

73.·V. L. consilio misso 4, 145.
in consilio cst Aedilibui 5, 2621
6, 497. camilia si 1103113 1110νο-
bunt 7, 17'2.
Consi-stas ubi 5, 296.
Conspectum ad coenae didu-
cere rictum 10,250. · ⁷
Conspicitur apex 12, 72. 0011-
ὶρςοω abtum, livorem ducit 111132,
8.1“ tanto conspectius vitium,
quanto maior, quipeccat, habetur ῃ
8,,140. , . · . ’
Conspicuus longe 6, 574. 0011·-

spicuam monstrum 4, 115.·111ιὶ(11·- ἢ ⁴

quid est. toto aequore, res fiante
est 4, 54. conspicuae famae ‚pop-
mata 10, 125.
Gon-spuitur sinus 7, 112. .
Constantia nummi civit 2,;1,05.ἶ
vultus fieti 15, 77. superest, {Iun-m· ⁴
scelus admittunt 15, 257. f
Consterna— constratum 01110-Δ
sibun mare 10, 175.
Constituebat ibi Numa 110-

ss ctuxnae amicae 5, 12. si consti- ²
, tuit ornari cet. 6, 487·

Constat tanti parum equae, ’
tanti una venefica 6,626.1101110.
sumtu leviori 7,77. constant 0111- ”
nia uxori 6,166. constitit mida·
6,125. constabitpatri nulla res
minoris, quam filius 7, 188. cou-
stet regula praeceptori 7, 230.
constent quanto capitis discrimi-
110 14, 258. quanti fibi gaudia 6,·
565. 27, 45. constare corpora serg·

 

