432 n. «1111τέ1ᾯν1ἶΝΑΜ3 , Ψ

Quem libet occidunt ΡοΡ111811181·111ἆ3 rever‘si
Conducunt sericas· 3 et cur non oinnia? quum‘ sint,
-Quales ex humili 1888118811 fastigia lerum
Extollit, quoties voluit Fbrtuna iocari. ” · ’ ” 4ο “
Quid Romae faciam? Mentiri nescio, li‘brum3 ¹
Ι Si malus est, nequeo laudare et poscere: motus
Astrorum ignoro ε funus promittere patris·
= fflec volo,- nec possum: ranarum viscera numquam
Inspexi. Ferre· ad nuptam} 'quae mittit adu'her, ‘45
Quae mandat, norunt alii: me nemo ministro ' “
-Fur erit, atque ideo nulli comes exe0‚ tamqnam
·Mancu2 et exstinctae corpus non utile dextrae.
Quis nunc diligitur, 11131 conscius et cui fervens ,
Aestuat occultis animus semperque tacendis ⁴? 50
Ν11 tibi Se debere putat, 111Ῑ cbnfere't u'mq'uf‘su'nz ' ’
'Participern qui te secreti fecit honesti. ⁸ '
Carus erit Verri ‚ qui Verrem tempore, quo vult,
' Accusare potest. Tanti tibi 11011 ait opaci -
· 01111113 arena Tagi quodque 111-111818 volvitur 81111181,- 55
'Ut ’36111110 careas· ponendaque praemia 31111183
Tristis et 8 11188110 semper timearis arnico. ·

Quae nunc divitibus gens acceptissima nostris ’ ’

Ε1 quos praecipue fugiam, properabo fateri, Κ 2

57. Quem libet 2. 5. 5. 1o.11.' Ρ18εἲ. ad lib. IV: de 'philosophia
14-17.19·-21.'25. 24. 26. ’27. mundi.
*lt-6⁸50. 64. 55. 57. 59·- -69. 71-74. 49.· semper 'profit-vens 26.

’ ’ 77. 81. Quum vel (Σάνη libet 1. ’5ο. viciis pro animus· 22. ex
325. 56. 58. 7ο. 75. 76. 82. Quid- glossa. ·
libet 22. · 51. confi-rat 12.

44. in viscera 24. 45. , ¹ ³ ’52. Qui cepart'icipem 22. ¹
45. misit 19. ·55. in tempore 45. ⁸

- ⁵ 46. mandant 26. 74. -- norin't 56. Ut careas somno 22. -o
48. 61- 65. 66- -.69 71. 72. 75. horrendaque praemia ' conis

forte rectius. -- magistro 15. ' Schrader.

47. comes haereo 26. · · 5’7. tenearis¹ 24. metuarjs 1 1.
’ 48. exstincta 48. exstincta c. verearis 21.
rau. dextra praestiterit. existene 58. Quae non --· nostris? 27.

eorpus legit Honorius Augunod. 46. 47. 48. 54. 58.

N

