RE 11vaae

ἱ buq„ &mmmm-tanain aegris 4, '¹57-
⁸peratae puellae 6,25..31‚.‚‚ ,. .
ae „ Qeaejongitsitpa :menae zhemi-

ni 1, 154. nulla alteriusq, 5οζ

bene coenandi vomfiecipk5, 166.
et, ratis» studiorum in caes-re
tantum 7, 1. post deceptu quid
mihi nuqdes 9, 125, ‚altera ma·-
ion· superent 9, 154. nec bisul-
tem 9, 147. vitae redit cum -00-
:le 12, 7⁰·.· lueri quocumque vo-
wit 14, 2⁸18· , spem servotum
maluit 6, 551. ·
&iffa Cirrhaei vatin 15, 79.
4 ,spira incatur longo galero 8,
308ὁ · ·’
spirant opobalsama nollo a,

f . 4¹⁸» Poppaeana 6, 465. 0211,ἱοί-

‘les immensa mendacia 7, 111.
spirante bruma 9, 67. spirantes
010001 7,, 208.

2 Spoliator pupilli 1,46·.

, Spoliet qui te, non deerit 5,
¹ 5⁶20. spoliare (1οοοε et circum—
qcribere 14, 257. spoliatis arma
supersunt 8,ι 124.

ιῖροῖὶῃπι Actoris Aurunci« 2,
200, affectare palatii Bebriaci in
‘ganno ,2, 106. spolia occulta 1·οη
ferebant 8, 107. spoliis nudi
gaudere mariti 6, 210. 252.

,’ spondet Tyrio atlataria pur- .

pura filo 7, 154. ί0901101010 pecu·-
dem sacello 15, 252. amatorem
tenerum vel tentamentum ingens

6, 548. Spondere etr stipulari
qui dicantur 7,165. n.

’6770713019 turpes, viri 1, 78. (1ἰο
fiuptiarum tran· limen¹ sponsi
port-antur 14, 221. n. ‘

§Pon-§alid paras 6, 25
&on-vio audax 11,2οο.

spodon ‘levia ndhuc 5,,111.

VERE on-vu , 542
13007110 imittuntur 001οη 142007.

11901110 81101100 4, 116. V. Ι.. .
Sportqla parva sedet 1111ιί110

1, 95.)οο1111 laudat Faepidium

agentem. 15, 55. quid referass,

quant—{up rationibus addat, quum

summus hqpor finito 0011190101

anno, quid facient comites, qui·-

bus hinc toga, calceus hinc est

01 panis 1, 118 sq. primmnrdqq-

inde sonim c'et. 1, 1282 quanto

cplebsjetur sumo, 11011110 vides eet.

5, 249 sq. dequsa in loculis eo·

{00th amicqa 10, 46.

Spumat aper 5, 116. spumanp
unguenta, Falerno 6, 503. spu-
mamijabello te nudum viderjt
Virro 9, 35. spumaqtibus visce-
ribus, ardens 15, 14.

Spar-cos lacus 6, 603.

Squalentes avos 8, 17. -.
, Squalidus fosspr 11, 80. squa-
lida· crura 9, 15.

, Squalorem rei* 15, 155.
Squamae 1100 pretf‘um 4, 25. ·
Squillo distendat lancem peq-

ctore 5, 81. ·

St! silenti} nota 1, 161. (5529-
V La, ' ‘tl
Stagna sinus interiora 12, 3¹2
Stalagma 6, 459· n·
staminis albi laffiificae Parc-,aq
12, 65. , stamine tenui praegqmg-
tem summ 2, 55. nondum εὼς-

rupto morieris 14, 249, de 111011ὶο
queritur (Nestor) ¹⁰2. 252 Ι , ‚. ,

:statione ,in 11112 sempe!- ,11091-
tis lacrimis 6, 274. stationes om]-
nes (10 Rutilo 11, 4. ,

Statius camnine 11111020 ’1310-

· , baidus laetam fecit ufbem 33- ,
sed,- quum {regit subsellia ,11016ῑῇ ³, ,
ἢ esurit, intactam Paridi 11μί χρῃη

dat Agaven 7, 83 ις.
Μ m 2

1.)ίῖ

