.*102

n.. IVN. lvvnNAnls‘

cur desideiio Bibulae serarius . ardet? v .,
Si ·verum excutias ‚ facies, non uxor amatur· · ⁸

Tres rugae subeant et, se cutis: arida laxet, ξ ,
Fiant obscuri dentes oculique minore-93 .
‘ Collige sarcinulas, dicct libertus, ,et ‚exit

14'5 ’“

Iam gravis cs nobis et saepe emungeris ,, dxij
Ocius et propera: sicco venit altera naso.
Interea calet et regnat poscitque maritum
'Pastores et ovem Canusinam ulmosque Falci-nas. 150 ’
Quantulum in hoc? pucros omnes , ergastula tot&
Quodque domi 11011 est et habet vicinus, ematur.
’ Mense quidem brumae , quo iam mercator Iason ”
Clausus ct armatis obstat casa candida nautis, , ’ .
Grandia tolluntur crystallina ‚- maxima rursus, 155 '4
' Mun-hina, deinde adamas notissimus et Beronices .
In digito factus pretiosior. hunc dedit olim Ἴ
Barbarus incestae, dedit 1111110 Agrippa sorori, Β

pei-perani omissum in 61. 62. 66.
Ι 67. - haud pro aut 19. 35.

159. venient 31.

145. Si verum inspicias 14.

. 144, si pro ee 26. 37. 46-48.

146. 147. absunt 3 14. dicit‘17.
23. ,

„¹47· ut saepe emungeris! 11011
male emend. Heius. ad claudian.
Cous. Ῑ. stilic. Π, 537.

148. abe-t a 22.

251. omnes pueros 119.

459.. sed habet 14. 33. qnod
labet 15. -- tamtarn.

155. Mense quidem Numae 4.
et nic legit Sidon. In 4 reperi-
tur vetus 1100 scholion: „Ita Fe*

s lvx-uarius dictus, quem Februo ι.

0. Plutoni consecravit Numa.“

1110111 τοι-’0 rex Ihnuarium quoque -

instituit Iunoque consecravit. Sed

quis umquam hunc vel illim '
mensein Numae propterea di-
xit? ⁴- cum vel quum pro quo

10.11.14-17. 19 in inarg. 30. ’

31. 33. 35. 27.-145 50. 54- 65.
65· 69· 71 ..74, 77·

156. Myrrina 37. 46. 4.7 59.
64. Μὶν-νίκα 35.
85 ¹M'yrina 48. Myrrkia 50.
,Mur-rhina 74. q‘uod recepi pro
Myrrhina. C'f. ad 7,135. -- Be.
renices 49. 61. 63. 65. 65- -69. .71.

2 72. 75. 77. quae vulgatior ent

’ scriptura.

sed‘ Beronices in
omnibus fere libris legitur. sic

etiam quibusdam ccriptoribun

Graecorum Βερονριη, ct aliis, ut
in numia, Βερενίκη dici tur. Be-

renicis 12. 15. 17. 19. 30. 31. 57-
45- -47 85.

 

34456065·

