Privato t

galium, amq, μ

³⁴³„

siqu'idem Tyrio ,patere solihant , '

Hannibali et nostris ducibus regique Molosso ..
Horum maiores ac dorso ferre cohortes, .
Partem aliquam belli et euntem ιιι proelia turrim. 1 10
Nulla igitur mota per Novium, mora nqua per Histrum
Pacuvium ‚ quin illud ebur ducatur ad aras

Et cadat ante lares Gallitae , victiina sola

Tantis digna Deis et captatoribus horum.
Alter tanim, ἑὶ concedas mactare, vovebit ²

. 115

De grege servornm :pagna aut puleerxsima⁴ quaeque

107ss Tyrio &quidem 222· --
ceu-vira pro parere ιι. 16. 212

set. 61. 62. 65. 66- ·-.69 7ι-ι74.
pfob.Sch111-zfl.qui tamen ιιιίῙιι
non persuasit, veteris elegantiae
αμα, idem verbum bis ponere. α·-
colebat 46. 21. 22. 25.

209. er dorso ιο. 16. ι8. 19.
20. 22-27. 45ιὸ0. 54-69. 71-—
74. et· don-0 serre cohortis Par—-
tem aliquam hellis (h. e. in prm·-
liis vel in proelia) legendum ar·-
&imbutu- avale..

ο 110. ὗεΙΖίςιιεζ) a m. sic. et 23⁴.
haud 'd‘ubie hiatus vitandi'causa.
At ν. ad 1, 151. -- tui-mam p’ro
turrim 1o.11. 15. 18. 19 a macc.
20 ι m. sec. 22. 23. 25. 45-50. 54-
69. .71ι-74. 77. rurbam2. 4. 7. 16.
7. 192111. pr. 2οάιιι..Ρ1· m. 24.
27. Utrumque etiam exhibent«
omnes codd. Parin. praeter Put.

111. Phanium 16. -- Histrum.

nstitui ex ιο. 11. 12. 17. 18. 21.
45-45075-4. 55. 57. 58. 64. 66. 67.
71-74. quoniam et sup. Π, 58.
fin omnihus-fere libris legitur Hi·-
εἰσιν, quod eiusdem viri nomen
ube videtur. Istrum 19. 2ο. 25.
luunt.. Vol.. 1. ·

- ee& 22. Gallinae 66.

24. 25. 56. 59. 60.65.68·. Istrum
14. 15. 16. 22. 27. 61. 62. 65.ᾶᾶ

(Paris-1512.) 69. 7ο. 75. 76. 77.
81. ’

113. aalma& 17. 18. Galli·-
οιαὶ... ’
45. 48. Gallinae ὁ.. 62. σε.. 67⁸
- victima ‘aem ιο. 15427. 45⁴
ὃς). 54-ι69. 71-74. et XXX MSS·
Parim· Nen male: nam: &aera
poetis etiam dicuutur , quae vok
magna vel tdmirabffilia vel prae·-
elara mut ι’ ut et ἱερὰ-βο &a „aps
Ηοιιι. 11. α, 141. 366. β, 555. δ,

416. λ, 194. ρ, 464. et al. Gf. ad ⁸

sil. VII,= 9. Eine etiam mera
revocavit Ach. Sed ιιιειὶόι·Ἰ vis. ,
inest τῷ sola, modo pust Galli-
tae comma ponat14r, ιιοιι post
cola, et semus h. l. sit: *quae

victima sola tanti-s deis digna Νι
Hinc vulgarem distinetio- ·

est.
nem mutavi. cola exstat iu ι.
8. 11 ⁴- 14. 70. 75 -82, et V
MSS. Paris. ἰιι quibus eat Put. et
Thuan. Ι.

116.etpro aut10.11.1:7. 15 2

2ο. 22. 25 .27. 45- 50. 54-63. .

ὅδ’-69. 72-7'1.

