RERVM ET evssussolzvu

*ffffistffl'm‘ 1256. Astofffuod td· ”

tos facit oleum a serpentibus 5,
91. tehues‘discinxitMarius 8,120.

Africa 1111111001ά eaubidicdrum
¹7, 149.Ρο1011000 Mn‘fflb ’0004110
Niloque admota m, 148.Ῑ101·1·’011111

Romanorum 8, 118... n.

Agamemnona :nubi-re credit
Ἀἱῧζὸ 14, 286. <· ⁴

wmmnome- ‹trime-118, 215.
· Aganippe-s· vallibtb’ 7,· 6.

Agathyrsi· ἰ111111111108ιι’,1θ 12
. Agave intacta Pau-idi 7,87.

Α vellus paterinus ’8 57. captus
“8,109. ’

Ager Trifblinus' 9, 56.]..1111-
rens 1, 107. Tiburtinus 11, 65.
Turni 12, 105. regis Superbi 6,
525. cultu& 14, 153. agrum sode-
re 9,·«45. 111 agro'ut vixit 6, 56.
agri *venales 14, 151.. gelidi 2522.
hioemodus unn‘q non busflcit hor-
to· nostro 14, 172. iugera quot
possidet 3, 141. agros stanti ven-
dit provincia, sed ma‘io'ros Apulia
4, 26. agrorum sterilitas et in·-
' commoda quomodo ’010οἠ cre-
debantur 11,’97. - ’
:Aggeris moles '15,‹26·. aggere
sub ventoso 10111ιέ8, 43. in eo· roa
‘dere inalum 5,’1’55. ’ in· aggere
01 circo positum 011· satum ,ple-
bellun 6, 588.

’ Agilis Lupercus 2, 142.

‘Agitat illud 14, 68. rim pul-
monem 10, 55. quid phin in pe·-
01010 ,illo 6, 251. “ menne} furor
14, 284. verae litet 7, 1¹63. clu-
:men 2, 21‘- agitant genuinum frua·
sta 5, 69. quid 6, 175. 11011 εἰεί-ι
tem ego haec? 1, 52. ·’ ’

⁷ ²559 ἑ
103'4'5.'sacto migrare 5, 162. fa-' .-
cto morbor 1111 0111110 lgenus Jcir'- ¹

00111εῇ111 10, 218.
cziptivorum 10, 280. agmina cun-

cta 5, 2.58 15, 56.
” Ag'na aperta pallere 6, 592.,
coronata lu'strari 15, 6³. Euga-3¹
nea mollior 8, 15. nivea, caesa ’
Iunoni 12, 5.

Agno'sho procerem. 8,26.11011

»118110εοὶ1 vultum amici 10, 234, .

agnosci incipit 6, 468. ,agnitus
accipies 1, 99. agnoscendus totu
fugit arena 8, 206.

Agnum bos {dei-et 2, 123.. ,²

- 'Agit uxorem comoedus 5, 94.
intra viscera‘·pene112 9‚-43.' phas-2
ma Catulli 8, 186. pacem figi-5²³
cum tigride·15, 165. minium 25,
110. grassatum rem ferro 5, 3953
hoc, ut· doleas 5, 157. 7, 48. ver-
nam 9¹, 9. ‘plut-Is Paulus 7, 122.
145 sq. Laureolum 8, 187. nihil

,summe biudis 8, 76. scil. causa&

2, 71. 7, 122. 145. 13, 52. 16, 49.
res« pacis 14, 72. agunt) 011111 re·-
mige 4, 49. quid agant* venti ιξ
9. Seres 6, 405. quid‘agas‚ qun-111¹

5, 291.’4’, 14. non est, quid agam ’
bruma spirante x9, 67. agittu'· 1111110-
res pulmbne rubetae 6, 659. res
vera 4,55110110, aetas 15, 28.

ι genialis <Bes ,4, 66. discrimen ·sa-’-·-

1111106500. sacrum 6, 356: quod*-
nunc exemplum 15, 97. quid.
apud νοῦς 6, 595. agite hoc, o iu-'

· veties 7,-20. actum* nihin mon-2³

tibus Υ6, 58. falcibus 14, 149. xxi-1
hilseist, nisi 10, 155. acta legere

¹. γ, 104». in acta referri 2, 1'56.

·Aglaus Arcas felipissimns de·- actorum libri 9,84. 1

‘elai-atus ab oraculeo 1³4, 120.- n.

· ‘Agmine megae, longp, 5‚244.

Agr-estem falcem sumsit Satur-
nus 1³5⁰ 09. ‹⁴- ·· ³

011 cumductb Δ ,

