0

⁵94

bora γεκαὶ ,νῖςιῴιι 12, 9. 00101112
torqn‘entem 1112111119·οἰπο 15, 165.
,eumalitffiip 1911112 trepidum tihi
101ἧ11111 ventrem. 14, 199. ·
(110νοῖῳο 9²22& n. ‚
0οξοΜ 10111ιί exorare Lare· 9⁹
150. 901ἰ12 9111110021 6,520. coro-
me magnae egbem 10, 59. Graiae
apium meruisse 8, 226. multae
in fronte 15, 50. coronas antiquo
positas 2 rege 15, ¹49· graciles
accipiunt parva simulacra 12, 87.

necte postibus 6,51.001·0”1”1ἰ1 dr-'ae

naqtur fores 9110190120, 01 in 12οῑ-
titia tam publica quam private
6, 51, 9, 85. 12,84. Coronae 9,
128. n.

’ Coronarum· Tarentum& 297.
coronati asem 029111 11, 97. Thra-
102 Helvidiusqsu: Bruti Cassiique
112121111111 vetus vinum bibebant
’5, 5¹7². coronata agua lustrari 15, 63.
⁶ C'o'rpux ’ 11011 utile exstinctae
dextrae 5, 48. eget 2010 110010
dieque ’7, 62. corporis egre'gii
filius 10, 296.ὸι·112111111 exuere
1ο, 5212 corpore 1010 absumta 15,
91.11·111100 15,178.12110 advocat
Ar'chigenem 6, 256. falso uomina
Scaurorum 12111101 6, 605. in aegro

' 1111111ιὶ tormenta ς, 19. -ἰνι sano
² ut sit mens s'ana 10, 556. ἰ11

gelido unguis febre calet 10,
217. de nostro decernat 1111 15,
’92.111 corpore 00111111 11011 0110

16, 55. corpora magna de. gre-

1

1NDQX,.!AE

Ν

. corruo-punt 1100020111911 14,·
32. corruptus ,9092110 Osiris 6,
541. color nativus 11111οη1110 5, 20. ⁷
corrupta ani-m 19901110 voluptas
6,180.

Cot-ruptor 11111111 1,,7,.7 minima
salix ,4,8. tetraptota prodiga 1111-
probitas 19, 504.., μ corrqptore
11111111 tabsellsss„ 6, 255.

Corsica 11111ἰ1 mnu-un 5, 92.

Gor-vinus ovea οιεςφᾶίι 1‚103.
humeros minor 8, 5. amicus Iu·-
venalis 12, 1. 95. -
. Cor-usn atque in Eurum saevire
10111111 Χεᾳεε 10, 180. Coro tol-
10011111 14, 268. .

001·ωοοἰ 211101 5,254.1“1·01110111
1101112 12, 6. . ,
¹ Corvo rariox: albo. 7, 202, 001·-
vi 0111090112..ωώοΗ adtigeram:
cadavera 8, 252. cqrvis dat ve·-
m‘am, vexat' censura columbas
2, 63 Corvus dementer, machina
4,121. η. .

Corybanta (ie conviva 5, 25.

Cptycia 911990 14, 297,

Corydon, secretum. divitis u1-,
lum 0110 putas? 9, ¹102.

- Corymbus 11011101 per limina

tende 6, 52. 00 “ 111 1. corym-

bion capillorum 6, 502. n.
’σοι-μῶσο pe'cus 1011210 8, · 62.

“ Corythus mons, et Etruriae
opp. (21. Cortona) 8, 62. V. L.
cosmetae 6, 477.
Cosmi agno 8, 86.

-ge servorum· 12, 117. corporibus .

qu'o'tum vescebantur 15, 106. de'

111 quid 111901οε1 5, ³259.
- corpuscula quanta siat homi-
num, mors fatetur 10, 175.

’ - corripi& ·et castigabis 14, 54·

cavom-tipus? 10,' 29⁰· ,
Carra-xie napibus 15, 80.

r Cossus velDrusus moribtts esto
8,21. captator 10, 202. pluris age-
bqt 7, 144. Cossum ut 12111101

‚ 5, 184.‘

cothurnum altum satira 111-
11ιο1110 6, 654.ι cothurno 2111111110

. 11011 minor Rubrenus Lappa 7, 72.

