.- ' ,SA 1³1 ΒΞΔ. ‘IX- ,ῆῖ ιώ
Sed 91100 Fabi-icius censor notet, et ‹duo fortes '
, De grege Moesorum, qui me cervice locata
' Securum iubeant clamoso insistere circo.
Sit mihi 1910010100 curvus caelator et altor, 3 145
Qui multas facies pingat cito. Sufficiunt 11000,
Quando ego pauper ero. Votum miserabile, 1100 spos
His saltem· nam , quum pro me Fortuna rogatur, ·
Affigit cogas 11Ῑο de nave Ρὸὶἰῑαε, '2' ,ἔκ ζ)
Quae Siculos cantus effugit remigo sufflo. ’ὦ ' 150
· · ‘ ,ι ῐ j:

bus 14, 23. et Priscian. lib. vl. pingat ιο.11.12.14-27.45-50. s
quos sequutus sum. sic plerum- 54. 55. 57- -.69 71. 72. 73. 76. 77.

¹².

que pignerare, (ut cup. VII, 73.) et omne· codd. Paris. 0 quihus 2'

‘ et ubivis oppignerpre scriptum„

reperies in libris imtt. Cofif. ad

x1,40.

142. Et 15. —- Fabrztius 24.

15.

145. Nauorum 11...Ι 15.-19. 22.·

ft& 24. messalarum 27. 47. My·-

corum Calder. nescio qua 1111010-ἱ

ritate. Medorum 11 in marg.'16.
18. 45. 46. 49. 55. 58. v. sup. ad

VII, 152.. et Pontani Analecta Π,
11. - ,5102 legendum credide-
rim: qui me (111) cervice locan-
tes h. 0. ponentes.

145. Sit 1ἰόἰ 21. -, caelator ⁸

eur-vm 22. torvus caelator 16.
cervus celator vel caelator 1 1.
>forto et 1. mm 'vetus schol. m.

, opifices, cervi argentarii , labo-

11001, αυεςίῃψιιὶί. ,

, 146. multa& 1111ᾶο 111011110Ῑο-
cies pingit coni. Pith. et rectius
maltha f fingit Salmas. Exere.-

nin. p. 1096. 'Confi de maltha Affim't 1. 64. 7ατ5. 76. 81. 83²- .

nardumdelinnlLstmfi ⁸010ss-

60. 65. v. adv, 154. -- notat '

mudr3 11111φο 1950011νί 011111 Ach.
pingi} 8. 75. fingit 56. 70. 82.
911οἀ aptius videri perst, ut pla-
stes designetur, qui ex uno mo-
dulo vel jar-chetyp'o‘ manitas 'facie-s·
0. typos cito (quodpiam-i. minu·

χ congruit.) exprimerem· potest ot

nolet.. Cf. 50111125. hl. 111110
011111 reposueram fingat, 911οἅ
usui linguae convenientia& est.
sed v.Comm.--'·suffi6’ient 25. 27“. ι
46-50. 54. 55. 57—650-65-59.

‘7²- 72. sufficiant 761 77. Ρα- ς ⁴

111111 interest. Nonnqlli interpun-
gunt: Sufficiunt haec. Quando '
ego pauper ero? h. e. (ut expo...
nit Η. Valesius) quando ad hanc
pauper-'tatem 00111111 hieu parva et '-
pauca perveniam, 110 semper, ut

. nunc, inops et egens sim 2

149· Affigie 10.11.12.14-27.
45- 50. 54- 63. 65·- 69. 71- 74.
77. et plurimi codd. Paris. e qui-
bus nunc illud restit'ul cum Aah.

mm 45.

 

