512 ’ ”’

’ 221. pte-dbia* 111 faeiem penem
digitis extendere 2,107.Ρ1·εκο

diu stridere moleri 5,160.
“ Pretiosa deffectu· 15, 214.
pretiosam· {factun'in Beronices (11*
,Μὴ-(111111 δ’, 157.
Pretium curae est cognoscere
fi, 474. operae grande saciat 12,
127. operae 111110* mihi nullum
9, 22⁴, operae· grande est, ‘nt
possis 14,ι 281. tnnc par ingenio
7 , 96. quod vocis? 7, 119. aee-
leri· tulit ine erucem, hie dia—-
deme 15, 109. pretio (al. pretium)
hbesquamae'? 4 ‚ 25. quanto me-
tiris, quod 9, 7¹· cnm pretio no-
mae 01111111 5, 184. pretio maiore

’ paratur 5, 56. 11110 11011 vinciun-

1ίι, 145.· pretiis exiguis mutere
dominos 8,· 65. obstant-ihm 1111111-
qnam 11111110 11 , 15.

Priamus ineolumi Troia! venie-
set ad 1111111111 cet. 10, 256. -

,Priapi (al. Priapo) Maenade·
ululant 6, 516. Priapum, emto—
dem vitis et horti, provocat 6,
575. Priapo vitreo bibit 2, 95.. ·

hidem, v. Iam pridem.

Primorihus 15, ’.0.

Primum indocti 2, 4. respice
2, 44. erescere iusso· 6, 571.
respicit haec 7, 141. aliquid dn
8, (28. quam primum gustaverat
24, 85. ' t„

Primus 111 aequore pfilvis 8,

61. maiorum 8, 274. properabat ·
’ 4,75. prima pecunia intulit per-

egrinoe mores 6, 298. videt eo-
meten 6, 408. animi heumihi
debe-⁸8, 24. quae, aut ultime

· ponas? 9, 81. fer-epota etnv-

&issima divitiae 10, 23. lnce
egreua 11 , 184. est haee* ultio
15, 2. donee mium ‚sapientia

151 D'E'X ’ζ’ ,”ἷ

1δ,1.89 iti-gh eoum ’,15 511

gula senserit 15, 90. lanugo 13,
.i19. leg-un secutis 8, 268. et recta

senectus ὅ, 25911110αο 6, 2 ⁴.
primum nd lapidem ·‚ 577. pri-

· 1110 nmine 1 , 95.ε101.ε 2, 155

*morsu deprendere 4, 142. {oco ἵ
fige 5, 12. murmure coeli exani- ³
-111011 15, 224. prima eum 1121111 ἶ
Θ, 16].. a primsquae volverit
pvoxima 10, 126. primi fabri 15.
158. primos moechos n, 24. iguo
colligit ianua 15, 146. vagitus
edere 7, 195. inprimis curandum
8, 121.

Princeps Equitum 4, 320³·g'em·
me 15, 158. Principis quodmxor,
qnae non subiet? 6, 617. secum

senectus 10, 75. sedentis in rupe
Caprearum eum grege Chaldaeo

³ ·tutor 10, 95. pareo contingat 10,

³41. genu-oei, hae mee 8, 224.
principe citharoedo minmmobilis
-haud mira res 8, ¹98· ·
Principium atque 10001 Cels·
,11101210 paratae 6, 245. principio
mundi cet. 15, 148.
· Prior ego adsum 1, 102. ine
me signabit '2 5, 81. calmet Albi·
nam 3, 150. unda nobie obctat
5, 244. annuet virga 8, 155. priori
vitae contrarius ire9, 21. priorum
libertas scribendi 13 151. finem
legemque egressi 6, 655.
Priscum illud acumen «ι, 101.
Privata-s· altum domitet 1,
16. adhuc Iupiter 13, 41.. privata
domus quid feeerit 6,11«’1.Ρ1·1-
vato 1111111 servire paratum Caeu-
111 011202102112, 107. prinu·
foci· maiora 4, 66- ·
Rivigwo datm1venenum fi,
134. ιιι-1113111112 occidere inm¹fu ¹
..ι 6, 618. “

 

