1111ον11 ET vssnssonvm 442
6, 279. aurato v'ix ulla puerpera - Iam plena marg-ine nummi libri
10010 6, 591. iu 'ripa 1ο, 86. vetus 1 , 5. posuit aqpam Ucalegon 5,
Thebe-[centum obruta portis 15, 6. 198. iam tam privignum cecidere
iacebat nuper vittata sacerdo· 01101 fas 001 6, 7628. iam· dudum mihi
corruptore 4 , 9. illi dextra bellua mulio virga adnuit 5, 517.. iamne ,
4, umnam-seta ιιι 0000 14,167. igitur laudas 10, 28. iampridem, ,
maritus 110010 aversus 6, 476. 5, 62. 6,515. 10, 77.·1am nune -

iacuit Catilina cadavere toto 10,
288. planum mare 12, 62. iacebit
rex horum vacuis toris tntum
ipse 1, 156. iace) exiguus cum
ramice nervus pt, quamvis tota
palpetur 00010, iacebit 10, 205.
iaceat lieet aegra 6, 580. Luca-
nus iia hortis marmoreis 0011100-
tut sama·7‚ 79. 1000110 illic pusio
6 , 56. resupina :multorum absor-
buit ictue 6, 126. iacentem 110010
ae 11100 septimus 001 invenit
:,5 45. eum aliquo percussore
8,175.

10010νο manus 0 facie 5, 106.

tabula capaci fumosos Equitum ·

011111 Dictatore magistros 8, 6-
non 1030011110 didicere magi·-
atra 15, 22. onerosa pallia 6,
256. 00 lacernatae 01111000 1 , 62.
omnes violae colores 12, 90. ba-
sia rhedae 4 , 118- 10010101· rerum
utilium pars maxima 12 , 52. epira
longo galero ·8, 208. iactata pe-
tam-o corpora 14, 265.

Iactura clientis nusquam mi·-

-11, 204.

Ianua 9, 105. &Baiarum Cu·-
11100 5, 4. ornetur lauro 6, 79.
imitatur portu sollicita· 7, 42.
colligit primeca ignee 15, 146.
tua horbam 01110 vidit 6, 215.
erexit ramos 12, 91. festa'opera-
&fur lucernis· matutinis 12, 92.
claudenda accepto damno 15, 129.

Ianum Vestamque farre et vino ¹
rogabatfi, 586. Iane pater, anti-
quissime Divum , hin remundes?
6, 594.

Iarbae zelotypo praelatu· iu· ”
venis 5, 45. χ

Iason ‘mercator 6, 155. fur}-⁸
11γο0 devehit 01111110 pelliculae
1 , 10.

Iaspis praeclara 5, 42.

Iber-inae vir 110110 sufficit 6 , 55.

Ibi nil 0110010101· 6, 524. for-
tunae veniam damus 11, 174.

Ibidem custos adfixus 5, 40.

stin 001111·οι0 serpentibus pavet„ ,

paro Aegypti 15, 5.
Icaro puere percussum mare

1101· 001 3,125.famae minima 1, 54.

est apud melles. cathedra-⁹ 6, 91.

ma tamen manet 15, 177. iactu·-
,mergat

’ rae mediocris 00110 te

15, 8.

’ Ictus ab Hercule Cacus 5, 125·⁸
letericm matris 6 ‚ 565.
Ictum ‚fulguris evasi 12, '¹70‘
intus 01000ιὲ0100 persei-at 6, 2610·

Iaotu ‹lepida-e 01110 venitis efficis 4,121. multorum 0110014-

12 , 55.
Iaculator felix ἢ , 195.
Iaculatur Monychus ornos 1,1 1.

buit resupina 100000 6,126.
Idaeum solenne 00111111 ²¹7⁴
ι92.Ῑ(1001 numinis hospes 0011-

Iac-uliam torquere dimit ab 11111- etus 5, 158. Idaeis antris priva-

cute capella 5,155.

tus Iupiter 15, 41. s

Χ

 

