ἱ

>

Μ .

,5, 195. horti 3, 228. ponithrbi
4, 77. villica legit asparagos

‘²¹V1‘15n9eona quo dictus collis vi-
'minans 5,Ι 71·

17111οἱ9- vinxerat ipsum Enno-
sigaeum compedibus 10, 182.

Vincla saeva 15, 186. in viu-
'elis iunximusferri modus 5, 5⁴¹0.
Vincla pedum 7 , 192. n.

Vincas 1111110 alio discrimine
cet. 8, 54. vicit fuscina Gracchi
hoc monstrum 2, 145. digna viro
qputentia 4, 156. spado Capitolia
bostra Posides 14, 9¹· vicima,
quos, 11011 faciunt 11ιο0 2, 165.
ΙΙ1101010111 multae urbes et publica
vota 10, 285. vincant divitiae 1,
1 1ο. vicerit quamvis improba gra-
,ja 15,4 4, vincere ut Stentora
ponpis 15, 112. vincens Fortunae
nedem 14, 9ο. vincitur dominu}
uon 11110 pretio 14,145..viuqnniup
’ 1110101011 ’6, 458. vinceris, ut Pe-
lea vicit Achillen 14, 215. victu)
Marpya 9, 2. Aiax 110 [1001109 exi-
gat, quam timeo 10, 84. tei· victi
regis medicamina 6, 661. victae
1111011110 aplustrp 10, 155. victum.
Syphacem 6, 170. 01110111 11101-
§figur luxuria 6, 295. 110110111-
thagiue 10, 277. victis modo so-
ciis 8, 99. consulibus' 111 pulvere
Cannarum 11, 198. rivalibus osu-.-
, perbu‘s incedet 12, 126.

Vincas consul 15, 27. V. L,

Vindex Cannarum annulus 10,
165. vindice 1111110 et 1111911110 4,
152.

Vindex et Galba⁴ quid armis
J debuere ulcisci magis? 8, 222.
· 7ἱηάιεεί· iguis 15, 226.

1.11ἑ,1)ῑ-0.- x ,

gravior quam iniuria 16, 22. ne-
mo magis gaudet , quamsemiaa
⁰15, ¹9¹·

Vinosus inebriet aurem 9, 115.

Vinum, quod succida nolit
pati 111111 5, 24. capillato diffusum
00111010 et bellis socialibus 5, δα.
Α111111118 de montibus· aut de seti-
nis, 01111111Ι patriam titulumque se-
11001110 delevit multa veteris fuli-
31110 testae, quale 00101111ῐί Thra-
sea Helvidiusque bibebant Bruto·
rum et canii natalibus 5, 53 sq.
‚toto nepcire, Decembri 7 , 97, Τ,-
11011 deveoum'i 7 , 121. vini quot
uruat Siculus Phrygibus dom-
Verit 7, 256. atque eibi non 01-
dem gaudia torpente palato
10, 205. atque ministri eadem
est patria 11,161.11110 et farre
lanii-tn vestaixique logabat 6,
586. 011)οῃηο fervet stomachus
domiui 5, 49. adtonitae ferun-
tur et 0011111 6, 515. vina , 11011
eadem vobis poni 5, 51. (1111111
(11ίῖωο 111 montibus iuis 11, 159.
gxspuit 15, 215. Cf. Merum. .
, aViolaae.» omnes iactabo colores
12,30. , ,

Via-lentius quid <cure tyranni-³
4, 86, quod fremat 8, 57.

V celarent marmora tophum 5,
20. viciaverit quod non ignem
de coelo raptum 15, 84. violatus

nullo auro Iupiter 11, 116. vio-

lati numinis aras 15,;n9. violatae
fidei 15, 6. violatq cadurco 6, 557.
Vipera sanissima tune ’,111100
‚una 000110 pnt- 6, 641.
V ir uuus lberinae 11011 sufficit

6, 55. tamen haec ipsa nollet
flexi 6, 254. viri aliquando pto·

Vindicta bonum vita incun- fficium, quid utile sit 6, 5³⁸0.
dius ipsa· 15, 180.0’111111)11111 et 1111 nulla cura 11110100 6, 508.

