· mdiu-12, 77.

bit· 7, 155. coms imru-571. .-

est plus Ιιῖσιιιὶιιπιι 14, 27‘7·‘* ·

Peamnidmn ι. ammaum· vn
7, :n ·0; ·.V L. ι ·

Peleus luget th’fflaem· uptam
aoy ·.256 Pele· vicit Achilles 14,
αἰίιιι. ²·

Pelidae lugentis‘ nmitm'u 5,
28¹0 . ·. .. ¹
-zPellaao iuveni nmis 11011 :usfi-
nit 0111111 10, 1.θὸ · - ¹

wPezlex hon-uh qhffl funum
facit residens 111 codice „.57 pel·-
lice 66111 plorat &2723
lice 11111011 6,6·,·7.“

, fethnam furtivae aut-'um 1,11.

Pellis —- pellenif‘2de'so1·mem
pro mite 10,¹ ¹9²· ' piene rupta
” calceus patet 3, 15b.³'pen·1bm fe-
rarum sterneret torum 6, 7. in·-

versis euros submovet 14, ¹37·
. Pellaeas, Cretice 2, 78.

⁰ Pelopea facit praefectos ⁶392.
’ ὁ Pelso} lata 01οι Falernum 6,
431'. pelves pulsat-i 6, 441. pa·-
tulu effundere 5, 277. pelves
-fiQt-fex facie Seiani io,x64·

Penates Socratici 14, 52‘0.

Pfflent anabathra tigillo 7,
46. pendebat fatum amici 4, 88.
‘mens huccula de casside* 10,
154. pendentis Dei effigiem 11,
107. praemia coxae 6, 521. pen·-
‘deute-rnina dormiri 3, 196. cnvo
recedit latns 6, 650. pendentes
Ι genas· 10, 195. pendentia vela
domus linquit 6, 227. retia dex-
tra 8, 204. rara erate terga suis
113 82. ·

affluo—udentia*
{amm 12, 6²4. 111· pel-503 ιὶιιι .

de pel- a

0: :m vax-:snu-

ωε dieb‘tmmui 6, 478.’·’· · ·
Pmlope meiius, laius· tut,
quetiwAr-nhue funum 2, 56. ’
Renes-ne origo 14, 226.. ¹
Pendrnqupum 5, 106..
-·Renem maiorem, quum nm
duo· amis Antidamas 5, 537.
‘legitimum' agere ‘iutra vinem
9-,w432021 ·’“··’ · . - .
- *Partim-‚numae paxi- mat·
cello 53 ³9⁵⁸* cognoscere 2637ss
Pennae omnes subsifflht ²6,
1118.μηῦεὲ ἓ11111ς11 1118033111.-

· ‘didas Aus'sser s'tccat in carcer-'e ’5,

‘10²1.·iu‘ ca'p‘ne gestabant curbo-⁸·
1η εἰ tabenarn 4,1219.¹n.

Pensa [utiliora manu ducunt

Parcae 12, 65.

¹51³⁴2’nqi'laeI11422⁸ pluqfi· vehatur 1,
{emm 0111111111, ,posses 9,)65.
Famula stilla-et ambo& 5⁹⁸⁸·-
11φί115 m. aaa· π 1

·›'‘Per oppida notae haecne ξ
55. cuncta agmina adspiceres (5,
56. medin& *noctem 5, 54aemon·
tem 'deemum cumn-i 5, 77. pa
humum incssuatit incertis 15, 65»

. per¹ gheiemwlto perone tegi ἡ,

186. ‘fn-didere conduplicntffipatti-
«10011ὶώ14, 229. devia rura iu·
venta Jacortu 14, 75. tot saecula
differt ‘mortem 10, 24'8. aequm
inclusa punicas mole· 1 2, 75. haee
tormenta eductas divitias 14,155·
per tetram duem digitis ¹15, 9²·

'per 11111 ’vestigia deterius omui-⁸

pebcat 14‚·53. 'per laem-imas ef·-
fnffde‘re‘mlem 5,159. τοο· oom-
ponuut nbeunsfi,244:³ per ipsam
milla mora 63 535. per fini-'um pre·-
mit· iuvenes 7, 152. per 1111ὶώ

’ ²!
Ι

 

