[-

“ ⁸³⁵5. nempe 8, 164.

‘ nisi‘mortuus 5, 172.

552 ”

1Nnnx

ranaequi casibus omnia ponant 10111 de margine coenae 4, 50.

15, 86.
vita ιω, 343.

bonus miles 8,= 79. esto: de·-
nil feeerit,
esto: hoc volo 6, 22. esse si vis
mquid s. aliquis ἶ, 75. V. L. 011-
10 viris noh ' lieet 10,= 504. esse
in parte Senatus 11, 50. esse fi-
deli, priori cet. lieet, contigit,
satis 0111 10, 504. n.. suturae lau-
‘dls 8, 75. futuri caligo 6, 556.
⁴«Sumen mirabile laetis Phrygi-

3 1111ον12,75. sumine eum magno

lepus 11, 158.

Sumit segmenta et longos ha-
bitus 2, 124. iram atque animo·
‘a crimine 6, 285. nocte dieque
alienum vultum 5, 105. 110011οἐ
dipua 5, 67.. cucullos 6, 118.
550. ferrum 9, 97. nemo togam,
utrumqhe
inde habitum facies 9, 19.111-·
xuria iu Ventidio laudabile no-
111οῒ1 11, 25. redimicula fronti-

, 11110 2, 84. pennas 5, 80. talem

11011 «1011111010 togam 2, 70· ‘po-
cula 5, 128. 10, 26. flagellum
clara luce 8, 152. multicia 2,66.
ponenda praemia 5, 56. quae
ludia umquam hos habitus? 6,
266. Saturnus fugient agrestem
'posito diademate falcem 15, 59.

'sumere praemittam huiuz mavis?

10, 99. sume duos Equites 14⁴
5260111111ῥο tibi proavum de

‘ quocumque libro 8,154. mmi-
,, tur 0110110 arca 5,181. illinc,

quod captator emat 5, 97. 000-
phium positis armis 6, 264. 11010

ex libro 6, 578. sumente 00111111·- ’

1111111 satira 6, 654. sumtum 1²81·-

suerat scilicet hoc, pro· 011111100 nummos non redden-0¹16,
pter quod eucurri 5, 76. sit tanti 4ο.

sumtis pennis illi eadem.

esto , esto dide-2 quaerunt animalia 14, 76. m-
x tibi, pauper amicis 5, 112. esto mendas in tempestate„ 0000100

12, 61. ’ ·

Summa exigua vendet periuria
14, 218. votorum 5, 18. sum·-
mnm* effice, quam ,lex Othonis
dignatur bi· septem ordinibus
’14, 525. petituram arcessere 11,
17. maiorem perdidit 15, 74. ad
numnam, 11011 Maurus erat 5,
79·

Summzda 110 pereat 7, 174.

Summus honos 'quum eompu-
101 001. 1, 117. 2 nervertitm· 6,
99.. 100111 nulla 11011 11110ἱ peti-
tus 10, 110. inde furor 15, 55.
summa voluptas 6, 569. 1101111 pu-
101 5, 2. quaestio 7, 155. peri--
cula rerum 8, 249. de parte eoe-
li raptum ignem 15, 85. aree Ti<
buris 14, 87. summam diducere
vestem 13,„152. summum domi-
nae femur exclamare coegit 6.
425. honorem metetur 6 532.
crede 'nefas animam praeferre
pudori 8, 85. » aid summtuu la-
1111 navem implet mercibus 14,
289. summi libri min-gine seri-
ptus 1, 5. processus 1111110 via
optima vetulae vesiea 1100100 1,
58. ducis est, occidere Galbam,
et curare eutem summi 00110101ιὲ
tia civis 2, 104. 105. lovis ad
aram 10,,268. <zoeli fida iuter-
muicia 6, 545, gammo 'a poeti
et minimo eadem exspectes 1,14.
Pontifici 'destinat 1100 monstrum
4, 46. in 01011 tristis captivus 10,
155. in (11100 quot libras inve-
nia?- 10, 147. τ summae illi cu-
111131 donare 10,91. nummis, Aer

‚r

 

