{04
’” Diana pulcrh ’10,292’. DTafiae,

venatricis pitellae, cahmos Pha-⁸.
sttrnmque 15, 80. Dianam nte-:J

·' ῖ110 veneratur 15, 8. ad vestram

ine converte a Cumis' 3, 520.

· Dicit numquam a'liud Nata-
ι’·α, aliud Sapientia 14, 521. nli-⁴
belvarum. semel adsp'ecti echini
-4, 145. dixImus²quem 15,)151
flicet nou idem Οἱιτχὲὶρριιε 15,
⁸184. dicam quid scapulis pu'ero-
ium? 9, 68. ’ dl'c'as qu'amquam
haec m'ol‘lius Haemo 6,198. εἰ

s - l. iub indice, Vidi, quod 11011 vidi-

'sti 7, 15. dicant σι in tabt'ssam
suna& discipuli (1·01 Q, 28. dice-
'itt quid Pythagoras? 15, ¹7¹·
Seianum ΡΙεὺεΛῐιςιιεῑιιπϊ 10, 76.
'dixi-:etsi sic omma 10 124. dixe-
'rit quis generosum} 8, 56. dic, aut
· accipe calcem 5,295.“ 'igi‘t'u'n quid
’ ⁴7, 106. 6,‘ 29. 280.Ι 1ο,558. 11, 33.
15,·’55. d‘icere si tehtes aliquid
. ‘tacitusve recedas, tantumdem. est
5, 297. eiu's nomen n'oti'aixdeo 1²,
155. vix possis, qu'ot 001. 14, 150.

εἰ licet 11, ¹94· te n'fiiserumvnude·

'‘15', 1⁴51. 1110001101 11011 tam cito
’11010111 14, 26.-quod 110Ἱο 8, 275.

ius de memmi-a 10, 101. plurima 4

ἤδη ‘audent hominespertusa lae-
&a 5,151. piscem fugitivum 4,
50. 'dixisse vos 1111011111, Musae,

ν prosit mssu 4, 56. fficendi copia⁴

io, 9. genus 11011 h'abeat matrona
«6, 449. nil ‹lactu-foedum visuque
haec limina tangat, intra quae
puer· est -i 4, 44: dictu ⁴ puli-,cerrima
11,, 56. dicens chirographa· vana
16,“41. dicentem bene 7, 147³. di-
‘eiuras aliquid de Cattis 4, 148.
’ 1110161· 118 Lugdunensem aram 1,
· 44. pizo (111111211601121117, 115. di·-

· * fmu- quidquid de Colchide, cre-

‘iN024021

‹l'amus tragIcis 6, 645. tarde ve·-
nisse 6, 478. dicta nuhi modo
gens 15, 98. dictis ignos'scat 1, 154.
factffsque sanctus 8, 25.
Dtctatorts honore functus 11,
87. (zum Dictatore magISti‘os Equi-⁴
tum 8, 8. “
” ‘Dibt'erri 1111111··Ρ1101·0 corilm aliis
pastea, sed* m· aure placentas 11,
59.ἲ ffletet Phalmis licet perlurna'

’ &81²ae (fictum Celso principium

atque locos paratae 6, 245. di..
ctan'te cbras‘ pusillas mati-e 14, 27.
dictabhhr' heres 6, 218. ''dictata'
1111131ὲῖ11 omnia peragat 5, 12:22
verba pertulitss, 391.

Diduczt scopulos 10,·155.1·ἰ-
ctum 10,“2 0. vestem13, 152. sul-
cum {frena 1, ¹57·

⁸ Di‘es longa quid coutuRt Pria-
1110’.7’1’0,’265. quarta tori-et aea-
3111111ῗ9, 17· ipse pulcno' distingui-⁶
tm· orfflne'rerum 1, 127. quae
tam festa, ut cesset prodere fu-
fem? 15, 25. geniam iste agatur
4, 67³. diem laetum· hilaremque
sentire 15, 41. in diem septe-
nis horis odit illam 6,185.Ρ1·ο-· ,
ιιίἰεῖι 7,84. per tbtam cesssare 131,
185. die natali dulcior ,haec lux
12, 1. dierum festort'uu xixdie-..ms
colitur ·5‚· 172. 17ῗ.·” pauent-utin ’
vit'a 10, 343. diebus sacris ¹obser·-
*nudisque 11011 abstinet uxor 0011-
01ὼίὶο 6, 556. quinque 001111111ιῦ
11, 206.sest1s servai‘e tei-gamit
’11, 85. “
’ Diff‘ert vadimonia Praetor 5,
215. distulit 11101 tem per tot„ sae-
·ct'ssa 10, 249. in tempora coenae
,alterius 14,15‹‘>. dilata velut hpc
'sereno tempestas 15, 228. “ dilatis
curis 11, 181. ’
Difficile επ stateram nou scri-

