11111ιὸ111 111 νΕΒΒὸΒνΜ

meaa amamus. ἕως...
mvis obit 6, 558. quali digua fa·-
cies! 110, 157ετο1ὶνα 1031011110·
plurima· sm 12, 27.1011011ιο
01100010 :humbrana impletur 7,
25. blandae 01 adsiduae (10110110-
que 10 sollicitent 9, 56. tabella·
quas 10011110, si· tibi 1010300110·
scrinia moechae· 6, 277. salba
aigun-e in atemplis 8, 142. 101101-
lis legitimis tihi pactam iunctam-
que 6, nom-missis a corruptore
6 ,·- 255. fixis legitime vamur

tota porticus 12, 100. lectis dea·

cies diversas parte vana superva-
cui dicunt chirographa ligni
15 , 156. · ,

Taberna Liparaea 15, 45. n-
bernae qdinque quadringenta pn*-
10111- 1 , 1051 domiuum monstrare
110 patienta, 42. cannatae come-
71030 5 , 504. unius dominpm 10
fecisse 5, 251.

Tabula distinguim- 011110 14,
289. generis capaci iactare Cor-
vinum 8, 6. 011111 tabula adsint
pueri et piantur calculus 9, 41.

tabu‘lae signatu, dictum Feliet— .

ter! ‘ihgemxovna sedet 2, 119.
ad casum 11011 loculis comitanti—
11110 dtur, posita‘nd luditur arca
1 , 9ο. i'n tabulam Sullae εἰ di-
cant discipuli 1100, quis tulerit?
2 , 28. tabula· implevit 0010· Ιί-
berto 2, 58. impleret decolor ho-
-res‘ 6 ‚

tiniam evaserit 'teger 12, 125.Ρο01
haec mutare *pmbifl 14 , 55. td·-
bulis exigui· 01 gemma 111111 ae
lautum fecerat 01 beatum 1, ‘ffl.
Paulini} 8, 102. in tabuli- prae-
cipuam cuam' 001110 abstulit orbi
4,ν 19.

(01. quoque ruperat etiam ν
oignahat 9, 75. 1101οΙ1ὶ1, εἰ Libi-

tabulata tihi 1001 nenia, fn· ’
nunt 5,199. numerosa 01001100
turris parabat 10,106.

steen, oi ostendi· .,15 ¹²7·
10001 11009, 26. tacet omnis 1111110
6, 459. taceant 111 nervi, iumenta
loquentur 9 , 105. omnen 5, ¹49·
9, 106. illi 9,115. tane, atquo
1111110 2, 61. iam 8¹, 97. tacendi
libido 2, 14, tacendae offensae

4, 105. tacenda· semper aestuat ·

animm 5, 50. 11011111 noan-u 111.-
110 10 fige querela& 9, 91.· ruenda
5, 297. μείω · bilem. tihi 11011
contrahat uxor 1 1 , 185. &citum
melus intra sequi cogitc‘zt ullum,
facti crimen habet 15, 209. u..-
cita· 0111Ρο sudant praecordin- 1,
167. .

raeda εἰ ait latissima ‚ quatuor ¹
11111 neptem digitis -n 1110110 10100-
,tun ¹12 , 59. saerata. coluerunt tg-

“ liv· Orgia 2, 91. in 11111110.ιῆ

qun stantes ardent, qni fixo gun-4
:turn fumant 1,155. cum taedia

Bul-fura 01 qm darentur 5 cupa-9⁸2 ’
„lucu-ari 2 , 158.

Taedia ,1111101101 1011000 7, 54.
ι101311 quoque vitae 0001 mgna u,
207. mille ferenda 16 , 44.

Taedia 11011 lambit ,Cluvia-
’Β ‘9 49. , ¹

. Tagus 01 Pactolus 01111110 111-
tila volvit 010110 ⁸14, 299. »Tagi
opaci 01111ιί0 arena 5 , 55. - .

Talmta propter mille 101110-
ntiae 14 , 274.

Talia umbra. 2, 156. tale quid
exeunt 8031101110 15, 125.· au
tale. 0101100100 4, 20. tali ami«,
dignm 5, 175. talu cibi, 11ιῷ
domu· aque supellex 11 , 99.
voum 11, 180. zau- quoquo-rvi..

. ,1110 ‘medin 111111 mm ng-q,

