„
⁵ Ι .

Geometet 0. geometres 3, 76. ·

Germanicus radiat auro 0011-
pto 6, 205. '

Germani lumina caerula, ssa-
vum caesariem et madido tor-
quentem cprnua cin-o 15, 164.

Ges-visti quan 1·οσ 6, 614. ge-
010 consule Iunio 15, 18. gestia
1011110 1101111011ᾶο pericula 14,314..

Gestamen Othonis speculum
2, 99· ’ ’

Gestare nocte dinque 01111111, in
pectore testem 15,198. gestetur

dominns in portien, quum pluit ²

1
7, Gigia quo lepores secentur

5,114. gestibus Autonoes risum
movet Urbicus 6, 72.

Getae et Sygambri 4, 147.
’ Geticis pruinis frIgidIOr *deco-
011 5, 50.

60111ἱί00, v. Gaetulice.

Gestabat, v. Gaetulus.

Gibbus ingen's in naribus 6,
109’. Rutilae 10, 294. gibbo et
utero tumentem 10, 509.

, Gigantis 0. Gigantum frater-
0111ι10 malim ense 4, 98.

(ἔνι’ξτιο.--’--4 genuit quos 01 edu-
xit 10, 236. genitus dis adver-
,110 fatoque sinistro 10, 129. ge·-
niti ex 110111οι 14, 4ο.

Gillo habet deuncem 1, 40.

Gingiva inermi frangendus pa·-
1ιὶ0 10, 100.

Glaoialem' 00001111111 2, 1.

6100100 Maeotica qnos operit
pheca 4, 42. rupta s'olibnsl», 41. per
glaciem altu perone tegi 14,186·
3100ῖο fracta hibernum descenuet
m amnem 6, 511. adspersu· ma-
culi· Tiberinu- 5, 104.
³1 Gladiator 6100011110 2, 144.
Hecto requiem spen-nt 10113ηο 6,
5 Manu„ vor.. 1·

1

ἵ

RERVM ΕΤ VERBO‘RVM' 435·

106. erat, quem Hippia' ‘comitalu

est ad Pharon 6,110. gladiatam⁴

xum artes inhonestas exercent
‘ciri nobilissimi 2, 121 5 sq. 8, ιη,
...11101101111110 et genera varia

2,1442q. 6,1ὸ’6. 261⁸q· 8,192 “

--· 202. inunera Quaestoribuae
iniuncta a Claudio 8,194.V.1;

Gladium contumque timebis

nocte 11οτ ingressus 8, 20 gladio
parton numos 15,15. udo caedi-
bus 8, 243· praebenda est cervix

10, 545. gladios Molosso· panias

Rom. 14, 161. inde finge8 8, ¹9⁵
Antonii contemnere potuit 10,,
115. parante incude 1ο, 152.

extundere primi nesciere fabri ’

15, 168. gladiis festinata mora

³ 4, 96.

Glandis maim-qs acervos vide-

ret domi 15, 57. glandem ru..
01111110 marito 6,10.

Glaphyrus citharoedus 6, 77. ‚
Glebam virentem ornate 12, 85.
Glebula talis saturabat patrem

· turbamque casae 14, 166.

Gloria donandi olim maint-
habebatur fascibus 5, 111.101100
optata exegit has poenas ι Xer-

xe 10,187. paucorum patriam
obruit 1ο, 145. tenui Saleio quan..
talibet· quid 0111,οι gloria tan..

tum est 7, 81. scalarum 11νίἀοου

palmae 7, 118. 11010010 plnntnq
quid praestat? 15, 98.
- Glutzsee epulas 4, 28.
anam· Meleagri 5, 115. 7. ιζ '
Γνῶθι σεαυτὸν 0 coelo (100001ιέ
dit, figendum et memori tractan—
dum pectore 11,17.

Gobio tantum quum cit tib’l

’“ in loculis , ne mullum nuptae

ω’ὗῖῗῖεοηο Mem 1274.
E 0

