‚448 ,

Interamna 00011 acerdo- 6,
5 25.

Interpres legum 4, 79. legum
Solyma-mn Iudaea 6, 544.

Interrogo nil plus 10, 72.

Inter-eum — intererit pluri-
mum, quibus artibus et quibus
hun'c (filium) tu moribus insti-
tuas 1 1, 73.

Intervenit quotie· lascivum 11-
lud 6, 194.

Intestatue ni ad coenam ean
5, 274. intestata 0011001111 1, 144.

Intestino loto 6, 429. inte-
nina 1100υο capiunt plu· 7, 78.

Intolerabile magia vitium 6,
415. intolerabilius nihil est,
quam semina dive. 6, 450.

Intonaet horrendum EXI 6,
485.

Intra pomoeria 9, 1 1. muron
8, 240. ne 1001111111 15, 209. te
fige querelas 9, 94.«111110 limina
puer est 14, 45.

Intrepidi altaria tangunt 15 89.

Intrat femina limen 2, 88. et

mugilis moechos 10,517. molen,

12, 75. iun-ami obstitit turba 4,

· 62. lupanar 6, 121 . intrantes blan-

da excepit 6, 125. balnea 6, 374.
urbem 10, 171.

ι
’ Ιηινοξταηι macelli 11,10.

Intus dormiet 5, 241.

Invadunt talia verbis Herculi·
2, 2ο·.

Ιηναῖὶᾱί collum 5, 88.

Ιηνεηι t 11011 fatuos 9, 8. se-
ptimus sol 11100111οι11 torum 15,

, 44. 11011 poenam 1001011 15, 129.

Q

1111110τίοω risus 10, 47.“ 11011 .110-· 3, 188.

31111111 ι14, 50. qurnjmfut eit ma-

men &rimini 15, 29. 1100110101οι-

·1Nnnx -

48. legatum in 110111ιο iaceam
8, 175. inveniet quid quisquam,
011111111ιίαεῖ 8, 252. quot libras

Ι in 1111111110 duce? 10, 148. invento

Osiri 8, 51. inventis 01111 aran-o
piscibus 15, 66.
Inventtix sieri. nefandi Tau-
rica 15, 117. -
Inversa fundo 5, 108. inversio

pellibus submovet Euros 14, 187. =

Invidet lusci· 1ο, 228. invide-⁵
haud vati 7, 95. omnibus, si li-
vidulus sin 11,110. invisi nomi·-
1110 poena 15, 248.

Invidia ent fortunae 15, 95.
invidiae magnae subiecta po-
tentia 10, 57. invidiam facerent

. Nilo turgere 1101011ιὶ 15, 123.

Invidiosa solatia 13, 179.

Ιηνὶτατιω 4 111100 14, 154.

Invita coniuge 6, 212. inviti
exercete iubentur avaritiam 14,
108.

Involvit hos sinu. Fortuna 6,
⁰07·

Inutile vulgus 15, 126. ,

Ιο candida si iuuerit, ibit ad.
Aegypti finem 6,526.

Iocari voluit Fortuna 3, 4-0.

Ioco mordente facetus'·9, m..
iocorum nangae praehet 5, ¹47·

Ionium late sonantem 6, 95.

β’ ῙΡΙιίἕεηίά εἰ qua illi est 1111·- j
bili· domi, dabit hanc ilum-ibus,
etsi 11011 sperat ‘furtivae piaculn =

cervae 12, 119.

ν Ipse ‘quum 10 iactaret amicae

1, 62: Cf„ 5,.50. 56.85. 142. s
Ira 01 hile 100111· ardeat 1, 45.

13, 188. Censoris di-

diciun 13, 197. invenies nullam, gna, tamen ,certe lenta ext 15,

quae parcat amanti 6, 208. Qui..
ritem ima plebe facundum 8,

100. et fames 1111100111 mepte 1⁵,

151. quoties, 1111110 Sexum 11000ιὶ-

 

