. 220

11. ‚xv-N, 1111711111.ιέ

'Aemula Picenis et odori: mala recentis,

N ec metuenda. tibi, siccatum frigoge postquam 75
Auctumnum et crudi posuere pericula suci. .
Haec olim nostri iam luxuriosa Senatus ,

Coena fuit. Curius ‚ parvo quae legerat hor-to.
Ipse focis brevibus ponebat oluscula, quae 1111110

Squalidus in magna fastidit compede fosnor,

80

Qui meminit, calidae sapiat quid vnl'va popinae.
Sicci terge suis ‚ rara pendentia crate,

Moris eret quondain festis servare diebus

ἡ Et natalitium cognatis ponere lardum,

Accedente nova, εἰ quam dabat hostia carne.

85

, “ (leg-natorum aliquis, titulo ter Consulis atquo ⁴

’ Castrorum imperiis et Dictatoris honore

Functus ³, ad has epulas solito maturius ibat,
Erectum domito referens 11 monte ligonem.
Quum tremerent autem Fabios durumque Catonem 90
Et Scauros et F abricios‘ 2 postremo severos , “
Censoris mores etiam collega timeret3
Nemo inter curas et seria duxit habendum,
Qualis in Oceani fluctu testudo uetaret,

¹ 75. Non 14. 17. 24. - pulvere
pro frigore 20.

κ ,.76 suci pro succi nubstitni ex

17. 18. 25. 24. 45. v. sup. ad V,
24. εἰσι-ἰ 22.

84. ,Ac 60. At 25. 56. 57. 59.
Tunc maiorum aliquis audacter

³ exn end. Schrader.

85. novam 24. -- aare& 1. 14.
16. 17. 20. 24. -- carnem 19⁸
111. pr. 20. 21. 22. 45. 49.

89. Ereptum 21 ι 111. pt. 56.60.

9⁰· alii pro autem 15. ante

pro autem 25. 46. 47. 48. 58.

’ 91. rigidique pro postremo 7.
ι 10 14-270115- 50. 54-69. 71.
, 72. ..73 et omnes nodd- Paris. Ra·-

gidus passim di citur severus, et
ipse Censor ovid. Art.11, 664.
sed h. 1. langueret, quia cum
1711011. severo-5 iungeretur, cuim·
voc. interpretum. redolet.

94. Oceani omnes codd. 1².-
ris. tribus exceptis recentt. qni ,
Oceano habent3 qnod mireris.
nn'm in oceano fluctu 9. 16. 23.
25. 27. 41. 43. 46-49. 55-60. 65.
ut inf. v. 113. litore ab oceano
in 7. 24. 16. 17. 19. 20. 22. 25.
41. 45. 45. 49. 55-57. 59. 60.83.
probb. Grnngaeo, mathaei-o, Lips-
Epiat. Quaest. IV, 25. et Heius.
nd (1121111123..ἆο nupt. Hou- et.
Mar. v. 88. Non ignoro quidun,

