mssnvm nfra vnnsssonvm‘

”Ponti ies-tm- erani'eo' 10, 42¹wa

Ponti· torpenti· ad ostia 45 4135.
. Popano tenui oon-uptus oanis·
6, 54¹.-

Popina ·in magna legatum
quaere 8, 31721 popinae calidae
vulva 11, 81. ‘popinas pervigiles
instaurare 8, 1984 ante
ostia vela oppansa 8, 169.. n.

Poplitibup ququta sedeat 6, 11631Ἰ

Poppaeana τ pinguia 6 ‚ ἰι 62.

Poppys'ma crebrum roganti (0οτ
111111ιί V. 1³-)6.⁵ 584. 11,. 175.

Populariter occidunt quemlibet

>verso pollice vulgi 5, 57.

· Populus 1110110 victor 2 , 75.
qui sequitur, 'magno premit ag-
mine lumbos 5, 244. νίοιοζὶ quod
posn11at,.agxrum 7, 245. nos vilis
13 ‚ 142. quod clamat, Osiri in-
vento 8, f29. idem, si Nun-tia
Tusco favisset, -- Seianum dice-5
ret Augustum 10, 74. hunc egre-
giam putat acquirendi artificem'

14,115.Romanua quantum sub*

Tatio arabat. 14,160.1'1uuus apud
t'ragicos facit scelus 15, 51.110-
hilis ille, quem diximus 001. 15,
1 15. populi' victoris in urbe quae
nunc fiun't 2', 162. frons dffrior
huius 8, 189. ’11110τὶ01 conniti rac·
pientia ‘ceta 15, 59. plangendi
derisor Anubis 6, 554. totius aq·-
nus exspectandus 16 ,· 45. populo
omnis arbor mereqdem pendere
iussa est 5,15. minantur plaustra
3, 256.111101·ι εἱ dentur suffra-
gia, quis tam perditus cet. Β,
211. adoratum caput ardet 10,
62. ipsi non ignoscas 8,189.et
urbi 110111 res 10, 541. et patriae
quod civem dedisti, gratum ent
tet. 14, 76: mirante 1111110 vestem

peroras 2, 67. {u quocunqne&-

eflPum ,

δὸν
«1.αρ citimam 14, '11222120 popu.

10 &efflent 9, ¹17· populum-grew* ’.

gibus comitum premit 1 ‚· 46. -ee
orchestram similos Me videbit

hnbstu Ι5 , ⁸178ae Phaenehwiam necuit ⁴

capiti· 15, 25. ἱερομιὶιιηι &ahere
dispeisoi 15, in. per2populum
otssamam nigros* effa-re marito*

ε 5,·72. populomm÷duna·15‚ 148.-

populosso regenti 4, 85. Aethiopum

··. 105 ·150. fifflbio3'tnub,¹¹'qu⁰fm

ira 11011 sufficit occidisse aliquem
15, 169. in popina> iutrffip'ba..
tem 6, 410. pupuli· 11311 digus
supplicia 15, 150· Ξῑ.·“· '-

·Porcae teum-au abdomine ph- ι ¹ '¹

cant Bonam 2, 86.·· .

Porci unius mue· et port-igin&
0111111 totns 31011111 agris 2, 80.
candiduli tomaculrrdivjna voveat ⁸
m , 355. omenta alba in carbone
ponimus 15 ,Ι 117. porcum Sylvand
caedere 6, 447. <porcia senibu·

indulget clementia 6,160.cum ³

remigibus 3111001110 ElpemJn 15,
22. ι·
Por-rigine anim 90101- grex to..
tus cadit 2, 80. ι ,
Pon-igit ora capium 6, 431·
Fortuna hu domibnc 811106, 607.
calices puin· 11,·.146. om mentem
53 267. 110 ama tunica de fenest
hu 8, 208. ptum muman-e ἑ), 67.

quidquid illa 6, 652. bibendum, ⁸ .

quidquid er1t6,598.·cal'enum 1,
7⁰· porrecta brachia, quae pola-4
go occurrunt 111όάἰο 1.1.,’τ6. -
Porro quod efficium 5, 22¹⁴.
111110 6, 240.ἒο01111(11ά inbutus,
9811111110· vides 11, 9. -’
Portum sectile qmoxeeum com..
edit autor? 5, 295. et caepe 11οὶ-
ῐαι violare 15, 9. porri secavi fik.
“namu-ms& 255„- · w:

