 

sA’r-I'RA vl:

. 115

Et- toto pariter repetitus clm'or ab anu-ot
Iam fas θεὶς admitte viros! Iam dormit adulter,

Illa iubet sumto iuvenem properare cucullo.
Si nihil est, servis incurritur.
’ Servorum, veniet conductus aquariae.

330
· Abstuloris spem

Hic si

Quaeritur et desinit homines; mora nulla per ips¹a1n5
Quo minus imposito clunem submittat asello.
Atque utinam ritus veteres et publico saltem 335
His intacta malis agerentur sacra: sed omnes ·
Noverunt Mauri atque Indi5 quae psaltria penem ³
Maiorem, quam sunt duo Caesaris Anticatones,

Illuc, testiculi sibi conscius unde fugit mus}
Intulerit, ubi velari pictura iubetur,
Quaecumque alterius sexus imitata figurata est.

340? x .

Et quis tunc hominum contemtor numinis? aut quis
Simpnvium ridere N mnae nigrumque 'catinum

.528. It 48. 55. ⁵7· - fimiter ..1 eamn. p. m. 1³9. ..ι selae

toto 10. 11. 18. 20. 22. 25. 2526.

69-65. 65. 66„ 69. 71. 72. 75. ’

77· ι·- elamor repetitae ιο. 19.
25. 26. 85. repetitur 45. 56. 57.
60. 65. 67. 68. 7¹· 74. reperitur

.- 75. reparatur 69. 72.

529. dormitat pro iam dormit
ιο. 11. 14-27. 45-50. 54 -69.

‘ 71 -74. 85. et XXX codd. Paria.

prob. Schurzfl. si iam dormit 9
tm'. pr. ω’ dormit 9 a m. sec.

Non male'! sed yulgnta sorte· le-.

etio exquisitior est, et illud si
ortum videri potest e giossa ac
supplendum: (unde comma* pro
puncto posui post adulter) nisi
potius hinec verba sunt aeditua re-
spondentia, vel etiam earumdem
feminarum, cum interrog. legen-
dan, Dor-mitat adulter? Ita Ach.
M! dormit adulter Ρ emendNoss.

silentii nota. Cf. ad Ι, 161.

330: iuvenem sumto 16. 85.

552. venietvecepi ex 7. ·.10 14-
16. 21- -25, 27. 45- 50. 54-75,
77. 85. εἴ c'odd. Paris. tautum ’
non omnibus. venit et 76. 82. “
veniat* 11. et duo codd. Paris. re..
ctissime, iustine Sohund. -

553. et ei eluunt 19. -- ι’Παηι
16285.

554. eup‘ponat 15. ex interpret-⁴

537. Novere'nt 14.
· 338. «sint 15. 27. 45. 46. 47.49.
50. 56. 60-65. 68-74. 77. “

559. Illic 27. 45-49. 58. 602

340. in 7. poet v. 537. legitur,
et una cum ve. seq. abest] 16.·—-·
versari ¹9·

541. est non exstat in 25.

5⁵2. Sed quis 2-1.Ι Ecquis 25.

57. 60. -— nunc 45..,—- et quis 77. ,
545. simpuvium, munem. nd '

112

