31111113 11111.’

3⁹. .
gos hominum. Βῇνῃῐιὲιςιιθ fidem clampre ciamus, .
11011110, Faesidimp ‚lapda vocalis 2301116111
8901111113.Πί(1 3011101· 1111113, (119115131ωο, nescis,
Quas ,11311331 Venerqs 3110113 1130111113. 9, nescis,
Quem 1113 simplic-itas risum vulgo moveat , ulmi δᾷ “

111813 3 quoquam, 113 11313131 et putet u 113
ἓ333 31191104 1111111311, 1311111113, 31339110 rubenti?

' ¹247
Thebarum pomo yel divitia ostia· Nssi.
Nona aetas} 33171111· peiopqque 33301113 ferri
Το111Ρο1111113, ,11quan 3001011 11011 invenit ipsa
Nomen et 3, 1111110 posuit Ν atum„ metallo.

Quondam ,1100 111ἀ1831133 vivebant πιθα-,1311118 quan} . ,

Sumeret 3813310111 posito (113910111310 falcem
8310111113 fugiens· , tunc ‚ quum virguncula 111110 4ο

. ffl 4190400112 minim [9919. 39, lumbum-t 0131110, 0911111.1Υ,,’

Qtp· Nep. 19111012 2. :amena pix
cunt totidem lq. 15-17. 39. 21·-

97. 45. 46. 47. 4 50. 55-69. 71-
74. 77. et XXI}- 0οᾶ(1. Ρ3113. 0,

91111103 hage 1001. 1031111111 Ach.
91130 0100οᾶ3ῑί011οω 1·οὀ0101. nu-
may-9 ,sunt vix 2ο. numero via·
totidem 11. Numen-1⁴3. vix sani
totidem 1113101131 50511128. tam-
guam 0011νο11101111110 31910 poetae.

,27. hop'tia 19. 20. 25. 45: 46
47. 49. 57. 58. 61-67. ,

28. Νονα 16. 22. ἰὲἰίῇν 22.
¹Fyiew' 9111 0001100101111 Nudo
petas αέἰτμν.1’1·30311101·11. Nohne
vel, 911οᾶ Hein. 1030111030 0011-’-
,10’01’ῑ, Non aeta-5 agitqr — --
metallo? nani 'non saepe dici
pro nonne, monet me 0011. 1‚-..51
,ῥ2ο {tierent- Andr. LV, “42 33³ V,
211. 1101131118. ad Cic. daoff.

' ' 111 {¹9 0313333311. 11133 ᾗ..

et Heinsio ad VIrg. 14311131, 143·
Ana 1003 a 5011011010 111 1,.οι lat.

Χ

illa, aetaq agitur et 3000012123·- · ’

1019110 affirmationi vis 111031, ug
Ἰ. 26. 08 27. , quam mua-toga:-
110111. .

52. Qqumdo 10911,001·ι’0 111
858⁸· german. exp· epti} Bahrdt. ,
‚Sed vulgat: 100110 1011ςο aptius,
01 in ,03 1113191· v19 031. ·- Fami-3·
91119131. 10,11,. 1214315. 18.2,2,
51. 55. 7ο. 75 76. 82. Fe'mss

,flium 20. 24. 25. 27. 47. 48. 5ο.

56-61 71-74. 77. Fas-sidium 19.
Phesidium 21. 25. 45. 46. Phae-
,sidiam 49. Phocaidium 17303-
silium 16. -- laudet 25. 56Ἰ 57.
59. 60.

34. abest 3 16. et 1²9⁸* ’1.55.

’,1091111113 19. ,. , . 7 .
55⁴. illc} 22. ’

4ο. Sat'umu9 fugiens, et erat
virgqnculei Iunii 11.plane ele-
9311101 et recte, iudice Schurzfl.

'gui mogun, ,13001103 olim ιιι pri*-

