nssva ετ· ῑιΒΒοΒνΜ ’- m

namu. ntum offa effluimu-
5& tidelm orthem-,mm pop-huni

5‚177. et paren ir* atqu« fane·
25, ιέμ adamnanum trun«
oo. 8, &simillim- »ἐμω offiano
ui· 6‚1650· ,

similat pro Simulat a, ὅ. V. L.·

Simplex} fuer 1,, φ.. nik n·-

f adhue. 6, 234. mne §en-inm, “

5070· einffdioihu} Gabiis 5 , ¹9²·

- &munitae-iu« κάὴοιΐί puio-
rum 1, 155. uxorin ai ti i en 6,
206. horum: manaim· 2, 18. ma
quem risum vulto movent, na·—
aab· m, ³3.

SimpmhmaoeShpuvmmNnnoe
ridere* 6, 343·

SM troo pacm· in gremium
pun-in fundat 5, 1 *2

Simulum amaseae ferae· 12,
104. parva fragili nitentia ocra,
aa„ 88. - 5

Simulat gemitus comnia 6, 272,-
simulans Garios, ot nachan-asa
*emat z, 5.· simulabunt nil ibi.

Per ludum 6, 524.

Simultae vetuo atque antiqua

inter finitimos 16, 55

Sinczput flebile elixi nati 13,8⁵.=.

asine pondu-d torvam maiorum
nun-brief ceq- 7, :207- Mentore ιη-
nae mensae 8 , 104. caede et vula-
πετο paucist-ega· decendunt qd

Wumssoeeaeiss w„ nn. vizibu-
venerando, 209, megum· {nsaw--

ni, huam umbro} 13, 52· ω*

<lemnius 14, 69. mulaeve paucae-

m155.540
Situktn· emnia dimidium te·—
gqlm ⁵2=25ss0 Sinisslfl sm ,(1ἶὸὒᾷ

14, ,1. siniam fato genitu· ³⁰2 .

¹29· more 2, 87.
Sinabnt nec, labor contingi
tem vinis 6, 288- ·

„Sinna-numum ‘phumwnt'
abun-dit μήκει 91, 33⁸3 qun-dus
maior avaritiae patuit? 1,, 8& nst ,
nawa ια, Bu tanqu pudo ι,
150. impleuit rhombua‘ 4, 4¹¹.-

Q'sinu involvit hos Ροιιῐιιυ6, ὃογῖι

&fimf-m m mmcd& obt-nu '
scenae 8,186.n.

&spatio vocam. busti ’,8 zffi.

‘ Siphom'bus limgin. implent ofin

figiem Deae 6, 51⁰.

Siquidem pressit 6, 621,- pomo
adssbat 12,1o7. .

Sirena nullom. flagelli· con·-
pant 14, 19. sinuumcnmuffn-
git Ulixen 9,15o·.

‚Histro imo Imm firm hin

&tias quum, respice. Gnatum
Ganymedeqx β, fio- sinent tone
tum oenophorum 6, 426. minam
vizo mhmm ,apsent 1, 740. ,Μισ-
lo dignum cratera 12, 45...

' &ti-5 fhmaejmaior quiam vies-2
tutis 10, 140. atque samen ini, ἢ
qnantum poscunt· 14, '3182 “

Smshic nene cantarent& 2, 1118⁴

Smer-agdus 5, 58. m 6, 467072·

&magna 6, 461., ιι,

Saevi 7, 292. n· .
⁴ &ainaha boui· 5, 519.

,Sucina- qni-qm adm, ,ab on·-
ni. quantit ιο, ὠή. ,maiorum in„
sanguine- si tituta fungia, 8, 156.st ”

inopum, minacem 81, ..89 socios. ·

quot Basilu- &mmenipmin ιο.. ⁷
aaa. sociis amno ing· pauca bon„ ⁸

rumoa- 8, 198. flnmubm αι’

modo victis m idm semiust- *-
olim cet. 8,, 99. , ζ
flectentes dulei nom vid-nm.

Hymetto putem, :empne ‘aava x “ “ ¹

iuter ⁴ vincla niouta· nummi
nolus due ³5, 1185- fimum Ἴ

⁵-

