‚ ,
’ 146· ιι. tvn. ‘ivn-,nnus
N Tam tennis census tibi contigit, nt mediae-ru · ἱ -
iacturae 'te mergat οιιιιες nec rara 1411661113,- ’ · ·
Quae 'patet-is. Casus multis hie cognitus ac hm ’
Tritus et e medio Fortunae ductus acervo.- ³ 16
Ponamns nimi-os gemitus. flagrantior aequo ’
Non debet dolor esse viri, nec 'vulnere maior. ,
Τιι quamvis levium minimam exiguamque malet-:fini
Particulam vix ferre potes, spumantibus ardens

Viscei ibus, sacrum tibi quod non ieddat amicus 15
Depositum. Stupet haec, qui iam p'ost terga reliquit
Sexaginta annm, Fonteio Consule notus?
⁸ An nihil in melius t'ot rerum proficis usu? ’ἶ ·,
ι Magna effidem, samis quae dat praecepta libelli& ¹
Victrix Fortunae Sapientia. Ducimus autem 2⁶
. Hos quoque felices ἱ qui ferre incommoda ¹vitae,
Nec iactares iugtimr vita didieetfe magistra.-
Qune· tam festa dies ‚ ut *censet prodere furem, ,Α · ,
Perfidiam , fraudes atque> omni ex crimine luorum·
' Quaesitum et partem gladio vel pyxide numos? 25
. ⁴ Rari quippe boni-e numerus vix est totidem 1, quot

8. videbis ιι. prob. Schurzfl. Paria. proficit 14. 15. 48. 50.56.
² 9.·’ἣίι- multis 1'6. 325. '⁵7· 45- 7⁰· 74. 75. '7⁹6. 81. 82.- stupet
47. 49. 54. 55. 57. 58. 60. 64. 65. haee -- natus, Ao nihil aaz-pro·-
· ‹usnimiou‘ 'questu-i 7. ficit usu! malebat C'Vden. ve·-
15. laborum 'psi-o walorum 21⁴7. heus 181 m. pr. ’

’ 36< αι. 19. qma doctius videri ³¹9· equidem 17. 18. ao. 22.
patefit ve‘l exquisitius. zabaris 15. ἐκ). Dicimus 15. 16- 17 ιω.
’ 15. quod non tibi 16. ’ · . pr. 18.19. 20 ι mem ιοο. 'ssa-27.

16. hicn. 16..64 Ιισὸιο. 45-.5054··..6365 6669.71ε-
‘··1.8Au11012.13;·14.2³y74.0tdimidi·pm06dd.m Ι
Ξῖ. 54. 64. 7⁰· 75. 76. 77.. 82. et· *Pamin immet. · <
lx codd. Paria-² Ac 11. 19. ,Λᾶ 3595110545. Ι

” 22. At 15- 18. 20. αι. 25. 317.’.5.4 &x theat ffi- ’ ’-
45· -·5ο.· 55 65. ³651- 69. ἠν-74. .‘ ¹26. numeru m ωε totidem
Eadem varietas ut ιιι codd. Paria. (wil. hominum bonorum), quoi
-- proficis restitui eff ιιιι- 15. 16- ζιιιιιι) racharum portae 1. 15.
37. 45- 47. 49.- 54. 55.“ 57σ69. 14. 18. 48. 70. 75. 76. et V MSS· Ι,
7¹· 72. 75. 7.7 et plevium ΗΒΕ. Pario. ιιι exercitui, mm

