RERVM ET vannonbu ἶ 577

nihi *fcinus :fir-⁹27. camp'p hae. 099ιοῦίὶ mnu m laneus« Ι
decurrere libet 1’ 19. campis aicta]- m, 22· endem nram*

Thessali 120 ςιιφιιωῐιι tituli abstu- idem 7, 253. unm {inqu uxor! . ἰ

lit 0012113110 8, 242. 6, 398. ambitur ‘Q Ilia-z
candela-e lumen breve 5,,187. do· n, 178. anf-tute φαίνων

y candelam appouexe valviz 9, 98. lupia 10, 210. cantandum ¹²⁹1!- ,

eandida sigua 5, 216. Io 6„ ut, ru vm ιςίμε 4. δὲ ’ .
526 cervix 10, 545. actosa 12, Contu-5 111251οΞ fi, 610. Sinniu
72. c'asa obstat nautis armatis 6, effugit 331qu 3, 150. pop-qm
154. in candffifda mrtem nigrum 14, 46, gom αρ’-,1111113 9, 107.οῃ1- -
5, 50. tu gaudet mulier &5790112 {nm

candiduli porci 10, 55.5 · do ςᾳμςίὼαιῃῐρμῃιιὶ Nego 8, 295.
Cane-t mons oliva 14‚144. Canus rector· (pavip) 12, 5²·- '
Canini fanin 5,11 canino tir, 02112 monstrante gul· 14,10.

ctu 10, 721 stercore 14, 64· = canusina ovi· 6,150.
Canis et postes loquentur 9, Capax urnae crater 12, 44. 00-

104. 02110111 venerantur Aegypti: rt 1, 65. crusta Heliadum 5, 57.

¹ 15, 8. canibus pigris 2011δί09110- divinorum 15,144. ta'buh 8, 6.
vetusta levibus et 110020 121111102- fencris venter 11, 41.

tibus ora lucernae 8, 54. . - capella ab hirsuta iaculum tor-2
canistri-5 cononem 5, 74. ,, 1 quere 5, 155. capellae fetum in-
Canities nova pst 5, 26, ingui- gulare nesus in Aegypto 15, 12.
nin aegri 10, 208. , · quelloe campidoctor, tentat-inf
· · Canna Micipsarum 5, 89. luftau, ςκε- 5, 155. ΕΙ.. ¹

Cannarum vindex annulus 10, f Capena mgdida 5, 11. ι,
165. iu pubere victi consules 11, (ἔφη stam extra pocula 1, 7⁵«

198. 02111111 consumta iuvem-uf ‚Qec-tm nrm· 8, 279. bema
, 21155. n Cannu 211 Urbem petat 14, 242. ,

71165. . -sssspl⁰11480 9012111Ῑο 5, 50.
canebat 1100» Ithacus· 15, 26. Capilli tonui olim rectique atque

vera ,Laronia 2564,- pexi 11, 149.. flexi crimen 6, 4932.
06110ρὲ ,verna Crispinus* 1, 36· 9119142000 faciunt iucem ουρ 15,

famosi luxus-6, 84. 25, 46. 133. capillis lueet-apia disponit

Gayoro choro. 11, 162. cauponis, crinem 6,,490. mim-um dignum. , ·

modis 7, 18. 16, 51. x
Cantaber unde 8ροίοω 15,108. Cupie mercedem fi, 15. new
. cantharus parvulus ὅ, 205. qggit Bambala& Arnim 10, 148.
cantare Chrysogonum* vetant, h„ nuga» humilia damni 11, 169-
6. 74. mh angio Βὶᾳήρ 7, 592 mig. cij-cua ,hodie totam Bonum
cantat bene, etsi perfrixit 7, 1942 11, 195. 2119111112 arcae summm
quae Saga-atus madida· ulia 10, 35, 74, capium plau intem}
198. cantabat Achille. 7, 210. 123th 7, 28011128818 5οὓῗῦδωθ’
cantavit numquam in 100112 Ωῑςς 1101111101 14, 529. mem- 4. ¹252

*a ἃ. aaa, mm aare 2. 2⁸8 gavi *eluit emh. efffflpinffi , .

*b

