’ inferis 8, 255.

RERVM BT
μεθ, unt-{m tribuit bema «ma-
nn„ 10¹ 512. . “ ι .

..Latonia a, 56. 7. Im}

..La-sanum 6, 264.n

Lascivum illud ’(Ῑιέῡιίεμ intono
xgnjt ,ζωὴ και ψυχη 6, ι94 138183πῇ

tamis 'ammai 11, 98. ,
Las-sare Cotytto aditi? Rapta}

2, 92. lamta vim 6, Ιὸῡι lusiam
brachia μηνὶ manu “admunt
(·.·, 421. .

..Lassae ΜΟ alieno 8, 246.
lasso, Limone hebetes tenturos 8¹.

32:37· - tibi ut figantur« patum 7.

· 1 17. cullq tumenta ³4, H 6.. 8, 14541,

lppaj clientes 1, 15³, lassos intra
tua pagena milvos 9, 55. marris
ac vomere 15, 167. laganis nandans
pibus 6 40 4.

Late flagrantssm iguem 14 2454

’ sonantem Ionium 6, 92· antius
· filiusss ς.. 151. ad summum implet ⁴

5,ῐίφῇ ἱῃείιιίἕεηῐ 14, 234. 1
fflaffhfffilsslss 6, 257. latenti·
1111ῐωί ἱμείρετο corpore 9, 18·-

,Lamum nonnul pt auriga 8,
1²47 sq. V.I‹. Lateranorum aede?
95133195 obsidet whom ⁸⁰2¹ ·5.

Latet-nam olebjt mulie 5, 88.

..ζαῃῑίρε mse-im tao-um magis
tame, qm Graecae 6,188. pot-»¹
sce 11,148.

plan-qi perituri ohta 6, 44. La·-
fun> a trepido Thymele nuhmmq
1, 56. <⁷

Latino coelo ignotum carmen
6, 6³7 Latina tegitur cium atque
Flaminia 1, 170. Latinae unvam-
monimenta 5,55. , pro omni pn*
be Latssna Decii :afficiunt Diis
Latinas humilia
fluendum fortuna praestabas can
atas· 6, 287. , ‘

-Εᾳζίρ nup venales elephanti
⁸12, 103·

vEfflBORVM

«455
Lati& pmrffius‘undc'untnin

· kefas? 2, 127.- liniis* rebus hant
ιι] μανείη praunawe solebat flotin*
. Iupiten 11, ne».

Latona gaudet palen Dm* ἒ

aa, 292. [moda gente nobiliu- ’,
· ι 6,176. · - 2 ’ὶῑ

Latratibus rumpuntur mm&
fi, 415 a . “’. . ἦ

Latmo& rictu qanho m, ,ἡὴ

Labeon* mundatum -confer
13,145. coram latrone cantab&
mnam· merob m, 22. v.- ,
. Latum medan sulcum diducat
arena ;1, 1571191991 pictae* vu&
ὅ, 482„ lm uetudine 24, 508· v
scia· Polyphemi 9, 65- lam in
auro atde& Sam-lma ιο, 27. ὶειῐιοΔ

· ubilamma& ³1, 122. apostatant-

bus 4, 21. latissima taedam, 59.
Lata-0 semri claudit mgenuotum. ·

navem mercibus 14, 289. tetigit ³
aerior—illo 7, 109. recedit pendente “ ,
clivo 6‚650. Afrae avia 11, 142. lh
lyricum 8, 1 ¹7. alternum pappi·
120431 lateris dolorm 15, 1ης.-
par 21 spatium breve 6, 505, Ιμεῆ
puteas 6, 57111169 nuda (initi)
ιι, 96. . , .
Laudabile nomn lcum-in ·in ·
Ventidio sumit luza ,
Laudo quad destinet& 2. mesi
tun :irem mnan,- unanimam& 18.
jamne igithrlzaudas, quod ridebat ¹
an, 28. laudat ..siliqms occultu
ganeo 11, 58. elamore ‚Faesidieuu
agentem nonalis sportula 15, 325*
τηρ tato ,vicinia pago 14, 15411319
daut hoc. numina ruris 14, 282.
laudare nequeo librhun οἱ mplius
fist 5, 41 samonem indocti, fa·-

ciem deformis amici cet. 5,86 sq.

· et nobiabaeq eademuogt, pedjh'g

