RERVM, 1321* ssv'ERB oqu

rum··totum·sffie'm 16 ‚ 426. in urnae' Deorum est 13, ιὸο. Gf. 6, 197.
perpetum vin· 7, 208. urnae ian-a 10, 240. ut nepe emungeris! 9,

’“ punem» trater& 12, 44. plenae· 147. ut amelius ndo „egimus 75

sproribtu 1'0, 242, urnam secut&
Hylan 1, 164. urai fallaci Prae·-

toa-is viderit ‘gratia 25, 4. urnas '

³ quot yini donaverit Siculus Phry-'-
gibus 7, x256· .' ·
· 'Vro--urit einim dulcius-pan·-
mefflm borifflycznps 6, 260. uris«
narsen-⁰143* 22. ·‘< “ ··
· Τνὲἱιὶίο praisseiss ‘fet Iulia ὃ,ι 38.
01 mugitus um 6 ,⁸422 · .·
Vrsa-5· “Numidis camisum fige-⁸
bat 4, 99. ixl-535 *naevio inter ae*
convenit 15, 1642 ursis vitulisque?
marihiq eripient &firmium 5, 238:
· ,Vnica liaeo tetigit tuos nepo-2*
ten, 2, 128.ἱ urtica& acres diviti·
111 156. ’ -
’γνιισα (al. lawuou, eruca,
cumea) m tibi plajen 6, 276. ΡΪΪμ
Vsquum quod eso aui* 8,, 122.

, usquam coneipitur 12, 103. nun ⁸

„ erit Brutus cot. 14, 45.

- Vsque Auroram et Gangem
120 ‚ 1. eddelicfins wewam 10, 291.
a §adfero , donec lux <occidat 13,

158· mque adeo ‘nihil est 5, 84. ¹

temtiariu» <init *aarum 5, ¹29·
dulim quis ent 6, 182. gravio
noni ιο, amaneum tardumque
putavit 15, 82. · ‘ ,
’ s *Veterem · tiiplicem praestare
Paratus 9, 7· Τ

· γεω edendi ‘nulli' maio? ‘fuit
4, '¹39⁴ iu hon nabat liguum-11,
118. rafim· commendat voluptate!
u‚' 208. aaa tot rerum an affin iu
:nelina profluis? 53, 18. ·
- Vt fidant veteres, nemo ἆυ
derit «τὰ. 7, 159. multum ,‘ 'duo

124. n.
— Vteunique ille exitus {nominis
ιθ, 271.

’ Vter—utres pleno& tempestati-⁴ Α 2 “
” bus* 15 ‚- 2ο.’ ¹

· 'Vterque orator peffit eloquio ιο,

1¹18. 'loeus oditpumihnvlbinofflm ·
15,·‘;'5·7=.⁴ utrumque habitaims inde ,

mmitfaciesQ, 190· utraqu& morbo

,pallet 2, δεῖν.

rmum pfferin aallffivihun vexa-

re 6, 699. utero pariter gibboque ·

tumentem ιὀ, '509- .
“Vtilis longe minus illi uxot

6, mo. agris ee bellorum ae pto·vx '
din rebus agendis 14, ¹71. utile ·
, vetulae turpi , filiolam ,producere

twpemlfis 240⁴. non scarpum 02·-

, stinctae dextrae 5, 48⁴-th mul·-

tit pallet«, 7, 96. ‘hoe tamen m „a
iuis 7, 135. ‚et -hoo multis vitae ¹

genus 9, 27. campilium modo,
scd commune, dedi-ti 9, 124.

quid ,sit rebus nostri-s, permitti-e ’ κ

ῖφὲςὺο expendere numinihm ΚΧ1ο,
518. quid sit, prospiciunt aliquan-s
do. *iri 6, 559. utilium rerum
pars maxima iactatur 12, 62. uti·-
lior qais eomes? ⁴4, 84.

Vtinam his potius nugis de- ’

disset tota illa ammae tempesta

4, 150. ritus veteres εἰ public· ῥ’ ,
saltenrhis {mactandis nord age-

ventuxr 6, 555. nbh vau16sfi38·
Vtetur qui te εὶᾶ 5, ¹7⁰· ute-—
fi· 311 tui-ha mod& nub fodies re·-

hesta (vfrbis) 6, 196. utimju· exa .-
‘tmplin numquam ,αᾱεο , foedi.

-8, 18ϊ. uteie( velit, eom pande

efficient sestertia ¹7, 287. ut a& time 1, 149ἱ ἠ · - .

535st

piene qnod'*2tendi'tu1², oenophb* mgna, tamen x eme &Ma ἰνᾷ x

x.

