150 ' D, -1vN.· IVVENALIS
· ‘ Sed'· finem Impensee non servat prodiga Roma:
- F idim'us eloquio Ρ Ciceroni »nemo ducentos ·
’ N unc dederit numne, 111εᾷ1 fulserit annulus ingens. 140‘
,Respicit ‘haec primum‚- qui litigat, an tibi serzi, ·-
‘ Oct‘o, decem nomime, an post te selle, togati ' “
Ante pedes. Ideo ‘conductafflaulus agebat
Sardonycha atque ideo ¹pluris , quam coesus agebat?
¹ Quam Basilus. Rara in tenui facundia* panum ‚145 '
Quande licet Baabi‘lo flentem producere matrem? ’ “
’ Quis bene dicentem Basilum feret? fAecipiat to · · ·
ῧὲΠίᾳ vd 'potius nuttieula eaueid'ieofflm · ·

158. finem noa servat impen-
c‘ae 12. Versum parenthesi in-

findendum, putabat Schrader.

159. Ut redeamf veter-ea (h. e,
quamvia ‘m vitam redeant ve'tereg
uli iique summi oratores Roma-
norum, Crassus, Hortensius„ An-

, genius, Cicero et alii) ,pro Fidi*

ξιιμ eloquio ‚¹9· 11J15-2J a m.
pr· 22-27· 45-50. 54-69‚ 71-
74. 77. et dimidia pars' codd. Pa·-

ris. Qu'ae lectio ..² si non vera,

’ » perte profecta est ab ingenio nom

indocti 'h'oflniniffi explentis lacu-

. nam codims sui„ Nostra tamen

lectio etiam bene se habet, (cf.

ld· V· 150.) et firmatur auctori- .

tate Prisciani. Υ 1101111·ἰώ et Ιι. l·
et vul, 7. (quem, vernum nou
’ ,obelo confodiendum putat, sod
diversa examinandum„ trutina) uec
,non VIII, 147. 151. et 167. (qui.-
bus loeis diversae in. libris scriv-

pturae reperiuntur, Ldteranus et · ·

Damasippus) ipnius poetae, scri..
‘pta ⁸11⁸ in autographo retractan-

tis ,eorumque novam quandam.

διασκευὴν ὶιιειὶείιεηιίι post primam

recitationeni , eperum 'haud ob:
sem-e sihi videtur animadvertere.
141. hoc ἕως 11. 22. 25. 27·

45-50. 56-65. 68. 71 -74. 77. ·

142. , an past te cella 2· 39 42]
11. 18. 21· 25·- 27. 57. 58. 70--75·
76. post te ausit sella ⁵- ²75
46. 47. 48. 50. 55. 56. 59- 69. 71η
74. past te ,sit sella 49. 54. sic

ost te sella 10. an posita

,sella 12. 14. 15. 17. 19. Ρςείτα

οη sit sella 22. 45. et cod, vet,
Rittembus. prol», Seiopp. Vetishn,
IV, ιο,- posita eet. an sella 15. ·
πο. 24.

145⁶ Aniepedes sueto qui mul·-
lent· v. Comma ν ¹
, 144. 00331ιῆ 1ο. 11. 14. 15.17-«
25. 27. 4.5.·‘5⁰3 54φὸ9. 71974.
77. et omnes fere codd. Pario.
ques sequutus eum. 'Gallus 70⁴·
515. 76. 82. -ι babebat pro age·-
baem. · . .
146. flentem Basilo ιο. 25- ²7⁴
45·- 50. 54-f69. 7i. 72. 75. 772- ι .
aeduam 10-25. 27. 45-50. ‘⁵4-
58. 60. 64. 65.’

147. seret 16. 21. ·

