. PER ANNos mon-:su xxm

quani de Cattis et wamba-io nuntii venissent. Of. ¹
ad Sat. IV, 37 31111. 111.106. 147. Ei consilio af-
fuisse dicuntur Peg-aeuo 101113 celeberrimus, qui sub
Vespasiano Consul fuit suffectus cum Pusione 01 .
postea Praefectus Urbi, (v. ad Sat. IV, 75 eq.) Vi-
bius Crispus, senex iucundi, et 1111113 ingenii, (Sat.
IV, 81 311.) Acilius Glabrio cum filio, (801. IV,
93-103.) Rubrius, (ibid. v. 104 sq.) Montana-s
· 'abdomine 10111113, (v. 107.) Crispinue, matutino
sudans amom0, (qui servus} 011111 fuerat Aegyptius,
3011 0 Domitiano ad dignitatem provectus equestrem
luxuria diffluebat,- de quo v. ad Sat. Ι, 06 3(1. IV,
1311.108.1(19.) Pompeius delator, (801. IV, 110.)
Corn. Fumea, (ibid. V. 1 1 1.1 1 2.) Catullus Mee-
«vellinae 01 Fabricius V ezento (v. ad 801. IV,113

sq et sup. ad a. V. 0. 834.) ι
A. V. C. 839. Christi 86.

Iuvenalis 45.

' l

Agonas Capitolini a Domitiano instituuntur in
honorem Iovis Capitolini, 01 Britannia insula circum-
vehitur ab Agricola, octavo praefecturae 01113 in

Britannia anno, Cf. ad 801. VI, 387, Vn¹ 36· et . Ι ,

Dodwell. Anu. Quinssss. ᾗ. 2 2. ’

Α. V. C. 845. Christi 90.
- Iuvenalis 51

Quintilianus, 3110101 celeberrimus idemque 111113-

11111113, institutioni filiorum sororis 0 Domitiano prae-
ficitur et forte per patrem eorum, Flavium Clemen-

tem, ornamenta impetrat consularia. v. ad 801. VII, ''

ὧδ’-198.

A. V. C. 846. Christi 93.
” , Iuvenalis 52. ᾗ,

Baebius Maaea accusatur a Plinio 1111ιί010 et 80- ‘ ,

nacione 00 damnatur. 11.οᾱ 801. 1, 35.-

