κιΑἰῖιιιΑ xus, ,« ,42

· Ρτὶνειὶοε oiqu'idem Tyrio pag-ere solebant ·
Hannibali et nostris ducibus regique Molosso-
Horum maiores ac ¹dorso forre cohortes,

Partem aliquam belli et euntem in proelia turrim. 1 ιο ὅ
Nulla igitur mora per Novium, mora nulla per- Histrum
Pacuvium, quin illud ebur ducatu}- ad mas

Et cadat ante lares Gallitae, victiina sola

Tantis digna Deis ct captatoribus horum. ,
Alter cuim, izi concedas mactare, vovebit ·. ι 15

De grege sorvorum magna aut pulcerrima quaequo

10742131r1‘o u’qm’dem 223 ι·- 24. 25. 56.59. 60.65.6& tetram
em propat-ere ιι 16212 14.15. 16. 22. 27. 61. 62. 65.ὁᾶ

nec. 61. 62. 65. 66- -.69 71-74.(P·ris. 1512.) 69. 70· 75. 76. 77.
proh. Schunfl. qui tamen mihi 81. ·

nou persuatit, veteris elegantiae

'⁸⁸' ’ἀμ’ verbum ΒΞ Ponam* - τρε 22. Gallinae 66. Gallicae
’Μῶα ¹1⁵· 2¹· ²²· · 45. 48. caninae 6.. 6.. 65. 67.

109· et (107·θῦ lm 16. 18· 190 ...- yg‘ctima 00ch ιο, 15-27, 45..
2ο. 22-27. 46ι-50. 54-69. 7¹·- 59. 54ιό9. 7ι·74. et XXX MSS.
74. el· &078⁰ ferre 0οᾸοηῐὸ Par· ” Pal-io.- Non malet nam: wora
μ χ fem &liquam belli& (h. e. in prot* poetis etiam dicuntur ‚ qufle γει
liis vel in proelia) legendum ⁸¹·- magn· πὶ admit-ablu· vel prae·-
bin-abatur H. Valeo. clara eunti ut et ἱερὰ ae δῧα ,ομ

⁵ 110. bellique 9 a m. sec. et 23¹. H0m· ῙῙ· “2 ¹4¹· 365· Ρ, 535· ὖ.

113.Galaetla21718. Galli-

 

Ιιιιιᾶ 'd'ubie hiatus vitandscausa. 4¹5· λ’ ¹94· θ’ 45⁷*- ⁸⁸ ¹1· Gf· ἃᾶ ·

At v. ad I, 151. —— turmam p'ro Sil· VH,- 9δ mne etim! 8⁴⁸ch
turrim ιο. ιι. 15. 18. 19 a m. nec remeant ΑΘΒ· Sed maior vis

20 umnec. 22. 25. 25. 45—50. 54- ¹⁰⁶² ‘³¹2’ ⁸⁰1⁰> modo Putt Galli·—
69.71 -74. 77. turbam 2. 4. 7. 16. “²⁶ mmm* P⁰¹²³²¹¹¹⁸2 ¹¹⁰¹! 1²⁰st

¹7· ¹9 ι ιιι. pr. 2ο α m.pr. 21. 24. ‘⁰²⁶3 εἴ ‘enm‘ ¹¹· ¹* ⁸¹²· *quae . -
²7· 'Utrumque etjam exhibe„ victzmoe cola tantis deis digna ι

omne· codd. Parin. praeter Put. 0⁸¹⁵· Hinc vulgarem distinctio-
nem mutavi. cola exstat in 1.

8. ιι·-14. 7ο. 75-82. et V

Mss. Paris. ἰιι quibus cot Put. ct
Thuan. I.

111. ΡΙιοπίιιηι 16. -- Histrum.
nstitui ex 10. 11. 12. 17. 18. 21.
ῶφ5α“54. 55. 57. 58. 64. 66. 67.
71- -74. quoniam et nup. 11, 56. ,
'ln omnibus fere libris legiturHi- 116. et pro aut 10. ιι. 19. 15 κ
81813911οά eiu-dem viri nomen 2ο. 22. 25 ..27 45·- 50. 54- 63.
ube videtur. Istrum 19. 20. 25. 65-69- 72- 71.

xmus.. Vol.. Ι. Ω

