’ξ εΑῬιηᾺυῡηι-ῑ

Nobilis.

a *⁸1

θ

275

Haec ultra, q'uffl erit nisi mus? 1⁵31:- mssa

Dedecus Urbis=habest nec ffiirmillonis iu armis, 200 3·
Nee clypeo Gracchum· pugnantem aut' falce supina3

(Damnat 'enim tales habitdse, -sed‘ damnat-et odit) . “ ’

Nec g‘alea ¹·f1·t›ntem absconditz movet 'ecce truentem,
Postquam librata pendentia retia dextra ·
Nequifl'qtidm εΗῆιᾶίῐ nudum ad spectacula vultam 2¹05
Erigit et fota fugit agnoscendus arena. ”· ·
Coedamus tunicae, de faucibus aurea quum ‘se
Porrigat eff longo iactetur spira galem. “ “
Ergo §gnominiam graviorem pertulit omni ⁴
Vulnere cu'm Graccho iussus pugnare ·secut(‘›1“·.‘·2 16

&Libera si² dentur ΡοΡιιἹο suffragia, quis tam
Perditu3‚ ut dubitet Senec'zaun¹ pra'eferre , Neroni3

ᾖ non mirum esse, si nobiles prin-

cipibu's citharoedis nati , (qul
veli-parentet non mut, aed cm·—
mearum more eorum nomen sus·-
tinent) parentum suorum more·

“ ἰωὶῑὲιιωιτ. ·Ma{e l

¹99· Ιιίσ, ultra 59. 5265. 77·····
ludio pro ludus scribendum, vel
ludum pro ludio positum, (ut
sup. VI, 82.) ‚perperam existimu-
’δεῖ Ammius. -—- §t illud restitui
a 10. 16..2o. 21 a m. sec. 27. 47-
64. 74. erduno-17 ι m. pr. Ῐιι
reliquis libris et illic, h. α. etim
in arena: quod durius est et mi*
uus aptum. ν’. Comm'.

200. myrmillonis et mir-myllo*
nib ali} neribffint. .Mirmiuo a
μόρμυρος vel ρωρμυρήυν, pisci!
genere, quod insigne 'in galei
gerebat, dietus putatur Salmas.
od Solia. p. 215. et Gronov. in
Epist. ad Ant. clement· annexis
libro desestert. p.·693.

ν191. pugnare aut‘16· aar ζηι-ο,Ἴ

. 2

guantem 10. 11. 14.15. 17. ¹9:-
22. 26. 45. —etfalce7 ,7. · -

202. et damnate-iuditio. nae' ’,
12. 14-27. 45-50. 56-63. 65-
69. 73-74. it XIII codd. Paris-⁸
qne· secutus est Acin. Tutus*on
versus interpolationem redolet. ›

203. galea frontem ιο.. ιι. ¹2.
1-7. ις’. 20. 22. 25. 26. 27. 45550.-
64. 55. 57-65. 65269. 71.7!. 73..
77. et plerique codd. Parin. e qui-i
hus id revocavi cun Aah. fron-³ ·
tem. abscondit galea οι. Vulgo}

legitut galeasaciem. · · , ε '

204. vibrata 11.- 12. ,πάν-271
45-ἑο. 55-63. 65—69& 7-.1·74
et plerique codd. Pario. φώνε- ’
nituit Ach. · ¹

205. Nequiquam scribendum
putaffint praeter Festum Broek«
hus. οι· ani ad Prop. 11', 4;“5 · ¹

·'.207 Cedamus 50. 642 pr'ob “

nm.- mins interpretatio ῆι tat—‘²' ¹

qum arridebit · · - ³ - ³

208. langen 14,πῖφῖ ⁴ j ι’»...

