RERVM ET v-EsR'BORVM- ¹

&go tot& si·- nie laidet vici-—
nia 145· 154. · -·

Palaemone, 452. 7, 215. 2191

Palam fient ’111012 , 156. -

Palam& cubili 6,1 17.

Palatii spolium affectare eam-
po Hebraei-2, 106. magni scum-⁵
ra 4, 31. palatin secreta Matris
advectae 9, 25. .

Palato iu solo quibua vivendi.
0111111 u, 11. torpente non endem
vini et albi galidia 10, 205·

Pah‘itriosicretlimm 4, 53.

..Pallajsctuss 10 , 262. =

“Palladium ι0111 incendio aedis
Vestae servavit Metellus 3 , 159.

Pallante plus 1 , loqu¹

Pallet sle, ut und-is pressit qui
calcibus anguem 1, 43.· aperta
agua 6, 592. seueris auctor 11,
48. pallere tuuc utile multis 7,‘
97. ad fulg'ur''a 15, 225. morbo

utroque 2, 50. ponentis 1101001110· ,

hiatum 5, 175.

‘pallidulum Brutidim 10, 82..

Pallidus caulis 5, 87. Aiax
surgis 7‚* 115. optas 10, 189. ΡΜ·-
lida dabra 10, 229. ·

” Ράῖἷίαΐαο fabulae 1 , 5.
ΡαΙΙίοΖο nullo cultam 5, 95.
Pania onerosa iactat 5, 256.
Pallw1mimae magnaeque ami·-

cit‘rae in facie sedebat 4, 75. pal-

lorem ac mutim 15,101.
Palma plurima fervet equo 8,

58. palmae umbrosae vicina Ten-

tyra 15, 76. virid-¹2⁵, scalarum

gioria, ut tibi lasso figantur 7,

1 18. palmam aequat' virtus unali-

bus 6, 525.dubiu1u facientia

11,179.
Ραῦηα phua faciem- 001111111-

dere 15, 128. palma* praeben

Luperco 2, 1411.

‚4³1

Polme& atr-tus* hiim} vidium de·- ¹
uiderat 'ulmos 8, 78.·. ¹
Palpat eum 1111111010 1, 55.

palpetur quamvis 10111 hacto 1101·-
vus 10, 206. '

Palplmriv et Ammiano· 4, 53.
palpitet mpei· illam ὃ , 154e
’ Paludatis (111011111οῖ6, 400. ’
Pali 7111110111,δ quern :uvat ad·—
siduis sudibus· uentoque lacessit
6, 247. ad palm gemat· uxor
Asyui 6, 267. ·
, Palus Pompt{ua 5 ,“ 307. pa-ss ῃ
ludes Miriturnarum 10', 276. “
Pancarpi 9, 128. n. “

Pandit ubi Tabraca umbrife-

ros saltus 10, 19¹⁴. pande totos
sinnas 1 , 150. panditur ultra gre..
mium 14, 527. “

Panis tener et niveus molliquq ¹
siligine factus 5, 70. frangendus =
gingiva 10, 200. ἱ11101111111111110 10,
277. ³ ‚merum frust3 mucida 14,
128. panem vix. fnqffimn, solida·

inm mucida frusta. farinae 5, 68. . .

Panem et Circenses optat populu*
10, 81. lacte asinino madidum
et pressum in faciem digitis 01..

tendere 2, 107. quaeramus ητα-ν
tro 14, 181. quanto murmura
porrexit alius 5, 67. pand pacato,
intanto· et stricto 5, 169. unito
tumet facies 6, 462., · “ ’

’.Ραηπίσιιῑαε 110111119ά11110 6, 260.

Pannosus aedilis 10 , 102.

Panna* viridis eventum 11, 196.
veham inguina 14, 500. pmno'
in tenui rara facundia 7, 24⁵. 2
pannis tuin circumspice punem-1
nem 8 , 96.

Pansa quum *eripi-t, 9111119ιῆ Ι

tihi natta reliquit 8 ‚ 95.
Papae timidus-065 635. V. «ὃ. , “

