,ν . . · ’ ’ ’
'415 Ὗ ,ζ 1ΝΒ.ΕΧ” “- ι
Βκὸῗξᾱῑ foculum 1111002 3, 262. &et-citit& 1112011211οη ιο, 9²3

puter iuvenem 14, ¹91· vox blan-
da inguen ὁ, 196.

· ‘Exclamas mim, ut 81011101· vel
Gradivus Homericus 15, 112. 021-
’“ elamat, unde venio 5, 292. ex-

’012111210 2212011112 dominae femur!

'coegit alipte- 6, ‚423- libet, quod
populna clamat 8, 29.
Bru-ludetur amicus 6, 214. ex.-
elusi Patre· 4, 84.
.· ..Effudere 311⁴an 15,168. 1⁷21..
ἅπτεαι» tale quid 15, 115. emi-
e turos 21111002 16, 28. ·
Excutiet& ve'rum 6,145.· ex·-
’0112202 dentes 1(“,10’. ·
'Exemplum-¹ minet-abne 01111 15,
·98. detestabile 2, 48. rtrum ac
¹ memorabile magnilgutturis 2, 1 1 4.
witae ’.ι-00111100 semdae 10, 247.
quod produxerit feritas nostro
⁷ aevo 15, 52. exemplo malo quod-
cumque committitur, ἀίσΡΙιηοει tp:-
εἰ auctori 13,1. ·exempla huoi:
'para felicibus 9, 155. 11123112 da·-
·turos 1ο, 49:110vorum fatorum
7, 18.. exempla domenico νὶ-
tiorum velocia? et citius nos dor·-

‘rumptmss mogum quum subeunt

x animos auctoribus 11, 52. 1111112

{uenti pauperis esse putat 14, 120.
exemplis adeo foedis :denqiue pu*-
dendis 8, 185. 1101111111 videor te
cludere -14, 322. ·’ A

‘ Exeo 1111111 coines· 3, '47- exit ··
*2211111111 a (1011111112 postomia& no·- .
· vissimus annulus -11,· 42. ‘exenta‘

21 pudor-est 3,-153.· 'Exi horren-³
1111111 inponat 6,484.(1ἷο11 libertus
⁰ .6‚ 146.Ι exire iubenum proceres
4,141. ”

Exhalaaeeet animam re, 281.

,amasia 2102 6, 565. om
tegam vacuiztmedullis 8, qux-ex·-
chaum 01122ῑὶ2 lumbo>- 9,59.

Exhorruit montem 8,,195.
- Exigu't ,⁸ ω manu-eiua θ’, 55.
,dolor interdum phu 10,314. ‘exi-
gite, ut cet. 7, 257. 15, 56. poe-
n‘u 10, 84187. 313.

Exiguus nervus 10, 2050111111
1 ’1,501. 0213220 ofellae 11, 144.
fdxigui 11001111,.125- ruris 14,1 5.
«mimi voluptaoultio 15,190. exi·-
”guum partem mnae 4, 50011-
guum de veneno 5, 125. exigna
‘patella 000112 'sm-E} 5, 85. 211111-
1112 vendssevperimia 14, 219. exi,-
*guas ms 11, 151.. exiguis 211-
(111111- Acten-⁶20³& ’24. tabulis ben·-
tum 1,(18. pqetiio 8, 66.

' Exiinio coenat» 211,
Eximius citharaedus 1ο,·21.1.

Exitus stinulhxs pla‘cet‘ de mul-
2²³3 6’,.715.2201*112 illum eripuit 10,
’127.Ῑιὶο 021Το11έί1Ιί 7, 129. Car'-
’11112ῑὶ2 7, 202:- quis es⁹t (Hannif
balias? 10, 159.- ille utcumque
Rom-{gis 10,271. qui's 10 maiae?
11 . ,

Exodium 11012111 redit ad Ῥ111-
pita 5,175.010,<110 Atellanae ti-
Qum movet 1111110112 6, 71.

3101115ιῖ0 1111111011 175, 102. ’

.E³a0mrae Lare» 1111110, farre et
fflpna 0,.,158 pamma gelet 0011-
§inbre loris. 111εᾴ2112 6,, 415.
Exornent 00120. atria 8. 19·
assxpaverae. ξιξερο .6, 561.

Expediam promtius quot ma-

Exercet-e aoht-itiam inviti iu- uerit Hippia moechm 10, 226.

‘ Dentur iuvenes 14, 108. ieie& 15, ,
’ 60. artes 15,

145.

Expende Hannibalem mo, ⁸47·

· &wopam-ptus ipsis numi-
2 .

