11va ιε’-1 «1003011170 , 567 ,

instat G, 521. tunicis licet par-⁵
cat atque lacertis, enganna-is· eget

14, 287. ¹
Τιιηίεατί· Gracchi 2, 145.

2„ .

Turba Remi 10, 75. 1580111111.
nec talis, ut est hodie 13, 46.ι

miratrix 4, 62. omnis tacet 6,459.
salutati-ix tota 5, 21. 'littulenta 7,

151. barbara 15,‘ 46.
15, 81.’
. ves 5, 259. in ‘turba nteris¹(ver-
Μ.) modo sub lodice rent-tis 6,
196. tutbae togatae rapienda spor-
tula' 1,’ 96. rixantis tot ‘millia 15,
61. turbam casae 14,- 167.- ‘

s victrix

· 222. ocellos passer. ,81181111ρο13 6,
8. ameno filius totam 118110 par.-
tem 14, 94. , .

Turget sacculus pleno ore 14,
158.

Turgidus deponis 8111181118 1,
145. turgida Lyde 2, 141. ι

Turnus et Aiax qual-ea lapides
torquebant 15, 65. - Turni agro
pascitur Caesaris armentum 12,
105. Turnum, Rutulum ferocem,
&Aenean committas seeurus li-
cet ,1, 162.

Tur-pavit nitidos eiua ocellos
passer exstinctus 6, 8. V. Ia.

Tur-,vis minus est insania 2,71.-
libertas,Cybeles 2, 111. obscuris ’ »

genis 6,- 151. alea, turpe et adul-
terium mediocrzbus 11, 174. tur-
pe hoc negavit 5,168. magis no·-
stris nescire Latine 6,188. quod
Seio ,Titioque boni-5, decebat Cri·-
-spinum 4, 15. ἢ11011 putavit, pro
eithara velare eaput fi, 590. putat
2111 6, 457. nec putarent praeco-
nes fieri 7, 5. s‘i quid turpe pa·-
raa, nec 114 pueri contemseris art-
noa, ,sed peccaturo obatet tibist-2

cedente‘ vehetur (li-y

Μ

lim infans 14,··48.1 turpi vetulae
utile, fili olam producere turp em 6,
241. turpi fregerunt saecula luxu

ν dibitiaemolle36‚299. turpes spon-⁶ ¹*
sae (viri) 1, 78. turpia castigas, ¹=

‘quum-sia· eet. 2, 9. 118 l'udant 7,

259. quaeeerdoni, Volesos ἄιε-ν.

cebant 8, 182. turpibus «zo pra-

vis imitandis dociles omnes ,πο-ἓξ
”²¹⁴⁸ 14, 41. turpissimus repenie “

nemo fuit 2, 85.
Turpiter audent res 6, 97. quod.
audes, breve sit 8, 165. ·
(larris excelsae tabulata 10,

¹ 106. turrim euntem in proelia,
.Tm·bat *imago 0111011101 15, ’

12, 110. turre Collina stantes ma·-

riti 6, 291. turribus iisdem de-'
,fendier 15, 158.
Turture magno cariturus 80-ἕί

gitat dulcem heredem to'ller‘e
6, 59.
Tua, v. Thure. ἱ
Tuscum aprum 1, 22. Tuqeb'
vellere vexatae duraeque manus
6, 289. si favisset Nat-tia⁹ 10, 74.

catino farrata omnia tune pone-³

bant 1 1, 109.

3118111111, 8, 180. Tuscis libellis
digna fides 15, 62.
Tutela ‘reruni suarum certa

magle eet. 14, 112.

811111Κ 8, 95. ·

Tutor bonus 8, 79. Principia
10, 92. malus 1, 47. 15, 155.

“ Ταΐαῑὶιε 6, 502. n.

Tutus his arinis illa iu aula
4, 95. a· frigore 11, 146. tuta ae-
ueetus a tegete et« baculo 9, 159.
tutum nihil est ab inguine& 109.
tuti stagna sinus 12, 81. ‚tutae eu·-

stode tenentur 5,506.1111011 vi- -

cino‘ limine §emuna 15,154. fa·-

de Tusca Grae-f
cula facta eet 6, 186. Tusea er-t

Tutor et Capit'o piratae Gilia

