366

Arbitrio nostro necari 15, ¹77·
Arbor omnis populo mercedem
pendere mssa est ὅ, 15. 16. arbo-
ris incertae et puppis latus ever-
tentibus undis! 19, 32. sacerdos
mogun Indaeorum 6, 545. Rum-
lae 12, 105. arbore exnostra mew-
sas 11,117. inm propria ..facit ni-
'don 1453oe x
Arbmta·mercm·i 14, 144.
Arca nom-a maxima sit toto foro
10, 25. aliena stabitur 5, 181. po-
sita luditur 1, 9ο. exhausta 6, 565.
ι ferrata distat sacculus 11, 26.
111 aerata multus fiscus sti, 259.·
111 Pieria nullus tibi quadnns
ostenditur· 7, 80⁶· quantum. quis-—
que numanam servat, tantum Ita-³
bet etfidei 3, 143. arcae patula'c
angulus vix-capivsummam 13,74.
Arcadico iuveni nil salit in»
parte heva mamillae 7, 160. Α
Aradum in' aurem mendicat 6,
545. ιιι-οπο volumine quodcum-
qucltradidit umes 14, 102. arcana
s lora Saliorum 2, 125. sace dignus,
qualem Cereris vult esse sacerdos
15, 142. domat cylindros 2, 61.
prodere 9,116. perdere 13, 73.
Arcades stupidi 7, 160.

Aroma-c summam perituram*

μ lancibus oppositis 11, 17. arcessi-
- tus adulter 1111016, 237. ι
Archemori 1101010117, 255. V. I«.

Archontypos· Cleanthas 2, 7.

Archigallus· obscoenus cet. 6, ¹

512 sqq.
Archigenen advocat 6, 236.
·,quacrc 14, 252. Archigene eget
' 15, 98. ⁴ N
Archimagiri §5109-
· Arctus (non artus) inflexus vi-
cottum 5, 256.

'Arcus veteres 5,,11. Herculei

’· 11111201

18, 82. contrahit Pn‘ean 6,174. in .

arcu triumphali tristis captim ιο,
1 36.

Ardet adhuc odium ct vulnus 1

Coptos et Tentyra ⁸5, 355. adhuc ¹
magna dofi1u3‚ et iam accurritcct. =
1⁴3, 215. Iulius 2, 7⁰· icem· ira 1,
45. ›pulmo Falerno 4, ²5².)- ·ct odit
9, 96. Setinum in lato auro 10,
27.- caput follibus atque camini·
10, 62. ardent taeda 13156. sa-
ccs (amoris) 6,·139. membra sau-
guine 1 1-, 6. vel& 12, 22. spumanti-
busvisceribus 35514. ardebant cun·-
ctn (furente Caligula) 6, (1.8. ar-
debit ultimus pauper, 5, 2‘21. ar·-
dens purpura 11, 155. rigidae
tentigine vulvae 6, 129. desiderio
‘Bibulae 6, 142. infremuit 1, 165.
ardentis massae fuligine lippus 0,
1501* ardenti ,Tribuno sese indul-
gere 12, 165. stomacho haerens ci·-
bus 5, «151. ardentem barbam An-
tilochi 10, 253. ardente semper
camino crcscunt patrimonia 14,
118. aeno decoxit 15, 8⁸. ferro
uritur 14, 22. ardentibus animis
15, 52.

Ardor concubitus 6, 517.
· Arena Tagi ὅ, 55.· lenta sori
pugnare 16, 47. Albana nudus
venator 4, 100. rutila Pactoli 14,
299. Samia 16, 6. arenam me-.
diam fuga lustravit 2, 144. are·
nac municipalis comites 3 , 54-
arenae idem iurIs (testandi) con·-
tingit 6, 217. verae paratur 6,
251. arena tota fugit agnoscen-
dus 8, 206. 2

AreopaguS‚ curia Martis' Athe·- ³
nis, occulta tegit 9, 101.

Aretalogut mendas 15, 16.

“ Argentea serpeus Isidis 6, 538·

saecula 6, 24. pes ,11, 128.

