484

mudum vultum ertgit 8, 20⁵. 20
quamvis viderttvlrto 9, 3⁵. 111111-
cipium stans fornice 11, ¹7⁰· nn-
do latere lecti 1 1, 96.· digito men-¹-
dicat 11, 54. remige 4, 49. nlo
quos troducit Gam- 7, 16. undio·

calcibus premere anguem 1, 45.

' Nug as has nan capit humilis
domu-5 11,169.1111311 hio ni de-
‘'di-aet tempora 4,1;>ο.

’ Nullus parasitus erit 1,159.

. ι 11011 viem habebit 6, 656. labor

magni scelere-s· 14, 224. nullum
ergo meritum est 9, 82. nullo
‘cogente Νο10110 8,195.11111111 11011
arte pet} 11111 1ο,110.111111’1 vendi-
:mus suffragia 10, 77. nullos ha-
buere tunc parentes 6,15.

Numa ubi nocturnae 0011111100-

· ,bat amicae 5, 12. Numae, sym..
. puvium 6, 545. iusti ‘ac religiosi

5, 158. 1111111110 more caedit 'm-
15³.

Numantinos ante 8, 11. .

Numen propr. Dei velutin·
eiusque indicium, monitum, ora-
011111111 12, 53. n. aquae prae-—
stantius 5, 19. nullum 1111601, ‘Epr-
tuna, 11 sit prudenth 10, 365.
14, 515. exorabile experiar 12,
102. esne aliquod templis arae-
que quis putat? 15, 57. coeli ado-
111111 Iudaei 14, 97. numinis Idaei

vencum 8, 156. mense 6,

, &nepes 5, 1³8. 1110111 quae eum

’15, 202. violati aras 15, 219. nu·-
1111110 ab infesto morbum 0101111111
, immissum 15, 251.111111ιί111 111111
landant 1100, qnorum ope et au-
xilio gratae post 1111111111 aristae

. contingunt homini veterio fasti-

dia quercus 14, 182. · quid 11111-
1111 dire Ρο1100176,568. vicino·—
mm 0011100ηο0, iocus 15, 36.

l

IND-Ex2 ‘·‘

amaturi- horti. 15, n. 11ιὶ-
niuibu- mnlignis vota amelin
10, 111. pancio contenta cumsi-
dm 15, 48. ,t'p'aeie offenda-npet-
παίεται, quid- comnia nobis
10, 547.

Numerare praemia mssffiae 16,
1. triumphauit: dote 6,169.30111-
ma! 5, 41. genus a Pico 8', 151.
numera sestertia quinque omni- χ
bus in rebus, numerentur dein· ’
de 1111101019,41.1111111011111111 pe·
ctiue chordae 6, 582. 111111161111
fila pon-i 14, 155.

Νωηένοεὰ {labsis 7, 151.111”611·
lata 10,1 165.’ “ “’

Numerus wiron defendit 2, 46.
ingenis 11411101 7·, 102. benonim
vix est to‘tidem, quot cet. 15, 26.
maritdrum sic crescit 6, 229. si
numerum, si tres implevero 9,
9⁰· de numero Lamiarum qude-
dam'6‚'385. numeros omues im-
plet 6, 249. numeris 'Thias'ylli
taevocat‘a 6,·576.

Numidarum columnis 7, 18³..t

Numidas urso» 4, 100.

Numitor infelix Λ11011 habet,
quod mittat amico 7, 74. et Ca·-
piw, pltat-ae Cilicum 8, 93.

Numquamne reponam? ι, 1.
numquam his, opibus cara est

‘ annona veneni 9, 100. ego lucc

mandavi ³4, 224.
Numquid 1101 agimus 2, 51.
presentem 11, 56.

Nummus rectene ·ctilmm- 111 1
numus 1, 48. V. L. numu.- tam·-
quam' redivivus pullulet 0111111110·
arca 6, 564. mni amor arescit, *
quantum ipsa pecunia crescit
14, 159. ponendi ad vissilemca- .

’110111 14, 260. planguntur aa·

 

