εΑτιΒΑΙυ1 s

g, ,

Foedius hoc aliquid quandoquc'· audebis m'ictu.
· Nemo repento venit turpissimus. Accipient te·- ὃ

f Paulatim ,. qui longa domi redimicula sumunt ., . :

Frontiblis ct toto posuerc' monilia collo · 85
&tque Bonam tenerae placant abdomiixe porcae? . θ·
4 Et magno cratere Deam. Sed n'lore sinistro - .
Exagitata procul non intrat femina limen. 1· 'k

Solis ara Deae maribus patet. Ite profanae!

clamatur 2 nullo gemit hic. tibicina comu-
s Talia secreta coluerunt Orgia taeda .

ῃ ι
9 ι
’-
ι

Cecropiam soliti 'Baptae ‘lacento Cotytto‘. '- Ι· ¹
me supercilium madida, fuligine tactum · ‘ ··

obliqua producit acu pingitque trementes ⁴

Adtollens oo‘ulos ι

82. aliud pro aliquid coni:
Luhin. ᾗ

83. venit vett. codd. Rigast. et
Pontan'i, quem vide ad Mac-rob.
Sat. 3, 10. Hoc omniuo doctius,
qnam ut librariis debeatur, et
occurrit etis-1117, 29. unde nunc
recepi. fit pro venit ¹9· 45. fiat
¹153, et fuit reli'qui: quac omnia
ex glossa videntur orta.

Ι 86. bonam Cerefem 16. - te..

mere 60. 165.

89. profani 7¹· 75.-

9²· iussi pro soliti 46.48. Ba-
ptae‘ soliti 20. — Cotitto 67. 0⁰7
tyto 74. et cod. Manu-in. bibl.
reg. Paris. Cotyton 1. 49. 56. 57.
59. Cotytton 50. 70. Gocitdn 14.
16. Coccyton 16. Cocithon 26.
cochiton 22. 'Cocyton 1ο. 11.
¹7· 19. 20. 21. 23. 24. 25. 27.
45-48, 51. 52. 54. 55. 58. 75. 76.

et vel idem vel Cocciton et Co-
ch'ton XXXIV codd. Paris. ha·—

vburt probb: Calder. et'Acb. ut

Vox.. Ι.

vitreo bibit illc *Priapo

9‘5

. *design'etur Proserpina& vel Cen-bg ⁴ ¹

ι Cocyto fluvio vel a κωκύω, fleo,
lugeo, sic dicta, in ouius sacris
Eleusiniis δᾳδοῦχοι, (sorte h. l. btv-s
ptae) taccias semota, aal‘taveriut’
et Deam lascivis gestibus clainoff
ribusque lassaverint. Sed prim«¹

eyll. vocc. Cocytus, Κωκυτὸςι
κωκύω, producitur.

95. ἐαστωη2. 3. 5. 17. 19. 201
21 a 111.Ρ1·. 26. 47: 58. 61. 62(
67. 70-79, 81. 82. tinctum κ..

· 11.14.15.16.21 amsec. :za-25« =

17.4έ..-..46435769 60.64.‚·
65. 66. 68. 69. 80. sed iuud ex-
quisitius est, ho‘c glossam redo-—
let. tectum 6.3 factum legebat
Gonsal. ad Petron.15.271.et 566.

94. tingitque suspicari possin
coll. Plin. 11, 57. ε. 56. Mulie-
νιῦιω tanta est decoris affec-ia·- “
tio, ut tingantur quoque oculi.
Sed praestat vulgata lecese, quia
modo praeemit 1116111111ζ h. c.
tinctum.

G

