‘ffQff

in cell· carmin sublimia {³⁰4an
simulacra 13„ss7· mensura relicuo:
partis 14, 95. parvi lateris spatium
6. 504. 1611059, 157. parm hmo
τι, 78. fritillo 23‚5.pa1·v0s herede·
μ,94.11πηι(10111.00 6, 2. .paryis le,-
w· ²129ss- man-132„ Pygmaea} bele.—
htor curtis 15,168. in honis Epi.-
qux-i 1²³2· 519. minor ren hodie
at 35 2.3· ·miqquam 0οι iactum?
eliensi· 5, 2259 0011011 gener 5,
“ 160. 100198 Codri Procula 52 295.
rhombps- 4, 11. postest 6,, 5324.
admiratio 6, 646. nnn habaima
,antiquo co humo 7, 72. ists} bu-
§pes u, ὃς, exstat ncrssegus 15,

« 1150. fides Ραιτὶειωιιειιιίε 14, 165,

igue tegi infans 15,14ο.1111601·ἰε
jes 1111112906βιο1ᾑῐ patri„ :quam
a filius 7, ἰ187. egui foa-tam pp'tfsit
pig-atos ,9112111 pincis 4, 25.,«,11)ι”ι··
nori obscoeno 6, 5¹15. pondeve
Atlanta urgebant 15, 48. minorem
Vestam 4, 61.1111,11101·08 C-oninum
8, 4. :nvem [summa 12, 56 ml·
nores Senonum 8, 234.. eadem
cupient. facientque 1,148.00111,ι
fiant 6,145.00121;0 2191100170 cep-
00111116 6, 499. minora vasa fmu-

. gere 10, 101.‘.1311n01·ibus 921111 a:

Paulis 2, 146‚,p,1·aecepta 11200 ,ye-
teres 14¹, ¹⁸9· minimus sanguis in
corpore inqu gelido 10, 2172, 15,

· 179. minima nocte contento* ,Bri-

tpnnoa 2, 161. est iactmja &tque
apud molles cnsshedru 6, 91. mi—
, nimum dormitur in lecto 6, 269,
libidine peccant 6 , 155. ,11911ἇὶἰί-
Ιιιᾶ.βι’ἰῑ berun} 16 , 8. minimam
malorum parssiculam 15, stimi,-
uim‘o 2110010 et summo qqffiem.
· ,exspectes 1 , ..¹5²3 discrhnjqenqq
refert ¹5¹, 1233 Qinimps,pw.5}
¹440. ,102ᾀο εθῑιεωζ 14.. ..224

⁵JNDEX.„5;J⁰

Ᾱιῷιὲιιιίειιειὶωε eunomianae cadem
Jibido 6, 549. in rebus summitte
que spectanda opt memma ειιξι
21 . 56. .

, Pascit ηηᾳιιὲποι 5, 141. pa-
nnum pulpita, 1101οω 7, 95. pa·—
00011110 se vulturi· 14,Bo. pascitur
,7911101- inguim 9, 336. nascaris
qqlorepolo 6„ 150. pauci piqtorq
01) ‚lpide quis flacit? μ’), 28. agxp
Turpi· ιιι, 105, pmeadum muln
pax-ne 10011016 7,, 76. pascendi
‘qm-bo pum-i 9, Γ..67 ,

Pascua intra tut hano& milvo·
9,. 55. laen Clitumni 22, 15.

Passer (00102ὶάἰῆ 0111 tot prae-
(1111 servas? 9, 54 ,exstinctus tm·-
,bant 00011οο Gyuglp'zq ,6, 8. .
⁸ Passum pungne „115qu dp
[atqu-e Cretae 14, 2771. .

Putat, init mimus maiorm
10011161,οω 111911. qnod diem
,11010 8, 275. pastoris duxi filu?
11,151.Ροοωῃ,ῇ [100011 maritum
6„ 150.μο106111110 Latiis 116ῤο
,nefastautumss 2, ..127 ’.

Batqgium ι. 106. ιι.

Ραεφῖἰα, mua, &ralis eoem
‘ponitur 5, 85.. patellae fiunt ex
facie Seiani ,19 „fig-,patellas 1⁸2
vla} 3, 261. ι 11651100 5 de monte
Vaticano 6, 544. Ἠ ,

Patet numa semita tranquillae
vitae per virtutem. ιο, 564. patent
fenefflae nocte 5, 275. β, 51.
haec 4011101150 6, 649. valvae fa-
0113 naz-„dine 4„ 65. amit quaudo
maior atarmae' 019ηεῖ ι, 88. με
tem hinc atque inde 09111εά1»
1 , 65. 2111601100 Deae sol& ma*
sibus 2, 89. 09100110 rapt? pelk
ὅ. ³59· .

,Ραζεν Urbis 2, ‚1:36- 11011 musa
moult 6006196, 51. ,fiat ,116069ᾱο

 

