' · Diomedeas (aves) 1, 53. ι

&ffi-
ffiwffiswbfflmmmpffia

l'as renone 6,127. ‘⁸
'⁹’.Dt'noscere, v. ,Dio οπεοεὸϋνε.

''Diogeni-5, 1111ᾶὶ ’Όγὶιὶέἰ, dhus
11011 n‘rde‘nt: ‘s‘i ῆῆςέύὶε, ‘aft'era fiet
cras domne, ant efldeffi plumbo
&onimium manebst. Sensi! Ale-
kander, qucm'wv felicior* hia, qu?
nil-exspuet, »quam qui totum sibi
“ posceret orbem, 'pas-wius gestis
aequanda pericula ’ rebus 14,²
508 dqq.

·' Dfflmedes Tydide& quo' per-³

“ §uadit pondere coxam Aenea&

15, 655· · · ¹

ἱ ’ uptun„ regnat 5, 120· ἴ

. ‘Dtpvyklza 8, 35. Ἰ11.-

:mea-st ‘bracpla eontra terren-⁵ ’

m 4, 89. ·
minente bellum Subiina 6,
’.164 dirlmi confugium 9, 79.
² 'Dirspiatur adulter 6, 404.
'⁷ &rue attegias, emelia eet. 14,
196. ‘tdiruta Amba 4, 60.
α Diruae -Hannibul ἶ7, 1611. a· pon·—

ιο 1111οξ108 4, 116.» (Ι-ἰιίιἰ feritate 15, ’
52. 0111Ρο 8, ub> 15, 106. perso- ,
na 4,14. egestas 15, 96- diri fa- 3

ἐπὶ όὸῃὲοῐῑι niens 15,195. dira
q'uIdem, sed cqgnita multis 12, 26

Ρωὲὶο 153 104. dhas temporibus
4, 80. 10, 15. -

Dis-cedas εἰ tepet 7, 50.
‘- Discmxi't 861· ·o⁸ Marma 8,120.
Βίεοῷιιῖιω Trypheri 11, 157.

mnppi 15,125.di·scipur1 tres in ,

θ fffflul'nm‘ Sullae dicant 2, 28. 011-
· ties ‘praembrd'et ei hoc Aeoeno-
ud'e't'us 7, 218. discipulum oeci-
- fist &bnt-x 3, 1 17. meliorem prae-
8101110*ςῆὴο 14, Ὶ215. ' discspulo‘s
qum inclinet namium 10, 224.

’ riuni¹ 14, =205¹.

-ῘΝΒΕΧἮἨ

(21111411ΰέ, ἥθξ. tune‘r‘ustie'a ‘my-3
11010 6, 667 discunt hoc· 011111οοῖ
inte {spina εἰδυῖα puellae 14, 209.
vita magistr· 13, 22. didicit iam
arms avarus iautum admirari 7,
ὅσ. boletum condire 14, 9¹.
Dia-crimen mfflum labendum
odrinter netz 13, 118. tamqt'ram
sumne agatur aut animae 6, 500.
pariirss·s·11beuut ·6‚ 592³. ’(1130ιὶ1111-
fiis gemit uliud 12, 244 aliquid
ponendum inter unguenta et co·-
subiti ἐι magni
1]ῶᾶὴῆἰᾶ instat «ἶ, 5211. dixeri-⁶
inin& 11123110 protegere causam
11, 52. ‹jdanto capitis constent
14,258. nec‘miuimo s‘a‘ne refert
5, 125. 1111110 alio vincis 8, 54. dis--v
crimina quae sint capitis et'in-
guinis 6, 301. iuvenum plutima

10,196. maiora eum exspectant
10, 3· 1.

Dzzs‘cumbere’ iussus 5, 12.

’ Βὶδσιινςιιζς hominum 1, 86. .
Discutienda' ad saxa vale'nt ina-

Ia robora fidus 1o,145.

„ Diserfos laudare 7, 51.
Disiunge boves 5, ²’¹9⁰*

Dispensatore armigero praelii
videbit 1, 91.

Dis-penso et tempero filum can-2
delae 5, 287. dispensat qui, fran-

, ⁶ git sibi 7, 219.

Dispersi inquisitore· 4, 48. di·-
apersos trahere iu populum 15,

=1251.

Duplieet auctori ipsi, quod
malo exemplo committitur 15, 2.
Albani veteris senectus 15, 215·
atrium oculis 14, 65. «

· ‘Di-sporum voces comitum 7,
44. avos porticibus 6‚165. cri-
‘uem 6, 490. dispositis hanun vi·

smum ab etpffloe 10190010 ia- gilde eohnoeten 14, 505

