RERVM ,ΕΤ -vEn'ss ownvm

’.Βὶδὶῖεοᾖ dedda-ih 'Sertbr'uu ‚ar-
” det 6,142. .· ' “
Bideutis amns 5, 1118. ν.
Bigarum rotae ιο, 59.
Bilibres testiculi 6, '⁵72-

· -Βὶιῑε hinc stomacho 1 ι, 128. 1215-

lem'substringit apertis ο ulis 6,
455. bium aut ritum 'Quat
quibusdam 15, 15. effundi per
laeniman 5, 1591 contrahat uxor
tacito tibi 11, 185. bne'm'effioera
ferenda res 315, 145. §bile iecur
¹ ardet, fervet, uritur, tumet 1, 450.
ὄρ 188⁶ n( ἱ

· Βίπιεηιϋνιζς pueri monstrum 13,
64.

⁹ Bina'vix iugera dabantur pro
multis vulneribus 14‚‘163. ⁸ ’

,‘ Bipedem asellum 9, 92.

⁸ szennem insulsam pt fatqagn.
tpnebnt Tyndaris 6,,657.ν
“ Bis ut ferat illum 5, ¹64? bis

= &eptem ommibus 24, 524; ‚quin-

genta ’ςΪοᾶὶι 6, ιόᾆ. ”
‘ ' Bistonum’rhbies 15, ¹²:4⁶

’ 'Bithynicus Volusus' 15, 1.
, ’ Bithynus tyrannus 10, 1169..ἱ Bi-
§hy-2⁴11· gerv'i equites spetj 7, 15. ,

= Blaefis 15, 48

. 'plqndiar 119 1101)ὶρ 5, 126.

«κ

ucra' fixo-pipin· et 1 &Divitia

³etiam celebrata submotis femini· ⁶

“ 373

0

aessuq- ct §514 ειη. 556qq». n· *-

,ζὲοηαε Piso 5, 109. esto milet
8, 792 odor lucri ex ἐς qualibet
14, 304. qui-5 et face dignm? q?-

‘¹9‘

aqna -2 ιςίῖα aliena sibi preda& “
mala? 15· 140«. waifari: nysam, .

'rus vix· est τρξίᾂςιιι, φησί’ΐῇεῃ,

liuram pepla? νςὶ divitie aste-[533 .

Ιὴῖᾄὶξ 15, 363 bonon-qm regum ’μζ-ᾳ
(mus δι 259· ἤφασε ww urm-2
mia} magunt 8, ρῳ. ὂοηῑῳῑ {lit}
ippundiuy, vindictg‘lss, lfiss‘e ’ {ngas}
rari sqmmiqpe1·vo{uptaq 6, ¹3⁹5
130qu ψῆττά ,mim milvi debe& §a
24· dquam? msssssnibus. ι. 59·- ae·-
m Ram· ,digmcefe ssew? «²-
qae illf'q multum diver-sa, νειῃςζζα
erpotis nebula 10, 2 ἐς. tota fef:
111111111· qd Phiasseq go, ¹²37? 111111-
11]st} lint-28, qlieqa §slvere qiladra 5,
2. bonis quae turpia', dssssebssfflj

Crigspinpn} 4, ιζ). bonis 'humzpnis ’
maiora creduntur tropaea cet. 1οἰ μ·

157. melior fatis 5, 155. Loca: {a

{nstituit rud‘cs propinquas ν, 71..ι ’·

, maior, qui semper potest aliq-

1111111 5111111118 i'ultum 5, 104. quad
bomoedia, 'qais mimus glutinat&
gula? 5, 158. net? vultu ibat 4τ

¹ ‘Blanda bad* haar? ''heda-⁸ 43 ἶο4. ’ῐῐὶὲίὶόπωῃ praesto magistro

- {385 93039ἱῖ ῗηῑῖὲἶηέῗ 6⁴ ηδ’ ¹5⁰¹ fiiscspulum‘ 24, 212. meliu2,'quo‹i
*ἴ neqfflm 61 ¹97⁶· 12139113 9’ 36} hilgahiffnis ἰρροφροιᾞ ὶατίίίιιᾷἰιιῑ-
e-RQQQ33RQ111m βῖ 39· ,get natura 2, ¹59· {n Ι111111111ιῖ nihil

‚Boccar' ⁸⁰ ‘3⁰⁶9h‘3r* . ’ἕῳ-’Ἴ proficis usu' 15, 18.v meliore ΙῙιιιῖ)
crim ικιζο 11911199- lssvmrff‘ffem rfs finx'it praecordia 'rigna 14, 35.
9 eum ¹, 90.

Agrippinam 6, 621 . ‚cpndire 14⁴, 8.

” Bonae Deae„ aeon-eta {nota 6, 514. ᾅοῐωᾷικῆν &RcG-lem m

γ Α, ,Ἦ · menon· pensa ducunt Parcae 1:3⁷, ‘.

,Boletum dommo ponere 5, 14]] 64. ’φιῦήω ’ΜΦ 10, 331· Prae.. , „

, fectdr‘dm Pegasus 4, 78. ‘optima ,
Bssfflbyfflfm‘f Panlslmstu} 6, 250· nuno via summi procentu'vexuo,

· Bona Deax placatur abdomine lae vesica beat& 11589· &lymm- Ψ

φοι-111111ἦ et magno cratere. τι, 85· ,pelagique 1», 155. dom-uo parawgr

