550.

·=1ND1⁴:.2x-.

itum et nmini-mile, iongnrn' nd- et to eodtmto rapitur eet. 14,

tendit Thymele 6, 65.

nubiti 251. mbnfiut ιὰ, veteres arcu·

discriminis 6, 520. mue 3, 275. ὅ, 11.

subitas morte· 1, 144. Thracum
volucres 15, 167.

Subligar Aeci 6, 70. .

· Sublimis pardus 11, 125. apex
12, ⁶52. sublimem in pulvere
birci Praetorem 10, 37. sublimia
carmina 7, 26. tecta 5,269.11111-
{umor quanto Atlas omnihus
montibus 11, 24. sublimius tui·
natalibus quid quisquam inveniet ’ἶ
8, 252.

Submittere mlum (navis) ser-
ro 12, 54. submitte caput cer—
fiee parata 6, 207. clunem asel-
10 6, 554. submissa ι Latino
Thymele 1, 56.

Submovet Euros pennam in·-
versi· 14, 186. submoveant quum
te, q‘ui testamenta merentur no-
mnibus 1, 57. mbmoveor limine
5, 124.

Subnectere his alian poteram
et piures causas 3, 515.

Sabat miserabile 6, 65. V . L.
· subpo-situs ne venian ee saiso
homine posca's 1, 98. subpositum
rotis mare 10, 176. subposito:
transeo 6, 602.

dixit 2, 58.

Subrepti Falerni 9,116. sub-
'repta sororibu· Afric poma 5,152.

Subsellia sternuntur tantum
16, 44. quanti constent 7, 45. fre-
git versu 7, 86. nd magna (iu-
Uicilm) 16, 14.

Subsidiis aucti 15, 75.

subsidant ut 11111011 omnes
{pennoso 6,198. :absida-’0 terras
6, 411.

Substantiam pro adieetivi· po·
1111111111, ned ea tantum, 91111011το-
prie 011111 οᾶὶεςῑίνι 11, 94. 7. L.

Sub-stringit bilem 6, 435.

&ab-sum -·- suberant lacus (Al-
benev) 4, 60.

Subterrjanea eae regua, nee
pueri credunt 2, ¹49·

Subtexit lunam appositam 1ιί-
ξήο alutae 7, 192.

Subtrahitur mom iugis 6‚650.

&obvenit oleum unu· meip-
omm 5, 89.

Saburrae ι. Suburae Prochy-
um praepono 3, 5. mediae cry-
ptam penetrare 5, 106. Subum
media pono vexillum 10,156. a
ferventi Esquilias migrate 11,

’ 51. toto 1011111 ulmea coena 11,

141.

Succensus- dulcedine famae
7, 40.

Suco-ida (rectius sucida, ut sw-
σιιε, sucosus, suculentos) 11-ὲ
na nolit pati hoo vinum 5, 24.
V. L.

Succin'a 5, 58. n. pinguia 5',

1575. grandia 9, 50
Subridens ad quem s. ita ae. ’

Succingere tunicas erm-e tenu!
6, 446. succinctus papyro 4, 24.
succincta Cyane 8, 162.

δαοοαννεὲε lunae laboranti 6,
445. ’

Saccus, rectius sucus 5, 24. V.
L. suci crudi pericula pumex-'e
-mala 11, 76.

Succusana tribus 5, 5.

Suae-5 erectas in terga thom*-
-bi vides 4,128. sudibus adsi-
duis cavat pilum 6, 248.

Subcis‘t'ere netelt, οἱ ταῦτα, Saum in tenui cyclade 6·

