⁸
5633 an‘Ex-s'kss

cit a terpentibm'Astos (1100 ole- radihzo'nioe differt praitor 5,'

um) 5, 9¹· 213.¹ fn'eitivt irati 5,
Tydide-³ ‘1¹¹⁰ P‘rcnfflt P⁰¹¹d⁰⁴⁸ Vadit ad cahem·¹2 thermarum
η ⁰⁰¹⁸¹¹² Afflffl'e ¹5 ⁶6· Lateranqtss, 168. vadas licet :am

Tynffl‘ma gentil& 3‚·64. 1¹1⁶· nnnc in balnea 11, 205. vade
hein cedunt raucae cohorti 6, ergo a cede cet· 2, 151

515· GalFfessafltia 8³ ¹75· - Vadam transire tot millia una
,Tydeu-13 nlla (Clytaemnestra) qmba 2 ,51

bipennem tenebat 6, 657.

Ίῖᾳταηηὶάε tam saeva crudaque
quid Nero fecit? 8, 223.

V agella declamat6ris Mutinen-
sis corde 16, 25.· inter statuam et
· effigies vestras nullmn ὀίεαι-’1111011

Tyrannus nullus ephebum de- 13, 119,
formem :aava castravit in arce Vaginoe iu fronte gemm„
1'0, 507. tyranni aure quid vio- Ponere 5, 44
lentius? 4, 86. pauci sicha mor-
tq‘descendunt ad generum Cere·- ⁸
ris 1ο, 115. tyranno Bi‘thyno 10,
162. tyr'annos saevos quum par-
ix-nit classis numerosa 7, 151. ty-
rannis §exsulibus 8, 261.

Vagitus primos edere 7,,196.

Valet stoma-alchu 6, 100. haee
ποιεί securum' praestare Neronem
8, 171. plus hora sati benigni 16,
4. tautum artificis halitus oris
10, ὧ58. valent ad saxa dignu..
tienda robora ficu· 10, 145. va-
leat ,philtris mentem lvexare ma-

, ritiffi, 5611. solatia ferre 13,120.
107. Tymas lacernas 1, ²7· en- emittere ¹5 67 vale nostri me-

dromidas 6, 246. mor 5 518 valentin, Euro fa..
Tyrrhenum piscem, 5» 96· Tyr· tum 12, 65- ,

Tyrius genialis sternitur 10,
334. Tyrio filo stlataria purpura
spondet 7, 154. Hannibali 12,

rhenam Pharon -12, 76. Tyrrhe· Valerius Flaficug, aemulator ·
ΠΟ· fluct& ὅ» 92· Iuvenalis, taxatus 1, 7 sq. 11..
⁸ γ.. Valida membra 11, 5.

Vale Quirini 2, 155. Egeriae

Vacat nulla crepido 5, 8. εἰ 5 ,7 vamba„ Aganippe„ deser-
ποατ 1, 21. vacantem cirne 1⁵00·- χῖ, 7 7

’ ΠὸθΊῑῑθ urbem 8,118. ’ Vallo infesta arma 15, 120. ’

·Ῑ7“αειιιι.1 viator 10, ¹22. vacui vallum ne litiget extra miles
ventris furor 15,100. tam va- 16, 16
cui capitis populum 15, 25- va- Valvae patuerunt facili cardi-

 

Ι

 

cuo lecto 5, 17. theatro 6, 68. ne 4, 65. valvis apponere can-

vacuam cellam 1,124. cellam delam 9, 98.

6, 122. vacuum cerebro caput Vanus et Euganea mollior
14, 57. vacua et plana omnia 3, ,gna 3, 15 vano Othoni 5, ¹59·
96. vacuis torio 1,156. Cumis vani utinam nos 6, 638· vam

² 3, 5. medullis 8, 9ο. Ulubris chirographa 15, 137. 16, 41. ca·-

10, 10²· ’ theth-a 7, 205 ovanissime! 14, 211

