.· sitifim *vsu- ·· §57- ⁸

{maiacum {rma} ebur ‚ 1180 'non bfflyc'leti ’
Multus nfbiq'uc'», fabor: ra‘ra‘e sine Mehto‘re ἰἰιειιεὰἑ.

Inde Dblabellia ἀεὶ ‘litque hinc Αιιὶοιιίιιε, inde 105³,

Sacril'eguss Vei-res. 'referebant navbus altis

Gdcui'ta spolia &t plufes de paee ῐιίιιιιιῬῙιόει

Nhnc 3όοίίέ iuga 1121105 bbum, grex parvus &iden-9111:
Et pater armenti capto eripiatur agello· ‚

l'p‘si deinde 1221431, εἰ 'quod spectabile· 3ΐξιιιιιιι. ι lb
Si ‘quis i'n “aedic'ula Deus unicus. Ha'ec etemm ὲιιιιῒ

Pro summis. nam sii'nt ha'ec maxima.

Despiciagv, ωχ

forbit'an imbelles Rhodios unctamqqe Corinthoii:

Despicias merito.

·“1’05. Vera rorte Ῐέοιΐο Dola-

* ⁶ beuae itique cet.q1iumq1ie libra-

fi ‚Quen-arent, tren' Dolpbellis
· fuisse praesides direptoresque pro-
vinciarum, ab aliis repositum
Dolabella e. (est) a'bque, ab aliis
Dolabella arqub: nam est non
exsta} in 9. ιο. ι4-20. 25. 24. 26.
57. broli. Phthhero'. De ’'quo
math ῗσ. sup. ad Ι, 151.· Indo-Do*-
'lamellas amathim: bmehd. Sca-
hger. interpundtio post Verres
VH τὲτὶιϊετὶ Ροτὲἒῑξ (ἦ. Cur'n'm.)
vel tolli: hinc Antonia-r, ind}
(proptere'a, 'vil' eit liis ovinis
kerris) S. Verr'es r'efei'ebbnt cet.
fflanbo 00111. Inde Dbldbellae
nataae ,· hinc Antoniu&·, inde
8625·ng Vbri'es rafim-ebant cet.
Sed ὁμοιοΐὲλεῠῗτα 'iu vbrbis inde
Dolabelffab sthtnd'e {nm-es offen-
dunt, neque permutatio ma 1οὲ-

Quid resinata iuve'ntus Ι ,

producitur. v. hup. dd VI, 169.

Hiatus quoque Iuvenali freqii‘effi ,

tes. v. ad 1, 151. 1
108. iugaparva 16. ’19. 26. ι-’ἱ

boum et grex 27. 4‘3. 47. 48. 50. ¹

59- 69. 71. 72. 75. - equorum
l801013.eripiam) 10. 11.14. 16·
20. 25. 25. 26. 27. 45· 50. 54·69.

71- -.74 77. omnesque codd. Pa*

ris. quod ‘restimit Ach. sod eri- “

pidem· est exquisitius. eripim-
ῗίυ· 22. 24.

ub. signum est 26. .

111. 112. vemas forte spurii. {ri
Comm. ¹ “ · ²

112. ‘despicies 59⁶. ³

113. imbellis 22. --· Gor-iathar! .

pro vulg. Corinthum recepi ex 14-
17. 2ο. 21. 45. 49. 60. 6,5. quae
doctior ,εὀτίριιινιι ipsi poetae, 11011
librariis tribuenda videtur. Co-

’ὁίἰὸιιιιιιί tam sacffl‘s esi, tinam rithon 19. 22. Goryntlzon 24.

ῗῙῙὶ w detur.
‚{·.'16 ῠοοιιὶἓὰ kt ,ςΡὸΖᾶἱ 50. 64.

114. Despicies 19. -- quid ri·-
uincta 2. ιο. ιι. 12. 14- 21. 25.

74. 8εᾶ syll. finam ό, per de h're- 26. 27. 47. 48. 54. 58. 70. 74·77.

’ἢῆ sequ'efftifius “ffltifibus tfibuwe
comonis , modo cotrt'pffmh ιιιὸᾰυ

81. 82. Recte! quid enim reu·-

nata 22. 45. 45. 50. fixqssgqg.

