² ξ , RERVM ET ,νΕΒΒοΒνΜ s

=mm ἲιάῑ 6, 647.“ q'uid plue ve-

· lit 13, 176. iraeindoctorumquan- ⁸

tilam-mque ὀὸυαεὶο eufficit 15,
085. . eorum nou sufficit 25, 169.
irae pone fiena ,8, 88. irae inde
‘t lacrima( 1,1 68. iram, gau'dia eet.

offundunt sermone Graeco 6, 1871

·- Irasci <nesciat ιο, 560. intua
ignis 1121121111 terras 15, 226- ira-⁴
to sistro 15, 95. -irati , faciunt
vadimonia 5, 299. fflssariti exigere
poema ιο, 515. irati· Dua frui-
tm· Marius 1, 50.
firmamentum Veneria 11, 165.
Isaeo torrentior nermo 5, 74:
Iciacau sacraria len'ae 6, 489,
'‚ ⁴Isi-3 decernat qnqdcumque vo·-
let« de corpore nostro et irato fe-
risit mea lumina sistro, dummo-
do cet. 15, 95. Isidis in aedem
aquai Nili sparg'at', antiquo quae
proxima surgit ovili 6, 5203. fa·-
mhm scelerare 9, 22. 21) Iside pa-
κί pictores» -12, 28. Isidis sacer-x·
dotet, :acra et simulncrum, ar·
&ntea serp‘ens 6, 525-υ541.
Iste dies genialis 4, 67.
Ister et Rhenus 8,170.
Ιηίο vivant Artorius et catu-
lm 5, 29·
Ita nervus homo eat 6, 222. itt
seeum (dicit) 15, 91.
-Itzzlia'e pars magn* est, in qun

“ nemo togam sumit, 1ιὶιί mortuno

5, 171. Italiam iam tenet Han-
nibal 20, 154. longe relinquam
n, 78· x Α,
Iter viti& diversum ingrediu-
tm· 7, 172. nocte ingressus 10,20.
Iterum eece Crispinus 4, 1.(Ῑιιὶο
Cotta tibi erit? 7, 95.111ἰ22111“2
12, 25. semel atque iterum 211·
Per illam palpitet 5, 154. =
Ithacus-firm& nullo auh ιιι-ς
Imma.. von. 1. ··

, x „
ste caueb'n Meino'o 15, 26. 11114·- ’

num mugire credit Aiax 1 4, 287.'
1121211111». lugererfas Laertae 1 ὀρίνῃ

Iubae mullorum 6, 40.

’111580 sie, hoc volo,'⁸it pro πει-ι · ἢ . ι ι

tione voluntas 6, 223. 11211112 pla-2
mre 15, 154. bie rerum numeru-²
7, 102 nic 11211112 14, 51. quia
te sentinare ἰ’ 14, 212. securo· pen-
dente dormire mina 5‚196. ius-s
nit quantum, anhelas 6, 57. iu- ,
beat εἰ coniux, durum 211 ,con-
‘aeendere navim 6, 98. iubentus.
mutare dominos 8, 65. exire 4,
144. 14, ἶοὸ. iussus discumbere

. 5, 12. iussae ad Circum,⁸1>roatare‘.

puellae 5, 65·- mansuesdere fea·
122 11, 104. iuvans primum cre-³-
⁸cere testiculos 6, 571.
Iubernae ultra litora promen
vimus arma. 2, 160. J
Iucunda senectus Crispi 4, 81.’

vox Statii 7, 82. iucundum et
carum eterili& facit uxor· ami-

cum 5, 140„ prowjiucundiffaptw· Ι

eima dabunuDii 10, 549. iacun-⁸

· dius vita 'ipaea bonum vindicta

15, 180- ”

Iudaea 11221222, cophino foe-w
noquoe relicto, arcanam menfficat
iu aurem, interpres leg-um ‘So-1
lymarum 21 ‘magna‘ 11226τά01 21·-
boris ac summi fida internuncia·
coeli; implet ·et illa manum, ned “
parcius aex-e. minuto 6, 545 sq· ,

Iudaei, quamcumque weles, ⁷
somnia, vendunt 6, 547.Δ ‘metuen- l
ties sabbata, nil praeter nubes ek
coeli numen adorant, nec distare
putant humana carue willan} ἐκ·
οι praeputia ponunt, Romanu,
autem= moliti contemnere legen —-·
non monstrate vias, eadqm nint .
nera 20112131, quaetitum *suljom

