¹ ι

ὰ
- :naeth 11011 τηυξ ‘mne‘ Thrax, ·

mediis -sbd napus Atthenis25f79·
unni nigri -maaumzossea “poculis
dabit 5952. :Mauro-..neema per-⁹
ωερε. Africa 10, 148. Maura Gora-
g'o'ne 12s4. Mauri celeres et Mau„
ro obscurior -Indus 11, 125.·.Mau‚-
ri omues atque luds-2 noverunt 6,
557. Maurorum epimnnia bulbi
7, 120. ιιίεςὶαε dirue 14, 196·-
Medeae smus7,170.1 - Ι» . .
·Μσάἱυαπιει’1., habendum est, 301·-
110110 uite ,cibum qtssoddebeat et
pater et Rex 14, 254..Ἴ medinaa
11111111 Bautica-6, 6621. tantum pus-
111111 6,· 695. medicaminibus tot
fewqmr ,6 472. , . ·’
-Modicoetum inguen 12, 56
Medicus, maguS‚ 5, 77.. nze-2
dieo ‘ridente caeduntur. tumi-z
dae mariscae 2, 15.. nilum-omit·-
Ἴ te'nte rehctum 0011111111 16, ’1.2. me·-
diei, <mediam pertundite menam
6, 46. medicis tra'acluutur inguina
6, 370. ι tristibus erga 6110111111 6,

589. maioribus curenttu dubii

aegri 15, 124. ·

Medibcris si erit .,6 5.82 hilis
15, 145. iactura 15, 7. mediocri-
lm* adulterium turpe 11,175.

,Meditatur praelia maumorea
1111114, 112. 7,128. meditata mur-
min-a ’6, 559. . ,

··Mediue alveus 12, 50.- medium
unguem ostendebat Fortunae 1ο,
55. mediam 11108101.Ρο11111111110
venam-6, 46. per noctem 5, 542
Charybdim coptemnuut Ilua 5,
loa. per urbem 11, 112.·Μᾶ1101·-·
vam dnbit 5,219. medio quadri-

vio 1, 63.. in pulvere Circi 10957³ ·

pelago currunt bradua-12, 77. ὁ
medio tollite 11110οω9, 106. ader-

’ἦο Fortunae <luctus catus 15, 1ο.

, RERth‘ETJYEROEORVM-

medio Septembri' §effare 14, 129.
crure tenus 6, 44& media deam·-
cte ·14, 190· media.nocoe 7, 222.
11, 112. Subura ’6, 106. 10, 156. in·-
ter'pocnla 83-217. medias Nero-

nis tractes 4,·158. mediis iam no·-
<nibus ‘ostrear- grandia mordet 6,

502. Athenis natus 5, 8ο. ‘in ua·- '

nibus ingens gibbus 6,108.

· Medullas 1101ιά11111 'implevere
mala 14, 215.med1illis vacuis ex-‚
sucta ossa regum 8, 90 - . , s

Μὲάὰἷῖἰήὰε crissantis frictum
s. fluctum 6, 522·

flIedo Ρ13111101110 εΡοῒα 11111111-
na 10, ¹77· Medi Thraciae 7, 132.. ’

Medos iuvenes 7, 152.

jssIegaksia longe a plebeiis 6
69. . j
‚ ‘Megalesiacae mappae 11,191.

Meiere cius ad‘ effigIen‘x 11011
tantum ,61111 est 1, 131.

Mel. —-— plus· aloes voluptati
quam mellis habet 6, 181. r ”

Μεὶαηῲρθ 8, 229.
ΒΙείεαο-νὶ flavi ferro diguus

aper 5,115.
Meliorjv. Bonus.

Blemb'ran‘a croceae tabellae
(cedxata, cin-ata, 13niniat²a) 7, 25 η,

Membsa hispxda atrocem pro-
mittunt animum 2, 11. tremem-
tia cum vqce 10, 198. valida <it

11110111Ιί2 11, 5. iam quiescunt
15, 218. aliena lacerabant fame,

05ῥο 11011111 et sua 152102. mem-
brorum 0111111 1111111110 mmor de- ⁴
1110111111 10, 255. 2

Meminit, quid sapiat aequ, 81.
memento cohibere dextram-5, 71. .
:vitare ‚illiu‘s occursus 6, 572. cg-

1110111109, 95. , . Χ, ,Ι

Ι.

