1111111111 vaE'RnonM

duilius illic sufficiuni tunicae :l-

bae 3, 1·.·9. pariter* minimisque
eadem libido 6, 549. monstris
ininor admiratio debetur 6, 646.
pro summis 111100 01011ἰ111 sunt
8, ²1¹²· summos posse viros crasso
sub aare nasci 10, 49. in summis
minimisque rebus 11, 56.

Sumtu leviori constat bellua
7, 77. sumtus inter hos sestertia
duo sufficient Quintiiiano 7, 186.

Supellex quorum cophinus
foenumque 3, 14. qualis atque
domus, tales cibi 11, 99.

Super illam' 0011101 atque ite-

rum palpitat 3, 154. ora' curret'

ingenti Liburno 5,,240. nubes
'nulla convivia coelicolarum 13,
42. moenia Copti gesta refere-

“ xnus miranda 15, 28. coenam nm·- -
· rare 15,’14. agmina fudit mon-

⁸ 10111 5, 258.
Superbus incedet 12, 125. tu-
mida aluta 14, 2282· homo nn-

tu, non sermone aliquem di'gna-

'tur 3, 185. superbi regis agrum

6, 524. superbum convivam ca-
“veo 11, 129. quem nobis fama
tradit 8, 71. supet-Bo animo 001-
rupta voluptas 6,180. superbis
serm-5 plena est maxima quaeque
domus 5, 66.

'Supero-ilium· [fuligine tinctum'
(al. tactum) acu producit 2, 95.
grande affert cum virtutihus 6,
169. supercilio brevior coma
2, 15. digna forma et aetas
5, 62.

’ superaverat quod velum 1101101
12, 68. ⁴

Superstitionum varia genera
ct causae 6, 511-592,

Supersunt arma spoliatis 8, 124.
superest quod de nobilitate 1, 55.

15, 249.

mene 15,194. remige effugit Si·- ν

110

liiachesi, quod 1011100015, 27. quid ’
tle corporibus? 3, 259. illic, qui

ponere cogat 5, 75., quodcumque x

argenti paterni 6, 555. spe's alte-
ra maior 9,154.111111111111,ομ

scio quid 11, 48. quum magna .

malae audacia causae 15, 109.
constantia, quum scelus admittunt 2
13, 257. solida hora ad sextam 11,
205. supersint ut nou peiora 8, 18 'u'
Super-vacuam curnem cultris
abscindere more· Phrygio iam.
tempus erat 2, 116. ’ supervacui “
lignivaun dicunt chirographa 15,
157. 16,41. 1111Ρο1111οω aut per·-
niciosa petuntur 10, 54. ·
Superos contemnere testes 15,

75. ad supero·- recessit Annaea

1 . .
6, sgpinus cubat 3, 280, supi-
nut'n iuvenem media de 110010

excitat pater 14, 190. supino des· .

Maecenate multum referens 1,66.

-supiua falce pugnantem Graes- ²
-chum 8, 201.

Supplicium quo crimine me-
ruit servus? 6, 220. supplicio
eius nou debuit una parari simia
8, 215. supplicia digna his po·- „3
pulis parabis 15,150.

Suppositus, v. Subposita-5.

Surae 'grandes 16,14· ,

Surda nihil grave gemeret buc—
cina 7, 71. 1100 surdum, nec'l'i-
resiam · esse quemquam deorum

surdo verbere medie

culos -cantus 9, 150.
Surgere nolenti Nilo 15, 123.

² ² surgit aedes proxim· antiquo ‘ovi-

li 6,’52“9. millesima pagina orip-
nibus 7, 100. pallidus Aiax di«,-
ctmus duh-ia pro libertate 7,n5. ἢ
tentus ⁵, 101. solmi- seeptro '

