’ 1³¹⁶ -11'Stivum aurum 1, 28.
Sudorihu... praecipua quod& dulsisse ar

’5,85.

RERVM ΕΤ. VERB'QRVM

259. praecordia culpa tacita ιν,
167. si dixeris, aestuo 3,1o3. cli-
peis ancilibus sacra sex-eus nu-
tantia lero 2, 126. sudare gau-
det (in balneis) magno tumultu,
quum lassata gravi ceciderunt
brachia massa 6, 420. sudans
matutino amomo 4,¹ 108. tenet
hauc (eoronam) publicus sex-vusu
10, 41.ςιι(ὶ2111.ἰ1>115 digitis Venti-

mentem urget 15, 220.
Suetus diducere 10, 251.

Sufferre poudera gemmae 1,
29. sublata mauibus ministri

Sufficiunt tunicae summis Ae·-
di! ibus albae 5,179. Decii diis
infelniSS, 257. haec, quando ego
pauper ero 9, 146. iuvenilia mem-
bra galeae 11,6. non res legi
5, 155. humor oeulis 10, 52
quod inani alvo 5, 7·. unus vir
Iberinae 6, 5ἰ. hic 11011 9, 66.
cervix 11011 ulla tanto orbi 10,
40.
laeo 10, 168. una domus humani
generi mores tibi nosse volenti
15, 1 o. irae occasio 15,
non¹ uu'um rus 14, 141.
horto hiostro nune inodus hic agri

non unus orbis iuveni Pel-

non

2 Ξ, 172· ‘non irae eorum,

disse aliquem 15, 169. votis eius
pon aurum, quqd Tagus volvit
14,298.(1110 sestertia Quinti-
liano 7, 187. panni velantes iu·-

guma 14, 500 animo nec Croe-

si fortuna, nee Persica regna cet.

‚²⁵³³ 529.1111115 11101· tuus multis

's , 80. quae mensura census 14,

5117„ quantum Epicuro 14, ,519.

185. “

OCCi· ,

551 Ὗ

tam 8,148. longo lit-is res adm-f
ritur 16, 5ο. ¹

Suffrab σία libera si denttu· po·-
pulo 8, 211. nulli vendimus 10,
77·

Sui magua parte cet.3,194‚'
mensura noscenda cuique 11, 35.
dissimilem vultum 10, ¹92· sibi
prandebat¹ 15, 46. gravis ¹⁰⁹2⁰²1
ponit apros 1, 140. emit. 4, 22.

. se lautum fecerat 1, 67 sese inq·

secum ita (dicit) 15, ‹31-
Suillam humana carue nil di,- ’

stare putant 14, 98.

Sulcum latum media diducit
arena 1,157. a sulco vel scrobe
redeuntibus 14,170. sulcos du-
cimus ‚tenui iu pulvere 7, 48. in
quorum sulcis legiones dentibus
anguis eum clipeis nascuntur
2,4 241.

Saffum, v. Sulphusa.

. Sullae consilium dedimus, pri-
vatus ut altum dormiret 1, 16':
im tabulam si (heaut. discipu-
li treS, ,quis tulerit? 2, 28. eius

phthiriasis 1, 16. η.

Sulmonensi-s· facta mer'a Ce-q·v ·

crepis 6,187.

Sulphura si qua darentur eum.
ιαεάἰ5,οιιΡ’1011111151101ὶ2,158.ν’1-
tro rupto poscentem calicem 5,
48. sulphure coepta incendia
ιζ’ , 145.

Sum homo, clames licet eet.
6, 284. est aliquid , sese fecisse
dominum unius lacertae 5, 250.
est summi ducis, occidere Gal-
ham 2,]01. 11011 est, quod aga-
tur apud vos 6, 595. sunt s.
existunt, 5. inveniuntur qui Ρι·0-
mittant cet. 12, 101. n. sunt, Quos

§afflamine mults) stringit ‘97’ (1019010111 6, 566. eunt, in Fore..

