911111 {213 Na' D E X ¹·
camiac· &luem-ie, Rama. Aba& &utumque 111 msi- χ

onibus Iuvenalis. ⁴
1V-PER1PHRASES aenigmaticae Οἵ1ιινενίι· Parsa. 1607.’
.v·.- PARAPHRASES patum. utiles Eadm Cet-uti veronae ³
. 1597. Augustae deel. 1599. 16001603. Protei Pam.
- 4684. Anonymi amatoris vers. german. Rex-bh1777. - ,
VI.. COMMENTARJI Lubini silonem. 1602. Lugd 1603»
, Hanov. 1603. 1619. Autumni 0.an 1607.1614.Gmn y
gaci Paris.1614.Pratei in mumDelphiniPaxis.1884.
Rothomagi 1685. Lond 1691.1699. ·.1708 Imm-ii
Rothomagi 1697.1709.Ρ3113. 17151Μαν311α1ίὶ Lonsp ¹
ι·1.75.·5 Ousem' et Madani 111 ver-⁸⁸. Angl. Lond. 1785. et Ὗ

 

= - 1789·

VII. INDICES Langia· Friburgi 1607.1608.(101101333
- 1612. Μαίαανίι· Lond. 1716. et sodalium Bipontinorum

. 1785. - ἶ

v111 ED1T10NEs cAs'r'RATAE seu obscoenitate emm ξ
purgatae, Colon 1610. Fla-heti 111 Chora poetaum ’

, Lugd. 1617. Pratei Paris. 1684. Massoni Tutonibu

-. 2685.Tarteron12 Paris. 1689. 1695. 1706.1729.1787.

- 1752. Iuvenca· ci Rothomagi 1697.17ο9. Omani Lond.
1785.1786. . .

IX. VERSIONES.

X· OBSERVATIONES in Iuvenalem separatim edi-

tae, et.

 

. ¹ 'XL INEDITA,

91130 omnia mox singulatim memorabimus, si prius uni-

- ⁷ verse ,Ρ31103 dixerimus. (10,1113 virorum doctorum studiis

et (10 fructu, quem 111110 poetae interpretatio tulerit.

2 , Toto Saeculo XVI 110 unus quidem commentm‘m
novus exiit in vulgu3‚ sed veteres primum saepius et va-'
riis 10013 reensi sunt, 11139110 substituta deinde Scholia Cu

' rionis et Iunii, multatum editionum margini adiecta 3.
ι 1528- 1590. et puerilibus dicata studfiffi 91130 tamen

iis valde adiuvari posse 1101110 facile sibi persuadebit.
Neque plus valent vel ad ingenia iuvenqm alenda velead

⁸ poetam illustrandum 01·Ρο11111113303 Claverii Paris. 1607.

