„ 11³ssss RvM' ET VERBQRVM

lae 3, 115. 'quod dignum tam
longo' admiseriss aevo 10, 25*- ip'-
:a peregi 6, 640. an 1100 illi 1110·-
deret Apollo 15, 205.

Facit indignatio versum 1 , 79. -

nidos arbore 11, 80. iniuria agros
venales 14, 1 31. sonutam clausa

lectica· fenestra ⁷7, 242. quod il·-

le, sciet ante diem caupo proxi- ·

mus ’9, 107. se ipse 0000011001.
castor 12, 55. navem minorem
12, οὗ. ut ait 14, 7¹· quosdam
11111101·οε 6, 409. ‘ne lautum at-

que beatum falso 1, 67. ridicu-‚

10ae homines pauper-tae 5,155.
se dominum unius lacertae ’,5
251. somnum quibusdam rixa 5,
“ 282. hae'c ndlsApicius 4, 25. tu-
tos Afros 0101Ρο01111015,91. uxor
sterilis amicum carum 5, 140‘. 1100
illos¹Hyacinthos 6, 110. graviora
6, 151. quod deferat ipse 6, 552.
carmina 3 28. versus 7, 58. urr-
110111 hetam 7, 85.
8, 223·- nil 1001111110 longi nervi
9, 54, amicos spot-mla 10, 46.
palmam dubiam 11, 179. patri...
m :nia 12, 50. grande⁴ operae
fufetium 12, 127. ira uocantem
hune ’00111110 6, 647. sana 0001110
ingenue, 652. 10111912 avus 8, 143.
'vatem animus anxietate 01101127,
57. vultum cera 7, 258. causa
rem dissimilem 8, 214. facimus
nos te, Fortuna, Deam 10, 566.
ficiunt quid stemmata? 8,1.
irati vadimonia 3, 299. nil pue·
ιὶ 6,ι75. nou ini, 9001 vicimus,
quae 111100 flunt populi victoris
in urbe 2,162. feci, clamat-Pon-
tia 6, 6382 fecimus -et nos haec
iumen 8, 165. faciet quid tibi 10-
sinata ifiventus'? 8, 115. 10010111
quid 110οὶ111ὶί,901011 tu 111111ιὶ0111

quid Nero “

419

numu ἲ 2, 66. ,faeiatN qnid, talem

sortitus nervum? 8, 179. faciant ι

quid 00101001010, adspice 2, 166.
faceret qnid plu· aegrotante viro '2‘
6, 388. quae non, quod Principu ἱ
uxor? ’6,κὸ17. seceris tamquam.
aliquid, propter quod nebulis 00- ›
101 8, 41. fecis-et οἱ alter idem Ῐ
4, 12. sac tertia quadringenta 14,
523. fnce 1100 et esto dive· tibi,-
pauper amieis 5,112.facere 1100
‚non posu» quinque diebu· qon-
tinuit ι, 201.. faciens (sacra) pro
populo Lnnfella 9, 117. factu-e
1111 rabidam orexim sextarius 6,
428. Fiunt 1100 rancidula· oploq
1110 hie 0111101111 11, 154.' omnia
talia, tam grauiter, 11911110ἆο9οω
tica surgit tempestas 12, 12.. hic
homines 2, 167.. 01110111, ut eo-
garjs per lacrumas eff‘undem hi„
10111 5, 158. ex facie toto orbe
secunda urceoli eet. 10, 64. flu'·
de 11101010 zeonem, si Fortuna
*volet 7, 197.
10, 167. sliu-ee, 1101000010, quan-s
tus ex nihilo, oixssqq. 5, 155. fieri·

qui vult diuae, et cito vult fian ἶ '

13, 176. 1110000001, 1100 tut-pu
putarunt 7, 6. quid ,11011 posse
putes,- si 001. 6, 41. dominu-..i χ
vis 5, 158. factust siliginp mollis

panis 5, 70. facta ut ‚Tmou d· ²

Graecula 6,- 186. facto agssminq
migrasse 001. .5, 162. 10,9.18.10·-, '
ctas Pham-nio 1011001 12, 44. βα·- ¹
cienda pro vita quaedam, ποθι.
omnia 15, 108. Factum tants
«10101115Ηο 15, 125. facti erm
habet, qm scelus intra 8ae maci-v
tum cogitat ullum 15, 210. dixi,
caucia 111000 ιζ 195. «cunm
conseia 6, 271. §aethium-ihm 4,.
10110111 dianium-n ιᾲςωιῧμῶ,
D d 2 -· ι -

fias 110600101110110 .

