505
εἰ· mil-3, vo· tui-oe palla 4,
tiaria‘ iu arca ι. umbra εἰ «ιιι-
ἀι-ειιιι tibi nullm ostendatur 7,8.
Pierio nub antro uon cantura pot-
est paupert-⁸ 7, 60.

· Pigvr upon mole taum ¹¹²2„-
Bootes 5, 23 pigra dolabra 8,
af& pigris omibus 8, 54.

Piget ferro 14, 199.

Pignerat Atreu· laeum 7, 73.

Pignus digito dedi-ti 6, ²7· pi-
gneribus positi· 9, 141.

Pilo'am narn 14, 194.

Ρ.ἰό [τυιὶωιιιο 9, 15.

ΡίΙα,ἐοΙιοι·ιει 10, 94.

Pingit nomento· adtollens ,

’ oculos τι, 94. cito facies 9, 146.
psscta'r’usstra lupae barbarae‘5, 65.
pictae aulaea togae 10, 58. ve·-
stis latum aurum 6, 481. testae
remis 15, 128. picta tempestate
ae metm- 14, '‘02. pictos vultu·
maiorum ostendere 8, 2. picta·
facien ad olida praesepia 8,1571.'
· Pinguia torrente cloaca5‚105.
haedulus 11, 65. Damasippus 8,
147. pingue pnsum 14, 370.
p‘ingue· lacernas 9, 28. longo
frigore 4, 44. pinguia crura luto
5, 247. Poppaeana 6, 262. suc-
cina 6, 575. pinguior Hispulla
tauma 12, 11.

Pinna Gorgonei cubans* ν, 118.
praecipiti anxia venisset epistola
«4, 149. pinnis sumtis eadem quae-
runt animalia 14, 76.

- Pinnirapi iamnes 5, 158.
. Rnnopkylax 5, 81. n·-

Pinus Gallinaria 5, 507. pi-

’1311111 plaustra vehunt 5, 255.

- '1³20 -- piandum morte nef·-
ι 15,- 54.

INDEX

. - ιε,
ε,θῗζίηιίῑιιε caina, (ἠπίη etun-

niwraqssff.
Pz’saeoeolim ramae-uie-

quid praestat? 23, 99.

Pico-ctu emi minoris qm-

‚. .

Pisas quum* emetur, ιιο ml-
lum capias eet. 11, 56. minoris
quim pud· emi poterat piscator
4, 26. pinei deerat patinae men-
sura 4, 72. piscem Venafrano per-1·
fundit 6,· 86. hic flumini· *vene-
rantur, illic caeruleos 15, 7. fn<
gitivum dicore &putumque diu
vivaria Caunis 4, 60. Tyrrhe*
mun ιιοιι patinu- crescere 5, 96.
piscibus mirandis inventi· sub
aratro 15, 66. inclusis mrem
nanae 12, 123.

- Piso bouus 5, ¹⁰9·
Pitismate ε. pitysmato labri-⁵
cat urbem 11, 175.

Pittacon emit 2,‹6.
Piae—pi· thus-⁸13, 11-6. ”

Placentaae laudo, non siliqua
et pulte· 1 1, 69. ·

Places tu tii-i tune curruca 6,
276. placet tibi ἠώς-35, 155. Ur-
sidio lex Iulia 6, 58. vectari 6,
577. instaurare popinas 8, 157.
placuit quis gener hic centuni·
nor? 5,160. ponere 7,149. uon
esse 16, 53. placeas ut pueris ιο,
167. placeat ne sibi consul 19,
42.‘ quid, dic 10, 558. placitum
quod ἐει 16, 49. ’

Placidi si rationem adgnittitis.
edam 1,'21.

Placant Bonam abdomine β,
86. placabo neuram lovem 1²»

