‘ queudi libertas 2, 111.

5352-

summa 5, 15¹1·un 011 delicia·
m, 291. votis 0111110 11011 0011000101
aurum cet.14, 298.

‘ Vovebit (10 grege nervorum
mugn- corpora 12', 115. voven
«exta sacelli· 10, 554.

Vox blanda et nequam 6;197.
quae 01111οη011ὺίᾶίυὲ 6, 518. (10-
minae 9, 78. domiui furit 14, ΒΞ.
facunda Solonis 10, 274. 01111110
110010 fere medin modiumque per
urbem 11 , 111. vocis qnod pre-
“ tium 7‚· 119. insignia 1101100111
maiorum effigie· 8 ,x 227. vocem
vendentis P‘raetoribm 11111110 du-
101 nullius 6, 380. locasti sipario
8, res. mittere debueras 1‘5, 114.

angustam miratur, qua deterius

nec ille sonat, quo mordetur gal-
lina marito 5 , 90. adiuvandam
curritur 7 , 82. 0111110111 adyti di-
guam templo veramque 15, 205.
voce ipsius (1011111100 moneri 6,
550. qua legantur tales versus,
quid refert 11,1800sracta lo·-
magna
solebat vendere cet. 4,- 52. qnat-
10 neget 233 77. cum voce tre—
mentia membra 1101110 10, 198.
vbces magnius comitum disponere
7¹, 44. vocibus 0111000010 1111111111·-
11 , 1‘72.

Vrbani‘ Catulli 00111·το 15, 111

“Vrbicus movet, 11011111 6„ 7²·

‘⁵ Vrbis' iniquamqfii· 10111 patiens!
ι’, 51.·’0 pater 2, 126. 000100 pe-
„ , ricula 5, 9. enus ’111110 gemimus

» 5, 214. prodigia 01 moret dam-
nante Canopo 6, 85. 1101100110 illie
habes 8, κ 200. 01 11101110 fortuna
servatmn victo caput abstulit 10,
285. Praefectus villicus 01 cuntes

- . dicmff4,77.15,157.urbiola÷-

rh absstuliz 01110101 ἡ, 351. qt

INDEX·

populo 11010 res 10, 541. adto-
uitae 1110110 pontus vilhcm 4,
77.111·110111111 hanc nuper metat
pedibus 011110 ι, 111. ni 111010
longior indul-it puero 2, 167.
10010111 facit 81101117, 85. ’011 pe·-
101 0 Gumis 7, 161. 0011010010-
nni 1111101ιο sutum 5, 195.οῶ
gulis munitm 10, 171. Graecam
11011 possum ferre 5, 61. totam
pervolat audax Q, 598. trepidan-
tem solun protegit 8, 250. «μ’.

urm-tut, 01100 secuteque 11000οκ

tem 8, 118. per median “dita
vox 11 , 111. moestam :dentium-
qne videt-esu , 198. 011 urbe qui
’10111 procul absit? 16 , -25. a
urbe effugientem pudorem 11, 55.
in urba populi *victoris quo 1111110
fiunt cet. 2, 162. nullus-loeti}
01111111οΑ honestis 5, 22. unguis
opibuo (1011111110 5, 25⁵. urbes

nutare 6, 411. multae et publia·—

vota vicerunt 10, 284. 11110 non
001 praetexta oet. 10, 54. mvi·
praedamnatis: parte 1090110 poeula
cet- 11, 101.

Vroeoli 0011, oruamentum aba·
0101 1001111 „erunt Codro Procu-
la minor 5, 11051 ex 100106111ιῦ
οὂ1. 10, 64. . -

Vrguet 0. Vrget 4, 59. V.- Β.
quod mentem sudoribus 15,.’130.1
urgebant Atlanta minori pondere
15, 48100101 ’urgeat Auster pm·-
pent 4, 5911180010 fortun 6,
5195.ωέοωΜο adversis 12- , 53.
urgentur 0011111110 somnoque fn-
meque 6, 415.

1 Vrina concepta 0111111110 atqu
oculis 1110101111· 11, 168. urinuu
coniugis 00101106, 515. -

va de Canop-nea qui mini·-
nun 61110001 1011101010. 15, ³5-

'x

ff

 

 

