[331112

inseritur'3 1.·75-,ι-119. uh m
rum scelerumque, Romae m
origq qt causae inculcantur, qua z a.
orant3 v. 120-173.quibuspm1-= ..a
tit, solat‘ia affert, sed telam potin.

ῑ75--1 ¹9· abruptam, retexit. nnana,-
ῃίρ φῖ οεςοιιοωία parum probanda rmn- ...,
·1-12.) totum eiusvargumentum o-mnyae. aa..
tque„ quasi redacta exhihentur et &aar *⁰1⁷- ,ἢ
uantur emtione· 2 quae gatio rhetorem ψ ⁹2⁴oe

’ poe'lam satiricum.

Eamdem tamen Iuve-ass.. cha a:

tus est in Sat. X. - De tempore, quo bau δεῖ.» ,

atur-,scripta esse, v. 09111111. ad v, 16. 17. et ,μ

L· ·..

Ι

Exemplo quodcumque malo committitur ‚ ἱραί

Displicet auctori.

Prima est haec ultio ‚ quod ιο

Iudice 'hemo docens absolvitur, improba quamf-
Gratia> fallaci Praetoris vicerit urna.

‚4 Quid· sentire putas omnes, Calvina, recenti 2
De scelere et fidei -sviolatae crimine ἐ’ Sed nec

. . ⁵ . , , x ἱ 4
-· - ,- - = 8111. XIII. Ι

1. malum eod. Ms. Hammondi
a& inde ed. Σημᾶ. 2612. ⁴ teste ae
prob. Henniuio ,. ,quojudice haee
lectio longe.elegan2idr est et. ma-
gis pesga-‚t acumen Iuvenalis. ‚Ptyc-
»titel-it ita omae quodcumquae ma·-
li. ,sed inea qi1alicumque,sen-
‚zenan ,vulgaris-lectio aptiaemaut
et unice vel-33 illa· autam ab h. Ι.
aliena. Malata cammictit exem·-
plo, qui illud. non urimusfi sed

post alio* facit. Exempla nutem

'mah‘ ιῘὶῑῙιιί [Ι εἰ) um m‘a‘f a* 35, qui
flmpn fn„ ²1¹·pflmw ιι {2¹11an quod
&mla clu-:et νει. ··ιὶ ἰιὶι ·Πι 122-

munitat.

:5²
ἔθ’

 

- .. 2. actori* 15.16. ¹—- adum.

15.1

4. Ξαῖὶαοί 1. 8. 21. 70. 75. 76.
81.8;1.]“α11αοί3 Praetorio ιο. ι 1.
12.15.16.17.19.2..³. 23·.²7· 45-

50. 54- 69. 71- 74. 77. et omnen
codd.Pans.p10bb. Lub.et Ach.

Pragtotis fallacie 15. - umam ⁷

1ο.11. 15. 15. 16. 17. 19-24. 37.
‚4155-59· 54-57. 59-69. 7¹·74-
75ss fallacem· — urnam malp}
ham: quidam. . ι .

t, Quid emere putas ,150— '
puta& hnaiiqsss 1.1·proh. Solantia.
&setena (11., e. depositi abnegata,
ac uon redditi) copi. Rutgers. Var-

ι Lentolkpxss3 „

