71)

' D. IVN.· IVVENA’LIS

1301111610 forem? Dispe1¹=si protenus algae!

= Ifiquisitores agerent cum remige nude,

¹Non dubitaturi fiJgiJivum dicere piscom¹ δῦ
Depeistumque diu vivaria Caesaris, inde · ᾗ
,Elapsum veterem ad dominum debere reverti. ¹ .

51 quid Palfurio, si credimus Armillato, · .
Quidquid conspicuum pulcrumque est aeqnmre toto,
-Res fisci est , ubic-umque natat. novabitur 01330, 55

Ne pereas.

Iam letifero cedente priiim‘s

Auctumn0‚ iam quartanam sperantibus aegris„
Stridebat deformis hyems praedamque recentem . ’“
Serv-abate tamen-hic propagat, *velaz urgeat Ausim-‚⁴4 ¹
thue lacus suberant, ubi, quamquam dirutasaer‘ssr‘atuflb ;
Ignem Troianum et >Vestam oolit Alb-aminarum, aas*
Obstitit intranti miratflx turba parumper.

⁸48. diepensl (immo disspersaey
protenus ‘alni ( h. eL navium nau-
fragm-um et dispersarum) Inqui-
citeras, quales erant Pal—furius? et
Armillatu· , emend. Graevius.
praestitisset alti (mm-is) inquisi-
¹tore.⁵², vel· alto (in 'mxu-i, per
mare et‘iam dispersi& vel' aulae
&quisitor-es, ἰ. e. delatores Cae-
saria. sed vulgata 105110 aptis·-

'uma.-.

55. Pasphurio 56 61). 65.174.

¹ furfurio 17.19-22. ,Parplustio

11. -ι- vel creditur 11. , 1

54. σς aequore 10.- 14. 27. 45.
57. 74. τἠ. aequore 15. aequore
toto est 12. ex aequore toto eet

19. 20. 21525a25. 46250. 55. 58.
61. 65-69.

55. natet 26.

56. Inpnmibm, quas vi‹1‘3‚editt.
post pereat comma ej: post aeg-⁷1⁷⁸
fumum reperitur, quo protana
turbatur vera h. l. contentia. ·,

57. Auia-tumne Bcrip'si pro Aa* z

tumn& , · quoniam haee vox for-¹

mata est ab augere vel auct-uin, 111 ¹
auctor*- 'et auc-toritas,- ap. Ebu. ζ

αῧκτώριταςξ Accedunt {apiae} et
inscriptt. '

58. lzy ems rectius scribitur Ι(1111111
hiem-9, a G··.1 ῧω, 11111ορ 1111119
111οΡ1111 est pluvia ac pristis tem-¹-
pestus.

59. hinc 49. 50. -· agnetam* ¹

[10110ηά1116 111101111· pro urgeat, ¹
quoniam. illud 111 0p¹t¹imis 'librit- 1

¹nu11'1misque repelitur, ut tinguO,

unguo al. v. Pier. ad Virg. Aen.
5, 202. et Drak. ad Sil. 6, 265.

60. lucus f 5 —-· suberant 1. 28.

al suberat 16. ¹subeunt* 17 a m· ¹

pr. subeant 1-1. 17 a nr. sec. su- ,

perant (h. e. transeunt scil. pi-
§catur et inquisitores) 2. 5. 5.1b

68 74.Sedv.Co‡12m·
..62 1111271147. 48. §aa

