ἱ

J sAT1RA xv ‚293

Terga fugae celeri praestantibus omuibus,- instant, 75
ν Qui vicina colunt umbrosae Tentyra palmae..
Labitur hinc quidam, nimia formidine cursum

Praecipitem, cupiturque· ast illum 111 plurima sectum

Frusta et particulas, ut multis' mortuus unus
”‚Sufficeret, totum· corrosis ossibus edit 8-0
Victrix turbax nec ard'enti decoxit aeno

Aut verubus3 longum usque adeo tardumque putavit ¹

Exspectare focos, contenta cadavere crudo·

· Hi‘c gaudere libet, quod non violaverit ignem,
Quem summa coeli raptum de parte Prometheus 85
Donavit terris. Elemento gratulor et te

Exsultare reor. Sed qui mordere cadaver
Sustinuit, nil umquam hac carne libentius edit. .
Nam scelere in tanto ne quaeras et dubitem, an ⁴·

Prima ‘voluptatem gula senserit. Ultimus autem, 9ο ·

Qu‘i stetit absumto iam toto corpore, ductis
“ Per tei-ram digitis ‚ aliquid de sanguine gustat.

*75'.fuga 1.8.11,. 15.17.19--22. 81. aheno 25. 46 ·-- 50. 57-
plerique—codd. Paris. et ed. Ach. 6ο. 62. 64—59. 71. 72. 75. ν.αᾶ
·,··· sceleri 9. 21, 22. ... instans 111, 285.

9. praestant instantibus omnes· 84 ng 10 21 ι m ,ω 25
vetus MS. Memmi, qui emend· ...25 27 45- 5ο. 58. 61-09-

Terga fuga celeri praes-tant in-
stantibus Ombis. Schrader coni.
praebentibus omnibus, et* Lubi- ‘
iius praestantibus hostibus. Mox

71 -74.

emend. Schrader.

87. sed quae (sc. turba ν. 81.) =

v. 76. Pampae (qui vicus erat
vicinus Tentyris) legendnm pro
palmae putabat Salmas. Exere.

Plin. p. 452. B. Quis vem, ut.

situm urbis designet, eam vico
alicui dicet vicinam esse?

77. hic 10.15.16.1719.20.
24. 45-47, 49. 50. 54—60. 62.
64-69, 71--74. 77.· ’

79. Frustra 16. 22. 25. 24. 46.
, 47. -—- ac 27. 46- 50. 54. 55·

59-65. 68. 69. 71. 72. 75.

88. nihil 17. 2ο. 23—27. 45.
46. 47. 49. 50. 56. 58. 60-69,
73-74·

89. nun pro ne 16. ¹

90. voluptates 22. -- ultimum

24. - ultimus auctor· Qui venit:
coni. Schrader. ·

,Qui sztit malebat Lubi-
nus. At sitis sanguinis, quse
huic homini fuit, satis ‘siqu-‘univ-v
tur v. 92.

fflss—ss—Q—-q——ss

