, ‘amau ·1‘··t·s. Α autumn

Codex MS. Lipsiensis -ο «2²

, ·-- 2—— Hamburgensis ·- -..

. . -- -·- Kulenkampidn‘us ³- -
·÷··-.- . , ⁸- Βοὴ Stephani ι- .-

r -—· - Basileensis ..- ff'..
⁴- ...- Domitii Calderini ’ κ “ .-

„ —- ...z Venae antiquiss ’, Υ .-
Codices alii eiusdem ’ ... ..

'belex MS. Mancinelli unus et alter
, ’ “”’“·. ····· “vetustism Lubini ι .
· -,- · -- κιών· Lubini

f -- ·’ -- altercanteri

· -- · -- --vetustus Canteri -· ²

.“ -.- ·- —antiq'uus Gan-ionis .
-- ν -- ,111161- et plures‘Ca'rrionis '
,δ” -- ·· -- antiquiss, Barthii

. -ρ · ὑ- Alter Barsshii -·

· --· 2-r antiquiss, Platlmeri ἱ - ,
’ .ῑ -- -·.-· alter ‘Plathneri Δ - „

. ‘a- a--r Divaei, -a- ..

.“ -· .·-·-· .vetustus Vossii - .-

. · -- - —-· alter vossii - ..

,Editio Romana princeps v ; .. .-

.ἑ ·-- ,Venetam 1475(0a1der1n1) ““ ’

ι,

ιιιιόὶιιιιιιι.

 

,ι - Veneta. (calderim) 1481. utraque 1483.1485.

. 1487.
. -·· vincentina ε. Vicent. 1489} -
, -.- Veneta 1436. (vanae qd.) ..
,- -ι- Veneta· 1512 et 1515. -
⁸, -.- ‚veneta sine mentione 811111 -ι
,“ ⁴- ,Mediolano-mis 1474. ’ - . ..
..μ’-.- .ΜεᾱὶοΙαηοηξὶε 15117. ⁶: ι ..

χ

ῳ
ι-
.-
ρ
-
ο

47. η
r 48. 2
49.
- 5ο.
51.
52.

.-5³-

