3111111111.ι Α 283*

ε’ Nee· tamen haec tantum· metuas x nm, 'qui spoliet tog?
Non deerit ,01311313 dmibuspoatquam omnia ubique
Fixa catenatae. siluit eonpago &bernae- · ι
Ῑιιὶεῐᾶιιιιι et ferro subitus grassator agit rem, 505
Armato quoties tutae custode tenentur . χ
Et Pomtina palus et Gallinaria pinus. ¹

Sic inde huc omnen, tamquam ad vivaria, currunt.
Qua fornace graves, qua non incude catenae?
Maximus in vinclis ferri modus, ut timeas, ne 510 ’
Vomer deficiat ‚ ne marrae et sarcula desint. ·
Felices proavorum atavoS, fehcia dicas

Saecula, quae quondam sub regib'us atque tribunis
,fiderunt uno contentam carcere Romam..

His 31133 poteram et plures subnectere 03113331 515·
Sed iumenta vocant' et 301 inclinat: eundum est. ‘
Nam mihi commota iam dudum mulio virga
Adnuit. Ergo ‘vale nostri memor et, quoties te .
Roma tuo refici properantem reddet Aquino,

Ἀ .

5621100 10. 21. 25. 46. 48. 49. ets-notionis varietas scribi» napo.-
56. 59- -.65 65. 67. 75. 74. .--me- cuerit.
“ titas tantum 14. metues 26. -- 511. ac 15. ut 16 ἱ ,
· spoliat 16. 25. 26. 46. 47. 49. 54. 5¹2 pravorum atavos (humb,
55· 57· 53⁶< χ 1111111 nunc male viventium maio· ·

, 507. Promptina 20. Pontina ren) aliquot libri, nescioqui, tente'
10. 11. 14—- 16.·19. 21 -25, ¹7· 45- nc prob.13ahrdt. Recte, opinor. -'·—
50. 54-69. 7¹ -.74.' 77. et plurimi dicia 14 ,

ωᾱᾱι,Ρφτί·· Pomptina 17· 7275 515. declinat αι. includit 22·
76. 81. 82. cod. Put. et tres alii 5274. Iam ²93 20. „- iam ‘lu-J
Paris. unde recepit Ach. ’ dum commota 22 commotam—-.-

⁹508. homines pro omnes ιι. ι virgam 11.
510. 511( Maximus in vinclis 528· smmi* 20· 22· 25· 45· 45· ,

ferri modae est.- timeas nunc, ’ 45· 50· 55· 57 59'69· 7¹·- 74·

Vo‘mbr ἀςῆσίαέῑ ne marrae et 77· 8¹· ‘t ‘Imdam cod& Pam?

sarcula desint e MS. 031113- ‘ed 'Plurimi ¹ habent annuit· ,·-·

brig. reponendum putaBat Wa- 'md‘ ¹7 ² ¹¹¹· Pf· “““““ 3⁸⁶²· ΡΝ) 550·-
f kef. ad Luc'ret. 5, 255. 11011 du- ³²73 ’Ὧν ’

bitum, quin pulchra haee eon- 529. reddit '³4⁹ 16. 25.

