1Nn'ssx ‹ioum-m commotam-‚mn

 

οφ..

¹ Ῑ N D Ε’Χ- ” -· 1-

jc'oDsstcvM ‘Mssa ET EDI‘bIQjNVM'

, QVAE -.NVMERIS NOTANTVB. IN
VAR. 'LECT. ET EXCVRS·

Vetus scholiastes Pith. designatur numero

- „J-

,Codex MS. Noviomagensis - - - - . 2.
, ·-· — Pulmanni ·- τ- ·- · 3.
- ι·- Hadr. --Iunn ο - «- - 4.
·-- —- Miggrodii υ ·- - - 5.
-- -— Susii ·· - -· - - 6.
—- —- Amstelodamensin -ν ·- ·· -· , 7.'
—- · -· ‘vei-ustis& Pitheci ι. Eudemi· - ·· 8.

.- ⁴- Latiniac. Pithoei ⁹· ,ὠ 5 ‘- 9.
-- ··— Schwarzsi ε. Ᾱὶζονῆηω ·’ *- s 10.'
-- “-- schuszfleisohii ε. anriensiu ·- 1 1.·
’-- “-- -Erlangensis · - ·- 12.
-' ‘— Ulmensss ¹- ·· 13.

‘ -- ·-- 'Norimbergensis 111. ο -

-- - Guelpherbytanus s. Gudianus „L ⁴- 17.
-- -- Guelpherbyt. s. *Gudianus Π.. ·-
’ -- -· Guelpherbyt. ε. Gudianus 111. .—
’ --- “ --· Guelpherb'ytse. Gudianus IV. ' ε-
-— -— Gaybaeensis ο. Schfinbornensis I. -ν

-· -- Gaybacensin h, Schanborn. ῙῙ. 22.
ι·- ·- Gothai'ms I ”“ · - -— ‘ ' «- 23.
-·— - Gotha'nus lr ⁴- - ⁴-

