. omnis pergula,

. θ’

· RERVM,;E.T 2vERssorssvM -

,ἕ Str-uigent ad volabant 8, 251.
:Sti-anguem plures ”Ροὁ111113«10·,
15. ,
’81ναῖοοῶς’·5,’ 99.·· ·’ “ ·
’δ’ῗνφίὶιι ulto moyse'mus >fora
2, 52· ³et 63Ᾰοἰο 1113101ἱὲε””001’13115 vi-
were 7, 157.3001·11“0 plagarum
gaudet 14, 19. ·“““

Strictoria 3Ρο01318,190.Ῑ’.Ϊι.

Stridunt s. Strident iam »gued
29, 61. ff, ζα. diu prestio molari
5,1εὶο. hyems 4, 58. sol Hercu-
laen„,g=1rglte 14, 230. -

§trador-e, 'catenae 1301110 14,25.

ς’τνὶὲνῑίὂιω ε. strigilibus un-
ctis sonat domus 5, 263.

Stringit ipsd rotam multb suf·-
flainine 8, 148. stricto velut ense
ται-(10110 Lucillus 1, 165. pane ta·-
cetis et intacto 5,169. strictis

mamillis 6, 401.

Strophium 6, 401. n.
Straecctor, cui cedere debeat

discipulus Try-
pheri doctoris, apud quem lepus,
atque aper, et pygargus -- cae-
ditur hebeti serrO, et tota sonat
ulmea coena Subura 11,1565q'q.
'structorem saltantem specte} et
chironomimte volanti cultello 5,
120. ,“ .
’ ’δέτιιὴίοειαη praetextatum 11011
:rapuit Nero 10, 509.

Studiorum et spes .οῑ ratio *in
Caesare tantum 7, 1. 311111ὶί310-
„id 31111111 ferre laborem 7, 17.

Stulta 010111011ιὶ3 1, 17. ora
maritali· capistris» porrigit 6, 45.
, stultum, qui donet 3111ἰο014,255.
- Stupet haec, qui cet. 15, 15.
stupuit nemo magis rhombum 4,

⁵49]

- mina? 15, 164. ut magii stappa-

ἢ, §Lpida Curinthl 8,197

Stygia in, gmgite ranas nigra·
001.2, 150. -

Styx coenosus gurges 5, 266.

Suades quid 1111110 mihi? 9,-
1.25 suadet quid iuveni laetu·

stridore 0310113οῒ 14,25. 1100 ¹sua-- ο ,
εἰ talia 14, 225. su‘aderet 311 hoc

illi facinus Apollo 15, 205. sua-
dandum quidnam esse putes eli- Δ
ge 10, 530. '⁴

Sub marmore ⁸recubans Chi‘- .

ron 5, 205. iudice dicere 7, 15.

··· iudice caderet 4 12. illa Ρο5ω’

saevitiam damnare 4, 84. antro

Pierio 03111310 7, 59. quo crimine
cecidit 10, 69. axe quocumque
videas 14, 42. Iove 6, 15.
stro sidere 1⁸2, 105. nullo teste

15, 26.

Subducere frustum capreae 11,
142. subduximus- manum feru- '
lae 1, 15. subductis columnis 110
00113933 ruant tecta 8, 77.

,. Subaunt nuuc taedia auimon
J, 54. et pamm discrimen 6,
592. exempla unimus 14, 55. trec
rugae 6,144. te ἰ3511ἀί3 melem
14, 202. subit Hiqu iuvenes 2,50.

110-

balnea 6, 419. nurus limina veo-⁷· ⁴ ,

stra mortifera, 011111 dote 14, 221.

A §abeuntem fata mariti 6, 652.. sub-

eunte dextr-'sm' bacillo 5, 28·
subitura terram. sacerdos 4,10,.
subeuntur prospera casua 16,2‚
, Subiecta 901011ιί11 maguae in·-
vidiae 10, 5s‘.
Subito translatus 5,169.
Subztus grassator 5, 505. Pro-
metheus debetur patinae , 155

„3195- 5¹15* euml& Genuam ,laq ,figula immutantem 12,19. 31111-

