xxii D. tvm<

vaNAtms ‘ ι

Marmffibias rivi properam, mit sata Falemuna 432» ¹
Pelvis niet. nam sio, tamquam alta in dolia longus

Deciderit serpens, bibit et vomit.

Ergo maritus ·

N auseat atque oculis bilem substringit opertis.
Illa tamen gravior, quae, 'quum dimumbsre coepit,

Laudat Virgilium , peritum& ignoscit Elissae ,

435

Commitffl: vates et comparfl3 inde Mafionem

‘ *Atque ,111111 parte in trutina suspendit Homerum.
Cedunt* grammatici, vincuntur rhetoras: omnis. ’
Turba ἱεροῖς nec causidicus ‚ nec praeco ¹loquatur,

ᾗ Altera ne'c mulien. verborum tanta cadit 'vis‚

(1111111 'viuum crucium sumebant
Romani, si appetitus §xcitandi
- cam vomere vellent, quod 0ιῖ-

‘ iam Snneca taxat Conn- nd Hel-

vid. c. 9.) Dum redit et terram
ῚατσῘενίΐ intestino, h. e. flavo,
propter bilem, quo sensu, lutum
dieitur Virg- Ecl. IV, 44. et Ti·-
lmll. Ι, 8, 52. (ubi vid. Broekhus.
et Heyue.)
. 430. aut lata restituione 7. 10.
,11‚14,15.17-21.23⁴-27.45-f·o
,54-69, 71 - 74. 85. et omnibus
sere codd, Paris. aut lauta 16.
ut lata 22. aurata 12. 7ο. 75-
b 77, 82. sed ita deest copula ver-
borum, et aptior est> h. l. lata,
h. e. ampla pelvis, vomitione re-
plata. Heineckio tamen lectio
aurata aptior videtur et vel ob
ipsun copulae ellipsin restituen-
da. v. ad 1V,63. abluta coni.
sehunn- quum literae V et Β
frequenter a librariis permuten-
tur: quod vereor ut multis arri-
deat, quia modo vox loto prae·-
..ecssit - Falerno Pelvie olet 10.
18. 19. 27. 45-50. 5.-57.60-

, ¹ 67. 85. Verbum olere st quart·

440

et sexto cami iungitur. v. Heim. ι’

ad ovid. Ep. Her. XV, 76.
· 455. aperti-s* 16. 25. 24.

455. Vergilium 60-62. 65. 7]-
72. 73. 85. Dp qua nominis seri-
ptura v.Heyne in, vita Virgilii per

annos digesta p. CLXXXIII edit. ¹

sec. — Elissae recepi ex 10.17.
18...2ο2ι 22. 25 .27..46 47.48.
54. 56- (ο. 64. 65. et chfi‘
codd. Paris. Elis-ae 11.12.14.
15. 16. 19. 25. 26. 40.. 50. 55. 61.
62. 63. 65,- 77. 82. Εζγεαε 85.
Hbs-§sae 24. 45. Sed Graece
Ἔλισσα dicitur, cunque scriptu-
ram optimi scriptorum Rom. co·-
dices confirmant qt origo nominis.
v. Heius. ad. Vir‘g. Aen. IV, 555.
ad Ovid. Ep. Her. VII, 1. et ad
Claudiani. laud. Sex-en. v. 147.

457. alia ex pat-teu. 16. prol».
Sohurzss. .

438. rhetores· omnes· 10.

459. iacet 121. 22. -· loquetur

14. 15. 17. 18. 19 ει 111. sec. :zo-21.
462-492 64. et XII codd. Parin·
Rectius forsan3 Ach.

