326·

Ι

α Ἴ1110111 habitus cmic‘tis, tonsi ‘vectique capilli ·
Atque hodie tantum propter, ,convivia pexi.
. -, 130010τί0 duri hiemem: filius , ille bubulci.

Ι

11. JVN. IVVENAMS

·150

Suspirat longo 11011 visam tempore- matrem -

Et casulam 01 notos tristis desiderat haedos
1118011111 vultus puer ingenuique pudori3‚

Quales esse decet, quos ardens purpura vestit3 155ι
N 00 pugillares defert 111 11011100 raucus ’
Testiculos , 1100 vellendas iam praebuit. alas,

Grassa 1100 opposito pavidus tegit inguina gutto.

gone petitu-5 Quisquis erit ma-
gno 2. 21. 22. 21. 74. 01 XXV
MSS. Paris. 01 iunoni. Britan. ut
qemun 'sin quicumque puer erit,
, 11011 0111 acceptus 01 emtus 0 111011-
gone divite 01 magnum servorum
11011101·οὼ habente. Malim repo-
nex-m Quisquam 01·ἱὲ et magnus
0011. statura, 11011 pretio· nam
proceri servi' maioris quam parvi
0001110οΒ0οω.-’ v.. ad· 111, 240. in
Cqmm· —paecie 10. 12.14-17.

19-27. 45-50. 54. 55. ⁵7·69· 71.
‘ 72. 73. ‚-

149. erectique 12- fil. 62. 65·
67-69. 7¹·- 74 ten-tique 47. 48.
64. rectique in ceteris 01 1.

‚ - 151. hic est pro est hio recepi
Ἷο1110.11.14.16.17 20. 22. Ver-
sus 152-161.111130 nd bubulci
filium zeferuntur: unde 0111101110
,· ,1011111111 11011 omnes 001011 posuere
post bubulci 01 haedof v.155.
Hennini us 01110111 distinctionem
Δ9001 bubulci plane 0110111111, 01
11001 haedos punctum substituit
pro 0010. Sed bubulci. filius bo-
1100 1101100,303 haedos notos tri-
stis desiderabit ,χ 01 oratio ,fiet
10ξώ01· 111011101ςο0, 'si iunxeris:

Suspirat longo - hagona· vultus
puer 001. (alius 00 tertius , qui
vina dabit v. 159.) Ita qnqque
tres certe describentun pu‘eri poe—
tae, 001 plures fuisse ex voc-cun,-
etis v, 149. intqlligitur. .
155. tristis notos 21.·

. 156. pupillares -›- testiculo-h.
vet. schol.. qni 101011110οω1· 2
qualen habent hi, qui patres 11011
habent, 00111001 tumentes, in ,li-
centia pueritiae. · Ita indubie le·—
gaendum-putnbat C. Vahcixu, quia
pugil primam syllabam corripiat,
et exponebat pueriles, iuveniles.
Sed 1100 sensu vocem legefe 110οᾶ
memini, 01 prima syll. voc. pugil
anceps fuisse videtur. Produxit
eam 01 Catull. XLII, ξ. -z— rau-
cos 16. draucus· 1100111010 58.
77. probb. 0011101., Lubiu.. 01,Ρο1·-,
aab. . 810. ap. Martini. 1„- 93,-
1 1 sqq. ‘Una lavqmur5 aweit.

, nihil surmm3 Sed spectat ocu-r

lis devorantibus ὧαιιοοε, Nee·

otiosis mentulas videt labri-59 ·’
157. velandas 45. fellandus
001ιί. 1100110111... s ‘-
. 158. Cassa 22. -—- apposito 10·-
&aa-§a nec apposito pavida-2 te«
„1 ,

