Ι n

‘73

Ergo in 0011ὲί11301 procereS, quos oderat 1110· 3 κ ”
Ῐι1 quorum facie miserae magnaeque sedebat ·
Primus , clamante Liburn0,'

Currite l iam sedit! , rapta properabat abolla

Pallor amicitiae.

1). ivN. 101131οΑ113

’,ἶ

νε

, Pegasus , adtonitam positus modo villicus Urbi. ·‘ ’ “
Α11110 aliud tuno Praefecti ⁴? quorum 'optimus atque ’
Interpres legum sanctissimus 01111113 quamquam ²

’1 emporibus diris tractanda putabat inermi ’
Iustitia. Venit et’ Crispi. iucunda senectus, Χ

,186

Cuius erant „mores , qualis fabundia, mite

¹ Ingenium. Maria 30 terras populosque regenti

Quis comes utilior , ⁴si clade et peste §ub 1113. · .

, Saevitia damnare et honestum afferre liceret' · 85
Consilium? Sed quid violentius aure tyranni,

Cum quo de pluviis aut aestibus aut nimboso

Vere loquuturi fatum pendebut amici ‘2

Ille igitur numquam direxit brachia contra¹
Torrentem, nee civis erat, qui libera posset “ 90
Verba 31111111 proferre et vitam impendere vero, ·· ³

⁸ 75. concilium, 14'. 21 3111. sec. ,
46. 43. 515· 59. 60. 63. 65. 77. et,

quidam codd. Pari& Male, si v§re-r
rum est, domitium et concilium
ita differre, ut hoc de coetu hoz-

ff mulum, qui audiendi, illud de Δ

conventu (βουλῇ) eorum, qui
deliberandi eausa conveniant, di-
cutur- quod monent Ernesti in

clav. Cic„ G-ronffiad Liv. 44, 2. Iani ,

ad Horat. od. 5, 25, 6. Ηο71103ᾶ
Vix-g. 60. 1, 25. et Aen. 6, 455.

9, 227. 1ο, 2. 11, 234. 504. 469· '

Crediderim tamen, voc. concilium

· (3 concieo; de omni conventu ad-

hiberi posse, neque ei inesse vim

1 75. clamante ,tribuno 24.

76. sedet 12. 14- 17 a m. sec. · 1

19. 22-24. 45. 49. cedit 60. 7-
et rapta 22- 23. . ·
77. urbis 60. 65.
78. tum 11.17. 19. 26. Prae-0,
stit'erit nunc. Se'd v. Comm. -

”hic ante quorum adiicitur in 2ο.

21. atque hio 19. ¹29. 59. 60. 65.’ x

68.

84. ac peste maligna 22.

85. saevitiem 16. —·· feri-e 12.
14-17. 19. 2ο. 22·- -.27 45- 49.
54- 60. 64. 65. ,

86. et si quid 19.·

85. db nimbis aut aestibus aut

ιειιιᾶὶεῑιάἰ. Cf. inf. tv. 145.t etN. pluvioso edidit Marshall,1nescio

⁸ , Hei1us.ad claudian. in Eutrop. 2,

5: 5. -—- oderat ipse 21. Scrib.
Ipee aut Ille. Cf. Comm. ad 1, 6.

qua auctoritate nixus.
91. Verba animi Iuvenalem

dixisse vix crediderim, etsi nou

 

 

