 

‚⁸¹ 1 x

ζ RERVM ΕΤ VEnBonM -· 579 ”
oen-§ue 14,175.·111110 g‘entin 1111111·- mus hic ambitiosa 'pa‘upertatae ⁵ ’
-ιῙ113111Ρ31111111311110111115,1·.1 cae- vmnaes 3, 182. vivunt Β300113..

. oi quidam prqpter patrtmonia milia 2, 5. quidam vitio caeci “ ¹
vivunt 12, 51. carentem domuin propter Ratrimonia 12, 51. εἰ,

adspiciat-filius 14, 69 vitia ul—
tima fictos contemnunt Scauros
s 2, 54. plurima paulatim exuit
atque errores qmnes sapientia
25, 188. vitiorum copia quaudo
uberior 2 1, 87. exempla dome-
etica velocius et , citius nos
corrumpunt, magnis quum sub—
eunt animost auctoribus 14, 52.
elementa quaedam Sunt-14, 125.
«iuis quondam non contingi
par'va εἱηᾳόαἰ tecta labor-6, 288.
a vitiis redemtam nulla virtute
monstrum 4, 5.
,, V ito illius 0001113113 6, 572. vi—
tari quem iubet coccina laena 5,
- 284. vitainda eat Hispania 8‚116.
V itreb bibit Priapo 2, 95. ,
j Vitro rupto sulfura poscentem
calicem' 5, 48.
‘ 'Vittas Cereris contingere pauss
cae dig-pac 6, 50. imponet fron-
tibus 12, 118.

Vittata nuper 011111 011 iacebat

sacerdos sanguine adhuc vivo
terram subitura 4, 9.
· V italus ferox, templis matu-
rus et arae spargendusque mero
12, 7. vituli ‘iecur sebtum in
carbone ponimus 15, 117. vitu-
lum mulier si ederet 2,125. vi-
tulis marin-is eripient 3011111311).
5, 258.. .

Vivatia Caesaris. depastum
pincqm 4, 51. nmquam ad vi-
varia omnes huc currunt 15,
508. .

. Vivernae,11torn 2, 160. VJ..

Vivit tamquam vicina mariti
6, ⁵⁰9· tua ima-go 8, 55. viri·-

-l

,ga feras 8, 46.

01111103 15, 62. vivebat Phidia--
cum ebur 8, 105. vivebant ali-
ter homines tutio orbe novo coe-
loque recenti 6, 12. quondam‘
hoc indigenae more 15, 58. vi-
yas, et originis huius gaudia lon*—
vivat Gabiis, ut
*vigit in agro 6, 56. Pincuvius quaeso
vel Nestora totum 12, 128. vivant
Artorius istic et Catulus 5, 29.
viveret quum (quisque) aperto ’
(operto) horto 6,18. vixkrit quot ¹
Acesten 3111103, dicat 7, 255. vivo.
bidentis 31113113 5, 228. vivite qon-
1011ιί casulis 14, 179.² vivere sato
egentis, ut locuples moriariae, ma·-
nzfesta phteneezs est 14, 137·mo-·
do liceat3 flent ista palam 2“, 155.
facie maioris census 7, 157. alie..
113 quadra 5, 2. vivendi 0311333
perdere propter vitam 8, 84. 0311-
33 quibus in 3010 palato est 11,
11. vivendum est illic 5, 197.
recte est, cum propter plurima,
,gum hie praecipue 'dq causis, ue
lq‘nguas mancipiorum contemnas · ‘
9, 118. viventis cuiusdam rura
paterno 6, 56. videntibus diu

haec data poena, ut — multia, U
in *luctibzw senescant oet. m²

245 sq. 1101111113 311 sit adulter , ’

poet ipsam 6, 567. victuro 11111-
3ῑο quis plura linit dolia? 9, 58.

Vivus 0111· ἁεόεέίι multa puel- .
lae'a, 59. vivo 31111110 sanguine ⁴
terram subitura sacerdos 4, 1⁷0.

ι iam decrescebatHomero 1100 ge-
. 11113 15, 69. patre datur solis mi,-

litibus testandi ius 16, 52.
Vix ferrqt 5, 351. (1110133313

(202L

