524,- '''

' ItNtzu Ε X

,t

1

156. rnpn32uepe.t-flm {qiua-e.. :Ru-ura 01 nucula {amm ad-

{pm pugnamq, 75. rapuit 11011
mantuam-Hero loripedem 10,

seq. quantum Nero 12, 129. ram

piat coenatio algentem ,1010111

7 , 185. mpietatem 01111010 ἰ3110111,Δ

14, ms. nuptm-nmio nobilitate,

quod 1011010111, 34. raptura nun.

uon Celaeno 8, 130. rapum· sex-
atinguendm 10, 552. carpento
83 147. te contemto metisque re·-
lictis 14, 232. raptus per nort
Bygnuem 15, 169. τιμε nbossa
propernhatloe, 76. testa necuit ge·-

uitalia 6, 514.1·ομ11111 Achillem*

lnsset Peleu· 10, 256. iguem de
nnuma coeli parte 15,85.1·19100
ud velaria puero-4, 122. rapienda
’12111100 :portula 1, 96. occasio
15, 3.9

Raptore relicto 7, 168.

Rarus mmo illi. 2 , 14. civit
8, 27. .fetme &entus comunis im
illa fortuna 8, 75. venit in coe-
nacula mileo 10, 18. rara avis
ia terris nigroque οἱωίἱῖίηια cycno
mulier casta 6,165. in timuisit-
cundia panno 7,145.iugo vzcto-
ria aedit 8, 65. crate pendentia
’ terga. auis 11., 82. non videmus,
quae pateris 15, 8. merces, quae
cognitio-e tribuni 11011 egent 7,
228. est concordia formae atque
pudicitiae 10, 297. rarum ac me·-
meabile magni gutturis exem—
‘ phun 2, 1150001111Ξῆ tamen im·-
putat 5, 15. rari summique boni

. — huin· nulla voluptas, quoties eet9‘

6, 179. quippe boni 15,2.6.1·11-

11011 coquere 15 , 166.

Rate meru naufraga? 12, 501.
mu ,mille 11011 comparo tem-
mento 12,122.

Ratio est ulterior 4, 20. 11111
potens 14, 59. pericli si iusta·
est 01 honesta 6, 95. studiorum et
spe· in Caesare tamtum 7, 1. ra-
tionem si admittitis 1 ‚ 21. ratione.
quueudi et lege servata 6, 453.
quid timemus aut cupimus?
Ι10, 4. pro ratione sit voluutas
61, 225. rationibus. quantum ad-
‹lnt <sportula 1, 118. gravis est
6, 511. ‘

,Rauca-s· defert in balnea testi-
culos· 11, 156.rauea cohors (Gal-
lorum) 6, 515. raucq niteo 8, 59.
rauci Codri 1, 2.. -

. Ravo'la deprensa& tristis 9, ι4.
Recedit latus clivo pendente

6, 105 .« recessit noudum satiata

6,150.ο(1 Superos Asu-aea 6,

19. recedas tacitus 5, 297.
:Recens linum 5 151.1·00011-’

tio othris mala 11 , 74. recentem.

praedam servabat hyems 4, 58.

recenti. histqria 2 ,..1ο2 coelo 6,

11.11110’ 7, 180. scelere 15, 5.

recentes rumores 6, 408.
Renes-su quocumque dominum

neae fecisse unius lacertae , leot

&liquid 5, 250. .

Raeoidivus numm velat exhau-
tta pullulet arca 6, 5650> ·

· Recidit illuc ,· ut cet. 12, 54.
Recepit ruborem 15, 241.
Recital* folium Sibyllae 8,,1261

togatas et elegos 1, 5. si recites

’θ’ *ΠΝ Mutae mem& 82104. dulcedine famae succensus, ma·—

nrioe albo' corvo 7, 202 rarior

nuc commendat voluptates 11,
1108. -

o'ulom commodat ,aedes 7, 40,
recitantes Augusto mense poeta

’5,9. J ·-

 

