.··sA1·11RA vl. '-

Tot pariter 'pelvea‚ tot tintinnabula ‘dicas
Ι Iam 1101110 tubas, nomo aera fatigat:
¹ 'Una laboranti poterit succurrere lunae.

Pulsari.

- ²²3

Imponit finem sapiens· et nebus honestis· .
Nam quae docta »nimis cupit et facunda videri, 445
Crure tenus medio tunicas succingere debet,

· Caedere Silvano porcum, quadrante lavari. . ·
Non habeat matrona ‚ tibi quaa iuncta recumbit,-
· ‘Dicendi genua, aut curtum sermone rotato. ·

² ’ Torqueat enthymema, nec historias sci'at omnes: *450
sed quaedam ex libris et non intelligat.

Odi .

Hanc ego ‚ quae repatit volvitque Palaemonis artefixg ,
Servata semper lege et ratione loquendi, .

Ignotusque mihi tenet antiquaria versus„
Nee curanda viris opicae castigat amicae

J 455

Verba. Soloecismum liceat fecisse marito

’ Nil non‘ permittit mulier sibi, turpe putat nil,
Quum virides gemmas collo circumdedit et quum
Auribus extentis magnos commisit elenchos

Intolerabilius nihil est , quam femina dives».

· · 441. Pro altero 1011131121- aut
111 16. ao iu 10. 14.'15. 17. 21-
24. 45. et 111 25. 27. 46- 50. 54-
65. 65-69. 71. 72. 75. 77.

' 442.. Hie versus abest a 57. et
. pont v. 445. legium-in 47. et 86.
atque aera pro nemo acran. 12.

14-27. 45 -5o. 58-6971.72.-75·.

s ¹77. 85. et plurimi codd. Paris...-

⁸fatigat 14. 18 a m. pr.
445. Luna l. p. s. rannac 47.

(ramae 111 ven. 1487.) -ι- potuit
85.

- 445 Nam quia 17. &amsi
doeta25.27. 46- 49. 54- 60.64.
6

· 54145. suberi—ingere malebat Sca-

ἔδει. Sed vulgata lectio hene se
a et. ·

449. 11ωᾶ pro aut 15. - dur*-
vum 2. 5. ιο. 11. 12. 14-22. 24.
26. 28. 45. 49. 75.76.81.82. Sed
eurtum 25. 25. 27. 46. 47. 48..5ο.
54-74. 77. ee dimidia pau codd.

‘ Parin. prob. -Graevio, εἰ Heius. ad⁸

ovid. Fast. ῚΪ, 408. ubi hane-..vo-
cem 111 multi& veterum scripto·
rum loeis restituit.vid.comxi1. ¹

451. intelligit 25. 27. 46- 50.
58. 61. 66.

- 455. ac praet 15. at 85.
. 459. extemis 7.1o.11.14-24.
27. 29. 45-50. 54. 55. 56. 59-65.

68. 69. 71-74. 85. et omnes codd.
Paris. ut inf. XII, 5. -— magno·

7. 29. -·· committit'7. 14. 17. 21.

Α 22. 29.

460. nil 68. “

460 ’

