,RE‘RVM 81< v'ERBORVM ’

-Quffle nubum mrem 8,
118. saturabat gssb‘bhh ulis *pa-⁶
trem urbemque eane? 1431662

Sama, v. Satira. ·

ψαύσειας 40191155 ρει-511111 ’5, ²7·

δαψίαὸ, 5 zm V „L · · ‘

&Sauromatae true'ee 15, «1115. 111-
tra Sauuomatas fugere hinc liba
2, lu ¹ .‘ ⁵ ‘

Saxum nd Lucrinum mata
051165 4,141. snorum medub- de
Eume& ²effodit, 95οᾶ , imvm eum
W& coluit puls ›arama-Rho 16,
88. mathan, ‘mevania-2, neb-ma
lue ra, 51.1 stria {Amisum 5„ 257³.
ᾔειν ahu-pta 8649150151 *ca-
lubin& anima 1, 85.· Uenu-nm
111155 ⁴·et zela ‘psutnn't 1’5·, 251. Gya.
εὐθητσησηηειιιία r5,‘19·. 91155,-
sita inclinans ·pe1· ’111111111111 ‘inoffi-'-
tis incipiunt torqueri? 15, ῧὸ. :⁸33-
xio oium-um custbffibhs hausturi
tituli 15, ’1441 “ '

&tabee tinius phre‘i pfflt totu&
gux·3i,80. mali frixet-is, quod
h &figere-rodit cet. 5, 555. vetu-
aa levibus minibus 8554: ·· ¹

·Ncae1›o“ 'codice heredes
’85115511θεῖ141ῐ),236;’4

1 Sefflahlm gioria* , vinde-s ’111114-
11155·’,·7ῑ1 18 “ ·

· -Scaspff rugas simia 10, 195.
qui &11sz uuo digno 9, 255. 2

Scantinia (kx) ‘citari aute oin-²·
1151· μᾶεὖαῑ 2, 44.

Scaphium suffitu? :peditis ²⁸1·-
mis 6, 264. ¹ ‘ ‘¹

Scapulis pueros-{ms et pedibus
quia-meam Demi-muri? 968. ,
·’ Sontini& lex, v. Scantiniu-

&edm-orum nordh& strio ''coru-
po‘re‘hkmon 6,·6o4. · Schuros et

vetat

fibri-eima ιι, 91. fiete>- conte'mL ‘Moem18ffm nemo 7, ιδῃ* ‚

aaut vitia 11151115 ·.’1,5’5. s ·· J

‚11⁰ 7 177·

‚5325

neodem &snum &alebas ’9, '253

Soe'lcce- 91111111 ati-ulfinum, 511·- ’

peimi: musantia »1 3, 257. 10, 54όᾶ
iugum {sana ‘facit ⁴6,- 651. intra
oe ’tacitum qui cogitat albem,

ι finctivn'men habet 15, 209. &ced

lus 5 Pyrrha* 111ιῖ1115 ‘upud uagit-
honfpwpulus facit 15, 55. vulgi

referemus 15, 29. ‘ad weltes at& ”

q'ue neffis-'Pttrpura‹ducit 14, *1²88-

schleris magni labor· nullae 14,
324. “pretiwn *ille crucem nait,
hic diadem215‚wa.soese1·1qux
rum ‘fiom'en n'on 'invenit ma'tma
³15¹,29.330enafi1-n0n ἱππείοις 55,
³³³9* sociere· revenh 13, 6. scel-¹
lerunt ha'ec quota ’pasl' 15,15·ᾴ.
causi-ib nude 14175. ·

Scenae comparatur vita Mra.
54, 262. mn vammum &mirem ’8,
ἰ118. ‘in scena numquam cunia&
m orestes 8, mo. ·-

· &ceptro eburno quae 5111Ἑί1ἰΣ

uolucrem 1‘0543·
&homobotes ὅ, 77.

‹ Scilicet horren-'es¹ 2, 122. 4155 3
· (1151119111οΡτᾶ quod cet. 5, 7&

exspectas· 63 25‘9. cormpt'm δ’,

¹ 541:- qam-rr sumente cothurnmfi

6, 635. ’5581115111 culpa· doceniifi
7,159.’·5111511ὴ morbis 14, 4562
Baeticae amam «imitar ’5911111 21,
104. n. 122. 71. · ‘ ⁴² r,
· Boinddns‘ artem Theodori 1³01- ”
scinduntur tamti!
3,- 554. 1111111- lae-ima 5, 148. 1351-
la 10, 262. ’ ’
· Scintilla} igah'· :pse (11811514,
244.

Scio ff‘ufidquid, tamqu‘am. μοι·
rudet-im 9,- 97.. equid enim 7, 158.’
scire velim·9‚1 1. volunt animm

volunt Nocet-eta, domus 5, 115.

