N

, ‘brmloeeefflt Delphi· 6, 555.N
² Orator uterque periit eloquio

RERVM 'Er vmuzonvm ‘

ooeidit Deis 'auctoribus 01 111 0110·-
dem patris ulcisceretur 8, 215 tq‘

10, 119 vehemens n, 34. ma- sororis iu manibus Eumenidum

21111110 72193·

Orbis totus· nunc habet Athe-
’ καθ.61·αι“αε et nostras 15, 110.
unus non sufficit Pellaeo iuveni
10, 168. diversis partibus 4,148.
orbem quum 001111211111111111120012-
ret navius ultimus 4, 57. 11200-
«lamoniam pytismate lubricat

11, 175. totum sibi poscit 14,-

515. peregit iam atlanti-ix turb·
5, 21.. vietum alpi-citur luxui-ig
6, 295. spatiosum colligat muro
testa
magnae 10, 4ο. iu orhem vol-
rit 0011120 6 -49,6. orbe novo ali-
ter vivebant coeloqua recenti ho·-
mines 6 , 11.. 1010 secunda facien
’ 10, 65. Assyrio 2, 108. orbes la·-
100 sustinet ebur 11, 122. orbibus

(10 tot pulcris et 12110 01 10111211ῐί- ³

quis 11112 comedunt patrimonia
mensa 1,157.

Orbita culpae 14, 57.
· Orbus—orbi divitis 1001210011-
mm 4, 19. 6, 548. 12, 99 sq·
orb· tigride peior 6, 270. or'bo-
rum lautiuimun 5, 221. orbi·
dudum vigilantibus 5, 129.
’ Orcadas modo captas 2, 162.
· Orbhestra positu 001 7 ,
orchestram “ similem videbis 01
populum 5, 178.

Ordo comitum longissimus 5,
- ’ 284. 01111111ὶο in parte extrema 00-
ἀο11100 7, 44. ordine pulcro re-

rum distinguitur· dies 1 , 127. or-,

dinibus tot premit eaput 6 , 502.

bis septem quam 011111111οω digna...
' 8, 9911112211. ruptis genis 15, 58.

tm· lex Othonis 14, 524.

4,152. tantum coronae ·

470·

vultu terretur 01 igni 14, 285. ,

τ Ona-is surgit hinc 11, -127,

orexim rabidam 6, 428.
Organa ιιι manibus 6, 580.

Orgia talia coluerunt Baptae
0001012 taeda 2 , 91.

Origo 1112120 mentis penes 10

14, 226.Δ originis huius gaudia
longa feras 8,, 46.

Ornamentum-abaci 5, 204. 01·-
nameuta 101012 deorum 5, 218. ,
Orn‘atum corporis 10, 521. ·

ornate socos 12,85.01·112111111·

. lauro 0011032,1211112 ep postet

8, 255. 6, 79. macellis 111111ἰο
fercura 11, 64. fores 6 ,227. 2

Ornos quantas iaculetur Μο-
nychus 1 , 11.

Oro , quid 11ὶο2111 9, 67. oro,
parumper attendas 10, 250. oran-

· dum est, ut sit mens sana in cor-

pore sano 10, 556. ⁸

OrontesSJrus 3, 62.
Ortu luciferi 8, 12.. ·
Oryx Gaetulus 11 , 140.

00 praebere 9, 5. n. ori· arti-
ficis halitus 10, 258. ore pqr-rigat,

trientem 5, 267. {pleno turget “

14, 158. pleno -viilat

0200111110

10 , 252. 11110 conclamant 7, 167. ς ’ ἱ

in 1110 semper illa sententia ver-

setur 14, 205. ora stulta porrigat ⁸- · ‘

maritali capistro 6, 45. incerta
manantia fletu 15, 157. super ora
ingenti curret Liburno 5, 240,
ora siccae lucernae 8, 55. .

·0⁸ ο·- ossa exsucta medullis

:Orestes smptus 1, 6011qu 0011002 15,8ο.Ρι-20101· ossa
, enatavit in 0001111 8, 220. mati-em maiouim 8, 146.

