ς, .

-Despicit exiguas.

· Et Gaetulus oryx ‚-. ..hebeti „lautissima ferre
Caeditur! ⁴·et tota sonat ulmea coena Subura.

‘22⁴

121sz JVVENAL-rs

;Grande einr et magno sublimis punias fflaftug· .
Dentibus ex illis, quot mittit Uporta Syene&

Et xMaun celeres et Mauro obscurior ludus,
Et quos. deposuit Nabataeo belua saltu,

' 125

Iam-nimios capitique gram« Hine but-'git orexin, . ἢ
Ηίῐιο stomacho bilis: mm pes arg-entem ΗΒΕ, · -

Annulus in 'digito quod fumeus.

’ convivam caveo, qui me sibi comparat et res 130 ’
Adeo nulla uncia nobis

Engo superbum

Est eboris 'nee &essellae nec mleulus em hae
Materia. quin ipsa manubria &nullorum ¹

Ossea.

Rancidulam ··‚ aut ideo peior gallina senatun
cui cedere εἰώθει emnia 1

Sed nee structor eritf

No ιι tamen his ulla umquam opsonia fiunt

135

Pergulh5 discipulus Trypheri, ductui-iss apudquem*
Sumine eum magno lepus atque aper et pygargus
Et »Scythiam voluctes 2, et· phoenicopssexssus ingens, ‚

ιη’

Nee fl ustui'n capr eae ἓίιΒᾱιιοειε, libe *latus* Afrae

ἱ ι’ psit eim, ἐι mad epitheemi

, ”;,..·ιι’ ¹ υ· ιι·

aoossm· ‚ babo emmam n·-

’ {margini adsenpmm ex uno eiua pit. viras coni. lande-42. ·· ·

loco sup. 1, 157. in remetim- ὴὲ
νςΡεὶῑ.ι Gt* luza menni- ει Mur-
⁸3:11⁸, ⁸ iff‘cemrn. «ἀπήμων ⁷·- ·
124. nutrit 29. - quoe ntit-
wnt Omra· Syene? auspicata pono
tis. v. Comn'i.
· 126. Nabataeo pro ‘Nabataea
ἑιὼιιίιιιί ex 22. ' Ναβαταῖοι 111..
cuntur Str'ab. -va p· 779„ Pin-n
nio et aliie. -- belua, uon When)
27. 21. 22. 45. 49. v. nd lv, ιιι
128. hilis·revocavi exues· 22..
αὖ. 27. 45-50· 64-69. 71—-74-
77¹· et XXXW MSS. Paris. ‘ vine
113. 24. 7⁰· 75. 76. 82. et cod. Pnt.
Sed ‘²2¹⁸' lectio difficiunt “t et

152. nequezmseilaae ιδ. -· ⁴ ·
155. cum tamen &nullst-136·
*a nec tumen ⁸16⁴ nulla obsonia
unquam. ι6.· ωιφιᾰιη ullu ια
*9- 25. 45. ..ulla-theutunB-nffi 46⁴

.., 49.- ε-ει fimum fumeo-⁴

Ceterum opuqzia (Quota) ιοιὶρᾶε

uon obsonia.
155. -et idue 155· ΗΜ ideo

&5225- 27 48. 54. 55. 57-68. 71-
νᾶα-ι- peius 24··-' tenebu- :ma
- 141. &huma ιι 18. 27347· 490
61-69 71. 72. 75. Subum i!
reliiqus v. ad 111‚5. ·

ι.42 frustrum ιο. ιι. m· ¹9·
ar· 25⁶ 27.‹48. 49. Μ. 57.·68. θη

 

