3311113 v:

Scilicet 1100 fuerat , propter quod.

,
’85

Improbulum ⁹, superest 11110, qui ponere cogat:
Vis tu consuetis audax conviva canistris
'Impleri panisque tui novisse 0010101118 7³5

31ιοΡο relicta

Coniuge ‚ per montem adversum gelidasque cucurri
Esquilias ‚ 'fremeret saeva quum grandine vernus f
Iupiter et multo stillaret paenula nimbo! ·

Adspice , quam ⁸10ng0 ,distendat pectore lancem, 8¹0
Quae fertur 1101111110», squilla et quibus undique septa
Asparagis ‚ qua daepioiat convivia cauda,

Quum venit excelsi manibus sublata ministri.

sed tibi dimidio constrictus cam-marus ovo .

74. Vis tu 10. inni. 26. 28..

5111. 5ο. 62. ⁸70- -75. 75. 76. 82.
ct X MSS. Parit. 1110110113 notae.
Vx tu 12-17. 19.- 25. 25. 27.
45- 49. 54- 61. 65- 68. 74. et
XXV eodd. faris. Vin’ tu 772¹
Vix, te 69. Fen-atim Elect. 2,
20. putabat, 3170 Vis 3170 Vin’
legatus-03. machmam 301110116οω
aut verum semum. 01101 neutiquam.
posse„ neque 1110210111 poetae in-
telligi, nisi vix legamus et au.-
deaspro audax dna'rum vocalium
collisione, ut ipse poeta ad pn-
rasitanssem loquatur. sed 111100

*malim ea collisio 3. συνίζησις-

insufflarent sensusque h. l. planis-
nimus. Hine etiam non 0000332-
ria est, 0001 melior, emendatio
Plothueri: Vis tu non saetis a·
0. 0. Impleri ? panitae tui vic
nosse colorem? Pet-peram Man-

oin. pont vix supplebat dignus estg-

76. sunit 28.

78. Aeo-quilius , Aeequilliqe,
Βεᾳαὶἶίω, Aexquiliae alii 7. ad
ὅ, 71. -- quum saeva 11. 20.

‘ 'tribum-2 nam vox Inqn'ter' 001ιέ

tram ex Ῑονμ pater, et primi
eim ⁸511. 11111713 paeodueitur.
85.Βωη10.11.15.17.19.2ὔ.·

24. 45. 49. 54. 57. -- excelsis 2ο.

27. ²46-49. 54-st 7. 59. 60. 65. --
porrecta pro sublata 14. 85.

814. constructus·- 75 proh. Phth-

nero, quia 7010103 ovis non tan.e
nm} inchoaverint* 0001111111, ὀπί ff

etiam reliqua construxerint ’00
coronaverint fercula , de quo η’
Lipu. antiq. lect. lib. 3. ¹- casaub·
ad Athen.-2, Ἰ16. Martial- 10, 48,
11. 11, 55, 8. Phut· Men. 1, 1,·

:iffi—gammamm. 11.16. 17.“’
ao. 24. 27. ⁴05 —49. 54. 55. 57. 58.
61. 62. 65. 65. 67. 68. 71- 75.

gunnarus& 19. 21. 22.25 ιω.

pr. Altetutrum etiam legitur in ,

,omnihuqspre codd. Parit. Vocem.

«iub Latinam neque 1111 alii· Grae-m

. comm ,scripto'ribuq quam ab Epi„

charmo et Sophrona, 81011113 poe-
113, aeiopmam, ut alias, et -in‘

plerisque libris κάμμοραν legi,
monet Schweigh. ad Athen. vn,

79· Iufipit‘r vulzo- 2⁸1³th 75· 0³ ¹³⁰· „-

‘Fa ⁸.

