¹, -tore macello 6, 4ο.

’ 578 Its. . -·

Mun inc ’1101111111 uxori 1, ¹55.
apiendo «fibo ,aptior -Ιιοη 6,

mo. capio-(Es ortibu- npti 15,¹
145. cainum nidore 5, 162. ὀυ’

με inventa Hippin 6, 105. capto
“ agello b, 100. capti cupidine 10,
551. dulcedine 7, 84. capta· mo-
do·0rcndu 2,· 160.

capistro mariun 6, 4¹5.
r* &pito et Numitor ruerunt fula-
nine iusto 8, 9⁷⁷.
” Capitolinam quercum (coro-
130111) sperasne 6, 587. Capito-
liliis generosior 2,145.

Capitolia nostra vincebat Pp-
tides 11, 91 duc magnum cre-
{fatumque bovem 10, 65.

Cappadoc es equite· 7, 15. Cap·-
pailocea, Cilices et Cretenses iu·-
same· 7,14.1b π. “ -

Capreae frustum: 11, 142. ὀι-
’pi-enm aquilae venantur 14, 81.

 Οαρνεονωη m rupe angusta oms

dentis Principia 10, 95 0 Cap-'cis

venit grandi· epistol· 10,72. ·

· Gaptficus diacum saxa 10, 145.
Capsae custos 10, 117.
captator Luam 5, 980011111-

Cosso 10,

20 . hin-um 12, 114.

Capttvus tri-§tic in 0111111110 arcu
10,156. Captivorum adservando-
.‘ rum triplex ratio 6, 561. n. ag..
mine ’10, 282). captivis triuinphoo
dabunt Fata 7, 201.

captat patei· Coranum 16, 56·
, Caput timidum' abluet vortici-

'daun' Tibetin 6, 524. miserum
*mibi Hannibal insplet 7, 161. tre..
mulum Claudii 6, 622. adoratum
'populo Seis-in m, 62. marmo-

reum eat norme 8, 55. serva·-

inm victo< nbstcut Pompeio »10, .

J

--1Νο02·

285. leve 1011011110, 199. 11ιῖἇεῖ-
'bere venale 5, 55. pulsandum
5, 172. submitte 6, 2ο . altuni
aedificat compagibus 6, 503. mo·-
vst terpen- 6, 558. aperire fuste
9, 98. scalpunt· uuo digito 9,
155. praeferre argento 12, 48. iu-
nctum buxo 14194. vacuum ce·-

‘ rehu-o ventosa cucurbita, quaerit
14, 58. 'vile aselli coronati 11,9·,1“.ἱ

iude morbi 5, 236. capitis per-
iuri poena 1·,3 174. discrimine
(11101110 constent 14, 258. tam 'va-

' cui populum 15, 25. pudici ma—
trona 6, 49. capiti -tignum ineu*

tit 3, 245. impositas κε’ 5, 252.
graves dentes deposuit belua 11,
127. -
Carbone iu tuo pin §hura po-
nimus 13, 116. a carbone ad rhe-

' toran mitti 10, 151.”

· 'Garat' rusticus 14, 24. carce-
ris nigri uncum 153 245. carcerc
Aeolio 10, 181. in longo castrorum
6,)561. uno‘ contenta Roma 5, 514.
fornici: 10, 259. Austri 5, 101⁴.
1100000 12, ³123. carcere et Gya-

'ris dignum aliquid aude, si vie

esse aliquis 1, 75.
cardiacus amicus 5, 52.
Cardine facili valvae 4, 65.
’Caret censu 1, 59. domus vi-
tio 14, 69. anxietate 7, 57. som-
110 5, 56. caruisse tandem parva
Seripho 6, 564. uno anuo Circen-

‚ sibus 11, 55. morbis et debilitate

14,156. auriculis nasoque 8‘, 5.

'cruciatu et poena 10, 237. mor·-

tis terrore 10, 557. turture ma·-
gno 6, 59.
Carfinia moecha 2, 69.
· Carina Actiaca 2, 109.cari‘nu
‘audaces aedificare 10, 264.
Carmen triviale communi fe·

