 

emir· JVNDAExV

accurate , 11011μί31113, qui 0380111 usus est ‘in ex‘cerpendo
'Ascensii commento, notavit , ct 0 Catal. Bibl. Uffenbach.
1.1. 11. 229. p. 80. descripsere 30011 Bipontini In exem-⁵
pleri, quod 38 manus habui ‚ Iuvenali iuncta est Publii

Auli Persii familiaris explanatio per ledor-uto Badium
. cum Ιο. Britannici interpretatione. Lugd.1510.

Haec tamen editio, quae Paris. 1512 et 1519. recusa 3
031, magnopere spem 11103111 fefellit: ent enim mera sere
repetitio Α300113. I. et II. Lugdun. 1498. et 1501. Non-s
Ἰ numquam temen discrepat et ab 1113, et 3 Paris. 1512. 2
* Lipsiensis IV. (ut Lips.' 1. m·14917.) textus emen-t

· datus diligentia Ι30.Τ113111101·3 Lipsiensis civia et 3 novo

impressus Lipsiae , , . ιζ’ 1507. -

 

Conf. 38 Lipa. La. 1497. · - ,ι ,
Iuvenalis cum Merulae et aliorum 110ιὶ3, Lipsiae ἠ
fol. 1507 ⁴

'³ * Α30011313113 1V.Iav0naus cet. (ut 111 Ascens. 1. ι, ³

1498). Lugduni atte ct industria Stephani Baiana,
fol min. 1 507. ’

‘Repetitio Α300113131130 Ῑ. [1138. 1498.

Veneta XXII. Iuvenalis cum comm. Io. Britannici, ³

venetiis per Joh. de :tridino fol.1509.

Memoratur in Engel.Bib1.se1ectiss. p.1 18. recusa
mcx 1512. ab eodem typographo ‚ qui venetae a. 1492

, 1494. 1498. et 1501.1ypis expressit.
„, Iuvenalis, Colon. - 4.151o.³

Hanc edit. et 3113111 001011.3.1541.8.301·ν31·1 in nius

‘ Ηο11113138. per literas mihi significavit cl. Kunhardt ‚ qui ι

temen interiorem earum indolem 11011 descripsit.
·. Mediolanensis VI. (11. 55.) Iuvenalis cum comm·
Britannici5 Μο81013111 per Leonardum Vegium fcl- 151 ια’
Cous. ad. Mediol.1.a. 1474..
, * Ascensiana V. (ut 111 Α300113. 1. 3. 1498.) arto ce
inducte-ia Iacchi sa. 1111381131 . fol. 111111. 151 1·
Nil fere recedit 3 reliquis A'acenssiemisn.¹

f . ι,4300113131111 vl. (111 111 Α300113. 1. 3. 1498.) Lugduni
= 4. 1512.

