sa

10011· 18, 177: 'itio-euinque 1256- ·

,ττι ferre queat ¹02359·¹1¹¹⁸···
mque potunt debet tratis mnri-
ἡ 10, 512.

Qum expavere frigus fu·

memque somne* magistra (ὃς-561.
11011 propter vium faciunt patri-
modia ‘dit' 12, 50. ’ sot-‘titi ”me-

tuentem kanb-ta p'itrem, ni}- prbe-'7³

ιἐι· nubea et cpoli numen adorant
14, 96. quadam parva quidem,
fed 11οή tffl'ern'nda nun-hit 6,· 185.
(fe numero Lamiarum 6, 586. ex
Ιῖῐπῐρ non intelllgat 6, 451. 'cum
prima resecentur crimina barba·
8,166. amnt vitiorum elementa
14‚123'·.· p'ro vica facienda putat,
110ιί 'famula 15,107. quemdam ex
ὶΠὶε non tulitLaroula2, 56. prae-
cipit-at subiecta poteuth magnae
ἱιινῖὣεε 10, 56. moechos et mn·-
gm- fun-'at ¹10, 317. quibusdam
1010111110 rixa facit 5,·281. bj-
lem tut 11111οᾸ’101111110 moverat

ι’5ρ105ἶε.1οἴ1“.11011 venre 1,12’6.

, quiescunt ia'nt memflra 15,21’8.
Qualc‘b’et ἐκ re lucri §dor bns-v

nus est 14, 203.
“Quin qna manabit ossea 11,

. “ 133. (1110111111, 111012’1111110 12·

112.
'Quingento hta dedit3tai1tl''v'o-

cat ille pudicam· 6,137.
ριιίηᾳιιαίνίὀιιδ· optat 10, iffi. '
Quin'qu'e tabernae 9111111110 genu

p‘arnnt 1,105. per autitumnos

0010 flunt mariti 6, ’250. la‘gehae

² 7,121. sestertii numera omnibns

ih rehtu 9, 41. diebu'· 0011ῑῖ11016·

lioc ficere n‘on possis 11, 206.
Quzntilianus ut ametur, an ex-'

spectat? 6, 75. orator inaximussb„

{elix et pulcer et acer et sapien&

Ι

Isffnsss‘ x ‘

ρι’ 110δῖ111, beno 'cautim et Μ’
conoul 7, 1'86 iq. Quintiliane,
dic aliquem hic abnam-6, 280'.

· Quintillae quod donet 7, 75.

¹ Quippe indigeatur 5, 64. ali-
ter tnnc vivebant 6, 11. haec
det-eeu lautissima 7, ¹75· vinei·
8,·.‘·4. ille Dei⁸⁴ai1ctcbribus ent f
ultor 8, 216. tenet ιο, 41. ferox ,
νὴαῙω· 12, 7. ‘rai-i boni 13, 26. ;
minuti est animi 111ιὶ0 13,189. ¹
his creoeunt patrimoni& fabris 1⁷1,

116.
Quirini iu 'vum offic'qun cet.

2,153·.· trhboun et diadema me-
ru‘it 8, 259. Quirine, rusticus
tuus sumit trechedipnn 5, 67.
Quirinos geminos nub rupe 11,

1 5.
Quiritem ima plebe facundum

invenies 8, 47. Qu'iritez, 11011 Ροε-
sum ferre Grfldeam nibem 3, 60.
tennes dg'mffie facto debuerant
olim migrme'ss, 1659 niveo& ad
frena 10, 45: ‘domitos ad sua de·-
duxit flagra ⁴(Caesar) 10, 109.
Quis urbis t'am patient? 1, 50.
uincit ’6, 247. 16, ’1. t'am perdi-
tns'? 8', 211. ·q11ar iudigixatio ne
desit 5,·120. qua sulfura et prae-
fidi-a 2, 157'5' ’7ξ 22. quid agant
v'enti 1, 9. Ηεέηίεσωιιῑῖ 2, 114.

quiana} mibit 0111111116 2,154.
’ fieri posse 1100 putes, si cet. 6, 41.

tibi cum vultu tali? 9, 5. tale
q'uid bxssusat 3¹5, 115. quid sinn,
33. agam, et quid, oro, dicam.
9,· 67. agas, quum oet. 3, 291. 4,
ι’4.· stein 8,179. erit 11181111-
dus 8,19·9. Nrefert 10,215. 11,

380. superest 5,· 259. uhi-a 5,

18. 6, Ἱ91.“ quidni cupias 10, 95.
quid, quod et antiquis mor de

saorth& 11Ιί quaer‘itm 6, 45. cf.

