, REnvmsffir-*vrflnonvm

iu pauno rain facundia 7 , 1'45.
corona 9, 158. verbere Circei
15, 21. in pulvere sulco· duci-
mus 7, tiae-saleio 7, 86. tenues
Quirites 3, 165. plantas 5, 227.-
Afros 3, 120. artus miserantibus
15,101. · · '
Tenus crure mediofi ,
Tepenti Nilo 10, 149. ⁴
Ter mergetur· Tiberi matutino
· 6 , , 525. victi regis] medicamina
6, 661. consulis titulo 11 , 86.1
decies respirat 14, 28.
Terea Fausti 7', 12.
Tergeat alter vasa 14, 62. ter—¹
genis brachia 15, 44.
ι Ter-gum -- in tergo εἶπὶΡὶιιε
Orestes 1, 6. ·terga sais penden-
tia ὀπὴ 11, 82. Juga'e celeri*
praestantibus 15, 75. in terga‘
erectas ‘nida‘ 14 , ιῗ28. post tei-ga
iam2 reliquit· sexaginta annos
13, 16.
2 Terminus sacer, pulte et nbis
cultus 16, 58. 59.

446.

· Ter-it inguina barba 9, 4. tri-⁴

tus iam casus ›3, 1ο. πὶῐσ coi-'—
lo trahunt epirhedia segnipedes
8, 66. 'tritas ephemeridas 6, 575.

Terpsichoren odit 7, 55.

Terra malos hominen
educat atque pusillos 15, 7ο. ma-
rique quae acquirenda putas‘ 14,
222. Ὴὲιηρέιὶῑέἀτ ‘sicca 15, 122.
clauditur infans 15, 159. ·terrae

apertae quis fructus? 7, 103.

nunc

[tubera‘ 14, 7. ⁸parienti sufficiun&

339

&miii-'1 5 ‚ 92· ’ἢᾶ κνῆ-ιη’ {maula

descendens ciunt pusshid‘i 1, 1642

-terras subsidere 6, 4 „fimum

populosque regenti 4, 85. in' tier-¹
rus iratus cadat ignit 75, 22³6.
terris coceium q‘tiis hon misceat?

’ 2, 25. ignem donavit Prometheun'

1 5 ,· 86. 'in terris pudicitiam 111012- ,
ῑιῐτιι credo Saturno' rego 63 ’23-
rara advis 6, 1-65. 1111ὸῶ fremat

eviolentius 8, 37'. ninnibds,‘ qu‘ae

sunt a Gadibus cauam-1. quid
riatur& illo cive beatius tulisset?
fo, '279³ si nullum- tam detenta-

«bile factum ostendis ’,15 126.

Terretur vultu·· Eumenidum
14, 285.
“ ffers-ibim Cimbri ffl,124‘. ⁴
³ Terrore mortis carentem aniz—2
mum 1o‚55'7. ' .

Ter-tiu} e coelo recidivcato 2,·
[immaniorem summam perdiderat
15, 73. tertia dormitmagno le‘cto'
2 , 60. culcita ne cessaret* vacuo ι

’ lecto 5, ¹7· quadringenta fac 14,'·

526. tabulata iam fumant 3, ⁴ 93
· Teo-cellae nobis 'nou ‘ex ebore
11,152.
· Teo-sera vilis frumeuti 7', 174.
Testa ferit cerebrum ὃ, 270.
alta parbtur 4, 131. secuti geni-²
talia-6, Ι514.“ὶ“11 ffla vidit (Alex'an- ’
der) magnum habitatorem 14,
5» 1. 'testae veteris firligiuc δ’, 352
,pictae incumbere remis 15 , 128:
festarum crepitus 11, nb.
‘Testamentum iugens orbi 'diss

Decii 8, 257.. terram cuspide pul· vitis 6, 549. testamento nec coin-»¹
sas »2, 150. ninguine adhuc vivo paro miile rates cer. 12, 121.
&abitura theado- 4, ‘lor loto ferit ¹ testamenta qui merentur noctibus
ihtestino'G , 429. spectantia (ania- 1., ²37. Testamento nihil relinqu}
maiia) 15, 147. ῑειιιιεηί et sin& poterat probrosis feminis 1, 55. n..
pondere (date), 'ni , umbris mu- “'Tewtic‘ulin dibi conscius ¹ mus
iorum 7, ³⁰7· · ρει· wrm: dmin 6, 559. testiculorum damno cra-2

. s

