RERVM ΕΤ 1701100Βρ11

turia purpn‘ra 0110υᾶ017, 154. fila
porri numerata 14, 155. ¹

, ’ Fingit qui cito multas facies
9, 146. V. L. quae librarius 9, 109'.

quibus meliore luto praecordia,

Titan 14, 55. nemo dolorem in
1100 casu 15,152.111130 gladios
inde, atque hinc pulpita pone 8,
195. tamen te improbulum 5,
72· . fingentem Laestrygonas 001.
Ulyssem 15,18.11000 6, 65411011
vultus 15, 77. ficta pellice 6, 272
fictos Scauros 2, 54.

Finitus· nondum Orestes 1, 6.
annus, tempus 1, 117. 8, 150.-

Finem imponit sapiens 01 re-

bus honestis 6, 444. egressi 10-’1 ⁴

gemque priorum 6, 655. impen-
sae non servat prodiga Roma 7,
' 158. peccandi quis posuit sibi?
15, 241. animae (Hannibalis)
non 1101111111, gladii 10, 165. post
auctumni 14, 190. in fine tremen-
tes oculos 7, 241, fines imperii
Tiberinum8, 265. proferre 14,142.

Finitima herba 12,12. inter
finitimos simultas 15, 55.

Fio, v. Facio.

Fiscus· multus in arca 14, 260.
fisci res est 4, 55.

Flaccus decolor ,7, 227.

Flagellum occultum quatiente.
animo tortore 15,,195. mittetur
2, 169. sumet Damasippus clara
11100 8,151.11030111 metuens 5,
154. flagello ille rubet 6, 479.
*flagellis saevire in· Eurum 10, 180·
nullam Sirena comparat 14, 19.

Εζαὲἰΐὶο 11110 nemo contentus
15, 244. ι

Flagra ad ι01111 domitos dedu-
xit Quirites (Caesar) 10, 109. 1111,-
ra pati 5, 175. «

. Flagrahat numquam visae

f amici, ne'c dolet -,5 101.

425
. , .
amos-e puellae 4, 114. flagrantes
igne 14,‘245. animo 1, 152. aeda .
5,159. flagrantia praecordia 133 x
182. flagrantior aequo 110101·
15,

Flameolo s.. flammeolo· parato
*dudum sedet illa 10,554. ’

Flamen s. flammea sumit
Gracchus 2, 124. conterit 6,225.·

¹Flaminiam pervolat 'axe 1, 61.
Flaminia tegitur· cinis 1, 171. ff .

Flammarum multum 5, 285.
flammas domibus parastis 8, 255.-

'flainmis Asiam cadentem 10,266.‘ ³ ⁹

missus ad sidera 11, 63..

Flavius ultimus quum lacera-2 ³
ret o‘rbem 4, 57. ” φ
’ Flavi Meleagri 5, 115. 'flavam‘
puellam 6, 354.
mani 15, 164. ssavo galero nigrum'
crinem- abscondente 6, 120.

Flebile nati 811101Ρῖ11 15, ¹84.

, Flectunt se sidera 5, 25.’ flea
xit equos per campum 1,20. pro-c
positum 9, 2ο oculos ad crimina
15,144.110ιί capilli 6 495

Flet, si lacrimas conspexit·
flebat
contrarias auctor 10, 5ο.1101110111.
producere matrem 7, 146. m

= Fletum exsorbes¹ 6, 276.. fletu

manantia ora 15, 156. .s ἲ

Flora non lambitcatullam 2,49 ,

Florae aulaea 14, 252.

Florali stuba dignissima max-I
trona 6, 250.

Florentibas sociis 8, 99. 4

:Flos Asiae, servus 5, 56. ilo-3
res et in fronte coronae 15, 50.

Δ11710”.1’1)ιιίιι.1· angustae vitae velox¹
decurrere festinat 92122· ² · ’

Fluctum crissantis adorat 6, 522.
fluctu Oceani natantes 101, 94. ple-¹
nus alveus 12, 50. ’ Ἰ111-00101111· 114,ἱ

caesariem Ger- ι

 

