nss'nv‘m ἙτΝΕΉῑόΒνΜ ’

’ 425

citharoedus 6, 77 lehc, rupem· in pluma domuisset 6, 88. γαῖαν-ι. .

des his 6, 394. Aethiopis sortasse
essee 6, Gom ut toties illum nu-
diat ⁴7, 166.’1Ριιιιη coetus 7, 259.
armenti 8 , ¹⁰9· malo tibi eit

Thersites, ,dnmmodo tusis Aea·- , 4

cidae similis Vulcaniaque arma
capessas, Quam te Thersitae ‹ti-‚2
milempto’duaat Achilla· 8, ὥς).
quem misit ab incude ad rhetora
ro, ¹³⁰2 qua cirne abstinuit “²45
99. Aegaei Nepiune 15, 81. iuquit,

comedam ¹sinciput nati 15, 84.

311 muna 14, 105. qui avum ffli- ,

“ ces ewedh, iuvenes hortatur 14,
119. et rex sorbere meditamen
debet 14, 255. tenet omne regi-'-
men ee'imu ¹16, 34. iam -es , (sus-
pende foribus &brolios cet-9, 842sp
damasus iuvenem excitat 14, 1911
φωνὴ ⁶'isan‘ ‘wem-uiue τωρωι
Coranum 16, 55. pltris suunt
promittere 5,· 43. 1η graffium
fundat' simui tres 'pueros 5, 142³.
caesi nitor· Agamemnonides 8,
217. patri mm quereris, Gradive
2, 131. nes nulla minori-5 con-
stabit, quamfilzue ‘7,188.p.1·—¹
trem patriae 'Roma Ciceronem li·—
bera dixitss, 244. sabbata metuen-
, tem 14, 96. patre vivo ‘solis nri·—
litibtrs datm· “ius testandi 16 , 52.
pro patre “nana umquam cadet
coturnix 12, 98. pant-‘s excimi
spectant admista opsonia 4, 64.
pam-nm ‘vestigia fugienda reliquo·
ducunt 14, 56. Patres mixtos eum
'ungu'i‘mk Equitum ὅ, 625.· nd
“Patres occulus crimina ‘prodffit
servm'ss, ¹266. , ’

Paterni ungenti ’6 , 55 13. ,pitu-uo

, aiqqe eadem est n , 162.

nist Laribus 12, 89. . . -
x, Pathious (al. Patiens) amicus ι

9, 130. 001102, 99. .. 2
Patina& debetu‘n x1²1·0'me‹1;ln÷=⁸⁴1ss
², 156. Incusum ’4, 7.·1. . .

- Ραέἱον- pateris ‚jem modicaiu.
25, 1325. quae, non rara videmus
13, q. patitui· qussththmirb‘b
77. mocgezp lugentjs amictum Peli-
dae 5, 279. hampoenaapmanae
eolamoluntas 13, 21³8· 11011 ¹pati..
tm· Tyrrlyfluum ‚crescent *pi-mea,
ὃ, ’96. patimur dumo {long-ae
pacis mala 6, 292„ patietur un·-

'em :signi cam-eri· 25, 245. putem

inde aliquid demonem q, 220»
pati mi ‚ista poteo, quae neo Sar-
menta· taliaes 5, ὅ. quod viv-
a'um nolit succida lqnn 43, 325„
nmatimehis. dura flagra 5, 173.
ham-*dolorm 13, 250. patiens
quis ‚tum iniquae :urbia 1, 31. pe·-
hgi· et matidis etque ligna& 7,
55. passumus gestias aequanda pe-
ricula iebus 14, 5..4..passi boz-22
tend· ,1111901- 22, 15. hoc num-
quam in Aeolio comete ιο , ⁸181,
Punica praelia val Pyrrhum 14,'
161. dita atque immania 15, 1⁶4. ⁸
· Patria v'mi noque ministri* ima
verne-
oum 10, why-atriu et, natum&
veneno 5, 123. nil ‘i11tluhi¹;5(:‘·,⁸ 86.

*idoneus 14, 7¹? ovanti 8, 2&
. hoc penetulit et pueris

6,11 1.
qnod civem populoque dedzaeti,
gratum est, 31 sacis, εκ patriae
nt jamma, utilio agrorum, ›uti-
lis et bellarum aet paci-5 rebus*
agendis· 14, 7⁴⁰.. aium· quanm
etat Decimmin pectore 24„ 239.

me vicentin 6, ¹55. nm «oe *rehu- μετα-ι <Roma Cboernnem libera
mersi· ia neutram 1²,.39, W ἅιίι 8, 2244. ingeram-fidu curta

