,sx-

tonte txaetspssnaqmvtm⁸ ι5, 207. patro·
‚ . 6, ,470 :grum panniculus hmanhp„
. ‚Defendet-e locum ι, 105. etn-

ιιίι. ad forum ι, 128·

a· 8, 48. defendier mnibus· ,ι5,
ιόᾳ..,ἃείίῐιιιιι male 10,85. ,

“ Defensor culpae 8,,165.

. querat quod. ipae, faciet 6, 552.

detulit quis? 6, ,που in ‚balnea

pngmares testiculo· . u, 2560‘ de·-

ferum-:canna 16, ,1902 , ⁸ .
Dqfi'cnjt Matho 231, ,1292 inm man

ιο nanuum &qiu ,vomer 5, 5ιι.

deflectat si eventu viridia panni
ιιι, ¹9³· defenito& hoo ip‘mm pur·-

w , ..altqs ama-10,176· de·-

ici-ut} crumena ιι, 58. deficien-

wihus Austris· 1 ι, 69. ·

’‘Dfflm't netas 7, '320⁰ defluxit

(honus in Tiberim ,5, 62. -

. ᾘςΐοάίο- defossa in loculis

upon-udat 1545. · · ··

Dffarmis euni-:i¹ 5, 87. ,vultus
zv, ςι. pellis ιο,;ι92. hyems
stridebat ffifbss. ephebus ιο, 507.
deformia mult& in faeie 6,,ιο7.
·- Βιζριιιάίιιιϊ putenti .in. planta·
3, '³7⁴ 'defundere patulam pesve·
abutentae fenestrae„ 3, ειν. , ,
‚Degenerare ι magna. culina
,¹4³ 4„ , .

- Deinderat Eurus auctu} ιι, 119·
Dein concurritur ι5, ,03-
Delapsa est pinna 2:118.)

. Dulcior amici 1, 33. 53116·

qni· ἲ ιιο, ,700 delatore multo ple..

'nm-et lima 4, 48. delatorum
'nunquia‘ to, 87. ,

Delectant. εἰ ιε’ ulta. nomina
⁸, .ι m. 137. delectantur arena
Samia ¹6, 6.

Debuit patriam titulumque se·-
notun 5, 55. proeli· vigilata 7,
27. tabulas 12, 123. ,

’ Deliberat de quo 2, 162.
Ivvmn· von. Ι.

Q

= RERVM ,ΕΤ γεηόιιιὲιιῖ

άοι '
mucias· vianne 4, 4. nomm-2

oium urim-fs, 26¹). o delicias! 3,
³ υ. uque kd delicia votorum'
ιο, ²9¹·
Relinque& tantum 14, 233· 2
Mhi-⁹ anhula cessant 6,* 555»
Delphinorum columnae (m Cir-,-
ω) 6, ,90 delphinis quanto ma-
ior balaena 10, ιιι. ’
Dilu'b'ri culmine ι5, 69. ae-
lubra ad sacra te vocan'tem 13⁹P
io.de1ubri⁸ imponite scita 12,
84. Camenarum 3,13. ’
” Demens Aegyptm15,1.habeq
tur' ιι,2. 0 dentem, it· servu:
homo est? 6 222. i, demens, et
cnrre per Alpes ιο, ι66.
Dementia maior omni dunno
membrorum 0, ,5.5, ’
Βὲιηείνίω cum molli Haemo
5, 99.’ difflatur ⁶1,33. .
Demffi-§um a cocina-sti arce sen-
sum ι6, 145. ⁴ .
Democritus perpetuo nou pnl-
mone'in agitare solebat, nex-aesn-
tnn deflere ineptus et miseriam

“ hominum ιο, 28 -· 55.

anosthem‘s eloquium ιο - fa·
mam optare ι ιιι. saevus il-
him exitu eripuit, quem mira-3
bantur Athenae torrentem -— eg

quem pater, a carbone et incndq ‹ ·
td rhetora ,misit lc, ι26 sqq. ι

Dantem erucis imprime 9, 134„
dente noudum omni renatq, quuuq

septimus annnp transierit· pnerum

14, 11. dentes obscuri fiant-3 6,
145. essxeuasi, ιβ, ιο. (χιιφι ιιιξιιιίι
porta Syengt ιι, ι24. ὶὼειιιίἰιιιο
cum panajsyeverti 3,301.‚ anguis⁴ ‘
ιιοεςιιιιιιῃ· legiones 14, 24ι. apri
maim-iq ¹(mando exspiravit amr?
ι5, ι62.
C c

