494

D ινιτ. ιννεῷιᾼιῑιε ·

· 11⁰⁸ “nte 8111βὲ99 ,maiwm 901³ss mmmm
Ριαθεθᾶαιιῐ ipsas illi. te Consule Virgstssf -. . u. ··.

Ριὶιιιει mihi debes (ιιιὶιιιὶ bouq. Sqncms habea&
Iustitiaeque tenax factis dictisque menapis, ⁴.)

Agnqsco Pl onerem. δ81ν8, Gaetulice, seu tu
Silanus, (ιιιοοιιιιιιιιιι)Ι 8110 (18 sanguinel' rarus

Civis et egregfius patriae contingis ovanti.
flxclamare libet, poppjus quod clamat, 081ιί “
nvento Ωιιι8 enun generosum· -djxqzrit hunc, qui 39
Indignus genprq et praeclaro nomine tantum ι
. Insigms. '·’ Nanum cuimdmxi Atlanta quanpus,

ι Aethiopem cycnum... pravam 8ιιιρι ῐαιιιςιι8 Ριιρῌειιιι

’ Liwibus 81, siccae 18ιιι1ιόιιῑὶῑιιιε οι·8 Ιιιᾶφῑμιιθ

,,,,,

Nomen erit paz-due, tigris, lec, si quid adhuc est,
Ωιιοᾶ fremat in terris violentius. Ergo cavebis

J

δμῷ· ¹¹5..
διώ· 17. utrumque contra metrum.

aut Cos-⁸31³, qut Dru-

· s ‘ile'l DrusuS, ¹ νεῖ 008883 ι6. -·

moribfup⁸ es tu (h. e. si tu es 1130-

ribus Paulus cet. ) legendum pu-
sabat Η. V-ales.

2.5 Procedant 27. 46. 47. 48.
99ρά ab h. l. plienum est, etsi
de εοΙειιιιὶ (Σοιιειιῐιιιιι pompa ad-
Dantur, qua primo initi ιιιιιεὶπ
stratus die ex aedibus suis in Ca-
pitoli'um deducebaDtuD3 ιιίιᾶο et
, dictae processiones Catholicbrum,
RomdDe-nsium·
in Comm.

24. Prima tibi debes animi
bona coni. H. Vales. ut Ροεῑει
’ sine interruptione Ῑοιιααιυι, ιιοιι
vero v. 2)- 28. Virtus Ϊοιῃιειιε
inducatDr, et v. 29 seq. poeta suo
DomiDe. .

26. Gaetulice vulgo male scri-
bituf, ¹NaiD Γ astolon dicuntur,

Cf. ειιΡ. adl, 59 ²

⁸. quibus dulciis cognomen w.
cepitv 1⁴5⁰ tulus·

27. quorumve uon male, goni.
Schrader. Sed ιζ. ad IV, 65·

51. 881, pro et 60. 65. ,
- 55. cygnum 17. 18. ¹³9. 60. v.
ad VI, 165. -·· pravam 16. ²7· 2ο.
25. 55.

54. Europam ιο. 15. 16. Bu:
ropem 18.19.2o.

55. Levibus, ιἰοι) Laevibus,
60. 64. Recte. v. ad 11,12.

31. tssgris, parduD, leo 25. 561
57. 59. 60. 64. 65. suspicax} pps-
sis, et post leo inserendum <³533
ex 22. et 45. vel seu pro sz- leg.

cnm6 581ιι8ᾱ8ιο. Cf. tffuuen' ad
I‘V, 5.

·57. fremit ¹3· 17. 2οἶ 21. ⁴:³52.

27. 46-48. 50. 54- 69. 71-7'} ¹

77· et mum⁴ codd Pcujis. —- iq
terra ⁶17

u·
8-8

ιθ

:1

’,3.

4

