148

D. IVN. 1-va NA-LI 3

Quod voci's pretium? siccus petasunculus &t vas ²
Pelamydum‚ aut vetat-es, Afiormn 0111111οῐ110, bulbi, 1 20
‚ Aut vinum Tiberi devectum, quinque lagenae.
“ ‘'² Si quater egisti, si contigit aureus unus, ” ”
¹ Inde cadunt pax-fies ex foedere pragmaticorum.
Aemi-lio dabitur, quantum licet, et :melius nos

. 119. vatis pretium 16. pre-
‘nlwn ²;¹ a m.. pr. -ssflcus pro
siccus MS. ant. Canta-i, prob.
Sqrimio ², qui ficus 0110111 pauni-
dicis olim „dono fuisse datas mo-
net 0011. Mar'tiali IV, 46, 10.
120. v. Exclu-⁸. ad h. l. ‚
'· 121. Tiburi ¹7 a m. sec.
122. Nonnulli verba ‚ si qua-
, {er egisti, ad praecedd. referunt,
'et p'ost egini διαςίζεσι. Non ma-
13⁷0! Vox quater etiam ae} quatuor
11101111εο010, 1110ᾶο memorata, 11Ρο-
etue ptest.
⁵ · 125. szipro Inde coni. Schra-

¹ der. -- infoedera 16. 64. ·in

foedere 1o.1'1.12. 14.15.17.19-
24. 27. 45- 50. 54. 55. 56. 59-65.
65. 68. 69. 71- 74. 77. 1311111113,-
001011 ponit Ροὁι partes ‚ et pun·-
&tu'm post pingniatchrum pusi-
· tum tollit, 1ιὲ 11. l. sementia sit:
Si contigit aureu's 11111111, ille 11011

“ ititeger 110001· causidico, sed divi-

ditm-z· 1111111 1401111110 Ρ1·0 00111111·-
cta pragmaticorum opera, quan·-
tflm‘ petit dive 1100111111, dandum
fut h .

’ ·.’104 petit Ρ1·0 ltcet 11 17² 111.
⁸ 000. 24. 45. petet 7. 10. 14⁴- 17

Γ’·’111111..Ρι·18---25.25.26.,2746-

50. 54-69. 71- 74. 76. et pleri-
qfie· codd. Paris. 0 quibus illud
raptim& Αο11. Vettu schol. „Qui

peret, in 1110ῑί11111 ἑοῃείῙὶαῑσΥιιιῖι
(f. polisulssorum) clientum2“ Hinb
solinum suspimbatur, eum‘ no'n
male legisse, ..Aemilio dabituf
quintum, ut petet, 1100 110110ιῖ· ,

⁴Tu quater egisti et vix unum ex-

τοι-01011 aureum, quum pauper sis.

“ <venit Aemilius, -aobuin'f odintdi·

cus, ille· quimjum agit, 1100 eatis
bene, -11011 certe tam bene, qupm
tu egem, et accipit, (1110011111).-
cumque poscet, quia sedibet tria
nomina habet.
S'churzfl. lectionem quantum pe-
tit vel petes probabat, et' r:llud
quantum licet satirici credebat
menti discdnvenire.Egd.p6'ti1'u
'vix dubim, quin 1100, tamquan'z
difficilius 1100 minus {aptum}
omuino a poeta, illud vero a
manu emendatoris profectdrh sit.
v. Comm. Pro et malim flere bf,
111 0. qumvis, vel ut 110111101Πο-
donumque, (10 quo vid. Groffov.
Obss.111‚6. Aemilio damah—P,
quantum licet, (vid. Cotum.) ιίΐ,
111111111ῑί11, nos, pauperes causidici
ap 1101111111,ωεῖὼο 03117103,Ῥοτὸ
oravimus causas: huin-§³¹ eni‘rri
&flat cet. An potius, punotoejmffl:
licet posito, legendum· an ”effi
niox enim dictum pro⁴ :lenfnissfi
vera, Gr. ἄη, γάρ voc? (v. 11137110Ἁᾶ
wrg. Aen.v‚580.V1,·.52 wnl'⁴

1100, iuquit, pacto quintu 11001- 8.. X, 874.) ·Ηο0 1116111111·ΑὲΒῖ

Idem tames} ’

