RERVM ΕΤ νΕΒΒΟΒνΜ Γ

Longinum iun-'u Napai, chu-

461

-κ

ini-noete loqueum· 6 ‚ 531. loqui

nit eiusque aede· obsedit 10111 00- 11101101· ipsa videtur, 11011 persona

hora 10, 16.

5 , 96.’1001.0 facie praesente marito

Longae-serpe& 6, 432ss longa 011111 ductim, 6, 401. loquendi
abies 5, 2314. 101111111ουί1 2, 84. ratione et lege servata 6, 455.

01111οώ110 6, 221. pulpita 6,- 78.
saliva manantia labra 6, ⁴ 625.
pagina honorum 10, 57. gaudia
iera· huius originis 8, 47. dies
quid 0011111111 10, 265. senectus
10, 190. 14, 251. uva 15, 68.
&ente deductis propinquis 15, 207.
tempor· vitae 14, 158. cathedr·
9, 52. longi diurni 6, 485. nervi
1110011112 9, 54. agminis 10, 4Ῑ1.
servitii 5, 124. longum 01. 111100-
abile ,adtendit 6, 65. 1111111111
, 6, 589. qrma 8, 229. mque adeo
tardumque pfitqvit exspectare fo-
000 15. 82. annum 6, 589. collum
5, 88. longo pectore 5, 80.111
carcere caurorum 6, 561. assere
7 ,’ 152. sanguine censeri 8, 1.
galero spira iactetur 8, 209. 11011
tempore visam 11 , 152. longo·—
111111 5710111111χὸ, 551. 10113011ἡ 1111-
bitus 2, 124. ramos 0101111 ianua
12, 91. labores castrorum 14,
198. longis siphonibus 6, 510.
columnis 7, 182. longior mora
2, 167. longissimus ordo comitum
5, 284. longissima 00011110 &pen
1, 155.

Loquaci nido 5, 142.

Ιιοᾳιιοκ de 00 14 , 815. loqui-
1111· iam Thule de conducendo 1110-
1010 15, 112. 10111111111111· qui de
. magnin 1111110111 4, 17. vera 16,
55. loquar 0111111011 humumque ve-
nenum 6, 135.10quemuriumenta
et canis eff postes et marmora,
servi ut taceant 9,· 105. 1091101111·
nec equfiidicus, necpraecn 6,459.

011 animam et mentem , emp. qu(

1

- fracta voce libertas 2, ·111. 10011- ‘

turi scum tyranno de pluviis aut
:cetibus fatum pendebat amici

4, 88. loquuti de ieirtute clunem * .

agitant 2, 20.

Lorarii 6, 480. n.

Lorica affixa tropaeis 10, 154.
Achillis 11 , 500(

Loripedem rectus derideat
2, 25. praetextatum 10, 508.

Loro arcano nu'antia sacra se-
101112 ‚ 125. de paupere signum

5, 165. lora tenebat 1 ,,61. loris⁴ ,

concidere 6 , 414. , ,
Lubricat .—0rbem gpytismate

·“11, 175.

Lucanus contentus fama iaceat

7 ’.Ζιῗσαηοε 11111, Tusca 'ergastula

180.
‘B’Lucebis 111 inp taeda , qua 011111- ‘
100 fumant 1 , 155. “

Lucerna Venusina 111100 11011 - ‚

medam digna? 1, 51. 1110011100
fumo foeda lupanari· 6, 151.
niceae 0111 lambentibus canibus

8, 55. 11100111ιείοω poscente Cae-
111010 16 , 45. totidem olfecisse.

· dum 1110110 11011 pereat 7, 225.

ame lucernas pereundum erit
10, 559. lucernis geminis exsut..

git menn 6, 505. matutinis ope- ⁶

tatur ianua sest· 12, 92..

, Luciferi qrtu 8, 12. mque a
1111011010 , donee 11111 occidat, au-
dit 15, 158.

ζ Lucium erdem 1, 165. ,
. Lucretia vetat optari faciem<

30, ²95-- ,

 

