· 1111111711 m.

Post ‘11an vademur( 11111οἡ
-5 , 116. hanc mitiores censebunt
6, 499. te aelli-17, 147.dhos meu*-
σεε 6, 15. terga inm reliquit
sexaginta annon 15, 16. haec 2,
62. 8, 247. 14, 55. 158.‚q112m
nil ampfius edit 5, 148. minor
, est, -crbdaa aliam3 a fronte cet-
,6, 504. ipsam an sit victurus 6,
568. ninibqs et fulmina ’7, 165.
omnia perdere naulum 8, 927·
cuncta novissimus exit annulus
11 , Quinotium, saue mirandum,
‚³2 , 124. finem auctumni 14, 190.
herbas 15, 99.’11ι1111111111 tempo·-
‚ris 9, 135. , ,

,Po-stemus quod addat mon-
,ὂιω 110111ῃῆ nil 'erit ulterius· 1,

148. :Hippian ‘munla pecus 8, 62. ··

Pbsthac. multa contingere viz!-
ga 8, 7. cogetur 7, 18.
Postlzume, vetuo est cet. 6, 21.
Poste-5 ornentur et grandi' 10111111
lauro 6‚79.1oq1‘1entm·9‚ 104.
‘postibus coronam pecte 6, 520;.
Postquam veneris 13,1613.
Postremo etiam timeret 11, 91.
· Postulcit populus 7 , 243.
Postiime, 6, 21. 28.
Poiens matrona 1 , 69. 111ιί118
vel una ratio est, ne coit. 14, 59.

’901011ῖί01- nitur& omni cura 10,

505.
Potentia miranda occulti fati

εει· Tunius 7, 200. quosdam .

praecipitat subiecta magnae in-
vidiae 10, 56. ’

Potestas aequa Dis 4, 71. Fi-
denarum Giabiorumqne 10, 100.
Potio haec torquet 6, 624.
Potiotes aerumnas 10, 560.
Potiu& libeat ι ,- 19.ι 01111101,
quum pervolet urbem 6, 598.
Putat ipse diffusum 0011111110

Fvnnssonvu‘2·

wnmte ·5, ·5.0 pmnbffl- ssiam
aqum 5, 52. potate *tautum nub—¹
repti Falerni 9, 1-.16 potanda
ubera 6, 9. .

Praebet palmas agili lupa-m
2,142.caput venale sub hasta
.5‚ 53. m'atenam iocorum 5 , 147.
hos collum cain-is 10, 270. εμ-
lunca domos 6,· 5. ala· iam vel-
lendas 11 , 1570· caput pulsandum
’5, 172. manum-vati.·6, 584. fn*-
cilensaurem 5, 107. tibi vicinum

ne Aemilius pons 6, 52. prae- ‘

bend: est gladia oet-vix 10, 545.
Praecedit te 15, 108. quatuor
omnis! 15, 58. praecedant ipat
illi virgan- 8, 25.. praecedentia
‘longi agminis—dffieia 10, 44.
ε Praeceps imniadze· ruinae 10,
twa-fugit 10, 160. praeoivpitem
ire 5 , 129. rap-iv ambitus atqua
lffiflo 8, · 1551 praecipiti-vim
4, 149. in *praecqiiti amne φιά-
tit vitium 1 , ¹49· praecipitet* fe-
summ-26, 649. curramus 10, 85.
Praeceptori regula- verborum'
‚monstetf legat -hittorinn opt. 7,
230 sq. praeceptorum parensis
*loeo esse voluere 7 , 2092-
Praecepta magna , sacri. -
'quae dat libellis· victrix· fortunae
-wpientia 13, 19. haee ilfi vete·- ,
res min01·ibu⁸'14‚ 189. Zenonis
1111111113 nos monent· 15, 107.
Praecipit mitem animum 14,
16011101·οω census 14, 227.
Praecipitat quosdam potentio.

10, 56. cursum 25', 78. pulcen-
rImn 12, 58.

· staeoipue 5, 59.7, 109.9, 119.
Praecipuus est 41101·11111.6, 557.
honor 6, 552 praecipuam ee·-

vam 4,19.praecipub sudoribus
¹3, 220. .

 

