5⁶4· ' D lva.)

LVVE N2AL13

ι Millia clavorum. Qui· tampxbcul absit „b Usha? 26
Praeterea quis tam Pylades, molem agga-is. ultra»
Uss veniat? ,Lacrumaa siccentur protenus‚· (ιι ξε
Excusamros ιιοιι sollicitemus amicos.

Da testem‘, iudex quum dixemt. audeat jlle,

Nescio quis, pugnos qui vidit, dicere, Vidi?

30

Et credam dignum barba dignumque capillis

Maiorum. ·

«- Citius ffxlsum. producere testem ,Ἴ

Contra paganum Ροεείε, quain vera loquentem

Gontia :fortunam armati contraque pudorem.
Praemia nunc alia atqua alia emolumenta ιιοῐὲειιιιιε 55

. Sacramentomm. convallem ruris aviti “ ·

Improbus au't campum :mihi si vicinus aideniit

Et sacrum effodit medio de limit'e saxum}

‚Quod mea oum vetulo· coluit puls annua lib03

Debitor. aut ειιιιιιοε pergit non ιεᾱάὲιθ numos, 40,

uteri, qui ad (ἶοιίΡΡ. Ρ. 192. in·-
tellexit ictus calcium, quod pro-
bavit Schurzfl. coll. V·alt1in. de
mil. Rom. p. 176. et Ca'stalion.
ohan. Ρ 84. tot caligato-s· mili-
tens Millm clavorum ιο. ιι. 12.
15. 26. 17. ι9-27. 45-50, 54—60.
62. 64-69, 71-77. 81. ειΧΧΧῙ
codd. Paris. Sed illud venustius.
caligato 42. 66. Plathneri noth
ent haec: „Liber noster mediae
² motae caligato. Inde fallor, (ιιι
legendum caligatae ¹scil. mili-
tiae. caligati sunt ‘milites ma·-
x nipularii ap. Theodoa. Imp. L.

XXII. C. de ΝιιΡι.“ζ
. 29. iudea· quem dixerit -7. ιο
-15. 15. 16. 17. 19-27. 29. 46⁴—-
50- 54-69. 7ι-τ74. 77. omnes
codd. Paris. et ed. Aah. qui h. 1.
ita exponit. Da testem, Nesto sit
· tibi dandus testis tuorum verbo-
rum, quem iudex dixerit, scil.

accepeqit, vel potius, §uem qxddi-
,xerit ad ῑεειίιιιοιιὶιιῃι.

. 5ο. pugnos vidit qui ιό. 15.·
216.17..19-27 45-50, 54—69.
71··74· 77· . .

3 54. contraque furorem coni}
Schrader..

, 58. Aut 10. 15. 15. 16. 17. 19
-27. 45-50. 54-69. 71—74.
ἶ 59. vetulo restitui ex 7. 10-
15. 15. 16.ι7. 19. 2ο. 21. 23-270’
45ι-47. 5ο. 54—69. 71--74. 77- ,
et XXIX MSS. Paris. vetula 22. ⁴
patulo (h. e. ingenti) 14.18.48

’ 49. 7ο. 75. 76. 82 Sed nostra

lectio haud· dqbie ειςιιίιιιὶοι. Li· ,
bum dieitur vetulum ob ·vetusta·-

tem vel huius ritus et sacrificii, , ἶ

vel possessionis agri lapidisque
terminalis.

 

Utrumque vero, ad ἒ
:celus augendum valet. Vetus - ¹
ξπ triviis Iapis dicitur '1'1111113321²

