995. grave propositum 103 525.

RERVM ET 1721111011νὼ “

ς(155

Grue ι saeva fertur raptus

mh'd gemm-et surda buccina 7, Ρςί· aera Pygmaeus 15,170. (ἐι-ης,

, 71. argentum 11, 41.
010ρο011110 tardas polos 14, 248.
31011 masta 6,- 421. graves ca·-
tanae 5,.509. capiti dentes 11,
137.31·2ν10;1· 1112 6, 454. vindicta
quam iniuria 16, 22.- ignominia
Omni vulnere 8, 209. gnavius cul-
tro nil timet 15, 119. 3111111010
catena abreptum 15,175-.οι11·0

timzm tempesta's 15, 227. gwa—

grave,

‚vim-a faciunt 61, 154. cunctis «0οψ ‚

thumis 15, 29.
Gravitas quae· 12111Ῑὲ fi, 178.
· Graviter omnia fiunt, si poe-
tica surgit tempestas 12, 25.
Gremmm in patris fundat My-
cale tres pueros 5,1’11.ει. 11011-

’ duni Implevi, si panditur ultra 1

-14,]>2,7. gremio Enceladi quis
affert, quantum meruit? 7, 215.
iacuit nova nupta. mariti 2, 120.
in 31011110 matris formidat. rusti·-
cus infans 1112111111 5, 1576.
’ - Gtme¹ tom-s in agris un‘ius sca-
bie cadit, et porrigine porci 2,
q9. parvus equarum 1111110 sociis
= 8, 108. grege linigero ’011-011111112-
tun et grege calvo plangentis po·-
puli 0111111 derisqr Anubis 6, 555.
011111 Chaldaeo sedentis in rupe
Caprearum Principi& 10, 94. ,ι
'grege mutorum 1100 nos separat
15, 145. de grege Moesorum duo
Ι fortes 9, 145. servm-(xm mgna
vovebit corpora 12, 116. grege
· 1010 111011101- hoednlus 1 1, 66. gre-
ges natoruin extulit Niobe 6, 175.
gregibus comitum premit popu-
lum 1, 46. de tantis (mulierum)
nullane 11111 digua videnul· 6, 161.
Granni-sse Elpenora 15, 22. ,

machina ί1,121.η.1 ἱ

Gula est quanta, quae sibi to...
tos pouit apros? 1, 140. saevit
5, 94. prima voluptatem ,10000111
15, 90. cana monstrante iuve-
nis didicit radere tubera ten-aq

eet. 1 ’1, 10. plorante qui-s· melior κ 1

mimus ?s 5, 158. crescente quis·
te manet exitus P 11, 39
Gulosum fictile 11, 19.
Gara-'itas 00011οεί alnum 3, 266.
gurgite Stygio 2, 150.8101110 5,
100. Herculeo 14, 280.- -gurgi-

tibus miris 15, 70.

“ Gurgitis Fabii neptes 6,;166,;

Gustat aliquid de 0011301110 15,

, 92. praedam 14, 85.
Gustus elementa per omnia ,

9110οι11111 11, 14. ” ,

Gutta sanguinis non haeret i*

facie 11 , 54. “
, ‘Gutta pleno 0011190211, 1111100
,5, 263. tegit inguina 11, 158. ·
. Guttur 111111 1211010,οο090101, 6,
105. tumidum quis miratur in
Alpibus? 13, 162. gattariam&-
gni exemplum 2, 114. gutture
fixo fumans. 1, 156. ,

Gyarae ε. Gyan' ut clauum
scopulis 10, mo. Gyaris brevibtu
dignum mide aliquid ²⁵73«

Gymnasia trahsi 5, 115. ,

Gypso Chrysippi plena 2, 4.

ΙΙ.

Habemu- totae qffundit cur-
riculo, qui per fraudespatrimo*
,nm 01)πάῳίἱοωο dat lihertatem
14,..οο. > ”
. Habes 01 illud dedecus Urbi·
8, 2ω.1101)01 hoc ιο, 72²· „bene

E 0 2

