*rm— .-,-— Ϋᾼ

ἸΫΜ, ᾼὴ--Ϊᾈ- ἡ

· per spectantibus 17.

SATIRA VI.

Tunc gravis illa viro, tnnc„ *orba tigride poio& 370

Quum simulat gemitus occulti conqcia facti,
Aut odit. pueros ‚ aut ficta Egllice plorat,

ιφ·
*καὶ*

Uberibus semper lacrumis semperque paratis
In statione sua atque exspectantibus illam,
Quo iubeat manare modos tu credis amorem, 375

Tu tibi tunc curruca places fletumque labellis
Exsorbes, quae scripta ⁴‚et quot⁴ lecture tabellas,'
Si tibi zelotypae retegantur, scrinia, moechae!-

Sed iacet in servi complexibus aut equitis. - 13104

1210 31191101οζ sodes,- hic

370. Tunc revocavi ex ιο. 15.
ιγ’-35. 57. 45-50. 54-69. 71-
74. 85. Tum ιι. 77. Cum 14.
15. 16. 36. 70. 75. 76. 83. etper-
malti codd. Paris. - tum orba
11.

371. Tunc simulam 3 mccc.
37. 46 - 49. 58. Non male, si
minorem distinctionem posueris
in 6110 versus praeced.

374. atque spectantibus 13.
temper spectantibus 3. ac sem-
ἱρδίὲ φο-
οεαητίὸω 39. 45. ipsisque Ψε-
crantibus.. 36. atque ipsis spe-
ctantibm ιο. ²5.- 16. 19. 31. 25.
85. atque illis spectantibus 18.
atque sui-5 spectantibus 33. ipsis
exspectantibus 5: 74. atque viv-ie
mactantibus c. Mediol. 11011 im·-
pob. Aah. nec non spectanti-1-
lue e. Put. quod recepit Aah. qui
spectantibus pro exspectantibue
dictum putat. atque ipsit ex·—
vectantibus 37. 47. 54. 64. et IX

codd. Paris. atque iis exspectan--

&jhm 24. velut exspectantibus
15. Sed atque ρτφοσωιιΐίὂικ 5.

‚ Quintiliane, cote-rem:

380, -

α Ι14.Ι 3ο. 35. Χ codd. Paris. iiquo'

antiq. et editt'. tantum 11011 omues.
Haec lectio munta videtur ab ἧς

qui metrometuebant, uec memo- e '

res erant multorum in. Iuvenqli
hi.atuum v, sup. adl, 151. 8011-
hm tainen est oratio. ezr-pectan-

tibus, illae Quo i. m. m. coni.

Η. vales. {ut haee dieta ,1111 · pro}
quo modo se manare velit. Su·-
spi 1011ῐὶ patim possi x,s legkndum.
esse exspectantibus, illa' Quo ω..
beat cet. cons. tamen Comm.

376. tum 2. 22. nunc 16.' Tunc
tibi tu 5. - labelli 36. De cur-'-

ruca v- Excurs. ad 11. l.

377. et quot ⁴pro et quas reve-»- x

03νὶ ex 7. 10.,11. 15. 15. ‹17-20.
33 -35.’ 39. 45. 47-50. 54-60. 64.-
65. 75. 76. 85. v. Comma' quot
lecture tabellio 47. qua& diem

tabellas 77. ·
279. ‘atque equilis 45.

380. dic pro laic 13. 15-35. 27.
43-fso. 56-69. 71-74. 85. sed .
idem verbnm inm bin potitum td·
et moa donno repetunt. .·.

211-1' „

