³313 n. wneffvxfnnssms „
, Βθῢθῇἷὶ Qt- ligulas diffiniere? semusta& spe ’ζ’ - ’.ςρ

„Tota salutatrix dam turha peregerit urbm
Sidersbus dubiis aut ille, tempore , qno 2se
Frigida ciircumeg'unp pigri sarraca Bootae, · ,
Qualis venena tamen? Vinum, queck §1101stst nont< . ρ ,
Lan'a pati t de conviva Corybfflta videbis. ·. , ’ '25
'Iurgia proludunt3 sed ‘mo'x · et pocula: ‘torques , · s
Saucius et rubra deterges vulnera mappa,

' Inter vos quoties libertor'umque ‘callentem .,

“ -Pugna Saguntina fervet commissa -Jagena‘, ‘- . . x Ἴ
Ipse capillatos diffluum epneule :potat . , ” -· · 3&
caicatamque fenei: bellis, socialibus uvam,- · · ³
¹ „Cadiaco numquam §cyathum missimus? amico..
cras bibet Albanis aliquid de momibus aut [ἀρ
' Setinis ‚ ‚cuius patriam titulumque seneoms „ ¹
Delex'rit inulta veteris fuligine testae3 „1 - 53 ’
Quale- eqronati Thrasea Helvidiusque„ bibebantf· .
Brutorum et CassI nassalibus. Ipse capaces
Heliadum opums et “inaequales beryllo .

'·22'.·23.' desim {152 et· pontif. ις. · 26. praestant α. praelum:
penendi viflebantur Schurzfl. 27. -— ut poeula pzor't'as οοιιὶ.
23. serraca ι’. 10. ¹4·‘17··¹‘¹9-5 ¹Schrader, αρν. 27. at pro et.

215· 25 -26'. 45 -47. 49. 50. 54. 56. 27.. ᾱεὲσνὲτέν, 16. detergens 14.

57. 58. 64—67· 692.'70·74-·77÷82· ·² 50· d‘smm ‘35‘

,uittam 11. 15516. 22. 27.48.66. 52. cardiace* 19. ’ caut-diaco
89-ὃὸ. 68. 71 «75. 81. v. sup-ad cyathum aton porrecturus amico
&ab-5. ⁴ · ν - ,Ξ ὶηφιοᾶιῐηῖειεωρὴήμιεςοὶο qno,⁴ ἵ

24. sucida pro succida ιξᾳροσιῄ, - invonit Lebinna, · .
-ex-17. 19, Ita etie'm sucinzfm, 36ss biber-emt 14. colebant (seis.
euc'us , sucos-ias, auhuleritrzs-“in bibere) 25. τη. .'46-48.·56-6o.3
αμα. codd. e't glossis Philone. >reete* 65. quod doctius videri potent e} =

⁶ “ .οῄΒίῑῶ a effingendo, ‘GR Heius. ρ poeta profeemm5 nisi- 310¹!ss '

ad sil. 7, 169, Pier. ‘et He'yne ad forte fuit biber-,e solebant, ,et pm ÷
ἱ vii-g. Eel. 5,·6. inf. ad 111, 76'.- eius in textum irgepsitss
noletf57'. {tollet 11. 15. 16. 19.. 57. in natalibus 15. , ¹ ·
. ³4. 25. 27. 28. 45 -.ε-ο. 54 -hffl · . 581 Eliadum πρά. 45:pr-
58 ·- 60. 64.- 65. et XV eoddss Paris. tum 142 Beliadoem vet} 861101- ;
.. 252·- te 'enemim Corybanta vi- qui cointulit Vin-g} Aen. ι1, 72⁷9.
“ dehic emend. Η. mles. Male. -- inaeqlqalee beryllo} 3⁰* ἵ
““ ¹ r 'v

 

 

