RERVM ΕΤ,

qnam 'partitur‘ 5,122. proqegit ur·- .

bem (Mariua) 8, 350.1110 do·-

101· est 11, 520 penederis tan-
, tum agri cet, 14, 159.1 Ithacus hoe
canebat nullo sub teste 15, 36.
zela victima tantis digna Deis 122
’ 114. peccandi voluntas 15, 208
mors fatetur, quantula sint 110-
1111111113, corpuscula 10 ,, 173. te·-
gula 011111 tuetur a pluvia' 5, 301.
atque unica nobilitas est virtus
8, 29.lihidine fortis 4 , 3. solum
110ἔο11330, ut coenes civiliter 5,
111 1100 optas 10, 189. quid tam
solum vidimus? 5, 6. soli tibi

0031131303 9, 95. solam avaritiam ,

inniti exercere iubentur 14, 107.
6010ν liberto impleverit tabulas 2,
58. solo pomorum odore pasc-i
5, 150. hoc propior 6, 510. soli
sortiti ingenium 15, 145. soles
vex-poa deducere ad fontem 14,
104. habendos esse Deos 15, 57.
§plis in armis fulgebat argenti
q‘uod 'ei-at 11, 108. maribus *ara
Deae patet 2, 89.· milikibus te-
standi ius* vivo patre datur 16, 51.

Solymarum legum interpres 6,
544.

’ Somnia vendunt ludaei, qua-
liacumque voles 6 , 547.
Somnum quae meritoria admit—
tunt? 5, 354. Drus'o (al.'ursis)
vitulisque marinis eripient convi-
cia 5, 358. facit lectica clausa 5,
242, facit rixa quibusdam 5, 383.
rimi-pere 5, ¹9· per somnum
quibus illa premetur digitis 14
333. somni alieni poenas pendere
6, 478 breves 6, 389. alti rum-
pun'tnr latratibus 6, 4160011130
fameque urguentur 6, 434. ea-
reat 5, 56. somnos tutos daret

Ivvnmtx«. Vnt-1.

svnneonvm

¹ t
fiducia 15, ,15,4. 111 somnia videt
te 15, 331. . - ⁸

Sonat grande 6 , 517. deterius
(galli vox) 5, 91. ,demus unctis
strigilibus 5, 262. ulmea ’000113
ν1013 Suburra 11,
magna ipsi 7, 108. fora nola clauso
theatro 6, 68. iurgia prima 15,
51. sonabat eo tondente giavis
mihi iuveni barba 1, 35.10, 336.

sonuit dextera sex-1³0 6, 560. so·-
1133101313ῑο Ionium 6, 93.

Sonoram nubem 13, 167. 1
Sonus lecti ad quem pervenit

9 ² 78·
Sophia-tae plures 1130 ore con-
clamant 7 , 167.

Sophocleo hiatu grande car-:-
men bacchamur 6, 656·

Soporem *hrevem indulsit eura*
13, 217.

Soraco veniente 5,’· 355. V. L.

Sorae domus paratur optima

5 , 223.

Sor-beat qua sanna 'ruma aera
6, 506. soi-here quod medicamen

ante cibum debet et pater 031·οκ
n, 355. · '

Sordes minimas ediscere ¹4&
124. luxuriae istas quis feret? t,
140. farris mordere 03311115, 11, , =

’ 'Sordidula toga 5, 149. -

- Sororis immemor 6, 85. 13
manibus vultu Eumenidum terre« ι
tur 14 , 2842 ebrori hoc illafpraa-
tulit 6, 111. hunc (adamantem)
Agrippa dedit 6,
quando efferat 6, 566. sorores
duae (Astraea' et Pudicitia) paritet.
fugere 6, 20. semibus Afri·
subrepta poma eredere possin 5⁴¹
1511113110 urnae 19, 242·

Mra·

141. sonant* ’

1584· sororem. ·· ·

