 

'‘s,·A⁴r.1R·A v11⁴22⁸ 1115 ’

bbeervm· ubi fe‘am 111010 pede 3811118111· rogos. ' ·

. Bt·- vemt indulget⁸ 3011111113 clementia porcis. 16οω

Ν11118110 de 1811113 greg-ibus tibi digna videtur?
Sit ³ formosa, ,doeens , dives , fecunda, vetustos

' Botticibus‘ disponat 81103, intactior omni

Crinibus effusis bollum dirimente Sabina:

(Rara avis in terris nigroque simillima cycno) 165

Qfiie fetet fuxdrem, 0111 constant omnia? Malo,

Malo Venusinua ‚ quam te ‚ Cornelia mater

(11800110111111, si 011111 mugnis virtutibus affers ·

, Grande sapei-cilium et numeras in (1010 triumphos.

³ · , Tolle tuum„ precor, 118110111810111 victumque Syphacem

¹ In 0831113, et 011111 tota Carthagine migra. [170
Parce, precor, Paean, 01 111, Dea ‚ pono 38811183· ,

Nil pueri faciunt, ipsam configite matrem!

¹59· tabbata 310 dicu ab 110111. loquat& 03η, ut nusquam, nist}
&quievit ab opere, 1111ᾰο propr. in vocali, adspiratione uterentur,
scrib. sabbatha et σάββαθα 111-,0 loquebar 3ἱο , ut pules-0⁸, Cema

Y¹¹18- σάββατα· gos, 1110111900, Knmginem dice- ·

161. Ullam 25.N0{1male‚ut rem-⁹ aliqtccmdo , idque ⁸970·
haec quoque poeta , 11011 Postu- convicio aurium quum ‘21⁰¹‘st
1111 , νει-118 31111. mila· veritas ‘esa-et, usum quuendi,
- 162. facunda 22. 85. populo concessi , scientiam mm

‚163.. sit tactim· omni 00111. ’ reservari. Nm: convenit 0113111.

Hal-kl. v. comm. ς - inter ,vitos docto· scriptura. 0013, ,
165. cycno , ,11011 cygnO, 20. thago et Karthago. .1n, 111111ιί5, ·

quam scripturam revocavi, quia inseriptt. 01 marmor. 0111103189Μο
(3180013 κύκνος dicitur. . wia, neque 1111118 est. amm-itan
‚ 166. ferat 16. 26. non male· eurum, ut certa scribendi 1051118,
-168. Graecorum 85. v.adu‚24. inde repeti quent. K 111111 veta.
- 169. oum dote 25. 46. 47. 48. litera, sed quorumdam nominum..

50. 64. nota dieitur Quintil. lnst. Or. 15
· 170. Annibalem 22. v. 0119. ,nd- 4, 9. ubi v. Spalding. Cf. Dran-4
W, 39. σ keah. et 1100 nd Sil. 1, 5. -

f - ¹7¹· cartagine 22. 85. et Kar- 172. tu Dfapone sagitta-s· 0ιῖ
begine 21. 11110 adspirat. ut in emend. Graevii 10010, 09111013
quibu-dam inscriptt. Cicero 111 edidit Hennin. quem sequuti ⁸¹¹¹?
Orat. c. 48. Quin ego ipse, in·- mus. In libri· tum 30119113 tum

quit, quum enirm , ita maiores editis legitur tu depone «εασίΐΐεδν ·

