x

’ 162} , n. ivn. 1vaNA1qfs
cruraque ¹totius 1 sapient tibi levia gentis? · *1⁶ 1-5 ,

Horrida. vitanda est Hispania, Gallicus axis ’
Ιῌῂῑτίοᾳωςαθ latus: parce et messoribus illis, ..
Qui saturant urbem Circo *scenaeque vacantem. .

Quanta autem inde feres tarn dirae praemia culpdess

guum tenues nuper Marius discinxerit Afros ἐ’ 1120
ura‘nd‘um in primis, ne magna iniuria fiat
Fortibus etmiseris. Tonas licet‘omne, quod usquam est

Auri atque argenti 5 scutum gladiumque relinques =

Et insule οἱ. gaieam: spoliatis arma supersunt.
Quot} modo proposui, non est sententia: verum ι 25
Credite⁸ me vobis folium recitare Sibyllae( ¹

Si tibi sancta cohors comitum, si„ nemo tribunal
Vendit Acersecomes 2 si nullum in coniuge crimeng
Nec per conventus et cuncta per opgida curvis‘
Unguibus ire parat numos raptura Celaenox ἰ 30
Tune 'licet 'a Pico numeres genus, altaque si te
Nomina' delectant, omnem Titanida pugnam

‚· Inter maiores ipsumque Promethea 'pendat

Χ

, 72. 75. :iarn quid resinata 24. ⁶ 124. ἱασιὶζαὶια. ι14--211, 2544}ss
⁷ . 25. 49. 55.56. 57. 59. 6ο. 65. Non 50. 57- 63. 65-69. ῃ. 72. 75. .
defuero, qni alterum-uni proha- 125. verum esp. Credite σοι.

nent, ‘decepti pravo lectione Mar- 75. 76. 82. Ego verum Credin
tial. ΙΙΙ, 67, 2. Sed syll. priores revocavi ex 1οη27. 45-50, 544

, voe. resina producuntur ubivis. 74. 77.

Hine ,Rada-us ad martial. l. c. 126. recitasse 22. 24. 28. ⁵
emend. nec resinata. - 129. nec cuneta 25. 27. 45. 463·

117. Illyrioique ldtuo legitN. 48-59. 54· 55‘ 57-69· 71072. ᾖδ’
‘Heium ad ovid. Her. XII, 27. -- ’Μ ‘'Fufia“ 47- x » , ν
et abest* a 16. - istis 21. ‘ipsis ¹5⁰· Pam* ¹3· ²4· 27·‚45:·.5⁰·
ao. · 59-65. 68. 71. 72. 75.. 77. .

.¹3¹· Tum 11. 14. 17. 18. 21.

ρ 118. Qui satyr-ant turbam, ¹¹· 22· 45, Tum.

e. filo-‘bem Romanam , corrig. 152· delectent ¹5· ' .- Tim,
Dprleans. - circi-s· 14. ¹7· :zo-21. ”

. 125. relinques pro relinquens ‘Schrader coll. Virga Aen. v1,5so·

-renitui ex 11. 14- 21. 24. 27. 45- , 153. gone-5 25. 46-49. 54262·

50. 54. 55. 56. 59-63, 65.'68.71-„ 65. pingas 1ο. 15. 14. 17. 2ο. 21
“74- 76. ι m.. pr. 22. ¹

Ι

nida turbam νει, pubem coni· ,

