‘sse

inopi-wadiam Auum, „a

10002 ³

01110 Intu- 1011111 11;’ 1151611-

jucun· gelida· nme consum-0⁶ hunt elephanti parcre Tyrio 1122-

0100111 7, 206. ,

&maciei pontu quantum cc·-
petunt 14, 32ο.8001011000 011100-
do· 2,10.

Soura :aba «1011101011άο tibi
concordia 6, 251.

&dales 10311101 ponc 11110
onnia 11 , 190.

Sedu , dic 6, 280.

Sol inclinat 5, 516. teptimufl
quem invenit 1100010111 15, 44.
solia 1111101 iurat 15, 78. aciem
algentem rapiet coenatio 7 , 183.

'vernum bibat 00110011·11,205.,

atride-tm Herculeo gun-gnte 14,
280. 1010 primo officium mihi

ρει-1300110111 2,133. 0010 sole
cpe· vitae redit 12, 70.10111101
rupta 3110101 4, 43.

8·01αὲ1’0 ferre 15‚12o. invi-
dion 15,179.

solea 7, 192. n. 111100 pulum
6, 612.

80101010 Idaeum cocunt 11,

192.10101111111111 11113010 venire
‘ad 1111111111 10, 259. '

'Soleo exorare 9, 158. colet 1110
luna deducere 5 , 286. vicinos
upa-e 6, 415. lavari 011111 111100-
001οω 7, 151. defendet-ewam„
nobili· 'indocti 8„ 48. creditor
ho· exspectare-1 1, 10. 1100ῑο reverti

11, 185. his ,131101001ον 15, 105.

rectum descendere 10110111 14, 266.
scelerare Cererem 9,,25. magna
vete vendere 4, 52. ponere gem·-
‘mae in fronte 10311110 5, 4-4. quae

Cotta largiri 5, 1091010521. 10·

1001110 Volscorum ‘poscere 11101-
0101018, 245. 110111001ὴο0 agitare

“ pulmonem perpetuo risu 1ο, 55. -
iupiter fictilia· hanc· 01110111 prae-3 '

11111011 12, ¹⁰7· 101011 hic vates
1111ιί1 exponitum deducere 7,14.
wiltun penetrare 5,1ο6. sonu
decentius optat 6, 487. maturius
ibat ‚¹¹ , 88.

801010 evasit Ulixe· 9 , 65.

&olidum 111110 10, 17⁶· solid·
11011 11 , 205. aolidae farinae 5,
68. 1011111111 mercedem 5,15.So-
lidu- 7 , 122. n.

80110ηηί1, ν.801011110.

USoIlere v. Solen.

Sollicitemus non amicos se 01-

00110061 16, 28. sollicitent ten

blandae densaeque abellae 9, 37.

Sollicitus, 110 turha peregerit
orbem 5, 2ο. tamquam lapides
effuderit 11111101· 13, 67. nemeina

‘portas 7, 42.

Soloecismumfecisse liceat ma·
rito 6, 456.

Solonis iusti vox facunda Crob·
” mm respicere ad 100310 inuit

spatia ultima vitae 10, 274.
Solatur 110 hoc 6, 584.
Soloeis 010011 lacernae 9, 29·

''Sia-tit& octogesimn vidit 4, 95.
Solum vertere 11, 49. russati

1010011110 7, 114.
Solvit maniplos et infundet

iumenm hordea 8‚154. nodos
10110 et 1001301110, 10311111 8, 50.
vulvam Iulia 2, 55. funem 14,
292. solvunt trepidnmtibi 0011101
ventrem 142199·

dem 1101110 , noue 010000 velint
7, 157. solvitur 131⁵ fibula 6‚?73.

solutum 11111 paene coniugium ς

9, 79. soluta charta 13 ‚ 125· .
ὅσῳ* Caum {espezin camo„
⁸⁸⁸ 7 »fi- ma amicum,‡ nung-

solvere merca·

Ι

 

