limitationes poetar'um cet. ι,
ineq. useq. 3, 9. 7, 40

Βεοὸηάίία auhn 6, 67.

Recte vivendum 9, 118.· ⁵. ¹

si

'RERVM nrv'nffnonvm

'³525

Rodium-ula· ionga* 111111ιὶ111 from
tibus2, 84,· ¹ ι Μὴ

¹'dicebam‘ hoe ego *vxx- tota ¹ no- ,
ete 9r, 76aeretlemtuni mitiis huns·

Rectoris cani prudenti· 13, ”virtute 4, 2. redimeres. eondu- ’

53. rectorem si te accipiat pro-
-viueia 8, 88'. rectore nullo mun-
dum moveri 15, 8ἑ.

chtaae derideat loripedem 2
35. rectum minxit amicus-⁵3», 107.
pruna docet sapi‘entia 15 , 189. fis·-
Α mem μά, 266.‘·1;ecta senectus 5,
26. rectu {acie loqui ‘praesente
quarite cnm ducibus 6, 401. recto

ἀυιιινετεΐ meu, nostum„

portat aasz. vultu, hoc· foptis
10, 189. recti «1ὲρἱὶΙὶ 11 , 149- ³¹¹
= ·Recubam‘ ιαὼς eodefflnarino-
re Chiron 5,-305. recubanteiinm
mito epoetewmin'2m. ⁹
, - Reedmhii›‹t‘rbi·iundta 6, 448.
qumi recumba‘ls substante 5, 65.
recumbat nemo prope 9, 106·
toro hiltun 3, 82.

Renum} natura adu moret (Ἀω-
¹ natos 15, 319.

Reda nnaeoompouitur tota do· ’

nu· 3, ιο. τεάοειὼνειιιο iactare
basia 4, 118. redarum transitui
5,256.* .· ⁷
'Reddit nummos 216, 40. pul-
cro labori aba <dona 16, 57. τεὼ-1
dunt uhi nvn ‘columbae 5 ,ι '202'

reddet Roma ie Aquino 5 , 519.
’ ..4. fuum
15, 61. reddere tunicam servo 1, 95.

Redemtom, conductores, mana·

¹2⁸1>oein 15, 1

cipet5, '‘5 tq, n·

Redeo α·- redit quoties 11313113
ad pulpita ,εκ dium 3,

9, 51·

cere, ae contr. locare-5, 51 sq. 12:

Raditum amnes, ob quem feri-j
endus taurus et prb 4ιιῡ altars?
Ῐιοιιὸ ι3, 15. 94.

Redivivus nummus uelut· ex>-

hausta pullulet arca 6, 565. V. L, .

Redolene quamtum Ἶιζ dup
:fimeta 4, 109χ ‘2 2
,Re-*fert- quid, ‚ignescat an no‘n
4., 154. ‚Gf.‘;4‚,. 52¹8,ss 195ιὲ11,
.”180.10, ‚affl-snm minimo same
‹mimine 5, 165mqtiid.dporthh
..1,6118. h‘oe tumuit, ‚ qnffif'dka
<tenena 6, 657. engo, quit huc
,adom paret 11, 2‘ . refertis enli-
zthisperactn 1311161133, 54. referum
«Ag-taxata - mores* ·praetex.tatos 3,
..17οἱ referebant mnibus sp‘olia- 8, ’
106. referam quid, quanta ardeat
cet. 1, 45. miranda 15, 2&er
hcc xt'i'detun ἱρείης. ducis, ιιι eet. 16,
58, reserem-multum de Mdeeenat'e',
1, 6·. ligonem 3 monte ιι, ὃς·
{nulticia rugis 11 , 1861· referri
in *pem cupient .2, 456. m‘eiaufln
n fmxte Hammonis 1255&

. Βςβοὶ tuo Aquino ·5, 519.

”Regimeiz census omne tenet
pater 1: , 61. '

U
{Reginae (deorum) niveam 235
n21m caedimus 2, 5.

Regia verba lanistae n, ‘8'
Regnat uhi Protogenen ³, ²²9·

274. vinumfi, 429.ape⁸ vitae cum. ΨΜ ¹³² 149·

cole· 12, 70.» quali· rediit 10, 179.

'‘l-Regna haee mox relinquit

185. redeant utvetereo 7, 239. red-¹ ¹(uxor) 6, 224· serub fata dabunt
“ euntibus-orob vel talne 14. ηαδ 7, nahtamata-n m· nee pum

