aur

‚son ’ &lmagn-

. Μ. «emancipant 16, susp-³·
‘meminit νόσφι. 11, 134. pont-01
Isium-eae innota Syrophoenix 39:
160.·quot·='l*hebuum 15 , 27. por-
tarum witlam-Qualem lanbdnfl'
tyrnnissfir asumma cleve καφ-ἱ
15, 158.. ponae sollicitas imitetur
innu- iu senna domo 7, 420·
frangimus Poeno milite u),- 1551.
ed portes exeipit ramos-ee 6, 493«
potue eanum Thebe iacet obruta
15, 6. -ι ·

Bon-tenta qnlie Aegypt- coln

15, 2· Cf· “mm

Porthmea tetrum 5, 366.
- - Portam„ in qu· gestetur do·-
minus , quotie: pluit 7 , 178..
toph vestitur tabelli· 12, 101.
persue- luto 24, 66. porticibus.
quantis iumenta fatiget 4, 6. dit-
ponat nvos 6, 165. pmieibmne
tibi monstratur semin toto digna
tuo 6 ,. 60. .

,Partim quoto. ,faecis Achaeae

5, 61. basentium vit-e 9, 138.

Porto me pedibus meis 5, ²8- -

pom· crudum ‚pavonem in bul-
‘nea 1 , 145. portet: servulus &ot
te· reetommipe. 5, 3531- axis sua
5, 257. ‘aquam Menoe fi, 528⁴
tuscula manca ungenti gowllsp
Gaetula belua dueum lusi-m 10,
158. pon-‚tome sunu· Hectori -mj
260. portatur emus ⁸neniam cuttu

’ 1ο, ι13. Ρυιῖιηιιάιιιιι adbust: unp*

daven· 3, 32.. .

Portorium redimere 5, 51. n·
, Portu-5 mna-cere 3, 51 quos
,31011141ιῶ1 13, 78.. adspice
³4, 275· ..
- Poscis quum, ais, imptnbue
οὓς sed penno clamet, Posce-9„
535. posent iam aquamuealegaa
ὃ, 198. sulfure calix 5,. 48. mm:

cedes 8, 346. &ho nmine 1, 98.
quotes, 1, 82 oollyria 6, 579.
salvum 6, 634, nimias.oper ιο,
105. librum 3 ‚ 42. aera meretrix
6, 135. meritum· phaores et ff
ove· 6, 129. totum sibi orbem
14, 515. in quntum sitis atque
‚fames 14, 518. poscimus solum,
ut cet. 5, 113. 7, 7¹· dum po-
scimus setta cet. 9, 139. poscas nt
aliquid voveatque 10 , 554. ali-
quid 5, 65. poete Laiu'e ‚ quum
poscet 11 , 148. ‘ocius aliquid li·
gnonem 7, ursonem animum

. 10, 357. vitem libello 14, 195.

poscentibus assem pueris 14, 208.
‘Po-videl! spadowiueebat Capi-
tolia nostra 143 9¹·

‘ Possideo plue Pallante 1 , 108.
possidet quot iugera 5, 1111. quot
villas 10², 2255 possideat Pacuvius,
quantum rapuit Nero 13 , 119.

“’ possederit sl solu's tantum culti

,ign-i, quantum sub Tat‘io populun
Rom. arabat 14& 159.

, Passum 11011 serre Grae'gam m·-
bem· 3, 60. neo 1101311111, nec volo
sunus promittere pneris 5, 44. po- ¹
ten :platelli- Circpneibus 5, 315. ¹
tsi-illa pati 5, 5. ei o‘mnia ferre, ¹
η debes 5, 171. ferre dominam ζ
salvis tot restibus'fi, 50. vix ferre κ
15, 14. 1101111111 tantum artes ’
lmine 6, 595, poterant quibus
ggnoscere illm-um manes 15,105.
possis ignavus 111110τί5,373. inde
epulum dare 3, 339. quae credere
5111110913 5, 152. qnod. ipse tihi
dpre 10, 565. ‘hoe 11011 facero
quinque diebus continuis 11 , 306.
ut stentem vincere 13, 113. vix
dicere ‚ quam multi tana plorent
²:42 150.

1. ⁸
*ff .

 

 

