432

dos in agro· 3, 522. gelida· Ea-
‹1121qu 5, 77. cicutas 7,, 206.
Gelantur pavid'o pectore 6, 95.
χ ,φεηιὶηοε sub rupe Quirino·
11, 105. geminis exsurgit meu-
ta lucernis 6,ηὸ05» ⁴
Gemitu maiore domus plan-

· guntur numi, quam funera ⁶13,

156. gemitus nimios ponamus 15,
= 11. simulat 6,271. 11011 1110111οβ111
8, 98.

Gemma princeps sardonyches
&sardonychum 15, 158. uda ei·-
gnator qe fecerat beatum 1, 68.
gemmae maioris *pondera 11011
aufferre queat 0¹,29. gemmas vi—
rides eollo circumdedit 6, 458.
transfert a digitis ad pocula 5,
45. numerat custos 5, 41.

Gemmata pocula 10, 27.

Gemit nulla hic tibicina cor·-
’1111 2, 90. mor acl'palnm 6,
268. gemimus casus urbis 5‚224.
naturae imperio, quum funus
adultae virginis occurrit. 15, 158.
Ι3111110101 nihil grave surda buc-
eina 7, 71· -

‘Genus pendentes adspice 10,
195. genis ,obscuris tunpis ’6,
⁸ 151. ruptis hiantia ossa 15, 58.
Gener censu ‘minor 5, 160. Ce-

reris 10,·112. '

Gelu-rosus lunam subtexit alu-

tae· 7, 191.- Britannicus 6, 124. gess
animalia. 8,'

lucrosa avis 14281.
57. generosi Principis hae sunt

grtes 8, 224: graminis natura 12, γ

4ο. generosum quis dixerit 8, 50.
generosior Capitolinis 2, 145.
Genesis tua nota mathemati-
eis 14, 248. genesi inspecta col-
lyria poscit 6, 579.
Geniali-5 dien agatur 4, 66. ,Ty-

1NDEx ·' ι ·‘

riu.- sternitur 10, 554. genialibus ;
mm plena domus 5,187.1
Genitalia mollia secuit tem ἢ
6, 514. . ’
Genitrix (Iuno) Samia 16, 6. }
Genium sacri fulcri contemne-
re 6, 22.. nemo qathemticm ἵ
indemnatus habebit 6, 562.
Gens acceptis'sima divitibus
nostris Gnaeci 5, 58. ο modo mi-
hi dicta 15, 98. prudentissima
adulandi 5, 86. gentis patriciae
formosissimus 10, 552. “ gentem
funestat imagine frangenda 8,18.
deducis ab infami ,asyloq 8, 273.

Χ gente Latonae nobilior 6, 176.
,longa deductis 15, 207.

furva
petita bellua 12, 104. in omni
lahorat 8, 259. gentes 0 sanetas,

quibus haec nascuntur in 1101111

numina 15,10.

Gentllia tympana 5, 64.

Genua deorum incerare 10, 55.
genibus “cruentis ⁸nuda erepet
agrum 6,ιὸ26.

Genuz‘num agitent non admit-
tentia morsum frusta 5, 69.

Genus nobilius} maseulifi. pro
femin. positum 14, 251. n. 241.
n. humanum damnat caligo fia·-
turi 6, 556. numeres a Pico 8,
151. huc vitae 9, 27. omne mor-
borum 10, 219. ecce aliud dis-
01ὶωί010 12, 24. 1100 vivo 111111·ᾱο-
Ὶ(ει-0111301121 Homero 15, 69. Igna-
vum 7, 105. eibi esse pectora,
vultum 15, 171. generis quis fiss-
ctun 8, 6. 1111111201,ωο1051111120130
volenti sufficit um ‘domus 132
159. generi humano mellmima
eorda Δ dare ee Natura fitetur»
quae lacrumas dedit. 15, 152·

Δ genere clarus. vir 2, 129. indi-

gnus 8‚Ji. . .

2 1

 

