sA1³1nA11t · ε,

vicomn in flexu et *stantis convicia maxim-ao ·
Eripient somnum Druso vitulisque marinis.
Si vocat officium' ‚ turba cedente vehetur '

l

³ Dives et ingenti cun-et super ora Liburno, - 240
’, Atque obiter leget· aut scribet vel dormiet intua.

’ Namque facit somnum clausa lectica fenestra.

ᾖ Ante tamen veniet· nobis properantibus obstat

f Unda prior. magno populun premit agmine lumbos,

Qui sequitur. Ferit hio cubitu, ferit assere duro 245

'⁵ Alter3 at hic tignum capiti incutit ‚ ille metretam-

Pinguia crura lut03 planta mox undique magna
Calact, et in digito clavus mihi militis haeret. ·
Nonne vides , quanto celebretur sportula fumo ’ἒ
Centum convivae: sequitur sua quemque culina. 250
Corbulo vix ferret tot vasa ingentia'‚ tot res
Impositas capiti, quas recto vertice portat .
Servulus infelix et cursu ventilat ignem.
Scinduntur tunicae sartae. modo longa coruscat · .
serraco veniente abies atque altera pinum 255

237.V1‘corum inflexu quidam 244. populus magno ⁴16.⁸ αα.
libri,pr0h.11.vales.qni m‘oneq populi 17· . Α ,
inflexum vicorum esse Gan. le 245, pram} hic cubito 22·

‘³³⁰⁰' ‘fun‘ m· 246. ee hic 23. 24. 451- ιι·-
258. Eripere-nt 24. Eripiunt ἔπειτα capiti 15ae 17. 421· 22. 2⁶0*
60. 65. Neutrum spernendum. ²9· 45, capiti lignum ρο. ’ ·

Bripssunt 10·14·1'·5 25·25·²27· 248.11ιί1ιί clavus 45.

45- 50. 54- -.-59 62. 64-69171- · .
74. Ita gt Χ codd· pm,-1⁸ sed 249. iaculetur ¹sportula 15,

totidem et quidem optimi h2b3m 251. turres pro tot res ..„6.

eripient, quidam eripiunt, alii 252. quot pro quas recipie-«0ss
eriperent. -- somnos urso 45 dum forte ex 50. 64. 75. 74. 77
:112¹ sec. 50. 64. v. Excuro. 254.Ι sartae tunimo 2ο. - ·

255. Sar-rago 26. 45. sartago
241. Aut abit aut leget 16. 24 Sap-000 ¹9 &rr-aco 2.17.

scribet aut leget 21. vel gor-ibet 21. 74. ut et up. sidon. ep. 4,· 18.
27. 45 50. 54- -059 61. ··64 et inf. 5, 25. in⁷ plerisque mem-5· ‘
66. -· aut dorffmiet 17. 22. 624. brunig et edd, ‚ etiam Humili. ia

245. veniat ¹7· vonit et 22. ‚ qun tmen, 11. l. Sarrae? m

