'2-“33111111 VI. ·

‘³²9

&m ‘farre dte 5101110· flauum- Vestsinqu} sro'gaba't,
..ΑΒ Capitolinam sdeheret Pollio ’ quercum ι

sperare et fidibus promittere.

Quid faceret plus

Aegl-etanta viro? medicis quid tristibus erga ·.
Filiolam? Stetit ante aram, nec turpe putavit 59ὀ

Pro cithara velare eaput3-

dictataque verba

Pertulit, ut mes est, et aperta palluit agna. · -
Dio· mihi nunc, quaeso ‚ dic‚- antiquissime Divum. ”
Respondes his ‚ Iane patera '·’ Magna otia coeli:-

. Non est,- ut videor, non est, quod agatm apud vos. 595

Haec de comoedis te οοιιειιΙίῒς illa ti agoedum
Commendare volet:- varicosus fiet haruspex.

,ἓ Sed cantet potius, quam totam pei volet tirbem
.Audax‚ et coetus possit quam ferre virorum

Cumque paludatis duc-ibus praesente marito
Ipsa loqui reeta· fac-ie strictisque mamillis.

t
ι ι ³

Haec eadem novit, quid toto fiat in orbe3

:tiam MS Sei-iver. in quo legitur
AllI. vulgata tamen lentio h. l.
-11011 sollicitanda videtur. v. Comm.
586. Cum farre pro Et farte
restitui ex 10. ιι. 14- 27. 45-50.
54. 55. 57- 69. 71. 72. 75. 77. 8.5.
ac vino 11.
388. faciat 19.
, 592. Protulit 10. 16..18. ·19.

* - ²7· 46-50. 54-69. 71-74·«·77·

85. et XI codd.11³aris. quod pro-
bat, praeter H. valesiani et alios,

. ” Det-leam, quia agatur de profe-

rendis voti verbis solennibus. At
v.Com1n.‘ ’
595. quid ιι. 16. 22. 24. 25.

Ι 45 50. 54- 69. 71- 74. 85.
596. comedo 24.

quae possit

quae posset 14.
ngferre 19 a m..

18. 26. possit

pr. quizm ferre pro quae ferro 2 ,

recepi ex m. 24. 25. 27. 46- 50
54- 69. 71- 74. 77. et plerisque
codd. Pari s. ,
401. Illa 16. 85. - siccasque
mamzllis 1-4. 14. ²7· 2ο. 21. 22ὲ ’
29. et XV codd. Paris. h. ἒ. ⁸129
lacte materno· Utraque lectio exa
plicari videtur vet. scholio z ad-
huc medis ' (quae vox in cod-¹·
Schurzss. additur) exstantibun
vel sine sudore, C. Valesii nott
est haec· Pro strictisque omnim}
legendum rectisque, i. e. stanti-
bus, ut nudatas intelligi oporte-
at, quae elegans allusio est, vel

597. fiat 14. - aruspex-alan.. exertisque scil. e sinu, quod

54. cf.ad11,121.
ι 598. potius cantet 22.

unum idemque est cum rectia. ·

- 402. fiet 15. ss). 18. toto quid

· 599. posset quae 17. 25- 45. fiatnzlk. totq j-utbe 27. 47.85.

