*RERVM εἴη :trunnouv'ns

&thamam-bit ussmerssmdnm
5, -au, gaudet 17, 3105. κοτε pum
vitii* οοιιιίιιςῖ ,ὶὼοιι quondam ιιοι
ιὶιιοῖιιῐ.6 , 189 uu-c'ollapsn mant
mmmm-<mumma ὃς 77. caeto-s
mm edsidhwatpm 5,, 8. tems
sublimibus quasa¹ spatium 5, 26¹9.

Tegetss imi-v» dnm-adia bx evfor ’

Β, 8. ἶιΠι-όιὶιιειοιίιιεὲὶῑὸι· 7, 221. rea
gezem pna‘efeassw *Palatino *cubili
6‚--u7; attegate-‘wmmp tura
οὲιινὲιιιιϊρ, :masf- g -’
Tegimen (tegmen, tegumeh)
ᾱὶηῆῖίἱτίᾶι emnist aldim-²} 6, 257,
φέρι* ἰυςοιιιιιί gatto 11, 16¹³:
tegx’gntws auhn 16544861ιί1 quem‘
data 4Ἰ.αι.·ιιιί ·6, 442. teges occult&
ut cur‘ia Mastia Athenis 9, 101.
tegam veh-fimas 9, 105. tegitur
einis Flaminia -1225 ipsqui parma
et galea 5, 1554. teg1 per glaciem
Ρέιὸιιὶ· alt‘q {mm ιιοιιῑιιιάει 14,186.
Tegula sola quem tuetur ι
pluvia 5, 201. “ · ·
Tela descendat eum atota ara-³
nea 14,- 6ι. 4 ·
Telamonem pr’aeteriit Aiax 14,
214. .
Telephus ingena diem mih}
consumserit 1, fis ‘
Peles-ine 7,- 25.
Tellure procul 5, 89. ’
Teii vioe saevit ‘mamis 16, 651

tela n'onss Ἠιιιζιιι dabunt animae ———'

non gladii, nnon saxa ιο, 1642
domestioa’ssbdztioni, saxa incipiunt
torquere 16, 65. baeer n'eorumaet
saxa meputaut 13, 232.oe10mm
quidquid -hnbem armamentaria
coeli ι5, 85.- ⁴·
-zbmemrias tu propter mille
talenta et centnm villas ιι, 2255.

usqu'e adm· 55 149. temeraria ἶλαι
5, ιω. *³⁴⁸1*ss ν · ·

feudum nathum-*fii fimi
duxerat 15, 25. =. ‹ ,ι

Teutone de Emtae· memet
Arm-agn· ··4, 226. cunum iugum ῑ
an‚155. ν· ο »fs · ι ,

Tempero ,ιιι-ε ὤμοιο filum
candelae 5, 287.444 ,5¹ υ τ-

Tempestas ῃοςιὶιιι surgit ⁴²⁴ -
24. prnximn timetur„ volnt hou
diiataewereno 153 2283. tempestate
mea ‘nulli maiprsuit mun'edvndi
4,ἱ 140. picta aenktur 14ς5ωι
nawa paru 81³0th 6, 26. λιι·
tempestate 'sumendas meeum& u,
61. ι 'ltempeemn madidaaeeuhor-
tes 7, 164. tempestauhu‘plmioe·
atr—es 15, ao. . s , z

m‘Templmn et aus minti numi-² ,44
nze videt m somninZ, '⁹²¹9 tem-⁴ 44

pli· veteris pocula grand& 15 ,1475

tcm'plo nondum habitas, Petunt ,

1 , Ι115. quo non prout& femiua2 ·
9, 24. dignam vocem· adyti‘ 15,

¹· 205. temptorum minutas praesen-

tioi- ιι, 111..·fores coronabantur

· alaefis 12, 8471. ad templa αι

compita positis mensis 25, 42.

templis cunctis-notis‘sima‹vota ιο, Ἰ

:agnulus numen aliquods esse ‘pu-⁷.
tet Ἰ15 ,· 57. mammis et arae vim·-

· lus-12, 7. Parnasum-nocturni·
’ ⁹ et flammae 35¹⁷ 255. just-empli-

quae fecit avus, §dean &ignu-
tabellas 8, 24²5· thesfiuri zecon-
debanna· 14, neh.- ,· 1
Ύοπῳιιε quos erut winda«
narnem 2, 116. honoria finitum
8, 150. agendi, . ipss.. praesuma
16, ⁴49. temporis plu hio petit
7·, 99. pont damnum quid mihi
mdes? 9, 126. sonuum-0 nonno
natac dextrae 1-6, 68 nomo quo- '„
que conspicuum monstrum 4, 115

, 4²¹⁶ ruit, aem ”Mysum

555 ’

