RERVM 111· vitnnonvm

Galeam mulierquaempraeetan
potest pudorem? 6, 252. galea-

tum praesidium 8, 238. ebro ’

duelli poenitet 1, 169.

Galen flavo nigrum thicon-
dente crinem 6, 120. longo
Gracchi et retiarii 8, 208»

Galla mea est—profer, Galla,
caput 1, 1:25·

Gallia accipiat te, nutricula
causidicorum 7,148.cau.5idico·5
docuit facunda Britannos 15,
111. altera (Galatia s. Gallograe-
cia) traducit hos equites nudo
talo 7, 16.

Gallicus axis vitando» ent· 8,
116. mistos *Urbis 15, 157.

Gallina quo mordetur marito,
ille 11011 deterius sonat cet. 5,
δ91. quo gestu secetur, 5, 124.
11011 ideo peior secatur 11,155.
gallinae albae filius 15, 1111. gal-
linam aegram et claudentem ocu-
los impendat amico ste1·ilix2,96·

Gallinaria pinus 5, 507.

Gallim locuples 12, 99. 115.

. Gallus, amicus Iuvenalis 16, 1.
causidicus 7, 144. .
Galli textoris pectine male per-
cunas lacernas 9, 50. resupinati
cessantia* tympana 8, 176. ab·
mmmmm caruem supervacuam 2,
115· 116. 6, 514. ab Oceani litore
venientes 11, ’.115

caum immolabatur Aesculus
pio 15, 235· n. galli ad secundi
‘utum qnod facit ille 9, 107.
crist-m Laribus·
255. mordentis gellium ct nn·-
le conatis 3r91·

Genumana-9, ν. &amarum
. Ganeo occultus 11, 58.

Gangem unque 10, μέ

promittere 1 5, .

ἶ 451

Gannit Appula, ‘siout in nna-vy
plexu 6, 64.

Ganymedem 10111οἠ10 9, 22.

Gaetulum respice quum sitien .

2259. dignum cyatho coeloqueffi,
47. 1111101110 puerum nd cyathos
15, 45.

Gan-ula :couri narrare puri-e
cula nautae gaudent 12, 82. ·

Gaudet lecto ‘et umbra 7,105. ⁸
Fabius ara magna 8, 15. mulier
spoliis nudi maritl‘ 6, 252. quod,-

·nou violaverit ignem 15, 84. tra-

ctare 6, 102. mea Clotho 011111-
chais, ’11 pascitur inguine venter
9, 156, > proctitui 8, 225. spargere
9, 84. loquaci nido 5, 145. Hispulla
tragoedo 6, 75. Latona pulpra Dia-
1111 10, 292. equus phaleris 11, 105.
narrare 12, 81. nemo magis vin-
dicta quam sentina 15,192. poena
amara 115, 247·
plagarum 14, ‘181' gaudent om-
nen 10, 67. tormenti· amantis 6,
²⁰9· cantu 6, 579. nudare 6,

Ι4110. gaude, infelix, et da cet. 6,

5 .
97Gaudia, votum, timor cet. sar·-
ngo 1101111 libelli 1, 86. lonig'a

‘originis huiu- fern 8, 47.Δ vulgi

fidebat 10, 51. coenae nemin-ent
15, 41. quanti sibi constent 6,
565. decepta ad spurco· lacus ·
6, 602. et deprendas ς, 19. non
eadm vini atque cibi torpente

palato 10, 204.

Gaurana ostrea 8‚.*86.

Gaurus inani· 9, 57.

Gau-rape 6, 118. a.

aalide· calidaeque minim 5,
65. gelida Praeneste 5, ¹90· ge-
lido in corpore 1011111110· unguit
sebi-e celet ..01- 10, 2²7· geli·-

ctrepitu acerbo κ’

