&epu-at, 71011114 155. ,mo tuorum hospite 70111010 14, 59.
, cerebrum ferit tm 5,269. 00- 211111οω nec mensae tempore 13,
,201100 vacuum eaput 24, 57. 21 1. cessare per tetam diem li-

cereris vitta-2 Ι putsche adeo uehit 11,185.
contingen dignae 6, 50. aulaea Cetera ut 11111122 9, 70. eius'dem
ni, 265. generum 10, 112. aram nortia 12, 25. ²
Palemque tangens 14,219.ncer- Cethegum Catilina: ,accuset 2,
,aba 01. um! face dignus 15,141. 2. Cf. 8, 251 aq. 10, 287. ⁴

Helvium ὅ, 520. · ’τ cestonius aedificator 14, 86.
. Cerno 21 egregium metumque eeu Marsya victus 9, ·2.
virum, monstrum 001.15,6ἰ.001·«- ’ crevenum ego te, Sexte, vere-
manuleo? 4, 127. ⁴ hor? 2, 21. 00201, et 0010110121
- ceroma femineum 6, 246. 9, 40. ‘
ι ceromatico 00110 5, 68. Οῆαενῲρσ, praeconem circum·-
’ ‘Certamine tot'o' vix cuiquam »pice 8, 96.
nnus integer 15, 55. 4 chaldaeo 011111 grege sedenti·
007·ὶο nci- 9, 73. Principia 10, 94. Chaldaeis 1112101·
Certa magis tuteh 14, 115. · fiducialeet. 6, 555 aq.
Cervae' 11231020 furtiva piacula chamut& 0⁰¹²¹³¹¹⁸ ‘t ‘³me‘' ²⁴
12,·120.·v1v2012 14, 251. ’ ²⁵⁰ ’Ἰ 5, ²⁶⁶· ²¹ triens Porrigi-
cervtcat conducit 6, 553. ’ gur tamquam naulum 5 267·

’ Ger-vina sene'ctus x14, 151. ,
- Charta solnta ponimus pia 11111.

1·2 imon-bone 15, 116. 0111111110ι

periturae parcere 1, 18..

. Charybdim mediam contem-

nunt temeraria 11112 5,102.(-1112- ¹
i.

rybdi saeva dignum 15,17.·

00101120 -10, 40..ἢ cervi-oe. ‘obstn- elnonem 'lta ‘eut ded-unere 3,
cta dominum trahere ιιι ms 10, ²35

88. beata -me' secutam ‘iffi-'ent‘ chirogrqaeha ‘vana 13, 157ss
insistere Circo 9, 143.- cervnmb‘m ¹6 41·

‘thau-nm funus “ Ροΐῒὲῑῑῐῗῦῑῑ* ’ ¹⁰⁹ chiromantia Q533512

260. nudis 1011311111 ostendit aud Chiron recubam mh* eaden
rum 6, 589. Herculis aequat 001-
⁸ lum longum invalidi 5,88.1011-

goi-um Syrorum vehi 6, 551-

. cer-bii 'ferienda a grandi mi-
nistro 12, 14. parata serre iugum
6, 207. et man'ud 02022 epi inge-

Ι nio 10, 120. pulcra et candida 10,
345. 11011 ulla sufficit tanto orbi

marmore 1110112110 5, 205. cithu
medus magister Achiuis 01101ου
1 ritum cauda 7,212·
cesanum 6» 135· , . ’ chuono'mon udam moui 221-
ΟθδΡθθ satu· {222 tante 'Bathyllo 6,.65.01111·0110111011·ι
Cessat 2011 'emerita anm 6, tn structorem spectes volanti 0111·
,498.00122111 1711192112 Galli 8, 176. tello 5, 121. ’ “ ’

aulaea 6, 67 &iacula Delphin 6, κ alam-&⁸ 8112112112 8 101.
555. sa-tibi 11110129, 55. dies pro·- choraula? Aahx-,mim 6, 77·

 

