⁴2⁷4

DNW N.A1v ΠΕ um. IS

Muciam caerulei panis 0011011111ωο’1“1*’11οω,31 ’ .“1
Hesternum -solitus 111εάἷο ³⁸88). vam: minum} ⁴ . ’ΜΞ
Sepoembri: neo 11011 differre in tbmpoea coenae-13&

Alterius conchem aestivam eum parte lacerti* )
*signatam vel dimidio putrique silurtu ·

’ξῑῖ

Pilaque sectivi numerata meludere pom-i. ·

·· ‘Inritabis ad haec aliquis (10 Ροίιὺσ negabit.
Seii quo divitias haec pera tot-monta 0011101αο, -

»133

Quum furorhaud dubius, quum sit manffeitn phremuii,

Ut locuples moriaris, egentis §rivere fato?-
Interea pleno quum turget saeculus ore, · '

. 3

‚ crescit amor numi, quantum ipssa pecunia crevi&
Et minus hanc optat, qui nonhabet. Ergo pum}- 146 „

non, sustinet umquam :omma
” eqemlei cet. auspic-,amn schama.
putans, mucida: fuisse glossam τῦ
- 000101ρί,οι deiude textum obse-

aisse. ’“
’ 151. concham aestivia. 5. 5. 10.
‚¹²⁶ 16-517, 45— 50. 54- 69.
71 - 74. 77. et {wei-musti codd}
“ Ρέτιὲ. 'Concha aestivi cum par-
te lacerti apta h. 1.- si vile· 001123
charum genus intellexeris, quia
cum lacerto coniungitur. sed
’ ἆοησΙῖειη et lacertum iunxit etiam
Ma'rtial. VII, 77. conchem aesti-
qi ,000ι 16. 25. 5ο. 56. 61-65,
77. prob. Magio in Miscell. 11,
5. et 10. ubipartem h. 1. dici
3 credebat caudam lacerti,
. solmn‘injneti'o fuisse comgebat
' ex Martial. 1'. 1. '

134. negabit restitui ἐκ 1o.11.
12.16—27. 45—50. 54- 69.
71-’--·’74. 77. probb. 111οᾶ0οΒ1.
e‘t Heius. ad Ovid.i1'2 Ibin dv.

420. negavit 14. 15. 70. 75. 76,”

82. quod ἆορίςως accipi potest.

et ha‘n&

“ 156.. pha-oemio muffet& xx.

,Ρήοταωιῃιι voc* pha-anessa, m

νησις, corripuerunt Prudcqt. ffi-
martig.125. et 301011.8001111.993
Sed ’11011110 aqctpritati 11111111Ί tri·
1100ηά010 cue 10 re'btu metrici&
passim monitum est ι viris do:
otis et a- BR. §pso ads Silioenu Gn·-

ius quia h, 1,,110111011100-1111, 10013] .

be nieffluerepuit Ηεὶιιεςὶις Lieeff

bit eumjwlegareJd illa, quiq

ad V, ιο. notavifet cum 8⁰. ⁶1⁶1& j

157. Ἧεηῗίνὶνενεῇῖΐο zos-15· 2,
16. :Ba—⁴11 a‘m. pi·- 22—-27. 45
-50. 54—69.·71-r-74.·Xxx11

’ MSS. Farss. ·et edt- Aah. neth*

sciram, 00ηο dontius. egentis 118·
17 .21 a nnnc ‘tx-es codd. Pam-2
et edd 10001111. ·

159. pecunia cre'sctt 10---·15·¹

²5—-27. 48. 54-69- 71-74 77·

negarit non male coni. 80110128. sorte rectius. ⁰

 

