·’ =‹'3-·ff.Ass·1-.1··.R.A «Ἰν. 275⁴

’ 'Altera *ἤια fibi, quu’m rus nim suffim't' unium

R profit-ro niba findas maiorque v'fflett'u· , ·

Et melior vicina aegea-'¹ memma σε hanc et -
Arbustn 'ct denen montem· qui canet oliva. -
Qudnam} si pretio dominun non vincitur ullo, ι 145
Nocte bdves macri lassoque famelica co‘lld

Iumenta 'ad viride& haim· metamur armas· ‚

Nec prius- inde domum? quam town¹ novalia saevo: ·
“ Μ *mitres abeantsutsscredw falcibusnetum. ³ ι J
Dicere-‘vix possis, quam* multi» talia plorent 1¹56
Et quot-“venales inim-i& fleca-it· αξιοι.) ζ·

Sed qui· aermon-en Ρ* -quam foedae bucci'na famae i*-
Quid nocct hoc? ‘idquita - Tunicam mihi malo lupini,. .
' Quam si me toto laudet *vicinia »pago ·
bigni-unitis paucilssima farra secantem. · - 155 ,
Scilicet et morbis et debilitate carebis · ³
Et luctum et curam effugies, et tempora vitae ·
Eonga tibi post ΗΙῙᾶοο fato meliore dahtintur,

Si tantum culti solus possederis agri,

,Quantum sub Tassic populuc Romanus arabat. 160

145. dommus precio a. pretio¹ codd. Parin. tam fbedae 22. ...a
n. 13. 16—24. 45. firmis ullis bucina 17.18. ·
77 · ι 153. Quid nocet Ιιοσ et mox

144 Armenta 25 27146— ...50 lupini cum Ach. restituimus ἐκ

54ss59,71-.74,77‚...„21·11072. 10—13.15-21.23-27.45 · Ι

mnfi. mittuntur 10—15: 15. -5o. 54-69, 71-'74· 77· et·
17—27.45·-50 54-69 7¹·- omnibus codd. Parin. Quid no-

74 77 Plerique codd Pam et cet haec et lupinae 1.14. 22.

,ὼ Ad, 48. 70· 75. 76. 8ι. 82. quae po·-

· utet-ior vox, quod sciam, non ali-

, . ‚ . hi occurrit, nisi adiective posita.

149. habeant 17. 20. 22—24. tumeam (molestam) Lupmi ali-

27. 45. 46. 49. 56. 60. 65. ha‘. mm damn-ti defigunt-i Putabat
bebant 47. -- credant 20. 24. H· vales

¹5¹· Et ⁸¹⁶ ‘'male‘' ¹5· · ’ 155. sarra metentem 22. Non '
152. quae foedae 27-21. 23. male!
24.27.45-47.49.50.54-58.159.aeolus culti 25. 4⁶“⁴9·
6»,- 69. 7¹ -74. τε quidam 54--60. ⁴64.
S z.»

' 348. scaeuoe 18. 23.

ἑ

