εΑιιιιΑ ΧΠ..-ῐ

” Confisus hgno‚ digitis a morte remotus 2 ·
Ωιιειῐιιοι· aut septem, si sit latissima taeda!
‘Mox cum reticulis et pane et ventre lagenae
, Adspice sumendas in tempestate secufrsss. ¹
Sed postquam iacuit planum ma're, tempora Ροῆφιᾰιὺ

.
’259’”

1- ’66

Prospera vectoris fatumque valentius Eut-o* ι · ³

Ei pelage, postquam· Parcae meliora benigna Ξ ·
Pensa mam} ducunt hilares et staminis albi
Lanificae, modion nee multum fortior aura ·

‘6²5

Ventus adest· inopi miserabilis arte cucurrit ,
’ἱΤιιειῑίῐιιιειμ extentis et, quod superaverat unum, ’ἶ 7

‘velo prora suc.

...ι

Iam deficientibus Amatne, ἑ =
>Spes vitae cum sole redit. tum gratus Iule,
:Atque novercali sedes praelqta· Lavino,

, ,Ίέ

⁸Scrofa dedit, laetis Phrygibus mirabile sumen ‘

mimo emm ξύλον ap. Antiph‘ss.
Epigr. XXIV. ιιι Brunek. Anal-
T.11.p.175.uhi quaedam nota—
vimus Τ. 112 P. 11. p. 55. vul.-
‘32121'12 qui tu'erz velit, ι. dolato
prq tenui accipiat. Gracile li·-
gnum dixit Ἠῶ. 871ν. 111, 2, 78.
κ Cf. Mitscherl. ad Hor. Od. I, 5,
10.“ 'Minus forte arridebit haee
interpretatio, quam' emendatio
illa. .
·’ 58. et digitis 12.

59. aut 'sepiem 8. 9-24. 27.
45- 5ὸ. 54·- 61. 55. 64. 65. 7ο. 77.

multi codd. Paris. victoris 25. ' '

24. victori 45. vecto'ri (Catullo)
qnidam codd. Parin. et {th fiort'e
leg. cum H. vales. ” ’

64. meliore ι5. -—-· benigne ι6.
¹9· 24. ·

66. non multa 74. tion mul«-
tum 45. non multo 25. 27 46·
50. 54- -.69 71. 72. 75· At sio

turbatur oratio: nam haec quo·- '

, que verba ad πρότασιν ρετςιιιβιιι. ‹
’· et ἄπόδορις est v. 67. inopi mise·- “
'rabilis cet. .

68. extensis ιο. ιι. 12. ι5-27. =

81. 82. ac septem 25. 62. 662- 45.-5¹0. 54-69,7ι-·74’.ιιῑ emen·-

69. 71-76. —Iautissima 8. 9. 22.

‘ 61. Accipe m. 64. probb. Bri-

tam, Lubino et Farnab. Δι’ v.
Comm. x ς ’

62. mare plangam 22.
mare 16. ”

sum αἰψ’. v. 5
69.’ Velut prona 22. . . ' '

70. tunc gratus ι8. 22. ’
75. miserabile ι. 9. 8ι. Male!

“m-‘m vaus Scholion ειιι „aut mira·-
, bile.. quia triginta fetu» habuit.. .

65. vectores ιβ. 2ι. 22. α nat manabile, ςιιυιῑ miserum*

