., iVVENAJLJI3³„.t(i¹‘.- , ,χ-’χγ, „

i 8. Codex Memmii. (’11. 8287'.) Ἀ ι.. . . f
Membr'an. 111 4. 0011313113 48 soliis, xHi 3300. exaratos,

§§§§§

mendosus aeque 30 'ineleganter 3011Ρ1113,οι1111 scholiis ad '
,ν 11131ςί0013 et inter· 1111033 scripti& · ' · ᾗ 's
Ἐ 9.“ C'odex Silue-stri de Florentia: (11. 8292.) ’ ’ ¹ ‚
j Μο111111·.311 111 4. constans 74 soliis, Xffl exeunte saec. vel

Ι XIV ineunte exaratus, ·eleganter qiu‘Hem‚ sed 11011 adeo
¹ diligenter 11003οω131οε1110111013ὒῦεεῖωο11 reperiuntur le·-

01101103, quibus interdum usi 311111113;Οο1111”1101 XVI Iuve--ff²

1131ss satiras cum scholis: ad marginem et inter 1111033 scriptisss

Codex Senator-ius. (n. 807.3 ) ¹ ‘¹

membran. in folio parvo, 00113131ιέ 1²18 soliis, XIV 3300.“

exaratus , maioribus literis auro pictis ‚ charactere Go-

111100 elegantissime et membrana nitidissima scriptus. Cum

pist-itatemz tum exactam convenieritiam 111 eo scribendo

effeeta‘vffit librarius, 31100 ut liber is'te editiones primas

iffipressas superet, sed: et rectitudine scripturae 1111101101-

rimas. Nec minor cura in contexto emendando 11111 '’ad-

hibita. Praeter commentarium partini initio libri, ‘pa'rtim

111· flue adscriptum, textui poetae 311ᾙί311013 est Ρ313Ρ111 3- “

sis, quae· tamen ut ‘commentarios glossam redolet me

autem codex inter optImos et ut1lissimos²1iobis visus es't
reeehsentlus. Haec hd calcem legerim-³ ‘ ’
Iste liber, quvsehatorius vocatur, 'fuit smipttis Ρει·

1110 nicolaum olim de Ρ11310,3’11110 domini 1111110’,0000, ’

11110, indictiae V. tempore domini clementis Ρ3Ρ30 V
ι 311110 01113 sx- 111011313 31111113 die XIX, 'et fuit 00111Ρ11311111Ἰ
ῑ· quoad lecturam per ι1100110111 et illustrem virum 'domi-3¹

num gentilem 110. filiis ursi, tempore sui senatus se‘xti.. '⁹

11. Thuaneus II. (n. 7984.) ’ .

God. membr. 111 soli 00113ἵὲ ’21“2 soliis, exeunte 'XIV'
μ 31000113131113, 0103113101· 3011111113,ε cum initialibus literis
y auro et coloribus depictis, bene· 00113οΠ3133 satisque
Ι emendatus. Habet integros Horatium, Persium et Iuvena-

lem. Primo solio inscribitur Iac. Azlg. 'micant efCo lbos-ti,
111 quem postea devenit. ⁷ “

112ss

