sssAunAJx

“ s

‘¹185

’ In dominos, quoties rumor-ibus ulciscuntur ῆι ’ .
Baltea Ρ Neo deerit, qui to per compita (μαθηται , .
Nolentem, et miseram vinosus inebriet aurem, ’

Illos ergo roges, quidquid ‘paulo autea {petebaa3
Taceant illi· sed prodere malunt

A nobis,

·· --115 ¹

‚Ar-canum, quam subrepti potare Falerni, ,ιτ- .
Pro populo faciens quantum Laufella bibebam ι
vivendum recte est eum propter plurima, tum lun
Praecipue scansis ‚ ¹¹11, linguas «mancipiorum- , ,
Contemna's ε nam lingna mati pars pessima servi. 1 αα
Deterior tamen hic, qui liber non erit illis,
Quorum animas et farre suosscustodit et aare. ζ 2 · ·
*idcirco :ut possim linguam· oontemnero servi, ‘ ι
Utile· consilium modo ‚ sed nomque, dedi'stiz .

meu non bonon veterum* 0011νί4- 74. tum de his 60.55. et 11οὰ6.

’ viorum arbitros fuisse, dicit [qipa.

Saturni. Serm. ΙΙ, 2. “- quid 17

a m.- pr. *190 46. 48. 59. 60. 64.

ᾼεεειιο. ac Pontarqixsstuqn isstiqfi'a. ‘
tune his 'reliqui‚' etiam Hen'nin·
Omnia haec substituta, ut ful..

65. qui 47'. Sed-gravius est quod affletur vernu, qui.th nm.

enimin. Nullum est orimenffiuod
non componant cet.- -- carmen
49. 60. 65.
· 111. dominans&
ι 114. roga 16.
’ 117. Saufeia 61370. 75. 76. 77.
82. Laufeia 127· 50. 54.,58. 64.
Μαῖα. 14-’17. 2o. ,21- 22. 24.
laatffelia ιο. 11. 18. ¹9· aza-5.
45. 46. 48. 49. 56. 57. 5945. 65φ
69. 71 -- 74. et omnen codd. Paris.
unde illud revocavi eum Ach. ν.
nup. ad VI, 520.-
· . 118. es‘t recte 18. 25. 46.-49,
64. 57 -svm 64. 65. recte pro 1·ae-
’ cte est ιο. 15,- 17. ¹9·²4· 45.
50. .56.· 61-63. 66 - 69. 7 1-74.-·
tum propter ιο. 15. 15. 16. 19.
itm-272 45. -··-'· pluria 11. ⁴- tum
Itis revocavi ex 11. 19. 2ο. 24.

31 a. 54, 56. 59. 61. Gn· 65. 58-

ruit: nam. litera m etxoenhtin
fine-vocis caepe nou eliduntur, et .
tum propter caesuram atque hia-
tum , qui Ιιιῑτιειιιιίὶ4 frequentiui·'
mus est, producuntur.- ‹ Cf. ad Γ,
161. πιΧῪ, 7. Ouden'd.¹ nd Lu-

can· V,' 526. ΒῑοοὶΒηιεά ἯίΒιιΙΙ. “

1‚5,·.53 etadProp.11,2n.(‚1.· ’

15.) 1. 23, 101. 131211411ιῖ1. et non. “

ad Sil. I‚109· X,.23‚29.X1V,

. 515. Haeo loca eorumque inter..

prete· consulantur ab Aeh. cuin. ’
nota est: quum litera, m non 015—
xditur, brevis fiori dehet anto vo-
calem, quod munigno, est ff.
circumeat, cir-Qut cet.

120. pan mem 25. 45-48,
55- 60. 65. -

225. panio 17. 18. 24. 46.-49.
poscit 19. cf. Emmahdh. 1..

124. nomilit- quaestuum-1

l

