Ν

RERVM ET VERBORVM 585

311310 liba-ul· 8,. 132. quodpugnun nostra? 6, 254. quae³, ‚cantante
volet, dgcernqt Isis 13, 92. volbts citharoedo 2„ 10, 2„ 0. maior ista
iua commendare tragoedum 6,. alterius seius ,11 ,· 166. semper
597. ,μὶ F ortuqa , fiesg de, 1110101·οἰ minimsset infirmi animi exiguique
(10115111 ,t ‚si volet haec¹ qudem, 'fiev est ultio ⁸13, ¹9⁰· illa summa ta·-
de 0011111110 rhetor 7, ³97· 1131, νει-ρ· men , quod pot. 6 ,. 568. nulla.
titum fecjsse '‘1-24, 385233‘QUW qui3 cpemndi ‘nunc divitlbus 11 ,x 1200
June? 5,. 107. aoirq, quat-efficqt„ voluptatem„ egregiam ‹mensu-o„
9„ 1. velis 111 paygre,‚pe11e;3ndt1m3 cui nulla theatra aequare queas
ergt Ἰ,10 , 539. si esse 111 pag-te Se- cet. 14, 256. prima gula senserit-
, napus 13,¹ 30. vellit quid plus ira1 15, 90. voluptate}⁸ commendat
235,- 176. velint omnes nosne, mer-5 ratior usus 11 , 208.

cedem solvere nemofz, ,157. quod 2 V clusi Bithynlce 15„ 1. ’
vtum ,‚ ut„ faneresffiu, olim pon··,· V olusos Brutosque 8, 182.. ‘
munt, 6, 282. vellet si (ᾔκειν, V olata-tecum haec animo 1,, -

ᾶρῃὲ fi, 598. quisquam Deorum.. 268,

huic, seryirp? 10 , . 184· volem V omer deficiat ⁴3, 311. vomere ,
praecipium 12, 58⁸·V010nti fibi ac 'marris lassi'15,⁴ 167. .. ⁴ .· χ
mue mores 15„ 159, ¹³33? punire V amicae putres 15 ‚ 93·
146 ,0450ae f κ aa . ·· Vomit et 12⁹1th 6² 432. ..
»Vasconum ‚monte 8, 245- · Vombit. rex optima silvarum,
² , Volsiniis ppaitia inter iug'a 5, 1, 155. r ἶ
19¹· . ·· Vortice ‚lactis tenens-13, 70..
Volucrem equum. 8, 57. vo- vorticibus( s, verticibus 'ipsIs ca-‚
luerem, sceptro quque surgit ebur- put abluet 6 , 524. ·V. L. ¹ ‚-
no 10,, 45. ,volumi §arpenno 8, ,Votiva tabella testantur fanin,
146. volucres Scythiqae-.1;, 1ᾇ9. plurima ‚12„27· ,
- subitae, Thracum,13, 167. Votum, timor, ira 1 ‚ 85. mi-5
x V ommim» arcanq quodcumque ’ 5011115110 tecum seras 5, ¹:27(.·‘·.mi--
tradidit Moses ¹4, 1⁰3· ‘³- setabile, nec spes' his saltem 92

Volunt& ⁸3⁸ pm ,ΐῡῑίωὶθ 5, 147· insitiabile acq'uirendi 142
225m12ss⁶8⁶md⁸⁵ ⁶⁰1³ :patitur Poe- 125. voti peracti te poeniteat 10,
aaa 15, 208. s ’ · .· 6. voto tuo digna'femina 6,*60.

Vols-it in orbem comas 6, 496. , vota fere prima στ’ punctis nq-
Ρώὲῐῦθῠίδ artem 612· 452· quod tissima templi-5 , ut crescant · '
aarum in mare Tagus et Pactolus opes eet. 10, 23. moraris 14,*250. Ι
3', 55. 14, ²99· volvas quamquam magna exaudita malignis gumi,-
omuia 5351·th a Pyrrha· ὦ, 50. nibus 10, 111. concepta ‘m cel-ela.-
Philippica, ,volveris a prima quae tabulis, statuis deorum eamuuqq·
proxima 10,,126. volvente natm-a genibus affigi . nolitis 10, 65. ηε
victe* “luch ‘t almi 15, 88⁸ ' publica vicerunt 10, 284. depo-

Voluptas‚ gaudia· cet. 1, 85.Ι nunt, quamquam longissima, 000²·
nulla lluius1.}·a,ri summique honi, nae 1„ 133, decepta saepe ad,
ι1111111101. ἀι. 6. , « , ²79- quantula spurcos lacus 6, 602. v‘otcjrum

ί

N

N

 

