RERVM ΕΤ VERBORVM

sm nui mlta-1 m, 192.
tem cam& facit 8,, 216. dissum-2-
ks vens 5951111105ιῶ, 28. illi· dxx-0
unes 15, 68. ..,

Βίωὶωυῖσΐ, ‹mn-alsam 169. ut
dissimules 9, 70. ⁴ .

· Emendate ubsrum 6, 598- luz-‹-
gqm longo« pentum 5989. .
Distinaeit 11011»Ι otho 33, 459. di...

ating‘ah'ur dien ondin· 1, 127 ule Ι ,
‚. 500. noxiae 10, 125qq. ,primasca ’

,tabula unda 14, 289.

“Dama quae sfde‘ra te exei-
pipnt‘7, ‘194· diste-t qnahtum fer-
faia ‘ab hrca'siecuffi's 11, 263 di-
stare uec hflmana carne suillam
⁴ putant Iudaei 14, 98¹. distantia
⁴texu‘xi rima 3, 97. dogmata ὃιρὶοι

ι Cynicis tunica 153122.
· Diu 4, 51. 6, 2. .16,,2,“45.

Diversum iter vitae 7Ἰ 172. di-

κ versa res est. 15, 94. parte lectis

tab'ellis 13,135.mu1tu1‚n illis 10,’
5. diverso tempore 10, 265. sato
multi committunt eadem crimina
13,104. diversae forte (al. diver-
§a parte) quae ιειιὶαιιῐ sagittae
7,156. divensis partibus orbis

4³ 148.
’ , qukue-tpiculo, v. devert.

Div‘es ent, magno ἀριθμεῖ quae
uma lecto 2, 60. avan& iam ‹li-.-
dicit, tamum laudm diserto-5 7,
5oe mihi, 'pauper eunici* 5. ³15. 'quc
fieri bule, et cito vult fieri 14,
1:75. vehetur turha cadant& 239·
divitis ullum 366·th- 3325ss Eu-
tas? 9, 102. urbi testamentum 6,
548. acres urticae puellae pet. 13,
166. ’Νἰὶί 15, 27 dim-99 ac· 119δί-
len ae decen putant, quae turpia
omi··panpa·ibtu 8, 181. 182. u,
‘1741q2 divmbffi Euhcmglllg 5902-
mdi voluptas, nisi ectr υ. zao-

aa&

nq- pagati« acceptiumge's ᾶςκ.. ·
ca 5 . Ι

- Diuidam Caunios 8, 4. V. Ia.
manticam genera 6, 511 tq·
Dirimant ut fanaticus 4, 124. ι
Divdnffl carnum Codri 5, 207.

flammula «Parni 1,0,. 555. divium· „
’ ram mpetu soli homines ¹-51 144: ·

wDivitiae, &hamat 1, 110. mqlr}
ks fiagemnt samaia luxu 6.

mmm 1ορ 24. Nam-‚iai 14, 3²9¹ .
divitium& maiam* 1, Ikardivh
tna tet pet torm-mn. coagnus ³43
155.011111ὶ Erinnae gequirerq 114,
238. ι .
Diunmssa- 601111111ςὲ {oleum β,
246. niventia mimum -mae,
interdicte, cdekndu causans, tan-5
dem· vulgati& 6,146. n. , · )

Dmrm'. longi tran-zv ersa ιςᾳὶᾳὸἰς
6, 4853

Diuorum rivales (Impetum ἥρ)
6,115· Divum hominumque fit*
dem- elamore ciemub 13, 51. μιτ,
tiquissime, Iane 6, 593 . f

Do quod, accipe 7,165. qnia, f
das, ut Cossum aliquando εαξη.-
tu? 3‚184. dat veniam coms,
req-at caensuta columbam q, βῆ,
libertatem, conduplicare palus,- ·
monia 14, 23opoena13, 279. trus?
la crepitum 5,108.cinaedi.s fex-tp
cenas aa moechum 14, 50. §e tihp
oimilnm. &4552- damus veniat&
ibi fortunae? υ. 174. ‘houm-Q
fasces 8‚70. ιο, 78. dabat ,qi ha.-
*tia novam carnem 11, 85. dedi?

511 qulam patriae 14,7o {pse scin-

tinas ‚gnis 14, 244) dedit ιιιιιιῃιέ· ’

que loto ingenii fons 10, 119. ¹3*-

nm} pqttus 12, 79. Inque conta-q ’
gio labem et dabit in plures a,

128. veludi& ‚sama numen Aibat

