1111111111· ΕΤ

merentur testamenta noctibus 1,
57.· meruit quo crImine servus
supplicium? 6, 219„ praecipmun

‘honorem 6, 532. ‚quantum lahor'

7, 216. trabeam et diadema Qui-
riui et fasces 8, 260., meruisse
apium Graiae coronae 8, 226. me·-
&rentem aera 16, 55,

Meretrix Augusta 6, 1 18.

Mergit quosdam honorum pa-„

gina 10, 57. te onus iacturae 15,
8. ficedulas iure eodem 14, 9.

mergetur Tiberi 6, 525. toto 0000η

Cosmi 8, 86. mersa rate 14, 501.
mersis in ventrem rebus 11540.

Merito contemnunt 2, 54. su-
spectus 5,221. libido 10, 208. sic
aliquis 15, 24.

Meritoria quae somnum ad-
mittunt? 5, 254.
- Meritum quod pauperis 5, 127.
post mirandum 12, 124. nullum
est} qu'od cet. 9, 82. nullis meri-
tis visa minor est merces haec san-
guinis 14, 165.

Meroe a calida petita portabit
aquas, ut spargat in aedem Isidis
6, 52& in Meroe crasso quis mi-

ratur maiorem' infante mamil- k

lumP, 15, 165. i

‘ “Dieri veteris torrens 6,519. 1110-
ro fervens 5, 28'3. Falerno 6, 505.
titubantibus 15, 48. spargendus
vitulus 12, 8.

ν Blera Cecropis de Sulmonensi '

6,· 187. mero· pede 6, 159. ·

Mera· -mercis ablegandae Ti·-
herim ultra 14, 201. merce de fri-
cta vendere siluros 4, 55. merei-
hus implet navem 14, 288.

Messalina meretrix Augusta 6,
118. nubit palam Silio 10, ooo-
545. Messalinae oculis exstiti-
guendus rapitur (Silius) 10, 555.

Ι

VEsBoRVM‘ 472:

libidines 6,115--152. 10, 551 sq,
mors auctore Narcisso festinata
inscio Claudio et invito 14,
529 sq. ¹

,Messem veram 7,112.

Messoribus parce 8, 11’7. ,

Eiietarum spatium utriunque
lustrabit 6, 585. metis¹ relictis et
te contemto rapitur 14, 252. ,,

DIetallo a nullo posuit natura
sceleri nomeu 15, 50. ,

Metelli caeci 6, 2‹,5.'antiqui :ae-7
tate 15, 109. sanctitas 5, 159.

Metiris quanto pretia, quod 001,
9, 71. metitur 'se non: ad illum
moduni 6, 3428.

Metius s. Mettius Carus delator
1, 56. “η.

Metit barbani amati 5, 186.

Metretam incutit capiti 2246.

Metu-28, 00 tu sis Creticus 8, 58.
metuam tibi credere 5, 5. poe-
nas 10, 512. metuens virgae 7, 210,
flagelli 5, 154. 00 crimen poena

sequatur 15, 90. sabbata 14, 96.

ius 14,-101. metui iubet miveutum q

Septembris 6, 517. metuenda haud.
tibi mala 11, 75. magis moi-te sem
nectus 11, 45.

Metus {ibi nocte nulii 5, 198.-

·qui,s aut pudor? 14, 178. metu,

1100 moribus reddidit depositum
15, 204. maiore servantur parta
14, 505. alvus solvitur 14, 199.

Micipsarum canna quod oleum
prora subvexit 11011111·5,’89.“ -

filicturiunt (ad templum) 6ο
509. micturiente Fusco 16, 46.

D'Izgale tua 5, 141. V. Ῑι.

Mzgraret esuriens in atria Clio
7, 7. Esquilias a Suburra 11, 51.
de nemore 15, 151. migra cum.
tota Carthagine 6,,171. migrasse

