l .

Litora Idvernae promovimus 'et modo capas

fssAT1nAfftsfl ‘‚

ἦ
, ’166

Onoadas ‚ac minima, contentos noete Britannost
Sed quae nunc populi fiunt victoris in urbe,
Non faciunt illi, ‘quos vicimum Εἰ tamen unus

Armenius Zalates cunctis narratur ephebis ¹
Mollior ardenti sepe {ndulsisse Tribuno.

165

Adspice , quid faciant commercia! venerat obses·
Hic fiunt hominos· Nam si mora longior Urben‘l *
Indulsit pueris , non umquam deerit amatura ⁴

miseri traducimur. Arma quid
ultra — Βνὶιαηηοθς Si ‚ quae
punc p. f v. in urbe, Non fa-
hiant illi quos vicimus? Sed il-
luc verbis seqq. arctius iungen-
dum est, et Si v. 162.‘in nullo
{egitur libro sive scripto sive edito.

. 260. Litto‘ra scribunt alii. De
origine ac propria vi vociss⁸ v. Er-
¹nesti ad Suet. Tib. c. 49. —-¹ Iu-
defixae revocavi e 2. 5. 5.⁴ m. 14.
35. 17. 2ο. 21:25-25. 27. 45-51.
541-69. 71‘2- 74. ›73³81. Ita peris·-
pmm ap. Mel. 5, 6. et Ptolem.

in‚cod. Palat- Ἰουεερνίας 'nam in· .
' vulgatis libris legitur Ἰουερνία, ut
ap. Agathem. 2, 8. Iubernae ’1. “

16. 26. 70. 75. 76. 77. 82‘. probb.
Schurzfl. et Beck} qui hoc no·-
⁴men , addam: duplici digammate,
(FIFEPNH) effictum putant ex

’ Gr. ’Ἰέρνψ quo Hiberniae nomino

utuntur Aristot. de munde, Strabo'
lib. Π. et IV. claudian. cons.
Hon. 4, 55. et laud. stilio. 2, 252·

Invbmae 55. Vilia-nae 52. Hy-·

verne 22. in marg. Hiberniae 1'9.
mein& 22. ’

1⁶61. Archa-dha, 45. ⁷orcha--
ὅθεν 10· 17· 19-24. 49« 60. 65.

sed in optimis exemplu-r. seri-⁴
ptorum Rom. Orcades ot Graec.
Ὀρκάδὲς dicuntur. -ι et pro ασ
ιο. 2ο. . ' ’

165. ῲεί 45. -’-- vincimus 22'

*a m. pr. Post.- vicima-9 munbi-em-
,Ροεηὶ ἀίιιὶιιοιίοιιὸω. ‘Attamen 16.

-· 154. Zalaces 17, 21. 24.5α.“,70,

26. 49. 55. 60. Zelqces 14. 19.
25 osm- pr. ‚celate-5 ιο.θ ΖαΖα-’ ’
ekes 22. Galaoes. 45. Talae&
ιο. Ietae& 2ο. &atatim ι '15'-
Galates 16.. zelotes 454. ‘P1'⁰,¹’··
Sabino, qui hoa Armeniae popus-
los. esse monet. Sed Zalates 11.
Al. est popius nomen propug‘obsidia. ⁸

, 1‘6'6. be'n'era't hospes ’26- ,

ιίη. Sic 4. ot {ta emend. Cf⁴
Voles. cuius nota qstz sic fiunf
homines, ld esu, quamquam non*
latine , sic viri* fiunt , e't hue ans-⁴*
tirice ‚ quum contrarium· velit ζων,

θ 168. nonnumquam 1¹05 49. δῖ).
numquam 17.. 24. Sed verbula ·
deerit· {n dung ‚syllabos coquat-a
hominm,⁴ ut ap. νίζε. Aen. 7,
262⁶·Ge-2‚ 200.255. al. · ⁵ .

J .

. Zelates 23 a m. seq, “ ⁵

