...ἡ 8¹1· ·1N³n.1fta³x‘ ῑ“’· , ,
l
“baem dun· comm: fle.- Ποντιὶαϊ· et ηὸιίε filim-um, 3
marom ³ · ¹ ¹· so!.1479.·
Huius 5edit. 1391111939ῃὶ feeit Fabi-ihm, (Bibl. lat.
Τ. 11. Ρ. 359.) et quidem 1331 brevem a’t‘que ‹sbseti1·-am‚,·¹
‘nt' ea deee‘pti socii Β1Ρ91111111· trafflderint, hanc-²² editionem‘
factam 9339 per I'ac. de Rabeiw , qui 'tamen Ὄθῖθίωυπ had
huie Ὺῦίιοῢίε ³ ubi Iuveimlem qnoque 314751 {ab 9ο ex·-
, &usum 3111113 vidimus. · . , .... .

” **'' ·* Mediolanensi& HI:⁸¹ D'. henli 131911αῆ3 et A. Per-
‘sii ,177αὲἒί Sat. per Ant Zabo'ttum, ’ Μ9ἆ1913111· (catalogue ἱ
. (1913 Vblliere) ‘' - “ ³ sol. 1479.

*³Vie431tin3 3.ν11199111“ἰ113.(111 Va'r. Lect. 11. 48.) Iu·
venali-s· Βαγανιμη Libri issqprqssz‘ Vincentiae per magi- ,
strum Hen'r. ζὶὂεῑνὰνίιιιζι ” · 10114811]Ὶ
cum commentariis Domitii &aldwini cet. ut ih ed'it. Vk:-
11913 11.a. 1475. 9113111 ΡΙ9131119119, nec 13111911, ubivis, ’
, 3991111111, ,111 ex ‚nostra Vqr. Lect. 39113191. ⁴'Videtur emen-t

data passini 1331111 viri docti 3111139119 rqptir'gata 9339. ,,

f * * * Veneta. ΙΙΙ. (in Var Lect. 11. 47..) Iuyenalis ,
. cum comm.- Domitii Calde'rini.1n fine: ⁸ Venfttiis pqr ¹

Baptistam de Tortis . · . Ἰ , 1011483, ἒ
in biblioth. reg. Paris. .

Reeusa mox 3. 1482.1483.et 1485.. ΟΒ, ad edit.
venet. ΙΙ. 3. 1475. , ¹
* Veneta IV. (ut Veh-1481.) tsol.1482.; ¹
* '¹' Veneta V. Iuvenalis Satyroe cum comm: ’Βο-,ιξ “
mitia· Camerina· venetiis pqr Maga-etrum quomam de ‚Alea
&andria ι ;,.1“ 1483.,
* * Veneta V1.(ut an. 1481.) · , f 1485, ι
’ Utraque editio 9911313 est 3 Maittarin 13.,9ᾁ.,.]ζι,011ἆ·,»
1716. 12. ,1111119 intellexi, eas numquam ἱ919,,1,199μ,9, 3 se
· invicem, neque 3 Veneta ΙΙΙ. , discedere ,, adeoque eq: ea
repetita} 9339. Hinc etiam in nostra vai· Lect· mon 39-
· orsum hi testes excitantur

Mediolaneflffi& IV luvenalis Samae Mediolani Per:
§levabat-dum Pachel et Ulderieum δοίηοιῃιφίη· (31. Πᾶ31-,

