RERVM ET-vnnzssonvnft . 521

vat in aton, tantum 11050101 fidei , tingant hominigratq« &omniu-3·
-χό, 145. vix 1·οἀ010111 (1110 funeta, nus aristae 14, 184. quercum-Ca·-
4,,109. vissqtipulare 7, 165. quan- pitolinam sperare fidibus 6, 587. ,.
ti vendant 8, 192. ,1100021 7, 176. Querela aim-ili plena tora -13,
tqnebffls„eonducis 3, 225. una 155. 911010120102100 0211921ὶο-
venefica constat 6, 626. iu* quamq, fertur 16, 19.
tum poscunt . sitit atqu& famem³ 650 intra te 9, 94. , θ
24,518.91121110 sublimior 11, ,, ραι-εγὼ, 1100 patri ,2, 9151.
34. , ,, intercepta (100οι11 0011101110 fraude
quauticumque domus, veniet, 15, 71 queritat-,m quod, pagena
qui 001. 7, 184.

Quantqzlibet gloria quid erit,
si gloria tantum eet? 7, 81. .

,Quare (32010111ιὶ2 optima6‚156.
11ςο est, quare perdas 6, 303.

Quat-tanam operantibus aegris
4, 57·

Quarta (11οι eum torret olim.-
que domestica febris 9, 17.

‚Quasi 111111111215, 225. ipae 20-
des suaa incenderit 3, 222.

, Quasillaria 6, 476. ,n-

Qua-was galeam 2, 150.4 quas-
utum calicem 5, 48.

- Quatenus s. quatinus hic non
211111 venales elephanti ,12, 103. ,
Quater egisti 7, 122. ,,

Quatit hostia sunem 13, 5.,
quatiente animo flagellum 15,

effidem vina poni 5,,51. quun-a·-⁸
1111· quantum. (10 legibrup ipse f...
tqmm 10, 251„- quemme: de aed·-
itione Gracchos qm} ,101 at? 2,
24..

Qu} sio 11, 55. 020110 impulit
hos? 15,119.111 gallinae filius '
albae? 15,141.9ιιο.01’69100 tot
bellatorum? 8, 9. Cf. 8, 142 sq. “
14, ‚135 15, 61. Quem et quo..
rum pro quam 01 quarum 14,
251. 241. n. Quis prq quei-5 seth, ›
bendum-3, 51. VL, , ,

Quia suut 1201112 11, 307.

det ,etuodit ,15, 72„ 1100111, -- 110-

mo cogetur 7, 18. ,, 9112009129ηο
legerat, 111100 eadem cet· 7, 152.,

guez-gl& 11001120 .

6, ,56. querebar. quq, vqbiu 11011 -

Quissumqqe, adtppzit Diguz, ri-‘ ,¹ x

195· quatiare rim 15,.171.
Quatuor infantes-ludebant 02·-

Κιι 14, 168. digitis ι, morte 101110-1

1110 12, 59. uasorum 001ἰο0111 5,
47. annis 1112000110ζο um vene-
rahile erat 15, 58. -
Quawordecim ordines ‚equi-
111111 5,154. 155. 14, 524. ις.
,ρυεαε aequare ‚nulla theatra

001. 14, 257. queat nec suiset-30 ’

pondera gemmae 1, 29. nemo

pariam mauman-9 parentis 8, 45. ¹

qui fene quoscumque labdm
10, 559.

Quercus veterio fastidia ‚cong

. 1est, purpura ducit ad scelus 14,

188. &159158 tangunt 15, 89. quod-
eumque liberet 1, 152. est 7,217. ,
0οῃ112111ὶ111ῃ 2³3⁸¹‘ volet 15, 92.
tradidit Μοιςι 14,102.,)(]1101ῃο11111-

· que‘ parentem aie possem affari
14, 210. quocumque in fornice -

nati 5,156. 1000 et recessu 3, ‚
250. in trivio, cuicumque est ob-
via, narrat 6, 4²:²⁹ alio (10 san-›-⁸
guina 8, 27. νο1111 dp 9121011108,

6ο. (10 libri» 110100 1110ον11111 tihi
sumito 8,154. in populi> 01 snb
220 14,42.1110ᾇο (ιι-01011111 pa·-

trimqn‘n 24, 117. vicarit qun·

