 

Aci-spernus glacie 1112011111 ‘ri-
berinus 5,104. ·

Adspiceres iam vultus dimi-
dios 15, 56. adspicimus popul—09,
15,169.2(1ψ100 sumendas 111
tempestate secures 12, 61 (111211-
t‘fn voce negent 13, 76. portus 01

mare 14, 275. quid iaciant 2, 166.
6, 261. quam longo pectore disten·-

dnt lancem 5, 80. tale· rugos 10,-

, 195.1111110 damnum ιο) 209. ad-

spicere currus et equos Deorum ⁸

7, 68.. adspecti semel echini li-
tus dicebat 4, 145. adspectu soe-

da facies 6, 461. adspiciendus 1·0-.-’

. gun 10, 211.

Adstringit ipse rotam multo
sufflamine consul 8, 148. 11ὼυί-
012 cervice trahere 10, 88.

” Adsueti coquere 15, 167.
. Adsum ego ‘prior 1, 102. adest
quoque venter Montani 4, 10 s. vo—

* catus minister 5, 63. quin testis?

6, 220. ventus 2,.67 quisquis
200111· 10, 254. ¹adsunt ova cum
ipsis matribus 11, 71. pueri cum
tabula 9, 4ο.

Adsurgzt iuvenis vetulo 13, 55..

Adtendit longum 6, 66. adten-
das parum-per, quantum queratur
10, 251. adtendas si interius 1 1, 16.

Adteritur res sufflamine litis 16,
5ο. galea gibbus 6,108. lumbus
pumice 8, 16. adtrita de fronte
ruborem eiice¹re 13, 242.

Adtigit uon ullam partem vi- ἰ

tae 14, 106. adtigerant corvinum-
q'uam maiora cadaver· 8, 252.
⁸ Adtollit marmore villas 1‘4, 95.
(10111101ι 2, 95. pendentis praemia
coxae (³, 32 ι’. paupertatem propin*
qui 14, 256.
Adtonitus pro electro 14, 505.

quum·putal·et 12, 21. ,adtonita

1Νο01 2» χ

urbs 4, 77.11, 197.1110112 de -10- .

Γ 'dice paranda 7, 67. adtonito Al-

cinoo 1121121 15,15.2(110111120001·-
1111 pariter vinoque ses 11111111· 6,

516. adtonito· quos babet ,1110111Ν

diri-facti conseia 15, 191. proce-
res 4, 146. adtonitis pouit prae-
sidium 8, 25&

, Acis-elzeta lagenas 14, 271. ad-
vehi Romam vento 5,85. advectae
palatia Matris 9, 25.

, Αάνειιζαυι Septembris et Au-

stri metuere 6, 518.
Adversum. per montem 5? 77·

=adrem& urgentibus 12, 55. Diffi

genitu· 10, 129. satin ι’ἶγῐ 156. , ,

Adulatot caecus 4, 116.

Adulandi prudentissima gene
Graeca 5, 8³. arn 3,·41. 42. 86
neq. 100 seq.

Adulter abditus 6, 258. 11001111·-
nus 8, 44. publicus 1o‚511, ma·-

tronae- dilectae 10, 518. 1112010ιέ

tntu· 1, 78. tragico nuper pollu-
1111 concubitu 2, 29· quae man-
(lat, ferre ad nuptam 5⁴, 45. tan·-
tum adspernantur deliciis viduae
4, 4. iam dormit 6, 529. quis amet,
6, 404. in multis domibus serva-
vit coniugium 12111 paene soln-
tum 9, 80. poenas metuet, quas
mariti irati exigunt 10,512.
‚Adultera Largae filia 14,25.

Adulterium turpe 11, 175. eius²

poeune legibuswanfcitae 1, 55. n.
et qual} mariti exigunt 10, 512
sq. adulteria in hortis» 20 tem-
plis commissa 6, 488 sq.
Aduncos ungues 5, 41. 'CL
Advocat Art-‚bigenem 6, 256.
Advolat iude 5, 22
Adyti vox 15, 205.
Aeaqidae·sin1ilis 8, 2¹70. ,
Aeacus torquet umbras s, 9.

ς

k

