Ι

Ι .

11.’1νΝ.«1ν1τΕΝ.Α1.15 -

Ν 11110 mih-i quid 511011051110511 (101110111οὐῒθυ1ρο115 et (1Ρῶ

Βο0οΡ105ῑῐ F 05111101 0111111 decurrere „velox

[125

Flosoualus 0113115100 numaeque brevissima ,vitae
Portio: (111111 bibimus', dum serta, unguenta, puellas
2 *Roscimus , obrepit non intellecta senectus. ·
-N 0 trepida.. numquam pathicus tibi (100111. 01111005, 150
stantibus et salvis his collibus3 undique ad illos
¹Go'moenient et* carpentis etuavibus 01111105, -·

Qui digito scalpunt uno caput. Alfflra maior.

x Spes mperest: tu tantum erucis imprim& dentem. “

“Haec exem'pla para felicibus: at 11100 Glotho

135

Et Lachesis gaudent, ’51 pascitur 11130100 venter. «-
Ο ῥιπὶ nostrique-Lares·‚· quos 11111ῐο ‚minuto

Quando ego figam aliquid,

Α tegete et. baculo? viginti 'miliia fenus
Pigneribusg. positis», 0113011·ῐί vascula 111111, ἱ

nume 15. ¹9· consilium, sec}

⁴rium: 2:- 18:- consilium mihi 5·οὀ
ca 25.- 27. 45- 50. 54. 55. 57-61»

54ng putious numquam 20.¹

⁹ paticus scribendum putabat Hs

Valeo. ut :uit quasi putem, patu-
lus, cinaedus εὗρὺἃτρωκτος , λαμ
κόπρωιοτοςφὶ uude in ‹Priapeiis
, ’πει-ς ,tibi tener puer Pate‘bit
ullus et qui (cunnus) tanto pb·-
tet indecens hiatu et al. Sed
pathicus vid-auu·¹ potius 0550 v m·-
θικός, (etsi 11000 10041011 in usn

fuit) qui muliebria patiam, πεῖ--

oxa, mex, παθικεύεται. ›‘=

151 Conveniunt 1011112.Μ
34-25· 27. 45450. 54-690 71-
74. 77. et multi codd. Panas.
., 155.‹01at0 quidam 01101010.
8έᾶ- 051. xlm: · . ο· ’,Δ
’ν 136. gaudet ³25.

⁴ a tundendo (11οι11111 videtur.

111ὶηὶ5001· quida, ,0005111110ου

, Aut summan tenui soleweitorare' 0010110, “

quo sit mihi tuta {senec-tus
14⁵5>

s 1
137. ture' seriptum in 17· 19·
10. 22. (joi 65. ut in plerisque 11-
brie vett. Thus vero ‘a θύειν, non.

158. exornare 11.·15. 1fi.-25.
34. 25. 27. 45-50. 552-69. 71-74'
et XIII cudda Raris. Quod 11011
plane· respuendum: nam. saepiu·
verbum ι11101τί1105 iungi‘tur nomi·— ·
11111115, quamvis· uni tantum 'et
postremo proram conveniat.

139.‘fingam 11. 14. 4110. 29.
Utraque lectio notatur vet. scho-
lio: „Constituams (10111Ρο00111,
habeam: 'aut' certe, quia in ceris
vota-figuntur apudmemplaf‘ - I'fi
cod.-Schu1;zss. hoe ·“ scholion fem
rectius legitur : „Quando ego oom-
aut
quia certa in ’Ῥιὲιῃτὶο-νοιει figun-
tur-‘- 1 ,(1 1· 1

-· ζ14’.1 Ρὶςηοάόω pro Pignora*-

