¹ ‚proponimus 5,.35.

414 Α

esuriens 5,· 78. eat discrimen in
tunicas 6, 531.1 nunc et dubita
6, 506. 10, 510. 13, 57. i, de·-
mem, et caena 031το per Alpe·
¹⁰5² 166. ·i.te profane 2,89. qul-
bus grata ut eet. 3566. pueri 13,
83. 1η suam m ιιι, ω. nme.
praeeipitem
iubeat 5, 128. contrnrixu vitae
,priori videris 9, 21. pfirat oure

casnm tdbulae 1, 89. ad Attidem

4, 135. aunum 223316.
,ΕῬΙιεόιιηι deformem nullu· cn·-

ctravit tyrannm 10, 506. ephebis

cunctis monier τι, 164.

’ 'Equam-nm, ιε. Αὐτός.
ΕΡΙιειηενὶάω nitas 6, 574.
Epicurum laetum ‘plantaribus

”exigui horti 133122. 14,31o. ι
Epimenia s. epimenia, epirum

ι nidia, epinoenicla‚·opimendia Mai-5

rorum bu'lbi ⁴7,- 130.
Epz'rhedz'a 8, 66. ,
Εγιὶετοίατειηιῑιιεπι anxia venis-

set praecipit? p'mnn 4, 149. Ι vex-

· bosa et grandis venit a Capretu

Ἱο, 71· Vmbris εἰ »nes fammeus-

. det Marti 16, 5.

Eponam iurat ‘siolum et facies
,⁴ nd praesepia pictas 8,157.

Epora ssum'rna 10, 177.

ΕΡΡία, ἡ. ῊίΡΡῖα.

Epulum dare eentum unde poa-
dis Pythagoreis 5, 339. epulas
quales glutis «se 'putamus ipsum?
4, 38. ad has solito marturius ibat

J Consul 11, 88 epulis 1110 dig&

5, ’.89300 partus tantis), 62 6. εφη.

rum grex p'm'w'us 8, 108.
Eques municipalis 8, 358. ver-

’“1ΝΒΕΧ’”

un 9, 10. Equites Asiani, Cap-
padoces et Bithynirf, 14. 15. egre-
3ιὶ 10, 95. duos sum& ’,14 526.
Equitum prmoepassssa. enm san-
guine mixtos Panes, 6,. 635. cum
Dictatore istros 8, 8. census
5,· 155. 14, 535 sq.

Equum de pulvino 5, 154. 000-
011 3, 155. 14, 535 aq. ··ι

Equitant in 11003 6, 511..

,Equus gduderet phaleris 11,

’ 105. 09110111 sic ‚laudamu- volu-

crem. cet. 8, 58, requos flexit per
1111110 campum 1, 20.

Enqpaet genibus cruenti· tor-m
agrum 6, 5 6. « · ·
. Erga flliph‘un ιιι-10131103 medi-
eis 6, 589.

,Ergastula tota 6,151.Τ11101

1 ’8,180.10101·ὶμα 14, 34.

Ergo impune mihi recitaverit
ffl‘e 1, 5. nil optabunt homiues
10, 546. et noe manum ferulae
subduximus 1,15.· ,

· Erigit nudum vultum ad spe-

*etaeuia 8, 206. viltas 1, 94. ere-
,xit ad hoc se endeberator Ro-

manus cet. 10, ¹52· ianua longos
ramos, n, 91. erectum ligonem
reserens 11, 89. 0100153 'planta
0035111311 ad ds'tiula 6, 507. ere-
ctas in terga sudes 4,128.

Ενὶηιαναῖιιιὲ (Hermon-us, Eri-
mantlms) 5,1·30.

..Erimoys qualis 011ῃέ001131. Ru-
sulum 7, 68. .
,Ergohylae tihi opem-rim mul-
tae 6, 655. ,
(Eripuit Quum· nevus 03110310,
137. quando fortior 100 vitam
azimi? 15 ‚ 1621seripie31t convi-

· ein domnum Drusoss, 358. quum

eaput Pansa, quidqpid tibi Nat·

