SATIRA X.

1 nune‘ et iuvenis speeie laetare tui! quem 3 1 0
·Maiora exspectant discrimina? fiet adulter

Publicus et poenas metuet, quascumque mariti·
Exigere irati3. neo ‘erit felicior astro ³

Martis, ut in laqueos numquam incidat.⁸ Exigit autem 1

Interdum ille' dulor plus, (1112121022ῌᾶ dolori 3⁴15
Goncessit. Necat hic‘ferrm secat ille cruentis ·'
Verberibus ,· squosdam moechos et, mugilis intrat. ³
Sed tuus Endymion dilectae fiet adulter

'Matronae-

mox quum dederit Servilia numos,

Fiet et illius ‚ quam non amat. exuet omnem'· 320

Corpons ornatum.

Quid enim ulla negaverit udis

Inguinibus, ‘sive est haec Oppia sive Catulla?

· vales. quia iterum et ἰτρΐόν in
glossari 111 sit ητρον s. iinon, ab-
domen, imus venter, pars inter
umbilicum ac virllia3 et uterus
de puero non dicatur et de viro.

'⁴ 510. et „specie iuvenis. 77. Ι1Ιαο
⁴ergo iuvenis specie 22. Nunc
ergo iuvenis specie 10.15.16.
25. 24. 25. 46· 50. 54-69. 717-
74. Nunc ergo speeie iuvenis
11.15.1’4.17.18.20.21.145.06
omnes codd. Pari 6. teste et prob.
Ach. Nunc ergo speciem iuve-
26167. 29. Inunceti..5.1.75-
82. Nota 8011111·ιῆ- eit haec:
„Su-{ptum m primo libro NVNC

· ΒΤ SPECIE 11062 Stet. 11 et seqq.

abbreviatum, quam 11011 adten-
dom libratim exuti-ipsit Nune et

57-60. 64. 65. .
516. necat ille cruentis Ver-J 1
ῦενίὂιω 11. 2ο. ut ap.110rat·‘s·at·
1, 2, 41. illeflageIIiS ad martem ¹
caesus. Sed tum epitheton cru-0,
entis languet'. ⁴ .
’517. Vulneribus ¹9·
520. Ριατ 16. -— quem 27. 462

60. 58. 61. 62. 65. 65- 66. ’.Ξ

exuit 24: exuat 2.14.16. erud
25. 116. 48. 49. 55. 66. 57. 69-63.

65-69. ἤιέ-74.
521.11la·21.

522. vtato* ὼε 11. 45. ..- Oppia

,κ.47.5“4’.57.70.76 76.81. et

omnen fet-e codd. Paris. teste Aeli.j

Opti& 12. 14. ¹7· 22. 25. Oplua
21· Oppicia 20. Scipia 16²..

Fppiae 19. ijppia 15. 45.· -mp-

speeie: dii erg-‘u addiderunt, ut pido 18. -Ippia 24. 45. 28.- 18.

venun complanatum
521. exspeotmtm‘an ,κ
ό 512. 515. v. Enna-⁸. ad h. l.
=· 514. nusquam-47. ⁴54. 64. ‹—
exigat› 15. 25557. 59.
515. iste 25. 27. 46-50. 54. 55.
- lavanti.. Vbi.. Ϊ.

qupeatd. 11.115.49.50.5,,,56ἱ

⁷ 59—- 69. 71127114. 77. non improb.
„seh-um. ut 60116116 sita aive 066.

ἱειιΡιιᾶἰοὶωὶωι “, qualis 1 Hippia 1
ῖιιὶμίν. sup. V1,.82- 115.) sive
munima, .qualip fuit Quae, x

0

.
Ι
.

