45,

dia noete eet. 14, 191111. ⁵mr..
quet 11111 longe et cervina η..

* 11001111 (1111111)14, 252. superbum,

inflatum plenumque Nerone pro-
pinquo 8, 7 1 . iuvene indigno, quem,
ruore 11111 saeva 11111101·οι 4, 95.
iuvenes nubit Hippo 2, 50. hoe
agite 7, 20. Medos premit longo
mere per forum 7, 152. et 1101
inec feehnm3 ento, - breve eit,
qnod turpiter andes 8, 164 eq.
’ ipsiu· Consulis laxabant portarum
elaustro tyrannis Exsulibu- 8,262.
epeiztent (0110011101), quoe 01111101·
‚et audax 11100110, quoe 0111110110-
get adsedi-e puellae 11, 199.
qonte imitantur ceqem .· solaris
inviti quoque asseritiam exercere
iubentur 14, 107. hortatur (pa-
ter avarus), ut eet. 14, 121. in-
ter 0111101 pinnirapi iuvenesque
1111111110 5, 158. quibus ute be-

. 1115111 011110110το lutofinxit pree-

110ιὰ11 Titan 14, 54. marinos vi·
disee 14,-185. iuvenum ‹li-§crimina
eu'nt piurima ,- pulcrior illekoe
batque'ille alio ς multum hic ro-
bustim· illo.- Una senum-faciet
10,196 eq.
“ Iuventa qua cepta eet Hippia?
'ama iam calida 6, 569.
Iuventus consumta 01111111 2,
155.1·011111118,114.11111011110 010-
dit magistron 7, 115.
Juvernae litora 2, 160.
, Iuvat 1101 10110111 14,4. iuvant
*uagis illa, quae plume emuntur
11,16. iuvabit 1101110 teoto 1101Ρί-

“ 01011110 5, 211.

·. Juxta recubante. 11, 101.
· ζ Kalendae, annotandae.
Δ Karthago.. v. Carthago.
ι ’.Κίνοξιδοῢ fi, ᾴῦἕτός.

1111111119

. babellum eompeece digito,
quum veniet eontra 1, 160. ex:-
tendit summ 14, 525. labello
clauso ut te respiciat Veiento&
185« spumanti quemvis te nudum.
viderit Virro 9, 55. labelli· mie
001111011- poculi 6, 128. fletum
exsorbee 6, 276.

‚labem 11110 dedit eontagio et
dabit 111 plures 2, 78. 11110 labe
adspiciat domum 14, 69.

Labitur 0111111111 praeeipitem
15, 77.. aetas 7, 32. labente offi-
eio 6,105. labentibus obstat vil—
licus 3, ¹94· tapsum protegere
15, 156. ’

,Labor magni sceleris nullas
14, 224. νἰοῃ sinebat ¹vitiis con-
tingi pansa tacta 6, 289. vestet
secundior, historiarum scriptores
7, 98. ‚quantum grammaticae·
meruitJ quis Enceladi gremio af-
sert? 7,216. Polycleti 8, 101, 10-
quus hune provehit 16, 56. labo- ¹
rie 0111111 inde habuit 10, 159.
etque sauguioia merces 1110011111-
111 umquam. meritis minor visa

14, 164. labori pulcro reddit 1111 ἶ

dona 16, 57. laborem nemo stu-
dii. indignum ferre cogetur 7, ¹7·
libore militiae parta 16, Ι511. 11-
bores numerentur 9, 42. longos
casu-oru'm 14, 198. omnes 1111-
micis 6, 595. quoecumque qui
serre queat 10, 559. ιιιειενφιι Her-
011111 ιο, 561. laborum nulla 01110- ·
lumenta in Urbi 5, 22.

Laborat iu 0111111 gente (cice-

. ro) 8, 239. laboranti lunae 1110-
,Λ currere 6, 445. ,

Labra elixi vervecis¹ quis te·-

. eum comedit? 3‚294. quae mi η

10.. 67. =meriti 111110 1110111101· 6,

 

 

