Abundat zicus obscoenis 2, 8.

Acce-dente nova, si quam. da-
bat hostia, carne 11, 85.

decen-ere, vid. arcessere.

Accidit Catullo fortuna 12, 29.

Accipimus aliquando pingue·
· lacernas q, 51. accipiunt labr?
1111111111 digitis alienis 10, 229.
quantum 111 legione 'rx-unm} 5,
152. 155. 1100111101 te recgorem
provinc{n 8, 88. uxorem 6, 76.
111010εεῖ010, 1, 42. calcein 5, 293.
endromidem 5, 105. rudem 6,
115. te Gallia 7, 147. accipere}
gibbum cfiperet 10, 293. acci-
px, et igtud fermentum tibi 1224
be 5, 187. accipe prIvati⁸,mai01-a
focls 4, 65. nunc arten, quibus
cet. 7, 5¹. protenus, quob du 7,
165. aurum ⁴, 215. coronas 12,
88.Ι quae valeat cet. 15, 120.
eptas 152191. quod„exemp1um
feritas produxerit 15, 51. acce-
ntae cicutae 15, 185. accepto
damno .5‚ 129. ᾳοοερῑίεεὶηιει (11-
vitibus gens 5, 58.

Accii subligar 6, 70.

. ,decubuerint quomodo veteres
2, 20. n. ,

Accurrit 111111, qui marmora
donet 5, 2·5. V. L.
,Accusator 1, 161. 15, 187.

. Accua-ct Clodius moechos 2,
, ²7. Manilia, si rea 11011 est 6,
243. accusare qui potest Ver-
⁹ ,rem tempore quo vult, carus erit
Verri 5, 54.

- Acer et indomitus 2, 77. Anti-
lochus ,o, 252, acte malum 6,
109. ⁴Falernum 15, 216. acres
urticae 11, 165. acribus exem-
plis -claudere 14, 522. acrior il-
lo 7, 1 ⁹9· impetus, 15, 62.

, ,40πό1011 fumus 11011 est luxu-

,2³02x„

riae 11, 41. acerbo 1111111011 14,
54. strepitu 14, 18. acerbi om·-
nis impatiens ·7‚ 57.
A cercecomes 8, 128.
Acervus ingens nummorum}
stabat. 8, 1oo.-.glaudisgnaior 13,
57. ex? acervo pleno semper tol-

'litur 6, 3524. e medio Fortunae

ductu: cisun-13, 10.

Acestes quot vixerit annos, quot
Siculus Phrygibus vini 'domffverit
urnas 7, 255.

Aceto montem rupit Hannibal
10, 155. Pharia madentia 15,85.
cuius tumes 5, 292. ⁸

*Achaeae faecis portio 5, su.- Β

Achilles percussus 1111111 gra--
vis, est 1, 165. 111 vicit Pele-⁶10
14, 21-1. iam &randis metoenb'tvjr-2

'gae cantabat pau-ils 111 1000111100.

7, 210. Achillis lugentis amicum
noctem patitur 5, 279...Δε1λ,ἱῑῑί,
Aeacidae malo similis tit Vul-
caniaque arma capessas, quam &⁶ae
Thersitae simssem producat Achil·
les¹ 8, 230. 271. Achillis loricam
nou poscit Thersites, 111 qua ⁸⁰.
traducebat Vlixes 11,50. Achil-
lem raptum luget Peleus 10, 256.

Acie& „lata Polyphemi 9, 65.³
pueriles exercere 151, 60. ,

Acilius Glabrio 4, 94 seq. . 1

Acce-nitus 7, 218. V sla.

Acoencnactuc, rqctius Acoe-
nonoc'tue 7, 218.

Aoonita dedit patruis 1, 158.
paravi pueris 6, 659. -miscu‘aa
propinquis 8, 219. nulla bilma-
turfictilibuc 10, 15. - ·

Acquirere divitias erimine 0111·
111 14, 258. terra mai-ique 14,
223. aequifendi votum insatiabile
docet 14, 125. artificem egri-1
glum ;4‚‡125. ’

