500 ,

. 'dere cupiens cantor 12, 56.·1001ὶ
e culos exspectato· ac inmo· cre·-
§eet-e, postquam. coeperunt ene bi·-
libree, tqnsori· (12111110 tautum.
rapit Ηθῑίῡᾷὸω 6, 572. pugilla-
ιᾳ 11011 desert· 111 balnea 12110111
11, 157. .

Testis quia adest. ‘⁴' 6, 220.
111111110οω 9, 77. ambiguae
incertaeque rei si quando citabere
cet. 8, 801 salgus vendet periuria
= i4,·218. testi quamvis iurato tue-2
0112111 tibi credere 5, 5. testam—
211 demut multicia 2, 76. falsum
eitius ιιι-1111110010 contra pagfinum,
11011111, quam, veta loquentum
contra fortunam armati 16, 52,
auum nocte (1104110111 pectore ge·-
atq-e 15, 1980111111 sanctum,
fuit hospes numinis Idaei 5, 157.
da, ,1111102111111111 dixerit 16, 29.
' teste luna 6,«511. marito 6, 156.
enh nullo 'hoc canebat Ithacus
15, 26. qut> probavit? 10, 70. 10·-
stes- superos contemnere 13, 75.
eidera intendunt 0011100 8, ²49·

, Testantm· fana votiva tabella

12, 27. testandi libertas est le·-

mnibus atque laniatis 6, 216.

· ius vivo patre solis datur mihti-

bus 16, 51.

, Testudineo conopeo 6, 80.
Τεειιιᾶο qualit!¹ nataret in ssu-

0111 11, 94. testudine tota radiant ’ Δ

sardonyches 6, 581. lata 14, 508.
ἡ Tetrum porthmea 5 , 265. 1111- j
Qum ²0 2,

, 6, 418.

Teucrorum proles 8, 56. “
· Teutonico curru 10, 282.

INDEX

' Thebe vetus ’0011111111 iacet ob-

, Thaletis. ingenium 111110 13»
184.

Theatrum 0111110 de Rutilo 11, ἱ
4. theatri pleni frena moderantem
10, 128..111231ιί parte 10, 215.
‘theatro herbolo 5, 175.120110
clausoque 6, 68. theatra nulla
aequae queas 0111 (voluptati)
14, 256. .

Thebaidos amicae carmen 7, 8³.

 

ruta portin 15,ε 6. Thebae Ae-
gyptiae , Boeotiae et aliae 15, 27.

’ Thebarum port‘ae 15, 27. The-

hn et Terea Fausti 7 ᾗ 12. quan-
-tum dilexit Menoeceus 14, 240.
ΤΙιοΖφΙιω, v. Tequllus.
ΤΙιεΙεείιιω 7 , 25.
· Themison quot· aegros 0001110-
tit 10, 221. ,
, Theodori ‚artem 7, 177.
2¹,herrnae stationes, omne
theatrum de Rutilo 11 , 4. thev-
1112121111 calices 8, 168. thermas
petit 7, 255.
, Thersites 111210 pater tibi sit,
dummodo tu sis Aeacidae aimi-
lit, quam te Thersitae similem
producat Achilles& 269 sq. 11011
poscit loricam Achiuis 11, 51.
Theseide Codri 1, 2.
Thessaliae campis octavius
quantum tituli. abstulit 8, 212.
Thessala philtra 6, 610.
Thoraca. viridem. 5,145.
. Thracia vervecum. patria ‚ 011-

191. 1010111122 vultu ius sub 'crasso aere nasci “ posse
Ἴ ‚summos viros, monstrat prudeu-
tia Democriti 10, 50.

Thrasea Helvidiusque quale

Tea-it ventoso conducta 111111,ν vmtun coronati bibebant Bruto·

μ 633010 8, 45. ·
- Dea-toris Galli pectine 9, 50.
Thaida sustinet 5, 95. ’

mm et Cassii natalibus 5, 56.

Thrasylli numeri· 6 , 576.
,ἔῑῆνωνᾳφοΙΕ-ειξω 7. 204·

