1

X
‘u . ’ n. IVN.'1571715NAL‘13'⁸ 1
” 1
Hos animos? Neque enim loculis comitantibus it'u'r 1
Ad casum tabulae, posita scd luditur arca. 1 “,901
’ Pro‘elia quanta illic dispensatore videbis ·’ ’
Armigero! Simplexne furor,- sestertia centuni
Perdere et horrenti tunicam non reddere servo-¹?
Quis totidem erexit villas ’ἲ fluis fer‘cula‘ septeni
Secreto coenavit avus ’ἓ Nunc sportula primo 95
χ Ἐίωῑηθ parva sedet, ⁴mbae rapienda t'og'atae. ’
s ’ Ille tamen faciem prius inspicit et trepidat, ne
, suppositus venias ac falso nomine poscor.
'Agnitus accipies, Iubet a praecone vocari ‘
Ipsos Troiugenas: nam vexant limen ετ· ipsi ‘ 100 ’
⁴Nobiscum. Da Praetori, da deinde Tribuno! .
‘³‘ Sed libertinus prior est. ⁴ Prior, inquit, e'go adsum. 1
Cur timeam dubitemve locum defendere, quamvis
” Natus ad Euphraten, molles quod in aure fenestrae 1
1 Arguerint, licet lpse negem ’ἓ Sed quinque tabernae 105
“ Quadringenta parant. Quid confert purpura maior ¹
optandum , si Laurenti custodit m aglo
Conductas Corvinus oves ’Β Ego possideo plus

89. 90. Neque enim l.0.1·tur.·' 104. Euphraten 16.61·.· quod
Ad casum tqbu'lae posita sed recepi pro Euphratem. Cf. Heius.
luditur arca interpungendum vi- nd Virg. Ge. 4, 561.
debatur Η. valesio. - -ιοβ, neget 16. 45.

90. causam 16 47. 58. -- plena · 106. Quinquaginta 26. Qua-
pro posita 2. in interstitia, ...- draginta 16. 19. 45. solenni er·
quoque pro sed 16. rore. Cf. ad 2, 117. 5‚· 152. 14,

, 95. algenti pro horrenti 22 a 3⁸²6· “““ Parent ¹¹· ‘¹¹' maim 7⁰
m ⁸9⁰ „- tradere 25 ·11. 15. 21 a m. sec. 25. 26.27.29.
461 47. 48. 50. 54-69. 71-74. et

XXVII codd. Parim-quod perpe·-
rnm probant Bah'rdt· et alii, qui

ρ

’ 98. Suspectus 15. - et falso
· 17. 19—21. 25—27. 45. 47.5o. 54.

56-60. 64. 65. . . . , ·
Co itus 24. ···· acci ias ‘malus P¹⁸0 mag& <hc-tum accipiunt
16ῗῖ- li15tn26.p θ* P⁰⁸t optandum mterr. notam,

. post ovet! comm· ponunt· pur-
100. ‘'⁶²⁰²'‘ 'mmm 7 “·· ἔῙῙῑ7· purae amator 4. 81 in marg. et

ι9· 2¹· ’ ’ cod. ms. Marii NIgri, quemv. ad

102. ego sum 62. 66. 67. 71-74. Ovid. Am. 1, 14, 33.
105. Gur dubitem timeamve 19. ⁹107. in arro 1-5. ai ι m. nee.

