'2:8A'1t01'R-AXL ..

s :221 ,

euadendum esse pubes, cui nubere (hung-is uxor 5δὸ
Destinat? Optimus. hic et formosissimus idem
Gentis patriciqn· rapimu- mispr exstinguehdns . ι
*Messalinae oculis: dudum sedet illa parato · ·
FlameolQ. ‘Tyriusqun palam genialis, in hortis

Sternitur et ritu decies centena dabuntur ,
, Αιιιιίςιιος veniat eumasignatoribus maspeoe.

335 ’

Haec ιιι secreta -et ,paucis commissa putabas? · ,
Non, nisi lffgitime, vult nubere. Quid placeat, diez . ’
Ni parere· velis, pomulam enit ante lucernam ⁵.. ·
‘Si scelu's adm'rttn, dabitur mora parit-alm· dum ree ⁶ Mb
Νοῑιι Urbi et populo contingat Pziin'sxipis aures. ..-
Dedecus ille domus sciet ultimus. interea ιιι ”

A Obseguere imperim sit tanti vita dierum
Ραιιοοιιιιη. quiquid ιιιθΙίιιε lev'iu's quss Ριιιειιίιι, .

’Ἰ

Pmebwda est gladio palona haec eft candida cervix. 345
· ‚Na sergo optabunt hominen? :Si consilium via,
ἣιιιιὶῐιεε ipsis ‘expendere ιιιιιὶιιιιῶιιε, quid “

’ Conveniat no'bis ι’θῐιιιειιιιθ sit “utile plostris,

*Νᾶιιι pro 'iucundis aptissima quaequ'gi dabunt DI.

[haiom §St illis hama, quam sibi

N os animorum 350

impulsu et caeca magnaque cupidine ducti .· ..ι

551³. pictas ια. ιθ. 22.67.68.
’9556 naeinam. 47. 48. Fe-
«marnatis,

»winomado-:emmam ·

Ε68. ⁷¹· 71. 75. παρ’. cnm
du, ιιι4. ·
³355}- ’θυννείων 21 ἰ -ιιιι- μ’.
557. putabit 47. 54ζ 58. ¹ ⁵ .
559. est pro enit ιι. ι4-ι·7..ἵι9.
ao· 25-27. 45450. 55. 57465. 65-
69. 7ι. 72. 75. et pluri que cod'd·
Puris.

451η.. antem 14. 16. 20. ‘ab 22.
a.

5 5. ει tant: ιι 14- 2ο. 25.

24. 25. 45. 49. 56- 65. 65. 68. ῃ ·

tanti επ 27 ..46 47.4 48. 5ο.. 54.
55. 66. 67. 71-74 77. Νοιι male!
544. ‘wius meliusque io· ι4.
ιδ. ι6. 18. 25. 27.16-·· 50. 54-65.
ὁδε-69. ’γυ-74. boiae Μώὺνι
εὖ. mdiudwmove· 19. ·
547.pemittae·15. 16.
548. quid pro eie 21.
¹ 361.. Ιηιρυζιι· 65. - cupidine·
capti 14. 17.aliique codd. teste
Heius. ad Ovid. uec. X1V‚229‚

qui nostram lect. ibi d. leb. vm, ζ α
123 multia ἰῌιιιῢινὶι amplis *⁶-

02.

