r ἱ

ΒἈ- ἰ’ 1 ΒΓΑ. -x11. -'- ’

.
‘239‘

“ Confisus Ηὲιιὸ, digitis a 'mbrte' remotus ἰ 3„

Quatuor aut septem, si ειῐ latissima taeda!
'Mox cum reticulis et Ριιιιθ et ventre lagenae
, Adspice sumendas in tempestate secursss.

»σε

Sed postqum iacuit ‘planum ma're, tempora potstqutufi
Prospera vectoris fatumque valentius Euro· ἱ · ³ -

Et pelago, postquam Parcae meliora benigna
’ Pensa ιιιλιιιι dueum hilares et staminis alh

Lanificae, modion nec multum fot-tior aura ’

Ῡεέ

Ventus adest· inopi miserabilis arte cunm—rit .
Vestibus extentis et ‚ quod· aliperaverat finum,

Volo prora sun.

Iam deficientibus Austris, =
Spes vitae cum sole redit. tum gratus Iulo,

Atqile novercali sedes praelata Lavino, · ·

‘7⁰

(ἴοιιερὶοίιιιι sublimis apex , cui candida nomen

κτήνει Edico& ξύλον ap. Antipffil.
Epigr. XXIV· ιιι Brunek. Anas.
T.·11.p.175.u1=i quaedam not·—
‘vimus Τ. Π. P. II. p. 55. vul-1·-
gnum qui ntueri velit, in dolato

pujo tenui mancipia Gracile li-

, gnum d nait Stat.sylv.111‚2, 782⁴»⁴
ι κ &muscha-1.

ad Hor. Od.1, 5,
10.“ 'Minus forte arridebit haec

interpretatio, Ψιιιιι emendatio
illa.

·58. et 'digitis ι2.

’59. adet ‘sep'tem 8. 9- -.24 27.
45- 5ὸ. 54·- 61. 63. 64. 65. 7ο. 77.
81. 82. ac septem 25. 62. 66-
69. 71-76. -lautissima 8. 9. 22.

61. Acczpem. 64. probb. Bri-'-

ῑλιι., Ιιιὼἰιιὸ et Fax-nab. At v. ’

comm· ς

’ 62. marg plangat» 22.
mare 16.

- latum

65. vector& ,²5- 21. 22. ,α

‘Scrofa dedit, laetis Phrygibus mirabile ειιιιιθιῗι’

multi codd. Paris. victoris 25. ' '

24. victori 45. vectori (Catullo)
quidam codd. Paria. et ita θοι-ιε
leg. ‹mmH-anem ¹‘ ¹

· 6³4. meliore ι5. ·-— henigne 16.
19. 24. ·

’ 66. non multa 74. n‘on mul«-
tum 45. non multo '‘25. ³²7·'4⁶'·'
50. 54- -69. 7-1· 72. ⁴75- At sio

tux-battu- oratio: nam haec guo- ‘

, que verba ad πρότασιν ρειςιιιᾳιιῐ,
· et ἇπόδορις est v. 67 inopi mise·- “
‘rabilis cet. =

68. exten-51⁴2 ιο. ιι. ι2. ¹527*-

45 - δ’ὁ. 54-69. 7² Ι--74 ut exten·-
aeum sup. v. 5. ·

69. Velkctprona' 22. “ . ’ ’
7ο. tunc gratus ι8. 22.

7.5 miserabile ι. 9. 82.M·1·³
vaus scholi on ent: „ ant mita-

5 kile.. ςιιιλ· triginta fqtm babuit ς’ ,

λιιι miserabile, qnod,- nimau*

