1

ΒΕ R VM Ε ‘r
assum θεὶς), 95.5υἰ111ὶο3 00110τέ 16,

20. ’ inimieorum primoribus* 1 5, 40.
Iniqua urbis quis tam patiens?

1, 50. iniquo modip servomm'

nnn-6⁸ castigat ³4, 126. 3111111133
ad mensas 03033115 5,5.

“ Iniuria 0001130 ¹'tantine‘3 5, 9.
magna ne fortibus fiat et miseris,
curandum 8, 120. quot agros νεέ-
mles fecerit 14, 151. non, gravior
quam vindieta 16, 22.

Innoxia simia 15, 156. ·
Innm't· s.· adnuit mulio virga

ὅ, 517. 8, 155. · innunt licen co·-

fflat 6, 140.

Inops aerio 27, 61. Socrates 7‚'
205. inopi arte cucurrit prorat

12, 67. inopum {ociorum mise-—

rere 8, 89.
Inq'uit 17, 242.
Ιηφιιίεὴτονεα algte 4, 49.

S

. Insanabde cacoethes scriben-·

di multos tenet 7, 51.

,Insania minus est turpis 2, 7¹
hunniae ‚ medela nadturtium et
cucuvbita‘ffl, 97. 14, 58. varia ge·-
nkm 14, 284’311.

Insanum maritum fecisset Iu-
no 6, 620.
media 6, 46.

. Ina-extiabile»⁴ &otum 14, 125.

Inscius herbae haedulus 1 1, 66.

insanis secatur vena

Insscrzjvta lintea 8, 168. erga—⁴

sfilula 14, 24.

Insignis nomine praeclaro ⁴8„

52. honorum pagina 10, 57. in·-
> signia *jocis ‚8, 2²7·

‚Insjstwe- tremulis‘ plantis 6,
96. clamos«) Circo 9, 144.

·Inspicit 1Πο prius· faeiem¹ 1, Δ,

97. ranarnm' viscera 5, 45. in..

specui genesi 6, 579- ⁴ Δ
Ira-stabile ζ coniugium 9, 79.

Ι

κ

VERBORVMY,

Ins’tauraro' 'propinh'sQ 158. pu·-
gnam sagittis 1.), 74.

[nii-ibor hibexffnae' tegetis ni-
veique cadurci 7, 221.-

Instituit efferre maritos 1, 71.
hune-artibus et moribus 14, 74.

Instat quidquid discriminis 6, ’
520. instant· 15, 75. instantis do·-

mini vox furit 24, 65. 133 75. inm
stantem regi cometen (3, 407. moss.
uitis pareiitem 14‚210.
Instruit focum proviiwia 5, ²97.
--Insulaex in quas destinabantur
Romani 1, 75. η.· “
ΙπειιῖεαηιᾸήρεῆῃεηι 6,658. ’ ι

Intactum caput B'uio‘ 14, 194. ·

intactam Agaven·'7, 87.Ι intacto·
pane <pt stricto,5,*1'69. intacta'ma-3

lis saura 611556. intactior omni

Sabina 6, 163. ’ .
Integer arbiter· 8, 80. cecidit
Cethegus 10, 288. §ansus 15, 56. “

Intelligit' inguen medicatum. „ ¹
intelligatt «

12, 56. artes 4, 101.
m'atrona et quaedam non 'ex li-
bris 6, 451. non intellecta sene-
ctus obrepit ς)“,’129“.ι * “

Ἰηΐεηᾰιιητ oculos sidera testes*
8, 150. > ’

Inter nos sanbtissima divz'tia-“

crumas 10, 260.
Intercepta fraude 15,71. -

Interdum aliena sumitur 3103
5, 181. septimus sol invenit ia-z·
centem torum 15, 454· ,

,Interea rex horum vorabit op·-
tima 1, 155. dum caedit 8, 155..
xtu obsequere impprio 10, 542.

quu'm >turget sacculus, crescit .
Ι .

amor numi 14, 158.

Interiora pannagiis 12, 80. ,

Interius ni adtendas 11,15.

44⁷·

rum maiestas 1, 112. Iliadum 13- ,

ἱ

