Ι

ἒῑε·ΑτιιιΑ»·ῑ·ιιιν. ἑ, ιὰι

, .
Vultur, iumento* et canibus crucibuaqfae2 relictis,
'Ad fetus. properat partemque cadaveris affert. · »e
Ἴ Hie -est ergo* cibus magni equoque vulturis· et se -
Pascentis, propria quum iam facit 'arbore nidos. 80
Sed leporem aut capream famulae Iovis et generosae
In saltu venantur avesz hinc praeda cubili
,Ponitur inde autem, quum se 'rnatum levarit
' Progenies. stimulante fame, festinat ad illam, · .
Quam primum praedam rupto gustaverat· ovo. «8⁵ ⁸
Aedificator erat Cetronius et modo curvo ·
¹Litore Caietae, summa nunc' Tiburis aree; ’
Nunc Praenestinis in montibus alta parabat '
Culmina villarum Graecis longeque petitis
Mas-moribus», vin'cens Fortunae atque Herculia aedem, 90
Ut spado vincebat Capitolia nostra Posides.
Dum sie ergo habitat Cetronius‚ imminuit rem, Ξ
¹ Fregit* opes3 nec parva tamen mensura relictae

ἵ

27.10-27.45-50.54-59.71-7tl-.quina-quitur festinat et ginta-r·
Praestat pinnis, si verum est, de verat.

quo tamen dubitare licet, ita diei 8.5 rupto praedam 61. 62. 63.
plumas, hs e. molliores exignu- 66. 67. 68. 71'- 74. -- gustave-
<1¹¹⁸ Pennu- rit ιι. (alia lectio, ab eadem

77· Fuerunt, qui mallent grui- ”²⁸⁰⁰ notat⁸¹) 22· 25· 27· 49· ἕ 0·
,- busque relictis: sed hi senten- ἱ 56·“65· ‘33- 7 ¹*74*- gemvssl'll

tiam h. l. parum perspexisse vi- ‘46⁰ 47· 66· 67· ¹ .
demur 8‘3. cetronius 1. ιι. 12. ι4.ι9.’ d

22. 45. 49. ὀ. 75. 76. Ceutru
mm ιο. ιὸι ι6. 1802m21. n*-
27. 46- 48. 50. 54—69. 'pl-74-
quum fecit in arbore 9022· Ξῖ et ἵζωνηίἔζ.1ἒσίσπσιζιῗοωκυὲ .
Schurzfl. . utroque loco &etr-onius a m. nee. ι
82. tune praeda ιο. 12.15. 16. auom-„39 Ceronius, ciconia
²7³ 19-27· 45 5⁵· 54· 56·· 59· als Forte leg. centenius. v. d
7¹·74· ot dimidi- μ’· MSS mmm, o paam adem terem
Pari.. lectionis varietas. ¹
83. levabit ιο. ια. 15. ¹7· 19— 90. ac „Ae-50. 54-56. 59·
· 27. 48. 54'.. 6²». 66. 66469. 71-74. ⁶0. ⁶4·5=f‘· Ἴ ’
‘et XVss codd: Paria. prob. Adn. qm· &honine- v. οδ-ν. 86. ·

79. Hmc ιιι. — iam pro quo-
que 15.

80. secie ιι ιι m. seo. unde

RQ

