RERVM' 13³1* VERBORVM Ι·

>heremannus divitias 14, 155. tor·- invenerim caedit 8,1'55.

mentis amantis ,gaudet 6, 209.

&ulmi latentis 111 aegro corpore
93 18.

’ Ter-pentir ponti 2 ostia 4, 45.

torpente palato 10, 205.

Torquet haec potio 6, 624. iu- ι

venem senectus ·· patris 14, 251.

curtum enthymema sermone ro-

tata 6, 450. Ρο01110’5,’26. 110011--

ψ lum 5, 155. fusum tenui prae·-

300111οω stamine Penelope me-

llus, levius( Arachne 2, 56. tim-⁸

hras Aeacus 1, 9. saxa 15, 64.
torqfieat quod, superest Lachesi
5, 27. torquentem cornua madido
cirro ’15,165. torto foeno calen-
, tia ova 11, 70. tortis in nodfim
¹ crinibus Sygambri 4, 147.

” Tor-quibus omnes 1001116, 60.

ἶ Torret quem quarta dIes se·-
brisque‘9‚ 17.
mirabaptur Athenae 10, 128. tor-
rens meri quantusfi, 519. dicen-
di copia 10, 9. iactis vortice am-‘
nis ·,13 70. cloaca 5,1o5. 0011-
tra torientem brachia numquam

direxit 4, 90. torrentior Isaeo
sermo 5, 74-

·Τονέονε ,vocato uritur 414, 21.
ani'mo quatiente flagellum 15,
195. tortoribus 01111110 praestent
6, 480.

Torum silvestrem sterneret uxor
6, 5. ¹tofo toto versata iam mem-
bra quiescunt ’15, 218. pervigili
15‚43. meliore fultus recumbet

5, 82. toris vacuis tantum ipse ⁶

iacebit 1, 156.

Torvus Pluton 15, 50. torva
canino latravit rictu 10, 271. (301-
chide 6, 645. 1011111111- ,quemdam
ex.illis' 11011. tulit Laronia 2, 56..

torrentem quem. ·

Κ

565

Sygambris 4,147.

Tot orbibus 1, 157. ordinibus,-

tot compagibus 6, 502. rerum.
usu 15, 18. millia turh'ae tizan-⁴
tis 15,,61. 16, 24. -
Totidem villas 1,. 94.
numerus, quot cet.,13‚ 26.

‘vix' esb

Toties s. totiens vexatus 1, 2.. ·
quem tbxit cista.⁹

audiat 7, 1-66.

6, 44. optata gloria 10, 187.
Totus grex 2, 79. tota cohors

obsedit hortos 10, 28. totum il-.

lud nil perdidit 5, 2.09 Nestora. Ι

vivat 12, 128. annum' expiet 6,
521. totam Romam Circus ca-
pit 11, 195. toto 111 orbe 'quid
fiat 6, 402. die quid faciant 6,
474. toto toro versata membra

’ 15, 218. foro arca nostra maxi--

ma 10, 24. orbe secunda¹ facies
10, 65. cadavere ‚iacuit 10, 287.
totas effundit habenas 14, 250.
domusevertere Dii faciles 1ο, 7.
totis Quinquatribus ⁸optat 10, 115..
pro legionibus 8, 255.
‚ Trabea 10, 55.
diadema ancilla ,natus meruit 8,
259.“

Trabibus magnis plenum rna-3
re 14,·;276. fractis 14, 296. ι

Tractare duros rudentes 6, 1023
alias rosas 14, 254. munera 9,
55. commoda communia 16, 7·'=
tractandum memori pectore 11,
28. tractanda omnia inermi. iu—
stitia 4, 80.
columbae 6, 550.

Tradit quem nobis fama sud ,
x perbum 8, 72. vadunt quae car-

mina 15, 117. quae pueris pa—

rentes 14, 5. tradidit arcano quod-.-

cumque volumine Moses ,1¹42 102.
lionestos,moree 6, 959. 10,, 299.

Nna

torvis>

1

trabeam et· “

tractato pulmone ι

