5²⁹,

quadrivio m'edio cem imple-
re capae es 1, 64.

Quaero an· deceant 2, 76. te
111 qua proseucha'? 5, 296. quae-

1111 quid? nubit amicus 2, 154.. ·

quid ultra cet. 5, 19. quaerit si-
bi materiam duci: indulgentia
7, 21. sibi alium asellum 9, 92..
ab omni, quisquis adest 10, 205.
,1101110, uncle babeas, sed oportet'
. habere 14, 207. quaeruut per om·-
u'3a gustus-elementa «11 , ‚14., ea-
dem animalia sumti· pennis 14,
ι 76. quaerebat, quae numiui-s estet
mem 15, 202. quaeras si nomina
morborum 10, 219. coniugmm
1229. ne quaeras scelere 111 tnn-
10 15, 89. quaerat 9111 te per
compita, 11011 deerit 9, 112. iam
pridem caput hoc vento-a 0110111·-
bita 14, 58. quaeramus pa'nem
aratro 14, 181. quaere legatum
.ἱώ magna popina 8,172. ocia·
Archigenem 14, 252. quaerendi
, decoris cura 6, 501. quaeritur
illi uxor 6, 116. aquarius 6, 553.
quaesitus multum Hylas 1, 164.
quaesitum omni ex crimine 111-
0111111 15, 25. fontem 14, 104.
‘quaesita' ptr h'umnm saxa 15,63·

Quaeso, dic 1111111 6, 595. vi-
,Ἶιι 12, 128.

Quaestio ultima fiet (10 111011-

⁸ -· ‚bus 5,«141.·ub1 summa 7,156.
Qualis era} adulter 2, 29. ζει- ’

cundia, mores eius erantss, 820'

coena tamen 5, 24. ficiet et qua- -

·1‚i diguus tabella! ιο , 157. red·
. iit! 10, 179. 185. futura nit uxor
ff 10, 555. testudo pataret 11, 942
’,1101111111 atque supellex, tales cibi
11, 99. qualem Cereris vult esse
sacerdos 15, 141.Γ quales etse 'cle-
' eet bet, u,155.

ριιαῐεπιςιωιφιε versun. μιαί

1, 8ο. qualiacumque voles som..
nia fi, 547. unguenta 15, 49.
Quam timeo, ne cet. 10, 84. ε

Quamquam 2, 4. 4, 79.
Quamvis uatus ud Euphratem

’1, 105. metuam 5,.5. .

Quando uberior vitiorum co«,
pia? quaudo maior avaritiae pa·
tuit sinus? 1, 87. artibus 110110·-
ntis nullus' 111 Urbe, locus - pro-
§enimus illuc, 110, uhi cet. 5,
21 sq.. ‘m consilio est Aedilibu-
pauper? 5, 162. si 5, 175. 5, 40.
12, 25. ad te pervenit ille, quau-
do adest cet. 5, 62. omne per·-
20111111 est. 5, 95. propinat Virro
tibi? 5, 127. ad me venient Dm,
15, 102. ego figam aliquid, quo
vita 1111111 sit tuta 6,139. ego
pauper ero, haec sufficiunt 9, 147.
licebit'u, 182.

Quandoque fqedius 11119ὠᾶ 1111-
debis 2, 82. praebebis caput pul-
sandum 5,172.’ οἱ fecerit cet»
14, 51. , ξ ’

Quandoquidem ‘iuter nos san-
ctissima divitiarum maiestas 1,
112. 'data (111111 10, 146. «1121111011-Ι
da est cet. 15,129, ·

Quantula nom-a 101011111Ξό.
254 nat hominum corpmculn,
mors pola fatetur 10,175. qm-
tulum 111 hoe 6,151.

Quantulacumque adeo est oc-
casio 15, 185.

Quantumvis Euganea mollior
agna 8,15 ζ -

Quantus, 5011100010, fieres ex
11111110 5, 155. torrens 6, 518.
ardor ,6, 517. quauta 1011021110-
putibus 6, 262. 'quantum eras
‘donare 9, 59. (1ίεῖ01 11, 26. 9111111-
mm quisque sua numerum ΜΨ·

 

