pruaffi ¹e‘go tautum 5, 289., ’

11Ε11νΜ-ὲῈῗῑνΕΒῑΒῙοΒνΜ

τ

. . τ
, 2'75. uberior quan‘do νῖἑιοντινη οο-

Varicosus fiet haruzpex 6, 597·.’ Ῑῗῑὰρ 1 87 - . η .. .

Varie *proper-anun ·,5 264. “
Varillus 1οΓοἡιῦ 2, 32. ’
‘Varia’ est* ferme 11011110 111010-
rum 15322363-21
Vas pelamydum 7, 119. vasa
ingentia 5, 251. curta et rimb-
aa 5 , 271. ,110νὶεεὶ1110 6, 556. 1111-,

k ,

’ “ lum superest 11 ,47-

nora frangere} 10, 101. asperaa

14’, 62.

Vascones alimentis
(earne 1111111000) 011111 produxere
animas eet. 15, 95.

Vascula argenti puri 9, 141. ,

10, 19.

talibus .

’7ὀὶ 1111110 lex Iulia? 2, 57ῗ,
Ninna' constituebat amicae 5, 12.
consisias, ede 5, 296. ubl pau-

Vbicumque natat 4, 55,

17ὂί9αο occurras vatibus 1,17.
militiis labor Polycleti 8, 104.
ponit praesidium 8, 258.

7 calegon 10111 poscit aquam,
iam transfert frivdla 5,19..

7 dus amomi> Syrophoenix 85

3

’ 159. uda gein'ma 1, 68. b‘arba

V ates Pythia 15, 19910110,

officium peragentibus Dis 11,

114.. laurum mordentis} 7, 19.,

Cirrhaei spicula iurat 15 , 79.
vati crebrum poppysma ¹rogalffitl
manum praebebit 6, 584. quem

pulpita pascunt 7, 95. varein.

egregium, cui non sit-publica
vena , -Qui nibil expositum ,ευ-ς

leat deducere nec qui Communi

feriat. carmen · ,triviale moneta,
Hutgc , qualem neqyeo monstrare

et sentio tantum , Anxietate

carens animusfacit, omnis acerbi
cupidus sylvarum

Impatiens„ -
qptusque bibendis Fontibus,Ao-·
nidum 7, 55 sqq. vates commit·-
tit 6, 456. vatum digitos seme·-
stri circumligat auro 7 ‚ 89. vati·-
bus quum tot occurras 1,18.

7 atzeanu de monte fragiles

⁸patellas 6, 544.
Vatiniani ca'liecs 5, 46. ’
Vbera potanda· mhgnis infan-

tibus ferens 6, 9. matri's 6110010
, 12, 8. “ “ 2

, neribus „semper lacrumis 65

terit inguina 9, 4. 11ᾶο caedibus‘

gladio 8, (242. udi& inguinibus , ’

10, 325.

700111νὶ ad p'nmum >lapidem3 ⁹

6, 577. vectetur 111 umbra 4, ..6
7 ectI pectora ferrea 7, 150. ⁶

Vectigalia, portorium 0001·οἆ-ρ
unere 5, 51 sq. ⁷ ⁹

V 0010111.ι prospera tempora 12,

Vehemens salibud conviva 9,
11. brator 11, 54. poena 15, 196.
V ehunt plaustra pinum 5, 256.

vexit secum gentilia tympana 5,

65. veheris dum per monimenta
Latinae 5,55'.ve1‘11tur claflso la·-
tis specularibus antro 4, 21. lon-

1, gotum. cervice Syrorum 6, 551.

divos turba cedente 5 , 259. pen-
silibus plumis 1,158.

“ Veiento ut te respiciat 5,185.
prudeus 4‚113..ut fanaticus 4,
1251111011- coepisset, Sergius

6,11⁴3.' , ‘³

Vel discipulo Philippi 15 ‚ 125.
Velamen 1101101111 5,178.

’ Velaria et ad 00 raptos pue-
1²0⁸, 4,122.

Velarii 6, 227. n.
'⁸ ’7 οΖξ1ἰοαΐιζέ Athos '1²02 174. ’

Ι

9693·

 

Ι

