κ ι
Λ,

RERVM ΕΤ VERBORVM

-Aneownarie- 4,- 40.
Anci census 5, 57.
’Auleon ἓφελκεται „ammae 9, 57.
Andromache procera 6, 505. ⁴
Andnos ins. 5, 70. „
Anguilla cognata colubrae 5,
105.
¹„Anguis‹lentibutz legiones„ naq
semum-⁸14, 211. anguem 1³1·ch-
eit calcibus 1, 45.

Angulus 31030 patulae vix ca-
pit summam 15,- 74. ocelli pru-

rit frictus 6, 578.

Angustiae «ι- 111 cas compellere
ιζ cogere 14, 522AE ¹

Angustus vicus 6, 78.
sta vox 5, 90. res domi 3‚165. 6,
557. vita 9‚1217.iu rupe Caprea-
rum 10,93. angustae capsae 011-
1103 10, 117. ‘angustum sc expli-
cat 12, 53. angusto 111111101111111-
di aestuati infelix 10, 169.

Anhelas, quantum 11111511ι 6,’57.
⁹ Anima, opima exhalatur 10,
281. caluerunt saia 1‚85. animam
committe Qentis 12, 57. praeferre

pudoii 8, 85. catellae 3011310
¹ morte viri 6, 65 4. quae miscuit
- olim res humanas 10, 165. 3111-
11130 Deciorum plebeiae 8, 254.
darae illdstresque4,152. tethel-
10111111 2,156. animae aut famae
tamquam discrimen agatur 6,· 501.
{ninias custodite 6, 650. nervo-
rum ct corpora nostra materia
non constare ‘putat 14, 16. ωηο-’-
rum ,custo-dhe farre mo et. nere
9, 122. producere -alimentis 15,
95. animas tantum illis (bestiis)
ipdulsit comunis conditor, no-
bis animum quoque, „mutum ut

angu-

nos affectu-s· petere auaeilisaen et·

praestare iuberet 15, 148 ια·

‘ debes 8, 24.

,365

Anima-l 1131131111 „pt-uptun* nunti- , -

> via' 1, 141. animam deis promis-

sa 12, ’2. muta, generosa, fortia

8, 56. animalibus lauatiorabstinet. .

Aegyptus 15, 11. eunctis Pytha-
gorae 15,175·,‚ , ’
’ Animante 19113·1,169. 7311.
Animus serv 0118 aestuat 5, 50.
deditus uui 6, 208 anxietate cei-¹
10113 7,57. mitis 14,15. animi fe-
lices avaros 124„ 119. „tormenta 9,
1,8.·vitium 8, 14 0. minuti, infir-
mi exiguique voluptds uitii> 15,
190. 3110013 2,12. . ,affligo 6 615.
secreta 6,]90.110113 mihi pruna⁴ ,
sensus vigent lo,
240. verba libera proferre 4, 9».
animum fortem p1aestant rebuss
quas turpiter audent 6, 97. 1100·οέ
sortem, mortis terrore carentem
cet. 10, 557 sq. dirae trepIdum
formidine culpae confirmant θ010

ἱ 15, 106. uobis 91169110, animatu
* , tantum illis (bestiis) indulsit co'm-' ·

munis conditor 15, ,14.9 animo

flagrante scribere 1, 152. superbo ’ .

corrupta voluptas 6, sto. num-
quam obstantibus pretiis 11, 15.
tortore quatiente occultum fla-

‘gellu‘m 15, '³95- voluta haec tecum ι

1, 169. 1111111105 subeunt exempla
14, 55. hos quando alea μ’, 89. su-
111010 3 crimine 6, 285. subeunt*
1301113 7, 342 ‘animorum i'mpulsu
petere coniugium 10, 350. 311111ιί0
nil 111113 111 corpora indulget na-
tura 2,159. favente· 12, 8'5. 31·-
dentibus 15, 52. ⁸

Annalibus no'vit 'ree 1110010130*-
da 2, 110.

Anne aliud tune praefecti? 4,

78. exspectet screnum? 72 ¹79ss

· aliud quam 7, ¹99· aliquidsperaff

re potus( 10, '²⁰73

X

