l
1
1

ἴ

ἓ

ἲ .

εΑΤιιιΑ ιι

37.

Quae causa offleii? Quid quaeris? Nubit amicus, '

· Neo multos adhibet. Liceat modo vivere3 fient, 155,

Fient ista palaen3 cupient et in acta referri.
{nterea tormentum ingens nubentibus maeret,
Quod nequeunt parere et partu retinere maritos.

sod melius, quod nil animis in corpora iuris
Natura· indulget. · steriles morientur, et illis

’.1.

Turgida non prodest condita pyxide Lyde, -
Nec prodest agili palmas praebere Luperco.
Vicit et hoc monstrum tunicati fuscina Gracchi,

Lustmavitque fuga mediam gladiator alenam
Et Capitolinis generosior et Marcbllis

145

Et Catulis Paulliquo‘ minoribus et Fabiis et

Quirini, nt ap. Horat. Epist. 2,
tt, 68„ aut in colle Quirino b, e.

Quirinali, ut ap. ond. Met. 14,
856.

‘ 141. abest a 75. condita py-

xidazyde' 2. 4. 65. 67. 69. 70.71.,
75-77. 81. 82. prob. Turneh. l·

Sed vulgari· lectio ex in·- l. condita in pyxide Lyde 10.14.

genio poetae, 11011 librariorum, 21 ι ιιι. sec. 22- 24. 49. 60.65.

“ prosecta videtur.

154. causa est officiiazz. 0.
‘officii est 21.

157. obstat pro haeret 14.

159. Dii melius 15. - in cov-
porez. 5. 5. 10. 14-16. 25. 45-50.
55- 61. 65. 66- 69. 74. prob.
Schunfl. ut Graeco mom dictum
sit. in cotpora 4. 6-9..17. 19-24.
26. 27. 54. 62. 64ν65. 70-275.
75- 77. 81. 82. et tre: codd. mss.
Nic. Heinsii, qui adzovid. Am. 1,
1, 5. hano lect. recte defendit
post Turneb. Advert. 15, 17.

’ 140. morientur 10. 14. 15. ¹7·

.¹9-2¹· 24. ἑὸ. 45. et omnes fe-

re codd. Paris». uude nune re-

cepi cum Aeh. pro vulg. moriun—
tur.

et cod. viri docti iu Mise. obss. x
crit. vd. V. Τ. Π. p. 271. ἐκ py-
“xide condita Lyde 15. 16.47.5ᾱ.

³ 54-59. 61. 62-64-66. 68. 72·

nec pyxide c.L. 46. 48012006012‘·
dita pyxide que 45. in condita
p. 11.27.--1²12u19·er laudat. con-
ieet. C. Bachmanni, pro loy&

, substituentis lite, quod medita· .

menti nomen sit.
0

. 144. Catuli 75. 76. Pauliqye
minoribus 22.. 70. 75-77. 81. 82.
,¹²² iam emend. Lips- Epist. Qu.
4, 25. In reliquia li bri ι halis-2·

que mino iebus„ prob. Beck, (ἵε,
ad 1,161.) ut minores h 0. ne·-
potes vel posteri (v. Comm. ad 1, .
148.) h. 1. etiam dicautur qui-
tolini, Marcelli , thuli et Fa-
lqii, quorum &cutes iu posteri}
suis semper Romae floruerint-

