428

N

Fraga dorni plura videt et 11111--

” 'iores glaudio acervos 13,57.

Fragili cera nitentia simulacra
12, 88. patella 6, 344.

fra(³ σοι· aurem percutit 11, 195.
Framea Martis 13, 79.
Frangit sibi, qui dispensat 7,

219. ‘miles · pocula magnorum
artificum 11, 102. portas Poeno
milite 10, 156. frangere vasa mi-
nora 10, soz. porrum morsu 15,
9. saecula luxu 6, 299. ferulas
(dorso suoj, et vitem vertice 6,
479. 8, 247. “

86. virgas in sociorum sanguine

8, 156. opes 11, 95. crura ca«.
banis-10, 60. frange calamos„
7, 27. frangitur quidquid il-

lis ·11, 189. fractum vix panem
5, 68„ fracia voce loquendi libertas
2, 111. compage ruebant cuncta 6,
’618. glacie †³,.')22. de merce 533.
de casside buccula pendens 10,
154. imagine matris 11, 18. sra-
. ctis trabibuss 1 ’4, 296.·aetate 14, 161.
frangendus panis gingiva 10, 200.
· frangenda imagine 8, 18.

Hater, vie ab ipsis ilibus? 0
nummi, vde estis fratres 5,’ 155
sq. fratribus rhagnis 14, 169.

‘Fraterculus malim esse Gi gan-
tis ‘s- gigantum 4, 98. J

'Fraudis nefandae nullane poe-
na erit? 13, 174. fraudem iure
tueri 'iurando 15, 201. fraude sa·-
er'i‘lega 15, 71. per fraudes ‹phu-i-
111οηὶ11- conduplicare 14, 229.

‘Fremitu magno 14, 247. qut>
ictus perferat 6‘, 261.

· Fremat quod violentius 8, 37.
Iupiter vernus 5, 78. ,
Frena irae pone 8, 88. mitten·-

tm 2, 169. ad frena niveos Qui..

subsellia versu 7,'’-

1Nnnx κ

ri'tes 10, 45. frena pleni thea-
tri moderantem 10, 128.
Frequentes exsulibus magnis
scopulos 13, 216.
Frictua ocelli angulus prurit

· 6, 578.

Frc‘ctum crissantis adorat 6,-
52 2., V.L.

Frigidus aevo 6, 525.’1“1·ὶ3’1(111 sar-
raca Bootae 5,>25. spelunca 6, 2.
inguina 14, 500. mens crimini-
bus =1 , 166. frigidior Geticis de-
cocta pruinis 5, 50. u

Frigo -ι- fricta de merce4, 55.

Frigus famemque expavere 6,
3 0. frigore longo pingues pisces
4, 44. siccatum auctum'num po·-
suerc mala 11, 75. a frigore tu-
tus 11, 146. frigora in quantum
poscunt ,14, 518. ,ᾗ

Frit‘illo movet arma 14, 5. .

Frivola' transfert 3, 198. 0111-
nia Romanorum regum 5, 59.

, Γηοηεὶἱόαε torum sternere 6, 6.

Fron-5 durior pop'uli huius 8,
189. aerea parvis lectis 11, 96.

fro‘nti 'fnulla fides 2,,8. in fron-
tem densissima ruga cogitur 13,

226.. frontem unde tibi liberta-2

temque parentis? 14, 56. totam
tremuli- pulli Caesonia infudit
avunculo Neronis 6, 616. manum-
que praebebit vati cet. 6, 553.
coruscat hostia 12, 6. fronte sal—
va in balnea licet „vadas 1 1, 205.
obducta tristis mihi occurris 9,

¹ 2. in fronte vaginae ponere geni-

lila'e f), 44. multae coronae 15,5ο-
de ‘attrita eiectum ruborem 15,

‘at-42. a fronte· videbis Andromachen
· 6, 505. frontibus longa domi re·-

dimicula sumunt 2, 85. ancilla·-
rum imponet ,vittae 12, 11.7

1

 

 

