- ΒΕΒνΜᾞι-νιηιιιὸιινιι

ῄιιιιιφιινιιιιιίιιιιο· uxoris 10, 552.
petente viro castra patriamque&
575. petitur decocta 5, 50. pe-
tantur nocitura toga, nocitura
militia ιο, 8. super-vanua aut
γ perniciosa 10, 54. petitus nuum
non arte locus summus 10, 110.
a maqgone 11,147. petita bellu:
furva geme 12, 104. pmitos inde
pontifices 6, 665. petitu a Me·-
“roe aquas 6, 527. cera· illa da

ἐπα 9, 149. petitis longe mar-as
ἰ n. Stoicorum coma strictim af}

montibus 14, 89.
. Petosiris (nl. Petosyris) aptio-⁴
tem cibo horam dederit 6, 581. :
τ Pabulum ao ebrius 3, 278. Ta·-
reumm 6, 297. hostia 12, 5.

- ‚Phaeaca populum tam vanui
dapnis putavit 15, 25. ὀΙἸιιιιιεικιιιῐῐι
perpetuus auctumnus qualia po·-

, :ma habebat 5, 151.-

Phaecasianorum deorum 'or-

⁸ amenta-,Q 218. 721...
Phaedra Cressa 10, 527. a.

Phalangess· iunctae umbone x

2, 46.- . , ,
J ' ” Phalari-5 lieet imperes, ut sio
falsus 8, 81. , ,
,ὴ Phallas ante consuiit 6, 590.
“’ P‘lza'leris gauder'et ‘equus 11,
103. laeti omnes 16,'6‚o.
. Phanizticus‚v.1⁷'anaticu.30. ’
Pharetram Dianae⁴ 15,8o. pha-
wreu-ii· ‘Veneris macer 6, 158. .
⁴ ,Pharo-trata Semiramis 2', 108.
· Phario aceto 15, 85.- Pha-
ria merce 4, 55. V. L. papyro
4, 24.
Pharon et Nilum 6, 55. Typ-

rhenam 12, 76.
Phaselis fictilibus

‘SPlluzgma clamosum Catulli 8,

186.

(hire vela

502³„ „

s Phiala-5 tenet Virro inaequale·
beryllo 5, 59. ι,
Phiale, ad quam feruntur tota
bona ιο, 258. ³
Phidiacum ebur 8, 105.Ρ
Philippicq divhm 10, 1250:
Philippi discipulo committe
venam 15, 125. (Philippus) calli·-
dus emtor Olynthi 12, 47 . . „
, Philomela facit tribunos 7, 92
. Philosophorum supercilium ad-
ductum. alteque sublatum 2,- 15. 2

cutim tonsa, aliorum crinin et
barba promissa 2, 15. ᾖ
Philtra* Tliesssala 6, 631, ὁ. ,ξ
, Pkoobi balnea 7, 235
Phoenicopterus 11, 159. , „
Pholo sitiente dignum cratetg .
12, 45.
Plu-enecta* manifesta 14, 156Ᾰἔ
Phry.. στα tiana vestitur 11110οε16 1
516. columna 14, 307.
‚Phryez ‹rio more supervacuam
cultris εὼεοὶῐιᾶσιε carnem 2, 115..

Phryx ant 'Lycius puer 11,
147. augur conductus 6, 585.

Phrygibus quot urnas vini Sicu-
lus donavexit 7, 256. laetis 11ιί-

rabile sumen 12, 75
Phthisis et vomicae 15, 95.

,Ρίαειιῖὰ furtiva tragicae cer-
vae 12, 120. ’

Picens (piscator) 4, 65.
⁹ Picenis ‘aemula mala 11,74.

Pictor, ·aliptes 3, 76. picto—
res qt‘lis nescit ab Isidp pasci?
12, 28.

Pictura iubetur velari , 'alte-
riuss sexus imitata figuram 6,

540.
Picus —— a Pico numeres ge-

nus 8, 151.
Pierides puellam, narrate· , 12qu

