RERVM ΕΤ ἾΕΒΒ Ο ΒἾΜ

nibus ,¹

ιο, 547. .
Εκρῦνίαν, »quid concedatur 1,

170. numquid cet. 11, 56. fortasse

cmx-*abile numen 13,105·
Expiet annum 6, 521.
Explicat se angustum 12, 55.
Expositum qui nihil soleat de·—

ducere, vates 7, 54. expositi 111-
fantes 6, 602 sq.

§quid conveniat nobis

Exprimat nobilia infans mir-¹

millbnem. conopeo 6, 81.
Exquiliae, v. Esquiliae.
Exsequiarum pompa 1, 72. n.

Cf. Fufius.

Exsilium‘et carcer 10, 276. 111
exsilium fugit 10, 1611. ⁸
” Exsistunt, qui ‘ promittant 12,

101. exstiterint veqtigia 6‚15.·
Exsorbet fletum labellis 6, 277.

quot viros Maur. ιο, 223.
-Exspdctds, ut 6, 75. 251. 11,

162.14, 25. exspectat coepes fe-

* ' ntus animalia Deis promissa 12,

5. serenum 7, 180. creditor hos
11, 10. -exspectant quem 11ιᾶ10111
discrimina 10, 511. quid, qum
001. 2,Χ115. opsonia 4, 64. exspes-
ctes eadem a summo minimoque
pona ’1, 14. 1111 tale 4, ¹22. ex-
, spectent Tribuni 1, 109. exspe-
cta're libet, quis impendat cet. m,
§5³ colus *tardas 14, 249. socos
16, 85.‹exspectate cicadas 19, 69.
exspectantibus illam lacrumis 6,
275. exspectandus ‘erit annus 16,

42, exspectanda{inliuude.1>1·ssnees‘1‹i*iav

7, 22.“ exspectaus·- 111 hortis 6,
488. exspeeiata diu provincia 8,
87. exspectatos 1191110100 cresce·-
1e primum testiculos 6 ,571.

· 5

.cet. 6, 54.

,² 417.

Exstinotur pauet Cynthiae 6,
8. tempore diver-6 ιο,2 15. tota ’
cum pro‘le domoque 15, 06. ex..
0111101όο dextrae ὁ, 48.οι01111311011..
dus rapitur miser 10, 55⁷·

Exstat 11111101· sacrilegus 15, ·
250. exstiterant vestigia , 6, 15.,
e'xstantem 111 cun-ibus praetdtem.
1‹=‚57. signis cratera 1,76. , ,-

Exsucta ossa megum. vacuis 1110-

11111111111 8, 9.

Exsul 5121111001) octava bibit
et fruitur Dis iratis 1, 49. ,Hy-

perbonam. ai dimittatur ad axem. .·
6, 470. ,saepius mathematicus 225,
55„ exsulibus tyrannis 8,·261.
ωαξηίεἰηςιιεηςεξ scopulos 1 ., 247..

Exsultat victoria rauco Circo
8, 59, expultare te reor 15, 87. ’g

,Ex-superans cuncta patrimonia
census 10, 15. , ,.[,

Exsurgit· menta 3011111110 lu...
0011110 6, 505.

Exta capelli rimatur haruspex
6, 551. vovere 000011ἶο 10, 555.
Extendit, laevum comas-6, 295. ,
labellum ‘pumma 14, 525. exten-2
dare panem pressum 111 facie
(11010111)111311182,10731011103 15,
168. V. I.. extenditur magisne-q
xus alter 1 1, 167. extensum suff
nem quatit hostia 12, 5. exten,-
tis auribus mulim- magnos com-4

'misit elenchos 6, 453. vestam..

μοι-1 miserabilis, cucurrit 12, 68.
Extollit Fortuna ex humil. ad.

'magna lastigia rehum 5, 110.

Extorquebis 00111. ill-d, ug

extortam pugnam 1
Europen vocamus 8, 55. ·

Extra poeula stantun. caprum

,Exspiravit quando' aper 11011- 2, 76. vastum ne miles litigat 16,

tibus apri? 15,162.
Exspuit vina 15214.
2 Ivvnnu.. Vm». 1·

16. 0010010212 te gemenda-um·- “
κῃ nen-13, 140- ⁴
D d

