θ

ε’ *sn-summu -- 2³1·

¹ Mane}- mmmmm-munufmvicus habebit. -

Hoc tantum refert ‚ quod Tyndaris illa bipennem
insulsam et fatuam dextra laevaque tenebat.

At nupcIrqs flgituq tqmy pulnqoqlagt &beffiae-(7¹ ,Π

Sed tamen et ferro, si praegusta rides
··P0ntica ter victi cquffuss ωεᾴίφῑῃρῃρ Regis,

’ Μαι. cet. (osui &uasta pilia„ ᾼίεἰ.. 43 ἁμὶ.

Hane, nisi 'me οιιιιίιειιι saliunt, Κλυταιμνήςρα.
plane ineptum eff, quod fitq- 1 657ffdiffer121q. ,
pretes vel non semiue, vel dns- · 658. Invisdm 7.”115.19·-22.’ 24.
simulasse mireris. Hinc come-u- 29· -- et vacuam 16. - lma
emm olim Phene quod taniess'* dextraque 25. 27. 46- 5ο. 51-65.
¹⁸¹? guet. Postea vigi, non lectio- 68. ι. 7ἔι. 75. 85.
ne'm gumllicliimdd Uni, ¹¹ sedan-11 ῑῧέὗ. J prdguffuit 7⁰· pru..
terpunctionem, ut egregiae 016- gustaret10.13—·-.27 45- 50. 54.
riatur sententia. ι τ. eom'ffii ³243 57⁶2 74. ’Ἴ7. 85. et sic Aah. cuin.
,Occurrunt 18027q42348458491-..nuta estz„nau0.1eet. ex codd,
tibi multae 46- 42⁸⁹„ 54. 58. 64. Pap-is:- revocavi. . Pauci ‘praegu-⁸
85. stavit: quidam, {sed pauciores? .
656 OEtemnestrizmjvlitemnae- praegu'stabt‘t. Dusduhk solun 102
&tiam , C'btteribtefffrhm 'et ῡζγ- git -p'raegustariu non mle, .οό
umnam scripum ceteri edi- * ,ωε motorium-'5 . . .

· ι 'o

