RERVM 22¹1* <vmssonv1v1

ιιίιι quaet-dut· gustus ιι, 14. ele-1

mentis paribus constare 14,1“.7
Βῖεηοήω magnos 6, ’.459 ,
Elephanti non venales Rbmae‘

12, 101 furva gente petiti arbo-

ribus *Ru-iulis et Turni agro pass

scantur, Caesaris armentum: 'si-‘-

quidem·- 'syrio' parere solebant'

Hannibali regique Molosso ac
dorso ferre cohortes* et tnr-
rim 12,· -104 sq. albi et m'axImi
· in India> ιο, ¹5⁰: 11, 125 sqq. ‘eo-
rum grande ebur dentibus ei: ss—
lis, quos mittit porta Syene-s ’τε
Maru-l et· Indus, et quoa dejan-
suit Nabataeo helui saltu ihm
nimi-oss eap'itique graves ιι, 123 sq.

Eliceret cui non risum 7, 1151.

Eh‘ge, ‘quidnam putes 10, 529.

Elisae ·.3 Elium· perimi-ae,

ignoscere 6,, 455.’

Ruti· vervecis labra 5, 294. 111- ’

ti sinciput 13, 85. 1
Eloquium vocale nectit-cauo-

ris mpdis 7 „ ³95 eloquio perit ora-.

tor ιο, 118. fidimus? 3159. De-³
mostheuis 10, 114.
Elpenora ςτιιιιιιίεεε 15, 22. ,
Elusus creditor ιι ,.9
Elviham Cererem 5, 32· ο.
Eluviem siccandam 5, 52. ι
Emblemata poculorum 1, 7631.
Emendat haec seruulus semo-
dio scobis 14 ,.67 V.L. 'x
Emerita cesset acu 6, '⁴98-
Emer-gunt haud facile, quo·
xmm m‘rtutibus cib-stat tes ane-
gusta domi 5,164. emerget} se
ex malis 10, 57. ’
&nimmimmr hastile 7, 1“18.
Επιὶηενε lapidem 15 ,67.

. Emit Aristotelem 2, 6. aeder
4, 7. mullum sex millibus 4, 15(

nihi 4, 22. quud captum: Leuat

l

425 -

5‚9¹3. emtutus‘pueros ciet. 7, 133.
emitur liberta· 6, 140. quud do-
mi non est et habet vicinus 6,
151. emi sort-oe minoris potuis:
piscator quam piscis ci,2·5. pluria
11, 16. emtus ,τοι millih‘us puer

Ι 5, ’6ο. ,cumton spannia assibus ca·-

lices ιι, 145.-ἐωιιιάιιε initeris
ignit 1, 154. t* erit alter pu-
ει {53 66. ’
Emolumenta laborum nulla ἃ,
111. sacramentorum 16, 35,
⁰ Bmtor veneni 8,17.
,olynthi 11, 47..
“ Emundat haee 'servulus :euno-2s
dio scobis 14, 67. μ ‘
'Emungerissaepe 6,’147·.
· En animam· et mentem 6, 531. ’
habitum 2, 71. cus tu mittas suc-
cina grandia 9, 50· -
Enceladi gremio 7, 235.
Endoperator· Romanus et, bar· ,
huus ι’ , 158. ipse ‚qualis epulas
giutisse Ριιιιιιιιιῑ 4, 29.
Endromidem accipit 3, 1030
Tyriam 6, 245,

³ Endymion tuuf ιο, 518.

*Enim (enimvero) huius „stat
currus aqueus 7, 115. 1212, πιθα
ειιῖιιι, neque *enim (etiam) 1, 89.
ιι, 50. n.

Ennosigaeum vinxerat compe-
dibus Xerxes 10, 182.

Ense velut stricto 1, 165. ,

Enthymema curvum ε. cu‘rtnm'
torqueat sermone rotato f, 450.

Eo —— it nova nec tristis faa-2
bula per cunctas coenas· 1, 145.
ibat non melior vultu 4, 104. ιιι
coenam intestatus 5, 274.
guis 12, 14. ad has epulan solito
maturius ιι, 83. ibit ad Aegypti
finem 6,› 527. pariter 6, 576. -
in coelum, si iusserim Graeculus ,

ι

. callidus '

sans,- “

