4:⁵3 1· ”·

¹⁴8¹ 002 sufficit eiua xe· ὅ, 1ξ5.
. lnge et ratione. loquendi nempe:
servata 6, 453.1ege· 1012010190
ipra 2, 45. 20 11112, serent'em 2,1(2.
..ι-2110210111 telis 001092121202Η65
quid 1110110121, 1019100 8, 9³2
scriptum et regin 101112 laniatae
²1¹, 8. 2111111111 revocabat 2, 59„
. saevas imponite 7, 229. 1101111122.
· 0011101110πο 14, 100.1·11111·2ι 111210-
rum perlege 14. ¹95· 11131111ιὸ01]-
411121111111111019101»,1111111011 6, 544.
0911111112 atque sanctissimus inter-
pra 4, 7920213111212 solvat et
iuris nodo· 8, 50. prima securis
8,- ι68. quae maerentia, qut-5 me-
tus, aut pudor eet umquam pro-
perantis avari? 14, 177. legibus
1111ιὶ111111 castrorum 16, 15. de le-
gibus quantum 11110 queratur fa·-
torum 10, 5.·1

τ,Βίἱκιω neema 15, 44. V. L.

,Libelli nostri farrago 1, 86.
,amites ’111 magno fasce 7,107.
libello posce vitem· 14, 195. li'.
bello· componunt formantque 6,
244. positos t'mea peu-tun( de 7,
36. Graecos servabat vetus cista
5, 206. libellis Tuscis digua 15,
62. 120112 quae dat praecepta Sa-
pientia 15, 19.

Libentius nil edit 15, 88.
, Liber 11011 crat servis 9,121,
homo et Rssgis 00111172 tu tibi vi·-
deris 5,161.
10110111 patrem patriae dixit 8
1144101112 animi proferre 4, 9¹2·
suffragi 2 εἰ dentur populo 8, 2113
- Libri summi 12111 plena 11121·-
gine scriptus Orestes 1, 5. librum,
ni maluo est, nequeo laudare ep
poscere 5, 41. libro quam denuo
sancia 6, 265. ex libro 11012 sua·

mim· 6,678.<10 quacumque 19.-

-1901ψη

¹94 mmm tihi. unnim law.- εἶ “

libera Roma Cice-⁴» -

‚751

3534. fibros bic = dabit, et, forulqs
5, 219. 1151101οψ22 plena do-
¹42⁸. 5, 187. actm-ma ‘pau-gyre
gaudeo argumenta tiri 9,,81. α
libris quaedam· 11011, 1910111511
61 45¹·

timu 110 prim-,igin misto motata
14,192. ιι. ‚

Lista-os tollet? qglibnis actorum
fflflete 9, ⁸:4- Rhemum &ium
itu 9, 87- ··9⁰ π.. .

-Βρῄςηω lowndi tracta wne
2,112. testandi ait lenonibtu at-
que lanistis 6„ 217, aequ'a, ibi 8,
177. pauperi· hane ,μεῑνμὼὲῐω
rogat cet. 5, 299. emitur (dote)
6,, 140. liberauit massiffier 2, 77.
uben-mem ‘13³² equduplicare 14,
250. parentis zyzde tibi , quun
facia-s· peiora senex? 14 , 56.
pm hbet-tate dubia «1101111111 7,
⁸³6· βπ ² 3· ,.'÷ ,

-.Βὶὒονὲίηιω puot- ent 19, 102.

⁴{dhet-tus (11021, collige sarei-
1111122 et exi 6, 146. 11110110 3019
impleiffirit tabulan 2., ,, 59. liber-
wmm mtqr cohomm ‘4 vqs lmen·
1411191 5, aa· libe-tm scit dm

= 7,45.

Libet 111110 fugere filu-a Sau-
tomam a. 1 maome, φή·

, impendat 12, 95. 0201211121081 29.

’1,110912011010 7 , 1 151 pmferre fi-
ne· -14, 142. hic gaqdere 15, 84.
implete cetu cepaea-medio flua-
ὦῇἵῖθ 1 2 65. libuit. οἱ 2111111191,
clientem-5 , 16. libeat dones: vigi-
lata muno 10, 162. ‚liberet quod-

mmm· auimo imma 1. 152.

mlum& QQR532 159. .
. -Βὶὸίόο 11115112 tacendi &1ss

tapit ptwssvm Β. 155. m

Librorum* minutim-mn ,
tatio antiqua 1, 1 sqcu. 5, 4221- ’

4

