14, 166. patriam rhombi 4. 129·
5 , 54. patenti· nemo queat men-—
· strare 8, 45. obruit olim gloria
paucorum ιο, 142. ᾖιςίοητὶὸιῳ
eolus ille dolor est , cat-uiue
‘anno Circinaibue uno 11, 52.-
ει cama petente viro 6, 575. uo-

vercae Archemori 7, 254. patria
aeduum 5, 29.

Patriciae gentis optimus . et ,

formosi-imm (Silius) 10, 532.
patriciorum trium-na 8, ¹9⁰⁴ pq-
nicias arten 4, 102. patricios on—
me opibus povoeut 1 , 24. Pa-
tricius, nou patritius scribendum,
ut etficticius' , latericius, novi-
cius, aedilicius eet. 5, 265. V. L.
Patrimonia una menn como-
ι(111111 1 , 138. eentum “midioe-
111111 hino pone 7, 115.oondupli-
care per fundet 14, 229. cunata
exsuperahs cenum 10, 15. quidam
non' propter vitam faciunt, sed
vitio caeci proptor patrimonia
vivunt 12, 50. crescunt his fa-
bric 14, 116. . . ²
Patria papyro succinctus 4, 24.
pau-iis montibu· 7, 211.
Ρατναπέω in fine oculo· 7,
241. ,
Patrocq'qii honorarium 7, ,12¹2- n·
· Patroni reges nc domini appol-v
lantm- 11, clientibus 1, 156. 11.
“ Patsuo similes offan 2 , 551»
patmos efferat 6, 567. pattuis
tribus aeonius dedit 1, 158.
Ρατιιζαε arcae 15,ι 74. palm
,ὅ , 277. 'patulo libo 16 , 59.
Pauci dignoscerepossunt vera
'¹'bona ιω , 2. pauca ipae. velim 5,
¹07· pauentum gloria patriam obq-
tuit ιο, 143. dierumvita ιο, 344.
paucis usibus emtus 11, 145. nu·-

. j 1111111591. qnatenupidexa 23 , 47·

11111111(

puncianum· sm· 14, 155. ct. Go-
rerie et Tyranni.
- Pavent hoo sermone 6,189.
lhim 15, ὅ. adulteri 6, 258.
Pwidue tegit inguina 11, 158.
puidam dominum 10, 87. turbat
inungo tun 15 , 1122. tironem-15, 3.
pectus 6 ‚ 95.
. Pavimentum verre 14, 60.
Paulatim caluerunt 1 , 83. re-
omit 6, 19. exuit vitia 15, 188,
Paulo antefi, 228. 9, 114.
. Paulum neseio quid 11 , 147.
Pauka vel Cossus vel Drusus
moribus ecto 8, 21. conchen ago-
bat sardonyche 7, ¹43· Pauli 1.
Pauli· moribus 2, 146.
Pavonem crudpun portas in
balnea 1, 1459 lunam avem ιιι
paeri laudm 7 ,Δ 52.
Pavore solvam πριιιι- 14, 199.
laeto 6, 258. ‚
Paper creditur contemnere
fulmina atque Deos 5, 145. mato-
riam praebet. causasque iocorum
oum-ibus, uisenda et scissa lacerna
cet· 5, 147 sq. 5, 157. haud fn-

. cilo emergit 5, 164. plurima ιιοιι

nudet dicere 5, &xxa-micis, di·

· ² ves tihi 5, 115. quis scribitur

heres? 5, 161. Adimssungdssigst
6 , 72. quaudo ego ero, haec uus-
ficiunt 9, 147. Apicius 11 , 5.
Ladfu locupletem optate poda-
gram non. dubitet 13, 96. pau-3
petis⁴ quod officiumffic aut meri-
tum 3, 127. beati exempl} 14,
121. ‚libertas haec est , pulsatu,
rogat etpugm‘sconci-ms adorat,
ut liceatpaucis· cum dentibus inae
teverti 5, 299. .paupere de loro ni-
311111115, 155. pauperihmtotmiui·

hunnemtemtus‘ miscere puer 5, 61

,ιι1111151111111111 aconita ιο, 25.

 

