568
magu qxcidie 'de ''tonou

Britanno 4,127.
Αηιὴσαε alumnus 1,20. Ῠ. L.
, Arunei Actoris 2,100.V.1·.
.· Arundmzs motae ιο, 21. ’
Ανιιφεκ, v. Har-mpet- ··
Arx Athana Domitiani 4, 145.

⁸ saeva· tyranni 'atu 507. Tiburi·

‘amm‘ 32 ιφ 14, 87. coelestis
·1“5, 146. arce· ad Aricinus men-
fflme 4, ’1 17.

Aeson nogat 5} 14014, 301³

, nne uno parta Minerva 10, 1161
“ unibus paucinemmm 11, 145.

Assia-parpes et 111110 in comp-tua-
tinnibat· 1, 4ο. n.

Asellus comite: 10011111 educit Α
“ propter kae 6, 450.

Asellum· bipedem sibi quaerit
ι dium 9, 92.· uelli coronati vilo
‘eaput ostendebat parvis frqn'p ae-
’ 11011 lectio 11,- 96 sq. asello impo-
ιίιό omnem εψωίὶῑίίᾷὂῶ.
Asiae· flou servus 5, 56. Asiam
absumis cadentem 10, 266. ·
Asiam* equit'es' 7, 14. Dii 5, 218.
. Asin'ae -lac eandorem cutio au-
get 2,.107.· m

Asparagis septa aquilla 5, 81.»

montonis 11,69. ,
. Aspera vasa 14, 62. ’
Αφσηιατὲ πΑεΡίσενθ, vid. Ad-
epernari et Adspiceres
Amne vetulae 1100 monstrant

pueris repentibus 14, 208.

Assaraci nd umbaz-venit Pri-f

11111110 m, 259.

Aesere, duro fin-it 5, 245. longo
premit 7,152.

'Aeo-idere, Assiduuq, Assur-gere,
vr Atthidem, MsiduuS, Adcur-

, geres

Ι ⁷ Assyrio in 01·Βο Semiramis 2,
108. amomo· 8, 159.

(ΓΝ-111111

Amana, soror fudiciam, hae
comite paulatim qd Sapen-ds 1-0-
cessit 6,· 19.- ,

Astrologi& magua fiducia 6,
552 sq& eorum ars 3, 43. 44. 6, 555·
'‘⁶93¹- 14, 243.

Amo Martis -11011 felicior 10,
315. quo 110 proferat laeta Ve-
nus 6, 5‘70. asu-orum peritus 6,·
586. 11101110 ignoro ὃς 45. .

Ασίαν-’ἑξ domni 3, 212.

Asylli s. Asyli uxor-5, 267.

Asyla ab infami gentem de·-
ducit nobin- 8, 2 7.ss

Atavi proavorum 3, 512. ο

Atediuslunqiomsfi, 118. V. L.

Atellanae exodio 6, 71.

Αὲεν vidtur-iu⁴ inferis 13, 51.
atrum silicem· 6, 3502

Athenae quoni mirabantu‘r‘to'r-
r‘entem 1¹⁰¹ 127. inopem {vidistis
hunc (Socratem), ιιίῐ prae'ter ge-
lidas ausae conferre dicatas 7, 205.
Athenas Graiae &Romanas totus
orbis habet 15, 110. ‘Athenis ut
cu'ria Martis, occulta teges 9, 101.

Athletas· levibus donare omnia
ὅ, 556. Athletarum cibus ‹poli-
phia 2, 55. η’.

Athos olim. velificatus, eredi-
tur- tempore ‚Xerxis 10, 174.

Atlas quanto ,sublimior sit
omnibus in Libya ‘montibus scit
1-1, 24. Atlanta misen-uin. olim
minori pondere urgebant sidera
paucis numinibus contenta ἰ’-’1,
48. vocamus nanum 8, 52.

Atreus PIgnerat laenam 7, ‘75-
Atrides (maritus) si praegusta·
ret Pontica medicamina 6, 660-

’ ad Attidem itur 4,65.

Atria 11103110 nobilitani 7, 9¹·
tota exornant cerae 8, 20. foed&

 

