552 INDEX

tunae qui casibus omnia ponant 10111 (10 margine 00011ιο 4, 50.
15, 86. suerat scilicet hoc, pro- sumtoz nummos 11011 redden-2⁴16,
pter quod qucurri 5, 76. sit tanti 40. sumtis pennis illi eadem.
vita 10, 343. esto , esto dives quaerunt animalia 14, 76. su-
& tibi, pauper amicis 5, 112. esto mendas in tempestate 00011100
110οω miles 8, 79. esto: de· 12, 61. ’ , . ”’

nisti nempe 8,164. nil fecerit, Summa exigua vendet periuria
esto: 1100 volo 6, 22. ense si vis 14, 218. votorum 5,18. su'm-
&liquid a. aliquis ἶ, 75. V. L. 011- mam effice, quim ¹lex Othonis
όο viris noh licet 10,, 504. esse dignatur bit septem ordinibus
111 parte Senatus 11, 50. esse fi· 14, 525. petituram 2100110010 11,
deli, priori cet. licet, contigit, 17. maiorem perdidi· 15, 74. ad

' quocumque libro 8,154.

satis est 10, 504. n. ,futurae lau-
ἱῙῖε 8, 75. futuri caligo 6, 556.
ι8111111111 mirabile laetis Phrygi-

‘— 11110,12,75. sumine cum magno

lepus 11, 158.
Sumit tegmenta et longos ha..
1111111 2, 124. iram atque animoa
'a crimine 6, 285. nocte dieque
iliemun vultum 5, 105. trahe-2
dipua 5, 67.. cucullos 6, 118.
550. ferrum 9, 97. 1101110 togam,
‘nisimortuus 5,172. ¹utrumq'ue
inde habitum facien 9, 19.111-
xuria 111 Ventidio laudabile no·-
· 111οῖ1 11, 25.1·0(11111101112 fronti·-
. bus 2, 84. pennas 5, 8ο. talem
' non damiata togam 2, 70. ‘ po-
cula 5, 128. 10, 26. flagellum
clara luce 8, 152. multicia 2,66·.
ponenda praemia 5, 56. quae
‘ludia umquam hos habitus? 6,
266. Saturnus fugiens agrestem
'ponito diade‘mate falcem 15, 59.
'sumere praete‘xtam huius mavis}
⁷ 1ο, 99. nume duos Equites 14⁶
526.0111111,10 tibi proavum (10
sumi-
,. tur aliena arca 5,181. illino,
, quod captator emat 5, 97. sca..
phium positis armis 6, 264. hora

ex libro 6, 578. sumente 00111111- ’

‘stium satira 6, 654. animm* parfi-

sunnnam, 11011 Maurus ent 5,

Summula 110 pereat 7, ¹74·

Summus honos 'quum compa-
tet cet. 1, 117. ³ aer vertitur 6,
99.. loom nulla 11011 arte. peti-
tus 10, 110. inde furor 15, 55.

summa voluptas 6, 569. hona pu-

tes 5, 2. quaestio 7, 155. peri--

cula rerum 8, 249. de parte 000-
li raptum ignem 15, 85. arce 'Fu-s
buris 14, 87. summam diducere
vestem 15,,152.. nummum domi-
nae femur 0110121110το coegit 6»
425. honorem meretur 6 552.
crede 'anas animam praefirre
pudori 8, 85. aid summum la-
tus navem implet mercibus 14,
289. summi libri min-gine scri-
pm: 1, 5. ‘processus nunc vig
pptima vetulae vesica beatae 1,
58. ducis est, occidere Galbam,
et curare 01110111 summi commu-'—
tia civis 2, 104. 105. lovi· ad
nram 10„ 268. coeli fida inter·-
nudcia 6, 545. gummo'a poeta·
et minimo eadem exspectes 1, 14.
Pontifici destinat 1100 monstrum.
4, 46. in arcui tristis captivus 10,
155. in (11100 quot libras inve-
1110127110, 147. , summas illi cu-
tdks‘donare 10, 91. nummis Ae-

,ψ

Ι

 

