α

l
.
. 584

ῘΝΒΕΧυ

σίνὲιπιῳέθε m Busa ineffl- fiunt mcii -·’,106.· ma ἠο-

'aeutin 7, :los χιι-8000110111 8, 96.
« Circus hocne· wnplt: tot-m nn:-

inagn iu, 195 sq. Ciu-ei medin? mst

pulvere sublimat Praetorem *m

. tunica Iovis 10, 57ι· ad (Brenni

, ium· pro-taff pn'ellu 5, 65. ein·-
00 elamabo-influere sedux-um 9;
244. raitu'b-mfflut Victoria 8, 59.
h einh fodcum est satum ple-⁸

’ beium et vin agga-e,- ubi consulit.

ante‘ phalis delphinorumque ἐο-

luimus 6, 588 sq. in eo sactiones ,

aurigarum 6, 590: 7³, 114. Circo

“cautem Urbem 83 118.

’ ‚ ciart-hae uminis 7·, 64.

Q Cirrhaei vafis spicula 215, 79.-
cit-tv mtdfidu quixentm edr-

nua (capillutum) 15,165.

einim 53 10. η’.

Cisra vetus servabat 1111011005,

206. fian-{tufi utini 6, 44. cista

midas 731 r.

.Citubete tes‘tifi‘ 8, 79. a praecem&
2, 43. astato ax'e plu-volat Flami-'-
niam 1, 60. &itari ante omae&
debet Scatinia 2, 45. ’ ,

, citharmn flu'spen'de marmdreo
colosso 8, 250. Ρῶ cithara velare
caput 6, 591. · x

camoenas Echion patei· fiat
6, 76. eitmmur magistri cauda·
7,ζ2ι2. citharae& Principe mi·-
mus 8,198. eximius 10, 211.

01Ἰο dive& vah: fieri 14, 177.
non tam cito dicere poterit moe·-
ehbs 14, 27. - Distu& falsum pro-
ducere testem eet«. 16,52. prope-
, nto iigilldmssffi 154. ¹ pervim-arm

, 10,.225. crediderim 001. 15, 19.

“ 00an 14231‘· ι *

citreae mentae· 1,75-157.1Ι. ⁸

cta-im Beni sucina ψει-,01010

*umas 2, 51.

&pluer confles· 5, 112.. ·
’ Civis magnus obit 6, 559. im·
rus et egregius 8, 28. ho‘n erat,
qui libera posset verba animi pro-
ferre 4, 90. civem ingenti ταίηετᾷ
hflta'utem 15,186. afim donare
Sibyllae 5, 5. patriae populbquo
quod dedzsti, gratum est, ει fa-
cis, zet pamaesit idoneus 14 70.

Clade domus renovata 20, 244.
thahu· sagmffiu 15, 114. et μετα
s‘ub ina 4, 84. - .

Clamat pe'unio, Posce 9, 63.
Ponitis, feei 6,- 658. quod popti:
ln! 8, 29. &lomim 1001111ωεῖ000-
*ulfias 1, 12. ¹chamum lieet 6, 285.-

» - uimine Liburno 4, 7-5· eimau·

tur, Itefflrofaime 2⁰, 9ο.

“ elamor repetitus 6, Ξ28ὲ old-³
More nzerbocastigare 14, 55. opud
fist 10,2”15. οἱειιιπς fidem homi-³
0010 Divumque 15551. -pari eom
curritur* 1⁵, 5⁵.

’ clamos-'us cire'us 9, 144. pater
14, 191. elmodam phana 02⁴
mni 8, 1961

Clarus genere itqub opibfls vir

’ 2,129. clix-'d- triginta mammis

afli-um 12, 74. equi fuga nte
alios 8,-61. luce 8,151. elai-mit
fulda-hin 11, 95. &leri ttiumphi

³· ufflffl 4,125. ’110110τὶ1 00120101ῑῆ
178. clm-am suet-m praeferi-e pul*¹

deu‘di· 8,r5q.c1nm *niutan 43

⁸1⁵1} chrm· mihi haee ln ὅθ ’

muli 12, f. V. L.

Classe} namma herm& ψ
mim 2151. ‹emen—qus« qum}-
od *uestit 14, 277. duabus-eous}
stratum mare 1o,175·

(31sz ot &odim ime& no-

, ’ 2, 105. dvffin mein quii φημὶ 1110112727..ῧί Rfflffdissffl

l

ἱ

 

