“ ’ uuffl'ayae 5254.

f

:534

nahusa eae metm 24, 164. nai·-
guine enm Equitum mixto· Pa-
nes 6, 625. fulget Iuli 8, ’42.
ip sudorum frangit uirga 8, 156.
‘coniugii ιο polluit 8, 229· can·-
aidini pnoffli no'n umquam ma*-
alnetum rostrum, ι2ι. ardetis
ιι, 6. oeulomm pleno‘s pugno·
¹55 fis. nilum vivo oern'm oub-
fitnu acerdo- 4,1o.1ongo·oen-
εει-ἰ 8, 2. de quocux'nque alio ιι-
ιιιε cim Β, 27. modom fernu-
tem vultum ιο, 501. ocann-
“ gens coelum ιι, 62. de san-
c-'uae aliquid gustat 15, '92 niue
hugtiine et caede ιο, 112.

'Banna qua sorbent ntra 'ral-
lia -,6 506.-

:flamm mortu-ia woccos 7, 17οι
· . San-‘bum cuoullo 8, 145.
ι διεπισ- ἁιιι eene, Postume 6,
28. . una paupertas· 7, 60. meni
in ‘comare sano ιο, 556. facit

. (ingan §enlm 6, 652. aaut> cor-

pore advocat· Ara-{genem ἡ, 235.

, l ι Sapiens imponit finem· etr-q...

,bas honestis 6, 444: a nobiti·

Ι 75’19‘1‘· de oapieqtibm’ulter fi·-

dabat demper- ’- θρὸιι „waimari”
:detor cet. 10, 28 aqu ·
Sapientia alfwd numquam di-

cit, numquam aliud natura 14, η

⁵ 3:21.- victrix fontuut‘e 15, 2ο. pri*
ιη”ι docens reatuque 15, ι89.

’ ,θαρίτ isle, qui te· nic untur 5,
¹70· quid. vulva popinae ιι, 81.

⁸· ml rhom'bus, nil duma 14,121.

- &arcina beu, civili} φεσιιΙιίιιι
ι, ιο5’ ·
,- Sarcinulas· ooffl'ge, dictes ιιι-ν’
'hex-ms, et exi 6,146. sarcinulis

γ publlae impar genez· 5, 16³1.

Samio ι--ι sartae scinduntur

Ι

-.

· 1 N·D.13·x ,

’ 8010φῆᾳο contentis ιο,17’2.
Saecula et marrae desint 5,
3110-01 roura coquere 25, 166.

Sardanapali pluma 10, 562.ο ⁵

sardonyche conducta agebat
“Pumilus '7, 144. sardonyches densi
radiant· iia testudine 6, 582, 321?-
donyehus ' (al. sardonyches) gem-
my princeps 15, 139.

Sar-maia, nec ‘Plu-9¹1 3, 79.

, Sarmenta-p quae ιιᾳιι εὼεεὶ
iniquas Caesaris ad nemas 5, 5.

δαν-1000 venie-ne longa eo-
tutent abies 3, 256. urraca fri-
gida Bootae· 5, 25.

&nanus 7, 80.

Sarrana aulaea ιο, 58.. ⁵

Sat-tago et patellae 10, 64.

Satelles dirus a ponte 4', 116.
⁴Satiata nondun} viris 6‚150.

Satira sumente ωιΙιιιι-ιιιιιιι 6,
654.. sauram non scribere dis-
ficile est 1, 30. scribente cinaedo
improbior 4,106.satira‘rum ad·-
iutor ego veniam 5, 521.

nemo credit tamum ἀεὶίιιᾷιιοις

14, 255. qui est mensis panis

14,182. plut quam satis est3,
181

ι’ Satius hoc, quam si dicas 7,
15. quid? 8,196. . 1

Satur est, quum «1ιείιῦ Hora-
ῑίιιε Euo'e 7, 62. saturam serpen-

‹tssms‘ ibin pavet 15, 5.
wammam tempti-egeam&-

. dulgebatur 7, 97. u. ’ , ἶ

-· ‘Salmas fugient sumsit· agie-
εωιι posito diadematefaloem 15,
40: satum sidu} mitte ‘3‘570-
θκιιιιιο rege moratam· uenio in

.. unit pass-itiam& ι-

 

