vero 9, 90· parvos ¹heredes ha·-

= bet 12, 95. puEros in gremium

do-
mini, unus vernula cet. 14, 169.
tria tamquam nomina habeas 5,
127. tribus patruis aconit‘a dedit
1, 158. trium liberorum ius 9,
9⁰· n.

Thibadum ,obscoenitas 46, 511.
520 sq.

Tribunal nemo *vendit ‚acet-se-
comes 8,127.1ιοιι est‘ ιιι-11111110

pan-is fundat simul 5, 141³.

’ {ms 10, 35

⁵ Tribunicia potestas Gaesarum

11,7..η5,.265 V.1‘1.

Tribuno da deinde 1„101. 31·-
denti sepe indulsisse 2, 165. 11011
,cogente quidem, sed nec prohi-
{bente 11, 7.- tribuni ergp‘ “⁵¹⁵2‘'
ctent 1, 109. quantum in legio-
ne accipiunt, donat Calvinae 3,
⁴ 152.
tribunos facit Philomela 7, 92
sub tribunis atque regibus vide-
runt 11110 contentam carcere Ro-
mam 5, 515. T1ih‘uni cohortium
1, 58. η.
310. n. 1311013111, angusticlavis,
0010001100 7, 89. n.

,, Tribuat natura ingenium 10,

. 301· tribui 11300, deinde illa dedi
9. 59 .

‚ Tributa servis praestare clien-
tes coglmur 5,188.

. Triclinia 11010300111111 5,17.
7, 185. J

Tridentem Neptuni 15, 81. mo·-
vet (retiarius) 8, 205.

Trientern non habet (mortuus)
quem 90111831 (31131011ῑὶ ore 3,
26.7 8, 98. ⁴

Trifolinus ager te ‘fecundis ηἰ-
Ubus implet 9, ..56

.

1110ον111111 1701111011νῇ

cogniuone res eget 7, 228. ,

,referebant 8, 107.

Ι
565 κ
· Tn'ginta clara 1113111ὶ1110 scrofa

12, 74.

Trtplicem usuram plssaestare pa-
‘ratus 9, 7.

Tripodes, armaria s 7, 1 1.

Triremis vict'ae aplustre 10,

155.
ἸῊεοιιι-νὶᾳ patriciorum 8, 190.

Tristis it per cunctas fabula
0001135 1, 145.1 5011ῐο11ῑί11 fertur

2,. 62. wumps ponenda praemia
5,57. abit 6,128.1Ῑι131·0 11111ιί l
toties occurras 9, 1. eaptivuwo,

156. deiide-at 11, 155.
habitu vitium 14,110.
Saturni 6, 569.. imperium pro-
flandi ⁴13, 49. tristes. personam.
tenent 6, 69. Camenas solus Cug-
sar respexi-t 7, 2. tristibus oba-doe·-
nis' quis non vicus abundat?
2, 9010111010 erga 3110111111βᾶ ⁷
589 =

Trzviale carmen 7, 55.

trist*
§idun

Trivio 111911001111111110 narrat

·6‚ 412.

plebis sacrosancti 1, ’

. Triumphalem ante qtatuam pal·
tentis 8, 144. triumpliales, iutei*
quas ausus ’.11311010 nescio 611311
mulos 1, 129. triumphalis lna-0⁸
bitus 10,Ξὸ sq. 11, 192.

stiumpla' mgni 0131111110 omen
habes 4,125.1riumpho 3111111Ξο
Praetor sedet 10, 56 sq. 11, 192.
triumphos fata captivis, se1v1s re·-
gna dabunt 7, 201. iu d'ote 1111-
meras 6, 169. plmes de paen
Τνὶαιηγιὶ0’
scriptura vetus 2, 158. V. L. x

Troia ineolumi Priamus venis-3
set ad umbras 10, 258. Troiam '¹¹'
petie-tumr mille 13100, in Aulide
mqrantes, 12, 119- 122. “

