x ,

’.1111111111 - ῐ37.

the causa offici-ii? Quid quaeris? · Nubit amicus, ‘
· Nec :multos 'adhibet- Liceat modo vivere3.fient‚ 155·
Fient ista palm, cupient et in acta referri.
«interea tormentum ingens nubentibus ‘'haeret,
Quod 'nequeunt parere et partu retinere marito&
sod melius, quod n'il animis 111 corpora iuris .
Natura· indulget. · steriles morientur, et illi-s 140
- Turgida non piodest condita pyxide Lyde, -
Noc prodest agili palmas praebere Lupffljco.¹

Vin-st et hoc monstrum tunicati fuscina Gracchi, “
’ Lumavitque fuga medjam Ῑ gladiator arenam ι
Et Capitolinis generosior et‘ Marcbllis · 145
Et (31111113,ΡειιιιΙῙίῃιιιειι minoribus et Fabiis et

Quium,- ut ap. nam. Epist. 2, , 1414 abest 175. ..παίω py-
2, 68„ aut in colle Quirino h. e. xidazyde‘ 2. ’4. 65. 67. 69. 7o.71.‚

' Quirinali„ ut ap. ond. Met. 14, 75-77. 81. 82. prob. Tun-neb< 1.

 

856. Sed vulgaris lectio ex in·- l. condita in pyxide Lyde ιο. 14.
genio poetae, non librariorum, 21 ι 111. sec. 22-24. 49. 60. 65.
“ prosecta videtur. ¹ et cod. viri docti in Mine: obsi-J.. x -
¹ ,, · crit. vd. V. 1211. ⁴11. 271. iapy-

- ³55¹· cm? ’δέ ⁰ffi‘m *²²⁶ ⁰⁰ ‘xide condita Lyde 15. 16. 4705&-
⁰ffi⁰¹¹⁶⁸² ²¹· ³ ,ει-59. ‹subm-6446. 08. 72.
157. οὗετᾳτ ³pr0 haeret 14. ²²⁶⁰ pyxide ⁶· 1¹· 45· 48· '⁸⁶0 ‘'W‘'

,Δ “ . ’ ¹ . . dita pyxide Iyde 45. in condita
¹59· Dihmehloe ¹5··’·’ ἠ ⁰⁰7· p. In. 27.-—-Plathp‘er laudumnu-
porez. 3. 5. ιο. 14- 16. 25545-50. ieet. C· Bachmanni, Pmff Lyd,

55 --6¹· 65· 66 -· ⁶9· 74· Pr0b·: substituentis cite, quod ...σὼ-ι.- ,
8011111111. ut Graeco more dictum menti nomen δὴ. - , ,

sit. in corpora 4. 6-9. .17. 19-24. *t ³ .

26. 27. 54. 62· 6565. ’χο-175. , 14*- Catulf' 75..76. · Ραιιῖίςᾳο
75.. 77, 81, 82, et tres codd, msa minoribus 2²5 7⁰? 75-77. 81. „82-
Nic. Heinsii, qui, ad=„0vid. Am, 1, μη, iam emend} Lips. Epist. Qu.

1, 5, hang, lect, recte -defendst fi, 25( In reliquis libris fflulz'ss-f· Ἃ ' ’

’ post Tmneb. Adverssms, ¹7· 9⁸⁶ mm⁰ &1⁴:52- Proh· Beck (V
⁴ “ ad 1,161.) ut minores ¹,h e. ne·-

ἶ 140. &horiefztur 1⁴0. 14. 15. 17. potes vel posteri (ν.(1«1111111.α.(1 1. ,
19-21. 24. 26. 45. et omnes fe·- 148.) 11.1. etiam dieantur Capi·-
re codd. Paris. unde nunc re·- tolini, Marcelli ‚ Catuli et Fa<-
(περὶ etim. Ach, pro vulg. moriun- 11ίί , quprum gerftes in posteris
tur. „ ⁴ . ’ suis sgtmper Romaessoruerint. ⁸

