³92³

Iudice 1110 dignus vera 01110οῃ

D -111111111701111110 ·

Nec tamem ipsi-

Ignoscaq popu10, populi frons durior huius,

th sedet 01 spectat triscurria patriciorum,

¹¹9⁰

Planipedes audit Fabios , ridere 9010013111. , Ἴ
“· Mamercorum alapas, Quanti 01111 funera mendant,
Quid refert? Vendunt nullo ‚cogente Noxque,

*Nec dubitant celsi

raetoris vendere ludis,

Finge tamen gladios 111 , atque hinc pulpita 9011011 95

ss Quid satius?

Mortem sic quisquam exhorruit, ut sit'
. . Zelotypus Thymele3‚ stupidi collega Corinthl?

Res haud mira tamen, citharoedo, Principe , 1111111110

ςιιί10111 habemus personam, 9111ιο
001110381111111. —- el iim& 46. 47. 49.
188. mammen 25. 59. ,
189. durior illo 25.

’ - 190. De voc. triscurria· v.”Ex-'

cum. ad h. 1.
· · 191. ,ΡΙαηίρεάωᾳιιε 60. 65.

192. vulnera vendant 26.

194. oelsi recepi 0 6ο. 65.
Comm. Celsi in libris tantum
non omnibus legitur. De Celso
Piaetore v. Gumm. ad VI, 245.

“ 'Potum‘ 10111011 ι«01011111 suspicor
taciendam tamquam insititiam

Primum enim 'admodum lan-—
91101, quoniam eadem sententia
521 vn. praec. iaetu deinde 1101-

, ‘bum vendere· in v. 192 ‘'¹¹94· 101·

supereum-3 daniqne Claudius Imp.
· 5818 Ρ10οί0100 ,vetuerat 0,(1010 311.-
dimoti& numera,- eaque Quaesto-

’ Δ &ihus iniunxerat prostratum viar

. 31181, unde h. L saltem Quqe-
‚statis profirmqtis retingendum
‚fide-ri· possit: nequo huius ‘msti-
'wi mutationem {aetam legimus,

x “ ‚nisi 10111901το Commeni, quod

,οσοῦιςεῇ ex Lampridio Aless· 45.
adai emm& (f. Pssaeeidmte)

Ε

:Pmewre Commodiano! Μυρὼ·-
οἰιιιο gladiatam pugnasse me·-
·morat.' Cf. Suet. Claud. c.. 24.
Dio LVIII. 01 Εἰρει· Satu‘rn. Serm-
J, 9. Nec dubit'ant celsi prae*
tores cernere ludis 011101111. Ia·-
cobs‚ qui monet, ipa 10111ψ >vel-hom
vende-e, 101, repetitum, 01 pe-
tiodum gravi sententia 1011111110-

ri3 turpissimumssninja esse, etjam .

praetore-s in illi· ludis cer-neteh-
0. decernere de 91103.- Hessel.
‚ad Enn. p. 100.

195. Fige 24. 57. 59. -- hine .

atque inde 16. 24. hinc atque
hinc 10.19. 21 a 111.,.εο0 -atquae
· Iu‘c 22. -ι poni pro pone legeu-
dum 01ιο dudum putavi, et nunc
video idem sentire cl. Stel-ke iu
Actu fitur. ‚ societ, Rhenes-Traiect-
Τ. Ι. 1>s1740 Lugd„ Bat. 1795..ss
197. coritlu· 18. chorinthi 11.
Alias, lectiones notovit Fontanus
Α1101001. Π, 1 1. Corinthl 1111110
dedi pro cerintha 8801101110 118181·
γ. (30111111. ad 1,5Q·
.. .·19.8 natus Ρτρ. mgmuq' 10. μὲ
12.14-.27 45- 50. 54-69. ’pr

74· prob. ‘Lubitm ‚ ut . 00111111 ,ἐξ

k h

