‘RERVM ET VERBORffM ² ⁸¹58.

· Goenqvii 0001010 septem* fer—-

⁸ 0010 1, 95. centum 001100 8, 85. ‘

011111 ‹eo-praeterita noc'te 10, 255.
exifnie 11, 1. egregius meliusque
miserrimus horum 11, 12. quam
multa magnaque paropside 5, 1 12.
00011010 lauto paratu 14, 15. fieti-
libus pudet 5,168. civiliter 5

112. coenandi 150110 spes 5, ⁴›6. ·

nulla 1111110 voluptas divitibus 11,
120.

. Coeno-si gurgitis (Stygis) 011111111
nou sperat 5, 266.

' Coenula frugi Romae niagno
¹ 5, 167. ¹ κ

’ . Coepit Graenomm mentio 5,
114. discumbet 6, 454. videri
6,· 115. iam rendre „guttur 6, 105,
cerdonibus 0000 timendus 4, 15 ’1.
pectore barbam 14,217. coeptum
dirimi coniugium 9, 79. 000μο
¹ sulphure incendia· 15,,1 15. ’-

¹ coercet consul vexilla 8, 236.

ι Coetus ‘virorum ferre 6,*599.

ipsius pater sit 7, 259.

Cogitat 0001110 tacitum intra
se 13, 209. tollere heredem 6059.

Cognata colubrae anguilla 5,
101. cognatis ponere natalitium
lardum 11, 84 maculis parcit ui·—
1111115 fera 15, ‘

Cognitio iustissima de milite
Centurionum 16,18. peracta 6,
485. cognitione tribuni non egeat
7, 228. · x

Cognosce prooemio mixae 5,
28'8.. penitus 6, 474.- cognitus mul-
ti'z casus 15, «ε. 12, 26.'

Cogit quum te furiosus 5, 291.

quidquid vacui ventris furor. 15„

100. te ponere 5, 73. fateri 15,
222. exclamare 6, 425. cogitur
,111 frontem densissima ruga 13,

216. poenas pendere 0110111 00·-

1111116, 479. cogent& nullohlerone ⁸

8, 1115. 11, τ. coacto humore ve·-
xare 0011100 -15, 155. coactos Γο-
ntium-e 4, 146. 0000100 haee per
tormenta divitias 11, 155.
Cohibere dextram 5, 71. cohi·-
bo3 pone seram 6, 547. ·’
{lobon rauca Gallorum 6, 515.
uncta comitum 8, 127. toth 01011-
010 ,hortos 80110000 'praedivitis wo,
16. „libertorum ζ1, 28. tota Py-
gmaeorum 11011 est altior pede*
uno 15, 175. tota est 1111111ιί00
16, 2ο. &obortis curam sperare

1, 58. cohortem sorvorum hamis ,

dispositis vigilare noctu iubet Li·-
0111110 1 4, 505. cohortes Hanniba·-
lia madidas a.tempestate 7, 164.
certe· vis 10, 94. dorso-fert 010-
phas 1 , 1 29.

coitu-s· longa oblivio 10,2 214. ·

Colaphum 1000110100 lambenti
crustula servo 9,5

Colchica· torva 6, 643.3 ·
eolzplu'a ’comedunt 2, 53.

oollactea (ει. eotzacia ῃῑ..) “
Tullia quid dicat notae Maurae .

6, 507. ‚
collapsa 110 ruant subductis·
tecta columnis 8, 77.

Collega 110 prior salutet Mo·- ¹

«Silam 5,15o ζ stupidi Corinthl

8,ι97.1101111111 (Marii) ornatur 1011- ’
ro 0001111110 8, 2ξ.15 etiam timet ,

never-os Censoris mores 11, 12.
Collige quo eventum viridia
panni 11, {95- colligit 1011110 prk.
mos ignes 13‚1÷6.
muro §patiacum 01110111(ρο101100)
4‚132.3‘00111ge 010 continuo, quod.
oet. 15, 191.’001·011111100 6, 116.
Colle'na turn-e stantes mariti,

quum 001.6,·»91.
obstipam comedunt 2,55 V. Β. .

Bb2

1

10010 tenni ⁶

