· 11. 12. 250111. pr. 24.

5011οΑ“’ν1Γ f

Quintillae quod donet,- haben
Unde emeret multa pascendum mne leonem

conam [leviori 1101110 smntu

lam domitum·

1100 defuit illi, 16

Nimirum, et ·0οΡ111111; plus intestina poetae. =

00111011ωο fama.. iaceat Lucanus in 1101115ι
Μο1·11101·015·· ‚at Serrano 1011010110 Saleio

1E⁸ x
’.Ι

Glorm quantalibet quid erigt , si· 810110 tantum est ’ᾖ
carritum ἱ011 vocem 1110111111οω 0000110011 01111000, .,
3110501005 ,- laetam fecit quum Statius· ,urbem '

. Promisitque (110111... 'tanta (10100ᾶὶ110. captos
..Affinit ine 1111111105, ’5011100110 libidine yplgi .
Assdltffl'z sed, ‘qum fregit subsellia. veram„

‘ ι ’-
, J
’ βῦ
ι
ι '-

Esurit ‚ intantum Pau idi nisi vdpdat Agaven.
Ille. at militiae multis largitum hunone-m,

flemma} vatum· digitos. 0110111οΗ301 auro. ·
Quod non dant Ρ1·0001·05, dabit histrid. tu Camerinos

Ἐῐ ΒοΓο05, tu nobilium magna atrioe· curas 3’

· ι. ’ l ο · .

. 77 belua 17·19· 60164. Vulgo

&Ilua- ν. ad IV, 121. “ .
Ι,750111111ιηῖ 14.

” 79. iaceat fama 26. taceat

80. v. Ε1101115. ad h. l.

81. tantalibet 11. -- est nou
' nunt? in. 12.Ἰ 16. 20. 11ἰεί ,glpria
„taz-timae.. ν ·

“ 85. fecit quum recepi ox 14. 15.

172 18. 190415. 47¹. 48. 50. 58.61-
68. 71 -77. cums-'ecit 10. 12. 20.

, 21. 25-27. 45. 49. 54-,ο 57. 60. 70. ··

501011 facit 16. sac-it cum 22. ¹

85. Allicit laudaut HeIns. ad

ovid. ex Ponto ΙΙΙ, 55 sed haud
dubie memoriae vitio. ⁴

’ 87. ni 21. 22. Paridine oen-

dat 11. vitiose pro Paridi πί ι’. -·· .

Agaven. 64.
Iuvmu· Vox.. 1.

. {95³

·.88 honores 15. —-· lar-31:1¹4:

emend. Schrader, 0115115113 omi 1⁶-

'smine 0οΡοῐοε et, quam 'po'ti 115

01101 disse post Semestri vel,qi10d
Iacobs putat, post honorem ‚ sax-⁴ Α

. · Δ ἶ11110011 possis· de. tmen qulv,
' 65.

89.milit1‘'ue multis largitur ..

'honorem semestrem, vatum cet.

emend. nubem. Sed 02111115ἱὰ01·

vulgata lectio. 'Ut digixita's'Tfl* , .
[hunorum 3010051115 · fult, 'iter-³&

in81gne.' 'Confi Corum. 'et' 50111105.
Exere. Pli'n. Ρ. [150. euim verba
51111.ἰο Proleg. apposui.

9. Barbas 10. 11. 14- 25. 27.
45- 50. 54- 69. 7‘4. 77. et Sueton.
in vita 111νο11. quos sequutus 511111,
quia cum Ctimerinos itgngitur‘.

Barbam 7³· 75. 76. 82. ···· §urb
ωΙθΒαιὲοΒηβεὲ. , “ r

