Ι ι

Litora Idm-nae promovimus 'et modo captis

:faeArlnxffts‘

35
, ’166

orcadas ac minima, contentos noete· Britannos z
Sed quae nunc populi fiunt victoris in urbe,
Non faciunt illi, ¹..quos vicimus. Et tamen unus
Armenius Zalazes cunctis narratur ephebIS ³

Mollior ardenti sepe indulsisse TribunO.

165

rAdspioo, quid faciant commercia! venerat obses,
Hic fiunt hominos· Nam si mora longior Urbem “
Indulsit pueris , non umquam deerit amator: ³ ’

miseri traducimur. :Arma quid
ultra — Britanno-9,- Si ‚ quae
‘nunc p. f ν. in urbe, Non fa·-
oiunt illi quos vicimus? Sed il·-
* luc verbIs seqq. arctius iungen-
dum est, et Si v. 152.‘in nullo
legitur libro sive scrIPto sive edito.

, 160· Litto'ra scribunt alii. De
origine ac propria vi vocis v. Er-
nesti ad Suet. Tib. c. 49. —- ¹ Iu-
witizae revocavi e 2. 3. 5. 1Q. 14.
35. 17. 2ο. 21525-25. 27. 45-51.
54:⁶69. 71'7 74. ·78-·-81. Ita peri.-
Em ap. Mel. 5, 6. et Ptolem.

incod. Palat. ’Ῑουεερνίας 'nam in' ¹

‚vulgatis libris legitur Ἰουερνία, nt

ap. Agathem. 2, 8. Iubernae 1. Ι

16. 26. 7ο. 75( 76. 77. 82‘. probb.
Seburzss. et Beck} qui hoe no-
men, addito: duplici digammate,
(FIFEPNH) e'ffiotum putant ex
Gr'. Ἶὲρνη, quo Hiberniae nomino
utuntur Aristot. de mundO, Strabo'
lib. II. et IV. Claudian. cons.
Hon. 4, 55. et laud. stilic. 2, 252·
Iuvernae 53. Vibernae 52. Hy·-

veme 22. iu marg. Hiberniae 19.

2 Laveine 22.

, ιω. Archalla—‘45 Orcha-
ἄσιν lo. 17. 19-24· 49· *601 65.

sed in optimis exemplu-r. scri-⁶
ptorum Rom. Orcades ot Graec.
Ὀρκάδὲς dicuntur. -·⁴ et pro αο
10. 20. = ' ‘

165. zpsi 45. -'- vincimus 21⁹
a m. pr. Post. vicimus maiorem

ssposui distinetionssm. ‘Attamen 16.

-- 164. Zalacum 17. 21. alst-5270·

75. 76. 81. Zelates 25 ιι m„ seq-,⁴ ’κ

26. 49. 55. 60. Zelaces 14. ¹9·
25 a m. pr. ‘celate-5 ιο. Zala-' '
ekes 22. θαῖαέω 45. Talae&
ιο. Ielaeeo 2ο. Gataffles 15⁴.
Galam 16. zelotes 554. κριῷ.
Sabino, qui hos Armeniae popu«-
198, esse monet. Sed. Zalates h.
l.⁴ θεῖ. potius nomen propr. obsidis. ⁸
, 1'6'6. be'r’z'e'rat hospes '26. , , ⁷
167. Sic 4. etita emend. Cf,
Voles. cnius nota ςεῑζ ‚sic fian}
homines) id est, quamquam. non*
latine , ‚sic viri· fiunt , e‘t hoe aa*
tit-ico ‚ quum eontrarium velit ina-2
telligi, sic pueri e emittantur,
u} X, 504. 505. ‘

ἰ
ι 168. nonnumquam 1ο. 49. 65.Ι
numquam ‘¹7⁴ 24. 51ῑάΔ verbm-12 -
deerit· in dun? ‘syllabns contras-2-
bendum, ut ap. Virg- Acii. 7,
2620-Ge. 2, 2οο.255. al, · ·

ο

0 .

