ffle'
vintibu- 2,9. vom'bu {mm

11, 172.

- 060011νί deum 6, 145. ob-
scuris genis turpi· 6, 151. 0110011-
rior Mauro Indus 11,· 125. ,

Obsequere imperio 10,545.

'Obtorvet ungues 5, 41. abban
6, 159. manu· 001110οφιο 7, 241.
ὠιετνᾳιιάἰι diebus 6, 556.

Obses venerat 2, 166.

obsidet 201100 cohors 10, 17.

ι0501“ᾰι“11ι111’11 egesta· 15, 96.

Obsi-stat tibi peccaturo filiu&
infans 1 i, 49.

Obsonia, v. opsonia.

Obstat virtutibus res angusta
5, 164. cau eandida nautis arma-
tis 6, 154. inm 1111110 (pater) et
vota moratur (filii) 14, 250. ’111-
trunti ‘turba 4, 62. nobis pro-
perantibus unda prior 5, 243. ob·—
stabit 1100 pudor 5, 60. label'atibus
vfflieus 5, 194. obstet tibi pecca-
turo filins 1111111114, 49. 011011111ιο
² hac 1111111 vende· 6, 213. obstan-
tissa· numquam animo pretii·
11, 15. ’ .

obstricta cervice 111 ius tr&-

here dominum 10, 88.

’ Οῠῆίέιηη 00111νο1- 3, 260.

Obvius amit 8, 159. mi suit
hnssss. cuicumque 001 6, 412.

occasio quantulacumque suf-
finit irae 15, 183. capienda 15,
· Occidit Stoicus Baream 3, 116.
miseros crambe repetita magi·-
ntros 7, 154. 0001ἆο111“91101 20-
gros Themison 11110 2110111111ηο 1ο,
221.ἱ cecidere Gaibam 2, 104.
quemlibet p·9pulariter verso pol-
lice 5, 37. privignum iam fas est
6, 628. qui nolunt quemquam,
pum vehant ιο, 96.

xffnssxx· ’

(10οϋ00 ἆουοέ hx 13, 158. '

occultu gno· 11, 58. 0001116 =

10001 eon-ein 6, ²7¹· fati minn-
dn potentia 7, 200. 0001110001

fingentum «1000101110 animo turture ζ
16, 195. omniu spolia 8, ¹⁰7· etl-⁶ χ

mina nd Pure· produxit servu·
8, 266. teget 9, 101. 0110111110 vi-

· 1111110 son· adi-nt 12, 42. ν00012101

animm ὅ, 50.

00010ᾄέ inmani marmora do·-
net 5, 215. mnu-on· potens 1‚69.
11111110 15, 159. tristis ι), 2. vati-
11110 1, 18. occurrunt 11111100 et
fulgura 141, 292. pelago medio
brachia 12, 77. occurrent 111111-
tae tibi Bendas miss. ocenum
0111 noctu nou· 5, 54. lue-ternae
coenae 9, 44.

Occ'ursum miei trepidabit 8,
152. occur-n gravio 6, 418. οῖο-
cursu! illim vitare memento 6,
572. ad 011111οι hominum mnte-
rinm risus invenit 10, 48.

Oceani monstra 14, 233. 111
fructu 91111110 10001160 nataret 11,

,94. oceani (alii oceano) ab litore

venientibu- Gallis 11, 1135. 0000-
num glacialem 2, 2. oceano Hau-
ro 10, 148. ” ’

Ocelli angulus stitit-t prm-tt
6, 578. temper 0111102110 melum
6, ‘109- ocellos 1111111011 turb-wit
exstinctus passer 6, 8.

³— Ocius iliud extorquebis 6, 53.
exi 6, 148. 11110 afferte fustes 6,

416. posce 7', 24.
quaere 14, 252.

Archigenen

Ocrea-³ vendente puella, cru-
ris ainistri dimidium tegimen 6,
256 2-— 258.

Oct-avius qnantum tituli-The·-
01111110 campis abstulit gladio Β,
2⁴12.

