, sensu magnorut 16, 21.

412

Edit nil umqum libgntim
im: carne 15, 88. Claudia· bo-
letum uxoris, pont quem nil nm·-
plina edit 5, 147. totum oon-ro·-
010 00οἰ11110 15, 80. edendi 110110

nulli maior fuit 4, 159. 0000 ρει-ε “

rati et suoemembra 15, 102.
. Ede —— ‘edunt nuuc munera
5‚5<†›. edam, si quis me consulat
.14, 517.7 (ιω-’1111001 1, 21. ede-
ret si mulier vitulum, vel si box
agnam 2, 123. ede, quid putes 3,
74. ubi consistas 5, 296. edere pri-
11100 vagitus 7, 195. pf’uuos planctu·
- ,10, 261. 01111οἱ1111ἀο osu-ea 4, 141.,
z Educet terraN homines nunc
malos atque pusillos 15, 7ο.
,Εάιισίξ secum asellas 6, 469.
quos eduxit, quos genuit 10, 256.
Effer-re maritos per famam et
populum..⁴ 1, 72. laudibus 6, 182.
goege'm natorum 6, 175. sororem.

ι ’ ,et-patruos 6, 567. elatam erqdp

5101011144, 220..
‘ Efficiunt omnes manipli con-
effice
summam 14, 5251,

Effigie-³ spatiorum *habeant in-
signia 110οἰ0,«8,ἑ ‘2:23¹'- sacri. aurea
cercopitheci, 15, 4. 1111ᾷο Dei 11,
⁵ 106. inter vestras statuamque
Vagessii 1111111101 diam-lmen 15,
³²9· ad 11111ιο non tan-tum 11101010
'fas est 1,1 n. deae longis sipho-
nibus implent 6, 510. ⁹ q
1)01111101·.11111 ‘² 8, 9. ante qffigiee

maiorum pone mores 8, 22.

Ε odit saxum. nemun 16, 382'

E aget cantus Siculos 9, 150.

-tog'am 11, 204. ι11111101· gx prbe-

11, 55. luctum et eug-am 22251'547.

4ἐέθὶιὶηᾴἰέι glacies rupta- solibus .
· thmfnto gratulor 15, 86. e'le-

insces 4,45.,. animi 00010106, {90-
dextra nequidquam 1021ss 32 205·

gffinzx-

01100010, 78. imber ⁸ 51:257}
habenas curriculo 1 ,250. pelves
5,277. offas patruo similes 2,ss
bilem 5, 159.ί ι01111010 crinibm
6, 164.

Egeriae, 1100011011εο amicae Nu·-

ῖ mie, vallis et fons in 11100 Ari-

cino 5, 12 sq.
Egestas ‚obsidionu 15, 96.
&et corpus aere 7, 62. An-.
ticyra 15, 97. curatoris 14, 288.
meroes cognitione tribuni 7‚229.
egent sensus prona et τίη-ατη
spectantia 15,147. egentis 0.·
egenti fato vivere 14,157.
Egnatius Celer philopophus de-
lator Bartae 1,,55. n. 5, 116511.
Ego semper auditor tantum?

31, 1. mi fuit. obviup 10, 82.-1ιοι,

1100 agimus 2, 51. , -
Egressa uxor prima 11100 11,
1.84 finem legemque 6, 655.

Egregius 01νί08,38. coenatu,
13. fons 12, 41. ‚vates .7‚ 55, arti-
fex acquirendi 14, 115. egregii
corporis filius 10, 296. egi-egium
sanctumque virum. si qen-no, bi-
membri hoc-monstrum puero com-7
paro cet. 15,,64. ,egregijnm vo-
luptatem monstm 14, 2555. effle-
gios equites 10, 95. egregias La-
teranorum aedes ιο, 17.

Eiectum ruborem de fronte 15,
24ἑῖ. ἑίεοῑῖει Camenis ἃ, 16..
””Ἐἰαρ.ςιιιη ex vivariis piscem
4,.52.1 “ .

Electrae ingulf> 00 11011 polluit

*Orestes 8, 218. , ,
⁴ Electrum - pro electro atto-

ι11110114, 567. Cf. 5,⁴58m.
Eiego} impupe ‘'fecitaverit 1,4.

1110οῃ 010ὶο011111 14125. per om-

