,δή

enm 14. 2612· §buln de quan
m mnarum,5‚÷ no.

Sicula nula non mitio: 6 ‚ 4861 ’-
· σιμ· datiuum mum 25, δι. 81- ·

vulo· comm effugarem& surde
ι, 150· a Siculis mei,merntooe
14,‚269. . , ·
&cunm totu· mdix 2, 7⁴9.
Sicyone dtu-relicta ὃ, 69..
· «Vidua tritt· Saturni quid mi·-
'ixetut 6, 669. evoco-lta mirando
⁸ potentia tati 7, 290. sidere oe-
undo ponta ¹¹¹9 excipiat 16, 4.
nb uestro ulit bellun non con.-
cipita- ια, 105· nidera «jane te
exnipimt prinu iudpientemede-
re vagitus 7, ιῂὸαῐιιὶδίουιωι
μ 9, 33. m Intendunt omo-8,
, 349. eo‘ntenn olim pauci} numi-
quibua 13, 4'7. ad sidtu flammi·-
miuus u, 65. sideribus dubiis
iam salutauit tun-ha peregerit ω·-
bem 5 ‚ 22.
Sakala, sigma «ι sigillaria·
6, 153..n.
Signata? falso multum referens
. de Maeceqate 1· ,67. cum signam
teribus veniet auspex ιο, 536.
Signinum pyt-um ιι , 75.
Signat tabellas 8, 142. tigna-2
bat iam et tabulas ruperat 9, 76.
signabit‘ ine mo prior 5, 82. εἰ-
pent quanto pondere et heduno
afflinem 5, 271· signatae tabulae
’3, 119.s1gnatam(mnnlo) concham·
,⁴¹9 132· ο
-Bignum de paupere 10:05, 165
mou-bile 8, 110. ugni stipa-va·-
mi vent chungnpln 15, 137.

ι 152·

1·T·31*}':R1”zprx- 'qm-v.

. &ww Phrnssnn dota.
'nit mm ει, αὔωδίιοῂιι ιιι-ον

η’ mydas 3, us. amco:

οῑιαιι ιθ, &angni- xyro-52& =

m pro nin nunnitus 24³, 507.

4

misniam} &leona-16, η. ¹

Sila-u 8, ²7· ·

&lent fun venena 7,169.=i-·
luit eonpago uberate ὅ, 504.

διζὶοιηι heda-t et aignmtper-

mum pondere δ’, 272.
contexit pedibu· 6, 550.

m

⁴9thoe contu off- 6, 472. η

ὀίὶὶεἱιιε molli futu panis ὁ, γα

Siue nupsit pnhm messalina,
«1⁰¹⁶ umque etun ann-tis ,sna
zor,- 529-345.

-Sn'lnpaae hedum n, 58.

Siloa nondinae eiectis Canne-
nis-3, ιδ. hanff-h· sienne eume
9, 23. silvanum {optima vcubi!
ι, 155. capitu-7, 58. aava pto-
avis habitata· 25, 252.-
— Silvano porcum entia-e 6, 457·
. silvestrem torum 6, 5.

Silam dimidio potuique 14,
dlutoe municipe· ‘venam
4. 33.

Simia mater rugas scalpit in
vetula bueo· ιο , ¹95· non uni

supplicio parm-i debuit 8, 224· =

innoxia tum· en clauditur 15, 156.
mnditin aggere, et.- aba&
torianis parma galeaque >tecta ev
apellae heqnitnm· cineumdnoe-
bonu· 5 , 155 sq.

, &aaa qus· na, 5, 2132- aad

tibi, Cynthia 6, 7.ἰἰ pam-tab ,

ὀαιπιὸ,655.ἀιιιιιιιιοάοωιίε

Αεαοίἁᾳε 8, 27⁰· fortuna 12529· '

fera 15, 150. timph'o ‘oolla‘¹
Pnuou ιι, '¹9²0 afflatibus a·
12, ιο. ‘similem Ariatdtele'mszb

 

signa duoet- et eamn movebunt 8, 'iberitam 8, 271. tibi· unu enh·
ιι. dare conmuni tuba 15, ¹57· pov· tuntum* uoo‘ *uultu 1³4, ⁵³·-
nnda et candida -Euphmms thu-'fii quaelnploet spon-25, 135· 7

