”«..;.ςεἰ*·ιιιιι vr. · 351

Magnus ’ civis obIt 'et formidatus Othoni.
, Inde·- fides arti,¹ sonuit si dextera ferro 660
Loe'voeque ‚ si Longo castrbrum in carcere mansit. “
Nemo, ·mathematicus genium indemnatus habe-bite '
Sed qui paene perit, ·. cui vix iu Cyclada mitti ·
Contigit et parva tandem caruisse Saripha · ς
Consulit ictericae lento . de funere matris, 565
Ante tamen de· te ‚ Tanaquil tuat quando sororem “,
Efferat at patruos3 an sit victurus adulter
Post- ipsam? quid enim maius dare-numinanpossunt?
Haec tamen ignorat, quid sidus triste minetur
Saturni, quo laeta Venus se Ρτοίὶιι-ἐιῐ astro, 570
Qui mensis damnis ‚ quae dentur tempora lucro.
H‘Hus opcursus etiam vitare memento,
In cuius manibuS, eeu pinguia succ-ina, tritas
Cernis ephemeridas· , quae nullum consulit, et iam
Consulitum quae, castra viro patriamve petente, 5755.
Non ibit pariter numeris revocata Thrasylli. '
ἦ Ad primum lapidem veetmi quum placet, hora κ
Βιιιιιὶωι* ex libro: si pr=u1 it frictus ocelli

AnguluS, ιιιεΡεειῖει genesi collyria poscit.

ιᾶᾶὶιί mut ἲιι 8. et ἱιι· d'uolsna 569. Haec eademnam? emend.⁸
Ἴ codd. Paris. non exstant. Schrader , audacter et invita 1111·-ν
559. ‘formidandus 6. 15. ‘ nerva. —- adnotata-3. 25. 27. 45-
560. arti pro artis revocavi ex 49. 54 -60, 65. 85. ’
xo. ³7. 20. 21. {220 25. 26. 27. 46- 571. Quis 516. 21. 22. 45. —-
50. 54. 55. 57-69. 71. 72. 75. 77. menses-4 5,9. 60. 65. -·- dammi

ffl. ovid. A. A. III, 791. Post 10. 15. 25. 27. 46. 47. 48. 50. 5‘1*
ᾔτηη· inm-pungunt alii, etiam 65- 65- 68· 71*74· 77 ’
luania. » , 575. seu 21. 65. - sucida 17
561. in aheqt ab 22 ab et .ςὲ 18. sucina rectius scribitur. γ.
ὀ 85. ad V, 24. ’
562. indamnatus 12. 16.17. ι9. 575. patriamve ex emend. Η.
31. 22. 85. Vales. recept ιιι-ό vulg. pati-iam*
564. latuisse pro caruisse οὸιιί. que. ffic librabii eorr'hperune
Scin-der. loca mnmnera. -petenti 13». 16.
·568. dare maius 25. 46- «49. 579. collirio 17- -2ο. collicza'
ω’ἇὲο δεῖ ⁵9· ὅθι 64· 65· 16 colzrla ²7⁹ 48· &gysla ᾧ.» ⁸ '
· 1 2

