⁸. ³9,

, 0.,111111117172111018 s ·

Priffin‘ fei-o· vota et cunetis notissima ' tem-plin⁸
Divitiae3 orb-‘icant ut opes, ut maxima 1010·

Nostra sit arcii foro.

Sed nulla aconita- bibuntur 28'

Fictilibzmz.:¹1³unc.illa time, quum poeula asumes -
Gemmata et lato Setinum ardebit in auro.

{mnne igitur laudas, quod de sapientibus alter

’ Ridebat, quoties de hmine moverat unum

Ρῐοῐῶεῐειῑςηε pedemr, flebat contrarius auctor ‘z‘ 511 ’

Sed *facilis ouivi‘s rigidi censura‘ cachinni:
Mirandum est ‚ unde ille oculis suffecerit humor. -
‘Perpetud risu pulmonem agitare solebat.
Democritus , quamquam 11011 essent urbibus illia ⁸
Praetexta et trabeae , fasces ‚ lectica„ tribunal. ³5
Quid, si vidisset Praetorem curribus 'altis
Exstantem et medio sublimem in pulvere Circi

24. ut crescant opes 1o.15.
crescant et opes 22. Divitiae,
crescant opes 17-1911 pr. m.
Divitiae ut crescant, ut 0708361-
69. 71- 75. 77. Divitiae ut cre-
ocant et opes 16. forte reetiu: et

’ receptum ab Ach. nisi doctior est

lectio nostra. Prima fere vota,

⁸ 11. e. votorum drgumenta sunt

divitiae cet. Minus mihi arridet
sententia Iacobsii, qui putat, le-
gendum esse Divitiae ‚ et cre-

scant ut opes, binaque indicari ς

vota, pauperum, divitias eibi ex·-
optantium, et divitum , qui pre-
⁸ centur , ut divitiae erucam.

28. Nonne 16. -.— laudes 16.
17. 19. 20. 25. 45.

29. α limine 10-12.15--27.

45- 50. 54. 55. 57- -63 65·- 69.
“ Ῥ5οῗῗοητνανίαε alter 10.12.17-·
27. 45-50. 54-69. 71 -74. 77. et
XXXII MSS. Paria. prob. Aah.

auctor 1. cod. Ρ111. et duo am
Paria. ·
·51.cm‘ vis 15.16. rigidi cui-

vis al.
54. eeset in 19 a m. pr. essent

pro esset revocavi ex 11.15-17

1955ῗ21ῗαεῗεῗπ5ῗε, trabeae 11.

15. prob. Schurzss. qui putabat,
librarios male geminasse literam
primam vocis trabeae.

56. si praetorem vidiseet »μιν
victorem pro Praetorem coni.
Schrader. - in curribus 16. 35-
27. 45-50. 55-69. 71 -74. 77.
et quidam codd. Paris. Sed
omis-io praepositioms Iuvenali ιο·
leuni⁸3 aut librariis saepe tribu·
enda. ·

57. medii 10. 11. 15- 17. 20.
21. 24. 56. 59. 60. 65. -—- subli-

'mempuloere 10. 11. 15. ¹7·:²⁴·

4·5.- sublimem e pulvere 16. sub«
lime¹ puluere 12. -ss' Equidem-m·-

