RERVM‘ET

011009, 233. quanto balaena del-2
phiuis 10, 14. tanto famae ,sitis est
10‚1.4o· dementia 10, 235. valuptas
‹zuei-ius sdan-us 11, 165. vulnere
dolor 13, 12. imago humana 15, 22 1 .
clade Saguntm 15, 114. concordia
serpentum 15, 159. vicina seges 14,
142. maius quid dare 11011ιί00 pos·-
suut? 6, 568. maioris gemmae pou·
dep-‘t ¹⁹·29·. abollae 3, 115. cemus
facio 7, 157. apri (1011111100 15, 162.
maiorem infante mamillam in
Meroe 15, 165. maiore cachinno
5, 100. Δ11, 2. pretio, 5, 56. mur-
111010 optat 10, 2⁴39· 3011111000>
tumultu planguntuf nummi 15,
150. 1110191·οε horum 12, 109. in-
ter ipsum Prom'ethea pona& 3»
253. maiores 0. maioris agros Apu-
lia verssdit 4, 27. glandis acervos
¹32 57. tanto ludi humana nego-
tia 11, 254. maiora monstra 2,
122. Ρ1ἰν11110 focis 4, 66 cadavera
8, 255. humanis bohis 10, 157.
(110011ῐηίοἀ 1o‚311.fi11nt patri-
monia eet.14,117. maiorum om·-
ni censu caret 1, 60. umbris te·-
nuem'et sine 110οἆ010 tei-rani cet.
7‚2o7. pictos ostendere vultus 83·
5. ‘ante effigies pone more88,'22.
nil ibi (in equis) respectus 8‚64.
praeter 0100100 -atque 0000 8, 146.
¹ effigies habeant iusignia vocis 8,
227. primus, -quIsquis suit ille
tuorum, aut pastor fuit, aut
illud quod dicere nolo 8, 274. 1ος-
ges rubranperlege 14, 195. barba
et capillis dignum 16, 52. maio-
tibus medicis 0010111110 dubii ae-
gri-¹5, 124. maximus ,111 vinclis
ferri mddusS, 510. maxima quae-
que domus servis est plena su·-
’ perbis 5, 66. muraena 5, 99 myr-
Ivvnmu.. Vox..1.

vEfiBORvM aa*

rhina 6, 155. haec 00111 β, 112.

arqa nostra toto soro 10, 24. re—

verentia debetur puero 10, 47.. ,
Magus 5, 77.

³ · Maiestas.sanc.tissima 'dg‘vi'tia'g

rum- 1, 115. templorum praesen-
‘tior u, 111. (11011001001010111 co..
litut 2174.

Maior et Maiores, v. Magnus.
Malae paucae 01110 vulne-re -15
54. · ‚ . ‘⁵

Male coniectat 5,165. vivitur
'coram Lepidis 8, 9. percussas 9,-
50. defensus 10,85. 1

Malignis numinibus 10, 111. ·

Malo pater tibi sit Thersite-55,
dummodo eet. 8, 269. malo ,70-
naeinam, quamte, 'Cornelia 6,
167. ridenda poemata, quam. 10,.
Philippica 10, 124. tunicam mibi

lupinae, quam cet. 14‚;155. ma:J

⁸ vis huius praetextam 00111010, au

cet. 10, 99 malim fraterculus 0000
gigantum 4, 98.

Mamm facies fingit 9, 146.
V L. , x

Mali scabie frueris, quod in ν
aggere rodit, 91ιί tegitur parma*
et galea 5, 155. mala aemulam-1
cenis-et odori» recentis, 11, 74·sq. .

Malum 0010 stillantis ocelli fv,
109. 100ὶί ambitiosi consuetudo
7, 50. tanti causa 14, 290. mala
maturae nequitiae nondum im·-
plevere medullas 14, 215. ulla
aliena quis sibi credat? 15, 142.
malorum 1110110010 par sit reb‘us'
1001ἰο 10,, 98. ’ quamvis, levium
particulam ‘vix [erre potes 15, 15,-

‘malis 900111 continuis et. quanf- ,

tis plena senectus longa 10, 191.

tantis parta 14, 505. .
Malus liber 5, 42. nemo filix

‚Gg

-s

 

