t
f Ι η5147. custodiat45.6o.85.1²'orte

2210

D. JVN. IVVENAzLIS

Et Vaticano·- fr agiles de monte patellas
. Ausus erat? 8011 1111110 ad quas 11011 Clodius aras ἰ’ 545
Audio, quid veteres olim :moneatis amicit

Pone ‘seram3 cohibe.

Sed quis custodiet ipsos

Custodes? Cauta . est ‚et ,eb illis incipit - uxor.
Iamque eaylem summis pariter minimisque libido, ι
Nec melior, sllicem pedibus quae conterit atrum, 350
¹ Quam quae longorum vehitur cervice Syrorum.
Ut spectet ludos ‚ conducit 0311111ὶο vestem,
conducit comites , sellam, cervical ‚ amicas,
Nutricem et flavam, cui det mandata, puellam.
Haec tamen argenti superest quodcumque paterni 555
Levibus athletis ac vasa novissima donat. ,

Multis res angusta domi.

11.1.’-- Numen 7. - nigrumve

2. 5. 10. 11.· 14-17. 20-24. 45.

85. ·‚Parum interest, priscumque.
legebat Hadr. Iunius Animadv..

Π, 1.

544. Aut 16. 85.

545. Claudius 10. 14- -ι7. 19-
24. 27. 45- 48. 85. Vetus 801101.
liaeo notavit: „Clodius pro Glau-
. dius.- lieet nam per communio-
nem, uQCIodiua et Claudius, ut
, cotes et cautes, ut otiga et au-
riga.“ Hinc Rutgem. Var. Lect.
11, ¹7· colligit, eum·01audius, et
Valla, eum. ladius vel ludius le-

1 . gine. Sed monce tantum, &ete-

res etiam Clodium -dixisse -pro
Claudio, quod vel tironibus 110-
Cf. sup. ad 11, 56.

rectius.

549. Namque 17 a m. pr.—
libido est 77. ,. .

550. pedibus silacem 25. 27· Afi-
ἐρ. 54-269.. 71·- 74.

sed nulla pudorem .

351. Quamquam 46. 47.

552. Oceania 10. 14. 15. 17-
21. 24. 25. 49. 54-59. 65. 85.
Οειιῖηεα. 11. 16. Oculina 25³7*
45-48. {zo-³ 60. 64. Οειιῖὶἱιιαειω
Nota est gem Ogulnia e Livio -et
aliis. ,

554. subest ab 26. faveam pro'
flavam coni. Scalig. ad Propfs
Vulcan. et Wouwer. ad Petron.
Favea s. fizbea et abra 111 Gloss-
νεα. dicitur puella, quae domi-i

nae in deliciis erat. sed non ad-” “

sequor, cur vulgata lectio displi-

ceat, et poetae obtrudeuda sit vox

insoliti ac sorte recentioris origx-·
1111)- dat 85.

52 6. Levibus scripsi pro Lae-5
vibus. v- ad ΙΠ, 111. —' et vasa,
10. 14. 17—24. 45. 77. 85.ν

557. domi est pro domi‘15· 14.
18.19 am. sec. 22. 2.·. 46.48.·
49. 56. 57. 59-65. 65. 66-69. 71-,
74· 72⁷·

