464

onem-iem et 001001 torquentem
15, 165. madidas pennas siccat in
earcere Auster 5 , 101. «ιι tempe-
state cohortes 7 , 164. madidis
qaum quae somatu- alis 10, 178.

de madidis victoria facilis 15, ·

&firmanae quie tibi nunc erit?
7 , 94. de Maecenate* supino 10111-

- tum referem 1 ‚ 66. Maecenatibus

teneri· aptam ventem 12, 59.
‚Maedi Tfireciao populus 7,
232. V. L. 1

Maenade«. Priapi ululant 6,

517.

Maeotica glacies quos open-it
pisces 4 , 42.

Maeotide ara saevior 15, 115.

Mutia Tuscum figit aprum
,ι , 22. ’-

Magicae chordae ubi 100011ιο1
dimidio Memnone 15, 5. magiam
‘ cantus hic affert 6, 610. .

’ Bagis. ingenue 2, 16. 111οώ
metuenda senectus 11 , 4-5.

Magister cymbae linique 4, 45.
12 , 79. liberati· 2, 77. conda-7
cendm 2, 114. magistri citha·-
roedi canda 7, 212. dictata ‘do-
1100 peragit 0111οἱ2 5, 122. magi·-
utrum trepidum in caven magny
fremitu leo, tonet 1111010110 14,
246. magistro ι tonsore iam pot-2
eteri- 6 , 26. meliorem. praesto
discipulum 14, 212. magistra
wita didicere 15, 22. formica
’ qnidam expavere frigusque fa·-
memque 6, 561. magistros mise-
ros - occidit crambe κρατέω 7,
154. equitum fumosos 8, 8. ,621-
‚batos 'lieet admoveas mille inde,
hinc totidem. 14, 12. ’
’ Magnus Auruncae alumnus
1 , 2ο. Prometheus 4, 155. *clien-

lumea

10, 160. civis 6, ‘55911213111 li· g
bido. tacendi 2, 14. concordia :
§nter molle-r 2, 47. fastigia rerum ’
5’, 59. domus Apturici 5, 212.
corpora 12, 116. exempla 10, 49.
nonant 7, 108. praecepta, quae
uaeris libellis dat sapientia 15,
19. ira deorum, sed lenta 13, ’
100. audacia superest malae cau-
sae 15, 109. 011110214, 14. poena

J δ’, 537. vote 10, 111. magist ami·

qi delator 1 , 55. gutturi· enem-
plum 2 , 1⁸13. palatii mura 4, 31,
cceleris nullm labor 14, 224. 000-
tus amorem 14, 227. cemus ni-
ceta est custodia 14, 504. ηιρσ-
1100 amicae 4, 20. amicitiae 4,
74. 5, 14. mentis opus 7, 66.
000οι0 gaudia 15, 41. coronae
orbem 10, 59. magnum. bovem
10, 65. habitatorem· ἰιι tetta ri,
512. mgnum aliquid 8, 265
magno lecto 2, 60. amico 5, 57;
magno Romae hospitium misera-
hile , magno coenula cet. 3, 166.
Homero 10, 246. solvitur his fl·
1111111 001110οὥ 6, 73. agmine
5, 244. in unguo non quisquam
erit 11 , 148. cratere 2, 87. magna
1000 vendere 4, 52. ara 8, 15.
pugnorum artificum 11 , 102.
magnos 01010006, 515. magnia vir·-
tutibus 6 , 168. solennibus 8, 259,
infantibus 6,'9.ei⁸ulibtis 13, 247. ’
fratribus 14, 169. auctoribus 14,
52. de maguis qui ’1001ου loquun-
tur 4, 17. maior quando pssatuit
avarigiae sinus? 1 , 88. *maior
(s. maius) optandum quid cou-
fert purpura? 1, 106. medendi
4, 159. olim doqaizdi gloria ti-
qulis et faecibue 5, 111. fiduci·
Chqldaei'· 6, 553. quanto, qui
peccat, ..1111101111 8, 141. altere

 

