,Χ

An SAT. 111, 2762543. Ἰ ' 529*
E x‚c v R sxv s
ad Sat. VI, 276. , ,

' Locus obscurus et' a 1111101110 'sorte ,correptum σωκ·-
ruca 16. 4ῧὲ cornea 23. caruea'113. Rectius forsan curu-
ca‘ 17-22,‚24. 59. 60. vel curruca 2. 3. .-5. 10—- 12. 14.
15.-25. 45·-47· 50. 54. 56-158. 64. 68. 7.ο. 74. 77. 81. -
82. Neutra vero vex alibi reperitur, et barbarae vide-‚
bantur Alciato Pax-erg. Iur. VII,x 5. qui vel urtica, vel “

num aliis eruca reponendum censebat. eruca 61- 63. “ ’

465..- 67. 69. 71—73.1ta dicitur innectum parvissimum,
brassicas depascens, Gr. κάμπη, Germ. Raupe; non uruca

, vel harum, quae tamen scripturae in quibusdam libris Iu·-

venalis, ut et columellae aliorumque, reperiuntur. uruca ᾖ

1.76. 76 hume-a 49. 55. Vellem tamen Alciatus verbe-
. rum simul illorum, quae substituit, sententiam adiecisset,

‘ -quam' haud facile expediasJ 11131· forte 110111111οω 11111111

stolidumque erucam vocari censeas, quemadmodum Plau-
tus Truc. V, 5, 50: campas pro nugis (11110111.- cucur-
ra s. cocuxrra emend. Scriver. et sie a Ceu-isio 11. 1. eitam
annuet. Vetus scholion 11. l. est: „Uruca mimologi stupidi ,
‚nomen finxit, qma ferme quasi frequenter fallitur, quum
agit personam mariti: (aut ex emendat. Schurzfl„ qui a -
semina sua ..sie frequenter fallitur , quum adsciscit persp-
nam mariti) vel, ut 11111 dicunt, genus est animalis foedi,
spinosi, ⁴ut ericius.. Uruca autem est proprie illud, quodr ’

111 saba. nascitur, ut gurguliof‘ conf. stewech. ad ΑΡ111011

, Apolog. p. 495. Salmas. Exere. Plin. p. 893. et ad Ter-¹· ’ἢ

1η11.Ρ111.Ρ.187., ⁴

t

ExcvRs-vs
adranam.

‘ Ι ’δξιῇρζινίαηὶ restitui ex ι. 10. 17’-- 20. 24. 68. 69. “ Χ

71 —- 73. qu-ae· seriptfira etiem reperitur in' Plin. XXXV,
1⁴2. ε. 46. cic. ἀρ. ‘Nom 4.· 11. 434. et Varr- ibid. 15. 11.
1'2‘. ³ Vetus' 1011011011 11. l. est': ‘„Simpuvium, . van sacrifi-.

