ω ὁ
⁷ s
υ

Afferri minimasque· 1111003 0000109110 m'gntnni, ·
'Ad ‘mensam quoties parasitus venerit infans.-

D. {nrm FVVEHBL'ISE

, 145

ι Vilibus ancipites fm3g1· ‚ponentur amicis,
Boletus domino3 sed qualem Claudius edit ι ·,
Ante inum uxoris, post quem nil mplius edit. -

Virro sibi et reliquis Virronibiu ullas iubebit
’ Poma dari, quorum solo pascaris odore3 -
Qualia petpeiuus Phaeacum auctumnus habebat,

³⁵³³! .

. Credere quae possis subrepta sororibus Afris-
Tu,soabie frueris mali, quod in aggere trudit,

1101100. Sed poeta copulam emit·-
’θα-0 solet. v. ad lv, (33, ·Post

nido et‘m 145. post itqfam· si-R

‘gnum interr. ponunt nminulli, u't
sensus sit. si uxor tua unum vel
adeo tres pueros peperenit‚ (qud
apes hereditatis Virroni 11111οἰ1111ιί-
tur) 1111120110ριπίΡώ gratumfore
et, munera ab 00 inflantibus da·-

, tum iri ?’ immo nihil·iis donabit

et, quoties illos viderit, indigniu-
bitur. At v. Comm.

fs, 144. Ρωιέιῠςαιο Aufer-ri 01 Aa
mensam restitui Afferti ex 10.11.
'14-17· 19-27. 45-60. 51 «ι- 60.

nem rengenda esse: Baletus do·-
mino‚ fungi 'ponentur argicio
Vilibus ancipite-5, seu quale&
Claudius e‘die- ἰ Heineckio non
modo vexba posst qqem nil qm«,
plius edit absurdissima, sed et·-
iam tres versus 146. 147. 148.
spurii„ et inepti videntur, quum
iam per seg ipnqm pateat, aucto-
1jem 0001100 non iussurum sibi dani
edulia venenata, et absurdum sit,
eum sibi poni 1110εῇ0εο eibos de-
licatiores, scil haud venenatoq
0010110 vero convivis viliores. ῌοη
viliores tantum, 0011 etiam anct-

62. 64·- 69. 71-75. 77. et Ad pite-5. Cacomm.

men-samu 10. 11. 142-107 190⁰*
25. 24. 27. 45,- 50.54., 55. 59..60
62.65-69.1ta legendum 0000
inm coniecerat Graev. -—- anmi»
‘que togatum 19 a 111. pr. 27. 46.
47. 48. 62.

147. qualem 11. 14. 15. 27. fios
624· '65 - 74. 77. *et omnes- fere
wdd.·Pnris. unde illud- nunc re·—
cepi cum Ach. etsi vulg. quales
eodem sensu a me ad boletum
011 relatum. Haec vero eontra

mentem poetae didi putabat

148. postquam 22. -—- nihil ¹7·
19. 45. 49.

149. illa videbit 22. 25 a m.
Ρ515151. piscaris 11. unde schurzfl.

· §pni- 'quorum solum piscaris odo- ¹

rem. Sed xpse 10101111,- hanc le-
ctionem videri duriorem.

151. habebit 12. Praestituit
olebat, ut np.Ho1n.Odyss. ῃ

1 19. αἰεὶ Ζεφυρίη πνείουσα κτὰ μὲν
φύει, ἄλλα, δὲ πέσσει.

- 155. flwere 61. 6.5 66. 67. 71·-

Suburam. et veiha· wa 1111110 andi·-r πῦ

 

