'xv-N.

J

„ 315’“ D.

Et quadringentis 11811118 cond-{re 81110811ῑῆ ·
Fictile: 810 veni‘unt ad miscellanea ludl-

’ t

IVVENALIS

Ι

a&

Refert ergb, quis 11800 eadem paret. in Rutilo nam‘.
Luxuria est, 18 Ventidio laudabile nomeu ’

Sumit et a 0011811 famam trahit. Illum ego iure
Despiciam, qui scit, quanto sublimior Atlas
Omnibus 18 Libya sit montibust, hic teman 1τ10111 25
Ignorat, quantum ferrata distet ab arca · ·· ’

sacculus.

E 00010 descendit Γ νωθτ σεαυτὸν,

Figendum et memori 1ractandum pectore, sive

‘Coniugium quaeram, Μ sacri in parte Senatus
-Esse velis· nec enim loricam poscit Achillis
1 ¹ ThersiteS, 111 qua 80 transducebat Ulixes.

z.

' xAnmpiten’x 8011 tu magno discrimine 08118881 ,

imagine picta forte 1. vetus
0011011011 est: si in 'auro picta
eat , aut in argento, - imagine
carta malebat Schrader.

ι 20. si veniunt coni. Schrader.
“ 22· Venflitio 48. 58. Cf.advss‚

υ 199.

25. nomen profamam 15. 34.
⁶- reete pro iure 15.
· 24. &cantum 11, 25. 27( 45.
47. 49. 50, 54-’1 58. prob. sclam-211.
„ quum mox idem yoe. sequatur.
26. Ignorat 15. 16. Si exci-
, disse ante Ignoret 8011 Ignorat,
‘suspicatur Mauso. —— distat 14.
x 15. 16. 24.

27. Graeca absunt ab 250? 27.

45. ³ σαυτὸν 11.
’ 28. Figfndum est 46. Fin-
gendum 15. 19. 20. 25. 5& 57.

’ 59. Cf. sup. ad v. 4: et abest ab

4 51.58 .
739. sacra 25. 46. 48. 49. 55-0·
57. 59. fo· ”

fio· non mim 25. 56 57 ὅθ

“ neque enim 271

'Verba nbc enfin ’
loricam -- Ancipitem parenthesi
inclusit Aah. · Eadem deleri iu·-

² bet Heia. Neutra ratione quid-

quam proficitur, et legendum vi·-
detur poscat. v. Gomm.

31. traducebat 13. 17-27. 45·-
50. 55-65. 65-69. 71 “745 ut al.
traiicere, &avehere , tramiitere, ⁰
tradere, ,(10 quo Donat. *ad Te-
rent. Phorm. pr. „Transdere ve·

teres sonantius, (et accuratius) .

quod 1108 lenius (1101111118 tradere.“
Cf. Drakenb. qt 1108 ad Sil. IV.
487. «- Ulixem⁸ r'eeepi ex. 17-200
25. 24. 58.» Ulyxe-5 14. 27. 46-
48. Ulisses 25. Vulgo Ulyssee.
Cf. sup. ad IX, 65.

52. ceu 46. 47. 49. 58. 66. 67·
- Vulgo post Anoz'pz‘tem 001011
vel puuctum ponunt, ut 80118118

Ἶ8111 in qua, 111 cuiun petitione, Uli-

xes se ἰἰἷαᾱιιεεῠὸὶ, 80 praebebat
ancipitem, incertum. metuentem,
ne ποιωῦήιιοεοις (ita Aah.) rvel

