RE'RVM 'Etr {NER-BORVM

qum quihusdam 15,· 17.mnveb‘m'1t

, 11 nos'tra <tonsilia ¹7, 171: movetur

atu-ibus htquoe' .oculis concepta
min-‘t= 11, ufflzftmoventur ,111112
tent‘e eu 'm vica equitant 6, 51¹2.
:moveri mundum :nullu recture
13, 87. motabanmd‘miz nntham
³0, 22.1111111α11ὰαε“1ιεο reste ,pa-
teus ’1, 226. “
Μσκιᾶεάιιᾱσ· 5, 280. 1111591οε
-ι2,- 6ο.. 'kt praeputia ponunt
44, 99, ,,
“ . Μαεὶάώ :fasma 5, 68. 14, 1281-
· Mucius— ’11111116 ignoscat an nnn,
qnid refert a ‚ δ464. 'oum Coclite
hoc minutus· 8 ,ι 264.
· Macronem 1111111 14, 217.. . ,1
ν Μαὲἳὴεὶὸτιπιωιοωὶιοε. 11),’..519
· Magire Αμηιειιιροὺκ mediet
Aiax 14, 986. ¹ ι ·
· Mugitum 11211711111111-11, 55.1
Μυῖασ mundae 7, 181.1·εειὲ
comparo·th monstrum 25, 66.
Mulier ' vindictae cupida 15,
191. semper‘jaote‘st' fier‘e 6‚·275.
’1111119111- luxuriae indul‘get 6, 5521.

superstitiosa 6, 511 sqq. galeata -
quem praestare post-st pudorem.) ⁴

6, 242. nimi‘s‘docta non ducenda
-6, 4³30. emungit 2 , 52. exercet
gladiatoriam et 'pugnas theamsset
6, 247.11,12.G1·aecum affectat
urnxonem6,¹= 187. nobilis nubffl

- spadonibus 1, 21. dives non ‘vuit

spara-e 63 ³592. *quae pudica? 6,
65 sq. ebria 111 meris «Bonae Deae
9 , ’ 1 16. abrilis Lupercis palmas
praebet 2,*142. εῙῑιπὶὶὀῠ vult (lomi
formosa videri 2¹6, (ινδ. §aevissi—
ma tuno est, qmmistimulos ‘odio
pudor admovet m,- 528. mulieri*

bus depransirnslzil uest audacimk„

iram atque anim-§⁹ a ‘crimine
sumunt 6, 2842 ΟΡ.. Matrona,

e

κ

³47? ·

Malim) ωνόἓνῖἷειςσῌί· terat-3.
fMulio 1111111 innuit· mnmo‘ta ,
magas 517*‘'·2· '
Mullus ⁸. Multa* enit-1 domini,
quem misia Certim οεῐῑ· ᾖ, 92.
mullum ne cupias, quam m't, tila·
gobio tantummfn localis n , ἕης
sex msslihns. ,211111 4,
rum· rubiae, can-'nunus 6, ’4ος a:
multicia tauma-s 2, 66. 76. huc.
1111ᾰ111,186.. .;
Mamm diversa hm, 6. 'non
muitum sortium-m, 662. . 1
’· Multus labor‘ Polycletiss, 4⁹04.
mamm &aelati 1193465111ωᾶ-
runi-222 1824111111. &deviner 15,
1536. delatore plenanntsra:4‚ 471.
muta· dare, puellae-m, -591 'virga ·
mutingere - Εφιὶιιιιηὲι. magistros
fl,7p2pyro 7,'101 ψ · ²
¹· ¹:Mundae mulae· 7, 181. ·“ ’ἱ “

Mundi condito} c'et.1'5',.147
qua p‘arte 12, 48.- et asnorum
‘peritus 6, 586. angusto mnne ae·-
stuat Alexan'derlo, 1119. mundum
nullo rectore mm eri 15, 87.

Munerat-ius 2, ἲ 148. n

Municipes siluros 4, 53. Iovis
Tlagenas 14, 271.

- Munictfalisarenn 5, 34. eque:
8, 258. .
Mum'menta togae 9, 291 · .
’ Mum‘ret cam-a dolh'bra ὃς· 248.
Πιιίῐιίῐειῐιι a figulis’ urbem ια’,
171. . . .. ,
Munus aristae ¹14, 183. munere
quem palpat 1, 65. ’61113 meti&
misi-t 2, 148. tanto abstulit prae-o'
cipuam ceram 4, 18. munera se-
cret-a' 'calendis fie‘m'iheis tractas-
9 ‚' 53. natpraeJo ‚⁶ 358. nunc

eanum, 56. in muneribus' 111...
fiducia ιο, 506. . . ’

·15.· 1111111οὸ ·

