Ι

:irwnrssz x ‘'³⁷‘t '‘

1 Praedam quae ee pmqpm m2‚55.rffln1nfeeoeit 6, 405.
,tanti , ιιι rebus laetis pat sit · Praegustet pocula timidus
mma. malm-mn? 1⁰‚=*7· ia·- poppa 6, 633. Anides medica-
cpia 5, 42. praeclarum alequid ‚mina Pontici tegis, 6, 660.

«Βιρὴηιιοῒὶο 5 » 2¹ 7· Plfflfllflw Ptaelm quant· mic dispensa-
nomiue 'musti‘ 8,51· ’ tore videbis armigero? 1 , 91.
. Ρταιεσο. nec loquatur 6, 439· τιιεάἰῑαιιιεῃιπωοὲεα villa 4, 112.
frux-conis litun ‘hut 5 1 ³7· statua lusca 7 , 12' . illic eadem
qmmnkm circumspice P⁸¹¹⁸³¹⁸ 15, 172. di versa movebit 6, 258.

 

,ῥῶ Π ’J ,ὃ

Β, 96 n praecone vocari ..1 ⁰9. vigilata dele 7, 27. Punica passis
, suenone: fieri ιιεο turpe putat-tut 14, 162. m praelia euntem tunim
7, ⁶. - 12, 110. ,

- stan-ordia nudant culpt 1, 167.- ⁸ Prae'vnaturi cineres 11 , 44.
‚uenis pre-ait 6, 621. nullis ant · Praemia mamae 16, ι sqq.
levibus cannis flag-nuti· 15, 181. sacramentomm‘ 16, 55. Ροικιιὼ

quibus flunt Titan luto meliore
·,14 56.

Praeda enh-uorum Praetor·

21, 195. cubili-ponitur 14, 82.
,pt-nedum gustaverit primum rn-
·pt.o ovo 14, -85. recentem servabat
hyems 4, -58, praedarum in pute
nepa-ta pocula 11,101.

. 'Praedia tot Apula 9, 54.

. Praediveae Licinm' 14, 505.

Seneca ,,10 16.

Praedo nubtum-um 11, 195 ·

rPffiaqfeuetur-cv domna sicula non
unitim· aula 6, 486.

Praefecti

,sectos Pelopea facit 7, 9²·
Praeferre tegetem cubili P·-
jat’mo 6, 117. animam pudori 8,
85. facem pudendis 8, 159. sene-
cam Neroni 8, 212. qui-3 audet
nunc argento caput rebusque sa·-
lutem? 12 , 49. hoc sorori atque
‚viro 6, 111. praelatus morbae ze·-
lotypo iuvenis 5, 45. praelata La-

⁸ sino sedeo 12, 71..

, ›Pr-aeguum uxor c3rcumdueitm·

(Urbi) anne aliud .
tuno (quam vimen? 4, 78. prae- ,

sumas 3, 56. coxae pendentis to}-
4116, 521. {em cnlpae 8, 119.
Ji tollffio , quis virtutem ample-
,αἰων- speum? m, ο142. qu‘anu
bono· maneant g ,' 92.
Praemorder ex hoc quodcum-
que ent custos discipuli 7, 218.
Praeneste gelida 5, 190.
· Praenestinis in montibus alta
villarum culmina parat 14, 88.

Praeponere· illum exercitibus
10, 92. Prochytam Suburae 5, 5.
Praefiutt'a dacit adulter impa-
tien· morae-6, 258. ponunt 3111-
daei‘) 14, 99.
Praesens ‘poem 1, 142. pm-
·ente marito loqui oum ducibus

-6 , 400. praesenfibus ipsis nar·
'rasse pudeat 11 , 202. praesentim·

templorum maiestas 11 , 111.
praesentius quanto numen aquae?

5, 18
Ρναεεςρὶα ad olida piem s·-

cies 8, 157. praesepibus qni do- i

navit hona 1, 59.
,Praesertim aetate 15 ,. 109.
Praesidium ⁸ galeatum φοηίι 8,

1 , 122. praegnantem stamine :tw- ³390· praesidia mmm quatum ex-

Χ .

